Random seed: 10002
MASK_CONFIG run=pfi-bdi enabled={pfi,bdi}
MASK_BITS=0010100000000
15000	75	[INFO: Main      ] - Routing: RPL Lite
15000	75	[INFO: Main      ] - Net: sicslowpan
15000	75	[INFO: Main      ] - MAC: CSMA
15000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
15000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
15000	75	[INFO: Main      ] Node ID: 75
15000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
15000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
23000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	67	[INFO: Main      ] - Routing: RPL Lite
23000	67	[INFO: Main      ] - Net: sicslowpan
23000	67	[INFO: Main      ] - MAC: CSMA
23000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	67	[INFO: Main      ] Node ID: 67
23000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
23000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
27000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
27000	78	[INFO: Main      ] - Routing: RPL Lite
27000	78	[INFO: Main      ] - Net: sicslowpan
27000	78	[INFO: Main      ] - MAC: CSMA
27000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
27000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
27000	78	[INFO: Main      ] Node ID: 78
27000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
27000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
29000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
29000	53	[INFO: Main      ] - Routing: RPL Lite
29000	53	[INFO: Main      ] - Net: sicslowpan
29000	53	[INFO: Main      ] - MAC: CSMA
29000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
29000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
29000	53	[INFO: Main      ] Node ID: 53
29000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
29000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
34000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
34000	50	[INFO: Main      ] - Routing: RPL Lite
34000	50	[INFO: Main      ] - Net: sicslowpan
34000	50	[INFO: Main      ] - MAC: CSMA
34000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
34000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
34000	50	[INFO: Main      ] Node ID: 50
34000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
34000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
42000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	26	[INFO: Main      ] - Routing: RPL Lite
42000	26	[INFO: Main      ] - Net: sicslowpan
42000	26	[INFO: Main      ] - MAC: CSMA
42000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	26	[INFO: Main      ] Node ID: 26
42000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
42000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
44000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	18	[INFO: Main      ] - Routing: RPL Lite
44000	18	[INFO: Main      ] - Net: sicslowpan
44000	18	[INFO: Main      ] - MAC: CSMA
44000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	18	[INFO: Main      ] Node ID: 18
44000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
44000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
55000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	41	[INFO: Main      ] - Routing: RPL Lite
55000	41	[INFO: Main      ] - Net: sicslowpan
55000	41	[INFO: Main      ] - MAC: CSMA
55000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	41	[INFO: Main      ] Node ID: 41
55000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
55000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
91000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	39	[INFO: Main      ] - Routing: RPL Lite
91000	39	[INFO: Main      ] - Net: sicslowpan
91000	39	[INFO: Main      ] - MAC: CSMA
91000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	39	[INFO: Main      ] Node ID: 39
91000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
91000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
93000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	68	[INFO: Main      ] - Routing: RPL Lite
93000	68	[INFO: Main      ] - Net: sicslowpan
93000	68	[INFO: Main      ] - MAC: CSMA
93000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	68	[INFO: Main      ] Node ID: 68
93000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
93000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
108000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	63	[INFO: Main      ] - Routing: RPL Lite
108000	63	[INFO: Main      ] - Net: sicslowpan
108000	63	[INFO: Main      ] - MAC: CSMA
108000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	63	[INFO: Main      ] Node ID: 63
108000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
108000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
118000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
118000	49	[INFO: Main      ] - Routing: RPL Lite
118000	49	[INFO: Main      ] - Net: sicslowpan
118000	49	[INFO: Main      ] - MAC: CSMA
118000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
118000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
118000	49	[INFO: Main      ] Node ID: 49
118000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
118000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
123000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
123000	11	[INFO: Main      ] - Routing: RPL Lite
123000	11	[INFO: Main      ] - Net: sicslowpan
123000	11	[INFO: Main      ] - MAC: CSMA
123000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
123000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
123000	11	[INFO: Main      ] Node ID: 11
123000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
123000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
128000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
128000	28	[INFO: Main      ] - Routing: RPL Lite
128000	28	[INFO: Main      ] - Net: sicslowpan
128000	28	[INFO: Main      ] - MAC: CSMA
128000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
128000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
128000	28	[INFO: Main      ] Node ID: 28
128000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
128000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
128000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
128000	74	[INFO: Main      ] - Routing: RPL Lite
128000	74	[INFO: Main      ] - Net: sicslowpan
128000	74	[INFO: Main      ] - MAC: CSMA
128000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
128000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
128000	74	[INFO: Main      ] Node ID: 74
128000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
128000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
138000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
138000	42	[INFO: Main      ] - Routing: RPL Lite
138000	42	[INFO: Main      ] - Net: sicslowpan
138000	42	[INFO: Main      ] - MAC: CSMA
138000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
138000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
138000	42	[INFO: Main      ] Node ID: 42
138000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
138000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
163000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
163000	7	[INFO: Main      ] - Routing: RPL Lite
163000	7	[INFO: Main      ] - Net: sicslowpan
163000	7	[INFO: Main      ] - MAC: CSMA
163000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
163000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
163000	7	[INFO: Main      ] Node ID: 7
163000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
163000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
165000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
165000	29	[INFO: Main      ] - Routing: RPL Lite
165000	29	[INFO: Main      ] - Net: sicslowpan
165000	29	[INFO: Main      ] - MAC: CSMA
165000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
165000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
165000	29	[INFO: Main      ] Node ID: 29
165000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
165000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
166000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
166000	59	[INFO: Main      ] - Routing: RPL Lite
166000	59	[INFO: Main      ] - Net: sicslowpan
166000	59	[INFO: Main      ] - MAC: CSMA
166000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
166000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
166000	59	[INFO: Main      ] Node ID: 59
166000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
166000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
210000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
210000	79	[INFO: Main      ] - Routing: RPL Lite
210000	79	[INFO: Main      ] - Net: sicslowpan
210000	79	[INFO: Main      ] - MAC: CSMA
210000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
210000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
210000	79	[INFO: Main      ] Node ID: 79
210000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
210000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
222000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
222000	3	[INFO: Main      ] - Routing: RPL Lite
222000	3	[INFO: Main      ] - Net: sicslowpan
222000	3	[INFO: Main      ] - MAC: CSMA
222000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
222000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
222000	3	[INFO: Main      ] Node ID: 3
222000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
222000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
222000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
222000	47	[INFO: Main      ] - Routing: RPL Lite
222000	47	[INFO: Main      ] - Net: sicslowpan
222000	47	[INFO: Main      ] - MAC: CSMA
222000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
222000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
222000	47	[INFO: Main      ] Node ID: 47
222000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
222000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
262000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	32	[INFO: Main      ] - Routing: RPL Lite
262000	32	[INFO: Main      ] - Net: sicslowpan
262000	32	[INFO: Main      ] - MAC: CSMA
262000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	32	[INFO: Main      ] Node ID: 32
262000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
262000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
289000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
289000	61	[INFO: Main      ] - Routing: RPL Lite
289000	61	[INFO: Main      ] - Net: sicslowpan
289000	61	[INFO: Main      ] - MAC: CSMA
289000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
289000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
289000	61	[INFO: Main      ] Node ID: 61
289000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
289000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
290000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	5	[INFO: Main      ] - Routing: RPL Lite
290000	5	[INFO: Main      ] - Net: sicslowpan
290000	5	[INFO: Main      ] - MAC: CSMA
290000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	5	[INFO: Main      ] Node ID: 5
290000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
290000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
292000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
292000	37	[INFO: Main      ] - Routing: RPL Lite
292000	37	[INFO: Main      ] - Net: sicslowpan
292000	37	[INFO: Main      ] - MAC: CSMA
292000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
292000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
292000	37	[INFO: Main      ] Node ID: 37
292000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
292000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
314000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
314000	35	[INFO: Main      ] - Routing: RPL Lite
314000	35	[INFO: Main      ] - Net: sicslowpan
314000	35	[INFO: Main      ] - MAC: CSMA
314000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
314000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
314000	35	[INFO: Main      ] Node ID: 35
314000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
314000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
344000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
344000	34	[INFO: Main      ] - Routing: RPL Lite
344000	34	[INFO: Main      ] - Net: sicslowpan
344000	34	[INFO: Main      ] - MAC: CSMA
344000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
344000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
344000	34	[INFO: Main      ] Node ID: 34
344000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
344000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
347000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	52	[INFO: Main      ] - Routing: RPL Lite
347000	52	[INFO: Main      ] - Net: sicslowpan
347000	52	[INFO: Main      ] - MAC: CSMA
347000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	52	[INFO: Main      ] Node ID: 52
347000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
347000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
350000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	43	[INFO: Main      ] - Routing: RPL Lite
350000	43	[INFO: Main      ] - Net: sicslowpan
350000	43	[INFO: Main      ] - MAC: CSMA
350000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	43	[INFO: Main      ] Node ID: 43
350000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
350000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
365000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
365000	66	[INFO: Main      ] - Routing: RPL Lite
365000	66	[INFO: Main      ] - Net: sicslowpan
365000	66	[INFO: Main      ] - MAC: CSMA
365000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
365000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
365000	66	[INFO: Main      ] Node ID: 66
365000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
365000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
377000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
377000	24	[INFO: Main      ] - Routing: RPL Lite
377000	24	[INFO: Main      ] - Net: sicslowpan
377000	24	[INFO: Main      ] - MAC: CSMA
377000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
377000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
377000	24	[INFO: Main      ] Node ID: 24
377000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
377000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
388000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	80	[INFO: Main      ] - Routing: RPL Lite
388000	80	[INFO: Main      ] - Net: sicslowpan
388000	80	[INFO: Main      ] - MAC: CSMA
388000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	80	[INFO: Main      ] Node ID: 80
388000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
388000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
392000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	69	[INFO: Main      ] - Routing: RPL Lite
392000	69	[INFO: Main      ] - Net: sicslowpan
392000	69	[INFO: Main      ] - MAC: CSMA
392000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	69	[INFO: Main      ] Node ID: 69
392000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
392000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
428000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
428000	54	[INFO: Main      ] - Routing: RPL Lite
428000	54	[INFO: Main      ] - Net: sicslowpan
428000	54	[INFO: Main      ] - MAC: CSMA
428000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
428000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
428000	54	[INFO: Main      ] Node ID: 54
428000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
428000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
439000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
439000	6	[INFO: Main      ] - Routing: RPL Lite
439000	6	[INFO: Main      ] - Net: sicslowpan
439000	6	[INFO: Main      ] - MAC: CSMA
439000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
439000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
439000	6	[INFO: Main      ] Node ID: 6
439000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
439000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
441000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
441000	9	[INFO: Main      ] - Routing: RPL Lite
441000	9	[INFO: Main      ] - Net: sicslowpan
441000	9	[INFO: Main      ] - MAC: CSMA
441000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
441000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
441000	9	[INFO: Main      ] Node ID: 9
441000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
441000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
466000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
466000	62	[INFO: Main      ] - Routing: RPL Lite
466000	62	[INFO: Main      ] - Net: sicslowpan
466000	62	[INFO: Main      ] - MAC: CSMA
466000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
466000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
466000	62	[INFO: Main      ] Node ID: 62
466000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
466000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
478000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	73	[INFO: Main      ] - Routing: RPL Lite
478000	73	[INFO: Main      ] - Net: sicslowpan
478000	73	[INFO: Main      ] - MAC: CSMA
478000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	73	[INFO: Main      ] Node ID: 73
478000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
478000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
514000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
514000	71	[INFO: Main      ] - Routing: RPL Lite
514000	71	[INFO: Main      ] - Net: sicslowpan
514000	71	[INFO: Main      ] - MAC: CSMA
514000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
514000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
514000	71	[INFO: Main      ] Node ID: 71
514000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
514000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
517000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
517000	1	[INFO: Main      ] - Routing: RPL Lite
517000	1	[INFO: Main      ] - Net: sicslowpan
517000	1	[INFO: Main      ] - MAC: CSMA
517000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
517000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
517000	1	[INFO: Main      ] Node ID: 1
517000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
517000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
520000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
520000	33	[INFO: Main      ] - Routing: RPL Lite
520000	33	[INFO: Main      ] - Net: sicslowpan
520000	33	[INFO: Main      ] - MAC: CSMA
520000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
520000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
520000	33	[INFO: Main      ] Node ID: 33
520000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
520000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
559000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
559000	25	[INFO: Main      ] - Routing: RPL Lite
559000	25	[INFO: Main      ] - Net: sicslowpan
559000	25	[INFO: Main      ] - MAC: CSMA
559000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
559000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
559000	25	[INFO: Main      ] Node ID: 25
559000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
559000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
579000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
579000	51	[INFO: Main      ] - Routing: RPL Lite
579000	51	[INFO: Main      ] - Net: sicslowpan
579000	51	[INFO: Main      ] - MAC: CSMA
579000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
579000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
579000	51	[INFO: Main      ] Node ID: 51
579000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
579000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
603000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	64	[INFO: Main      ] - Routing: RPL Lite
603000	64	[INFO: Main      ] - Net: sicslowpan
603000	64	[INFO: Main      ] - MAC: CSMA
603000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	64	[INFO: Main      ] Node ID: 64
603000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
603000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
605000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
605000	27	[INFO: Main      ] - Routing: RPL Lite
605000	27	[INFO: Main      ] - Net: sicslowpan
605000	27	[INFO: Main      ] - MAC: CSMA
605000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
605000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
605000	27	[INFO: Main      ] Node ID: 27
605000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
605000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
609000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
609000	45	[INFO: Main      ] - Routing: RPL Lite
609000	45	[INFO: Main      ] - Net: sicslowpan
609000	45	[INFO: Main      ] - MAC: CSMA
609000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
609000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
609000	45	[INFO: Main      ] Node ID: 45
609000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
609000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
612000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
612000	21	[INFO: Main      ] - Routing: RPL Lite
612000	21	[INFO: Main      ] - Net: sicslowpan
612000	21	[INFO: Main      ] - MAC: CSMA
612000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
612000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
612000	21	[INFO: Main      ] Node ID: 21
612000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
612000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
640000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	44	[INFO: Main      ] - Routing: RPL Lite
640000	44	[INFO: Main      ] - Net: sicslowpan
640000	44	[INFO: Main      ] - MAC: CSMA
640000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	44	[INFO: Main      ] Node ID: 44
640000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
640000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
650000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
650000	56	[INFO: Main      ] - Routing: RPL Lite
650000	56	[INFO: Main      ] - Net: sicslowpan
650000	56	[INFO: Main      ] - MAC: CSMA
650000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
650000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
650000	56	[INFO: Main      ] Node ID: 56
650000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
650000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
667000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	22	[INFO: Main      ] - Routing: RPL Lite
667000	22	[INFO: Main      ] - Net: sicslowpan
667000	22	[INFO: Main      ] - MAC: CSMA
667000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	22	[INFO: Main      ] Node ID: 22
667000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
667000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
683000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	38	[INFO: Main      ] - Routing: RPL Lite
683000	38	[INFO: Main      ] - Net: sicslowpan
683000	38	[INFO: Main      ] - MAC: CSMA
683000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	38	[INFO: Main      ] Node ID: 38
683000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
683000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
693000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	19	[INFO: Main      ] - Routing: RPL Lite
693000	19	[INFO: Main      ] - Net: sicslowpan
693000	19	[INFO: Main      ] - MAC: CSMA
693000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	19	[INFO: Main      ] Node ID: 19
693000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
693000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
696000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	2	[INFO: Main      ] - Routing: RPL Lite
696000	2	[INFO: Main      ] - Net: sicslowpan
696000	2	[INFO: Main      ] - MAC: CSMA
696000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	2	[INFO: Main      ] Node ID: 2
696000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
696000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
736000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
736000	72	[INFO: Main      ] - Routing: RPL Lite
736000	72	[INFO: Main      ] - Net: sicslowpan
736000	72	[INFO: Main      ] - MAC: CSMA
736000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
736000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
736000	72	[INFO: Main      ] Node ID: 72
736000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
736000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
759000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
759000	76	[INFO: Main      ] - Routing: RPL Lite
759000	76	[INFO: Main      ] - Net: sicslowpan
759000	76	[INFO: Main      ] - MAC: CSMA
759000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
759000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
759000	76	[INFO: Main      ] Node ID: 76
759000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
759000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
760000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	8	[INFO: Main      ] - Routing: RPL Lite
760000	8	[INFO: Main      ] - Net: sicslowpan
760000	8	[INFO: Main      ] - MAC: CSMA
760000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	8	[INFO: Main      ] Node ID: 8
760000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
760000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
760000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	23	[INFO: Main      ] - Routing: RPL Lite
760000	23	[INFO: Main      ] - Net: sicslowpan
760000	23	[INFO: Main      ] - MAC: CSMA
760000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	23	[INFO: Main      ] Node ID: 23
760000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
760000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
771000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
771000	77	[INFO: Main      ] - Routing: RPL Lite
771000	77	[INFO: Main      ] - Net: sicslowpan
771000	77	[INFO: Main      ] - MAC: CSMA
771000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
771000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
771000	77	[INFO: Main      ] Node ID: 77
771000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
771000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
777000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
777000	65	[INFO: Main      ] - Routing: RPL Lite
777000	65	[INFO: Main      ] - Net: sicslowpan
777000	65	[INFO: Main      ] - MAC: CSMA
777000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
777000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
777000	65	[INFO: Main      ] Node ID: 65
777000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
777000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
786000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	70	[INFO: Main      ] - Routing: RPL Lite
786000	70	[INFO: Main      ] - Net: sicslowpan
786000	70	[INFO: Main      ] - MAC: CSMA
786000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	70	[INFO: Main      ] Node ID: 70
786000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
786000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
790000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
790000	55	[INFO: Main      ] - Routing: RPL Lite
790000	55	[INFO: Main      ] - Net: sicslowpan
790000	55	[INFO: Main      ] - MAC: CSMA
790000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
790000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
790000	55	[INFO: Main      ] Node ID: 55
790000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
790000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
796000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
796000	12	[INFO: Main      ] - Routing: RPL Lite
796000	12	[INFO: Main      ] - Net: sicslowpan
796000	12	[INFO: Main      ] - MAC: CSMA
796000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
796000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
796000	12	[INFO: Main      ] Node ID: 12
796000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
796000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
810000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	10	[INFO: Main      ] - Routing: RPL Lite
810000	10	[INFO: Main      ] - Net: sicslowpan
810000	10	[INFO: Main      ] - MAC: CSMA
810000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	10	[INFO: Main      ] Node ID: 10
810000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
810000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
810000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	40	[INFO: Main      ] - Routing: RPL Lite
810000	40	[INFO: Main      ] - Net: sicslowpan
810000	40	[INFO: Main      ] - MAC: CSMA
810000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	40	[INFO: Main      ] Node ID: 40
810000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
810000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
821000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
821000	17	[INFO: Main      ] - Routing: RPL Lite
821000	17	[INFO: Main      ] - Net: sicslowpan
821000	17	[INFO: Main      ] - MAC: CSMA
821000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
821000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
821000	17	[INFO: Main      ] Node ID: 17
821000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
821000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
823000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
823000	4	[INFO: Main      ] - Routing: RPL Lite
823000	4	[INFO: Main      ] - Net: sicslowpan
823000	4	[INFO: Main      ] - MAC: CSMA
823000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
823000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
823000	4	[INFO: Main      ] Node ID: 4
823000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
823000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
838000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
838000	36	[INFO: Main      ] - Routing: RPL Lite
838000	36	[INFO: Main      ] - Net: sicslowpan
838000	36	[INFO: Main      ] - MAC: CSMA
838000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
838000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
838000	36	[INFO: Main      ] Node ID: 36
838000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
838000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
842000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
842000	58	[INFO: Main      ] - Routing: RPL Lite
842000	58	[INFO: Main      ] - Net: sicslowpan
842000	58	[INFO: Main      ] - MAC: CSMA
842000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
842000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
842000	58	[INFO: Main      ] Node ID: 58
842000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
842000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
850000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
850000	15	[INFO: Main      ] - Routing: RPL Lite
850000	15	[INFO: Main      ] - Net: sicslowpan
850000	15	[INFO: Main      ] - MAC: CSMA
850000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
850000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
850000	15	[INFO: Main      ] Node ID: 15
850000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
850000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
865000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
865000	14	[INFO: Main      ] - Routing: RPL Lite
865000	14	[INFO: Main      ] - Net: sicslowpan
865000	14	[INFO: Main      ] - MAC: CSMA
865000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
865000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
865000	14	[INFO: Main      ] Node ID: 14
865000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
865000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
890000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	30	[INFO: Main      ] - Routing: RPL Lite
890000	30	[INFO: Main      ] - Net: sicslowpan
890000	30	[INFO: Main      ] - MAC: CSMA
890000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	30	[INFO: Main      ] Node ID: 30
890000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
890000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
901000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	13	[INFO: Main      ] - Routing: RPL Lite
901000	13	[INFO: Main      ] - Net: sicslowpan
901000	13	[INFO: Main      ] - MAC: CSMA
901000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	13	[INFO: Main      ] Node ID: 13
901000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
901000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
910000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
910000	31	[INFO: Main      ] - Routing: RPL Lite
910000	31	[INFO: Main      ] - Net: sicslowpan
910000	31	[INFO: Main      ] - MAC: CSMA
910000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
910000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
910000	31	[INFO: Main      ] Node ID: 31
910000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
910000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
929000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
929000	20	[INFO: Main      ] - Routing: RPL Lite
929000	20	[INFO: Main      ] - Net: sicslowpan
929000	20	[INFO: Main      ] - MAC: CSMA
929000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
929000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
929000	20	[INFO: Main      ] Node ID: 20
929000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
929000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
945000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
945000	46	[INFO: Main      ] - Routing: RPL Lite
945000	46	[INFO: Main      ] - Net: sicslowpan
945000	46	[INFO: Main      ] - MAC: CSMA
945000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
945000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
945000	46	[INFO: Main      ] Node ID: 46
945000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
945000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
955000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	48	[INFO: Main      ] - Routing: RPL Lite
955000	48	[INFO: Main      ] - Net: sicslowpan
955000	48	[INFO: Main      ] - MAC: CSMA
955000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	48	[INFO: Main      ] Node ID: 48
955000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
955000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
955000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	60	[INFO: Main      ] - Routing: RPL Lite
955000	60	[INFO: Main      ] - Net: sicslowpan
955000	60	[INFO: Main      ] - MAC: CSMA
955000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	60	[INFO: Main      ] Node ID: 60
955000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
955000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
982000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
982000	57	[INFO: Main      ] - Routing: RPL Lite
982000	57	[INFO: Main      ] - Net: sicslowpan
982000	57	[INFO: Main      ] - MAC: CSMA
982000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
982000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
982000	57	[INFO: Main      ] Node ID: 57
982000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
982000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
990000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
990000	16	[INFO: Main      ] - Routing: RPL Lite
990000	16	[INFO: Main      ] - Net: sicslowpan
990000	16	[INFO: Main      ] - MAC: CSMA
990000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
990000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
990000	16	[INFO: Main      ] Node ID: 16
990000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
990000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
DECISION_SUMMARY total=10 nodes=10 perNode=[7:1,9:1,27:1,40:1,42:1,43:1,48:1,60:1,69:1,72:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[3.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG node=5 phase=RETRAIN nn=1 candIds=[43] candEtx=[3.80] valid=[1000] Factive=2 row0=[0,0.01983198691054] idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[3.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[7.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[4.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[4.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[4.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[4.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[9.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,10] etx=[9.18,10.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,10] etx=[8.73,11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,10] etx=[9.04,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[7,8,10] etx=[7.05,10.77,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,10] etx=[7.63,16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,72,10] etx=[7.44,11.44,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,72,10] etx=[7.44,11.44,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[8.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,38] etx=[6.46,11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[9.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,38] etx=[9.46,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,24,38,51] etx=[9.17,10.19,12.27,14.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[24,38,46,51] etx=[9.06,12.27,12.73,14.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,24,46,38] etx=[8.96,10.45,12.73,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,24,46,38] etx=[9.09,10.45,12.73,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,24,51,46] etx=[9.27,9.45,11.65,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[24,51,53,46] etx=[9.63,11.65,12.27,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[24,53,51,46] etx=[9.77,12.27,12.65,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=2 ids=[24,53] etx=[9.59,11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,24] etx=[11.04,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,24,51] etx=[10.83,13.48,13.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,24,51] etx=[11.13,13.48,13.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,77] etx=[7.38,12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,77] etx=[7.54,12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,77] etx=[7.24,12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
442044000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=441755 Gen=542 Fwd=917 QLoss=535 qsize=8 residual=0.000000J ppm=100 parent=27 switches=17 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,77,51] etx=[11.09,14.06,18.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,77,51,49] etx=[14.13,14.38,19.65,21.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[56,77,71,51] etx=[12.70,14.30,15.00,17.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,77,56,51] etx=[13.00,13.30,14.62,17.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,77,56,51] etx=[12.14,13.30,14.62,17.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,77,56,51] etx=[12.05,13.30,14.62,17.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,56,77] etx=[13.06,14.35,15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,56,77] etx=[13.23,14.35,15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,56,77] etx=[13.16,14.35,15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,56,77] etx=[13.11,14.35,15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
573528000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=573062 Gen=780 Fwd=967 QLoss=559 qsize=8 residual=0.000000J ppm=100 parent=60 switches=23 ever_joined_dodag=1 nn_max=4
583542000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=583192 Gen=441 Fwd=1513 QLoss=374 qsize=8 residual=0.000000J ppm=100 parent=45 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,78] etx=[19.27,20.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[17.15,20.55,23.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[15.74,16.55,23.27]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[16.59,17.55,20.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[16.34,17.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[15.30,17.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[16.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[15.19,17.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,78,38] etx=[15.16,17.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[72,19,78,38] etx=[14.29,15.16,18.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
690609000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=689560 Gen=965 Fwd=2505 QLoss=2298 qsize=8 residual=0.000000J ppm=100 parent=54 switches=22 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,72,19,78] etx=[8.98,13.16,15.16,18.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[72,19,38,78] etx=[12.94,15.16,19.83,22.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=4 ids=[72,19,78,38] etx=[12.95,15.16,18.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=4 ids=[72,19,78,38] etx=[12.84,15.16,18.55,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[18.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[24.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[51.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
782955000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=781048 Gen=1204 Fwd=1218 QLoss=509 qsize=8 residual=0.000000J ppm=100 parent=31 switches=33 ever_joined_dodag=1 nn_max=4
930760000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=929538 Gen=1255 Fwd=1423 QLoss=128 qsize=8 residual=0.000000J ppm=100 parent=42 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[6.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[5.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[7.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
982446552	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=981929 Gen=934 Fwd=1061 QLoss=286 qsize=8 residual=0.000000J ppm=100 parent=30 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[5.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=2 ids=[72,38] etx=[5.14,8.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[5.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[72,25,19,38] etx=[5.01,5.54,9.16,10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,72,19,38] etx=[5.58,6.10,9.16,10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,72,19,38] etx=[5.46,6.10,7.16,10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,19] etx=[6.08,8.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,19,38] etx=[6.08,8.14,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,19,38] etx=[6.20,8.14,8.83]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,71,19] etx=[6.39,7.20,8.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,19,71] etx=[6.45,8.14,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[9.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[72,35] etx=[7.10,9.43]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
1170736000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=1169644 Gen=629 Fwd=1384 QLoss=2784 qsize=8 residual=0.000000J ppm=100 parent=42 switches=23 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,72] etx=[9.43,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,72] etx=[9.34,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,72] etx=[9.36,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1202777000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1201912 Gen=304 Fwd=1105 QLoss=280 qsize=8 residual=0.000000J ppm=100 parent=79 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,72] etx=[9.42,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[47] etx=[10.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=47
DBG_WB node=5 wrote=47 readback=47
DBG_IN node=5 phase=RETRAIN nn=1 ids=[47] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=47
DBG_WB node=5 wrote=47 readback=47
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,47] etx=[12.76,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[47,15] etx=[14.50,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=47
DBG_WB node=5 wrote=47 readback=47
1263118000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=1262834 Gen=936 Fwd=1230 QLoss=640 qsize=8 residual=0.000000J ppm=100 parent=42 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,47] etx=[14.68,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,47] etx=[14.55,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1288815000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=1288395 Gen=1897 Fwd=1800 QLoss=497 qsize=8 residual=0.000000J ppm=100 parent=65 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[5.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,71] etx=[5.38,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,71] etx=[5.34,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1480839000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1480281 Gen=2019 Fwd=2620 QLoss=437 qsize=8 residual=0.000000J ppm=100 parent=76 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,46] etx=[8.20,9.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1500300000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1499154 Gen=173 Fwd=1286 QLoss=917 qsize=8 residual=0.000000J ppm=100 parent=9 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,46] etx=[9.49,9.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,71] etx=[11.58,13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,71,46] etx=[9.11,12.10,13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,71,46] etx=[10.12,12.10,13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1533011000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1532614 Gen=502 Fwd=1873 QLoss=477 qsize=8 residual=0.000000J ppm=100 parent=26 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,71,46] etx=[10.06,12.10,13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1547128000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=1546208 Gen=1918 Fwd=2056 QLoss=523 qsize=8 residual=0.000000J ppm=100 parent=30 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,46,29] etx=[12.10,13.09,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1560514000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=1559556 Gen=492 Fwd=3478 QLoss=1384 qsize=8 residual=0.000000J ppm=100 parent=67 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,71,29] etx=[13.09,13.13,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,46] etx=[15.00,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,46] etx=[15.00,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,46] etx=[15.00,16.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,46] etx=[15.00,16.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,46,26] etx=[15.00,16.10,18.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[4.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,38] etx=[4.33,9.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,12] etx=[7.42,8.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,12] etx=[7.57,9.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,12] etx=[5.57,6.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,12] etx=[5.45,6.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,12] etx=[5.36,6.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[7.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
1805343000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=1804180 Gen=444 Fwd=2063 QLoss=1116 qsize=8 residual=0.000000J ppm=100 parent=79 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,76] etx=[9.50,11.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
1821990000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1820826 Gen=3033 Fwd=3438 QLoss=441 qsize=8 residual=0.000000J ppm=100 parent=41 switches=73 ever_joined_dodag=1 nn_max=4
1828782000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1828292 Gen=2052 Fwd=2802 QLoss=328 qsize=8 residual=0.000000J ppm=100 parent=54 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,76] etx=[10.07,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,17,76] etx=[7.05,8.13,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,17,38,76] etx=[7.00,7.13,7.32,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
1851323000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1850097 Gen=855 Fwd=2055 QLoss=2710 qsize=8 residual=0.000000J ppm=100 parent=79 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,17,79,76] etx=[7.32,9.13,10.05,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,17,79,76] etx=[6.17,8.13,10.04,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,17,38] etx=[7.04,7.13,7.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,17,38] etx=[7.02,7.13,7.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,17,38] etx=[7.01,7.13,8.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[8.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
1958890000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1957059 Gen=2892 Fwd=5322 QLoss=376 qsize=8 residual=0.000000J ppm=100 parent=2 switches=95 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[10.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[10.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
1987775840	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=1987369 Gen=686 Fwd=1794 QLoss=1166 qsize=8 residual=0.000000J ppm=100 parent=50 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,64] etx=[9.21,12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,56] etx=[12.76,15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,56] etx=[12.49,15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,56] etx=[13.49,13.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2031613000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2031277 Gen=0 Fwd=1021 QLoss=224 qsize=8 residual=0.000000J ppm=100 parent=22 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,56] etx=[17.10,21.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,56] etx=[17.00,20.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[10.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,46] etx=[10.90,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
2151810000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2150967 Gen=1970 Fwd=3025 QLoss=1119 qsize=8 residual=0.000000J ppm=100 parent=12 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[13.10,16.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[13.30,16.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[15.05,15.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,46] etx=[11.22,12.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[10.12,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,46] etx=[9.98,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,46] etx=[9.98,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
2234108000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2233446 Gen=595 Fwd=2516 QLoss=1728 qsize=8 residual=0.000000J ppm=100 parent=56 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,46] etx=[9.79,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[13.09,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,56] etx=[14.06,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=56
DBG_WB node=5 wrote=56 readback=56
2264203000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2263202 Gen=712 Fwd=2920 QLoss=1365 qsize=8 residual=0.000000J ppm=100 parent=64 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[56,46,15] etx=[14.80,15.06,15.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[56,46,15] etx=[14.82,15.05,15.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
2287335000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2286719 Gen=834 Fwd=1636 QLoss=286 qsize=8 residual=0.000000J ppm=100 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[56,15,46] etx=[14.86,15.39,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
2295149000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2294258 Gen=727 Fwd=2775 QLoss=315 qsize=8 residual=0.000000J ppm=100 parent=46 switches=59 ever_joined_dodag=1 nn_max=4
2298191000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2297495 Gen=756 Fwd=3996 QLoss=1853 qsize=8 residual=0.000000J ppm=100 parent=46 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[56,46,15] etx=[14.77,16.05,18.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,15,56] etx=[17.15,18.35,18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,15] etx=[17.15,18.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,15,36] etx=[17.15,18.35,20.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2332945000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2331954 Gen=923 Fwd=2433 QLoss=1134 qsize=8 residual=0.000000J ppm=100 parent=44 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,36] etx=[18.13,23.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,36] etx=[18.00,22.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,36] etx=[18.00,22.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2386910000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2385474 Gen=556 Fwd=1378 QLoss=401 qsize=8 residual=0.000000J ppm=100 parent=56 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[31] etx=[9.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=31
DBG_WB node=5 wrote=31 readback=31
2391759000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2390287 Gen=1002 Fwd=2020 QLoss=785 qsize=8 residual=0.000000J ppm=100 parent=52 switches=54 ever_joined_dodag=1 nn_max=4
2395198000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2394622 Gen=1957 Fwd=2505 QLoss=768 qsize=8 residual=0.000000J ppm=100 parent=79 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[6.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
2616865000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2615817 Gen=4113 Fwd=7259 QLoss=1571 qsize=8 residual=0.000000J ppm=100 parent=27 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[7.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[6.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
2632542000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2631769 Gen=425 Fwd=3254 QLoss=543 qsize=8 residual=0.000000J ppm=100 parent=36 switches=50 ever_joined_dodag=1 nn_max=4
2633722000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2633607 Gen=793 Fwd=1979 QLoss=724 qsize=8 residual=0.000000J ppm=100 parent=9 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[9.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,39] etx=[6.00,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,39] etx=[5.00,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,39] etx=[6.00,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,39] etx=[6.00,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2682786000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2681975 Gen=1025 Fwd=2218 QLoss=1910 qsize=8 residual=0.000000J ppm=100 parent=31 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,39] etx=[6.00,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[62] etx=[5.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2719466000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2718756 Gen=1095 Fwd=1807 QLoss=1142 qsize=8 residual=0.000000J ppm=100 parent=73 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[62] etx=[4.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2725982000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2724792 Gen=4406 Fwd=5753 QLoss=870 qsize=8 residual=0.000000J ppm=100 parent=2 switches=110 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[62] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[9.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[8.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
2792222000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2791880 Gen=1181 Fwd=2357 QLoss=448 qsize=8 residual=0.000000J ppm=100 parent=39 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[8.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
2808683000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2807885 Gen=1412 Fwd=4967 QLoss=2268 qsize=8 residual=0.000000J ppm=100 parent=55 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,19] etx=[12.76,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,19] etx=[12.68,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2829392000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2828589 Gen=4456 Fwd=6272 QLoss=718 qsize=8 residual=0.000000J ppm=100 parent=14 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,19] etx=[12.65,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
2845119000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2844314 Gen=1254 Fwd=5578 QLoss=1194 qsize=8 residual=0.000000J ppm=100 parent=10 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,10] etx=[10.52,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,10] etx=[13.46,13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2864838000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2863470 Gen=428 Fwd=2400 QLoss=610 qsize=8 residual=0.000000J ppm=100 parent=68 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,10] etx=[13.37,14.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2872307000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2872092 Gen=628 Fwd=4768 QLoss=1714 qsize=8 residual=0.000000J ppm=100 parent=10 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[14.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[19,68] etx=[15.51,17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[16.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[16.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2999029000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2998309 Gen=2434 Fwd=2549 QLoss=308 qsize=8 residual=0.000000J ppm=100 parent=9 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[4.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[4.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[4.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[4.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
3181798936	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=3180692 Gen=1762 Fwd=3222 QLoss=757 qsize=8 residual=0.000000J ppm=100 parent=62 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,25] etx=[10.71,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=25
DBG_WB node=5 wrote=25 readback=25
3191308840	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3190681 Gen=1259 Fwd=2514 QLoss=543 qsize=8 residual=0.000000J ppm=100 parent=12 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,26,29] etx=[18.05,18.12,19.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,15,26,8] etx=[14.08,16.12,20.00,20.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,15,26,8] etx=[14.00,17.10,20.00,20.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,15,26,8] etx=[14.00,17.10,20.00,20.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
3257346000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3256430 Gen=4908 Fwd=6903 QLoss=694 qsize=8 residual=0.000000J ppm=100 parent=42 switches=133 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[4.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[51,8] etx=[4.13,6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=3 ids=[51,8,26] etx=[4.31,6.76,7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
3545165000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3544690 Gen=701 Fwd=3941 QLoss=1502 qsize=8 residual=0.000000J ppm=100 parent=26 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[51,33,8,26] etx=[4.31,5.00,6.76,7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,51,26,8] etx=[5.00,5.23,7.00,7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
3569579000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3568947 Gen=1229 Fwd=2496 QLoss=581 qsize=8 residual=0.000000J ppm=100 parent=8 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,51,10,8] etx=[5.00,5.23,6.49,6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[51,10,33,8] etx=[7.23,9.49,10.00,10.76]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,51,26,33] etx=[9.13,9.23,10.00,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,26,33,10] etx=[9.13,10.00,10.00,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
3601322000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=3600133 Gen=922 Fwd=2833 QLoss=482 qsize=8 residual=0.000000J ppm=100 parent=34 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,26,33,10] etx=[9.00,10.00,10.00,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
3617042000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3616953 Gen=517 Fwd=2636 QLoss=212 qsize=8 residual=0.000000J ppm=100 parent=58 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,26,33,10] etx=[9.02,10.00,10.00,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,26,33] etx=[9.00,10.00,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,26,33] etx=[9.00,10.00,10.03]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,26,33] etx=[9.00,10.00,10.03]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=33
DBG_WB node=5 wrote=33 readback=33
5000015000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=993 Fwd=1502 QLoss=67 qsize=8 residual=1470.006240J ppm=100 parent=31 switches=41 ever_joined_dodag=1 nn_max=4
5000027000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=948 Fwd=3968 QLoss=372 qsize=8 residual=1097.464663J ppm=100 parent=8 switches=71 ever_joined_dodag=1 nn_max=4
5000034000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=8249 Fwd=15789 QLoss=2692 qsize=8 residual=812.607814J ppm=100 parent=42 switches=152 ever_joined_dodag=1 nn_max=4
5000055000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000001 Gen=8142 Fwd=13745 QLoss=1342 qsize=8 residual=1211.231967J ppm=100 parent=1 switches=145 ever_joined_dodag=1 nn_max=4
5000093000	68	[INFO: App       ] WRAPUP node_id=68 reason=time end_ms=5000001 Gen=956 Fwd=4557 QLoss=749 qsize=8 residual=646.304259J ppm=100 parent=33 switches=66 ever_joined_dodag=1 nn_max=4
5000138000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000001 Gen=8505 Fwd=21505 QLoss=2127 qsize=8 residual=1550.453187J ppm=100 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000166000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=1475 Fwd=3015 QLoss=140 qsize=8 residual=782.919951J ppm=100 parent=31 switches=48 ever_joined_dodag=1 nn_max=4
5000222000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=503 Fwd=2089 QLoss=517 qsize=8 residual=1521.217622J ppm=100 parent=75 switches=38 ever_joined_dodag=1 nn_max=4
5000290000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1053 Fwd=2765 QLoss=548 qsize=8 residual=251.414741J ppm=100 parent=33 switches=77 ever_joined_dodag=1 nn_max=4
5000344000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=488 Fwd=1619 QLoss=252 qsize=8 residual=859.183562J ppm=100 parent=10 switches=51 ever_joined_dodag=1 nn_max=4
5000365000	66	[INFO: App       ] WRAPUP node_id=66 reason=time end_ms=5000001 Gen=7880 Fwd=8710 QLoss=385 qsize=8 residual=67.213912J ppm=100 parent=54 switches=151 ever_joined_dodag=1 nn_max=4
5000428000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=8260 Fwd=21702 QLoss=2559 qsize=8 residual=986.114867J ppm=100 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
5000478000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=8302 Fwd=11600 QLoss=1505 qsize=8 residual=1099.269705J ppm=100 parent=1 switches=122 ever_joined_dodag=1 nn_max=4
5000520000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=300 Fwd=2735 QLoss=285 qsize=8 residual=883.300716J ppm=100 parent=55 switches=63 ever_joined_dodag=1 nn_max=4
5000605000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=8229 Fwd=28289 QLoss=6731 qsize=8 residual=1251.893011J ppm=100 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000612000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=1339 Fwd=3683 QLoss=399 qsize=8 residual=472.133541J ppm=100 parent=10 switches=44 ever_joined_dodag=1 nn_max=4
5000640000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=53 Fwd=941 QLoss=68 qsize=8 residual=1657.843051J ppm=100 parent=26 switches=44 ever_joined_dodag=1 nn_max=4
5000696000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000001 Gen=8331 Fwd=27794 QLoss=5150 qsize=8 residual=1028.173647J ppm=100 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
5000760000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=912 Fwd=3141 QLoss=932 qsize=8 residual=120.737015J ppm=100 parent=55 switches=92 ever_joined_dodag=1 nn_max=4
5000790000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=951 Fwd=3804 QLoss=580 qsize=8 residual=590.790460J ppm=100 parent=8 switches=90 ever_joined_dodag=1 nn_max=4
5000823000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=101 Fwd=524 QLoss=0 qsize=8 residual=1851.499891J ppm=100 parent=20 switches=35 ever_joined_dodag=1 nn_max=4
5000842000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=1093 Fwd=2392 QLoss=111 qsize=8 residual=811.663932J ppm=100 parent=26 switches=60 ever_joined_dodag=1 nn_max=4
5000850000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=599 Fwd=4068 QLoss=499 qsize=8 residual=360.486047J ppm=100 parent=10 switches=79 ever_joined_dodag=1 nn_max=4
5000901000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=233 Fwd=1107 QLoss=19 qsize=8 residual=1784.962006J ppm=100 parent=56 switches=34 ever_joined_dodag=1 nn_max=4
5000929000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=501 Fwd=2558 QLoss=387 qsize=8 residual=1259.440069J ppm=100 parent=52 switches=35 ever_joined_dodag=1 nn_max=4
5000955000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=8446 Fwd=12908 QLoss=2163 qsize=8 residual=1227.102611J ppm=100 parent=42 switches=179 ever_joined_dodag=1 nn_max=4
5500525000	1	[INFO: App       ] WRAPUP sink end_ms=5500009
5500525000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=7368 AvgDelay=454ms MinDelay=185ms MaxDelay=8100ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=59 AvgDelay=3054ms MinDelay=1170ms MaxDelay=16996ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=1 AvgDelay=8250ms MinDelay=8250ms MaxDelay=8250ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=141 AvgDelay=2891ms MinDelay=0ms MaxDelay=16919ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=217 AvgDelay=2545ms MinDelay=12ms MaxDelay=19083ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=302 AvgDelay=3788ms MinDelay=0ms MaxDelay=18594ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=160 AvgDelay=2717ms MinDelay=332ms MaxDelay=21371ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=286 AvgDelay=841ms MinDelay=0ms MaxDelay=12954ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=80 AvgDelay=3125ms MinDelay=465ms MaxDelay=21664ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=77 AvgDelay=6441ms MinDelay=939ms MaxDelay=19829ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=569 AvgDelay=1493ms MinDelay=332ms MaxDelay=16950ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=18 AvgDelay=3824ms MinDelay=2164ms MaxDelay=6751ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=2751 AvgDelay=1140ms MinDelay=355ms MaxDelay=13203ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=87 AvgDelay=1961ms MinDelay=440ms MaxDelay=9117ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=1933 AvgDelay=1756ms MinDelay=480ms MaxDelay=14607ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=160 AvgDelay=2323ms MinDelay=383ms MaxDelay=17479ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=129 AvgDelay=4144ms MinDelay=0ms MaxDelay=18301ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=119 AvgDelay=4351ms MinDelay=374ms MaxDelay=14025ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=32 AvgDelay=3210ms MinDelay=773ms MaxDelay=15321ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=71 AvgDelay=4628ms MinDelay=916ms MaxDelay=18086ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=48 AvgDelay=3324ms MinDelay=874ms MaxDelay=7138ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=623 AvgDelay=1863ms MinDelay=260ms MaxDelay=13544ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1008 AvgDelay=863ms MinDelay=0ms MaxDelay=14249ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=218 AvgDelay=2249ms MinDelay=158ms MaxDelay=9624ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=64 AvgDelay=1513ms MinDelay=0ms MaxDelay=4956ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=7222 AvgDelay=379ms MinDelay=94ms MaxDelay=9408ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=90 AvgDelay=3970ms MinDelay=0ms MaxDelay=13088ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=121 AvgDelay=2448ms MinDelay=0ms MaxDelay=22034ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1567 AvgDelay=1668ms MinDelay=394ms MaxDelay=15306ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=52 AvgDelay=5122ms MinDelay=485ms MaxDelay=20314ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=891 AvgDelay=1485ms MinDelay=0ms MaxDelay=18327ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=43 AvgDelay=2265ms MinDelay=294ms MaxDelay=6906ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=17 AvgDelay=3598ms MinDelay=556ms MaxDelay=8350ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=39 AvgDelay=1859ms MinDelay=0ms MaxDelay=8939ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=40 AvgDelay=3033ms MinDelay=1375ms MaxDelay=6210ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=20 AvgDelay=8833ms MinDelay=4174ms MaxDelay=15376ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=93 AvgDelay=4039ms MinDelay=430ms MaxDelay=20530ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=124 AvgDelay=2324ms MinDelay=0ms MaxDelay=14898ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=1216 AvgDelay=1245ms MinDelay=300ms MaxDelay=14648ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=6963 AvgDelay=225ms MinDelay=0ms MaxDelay=17475ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=7920 AvgDelay=159ms MinDelay=0ms MaxDelay=10924ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=217 AvgDelay=1887ms MinDelay=0ms MaxDelay=18824ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=0
5500525000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=256 AvgDelay=2710ms MinDelay=98ms MaxDelay=14134ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=52 AvgDelay=6404ms MinDelay=684ms MaxDelay=20236ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=116 AvgDelay=3157ms MinDelay=249ms MaxDelay=19977ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=363 AvgDelay=4916ms MinDelay=445ms MaxDelay=19226ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=289 AvgDelay=3623ms MinDelay=0ms MaxDelay=19023ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=7015 AvgDelay=234ms MinDelay=0ms MaxDelay=12710ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=220 AvgDelay=2132ms MinDelay=94ms MaxDelay=29748ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=3584 AvgDelay=611ms MinDelay=0ms MaxDelay=12895ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=1187 AvgDelay=1170ms MinDelay=0ms MaxDelay=15769ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=7443 AvgDelay=266ms MinDelay=0ms MaxDelay=16749ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=95 AvgDelay=1921ms MinDelay=352ms MaxDelay=9287ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=62 AvgDelay=4523ms MinDelay=287ms MaxDelay=20222ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=3192 AvgDelay=1364ms MinDelay=471ms MaxDelay=16123ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=73 AvgDelay=4348ms MinDelay=468ms MaxDelay=19951ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=105 AvgDelay=2427ms MinDelay=0ms MaxDelay=16376ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=7072 AvgDelay=906ms MinDelay=450ms MaxDelay=19442ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=965 AvgDelay=1515ms MinDelay=0ms MaxDelay=11066ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=163 AvgDelay=2554ms MinDelay=0ms MaxDelay=21298ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=97 AvgDelay=3000ms MinDelay=0ms MaxDelay=23867ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=39 AvgDelay=3661ms MinDelay=1262ms MaxDelay=8337ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=17 AvgDelay=3927ms MinDelay=1752ms MaxDelay=7141ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=6764 AvgDelay=236ms MinDelay=0ms MaxDelay=17269ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=0
5500525000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=129 AvgDelay=1494ms MinDelay=0ms MaxDelay=15204ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=3151 AvgDelay=635ms MinDelay=0ms MaxDelay=18058ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=153 AvgDelay=3280ms MinDelay=330ms MaxDelay=23258ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=35 AvgDelay=4698ms MinDelay=1067ms MaxDelay=11107ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=163 AvgDelay=3057ms MinDelay=226ms MaxDelay=14963ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=7226 AvgDelay=541ms MinDelay=0ms MaxDelay=17924ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=840 AvgDelay=1424ms MinDelay=0ms MaxDelay=15441ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=61 AvgDelay=2842ms MinDelay=0ms MaxDelay=10722ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=173 AvgDelay=3877ms MinDelay=275ms MaxDelay=24146ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=36 AvgDelay=3707ms MinDelay=820ms MaxDelay=8858ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=139 AvgDelay=1915ms MinDelay=0ms MaxDelay=28015ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=87 AvgDelay=4135ms MinDelay=362ms MaxDelay=22994ms
5500525000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=616 AvgDelay=3184ms MinDelay=0ms MaxDelay=19270ms
TEST OK
Test ended at simulation time: 6000000000
