Random seed: 10008
MASK_CONFIG run=re-bdi-qo enabled={re,bdi,qo}
MASK_BITS=0001110000000
20000	77	[INFO: Main      ] - Routing: RPL Lite
20000	77	[INFO: Main      ] - Net: sicslowpan
20000	77	[INFO: Main      ] - MAC: CSMA
20000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
20000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
20000	77	[INFO: Main      ] Node ID: 77
20000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
20000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
37000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
37000	34	[INFO: Main      ] - Routing: RPL Lite
37000	34	[INFO: Main      ] - Net: sicslowpan
37000	34	[INFO: Main      ] - MAC: CSMA
37000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
37000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
37000	34	[INFO: Main      ] Node ID: 34
37000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
37000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
111000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
111000	47	[INFO: Main      ] - Routing: RPL Lite
111000	47	[INFO: Main      ] - Net: sicslowpan
111000	47	[INFO: Main      ] - MAC: CSMA
111000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
111000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
111000	47	[INFO: Main      ] Node ID: 47
111000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
111000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
114000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
114000	69	[INFO: Main      ] - Routing: RPL Lite
114000	69	[INFO: Main      ] - Net: sicslowpan
114000	69	[INFO: Main      ] - MAC: CSMA
114000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
114000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
114000	69	[INFO: Main      ] Node ID: 69
114000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
114000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
128000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
128000	11	[INFO: Main      ] - Routing: RPL Lite
128000	11	[INFO: Main      ] - Net: sicslowpan
128000	11	[INFO: Main      ] - MAC: CSMA
128000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
128000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
128000	11	[INFO: Main      ] Node ID: 11
128000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
128000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
152000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
152000	2	[INFO: Main      ] - Routing: RPL Lite
152000	2	[INFO: Main      ] - Net: sicslowpan
152000	2	[INFO: Main      ] - MAC: CSMA
152000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
152000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
152000	2	[INFO: Main      ] Node ID: 2
152000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
152000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
157000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
157000	23	[INFO: Main      ] - Routing: RPL Lite
157000	23	[INFO: Main      ] - Net: sicslowpan
157000	23	[INFO: Main      ] - MAC: CSMA
157000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
157000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
157000	23	[INFO: Main      ] Node ID: 23
157000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
157000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
195000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
195000	39	[INFO: Main      ] - Routing: RPL Lite
195000	39	[INFO: Main      ] - Net: sicslowpan
195000	39	[INFO: Main      ] - MAC: CSMA
195000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
195000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
195000	39	[INFO: Main      ] Node ID: 39
195000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
195000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
198000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
198000	28	[INFO: Main      ] - Routing: RPL Lite
198000	28	[INFO: Main      ] - Net: sicslowpan
198000	28	[INFO: Main      ] - MAC: CSMA
198000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
198000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
198000	28	[INFO: Main      ] Node ID: 28
198000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
198000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
207000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	19	[INFO: Main      ] - Routing: RPL Lite
207000	19	[INFO: Main      ] - Net: sicslowpan
207000	19	[INFO: Main      ] - MAC: CSMA
207000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	19	[INFO: Main      ] Node ID: 19
207000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
207000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
222000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
222000	56	[INFO: Main      ] - Routing: RPL Lite
222000	56	[INFO: Main      ] - Net: sicslowpan
222000	56	[INFO: Main      ] - MAC: CSMA
222000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
222000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
222000	56	[INFO: Main      ] Node ID: 56
222000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
222000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
226000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
226000	8	[INFO: Main      ] - Routing: RPL Lite
226000	8	[INFO: Main      ] - Net: sicslowpan
226000	8	[INFO: Main      ] - MAC: CSMA
226000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
226000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
226000	8	[INFO: Main      ] Node ID: 8
226000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
226000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
226000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
226000	49	[INFO: Main      ] - Routing: RPL Lite
226000	49	[INFO: Main      ] - Net: sicslowpan
226000	49	[INFO: Main      ] - MAC: CSMA
226000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
226000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
226000	49	[INFO: Main      ] Node ID: 49
226000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
226000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
228000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
228000	6	[INFO: Main      ] - Routing: RPL Lite
228000	6	[INFO: Main      ] - Net: sicslowpan
228000	6	[INFO: Main      ] - MAC: CSMA
228000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
228000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
228000	6	[INFO: Main      ] Node ID: 6
228000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
228000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
250000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	26	[INFO: Main      ] - Routing: RPL Lite
250000	26	[INFO: Main      ] - Net: sicslowpan
250000	26	[INFO: Main      ] - MAC: CSMA
250000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	26	[INFO: Main      ] Node ID: 26
250000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
250000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
255000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	74	[INFO: Main      ] - Routing: RPL Lite
255000	74	[INFO: Main      ] - Net: sicslowpan
255000	74	[INFO: Main      ] - MAC: CSMA
255000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	74	[INFO: Main      ] Node ID: 74
255000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
255000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
307000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
307000	78	[INFO: Main      ] - Routing: RPL Lite
307000	78	[INFO: Main      ] - Net: sicslowpan
307000	78	[INFO: Main      ] - MAC: CSMA
307000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
307000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
307000	78	[INFO: Main      ] Node ID: 78
307000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
307000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
329000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
329000	4	[INFO: Main      ] - Routing: RPL Lite
329000	4	[INFO: Main      ] - Net: sicslowpan
329000	4	[INFO: Main      ] - MAC: CSMA
329000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
329000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
329000	4	[INFO: Main      ] Node ID: 4
329000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
329000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
362000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	57	[INFO: Main      ] - Routing: RPL Lite
362000	57	[INFO: Main      ] - Net: sicslowpan
362000	57	[INFO: Main      ] - MAC: CSMA
362000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	57	[INFO: Main      ] Node ID: 57
362000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
362000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
374000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
374000	54	[INFO: Main      ] - Routing: RPL Lite
374000	54	[INFO: Main      ] - Net: sicslowpan
374000	54	[INFO: Main      ] - MAC: CSMA
374000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
374000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
374000	54	[INFO: Main      ] Node ID: 54
374000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
374000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
395000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	55	[INFO: Main      ] - Routing: RPL Lite
395000	55	[INFO: Main      ] - Net: sicslowpan
395000	55	[INFO: Main      ] - MAC: CSMA
395000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	55	[INFO: Main      ] Node ID: 55
395000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
395000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
399000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
399000	30	[INFO: Main      ] - Routing: RPL Lite
399000	30	[INFO: Main      ] - Net: sicslowpan
399000	30	[INFO: Main      ] - MAC: CSMA
399000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
399000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
399000	30	[INFO: Main      ] Node ID: 30
399000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
399000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
416000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
416000	59	[INFO: Main      ] - Routing: RPL Lite
416000	59	[INFO: Main      ] - Net: sicslowpan
416000	59	[INFO: Main      ] - MAC: CSMA
416000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
416000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
416000	59	[INFO: Main      ] Node ID: 59
416000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
416000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
434000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
434000	65	[INFO: Main      ] - Routing: RPL Lite
434000	65	[INFO: Main      ] - Net: sicslowpan
434000	65	[INFO: Main      ] - MAC: CSMA
434000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
434000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
434000	65	[INFO: Main      ] Node ID: 65
434000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
434000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
438000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
438000	32	[INFO: Main      ] - Routing: RPL Lite
438000	32	[INFO: Main      ] - Net: sicslowpan
438000	32	[INFO: Main      ] - MAC: CSMA
438000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
438000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
438000	32	[INFO: Main      ] Node ID: 32
438000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
438000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
449000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
449000	38	[INFO: Main      ] - Routing: RPL Lite
449000	38	[INFO: Main      ] - Net: sicslowpan
449000	38	[INFO: Main      ] - MAC: CSMA
449000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
449000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
449000	38	[INFO: Main      ] Node ID: 38
449000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
449000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
453000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
453000	68	[INFO: Main      ] - Routing: RPL Lite
453000	68	[INFO: Main      ] - Net: sicslowpan
453000	68	[INFO: Main      ] - MAC: CSMA
453000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
453000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
453000	68	[INFO: Main      ] Node ID: 68
453000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
453000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
460000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	44	[INFO: Main      ] - Routing: RPL Lite
460000	44	[INFO: Main      ] - Net: sicslowpan
460000	44	[INFO: Main      ] - MAC: CSMA
460000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	44	[INFO: Main      ] Node ID: 44
460000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
460000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
503000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	62	[INFO: Main      ] - Routing: RPL Lite
503000	62	[INFO: Main      ] - Net: sicslowpan
503000	62	[INFO: Main      ] - MAC: CSMA
503000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	62	[INFO: Main      ] Node ID: 62
503000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
503000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
526000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
526000	18	[INFO: Main      ] - Routing: RPL Lite
526000	18	[INFO: Main      ] - Net: sicslowpan
526000	18	[INFO: Main      ] - MAC: CSMA
526000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
526000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
526000	18	[INFO: Main      ] Node ID: 18
526000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
526000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
527000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	20	[INFO: Main      ] - Routing: RPL Lite
527000	20	[INFO: Main      ] - Net: sicslowpan
527000	20	[INFO: Main      ] - MAC: CSMA
527000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	20	[INFO: Main      ] Node ID: 20
527000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
527000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
528000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
528000	13	[INFO: Main      ] - Routing: RPL Lite
528000	13	[INFO: Main      ] - Net: sicslowpan
528000	13	[INFO: Main      ] - MAC: CSMA
528000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
528000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
528000	13	[INFO: Main      ] Node ID: 13
528000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
528000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
540000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
540000	79	[INFO: Main      ] - Routing: RPL Lite
540000	79	[INFO: Main      ] - Net: sicslowpan
540000	79	[INFO: Main      ] - MAC: CSMA
540000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
540000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
540000	79	[INFO: Main      ] Node ID: 79
540000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
540000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
580000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	63	[INFO: Main      ] - Routing: RPL Lite
580000	63	[INFO: Main      ] - Net: sicslowpan
580000	63	[INFO: Main      ] - MAC: CSMA
580000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	63	[INFO: Main      ] Node ID: 63
580000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
580000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
594000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	1	[INFO: Main      ] - Routing: RPL Lite
594000	1	[INFO: Main      ] - Net: sicslowpan
594000	1	[INFO: Main      ] - MAC: CSMA
594000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	1	[INFO: Main      ] Node ID: 1
594000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
594000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
601000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
601000	50	[INFO: Main      ] - Routing: RPL Lite
601000	50	[INFO: Main      ] - Net: sicslowpan
601000	50	[INFO: Main      ] - MAC: CSMA
601000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
601000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
601000	50	[INFO: Main      ] Node ID: 50
601000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
601000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
623000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
623000	64	[INFO: Main      ] - Routing: RPL Lite
623000	64	[INFO: Main      ] - Net: sicslowpan
623000	64	[INFO: Main      ] - MAC: CSMA
623000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
623000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
623000	64	[INFO: Main      ] Node ID: 64
623000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
623000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
629000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	7	[INFO: Main      ] - Routing: RPL Lite
629000	7	[INFO: Main      ] - Net: sicslowpan
629000	7	[INFO: Main      ] - MAC: CSMA
629000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	7	[INFO: Main      ] Node ID: 7
629000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
629000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
637000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	73	[INFO: Main      ] - Routing: RPL Lite
637000	73	[INFO: Main      ] - Net: sicslowpan
637000	73	[INFO: Main      ] - MAC: CSMA
637000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	73	[INFO: Main      ] Node ID: 73
637000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
637000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
648000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
648000	16	[INFO: Main      ] - Routing: RPL Lite
648000	16	[INFO: Main      ] - Net: sicslowpan
648000	16	[INFO: Main      ] - MAC: CSMA
648000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
648000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
648000	16	[INFO: Main      ] Node ID: 16
648000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
648000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
652000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
652000	61	[INFO: Main      ] - Routing: RPL Lite
652000	61	[INFO: Main      ] - Net: sicslowpan
652000	61	[INFO: Main      ] - MAC: CSMA
652000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
652000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
652000	61	[INFO: Main      ] Node ID: 61
652000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
652000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
655000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	25	[INFO: Main      ] - Routing: RPL Lite
655000	25	[INFO: Main      ] - Net: sicslowpan
655000	25	[INFO: Main      ] - MAC: CSMA
655000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	25	[INFO: Main      ] Node ID: 25
655000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
655000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
677000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
677000	3	[INFO: Main      ] - Routing: RPL Lite
677000	3	[INFO: Main      ] - Net: sicslowpan
677000	3	[INFO: Main      ] - MAC: CSMA
677000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
677000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
677000	3	[INFO: Main      ] Node ID: 3
677000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
677000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
707000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
707000	71	[INFO: Main      ] - Routing: RPL Lite
707000	71	[INFO: Main      ] - Net: sicslowpan
707000	71	[INFO: Main      ] - MAC: CSMA
707000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
707000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
707000	71	[INFO: Main      ] Node ID: 71
707000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
707000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
712000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
712000	70	[INFO: Main      ] - Routing: RPL Lite
712000	70	[INFO: Main      ] - Net: sicslowpan
712000	70	[INFO: Main      ] - MAC: CSMA
712000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
712000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
712000	70	[INFO: Main      ] Node ID: 70
712000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
712000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
719000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	9	[INFO: Main      ] - Routing: RPL Lite
719000	9	[INFO: Main      ] - Net: sicslowpan
719000	9	[INFO: Main      ] - MAC: CSMA
719000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	9	[INFO: Main      ] Node ID: 9
719000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
719000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
719000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	22	[INFO: Main      ] - Routing: RPL Lite
719000	22	[INFO: Main      ] - Net: sicslowpan
719000	22	[INFO: Main      ] - MAC: CSMA
719000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	22	[INFO: Main      ] Node ID: 22
719000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
719000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
727000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
727000	75	[INFO: Main      ] - Routing: RPL Lite
727000	75	[INFO: Main      ] - Net: sicslowpan
727000	75	[INFO: Main      ] - MAC: CSMA
727000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
727000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
727000	75	[INFO: Main      ] Node ID: 75
727000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
727000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
745000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
745000	52	[INFO: Main      ] - Routing: RPL Lite
745000	52	[INFO: Main      ] - Net: sicslowpan
745000	52	[INFO: Main      ] - MAC: CSMA
745000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
745000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
745000	52	[INFO: Main      ] Node ID: 52
745000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
745000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
748000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	42	[INFO: Main      ] - Routing: RPL Lite
748000	42	[INFO: Main      ] - Net: sicslowpan
748000	42	[INFO: Main      ] - MAC: CSMA
748000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	42	[INFO: Main      ] Node ID: 42
748000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
748000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
752000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
752000	80	[INFO: Main      ] - Routing: RPL Lite
752000	80	[INFO: Main      ] - Net: sicslowpan
752000	80	[INFO: Main      ] - MAC: CSMA
752000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
752000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
752000	80	[INFO: Main      ] Node ID: 80
752000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
752000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
760000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	76	[INFO: Main      ] - Routing: RPL Lite
760000	76	[INFO: Main      ] - Net: sicslowpan
760000	76	[INFO: Main      ] - MAC: CSMA
760000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	76	[INFO: Main      ] Node ID: 76
760000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
760000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
765000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	53	[INFO: Main      ] - Routing: RPL Lite
765000	53	[INFO: Main      ] - Net: sicslowpan
765000	53	[INFO: Main      ] - MAC: CSMA
765000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	53	[INFO: Main      ] Node ID: 53
765000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
765000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
767000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	67	[INFO: Main      ] - Routing: RPL Lite
767000	67	[INFO: Main      ] - Net: sicslowpan
767000	67	[INFO: Main      ] - MAC: CSMA
767000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	67	[INFO: Main      ] Node ID: 67
767000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
767000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
785000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
785000	33	[INFO: Main      ] - Routing: RPL Lite
785000	33	[INFO: Main      ] - Net: sicslowpan
785000	33	[INFO: Main      ] - MAC: CSMA
785000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
785000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
785000	33	[INFO: Main      ] Node ID: 33
785000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
785000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
788000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	43	[INFO: Main      ] - Routing: RPL Lite
788000	43	[INFO: Main      ] - Net: sicslowpan
788000	43	[INFO: Main      ] - MAC: CSMA
788000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	43	[INFO: Main      ] Node ID: 43
788000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
788000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
790000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
790000	21	[INFO: Main      ] - Routing: RPL Lite
790000	21	[INFO: Main      ] - Net: sicslowpan
790000	21	[INFO: Main      ] - MAC: CSMA
790000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
790000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
790000	21	[INFO: Main      ] Node ID: 21
790000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
790000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
791000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	41	[INFO: Main      ] - Routing: RPL Lite
791000	41	[INFO: Main      ] - Net: sicslowpan
791000	41	[INFO: Main      ] - MAC: CSMA
791000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	41	[INFO: Main      ] Node ID: 41
791000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
791000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
798000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
798000	46	[INFO: Main      ] - Routing: RPL Lite
798000	46	[INFO: Main      ] - Net: sicslowpan
798000	46	[INFO: Main      ] - MAC: CSMA
798000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
798000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
798000	46	[INFO: Main      ] Node ID: 46
798000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
798000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
805000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	27	[INFO: Main      ] - Routing: RPL Lite
805000	27	[INFO: Main      ] - Net: sicslowpan
805000	27	[INFO: Main      ] - MAC: CSMA
805000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	27	[INFO: Main      ] Node ID: 27
805000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
805000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
811000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
811000	29	[INFO: Main      ] - Routing: RPL Lite
811000	29	[INFO: Main      ] - Net: sicslowpan
811000	29	[INFO: Main      ] - MAC: CSMA
811000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
811000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
811000	29	[INFO: Main      ] Node ID: 29
811000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
811000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
812000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
812000	31	[INFO: Main      ] - Routing: RPL Lite
812000	31	[INFO: Main      ] - Net: sicslowpan
812000	31	[INFO: Main      ] - MAC: CSMA
812000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
812000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
812000	31	[INFO: Main      ] Node ID: 31
812000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
812000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
818000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	66	[INFO: Main      ] - Routing: RPL Lite
818000	66	[INFO: Main      ] - Net: sicslowpan
818000	66	[INFO: Main      ] - MAC: CSMA
818000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	66	[INFO: Main      ] Node ID: 66
818000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
818000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
821000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
821000	37	[INFO: Main      ] - Routing: RPL Lite
821000	37	[INFO: Main      ] - Net: sicslowpan
821000	37	[INFO: Main      ] - MAC: CSMA
821000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
821000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
821000	37	[INFO: Main      ] Node ID: 37
821000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
821000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
846000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	51	[INFO: Main      ] - Routing: RPL Lite
846000	51	[INFO: Main      ] - Net: sicslowpan
846000	51	[INFO: Main      ] - MAC: CSMA
846000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	51	[INFO: Main      ] Node ID: 51
846000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
846000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
851000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	72	[INFO: Main      ] - Routing: RPL Lite
851000	72	[INFO: Main      ] - Net: sicslowpan
851000	72	[INFO: Main      ] - MAC: CSMA
851000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	72	[INFO: Main      ] Node ID: 72
851000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
851000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
870000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
870000	14	[INFO: Main      ] - Routing: RPL Lite
870000	14	[INFO: Main      ] - Net: sicslowpan
870000	14	[INFO: Main      ] - MAC: CSMA
870000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
870000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
870000	14	[INFO: Main      ] Node ID: 14
870000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
870000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
879000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	48	[INFO: Main      ] - Routing: RPL Lite
879000	48	[INFO: Main      ] - Net: sicslowpan
879000	48	[INFO: Main      ] - MAC: CSMA
879000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	48	[INFO: Main      ] Node ID: 48
879000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
879000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
892000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
892000	17	[INFO: Main      ] - Routing: RPL Lite
892000	17	[INFO: Main      ] - Net: sicslowpan
892000	17	[INFO: Main      ] - MAC: CSMA
892000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
892000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
892000	17	[INFO: Main      ] Node ID: 17
892000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
892000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
893000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	58	[INFO: Main      ] - Routing: RPL Lite
893000	58	[INFO: Main      ] - Net: sicslowpan
893000	58	[INFO: Main      ] - MAC: CSMA
893000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	58	[INFO: Main      ] Node ID: 58
893000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
893000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
896000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	40	[INFO: Main      ] - Routing: RPL Lite
896000	40	[INFO: Main      ] - Net: sicslowpan
896000	40	[INFO: Main      ] - MAC: CSMA
896000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	40	[INFO: Main      ] Node ID: 40
896000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
896000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
915000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
915000	24	[INFO: Main      ] - Routing: RPL Lite
915000	24	[INFO: Main      ] - Net: sicslowpan
915000	24	[INFO: Main      ] - MAC: CSMA
915000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
915000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
915000	24	[INFO: Main      ] Node ID: 24
915000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
915000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
916000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
916000	5	[INFO: Main      ] - Routing: RPL Lite
916000	5	[INFO: Main      ] - Net: sicslowpan
916000	5	[INFO: Main      ] - MAC: CSMA
916000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
916000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
916000	5	[INFO: Main      ] Node ID: 5
916000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
916000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
930000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	35	[INFO: Main      ] - Routing: RPL Lite
930000	35	[INFO: Main      ] - Net: sicslowpan
930000	35	[INFO: Main      ] - MAC: CSMA
930000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	35	[INFO: Main      ] Node ID: 35
930000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
930000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
937000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
937000	12	[INFO: Main      ] - Routing: RPL Lite
937000	12	[INFO: Main      ] - Net: sicslowpan
937000	12	[INFO: Main      ] - MAC: CSMA
937000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
937000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
937000	12	[INFO: Main      ] Node ID: 12
937000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
937000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
963000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	60	[INFO: Main      ] - Routing: RPL Lite
963000	60	[INFO: Main      ] - Net: sicslowpan
963000	60	[INFO: Main      ] - MAC: CSMA
963000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	60	[INFO: Main      ] Node ID: 60
963000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
963000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
981000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
981000	45	[INFO: Main      ] - Routing: RPL Lite
981000	45	[INFO: Main      ] - Net: sicslowpan
981000	45	[INFO: Main      ] - MAC: CSMA
981000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
981000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
981000	45	[INFO: Main      ] Node ID: 45
981000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
981000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
983000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
983000	10	[INFO: Main      ] - Routing: RPL Lite
983000	10	[INFO: Main      ] - Net: sicslowpan
983000	10	[INFO: Main      ] - MAC: CSMA
983000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
983000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
983000	10	[INFO: Main      ] Node ID: 10
983000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
983000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
984000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
984000	36	[INFO: Main      ] - Routing: RPL Lite
984000	36	[INFO: Main      ] - Net: sicslowpan
984000	36	[INFO: Main      ] - MAC: CSMA
984000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
984000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
984000	36	[INFO: Main      ] Node ID: 36
984000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
984000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
994000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	15	[INFO: Main      ] - Routing: RPL Lite
994000	15	[INFO: Main      ] - Net: sicslowpan
994000	15	[INFO: Main      ] - MAC: CSMA
994000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	15	[INFO: Main      ] Node ID: 15
994000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
994000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
DECISION_SUMMARY total=7 nodes=7 perNode=[13:1,35:1,38:1,39:1,64:1,70:1,76:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[70] etx=[3.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG node=5 phase=RETRAIN nn=1 candIds=[70] candEtx=[3.80] valid=[1000] Factive=3 row0=[1992.885606099235,0.0035571969503824796,5] idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=2 ids=[70,64] etx=[4.09,5.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=2 ids=[70,64] etx=[4.15,5.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,64] etx=[4.39,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,64] etx=[5.84,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,64] etx=[6.02,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,64] etx=[4.73,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,64,46,13] etx=[6.48,8.20,8.85,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,13] etx=[8.85,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,77] etx=[10.22,11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,77,46] etx=[9.91,11.88,13.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,77,46,58] etx=[10.09,11.59,13.38,15.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,46,42,58] etx=[11.59,13.38,15.18,15.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,58,42,77] etx=[13.38,15.32,16.18,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,46,42,58] etx=[11.15,13.30,16.18,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,10,46,42] etx=[12.46,14.88,15.83,16.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[10,46,42,77] etx=[14.88,15.83,16.18,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,42,10,46] etx=[11.09,14.18,14.88,15.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,42,10,46] etx=[11.08,14.18,14.88,15.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,10,46,58] etx=[13.18,14.88,15.83,17.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,42,10,46] etx=[9.30,12.36,14.88,15.83]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,36,42,10] etx=[5.79,9.30,10.36,11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,36,42,58] etx=[5.83,9.30,10.36,10.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,38,58,42] etx=[8.16,8.64,10.48,11.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,36,58,42] etx=[8.64,9.50,10.48,11.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,36,58,46] etx=[8.48,9.50,10.48,15.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,36,58,46] etx=[8.64,9.50,10.48,15.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,15] etx=[8.72,16.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,58,15,42] etx=[9.34,11.48,13.77,15.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,42] etx=[12.77,16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,42] etx=[13.15,16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,42] etx=[13.05,16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,15,26] etx=[13.95,14.59,16.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,15,26] etx=[14.77,14.86,14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,21,26] etx=[14.70,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[9.50,13.83,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[8.66,11.83,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[8.63,10.83,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[9.00,11.83,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[8.79,10.74,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,15,21,26] etx=[9.07,14.56,14.77,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,46,15,21] etx=[7.53,11.83,14.45,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,15,46,21] etx=[6.38,11.45,11.83,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,15,46,21] etx=[6.21,11.45,11.83,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,17,15] etx=[7.48,10.83,11.77,14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,17,15] etx=[6.29,10.83,11.77,14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,17,15] etx=[6.22,10.83,11.77,14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[13.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=2 ids=[25,17] etx=[8.27,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=2 ids=[25,17] etx=[6.72,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,15,17] etx=[9.40,11.45,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,25,15,17] etx=[9.05,10.28,11.45,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,15,25,17] etx=[10.82,11.45,11.47,13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,17,15,37] etx=[11.47,13.32,15.30,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,17,25,15] etx=[10.70,11.27,11.47,15.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[51,17,25,70] etx=[9.09,9.30,11.47,14.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,17,70,37] etx=[11.64,12.23,14.90,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,17,70,37] etx=[11.46,12.23,14.90,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,17,70,37] etx=[11.15,12.23,14.90,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[17,70,25,37] etx=[15.21,15.72,16.22,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=4 ids=[17,70,25,37] etx=[15.21,15.72,16.22,19.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,17,25,37] etx=[6.72,15.21,16.15,19.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,46,17,25] etx=[6.73,11.83,15.21,16.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=4 ids=[70,26,46,17] etx=[6.76,7.79,11.83,15.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[26,20] etx=[12.79,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,26,20] etx=[10.82,14.56,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,26,20] etx=[10.98,14.56,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,26,20] etx=[13.99,14.56,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
847767000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=846385 Gen=1137 Fwd=1521 QLoss=490 qsize=8 residual=0.000000J ppm=120 parent=52 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[16.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[16.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
1088691000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1088073 Gen=520 Fwd=1263 QLoss=883 qsize=8 residual=0.000000J ppm=120 parent=1 switches=23 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[10.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[14.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1161890000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=1161582 Gen=609 Fwd=1659 QLoss=609 qsize=8 residual=0.000000J ppm=120 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
1178099000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1177364 Gen=2305 Fwd=3562 QLoss=1337 qsize=8 residual=0.000000J ppm=120 parent=36 switches=16 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[18.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[17.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[7.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,42] etx=[10.45,18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[7.52,10.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[7.46,9.75]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[7.46,9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[9.37,10.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
1526270000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=1525068 Gen=882 Fwd=1199 QLoss=0 qsize=8 residual=0.000000J ppm=120 parent=80 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[9.29,10.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,42] etx=[9.45,10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,42,64] etx=[8.20,9.79,10.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,62,64] etx=[9.79,10.28,10.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,62,42] etx=[10.23,11.35,12.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,62,42] etx=[9.64,11.35,12.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,42,62] etx=[8.02,13.03,13.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,42,62] etx=[7.50,12.08,13.35]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,42,62] etx=[7.73,12.08,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
1614256000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=1613658 Gen=1044 Fwd=2513 QLoss=1201 qsize=8 residual=0.000000J ppm=120 parent=51 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,62,42] etx=[6.35,11.31,12.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,62,42] etx=[7.51,10.31,12.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[10.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1655118592	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=1654955 Gen=1105 Fwd=2436 QLoss=2227 qsize=8 residual=0.000000J ppm=120 parent=38 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[12.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[16.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1708652000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1707884 Gen=1119 Fwd=2911 QLoss=2467 qsize=8 residual=0.000000J ppm=120 parent=76 switches=58 ever_joined_dodag=1 nn_max=4
1725078144	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1724310 Gen=1652 Fwd=3566 QLoss=3546 qsize=8 residual=0.000000J ppm=120 parent=71 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[7.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
1751395000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1750894 Gen=826 Fwd=1776 QLoss=809 qsize=8 residual=0.000000J ppm=120 parent=45 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[6.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[10.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[5.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
1798606936	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1798005 Gen=948 Fwd=1772 QLoss=1805 qsize=8 residual=0.000000J ppm=120 parent=8 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,20] etx=[6.49,12.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1824476000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1823350 Gen=527 Fwd=1461 QLoss=426 qsize=8 residual=0.000000J ppm=120 parent=43 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,74] etx=[12.52,13.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,20] etx=[13.44,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,20] etx=[13.39,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,20] etx=[17.35,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[25,46] etx=[4.13,5.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=2 ids=[25,46] etx=[4.50,5.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,46,74] etx=[4.45,5.97,6.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[5.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[4.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
1996396936	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1995211 Gen=150 Fwd=1508 QLoss=311 qsize=8 residual=0.000000J ppm=120 parent=16 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,25] etx=[6.31,6.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=25
DBG_WB node=5 wrote=25 readback=25
2010020000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2009792 Gen=2279 Fwd=4215 QLoss=2472 qsize=8 residual=0.000000J ppm=120 parent=47 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,25,74] etx=[5.63,6.37,7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,74,16] etx=[5.43,5.56,6.31,9.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,74,20] etx=[5.34,5.60,7.31,7.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,74,20] etx=[4.27,5.60,6.31,6.41]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=20
DBG_WB node=5 wrote=20 readback=20
2045893000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2044608 Gen=2363 Fwd=3202 QLoss=1308 qsize=8 residual=0.000000J ppm=120 parent=51 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,74,20] etx=[4.21,5.60,6.31,6.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,46,74,20] etx=[5.27,5.60,6.31,7.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,25,20,74] etx=[5.58,6.23,7.41,8.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,25,20,74] etx=[5.65,6.23,7.41,9.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,25,20,74] etx=[5.52,6.23,7.41,9.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[11.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,20] etx=[10.17,12.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2129915000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2128042 Gen=1458 Fwd=2967 QLoss=3316 qsize=8 residual=0.000000J ppm=120 parent=46 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,16] etx=[10.20,10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,16] etx=[9.05,9.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2163241000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2162775 Gen=4024 Fwd=4739 QLoss=1610 qsize=8 residual=0.000000J ppm=120 parent=14 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,16] etx=[9.05,9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2179102000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=2178372 Gen=1433 Fwd=3189 QLoss=2434 qsize=8 residual=0.000000J ppm=120 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,16,20] etx=[9.23,9.65,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,20,16] etx=[7.41,8.02,9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,25,16] etx=[8.02,8.37,9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,25,16] etx=[8.01,8.33,9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2219701000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2218797 Gen=983 Fwd=3378 QLoss=874 qsize=8 residual=0.000000J ppm=120 parent=71 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,20,16] etx=[7.33,8.00,9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,20,16] etx=[7.33,8.00,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
2230753936	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2230363 Gen=1175 Fwd=2615 QLoss=444 qsize=8 residual=0.000000J ppm=120 parent=14 switches=63 ever_joined_dodag=1 nn_max=4
2238822000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2237771 Gen=2043 Fwd=4208 QLoss=1419 qsize=8 residual=0.000000J ppm=120 parent=71 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[25,20,16] etx=[7.26,8.00,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
2249966000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2248707 Gen=1888 Fwd=3361 QLoss=998 qsize=8 residual=0.000000J ppm=120 parent=52 switches=64 ever_joined_dodag=1 nn_max=4
2296398648	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2295174 Gen=2095 Fwd=4431 QLoss=3572 qsize=8 residual=0.000000J ppm=120 parent=71 switches=73 ever_joined_dodag=1 nn_max=4
2341526000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2340018 Gen=1397 Fwd=3826 QLoss=2256 qsize=8 residual=0.000000J ppm=120 parent=71 switches=62 ever_joined_dodag=1 nn_max=4
2345785000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2344862 Gen=1596 Fwd=2426 QLoss=347 qsize=8 residual=0.000000J ppm=120 parent=44 switches=71 ever_joined_dodag=1 nn_max=4
2351707000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2350659 Gen=1402 Fwd=4366 QLoss=1320 qsize=8 residual=0.000000J ppm=120 parent=53 switches=48 ever_joined_dodag=1 nn_max=4
2368984000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2367969 Gen=1771 Fwd=2764 QLoss=900 qsize=8 residual=0.000000J ppm=120 parent=49 switches=82 ever_joined_dodag=1 nn_max=4
2371280000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2370805 Gen=1287 Fwd=2243 QLoss=841 qsize=8 residual=0.000000J ppm=120 parent=29 switches=68 ever_joined_dodag=1 nn_max=4
2377719000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2376554 Gen=303 Fwd=1611 QLoss=715 qsize=8 residual=0.000000J ppm=120 parent=28 switches=58 ever_joined_dodag=1 nn_max=4
2564696000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2564044 Gen=765 Fwd=2283 QLoss=1063 qsize=8 residual=0.000000J ppm=120 parent=20 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2582836000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2582190 Gen=654 Fwd=3341 QLoss=1444 qsize=8 residual=0.000000J ppm=120 parent=7 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2594648000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2594427 Gen=1521 Fwd=2528 QLoss=1163 qsize=8 residual=0.000000J ppm=120 parent=74 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2607673000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2606828 Gen=1633 Fwd=2240 QLoss=1144 qsize=8 residual=0.000000J ppm=120 parent=74 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2616329000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2615970 Gen=1610 Fwd=3682 QLoss=671 qsize=8 residual=0.000000J ppm=120 parent=25 switches=32 ever_joined_dodag=1 nn_max=4
2617679000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2616859 Gen=1920 Fwd=3841 QLoss=3079 qsize=8 residual=0.000000J ppm=120 parent=74 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2626589000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2625734 Gen=798 Fwd=2138 QLoss=1442 qsize=8 residual=0.000000J ppm=120 parent=25 switches=85 ever_joined_dodag=1 nn_max=4
2627255000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2626980 Gen=945 Fwd=3621 QLoss=624 qsize=8 residual=0.000000J ppm=120 parent=70 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[2.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[3.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2651854000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=2650616 Gen=1614 Fwd=3050 QLoss=664 qsize=8 residual=0.000000J ppm=120 parent=60 switches=88 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2664623000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2663561 Gen=1644 Fwd=3392 QLoss=1737 qsize=8 residual=0.000000J ppm=120 parent=25 switches=47 ever_joined_dodag=1 nn_max=4
2664892000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2663667 Gen=996 Fwd=1638 QLoss=294 qsize=8 residual=0.000000J ppm=120 parent=4 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[2.34,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2701963000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2700942 Gen=1866 Fwd=3481 QLoss=1125 qsize=8 residual=0.000000J ppm=120 parent=6 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2720250000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2719831 Gen=1092 Fwd=2735 QLoss=548 qsize=8 residual=0.000000J ppm=120 parent=4 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2732619000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2731605 Gen=2362 Fwd=4375 QLoss=2133 qsize=8 residual=0.000000J ppm=120 parent=60 switches=83 ever_joined_dodag=1 nn_max=4
2735362000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2734223 Gen=1832 Fwd=3231 QLoss=476 qsize=8 residual=0.000000J ppm=120 parent=20 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,70] etx=[6.20,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[14.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[14.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2823765000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2822719 Gen=1495 Fwd=2266 QLoss=115 qsize=8 residual=0.000000J ppm=120 parent=48 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[6.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2914265000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2913673 Gen=1255 Fwd=2517 QLoss=95 qsize=8 residual=0.000000J ppm=120 parent=71 switches=46 ever_joined_dodag=1 nn_max=4
3000873680	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=3000052 Gen=1024 Fwd=2559 QLoss=397 qsize=8 residual=0.000000J ppm=120 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
3246719000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3245746 Gen=604 Fwd=2090 QLoss=425 qsize=8 residual=0.000000J ppm=120 parent=31 switches=58 ever_joined_dodag=1 nn_max=4
3266195000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3265798 Gen=2322 Fwd=4141 QLoss=494 qsize=8 residual=0.000000J ppm=120 parent=56 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[6.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3273365680	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3272613 Gen=4006 Fwd=5479 QLoss=1573 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3285413000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=3285058 Gen=102 Fwd=1151 QLoss=516 qsize=8 residual=0.000000J ppm=120 parent=19 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3313157000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=3312591 Gen=1519 Fwd=2229 QLoss=566 qsize=8 residual=0.000000J ppm=120 parent=1 switches=102 ever_joined_dodag=1 nn_max=4
3319161000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=3318365 Gen=483 Fwd=1917 QLoss=1006 qsize=8 residual=0.000000J ppm=120 parent=56 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[5.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[4.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
3596648000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3595617 Gen=3385 Fwd=5568 QLoss=1376 qsize=8 residual=0.000000J ppm=120 parent=41 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[4.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
3601352000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=3600242 Gen=936 Fwd=2162 QLoss=78 qsize=8 residual=0.000000J ppm=120 parent=25 switches=37 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,25] etx=[15.68,21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[43,25,42] etx=[26.17,27.00,27.22]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[43,25,42] etx=[34.14,35.00,35.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,43,25] etx=[37.06,39.11,40.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,43,25] etx=[37.14,39.11,40.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
3660443000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=3659170 Gen=1500 Fwd=3130 QLoss=892 qsize=8 residual=0.000000J ppm=120 parent=10 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,43,25] etx=[37.11,39.11,40.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=3 ids=[43,25,42] etx=[39.11,40.09,40.99]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=25
DBG_WB node=5 wrote=25 readback=25
3673837000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3673010 Gen=1651 Fwd=6034 QLoss=2630 qsize=8 residual=0.000000J ppm=120 parent=8 switches=94 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[43,42,25] etx=[39.09,40.99,42.96]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
3911788000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3910691 Gen=1520 Fwd=3856 QLoss=1308 qsize=8 residual=0.000000J ppm=120 parent=5 switches=68 ever_joined_dodag=1 nn_max=4
4884741000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=4883138 Gen=8878 Fwd=15378 QLoss=8405 qsize=8 residual=0.000000J ppm=120 parent=1 switches=75 ever_joined_dodag=1 nn_max=4
5000128000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=950 Fwd=2593 QLoss=289 qsize=8 residual=713.604854J ppm=120 parent=40 switches=57 ever_joined_dodag=1 nn_max=4
5000198000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=689 Fwd=2863 QLoss=895 qsize=8 residual=402.727157J ppm=120 parent=11 switches=58 ever_joined_dodag=1 nn_max=4
5000207000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=218 Fwd=1040 QLoss=219 qsize=8 residual=1189.555361J ppm=120 parent=49 switches=41 ever_joined_dodag=1 nn_max=4
5000226000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=572 Fwd=2819 QLoss=858 qsize=8 residual=229.938997J ppm=120 parent=40 switches=50 ever_joined_dodag=1 nn_max=4
5000226000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=9995 Fwd=22482 QLoss=10664 qsize=8 residual=68.670538J ppm=120 parent=1 switches=49 ever_joined_dodag=1 nn_max=4
5000434000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=792 Fwd=2102 QLoss=1241 qsize=8 residual=937.369209J ppm=120 parent=42 switches=51 ever_joined_dodag=1 nn_max=4
5000438000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=743 Fwd=2099 QLoss=242 qsize=8 residual=861.261120J ppm=120 parent=63 switches=55 ever_joined_dodag=1 nn_max=4
5000528000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=1153 Fwd=2116 QLoss=419 qsize=8 residual=1299.725713J ppm=120 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
5000580000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=896 Fwd=2139 QLoss=367 qsize=8 residual=941.431547J ppm=120 parent=29 switches=73 ever_joined_dodag=1 nn_max=4
5000629000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=629 Fwd=1777 QLoss=309 qsize=8 residual=1013.118647J ppm=120 parent=40 switches=53 ever_joined_dodag=1 nn_max=4
5000752000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=535 Fwd=1810 QLoss=1213 qsize=8 residual=560.956974J ppm=120 parent=1 switches=29 ever_joined_dodag=1 nn_max=3
5000790000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=140 Fwd=739 QLoss=0 qsize=8 residual=1637.306947J ppm=120 parent=43 switches=65 ever_joined_dodag=1 nn_max=4
5000798000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=781 Fwd=3141 QLoss=834 qsize=8 residual=729.559647J ppm=120 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
5000811000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=512 Fwd=2335 QLoss=400 qsize=8 residual=257.477049J ppm=120 parent=11 switches=42 ever_joined_dodag=1 nn_max=4
5000812000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000001 Gen=677 Fwd=2501 QLoss=554 qsize=8 residual=799.180807J ppm=120 parent=40 switches=46 ever_joined_dodag=1 nn_max=4
5000851000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=7265 Fwd=7834 QLoss=1469 qsize=8 residual=64.040250J ppm=120 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
5000879000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=746 Fwd=3097 QLoss=682 qsize=8 residual=1509.208305J ppm=120 parent=31 switches=66 ever_joined_dodag=1 nn_max=4
5000896000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=1134 Fwd=2669 QLoss=470 qsize=8 residual=1010.087178J ppm=120 parent=42 switches=56 ever_joined_dodag=1 nn_max=4
5000916000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=358 Fwd=2049 QLoss=295 qsize=8 residual=58.620206J ppm=120 parent=42 switches=77 ever_joined_dodag=1 nn_max=4
5000983000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=587 Fwd=1411 QLoss=20 qsize=8 residual=1162.349923J ppm=120 parent=43 switches=52 ever_joined_dodag=1 nn_max=3
5500605000	1	[INFO: App       ] WRAPUP sink end_ms=5500012
5500605000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=155 AvgDelay=3201ms MinDelay=0ms MaxDelay=14951ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1652 AvgDelay=1409ms MinDelay=89ms MaxDelay=10290ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=390 AvgDelay=1106ms MinDelay=0ms MaxDelay=13823ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=39 AvgDelay=2159ms MinDelay=434ms MaxDelay=13258ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=203 AvgDelay=380ms MinDelay=0ms MaxDelay=6864ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=52 AvgDelay=2711ms MinDelay=322ms MaxDelay=10047ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=7974 AvgDelay=251ms MinDelay=0ms MaxDelay=16522ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=34 AvgDelay=2503ms MinDelay=847ms MaxDelay=8821ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=40 AvgDelay=6205ms MinDelay=1170ms MaxDelay=20007ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=124 AvgDelay=1164ms MinDelay=0ms MaxDelay=13681ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=411 AvgDelay=2085ms MinDelay=391ms MaxDelay=19686ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=199 AvgDelay=2775ms MinDelay=0ms MaxDelay=16669ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=333 AvgDelay=3100ms MinDelay=329ms MaxDelay=13894ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=84 AvgDelay=6545ms MinDelay=1657ms MaxDelay=20765ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=2225 AvgDelay=377ms MinDelay=69ms MaxDelay=10969ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=141 AvgDelay=1108ms MinDelay=331ms MaxDelay=13407ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=453 AvgDelay=1395ms MinDelay=0ms MaxDelay=15277ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=86 AvgDelay=246ms MinDelay=0ms MaxDelay=1550ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=67 AvgDelay=2890ms MinDelay=556ms MaxDelay=9663ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=15 AvgDelay=3252ms MinDelay=1446ms MaxDelay=7925ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=83 AvgDelay=1557ms MinDelay=159ms MaxDelay=9896ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=342 AvgDelay=2173ms MinDelay=0ms MaxDelay=17766ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=230 AvgDelay=2634ms MinDelay=328ms MaxDelay=11681ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=726 AvgDelay=537ms MinDelay=78ms MaxDelay=17352ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=81 AvgDelay=3658ms MinDelay=424ms MaxDelay=13347ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=76 AvgDelay=3101ms MinDelay=388ms MaxDelay=8423ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=125 AvgDelay=822ms MinDelay=0ms MaxDelay=6204ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=35 AvgDelay=2127ms MinDelay=381ms MaxDelay=9641ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1514 AvgDelay=1605ms MinDelay=0ms MaxDelay=15353ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=95 AvgDelay=1446ms MinDelay=285ms MaxDelay=10575ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=92 AvgDelay=1372ms MinDelay=0ms MaxDelay=5333ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=482 AvgDelay=1495ms MinDelay=207ms MaxDelay=13086ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=83 AvgDelay=4426ms MinDelay=1094ms MaxDelay=9935ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=470 AvgDelay=2180ms MinDelay=343ms MaxDelay=23974ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=422 AvgDelay=3180ms MinDelay=559ms MaxDelay=10663ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=140 AvgDelay=2275ms MinDelay=262ms MaxDelay=14693ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=1649 AvgDelay=1526ms MinDelay=0ms MaxDelay=15716ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=903 AvgDelay=774ms MinDelay=0ms MaxDelay=16449ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=127 AvgDelay=1966ms MinDelay=361ms MaxDelay=9746ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=6362 AvgDelay=586ms MinDelay=203ms MaxDelay=31160ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=117 AvgDelay=4580ms MinDelay=197ms MaxDelay=22667ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=355 AvgDelay=874ms MinDelay=209ms MaxDelay=16462ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=82 AvgDelay=2277ms MinDelay=0ms MaxDelay=8975ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=26 AvgDelay=3764ms MinDelay=1684ms MaxDelay=7280ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=125 AvgDelay=2663ms MinDelay=212ms MaxDelay=13198ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=107 AvgDelay=4783ms MinDelay=0ms MaxDelay=29420ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=50 AvgDelay=4594ms MinDelay=953ms MaxDelay=11569ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=49 AvgDelay=2143ms MinDelay=180ms MaxDelay=5906ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=122 AvgDelay=4054ms MinDelay=158ms MaxDelay=22014ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=159 AvgDelay=2788ms MinDelay=294ms MaxDelay=13465ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=108 AvgDelay=4778ms MinDelay=752ms MaxDelay=12735ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=564 AvgDelay=1171ms MinDelay=188ms MaxDelay=14077ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=145 AvgDelay=3747ms MinDelay=325ms MaxDelay=12684ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=106 AvgDelay=3334ms MinDelay=0ms MaxDelay=22456ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=51 AvgDelay=123ms MinDelay=0ms MaxDelay=2436ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=360 AvgDelay=960ms MinDelay=0ms MaxDelay=11089ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=431 AvgDelay=4201ms MinDelay=313ms MaxDelay=15678ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=117 AvgDelay=5034ms MinDelay=1350ms MaxDelay=14557ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=782 AvgDelay=1555ms MinDelay=376ms MaxDelay=23911ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=138 AvgDelay=3454ms MinDelay=576ms MaxDelay=11340ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=62 AvgDelay=4412ms MinDelay=10ms MaxDelay=15543ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=107 AvgDelay=1366ms MinDelay=24ms MaxDelay=13427ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=402 AvgDelay=1303ms MinDelay=36ms MaxDelay=18503ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=46 AvgDelay=2423ms MinDelay=5ms MaxDelay=24958ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=290 AvgDelay=3613ms MinDelay=239ms MaxDelay=19122ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=128 AvgDelay=4706ms MinDelay=189ms MaxDelay=12987ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=798 AvgDelay=600ms MinDelay=0ms MaxDelay=14654ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=77 AvgDelay=4464ms MinDelay=134ms MaxDelay=14624ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=276 AvgDelay=2028ms MinDelay=125ms MaxDelay=10815ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=390 AvgDelay=1864ms MinDelay=125ms MaxDelay=15260ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=5862 AvgDelay=427ms MinDelay=262ms MaxDelay=23942ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=662 AvgDelay=1646ms MinDelay=50ms MaxDelay=16250ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=189 AvgDelay=1426ms MinDelay=0ms MaxDelay=11786ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=185 AvgDelay=2783ms MinDelay=161ms MaxDelay=13410ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=158 AvgDelay=4410ms MinDelay=173ms MaxDelay=20109ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=312 AvgDelay=3647ms MinDelay=0ms MaxDelay=18309ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=204 AvgDelay=1020ms MinDelay=0ms MaxDelay=16630ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=154 AvgDelay=1466ms MinDelay=0ms MaxDelay=7242ms
5500605000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=123 AvgDelay=2429ms MinDelay=173ms MaxDelay=15246ms
TEST OK
Test ended at simulation time: 6000000000
