Random seed: 10001
MASK_CONFIG run=re_qo_hc enabled={rssi,re,qo,hc}
MASK_BITS=0101010100000
4000	28	[INFO: Main      ] - Routing: RPL Lite
4000	28	[INFO: Main      ] - Net: sicslowpan
4000	28	[INFO: Main      ] - MAC: CSMA
4000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
4000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
4000	28	[INFO: Main      ] Node ID: 28
4000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
4000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
11000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	51	[INFO: Main      ] - Routing: RPL Lite
11000	51	[INFO: Main      ] - Net: sicslowpan
11000	51	[INFO: Main      ] - MAC: CSMA
11000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	51	[INFO: Main      ] Node ID: 51
11000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
11000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
11000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	76	[INFO: Main      ] - Routing: RPL Lite
11000	76	[INFO: Main      ] - Net: sicslowpan
11000	76	[INFO: Main      ] - MAC: CSMA
11000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	76	[INFO: Main      ] Node ID: 76
11000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
11000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
21000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
21000	9	[INFO: Main      ] - Routing: RPL Lite
21000	9	[INFO: Main      ] - Net: sicslowpan
21000	9	[INFO: Main      ] - MAC: CSMA
21000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
21000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
21000	9	[INFO: Main      ] Node ID: 9
21000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
21000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
24000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
24000	41	[INFO: Main      ] - Routing: RPL Lite
24000	41	[INFO: Main      ] - Net: sicslowpan
24000	41	[INFO: Main      ] - MAC: CSMA
24000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
24000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
24000	41	[INFO: Main      ] Node ID: 41
24000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
24000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
25000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
25000	65	[INFO: Main      ] - Routing: RPL Lite
25000	65	[INFO: Main      ] - Net: sicslowpan
25000	65	[INFO: Main      ] - MAC: CSMA
25000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
25000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
25000	65	[INFO: Main      ] Node ID: 65
25000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
25000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
54000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	57	[INFO: Main      ] - Routing: RPL Lite
54000	57	[INFO: Main      ] - Net: sicslowpan
54000	57	[INFO: Main      ] - MAC: CSMA
54000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	57	[INFO: Main      ] Node ID: 57
54000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
54000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
54000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	58	[INFO: Main      ] - Routing: RPL Lite
54000	58	[INFO: Main      ] - Net: sicslowpan
54000	58	[INFO: Main      ] - MAC: CSMA
54000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	58	[INFO: Main      ] Node ID: 58
54000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
54000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
91000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	40	[INFO: Main      ] - Routing: RPL Lite
91000	40	[INFO: Main      ] - Net: sicslowpan
91000	40	[INFO: Main      ] - MAC: CSMA
91000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	40	[INFO: Main      ] Node ID: 40
91000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
91000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
93000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	15	[INFO: Main      ] - Routing: RPL Lite
93000	15	[INFO: Main      ] - Net: sicslowpan
93000	15	[INFO: Main      ] - MAC: CSMA
93000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	15	[INFO: Main      ] Node ID: 15
93000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
93000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
119000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
119000	39	[INFO: Main      ] - Routing: RPL Lite
119000	39	[INFO: Main      ] - Net: sicslowpan
119000	39	[INFO: Main      ] - MAC: CSMA
119000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
119000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
119000	39	[INFO: Main      ] Node ID: 39
119000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
119000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
125000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
125000	56	[INFO: Main      ] - Routing: RPL Lite
125000	56	[INFO: Main      ] - Net: sicslowpan
125000	56	[INFO: Main      ] - MAC: CSMA
125000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
125000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
125000	56	[INFO: Main      ] Node ID: 56
125000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
125000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
130000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
130000	71	[INFO: Main      ] - Routing: RPL Lite
130000	71	[INFO: Main      ] - Net: sicslowpan
130000	71	[INFO: Main      ] - MAC: CSMA
130000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
130000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
130000	71	[INFO: Main      ] Node ID: 71
130000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
130000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
145000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
145000	34	[INFO: Main      ] - Routing: RPL Lite
145000	34	[INFO: Main      ] - Net: sicslowpan
145000	34	[INFO: Main      ] - MAC: CSMA
145000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
145000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
145000	34	[INFO: Main      ] Node ID: 34
145000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
145000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
186000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	59	[INFO: Main      ] - Routing: RPL Lite
186000	59	[INFO: Main      ] - Net: sicslowpan
186000	59	[INFO: Main      ] - MAC: CSMA
186000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	59	[INFO: Main      ] Node ID: 59
186000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
186000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
215000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	42	[INFO: Main      ] - Routing: RPL Lite
215000	42	[INFO: Main      ] - Net: sicslowpan
215000	42	[INFO: Main      ] - MAC: CSMA
215000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	42	[INFO: Main      ] Node ID: 42
215000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
215000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
248000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
248000	24	[INFO: Main      ] - Routing: RPL Lite
248000	24	[INFO: Main      ] - Net: sicslowpan
248000	24	[INFO: Main      ] - MAC: CSMA
248000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
248000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
248000	24	[INFO: Main      ] Node ID: 24
248000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
248000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
255000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	80	[INFO: Main      ] - Routing: RPL Lite
255000	80	[INFO: Main      ] - Net: sicslowpan
255000	80	[INFO: Main      ] - MAC: CSMA
255000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	80	[INFO: Main      ] Node ID: 80
255000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
255000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
270000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	70	[INFO: Main      ] - Routing: RPL Lite
270000	70	[INFO: Main      ] - Net: sicslowpan
270000	70	[INFO: Main      ] - MAC: CSMA
270000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	70	[INFO: Main      ] Node ID: 70
270000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
270000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	11	[INFO: Main      ] - Routing: RPL Lite
273000	11	[INFO: Main      ] - Net: sicslowpan
273000	11	[INFO: Main      ] - MAC: CSMA
273000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	11	[INFO: Main      ] Node ID: 11
273000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
273000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
281000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
281000	73	[INFO: Main      ] - Routing: RPL Lite
281000	73	[INFO: Main      ] - Net: sicslowpan
281000	73	[INFO: Main      ] - MAC: CSMA
281000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
281000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
281000	73	[INFO: Main      ] Node ID: 73
281000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
281000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
291000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
291000	16	[INFO: Main      ] - Routing: RPL Lite
291000	16	[INFO: Main      ] - Net: sicslowpan
291000	16	[INFO: Main      ] - MAC: CSMA
291000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
291000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
291000	16	[INFO: Main      ] Node ID: 16
291000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
291000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
293000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
293000	12	[INFO: Main      ] - Routing: RPL Lite
293000	12	[INFO: Main      ] - Net: sicslowpan
293000	12	[INFO: Main      ] - MAC: CSMA
293000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
293000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
293000	12	[INFO: Main      ] Node ID: 12
293000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
293000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
305000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	53	[INFO: Main      ] - Routing: RPL Lite
305000	53	[INFO: Main      ] - Net: sicslowpan
305000	53	[INFO: Main      ] - MAC: CSMA
305000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	53	[INFO: Main      ] Node ID: 53
305000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
305000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
306000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	37	[INFO: Main      ] - Routing: RPL Lite
306000	37	[INFO: Main      ] - Net: sicslowpan
306000	37	[INFO: Main      ] - MAC: CSMA
306000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	37	[INFO: Main      ] Node ID: 37
306000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
306000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
316000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	62	[INFO: Main      ] - Routing: RPL Lite
316000	62	[INFO: Main      ] - Net: sicslowpan
316000	62	[INFO: Main      ] - MAC: CSMA
316000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	62	[INFO: Main      ] Node ID: 62
316000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
316000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
324000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	6	[INFO: Main      ] - Routing: RPL Lite
324000	6	[INFO: Main      ] - Net: sicslowpan
324000	6	[INFO: Main      ] - MAC: CSMA
324000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	6	[INFO: Main      ] Node ID: 6
324000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
324000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
327000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
327000	45	[INFO: Main      ] - Routing: RPL Lite
327000	45	[INFO: Main      ] - Net: sicslowpan
327000	45	[INFO: Main      ] - MAC: CSMA
327000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
327000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
327000	45	[INFO: Main      ] Node ID: 45
327000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
327000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
340000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
340000	46	[INFO: Main      ] - Routing: RPL Lite
340000	46	[INFO: Main      ] - Net: sicslowpan
340000	46	[INFO: Main      ] - MAC: CSMA
340000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
340000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
340000	46	[INFO: Main      ] Node ID: 46
340000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
340000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
346000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
346000	61	[INFO: Main      ] - Routing: RPL Lite
346000	61	[INFO: Main      ] - Net: sicslowpan
346000	61	[INFO: Main      ] - MAC: CSMA
346000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
346000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
346000	61	[INFO: Main      ] Node ID: 61
346000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
346000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
407000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
407000	68	[INFO: Main      ] - Routing: RPL Lite
407000	68	[INFO: Main      ] - Net: sicslowpan
407000	68	[INFO: Main      ] - MAC: CSMA
407000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
407000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
407000	68	[INFO: Main      ] Node ID: 68
407000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
407000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
440000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	2	[INFO: Main      ] - Routing: RPL Lite
440000	2	[INFO: Main      ] - Net: sicslowpan
440000	2	[INFO: Main      ] - MAC: CSMA
440000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	2	[INFO: Main      ] Node ID: 2
440000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
440000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
461000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
461000	38	[INFO: Main      ] - Routing: RPL Lite
461000	38	[INFO: Main      ] - Net: sicslowpan
461000	38	[INFO: Main      ] - MAC: CSMA
461000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
461000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
461000	38	[INFO: Main      ] Node ID: 38
461000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
461000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
478000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	36	[INFO: Main      ] - Routing: RPL Lite
478000	36	[INFO: Main      ] - Net: sicslowpan
478000	36	[INFO: Main      ] - MAC: CSMA
478000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	36	[INFO: Main      ] Node ID: 36
478000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
478000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
484000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	75	[INFO: Main      ] - Routing: RPL Lite
484000	75	[INFO: Main      ] - Net: sicslowpan
484000	75	[INFO: Main      ] - MAC: CSMA
484000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	75	[INFO: Main      ] Node ID: 75
484000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
484000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
503000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	3	[INFO: Main      ] - Routing: RPL Lite
503000	3	[INFO: Main      ] - Net: sicslowpan
503000	3	[INFO: Main      ] - MAC: CSMA
503000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	3	[INFO: Main      ] Node ID: 3
503000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
503000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
503000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	17	[INFO: Main      ] - Routing: RPL Lite
503000	17	[INFO: Main      ] - Net: sicslowpan
503000	17	[INFO: Main      ] - MAC: CSMA
503000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	17	[INFO: Main      ] Node ID: 17
503000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
503000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
521000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	52	[INFO: Main      ] - Routing: RPL Lite
521000	52	[INFO: Main      ] - Net: sicslowpan
521000	52	[INFO: Main      ] - MAC: CSMA
521000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	52	[INFO: Main      ] Node ID: 52
521000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
521000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
527000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	21	[INFO: Main      ] - Routing: RPL Lite
527000	21	[INFO: Main      ] - Net: sicslowpan
527000	21	[INFO: Main      ] - MAC: CSMA
527000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	21	[INFO: Main      ] Node ID: 21
527000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
527000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
529000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	72	[INFO: Main      ] - Routing: RPL Lite
529000	72	[INFO: Main      ] - Net: sicslowpan
529000	72	[INFO: Main      ] - MAC: CSMA
529000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	72	[INFO: Main      ] Node ID: 72
529000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
529000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
533000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	25	[INFO: Main      ] - Routing: RPL Lite
533000	25	[INFO: Main      ] - Net: sicslowpan
533000	25	[INFO: Main      ] - MAC: CSMA
533000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	25	[INFO: Main      ] Node ID: 25
533000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
533000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
533000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	43	[INFO: Main      ] - Routing: RPL Lite
533000	43	[INFO: Main      ] - Net: sicslowpan
533000	43	[INFO: Main      ] - MAC: CSMA
533000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	43	[INFO: Main      ] Node ID: 43
533000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
533000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
552000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	50	[INFO: Main      ] - Routing: RPL Lite
552000	50	[INFO: Main      ] - Net: sicslowpan
552000	50	[INFO: Main      ] - MAC: CSMA
552000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	50	[INFO: Main      ] Node ID: 50
552000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
552000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
560000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	64	[INFO: Main      ] - Routing: RPL Lite
560000	64	[INFO: Main      ] - Net: sicslowpan
560000	64	[INFO: Main      ] - MAC: CSMA
560000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	64	[INFO: Main      ] Node ID: 64
560000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
560000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
563000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	78	[INFO: Main      ] - Routing: RPL Lite
563000	78	[INFO: Main      ] - Net: sicslowpan
563000	78	[INFO: Main      ] - MAC: CSMA
563000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	78	[INFO: Main      ] Node ID: 78
563000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
563000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
620000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	55	[INFO: Main      ] - Routing: RPL Lite
620000	55	[INFO: Main      ] - Net: sicslowpan
620000	55	[INFO: Main      ] - MAC: CSMA
620000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	55	[INFO: Main      ] Node ID: 55
620000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
620000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
641000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	35	[INFO: Main      ] - Routing: RPL Lite
641000	35	[INFO: Main      ] - Net: sicslowpan
641000	35	[INFO: Main      ] - MAC: CSMA
641000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	35	[INFO: Main      ] Node ID: 35
641000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
641000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
644000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
644000	18	[INFO: Main      ] - Routing: RPL Lite
644000	18	[INFO: Main      ] - Net: sicslowpan
644000	18	[INFO: Main      ] - MAC: CSMA
644000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
644000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
644000	18	[INFO: Main      ] Node ID: 18
644000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
644000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
646000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	30	[INFO: Main      ] - Routing: RPL Lite
646000	30	[INFO: Main      ] - Net: sicslowpan
646000	30	[INFO: Main      ] - MAC: CSMA
646000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	30	[INFO: Main      ] Node ID: 30
646000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
646000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
683000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	47	[INFO: Main      ] - Routing: RPL Lite
683000	47	[INFO: Main      ] - Net: sicslowpan
683000	47	[INFO: Main      ] - MAC: CSMA
683000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	47	[INFO: Main      ] Node ID: 47
683000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
683000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
703000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	8	[INFO: Main      ] - Routing: RPL Lite
703000	8	[INFO: Main      ] - Net: sicslowpan
703000	8	[INFO: Main      ] - MAC: CSMA
703000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	8	[INFO: Main      ] Node ID: 8
703000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
703000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
703000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	33	[INFO: Main      ] - Routing: RPL Lite
703000	33	[INFO: Main      ] - Net: sicslowpan
703000	33	[INFO: Main      ] - MAC: CSMA
703000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	33	[INFO: Main      ] Node ID: 33
703000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
703000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
706000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	79	[INFO: Main      ] - Routing: RPL Lite
706000	79	[INFO: Main      ] - Net: sicslowpan
706000	79	[INFO: Main      ] - MAC: CSMA
706000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	79	[INFO: Main      ] Node ID: 79
706000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
706000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
714000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
714000	32	[INFO: Main      ] - Routing: RPL Lite
714000	32	[INFO: Main      ] - Net: sicslowpan
714000	32	[INFO: Main      ] - MAC: CSMA
714000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
714000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
714000	32	[INFO: Main      ] Node ID: 32
714000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
714000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
717000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	10	[INFO: Main      ] - Routing: RPL Lite
717000	10	[INFO: Main      ] - Net: sicslowpan
717000	10	[INFO: Main      ] - MAC: CSMA
717000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	10	[INFO: Main      ] Node ID: 10
717000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
717000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
730000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
730000	23	[INFO: Main      ] - Routing: RPL Lite
730000	23	[INFO: Main      ] - Net: sicslowpan
730000	23	[INFO: Main      ] - MAC: CSMA
730000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
730000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
730000	23	[INFO: Main      ] Node ID: 23
730000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
730000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
753000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	26	[INFO: Main      ] - Routing: RPL Lite
753000	26	[INFO: Main      ] - Net: sicslowpan
753000	26	[INFO: Main      ] - MAC: CSMA
753000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	26	[INFO: Main      ] Node ID: 26
753000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
753000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
760000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	20	[INFO: Main      ] - Routing: RPL Lite
760000	20	[INFO: Main      ] - Net: sicslowpan
760000	20	[INFO: Main      ] - MAC: CSMA
760000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	20	[INFO: Main      ] Node ID: 20
760000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
760000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
786000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	22	[INFO: Main      ] - Routing: RPL Lite
786000	22	[INFO: Main      ] - Net: sicslowpan
786000	22	[INFO: Main      ] - MAC: CSMA
786000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	22	[INFO: Main      ] Node ID: 22
786000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
786000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
805000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	49	[INFO: Main      ] - Routing: RPL Lite
805000	49	[INFO: Main      ] - Net: sicslowpan
805000	49	[INFO: Main      ] - MAC: CSMA
805000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	49	[INFO: Main      ] Node ID: 49
805000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
805000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
808000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	63	[INFO: Main      ] - Routing: RPL Lite
808000	63	[INFO: Main      ] - Net: sicslowpan
808000	63	[INFO: Main      ] - MAC: CSMA
808000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	63	[INFO: Main      ] Node ID: 63
808000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
808000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
825000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
825000	54	[INFO: Main      ] - Routing: RPL Lite
825000	54	[INFO: Main      ] - Net: sicslowpan
825000	54	[INFO: Main      ] - MAC: CSMA
825000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
825000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
825000	54	[INFO: Main      ] Node ID: 54
825000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
825000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
846000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	67	[INFO: Main      ] - Routing: RPL Lite
846000	67	[INFO: Main      ] - Net: sicslowpan
846000	67	[INFO: Main      ] - MAC: CSMA
846000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	67	[INFO: Main      ] Node ID: 67
846000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
846000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
847000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
847000	19	[INFO: Main      ] - Routing: RPL Lite
847000	19	[INFO: Main      ] - Net: sicslowpan
847000	19	[INFO: Main      ] - MAC: CSMA
847000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
847000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
847000	19	[INFO: Main      ] Node ID: 19
847000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
847000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
863000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	74	[INFO: Main      ] - Routing: RPL Lite
863000	74	[INFO: Main      ] - Net: sicslowpan
863000	74	[INFO: Main      ] - MAC: CSMA
863000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	74	[INFO: Main      ] Node ID: 74
863000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
863000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
868000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
868000	4	[INFO: Main      ] - Routing: RPL Lite
868000	4	[INFO: Main      ] - Net: sicslowpan
868000	4	[INFO: Main      ] - MAC: CSMA
868000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
868000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
868000	4	[INFO: Main      ] Node ID: 4
868000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
868000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
874000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
874000	31	[INFO: Main      ] - Routing: RPL Lite
874000	31	[INFO: Main      ] - Net: sicslowpan
874000	31	[INFO: Main      ] - MAC: CSMA
874000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
874000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
874000	31	[INFO: Main      ] Node ID: 31
874000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
874000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
890000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	48	[INFO: Main      ] - Routing: RPL Lite
890000	48	[INFO: Main      ] - Net: sicslowpan
890000	48	[INFO: Main      ] - MAC: CSMA
890000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	48	[INFO: Main      ] Node ID: 48
890000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
890000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
893000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	44	[INFO: Main      ] - Routing: RPL Lite
893000	44	[INFO: Main      ] - Net: sicslowpan
893000	44	[INFO: Main      ] - MAC: CSMA
893000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	44	[INFO: Main      ] Node ID: 44
893000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
893000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
901000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	29	[INFO: Main      ] - Routing: RPL Lite
901000	29	[INFO: Main      ] - Net: sicslowpan
901000	29	[INFO: Main      ] - MAC: CSMA
901000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	29	[INFO: Main      ] Node ID: 29
901000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
901000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
904000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	66	[INFO: Main      ] - Routing: RPL Lite
904000	66	[INFO: Main      ] - Net: sicslowpan
904000	66	[INFO: Main      ] - MAC: CSMA
904000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	66	[INFO: Main      ] Node ID: 66
904000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
904000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
918000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	69	[INFO: Main      ] - Routing: RPL Lite
918000	69	[INFO: Main      ] - Net: sicslowpan
918000	69	[INFO: Main      ] - MAC: CSMA
918000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	69	[INFO: Main      ] Node ID: 69
918000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
918000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
919000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	5	[INFO: Main      ] - Routing: RPL Lite
919000	5	[INFO: Main      ] - Net: sicslowpan
919000	5	[INFO: Main      ] - MAC: CSMA
919000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	5	[INFO: Main      ] Node ID: 5
919000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
919000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
919000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	60	[INFO: Main      ] - Routing: RPL Lite
919000	60	[INFO: Main      ] - Net: sicslowpan
919000	60	[INFO: Main      ] - MAC: CSMA
919000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	60	[INFO: Main      ] Node ID: 60
919000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
919000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
923000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
923000	27	[INFO: Main      ] - Routing: RPL Lite
923000	27	[INFO: Main      ] - Net: sicslowpan
923000	27	[INFO: Main      ] - MAC: CSMA
923000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
923000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
923000	27	[INFO: Main      ] Node ID: 27
923000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
923000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
940000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
940000	1	[INFO: Main      ] - Routing: RPL Lite
940000	1	[INFO: Main      ] - Net: sicslowpan
940000	1	[INFO: Main      ] - MAC: CSMA
940000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
940000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
940000	1	[INFO: Main      ] Node ID: 1
940000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
940000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
946000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
946000	77	[INFO: Main      ] - Routing: RPL Lite
946000	77	[INFO: Main      ] - Net: sicslowpan
946000	77	[INFO: Main      ] - MAC: CSMA
946000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
946000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
946000	77	[INFO: Main      ] Node ID: 77
946000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
946000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
970000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	14	[INFO: Main      ] - Routing: RPL Lite
970000	14	[INFO: Main      ] - Net: sicslowpan
970000	14	[INFO: Main      ] - MAC: CSMA
970000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	14	[INFO: Main      ] Node ID: 14
970000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
970000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
992000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
992000	13	[INFO: Main      ] - Routing: RPL Lite
992000	13	[INFO: Main      ] - Net: sicslowpan
992000	13	[INFO: Main      ] - MAC: CSMA
992000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
992000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
992000	13	[INFO: Main      ] Node ID: 13
992000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
992000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
996000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
996000	7	[INFO: Main      ] - Routing: RPL Lite
996000	7	[INFO: Main      ] - Net: sicslowpan
996000	7	[INFO: Main      ] - MAC: CSMA
996000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
996000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
996000	7	[INFO: Main      ] Node ID: 7
996000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
996000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
DECISION_SUMMARY total=10 nodes=10 perNode=[10:1,15:1,29:1,31:1,35:1,36:1,37:1,43:1,53:1,55:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[6.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG node=5 phase=RETRAIN nn=1 candIds=[60] candEtx=[6.35] valid=[1000] Factive=4 row0=[1.7142857142857142,1980.4690844163206,1,1] idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,54] etx=[7.50,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,54] etx=[7.50,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,54] etx=[7.86,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,3] etx=[7.62,9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.55,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.70,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.52,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,54] etx=[10.40,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[12.40,12.82,13.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,2,54,61] etx=[10.61,12.41,12.82,13.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,2,54,61] etx=[10.48,11.16,12.82,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[11.16,12.82,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[10.73,12.82,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[10.59,12.82,15.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[14.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,61] etx=[12.52,13.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,2] etx=[12.11,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,61,13] etx=[12.80,13.15,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,2,13] etx=[11.15,12.45,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[11.12,12.45,14.50,15.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[9.90,13.45,14.50,15.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,54,13] etx=[13.04,13.45,13.82,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[12.92,13.45,14.50,16.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,40,13] etx=[13.22,13.45,13.71,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,40,54,13] etx=[13.45,13.71,13.82,14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,61,13,54] etx=[11.58,13.25,14.07,15.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,13] etx=[9.45,12.11,13.49,14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,16,61] etx=[10.76,12.11,13.39,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,16] etx=[10.76,12.11,12.84,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,16] etx=[10.98,12.11,12.75,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,63,61] etx=[9.22,9.88,12.11,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,61,13] etx=[9.88,12.11,12.75,14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[8.88,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[7.88,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[7.44,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.75,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.72,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.57,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[11.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[14.54,14.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[12.99,13.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[12.75,13.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[14.94,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,22] etx=[14.77,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[13.76,14.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,22] etx=[13.73,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[13.80,14.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[14.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[12.85,15.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[8.44,10.62,18.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[8.45,10.62,12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[9.35,10.62,12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[10.55,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[10.54,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
820291000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=819839 Gen=601 Fwd=1781 QLoss=537 qsize=8 residual=0.000000J ppm=80 parent=79 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.68,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.61,15.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.58,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.55,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.44,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[12.49,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,2] etx=[8.60,10.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[13.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
944546000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=943356 Gen=494 Fwd=1930 QLoss=857 qsize=8 residual=0.000000J ppm=80 parent=41 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,3] etx=[11.93,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,2] etx=[10.91,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,3] etx=[11.84,12.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,2] etx=[12.94,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,3] etx=[11.84,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,3] etx=[11.84,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,2] etx=[13.02,14.75]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,2] etx=[13.22,14.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1021904000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1020581 Gen=1349 Fwd=1216 QLoss=384 qsize=8 residual=0.000000J ppm=80 parent=6 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,2,9] etx=[12.50,15.67,19.99]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,9] etx=[14.64,16.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,9] etx=[14.51,16.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,9] etx=[14.41,17.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,9] etx=[14.50,17.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[15.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[17.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[16.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[15.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[14.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,42] etx=[15.90,18.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,34] etx=[15.06,15.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[10.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,34] etx=[11.77,13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,42] etx=[13.70,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,42] etx=[15.56,17.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1227621000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1227291 Gen=982 Fwd=3933 QLoss=1925 qsize=8 residual=0.000000J ppm=80 parent=41 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,44,42] etx=[15.50,15.86,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,34,42] etx=[12.77,13.55,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,34,42] etx=[12.56,13.55,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,42,34] etx=[11.45,13.67,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1300733000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1300039 Gen=1535 Fwd=1590 QLoss=321 qsize=8 residual=0.000000J ppm=80 parent=33 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[18.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[18.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1348901000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1348303 Gen=1151 Fwd=2394 QLoss=731 qsize=8 residual=0.000000J ppm=80 parent=33 switches=48 ever_joined_dodag=1 nn_max=4
1354295000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1354117 Gen=1116 Fwd=4849 QLoss=2401 qsize=8 residual=0.000000J ppm=80 parent=19 switches=39 ever_joined_dodag=1 nn_max=4
1371828000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1371082 Gen=856 Fwd=2299 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=19 switches=50 ever_joined_dodag=1 nn_max=4
1499868000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1498117 Gen=1514 Fwd=2228 QLoss=719 qsize=8 residual=0.000000J ppm=80 parent=33 switches=60 ever_joined_dodag=1 nn_max=4
1509273000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=1508679 Gen=740 Fwd=1568 QLoss=152 qsize=8 residual=0.000000J ppm=80 parent=71 switches=52 ever_joined_dodag=1 nn_max=4
1519919000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1518251 Gen=699 Fwd=1024 QLoss=293 qsize=8 residual=0.000000J ppm=80 parent=52 switches=40 ever_joined_dodag=1 nn_max=4
1558511000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1558181 Gen=913 Fwd=1671 QLoss=653 qsize=8 residual=0.000000J ppm=80 parent=31 switches=56 ever_joined_dodag=1 nn_max=4
1560015752	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1559692 Gen=602 Fwd=1604 QLoss=375 qsize=8 residual=0.000000J ppm=80 parent=48 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,42] etx=[9.38,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[11.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1676054000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1675917 Gen=1434 Fwd=2007 QLoss=357 qsize=8 residual=0.000000J ppm=80 parent=72 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[9.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1729312000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1728402 Gen=1098 Fwd=4394 QLoss=1004 qsize=8 residual=0.000000J ppm=80 parent=42 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[17.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[16.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1760874000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1759431 Gen=2126 Fwd=3218 QLoss=991 qsize=8 residual=0.000000J ppm=80 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[18.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1799533000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1798686 Gen=1704 Fwd=6053 QLoss=3988 qsize=8 residual=0.000000J ppm=80 parent=72 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[42.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1892620000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1891814 Gen=1793 Fwd=4787 QLoss=2792 qsize=8 residual=0.000000J ppm=80 parent=69 switches=62 ever_joined_dodag=1 nn_max=4
1951071000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=1950036 Gen=1652 Fwd=3316 QLoss=1207 qsize=8 residual=0.000000J ppm=80 parent=10 switches=64 ever_joined_dodag=1 nn_max=4
1970089000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1969366 Gen=747 Fwd=1718 QLoss=551 qsize=8 residual=0.000000J ppm=80 parent=78 switches=17 ever_joined_dodag=1 nn_max=3
2059346000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2058765 Gen=1070 Fwd=1804 QLoss=833 qsize=8 residual=0.000000J ppm=80 parent=41 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
2078923000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2077461 Gen=1897 Fwd=3415 QLoss=513 qsize=8 residual=0.000000J ppm=80 parent=71 switches=76 ever_joined_dodag=1 nn_max=4
2080399000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2079833 Gen=1188 Fwd=1361 QLoss=352 qsize=8 residual=0.000000J ppm=80 parent=65 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
2083081000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2082173 Gen=2047 Fwd=10693 QLoss=9474 qsize=8 residual=0.000000J ppm=80 parent=35 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[8.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,63,42] etx=[9.42,9.59,11.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,63,42] etx=[12.38,12.52,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=42
DBG_WB node=5 wrote=42 readback=42
2121509976	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2120998 Gen=699 Fwd=2602 QLoss=953 qsize=8 residual=0.000000J ppm=80 parent=63 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,42,13] etx=[12.52,12.68,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
2138761648	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2138311 Gen=1056 Fwd=4638 QLoss=967 qsize=8 residual=0.000000J ppm=80 parent=3 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,63,13] etx=[12.44,14.17,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,63,42,26] etx=[14.50,15.17,15.39,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,26,13,42] etx=[14.17,14.39,15.12,16.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,26,13,63] etx=[13.14,14.39,15.29,16.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,63,26,42] etx=[15.29,16.06,16.31,17.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,26,42,13] etx=[16.06,16.31,17.13,17.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,26,42,13] etx=[16.06,16.31,17.13,17.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
2378527000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2377053 Gen=1829 Fwd=2246 QLoss=284 qsize=8 residual=0.000000J ppm=80 parent=42 switches=71 ever_joined_dodag=1 nn_max=4
2422407000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2421131 Gen=861 Fwd=1567 QLoss=514 qsize=8 residual=0.000000J ppm=80 parent=63 switches=51 ever_joined_dodag=1 nn_max=4
2424479000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2423589 Gen=2990 Fwd=3878 QLoss=500 qsize=8 residual=0.000000J ppm=80 parent=10 switches=85 ever_joined_dodag=1 nn_max=4
2461760000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2460995 Gen=773 Fwd=3780 QLoss=1835 qsize=8 residual=0.000000J ppm=80 parent=75 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[7.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2501704000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2500962 Gen=2624 Fwd=3495 QLoss=226 qsize=8 residual=0.000000J ppm=80 parent=33 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[8.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2531093000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2530167 Gen=3248 Fwd=4116 QLoss=725 qsize=8 residual=0.000000J ppm=80 parent=53 switches=87 ever_joined_dodag=1 nn_max=4
2534919000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2534741 Gen=2734 Fwd=3137 QLoss=554 qsize=8 residual=0.000000J ppm=80 parent=33 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2541901000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=2540888 Gen=3072 Fwd=10131 QLoss=7641 qsize=8 residual=0.000000J ppm=80 parent=53 switches=93 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2566515000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2565169 Gen=883 Fwd=2683 QLoss=944 qsize=8 residual=0.000000J ppm=80 parent=75 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[79] etx=[15.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2571706000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2570888 Gen=627 Fwd=1510 QLoss=440 qsize=8 residual=0.000000J ppm=80 parent=62 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,23] etx=[10.76,13.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
2590221936	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2589775 Gen=633 Fwd=3133 QLoss=1110 qsize=8 residual=0.000000J ppm=80 parent=5 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,23,77,42] etx=[17.69,18.17,18.49,20.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,38,44,23] etx=[17.63,20.47,25.35,26.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,44,14,80] etx=[30.09,30.22,30.37,31.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,45,14,22] etx=[41.05,42.00,42.16,43.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,44] etx=[59.02,59.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,14] etx=[74.00,76.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[76.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
2865915000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=2865181 Gen=3322 Fwd=5246 QLoss=322 qsize=8 residual=0.000000J ppm=80 parent=17 switches=103 ever_joined_dodag=1 nn_max=4
2870004000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2869828 Gen=1911 Fwd=2681 QLoss=754 qsize=8 residual=0.000000J ppm=80 parent=79 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[5.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,9,44] etx=[4.11,5.50,6.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,44,9,80] etx=[4.33,5.00,5.50,7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,9,44,80] etx=[5.28,5.50,6.00,6.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,9,44,80] etx=[5.24,5.50,6.00,7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
2959889000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2959812 Gen=1078 Fwd=1641 QLoss=455 qsize=8 residual=0.000000J ppm=80 parent=5 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,44,9,80] etx=[5.09,6.00,6.50,7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,44,9,45] etx=[5.32,6.00,6.50,7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
2973998000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2973205 Gen=656 Fwd=1995 QLoss=932 qsize=8 residual=0.000000J ppm=80 parent=46 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,9,23,44] etx=[6.00,6.50,7.18,9.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[9,45,80,44] etx=[6.50,8.17,8.35,9.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
2991563000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2990049 Gen=1775 Fwd=2990 QLoss=524 qsize=8 residual=0.000000J ppm=80 parent=47 switches=76 ever_joined_dodag=1 nn_max=4
2992091000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2991880 Gen=973 Fwd=3430 QLoss=673 qsize=8 residual=0.000000J ppm=80 parent=38 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,80,44,23] etx=[8.17,8.35,9.00,9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
3008685000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3007572 Gen=1452 Fwd=3594 QLoss=571 qsize=8 residual=0.000000J ppm=80 parent=40 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,77,45,80] etx=[8.18,8.25,8.35,8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3015686000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=3014460 Gen=1009 Fwd=1253 QLoss=372 qsize=8 residual=0.000000J ppm=80 parent=38 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,44,77,23] etx=[6.90,7.00,7.25,8.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3030274000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=3029252 Gen=2155 Fwd=4970 QLoss=1589 qsize=8 residual=0.000000J ppm=80 parent=49 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,23,80,45] etx=[7.09,8.13,8.35,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
3033996000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=3032231 Gen=832 Fwd=1975 QLoss=547 qsize=8 residual=0.000000J ppm=80 parent=45 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,44,80,45] etx=[8.13,8.30,8.35,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,45,80,23] etx=[7.30,8.35,8.35,9.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,80,23,45] etx=[8.30,8.35,9.14,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,45,80,23] etx=[7.23,8.35,8.35,9.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,45,80,23] etx=[7.19,8.35,8.35,9.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
3086437000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=3085642 Gen=872 Fwd=1942 QLoss=306 qsize=8 residual=0.000000J ppm=80 parent=12 switches=87 ever_joined_dodag=1 nn_max=4
3089270000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3088170 Gen=758 Fwd=1390 QLoss=83 qsize=8 residual=0.000000J ppm=80 parent=45 switches=66 ever_joined_dodag=1 nn_max=4
3090340000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=3089609 Gen=3816 Fwd=6261 QLoss=793 qsize=8 residual=0.000000J ppm=80 parent=17 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,45,80,23] etx=[7.08,8.35,8.35,9.14]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,23,54,77] etx=[8.35,9.14,10.70,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,23,54,77] etx=[8.16,9.14,10.70,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3119646000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3118396 Gen=373 Fwd=2764 QLoss=718 qsize=8 residual=0.000000J ppm=80 parent=56 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,23,54,77] etx=[8.02,9.14,10.70,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,44] etx=[12.28,13.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,44] etx=[12.25,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,44] etx=[12.17,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
3225958000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=3225628 Gen=1076 Fwd=2315 QLoss=239 qsize=8 residual=0.000000J ppm=80 parent=45 switches=58 ever_joined_dodag=1 nn_max=4
3245862000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3245157 Gen=1791 Fwd=3087 QLoss=552 qsize=8 residual=0.000000J ppm=80 parent=53 switches=93 ever_joined_dodag=1 nn_max=4
3311641000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3310327 Gen=3853 Fwd=7219 QLoss=768 qsize=8 residual=0.000000J ppm=80 parent=71 switches=94 ever_joined_dodag=1 nn_max=4
3346533000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3345931 Gen=4430 Fwd=5568 QLoss=766 qsize=8 residual=0.000000J ppm=80 parent=1 switches=105 ever_joined_dodag=1 nn_max=4
3501805000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3500974 Gen=4603 Fwd=14674 QLoss=2097 qsize=8 residual=0.000000J ppm=80 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
3514230000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3513442 Gen=3564 Fwd=5004 QLoss=1084 qsize=8 residual=0.000000J ppm=80 parent=49 switches=67 ever_joined_dodag=1 nn_max=4
3560025000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3559328 Gen=4432 Fwd=6138 QLoss=695 qsize=8 residual=0.000000J ppm=80 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
3655478000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3654396 Gen=4379 Fwd=6376 QLoss=2395 qsize=8 residual=0.000000J ppm=80 parent=17 switches=119 ever_joined_dodag=1 nn_max=4
4430103000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=4429267 Gen=5329 Fwd=11188 QLoss=1164 qsize=8 residual=0.000000J ppm=80 parent=1 switches=150 ever_joined_dodag=1 nn_max=4
5000125000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=1660 Fwd=2880 QLoss=836 qsize=8 residual=40.867127J ppm=80 parent=49 switches=72 ever_joined_dodag=1 nn_max=4
5000186000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=786 Fwd=2008 QLoss=172 qsize=8 residual=773.468292J ppm=80 parent=40 switches=55 ever_joined_dodag=1 nn_max=4
5000248000	24	[INFO: App       ] WRAPUP node_id=24 reason=time end_ms=5000001 Gen=1677 Fwd=5697 QLoss=1526 qsize=8 residual=735.026101J ppm=80 parent=33 switches=88 ever_joined_dodag=1 nn_max=4
5000255000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=914 Fwd=1864 QLoss=334 qsize=8 residual=559.060603J ppm=80 parent=62 switches=79 ever_joined_dodag=1 nn_max=4
5000281000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=973 Fwd=1849 QLoss=935 qsize=8 residual=946.363628J ppm=80 parent=44 switches=62 ever_joined_dodag=1 nn_max=4
5000293000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=1600 Fwd=2802 QLoss=142 qsize=8 residual=719.597640J ppm=80 parent=43 switches=71 ever_joined_dodag=1 nn_max=4
5000305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=6551 Fwd=13299 QLoss=2244 qsize=8 residual=1559.294236J ppm=80 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000327000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=351 Fwd=2826 QLoss=260 qsize=8 residual=1100.167575J ppm=80 parent=62 switches=63 ever_joined_dodag=1 nn_max=4
5000503000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=6687 Fwd=16935 QLoss=1682 qsize=8 residual=120.974358J ppm=80 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000521000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=6498 Fwd=16294 QLoss=4524 qsize=8 residual=748.419927J ppm=80 parent=1 switches=87 ever_joined_dodag=1 nn_max=4
5000703000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=6643 Fwd=19400 QLoss=7761 qsize=8 residual=809.750863J ppm=80 parent=24 switches=73 ever_joined_dodag=1 nn_max=4
5000730000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=961 Fwd=2294 QLoss=207 qsize=8 residual=1146.529519J ppm=80 parent=62 switches=70 ever_joined_dodag=1 nn_max=4
5000753000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000001 Gen=219 Fwd=1139 QLoss=84 qsize=8 residual=577.145979J ppm=80 parent=40 switches=70 ever_joined_dodag=1 nn_max=4
5000786000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=861 Fwd=2026 QLoss=88 qsize=8 residual=1449.019057J ppm=80 parent=45 switches=69 ever_joined_dodag=1 nn_max=4
5000808000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=822 Fwd=2735 QLoss=726 qsize=8 residual=359.260345J ppm=80 parent=62 switches=74 ever_joined_dodag=1 nn_max=4
5000825000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=625 Fwd=1836 QLoss=779 qsize=8 residual=897.129209J ppm=80 parent=45 switches=60 ever_joined_dodag=1 nn_max=4
5000919000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=679 Fwd=2207 QLoss=82 qsize=8 residual=510.482173J ppm=80 parent=45 switches=65 ever_joined_dodag=1 nn_max=4
5000946000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000001 Gen=109 Fwd=889 QLoss=17 qsize=8 residual=1520.837180J ppm=80 parent=45 switches=55 ever_joined_dodag=1 nn_max=4
5000992000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=796 Fwd=1965 QLoss=187 qsize=8 residual=1250.747541J ppm=80 parent=62 switches=66 ever_joined_dodag=1 nn_max=4
5500950000	1	[INFO: App       ] WRAPUP sink end_ms=5500011
5500950000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=76 AvgDelay=5032ms MinDelay=0ms MaxDelay=18937ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=83 AvgDelay=4366ms MinDelay=0ms MaxDelay=17117ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=534 AvgDelay=3282ms MinDelay=58ms MaxDelay=19285ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=109 AvgDelay=2120ms MinDelay=321ms MaxDelay=7416ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=219 AvgDelay=2570ms MinDelay=0ms MaxDelay=8741ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=104 AvgDelay=4368ms MinDelay=228ms MaxDelay=20143ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=1487 AvgDelay=1126ms MinDelay=0ms MaxDelay=12622ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=118 AvgDelay=3418ms MinDelay=0ms MaxDelay=24209ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=2112 AvgDelay=907ms MinDelay=0ms MaxDelay=18825ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=259 AvgDelay=1537ms MinDelay=0ms MaxDelay=9182ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=305 AvgDelay=1879ms MinDelay=0ms MaxDelay=23407ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=78 AvgDelay=3385ms MinDelay=300ms MaxDelay=19075ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=366 AvgDelay=1805ms MinDelay=55ms MaxDelay=21423ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=2138 AvgDelay=745ms MinDelay=0ms MaxDelay=12362ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=62 AvgDelay=4660ms MinDelay=852ms MaxDelay=14547ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=5386 AvgDelay=289ms MinDelay=0ms MaxDelay=11436ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=229 AvgDelay=2292ms MinDelay=0ms MaxDelay=17579ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1055 AvgDelay=853ms MinDelay=0ms MaxDelay=9855ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=140 AvgDelay=3082ms MinDelay=0ms MaxDelay=8209ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=342 AvgDelay=3547ms MinDelay=0ms MaxDelay=19306ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=96 AvgDelay=2381ms MinDelay=1ms MaxDelay=10118ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=51 AvgDelay=5261ms MinDelay=0ms MaxDelay=24783ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=303 AvgDelay=3353ms MinDelay=0ms MaxDelay=19736ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=354 AvgDelay=3288ms MinDelay=0ms MaxDelay=15623ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=27 AvgDelay=2886ms MinDelay=531ms MaxDelay=6248ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=831 AvgDelay=1280ms MinDelay=10ms MaxDelay=14228ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=624 AvgDelay=1252ms MinDelay=0ms MaxDelay=22457ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1408 AvgDelay=1400ms MinDelay=0ms MaxDelay=9115ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=705 AvgDelay=1547ms MinDelay=0ms MaxDelay=17579ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=931 AvgDelay=2484ms MinDelay=0ms MaxDelay=13283ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=151 AvgDelay=2352ms MinDelay=0ms MaxDelay=12973ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=5485 AvgDelay=299ms MinDelay=0ms MaxDelay=7729ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=61 AvgDelay=5299ms MinDelay=0ms MaxDelay=20590ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=2491 AvgDelay=501ms MinDelay=0ms MaxDelay=15841ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=2899 AvgDelay=383ms MinDelay=0ms MaxDelay=9253ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=182 AvgDelay=1413ms MinDelay=0ms MaxDelay=11630ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=96 AvgDelay=2762ms MinDelay=0ms MaxDelay=24194ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=732 AvgDelay=1180ms MinDelay=0ms MaxDelay=21285ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=87 AvgDelay=3248ms MinDelay=223ms MaxDelay=11650ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=220 AvgDelay=1718ms MinDelay=0ms MaxDelay=10718ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=16 AvgDelay=11291ms MinDelay=1569ms MaxDelay=25506ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=3057 AvgDelay=689ms MinDelay=0ms MaxDelay=11820ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=75 AvgDelay=1962ms MinDelay=344ms MaxDelay=8527ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=46 AvgDelay=1082ms MinDelay=0ms MaxDelay=4638ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2880 AvgDelay=713ms MinDelay=0ms MaxDelay=15946ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=112 AvgDelay=4361ms MinDelay=0ms MaxDelay=26275ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=731 AvgDelay=1813ms MinDelay=0ms MaxDelay=16577ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=3995 AvgDelay=478ms MinDelay=0ms MaxDelay=13900ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=132 AvgDelay=5460ms MinDelay=0ms MaxDelay=20282ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=41 AvgDelay=6373ms MinDelay=1215ms MaxDelay=17233ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=5721 AvgDelay=196ms MinDelay=0ms MaxDelay=9524ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=5893 AvgDelay=191ms MinDelay=0ms MaxDelay=14732ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=77 AvgDelay=3032ms MinDelay=0ms MaxDelay=16096ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=465 AvgDelay=3013ms MinDelay=0ms MaxDelay=15625ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=453 AvgDelay=1895ms MinDelay=0ms MaxDelay=18264ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=409 AvgDelay=1303ms MinDelay=0ms MaxDelay=13852ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=1470 AvgDelay=1064ms MinDelay=0ms MaxDelay=13841ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=134 AvgDelay=3201ms MinDelay=0ms MaxDelay=16758ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=158 AvgDelay=3692ms MinDelay=25ms MaxDelay=26954ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=173 AvgDelay=2311ms MinDelay=0ms MaxDelay=23071ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=223 AvgDelay=2881ms MinDelay=0ms MaxDelay=18333ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=108 AvgDelay=2763ms MinDelay=0ms MaxDelay=30233ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=503 AvgDelay=3930ms MinDelay=0ms MaxDelay=20638ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=2957 AvgDelay=515ms MinDelay=0ms MaxDelay=13126ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=465 AvgDelay=4601ms MinDelay=0ms MaxDelay=22186ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=539 AvgDelay=1418ms MinDelay=0ms MaxDelay=14893ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=111 AvgDelay=3925ms MinDelay=0ms MaxDelay=23780ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=335 AvgDelay=4572ms MinDelay=49ms MaxDelay=14530ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=142 AvgDelay=1923ms MinDelay=0ms MaxDelay=12034ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4052 AvgDelay=186ms MinDelay=0ms MaxDelay=16573ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=1608 AvgDelay=1625ms MinDelay=0ms MaxDelay=16874ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=242 AvgDelay=1610ms MinDelay=0ms MaxDelay=21546ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=31 AvgDelay=4328ms MinDelay=998ms MaxDelay=11225ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=2454 AvgDelay=453ms MinDelay=0ms MaxDelay=11138ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=96 AvgDelay=7677ms MinDelay=0ms MaxDelay=22694ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=19 AvgDelay=2817ms MinDelay=772ms MaxDelay=5020ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=743 AvgDelay=1333ms MinDelay=0ms MaxDelay=15692ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=51 AvgDelay=4755ms MinDelay=18ms MaxDelay=30250ms
5500950000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=131 AvgDelay=2554ms MinDelay=0ms MaxDelay=23181ms
TEST OK
Test ended at simulation time: 6000000000
