Random seed: 10003
MASK_CONFIG run=etx_re_qlr_hc enabled={etx,re,qlr,hc}
MASK_BITS=1001001100000
3000	42	[INFO: Main      ] - Routing: RPL Lite
3000	42	[INFO: Main      ] - Net: sicslowpan
3000	42	[INFO: Main      ] - MAC: CSMA
3000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	42	[INFO: Main      ] Node ID: 42
3000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
3000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
34000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
34000	20	[INFO: Main      ] - Routing: RPL Lite
34000	20	[INFO: Main      ] - Net: sicslowpan
34000	20	[INFO: Main      ] - MAC: CSMA
34000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
34000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
34000	20	[INFO: Main      ] Node ID: 20
34000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
34000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
56000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
56000	6	[INFO: Main      ] - Routing: RPL Lite
56000	6	[INFO: Main      ] - Net: sicslowpan
56000	6	[INFO: Main      ] - MAC: CSMA
56000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
56000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
56000	6	[INFO: Main      ] Node ID: 6
56000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
56000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
72000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
72000	14	[INFO: Main      ] - Routing: RPL Lite
72000	14	[INFO: Main      ] - Net: sicslowpan
72000	14	[INFO: Main      ] - MAC: CSMA
72000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
72000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
72000	14	[INFO: Main      ] Node ID: 14
72000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
72000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
78000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
78000	21	[INFO: Main      ] - Routing: RPL Lite
78000	21	[INFO: Main      ] - Net: sicslowpan
78000	21	[INFO: Main      ] - MAC: CSMA
78000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
78000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
78000	21	[INFO: Main      ] Node ID: 21
78000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
78000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
79000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
79000	32	[INFO: Main      ] - Routing: RPL Lite
79000	32	[INFO: Main      ] - Net: sicslowpan
79000	32	[INFO: Main      ] - MAC: CSMA
79000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
79000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
79000	32	[INFO: Main      ] Node ID: 32
79000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
79000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
87000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
87000	28	[INFO: Main      ] - Routing: RPL Lite
87000	28	[INFO: Main      ] - Net: sicslowpan
87000	28	[INFO: Main      ] - MAC: CSMA
87000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
87000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
87000	28	[INFO: Main      ] Node ID: 28
87000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
87000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
104000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	60	[INFO: Main      ] - Routing: RPL Lite
104000	60	[INFO: Main      ] - Net: sicslowpan
104000	60	[INFO: Main      ] - MAC: CSMA
104000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	60	[INFO: Main      ] Node ID: 60
104000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
104000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	39	[INFO: Main      ] - Routing: RPL Lite
112000	39	[INFO: Main      ] - Net: sicslowpan
112000	39	[INFO: Main      ] - MAC: CSMA
112000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	39	[INFO: Main      ] Node ID: 39
112000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
112000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
115000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
115000	38	[INFO: Main      ] - Routing: RPL Lite
115000	38	[INFO: Main      ] - Net: sicslowpan
115000	38	[INFO: Main      ] - MAC: CSMA
115000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
115000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
115000	38	[INFO: Main      ] Node ID: 38
115000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
115000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
117000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
117000	34	[INFO: Main      ] - Routing: RPL Lite
117000	34	[INFO: Main      ] - Net: sicslowpan
117000	34	[INFO: Main      ] - MAC: CSMA
117000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
117000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
117000	34	[INFO: Main      ] Node ID: 34
117000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
117000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
118000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
118000	26	[INFO: Main      ] - Routing: RPL Lite
118000	26	[INFO: Main      ] - Net: sicslowpan
118000	26	[INFO: Main      ] - MAC: CSMA
118000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
118000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
118000	26	[INFO: Main      ] Node ID: 26
118000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
118000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
160000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
160000	4	[INFO: Main      ] - Routing: RPL Lite
160000	4	[INFO: Main      ] - Net: sicslowpan
160000	4	[INFO: Main      ] - MAC: CSMA
160000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
160000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
160000	4	[INFO: Main      ] Node ID: 4
160000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
160000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
178000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
178000	57	[INFO: Main      ] - Routing: RPL Lite
178000	57	[INFO: Main      ] - Net: sicslowpan
178000	57	[INFO: Main      ] - MAC: CSMA
178000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
178000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
178000	57	[INFO: Main      ] Node ID: 57
178000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
178000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
215000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	47	[INFO: Main      ] - Routing: RPL Lite
215000	47	[INFO: Main      ] - Net: sicslowpan
215000	47	[INFO: Main      ] - MAC: CSMA
215000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	47	[INFO: Main      ] Node ID: 47
215000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
215000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
217000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	25	[INFO: Main      ] - Routing: RPL Lite
217000	25	[INFO: Main      ] - Net: sicslowpan
217000	25	[INFO: Main      ] - MAC: CSMA
217000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	25	[INFO: Main      ] Node ID: 25
217000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
217000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
219000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
219000	44	[INFO: Main      ] - Routing: RPL Lite
219000	44	[INFO: Main      ] - Net: sicslowpan
219000	44	[INFO: Main      ] - MAC: CSMA
219000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
219000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
219000	44	[INFO: Main      ] Node ID: 44
219000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
219000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
244000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	18	[INFO: Main      ] - Routing: RPL Lite
244000	18	[INFO: Main      ] - Net: sicslowpan
244000	18	[INFO: Main      ] - MAC: CSMA
244000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	18	[INFO: Main      ] Node ID: 18
244000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
244000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
262000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	16	[INFO: Main      ] - Routing: RPL Lite
262000	16	[INFO: Main      ] - Net: sicslowpan
262000	16	[INFO: Main      ] - MAC: CSMA
262000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	16	[INFO: Main      ] Node ID: 16
262000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
262000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
264000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
264000	15	[INFO: Main      ] - Routing: RPL Lite
264000	15	[INFO: Main      ] - Net: sicslowpan
264000	15	[INFO: Main      ] - MAC: CSMA
264000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
264000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
264000	15	[INFO: Main      ] Node ID: 15
264000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
264000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
297000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
297000	37	[INFO: Main      ] - Routing: RPL Lite
297000	37	[INFO: Main      ] - Net: sicslowpan
297000	37	[INFO: Main      ] - MAC: CSMA
297000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
297000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
297000	37	[INFO: Main      ] Node ID: 37
297000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
297000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
314000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
314000	56	[INFO: Main      ] - Routing: RPL Lite
314000	56	[INFO: Main      ] - Net: sicslowpan
314000	56	[INFO: Main      ] - MAC: CSMA
314000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
314000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
314000	56	[INFO: Main      ] Node ID: 56
314000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
314000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
316000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	3	[INFO: Main      ] - Routing: RPL Lite
316000	3	[INFO: Main      ] - Net: sicslowpan
316000	3	[INFO: Main      ] - MAC: CSMA
316000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	3	[INFO: Main      ] Node ID: 3
316000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
316000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
325000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
325000	1	[INFO: Main      ] - Routing: RPL Lite
325000	1	[INFO: Main      ] - Net: sicslowpan
325000	1	[INFO: Main      ] - MAC: CSMA
325000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
325000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
325000	1	[INFO: Main      ] Node ID: 1
325000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
325000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
334000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
334000	24	[INFO: Main      ] - Routing: RPL Lite
334000	24	[INFO: Main      ] - Net: sicslowpan
334000	24	[INFO: Main      ] - MAC: CSMA
334000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
334000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
334000	24	[INFO: Main      ] Node ID: 24
334000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
334000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
343000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	45	[INFO: Main      ] - Routing: RPL Lite
343000	45	[INFO: Main      ] - Net: sicslowpan
343000	45	[INFO: Main      ] - MAC: CSMA
343000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	45	[INFO: Main      ] Node ID: 45
343000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
343000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
403000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	31	[INFO: Main      ] - Routing: RPL Lite
403000	31	[INFO: Main      ] - Net: sicslowpan
403000	31	[INFO: Main      ] - MAC: CSMA
403000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	31	[INFO: Main      ] Node ID: 31
403000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
403000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
439000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
439000	2	[INFO: Main      ] - Routing: RPL Lite
439000	2	[INFO: Main      ] - Net: sicslowpan
439000	2	[INFO: Main      ] - MAC: CSMA
439000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
439000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
439000	2	[INFO: Main      ] Node ID: 2
439000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
439000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
454000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
454000	53	[INFO: Main      ] - Routing: RPL Lite
454000	53	[INFO: Main      ] - Net: sicslowpan
454000	53	[INFO: Main      ] - MAC: CSMA
454000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
454000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
454000	53	[INFO: Main      ] Node ID: 53
454000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
454000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
463000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	9	[INFO: Main      ] - Routing: RPL Lite
463000	9	[INFO: Main      ] - Net: sicslowpan
463000	9	[INFO: Main      ] - MAC: CSMA
463000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	9	[INFO: Main      ] Node ID: 9
463000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
463000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
529000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	50	[INFO: Main      ] - Routing: RPL Lite
529000	50	[INFO: Main      ] - Net: sicslowpan
529000	50	[INFO: Main      ] - MAC: CSMA
529000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	50	[INFO: Main      ] Node ID: 50
529000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
529000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
546000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
546000	36	[INFO: Main      ] - Routing: RPL Lite
546000	36	[INFO: Main      ] - Net: sicslowpan
546000	36	[INFO: Main      ] - MAC: CSMA
546000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
546000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
546000	36	[INFO: Main      ] Node ID: 36
546000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
546000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
551000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
551000	51	[INFO: Main      ] - Routing: RPL Lite
551000	51	[INFO: Main      ] - Net: sicslowpan
551000	51	[INFO: Main      ] - MAC: CSMA
551000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
551000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
551000	51	[INFO: Main      ] Node ID: 51
551000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
551000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
570000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	40	[INFO: Main      ] - Routing: RPL Lite
570000	40	[INFO: Main      ] - Net: sicslowpan
570000	40	[INFO: Main      ] - MAC: CSMA
570000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	40	[INFO: Main      ] Node ID: 40
570000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
570000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
572000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
572000	29	[INFO: Main      ] - Routing: RPL Lite
572000	29	[INFO: Main      ] - Net: sicslowpan
572000	29	[INFO: Main      ] - MAC: CSMA
572000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
572000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
572000	29	[INFO: Main      ] Node ID: 29
572000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
572000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
582000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
582000	46	[INFO: Main      ] - Routing: RPL Lite
582000	46	[INFO: Main      ] - Net: sicslowpan
582000	46	[INFO: Main      ] - MAC: CSMA
582000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
582000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
582000	46	[INFO: Main      ] Node ID: 46
582000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
582000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
613000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
613000	7	[INFO: Main      ] - Routing: RPL Lite
613000	7	[INFO: Main      ] - Net: sicslowpan
613000	7	[INFO: Main      ] - MAC: CSMA
613000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
613000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
613000	7	[INFO: Main      ] Node ID: 7
613000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
613000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
648000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
648000	30	[INFO: Main      ] - Routing: RPL Lite
648000	30	[INFO: Main      ] - Net: sicslowpan
648000	30	[INFO: Main      ] - MAC: CSMA
648000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
648000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
648000	30	[INFO: Main      ] Node ID: 30
648000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
648000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
678000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
678000	11	[INFO: Main      ] - Routing: RPL Lite
678000	11	[INFO: Main      ] - Net: sicslowpan
678000	11	[INFO: Main      ] - MAC: CSMA
678000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
678000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
678000	11	[INFO: Main      ] Node ID: 11
678000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
678000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
681000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	49	[INFO: Main      ] - Routing: RPL Lite
681000	49	[INFO: Main      ] - Net: sicslowpan
681000	49	[INFO: Main      ] - MAC: CSMA
681000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	49	[INFO: Main      ] Node ID: 49
681000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
681000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
733000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
733000	54	[INFO: Main      ] - Routing: RPL Lite
733000	54	[INFO: Main      ] - Net: sicslowpan
733000	54	[INFO: Main      ] - MAC: CSMA
733000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
733000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
733000	54	[INFO: Main      ] Node ID: 54
733000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
733000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
738000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
738000	52	[INFO: Main      ] - Routing: RPL Lite
738000	52	[INFO: Main      ] - Net: sicslowpan
738000	52	[INFO: Main      ] - MAC: CSMA
738000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
738000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
738000	52	[INFO: Main      ] Node ID: 52
738000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
738000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
741000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	58	[INFO: Main      ] - Routing: RPL Lite
741000	58	[INFO: Main      ] - Net: sicslowpan
741000	58	[INFO: Main      ] - MAC: CSMA
741000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	58	[INFO: Main      ] Node ID: 58
741000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
741000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
745000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
745000	19	[INFO: Main      ] - Routing: RPL Lite
745000	19	[INFO: Main      ] - Net: sicslowpan
745000	19	[INFO: Main      ] - MAC: CSMA
745000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
745000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
745000	19	[INFO: Main      ] Node ID: 19
745000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
745000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
753000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	33	[INFO: Main      ] - Routing: RPL Lite
753000	33	[INFO: Main      ] - Net: sicslowpan
753000	33	[INFO: Main      ] - MAC: CSMA
753000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	33	[INFO: Main      ] Node ID: 33
753000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
753000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
755000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
755000	43	[INFO: Main      ] - Routing: RPL Lite
755000	43	[INFO: Main      ] - Net: sicslowpan
755000	43	[INFO: Main      ] - MAC: CSMA
755000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
755000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
755000	43	[INFO: Main      ] Node ID: 43
755000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
755000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
761000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
761000	23	[INFO: Main      ] - Routing: RPL Lite
761000	23	[INFO: Main      ] - Net: sicslowpan
761000	23	[INFO: Main      ] - MAC: CSMA
761000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
761000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
761000	23	[INFO: Main      ] Node ID: 23
761000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
761000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
770000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	13	[INFO: Main      ] - Routing: RPL Lite
770000	13	[INFO: Main      ] - Net: sicslowpan
770000	13	[INFO: Main      ] - MAC: CSMA
770000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	13	[INFO: Main      ] Node ID: 13
770000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
770000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
779000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	10	[INFO: Main      ] - Routing: RPL Lite
779000	10	[INFO: Main      ] - Net: sicslowpan
779000	10	[INFO: Main      ] - MAC: CSMA
779000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	10	[INFO: Main      ] Node ID: 10
779000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
779000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
839000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
839000	59	[INFO: Main      ] - Routing: RPL Lite
839000	59	[INFO: Main      ] - Net: sicslowpan
839000	59	[INFO: Main      ] - MAC: CSMA
839000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
839000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
839000	59	[INFO: Main      ] Node ID: 59
839000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
839000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
876000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
876000	17	[INFO: Main      ] - Routing: RPL Lite
876000	17	[INFO: Main      ] - Net: sicslowpan
876000	17	[INFO: Main      ] - MAC: CSMA
876000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
876000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
876000	17	[INFO: Main      ] Node ID: 17
876000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
876000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
879000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	22	[INFO: Main      ] - Routing: RPL Lite
879000	22	[INFO: Main      ] - Net: sicslowpan
879000	22	[INFO: Main      ] - MAC: CSMA
879000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	22	[INFO: Main      ] Node ID: 22
879000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
879000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
883000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
883000	27	[INFO: Main      ] - Routing: RPL Lite
883000	27	[INFO: Main      ] - Net: sicslowpan
883000	27	[INFO: Main      ] - MAC: CSMA
883000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
883000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
883000	27	[INFO: Main      ] Node ID: 27
883000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
883000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
884000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	41	[INFO: Main      ] - Routing: RPL Lite
884000	41	[INFO: Main      ] - Net: sicslowpan
884000	41	[INFO: Main      ] - MAC: CSMA
884000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	41	[INFO: Main      ] Node ID: 41
884000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
884000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
906000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	55	[INFO: Main      ] - Routing: RPL Lite
906000	55	[INFO: Main      ] - Net: sicslowpan
906000	55	[INFO: Main      ] - MAC: CSMA
906000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	55	[INFO: Main      ] Node ID: 55
906000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
906000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
913000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	8	[INFO: Main      ] - Routing: RPL Lite
913000	8	[INFO: Main      ] - Net: sicslowpan
913000	8	[INFO: Main      ] - MAC: CSMA
913000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	8	[INFO: Main      ] Node ID: 8
913000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
913000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
918000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	35	[INFO: Main      ] - Routing: RPL Lite
918000	35	[INFO: Main      ] - Net: sicslowpan
918000	35	[INFO: Main      ] - MAC: CSMA
918000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	35	[INFO: Main      ] Node ID: 35
918000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
918000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
962000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
962000	12	[INFO: Main      ] - Routing: RPL Lite
962000	12	[INFO: Main      ] - Net: sicslowpan
962000	12	[INFO: Main      ] - MAC: CSMA
962000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
962000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
962000	12	[INFO: Main      ] Node ID: 12
962000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
962000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
994000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	5	[INFO: Main      ] - Routing: RPL Lite
994000	5	[INFO: Main      ] - Net: sicslowpan
994000	5	[INFO: Main      ] - MAC: CSMA
994000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	5	[INFO: Main      ] Node ID: 5
994000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
994000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
DECISION_SUMMARY total=5 nodes=5 perNode=[2:1,28:1,31:1,52:1,60:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[4.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG node=5 phase=RETRAIN nn=1 candIds=[4] candEtx=[4.17] valid=[1000] Factive=4 row0=[4.17,1980.8399918971704,0.20833333333333334,0] idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[53] etx=[4.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[5.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[8.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[12.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[5.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=2 ids=[26,16] etx=[7.32,7.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[3.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[5.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[5.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,39] etx=[6.18,10.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,39] etx=[4.31,11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,39] etx=[4.45,11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[7.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,42] etx=[6.48,9.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,39,42] etx=[3.38,6.84,9.16,9.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,39,42] etx=[4.59,6.84,9.16,9.23]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=39
DBG_WB node=5 wrote=39 readback=39
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,42,39] etx=[4.59,6.84,7.23,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,42,39] etx=[4.63,6.84,8.23,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,42,39] etx=[4.59,6.84,8.23,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,42,39] etx=[6.11,6.84,8.23,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
328117000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=327605 Gen=574 Fwd=741 QLoss=411 qsize=8 residual=0.000000J ppm=120 parent=56 switches=8 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,42,39] etx=[5.98,7.84,8.23,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,42,34] etx=[6.61,10.23,10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,42,34] etx=[6.58,8.23,10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,42,35,34] etx=[6.58,8.10,10.30,11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,42,35,34] etx=[6.55,7.10,10.30,11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[8.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,26] etx=[7.08,8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[14,42,26,39] etx=[7.08,7.10,8.21,12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,42,26] etx=[4.98,6.87,7.10,7.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,42,26] etx=[4.78,6.87,7.10,7.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,42,26] etx=[4.73,6.87,7.10,7.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
488733000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=487516 Gen=777 Fwd=1248 QLoss=781 qsize=8 residual=0.000000J ppm=120 parent=12 switches=17 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,10,35] etx=[7.48,7.55,9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,55,10,42] etx=[7.20,7.54,7.55,8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,26,55,10] etx=[4.65,7.20,7.54,7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,26,55,10] etx=[4.62,7.20,7.54,7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,26,55,10] etx=[4.55,7.20,7.54,7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,26,55,42] etx=[4.39,7.20,7.54,8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,55,14,26] etx=[4.55,6.54,6.87,7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,55,42,10] etx=[3.44,6.54,7.10,7.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
574290000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=573242 Gen=1007 Fwd=2537 QLoss=2668 qsize=8 residual=0.000000J ppm=120 parent=35 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,42] etx=[3.45,5.87,6.54,7.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,10] etx=[3.59,5.87,6.54,8.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
596572000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=595954 Gen=378 Fwd=1200 QLoss=249 qsize=8 residual=0.000000J ppm=120 parent=23 switches=17 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[14,55,42,39] etx=[5.77,6.54,8.10,12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[14,55,35,42] etx=[4.07,6.54,8.30,10.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,42] etx=[3.66,4.08,6.54,8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,35] etx=[3.59,4.05,4.05,9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,35,55] etx=[3.52,4.05,4.36,5.19]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,35] etx=[3.52,4.09,5.19,5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[14,55,3,35] etx=[4.08,4.19,4.98,5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,3,14,35] etx=[4.19,5.00,5.05,5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,35,55] etx=[3.06,4.00,5.61,6.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,35] etx=[3.17,4.00,5.20,5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,55,35] etx=[3.28,5.06,5.20,5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,35,55] etx=[3.25,5.05,5.61,6.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,14,35,55] etx=[3.55,5.05,5.61,6.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,42] etx=[6.37,9.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,12,35,42] etx=[4.69,8.06,9.89,11.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
764848000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=763454 Gen=884 Fwd=2935 QLoss=1352 qsize=8 residual=0.000000J ppm=120 parent=5 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,35,12,42] etx=[4.89,6.89,8.03,10.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,41,35,12] etx=[4.56,6.10,6.89,9.03]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,41,35,12] etx=[6.73,7.86,8.89,9.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
791990000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=791019 Gen=479 Fwd=1705 QLoss=588 qsize=8 residual=0.000000J ppm=120 parent=9 switches=22 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,41,35,55] etx=[4.84,7.94,8.89,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,33,35,36] etx=[7.20,8.76,8.89,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,33,26,35] etx=[8.20,8.76,10.23,11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,35,36,33] etx=[8.26,11.20,11.80,12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,3,33,26] etx=[8.20,9.89,10.76,11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=26
DBG_WB node=5 wrote=26 readback=26
856864000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=856213 Gen=1238 Fwd=3576 QLoss=5523 qsize=8 residual=0.000000J ppm=120 parent=41 switches=23 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,35,36] etx=[7.11,10.97,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,35,33,36] etx=[8.89,10.97,11.76,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,35,3,33] etx=[7.94,7.97,10.89,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,35,33,3] etx=[6.66,7.97,8.76,10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
893060000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=892403 Gen=593 Fwd=2037 QLoss=261 qsize=8 residual=0.000000J ppm=120 parent=49 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,26] etx=[6.20,9.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,35,26] etx=[6.24,6.97,8.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
912866000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=911861 Gen=718 Fwd=1958 QLoss=966 qsize=8 residual=0.000000J ppm=120 parent=30 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,26] etx=[6.87,8.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[26,35] etx=[8.98,10.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.98,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.88,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.80,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.92,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.83,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
980747656	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=979684 Gen=770 Fwd=1713 QLoss=703 qsize=8 residual=0.000000J ppm=120 parent=20 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.95,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.95,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[10.05,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
1012219000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=1011356 Gen=590 Fwd=1401 QLoss=468 qsize=8 residual=0.000000J ppm=120 parent=33 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.76,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.76,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.70,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,33,35] etx=[8.92,11.50,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,36] etx=[11.65,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,36] etx=[10.48,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,36] etx=[8.16,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[13.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[13.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
1135334000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1134947 Gen=1121 Fwd=1502 QLoss=673 qsize=8 residual=0.000000J ppm=120 parent=35 switches=24 ever_joined_dodag=1 nn_max=4
1157965000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1157457 Gen=1355 Fwd=3202 QLoss=1112 qsize=8 residual=0.000000J ppm=120 parent=55 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,42] etx=[5.18,6.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,55,42] etx=[7.83,8.14,10.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1173922648	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1172026 Gen=1503 Fwd=3173 QLoss=1021 qsize=8 residual=0.000000J ppm=120 parent=56 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,42,35] etx=[7.14,10.48,14.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,42,35] etx=[9.11,10.48,14.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1190906000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1189956 Gen=1322 Fwd=3921 QLoss=2054 qsize=8 residual=0.000000J ppm=120 parent=59 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,35,55] etx=[10.48,14.64,14.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[14.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[17.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[17.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[17.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1261013000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1260325 Gen=1334 Fwd=4614 QLoss=5266 qsize=8 residual=0.000000J ppm=120 parent=11 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1362087000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=1361944 Gen=1410 Fwd=4301 QLoss=1973 qsize=8 residual=0.000000J ppm=120 parent=20 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[10.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1391262000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1390963 Gen=797 Fwd=2099 QLoss=508 qsize=8 residual=0.000000J ppm=120 parent=38 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[14.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[30.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1421160000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1420924 Gen=2822 Fwd=7846 QLoss=4843 qsize=8 residual=0.000000J ppm=120 parent=1 switches=26 ever_joined_dodag=1 nn_max=4
1426034000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1425644 Gen=1870 Fwd=5325 QLoss=1808 qsize=8 residual=0.000000J ppm=120 parent=53 switches=60 ever_joined_dodag=1 nn_max=4
1486422000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1486251 Gen=751 Fwd=2435 QLoss=1553 qsize=8 residual=0.000000J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
1488150000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=1487387 Gen=2831 Fwd=3693 QLoss=681 qsize=8 residual=0.000000J ppm=120 parent=20 switches=29 ever_joined_dodag=1 nn_max=4
1506434680	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1505315 Gen=1074 Fwd=2427 QLoss=178 qsize=8 residual=0.000000J ppm=120 parent=2 switches=35 ever_joined_dodag=1 nn_max=4
1521084000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1520198 Gen=1409 Fwd=1589 QLoss=214 qsize=8 residual=0.000000J ppm=120 parent=52 switches=41 ever_joined_dodag=1 nn_max=4
1544654000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=1543911 Gen=1593 Fwd=5742 QLoss=3332 qsize=8 residual=0.000000J ppm=120 parent=2 switches=46 ever_joined_dodag=1 nn_max=4
1550745000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1549803 Gen=2217 Fwd=2847 QLoss=388 qsize=8 residual=0.000000J ppm=120 parent=11 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[3.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1656343000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1655549 Gen=1177 Fwd=1348 QLoss=219 qsize=8 residual=0.000000J ppm=120 parent=15 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,10] etx=[3.45,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1664631000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1664248 Gen=853 Fwd=1899 QLoss=459 qsize=8 residual=0.000000J ppm=120 parent=55 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,10] etx=[7.30,11.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,10] etx=[5.40,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1689813552	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=1689107 Gen=917 Fwd=1381 QLoss=463 qsize=8 residual=0.000000J ppm=120 parent=32 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,10] etx=[4.31,11.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,10] etx=[4.28,14.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1703886000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1703071 Gen=741 Fwd=1435 QLoss=332 qsize=8 residual=0.000000J ppm=120 parent=33 switches=53 ever_joined_dodag=1 nn_max=4
1718988000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1718616 Gen=3216 Fwd=4276 QLoss=1209 qsize=8 residual=0.000000J ppm=120 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[5.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[4.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[4.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1756078936	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1755921 Gen=1544 Fwd=4087 QLoss=1438 qsize=8 residual=0.000000J ppm=120 parent=33 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1771315000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1770375 Gen=800 Fwd=4241 QLoss=854 qsize=8 residual=0.000000J ppm=120 parent=59 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,50,33] etx=[9.28,12.31,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,50,36,27] etx=[13.00,13.20,13.40,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,50,36,17] etx=[13.09,13.20,13.40,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,50,36,17] etx=[13.00,13.20,13.40,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,33,50,36] etx=[11.44,13.00,13.20,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,33,50,36] etx=[11.31,13.00,13.20,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,33,50,36] etx=[11.28,13.00,13.20,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1872678000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=1871626 Gen=1530 Fwd=5391 QLoss=2243 qsize=8 residual=0.000000J ppm=120 parent=2 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[3.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
1893636000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1893414 Gen=1816 Fwd=2781 QLoss=224 qsize=8 residual=0.000000J ppm=120 parent=11 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[39] etx=[3.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=39
DBG_WB node=5 wrote=39 readback=39
1900911000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1900721 Gen=1348 Fwd=1917 QLoss=556 qsize=8 residual=0.000000J ppm=120 parent=51 switches=55 ever_joined_dodag=1 nn_max=4
1917441680	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1917002 Gen=1649 Fwd=5681 QLoss=1170 qsize=8 residual=0.000000J ppm=120 parent=11 switches=38 ever_joined_dodag=1 nn_max=4
2110297000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2109321 Gen=592 Fwd=937 QLoss=35 qsize=8 residual=0.000000J ppm=120 parent=23 switches=42 ever_joined_dodag=1 nn_max=4
2597839000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2596165 Gen=2074 Fwd=4227 QLoss=1316 qsize=8 residual=0.000000J ppm=120 parent=47 switches=39 ever_joined_dodag=1 nn_max=4
3384461000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=3384277 Gen=3298 Fwd=4699 QLoss=684 qsize=8 residual=0.000000J ppm=120 parent=59 switches=30 ever_joined_dodag=1 nn_max=4
5000056000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=127 Fwd=525 QLoss=0 qsize=8 residual=1789.243548J ppm=120 parent=13 switches=45 ever_joined_dodag=1 nn_max=4
5000078000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=985 Fwd=1920 QLoss=100 qsize=8 residual=1555.141580J ppm=120 parent=23 switches=50 ever_joined_dodag=1 nn_max=4
5000106000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=389 Fwd=1026 QLoss=23 qsize=8 residual=1624.558698J ppm=120 parent=33 switches=47 ever_joined_dodag=1 nn_max=4
5000178000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=446 Fwd=1546 QLoss=97 qsize=8 residual=990.276160J ppm=120 parent=25 switches=28 ever_joined_dodag=1 nn_max=4
5000217000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=978 Fwd=3365 QLoss=902 qsize=8 residual=38.093367J ppm=120 parent=38 switches=35 ever_joined_dodag=1 nn_max=4
5000244000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=782 Fwd=1909 QLoss=117 qsize=8 residual=1575.810358J ppm=120 parent=33 switches=34 ever_joined_dodag=1 nn_max=4
5000264000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=743 Fwd=3009 QLoss=918 qsize=8 residual=331.389253J ppm=120 parent=51 switches=59 ever_joined_dodag=1 nn_max=4
5000529000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=921 Fwd=1846 QLoss=929 qsize=8 residual=902.520937J ppm=120 parent=13 switches=50 ever_joined_dodag=1 nn_max=4
5000546000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000001 Gen=806 Fwd=2342 QLoss=436 qsize=8 residual=1412.819823J ppm=120 parent=13 switches=47 ever_joined_dodag=1 nn_max=4
5000551000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000001 Gen=737 Fwd=1667 QLoss=194 qsize=8 residual=1289.504853J ppm=120 parent=15 switches=28 ever_joined_dodag=1 nn_max=4
5000582000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=2129 Fwd=3101 QLoss=189 qsize=8 residual=444.388215J ppm=120 parent=38 switches=60 ever_joined_dodag=1 nn_max=4
5000613000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=0 Fwd=565 QLoss=8 qsize=8 residual=1694.172800J ppm=120 parent=57 switches=24 ever_joined_dodag=1 nn_max=4
5000753000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=1534 Fwd=4585 QLoss=1269 qsize=8 residual=67.064543J ppm=120 parent=15 switches=57 ever_joined_dodag=1 nn_max=4
5000755000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=485 Fwd=1216 QLoss=48 qsize=8 residual=1590.998038J ppm=120 parent=57 switches=30 ever_joined_dodag=1 nn_max=4
5000761000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=417 Fwd=1194 QLoss=312 qsize=8 residual=1397.512496J ppm=120 parent=57 switches=31 ever_joined_dodag=1 nn_max=4
5000770000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=191 Fwd=1209 QLoss=114 qsize=8 residual=1592.470880J ppm=120 parent=36 switches=43 ever_joined_dodag=1 nn_max=4
5000876000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=372 Fwd=1160 QLoss=200 qsize=8 residual=1053.495472J ppm=120 parent=57 switches=63 ever_joined_dodag=1 nn_max=4
5000883000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=1006 Fwd=1257 QLoss=264 qsize=8 residual=1510.951889J ppm=120 parent=23 switches=47 ever_joined_dodag=1 nn_max=4
5000994000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=798 Fwd=2491 QLoss=892 qsize=8 residual=1187.922641J ppm=120 parent=39 switches=57 ever_joined_dodag=1 nn_max=4
5500327000	1	[INFO: App       ] WRAPUP sink end_ms=5500003
5500327000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=569 AvgDelay=1181ms MinDelay=120ms MaxDelay=10843ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=217 AvgDelay=2845ms MinDelay=95ms MaxDelay=7953ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=1858 AvgDelay=683ms MinDelay=0ms MaxDelay=7806ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=115 AvgDelay=2793ms MinDelay=714ms MaxDelay=18352ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=15 AvgDelay=2598ms MinDelay=1648ms MaxDelay=4474ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=0
5500327000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=345 AvgDelay=1759ms MinDelay=595ms MaxDelay=10875ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=56 AvgDelay=3144ms MinDelay=204ms MaxDelay=15091ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=81 AvgDelay=4239ms MinDelay=694ms MaxDelay=13929ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=418 AvgDelay=1795ms MinDelay=361ms MaxDelay=6296ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=55 AvgDelay=4359ms MinDelay=1638ms MaxDelay=10051ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=51 AvgDelay=1068ms MinDelay=663ms MaxDelay=1526ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=335 AvgDelay=754ms MinDelay=0ms MaxDelay=7634ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=83 AvgDelay=4298ms MinDelay=269ms MaxDelay=14406ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=110 AvgDelay=3159ms MinDelay=209ms MaxDelay=16703ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=39 AvgDelay=3067ms MinDelay=759ms MaxDelay=6640ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=59 AvgDelay=2527ms MinDelay=205ms MaxDelay=14720ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=508 AvgDelay=2179ms MinDelay=428ms MaxDelay=9153ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=424 AvgDelay=1593ms MinDelay=0ms MaxDelay=9070ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=109 AvgDelay=2783ms MinDelay=0ms MaxDelay=18481ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=249 AvgDelay=2853ms MinDelay=561ms MaxDelay=8494ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=21 AvgDelay=6919ms MinDelay=540ms MaxDelay=15736ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=287 AvgDelay=2602ms MinDelay=15ms MaxDelay=12999ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=86 AvgDelay=3331ms MinDelay=626ms MaxDelay=10894ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=141 AvgDelay=3004ms MinDelay=0ms MaxDelay=10760ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=85 AvgDelay=4042ms MinDelay=588ms MaxDelay=17884ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=313 AvgDelay=1675ms MinDelay=0ms MaxDelay=9161ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=20 AvgDelay=3533ms MinDelay=560ms MaxDelay=6892ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=511 AvgDelay=1376ms MinDelay=330ms MaxDelay=13582ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=278 AvgDelay=2358ms MinDelay=89ms MaxDelay=9854ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=89 AvgDelay=2711ms MinDelay=0ms MaxDelay=9958ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=125 AvgDelay=3012ms MinDelay=486ms MaxDelay=18141ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=53 AvgDelay=5048ms MinDelay=682ms MaxDelay=17618ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=133 AvgDelay=3880ms MinDelay=1467ms MaxDelay=8908ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=31 AvgDelay=5881ms MinDelay=2200ms MaxDelay=15493ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=325 AvgDelay=253ms MinDelay=0ms MaxDelay=4109ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=573 AvgDelay=1288ms MinDelay=0ms MaxDelay=16901ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=169 AvgDelay=2761ms MinDelay=0ms MaxDelay=17225ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=60 AvgDelay=3672ms MinDelay=524ms MaxDelay=12817ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=72 AvgDelay=3574ms MinDelay=870ms MaxDelay=8258ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=146 AvgDelay=3155ms MinDelay=0ms MaxDelay=22212ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=42 AvgDelay=4166ms MinDelay=1300ms MaxDelay=13551ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=16 AvgDelay=7197ms MinDelay=1343ms MaxDelay=19325ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=205 AvgDelay=2552ms MinDelay=40ms MaxDelay=12946ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=541 AvgDelay=1556ms MinDelay=282ms MaxDelay=9004ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=1903 AvgDelay=588ms MinDelay=0ms MaxDelay=7877ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=31 AvgDelay=1521ms MinDelay=0ms MaxDelay=5378ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=22 AvgDelay=4550ms MinDelay=1012ms MaxDelay=9457ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=50 AvgDelay=4651ms MinDelay=568ms MaxDelay=13582ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=55 AvgDelay=3876ms MinDelay=712ms MaxDelay=12778ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=373 AvgDelay=2355ms MinDelay=420ms MaxDelay=13935ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=1366 AvgDelay=1391ms MinDelay=136ms MaxDelay=14470ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=90 AvgDelay=4182ms MinDelay=442ms MaxDelay=14756ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=118 AvgDelay=4305ms MinDelay=870ms MaxDelay=16807ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=381 AvgDelay=698ms MinDelay=0ms MaxDelay=16642ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=46 AvgDelay=3188ms MinDelay=0ms MaxDelay=11950ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=133 AvgDelay=2431ms MinDelay=455ms MaxDelay=10395ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1449 AvgDelay=844ms MinDelay=521ms MaxDelay=13160ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=3030 AvgDelay=65ms MinDelay=0ms MaxDelay=11102ms
TEST OK
Test ended at simulation time: 6000000000
