Random seed: 10003
MASK_CONFIG run=solo_etx enabled={etx}
MASK_BITS=1000000000000
3000	42	[INFO: Main      ] - Routing: RPL Lite
3000	42	[INFO: Main      ] - Net: sicslowpan
3000	42	[INFO: Main      ] - MAC: CSMA
3000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	42	[INFO: Main      ] Node ID: 42
3000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
3000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
5000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
5000	76	[INFO: Main      ] - Routing: RPL Lite
5000	76	[INFO: Main      ] - Net: sicslowpan
5000	76	[INFO: Main      ] - MAC: CSMA
5000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
5000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
5000	76	[INFO: Main      ] Node ID: 76
5000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
5000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
34000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
34000	20	[INFO: Main      ] - Routing: RPL Lite
34000	20	[INFO: Main      ] - Net: sicslowpan
34000	20	[INFO: Main      ] - MAC: CSMA
34000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
34000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
34000	20	[INFO: Main      ] Node ID: 20
34000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
34000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
53000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	79	[INFO: Main      ] - Routing: RPL Lite
53000	79	[INFO: Main      ] - Net: sicslowpan
53000	79	[INFO: Main      ] - MAC: CSMA
53000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	79	[INFO: Main      ] Node ID: 79
53000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
53000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
56000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
56000	6	[INFO: Main      ] - Routing: RPL Lite
56000	6	[INFO: Main      ] - Net: sicslowpan
56000	6	[INFO: Main      ] - MAC: CSMA
56000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
56000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
56000	6	[INFO: Main      ] Node ID: 6
56000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
56000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
72000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
72000	14	[INFO: Main      ] - Routing: RPL Lite
72000	14	[INFO: Main      ] - Net: sicslowpan
72000	14	[INFO: Main      ] - MAC: CSMA
72000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
72000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
72000	14	[INFO: Main      ] Node ID: 14
72000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
72000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
78000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
78000	21	[INFO: Main      ] - Routing: RPL Lite
78000	21	[INFO: Main      ] - Net: sicslowpan
78000	21	[INFO: Main      ] - MAC: CSMA
78000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
78000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
78000	21	[INFO: Main      ] Node ID: 21
78000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
78000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
79000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
79000	32	[INFO: Main      ] - Routing: RPL Lite
79000	32	[INFO: Main      ] - Net: sicslowpan
79000	32	[INFO: Main      ] - MAC: CSMA
79000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
79000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
79000	32	[INFO: Main      ] Node ID: 32
79000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
79000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
87000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
87000	28	[INFO: Main      ] - Routing: RPL Lite
87000	28	[INFO: Main      ] - Net: sicslowpan
87000	28	[INFO: Main      ] - MAC: CSMA
87000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
87000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
87000	28	[INFO: Main      ] Node ID: 28
87000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
87000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
104000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	60	[INFO: Main      ] - Routing: RPL Lite
104000	60	[INFO: Main      ] - Net: sicslowpan
104000	60	[INFO: Main      ] - MAC: CSMA
104000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	60	[INFO: Main      ] Node ID: 60
104000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
104000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	39	[INFO: Main      ] - Routing: RPL Lite
112000	39	[INFO: Main      ] - Net: sicslowpan
112000	39	[INFO: Main      ] - MAC: CSMA
112000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	39	[INFO: Main      ] Node ID: 39
112000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
112000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
115000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
115000	38	[INFO: Main      ] - Routing: RPL Lite
115000	38	[INFO: Main      ] - Net: sicslowpan
115000	38	[INFO: Main      ] - MAC: CSMA
115000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
115000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
115000	38	[INFO: Main      ] Node ID: 38
115000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
115000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
117000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
117000	34	[INFO: Main      ] - Routing: RPL Lite
117000	34	[INFO: Main      ] - Net: sicslowpan
117000	34	[INFO: Main      ] - MAC: CSMA
117000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
117000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
117000	34	[INFO: Main      ] Node ID: 34
117000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
117000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
118000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
118000	26	[INFO: Main      ] - Routing: RPL Lite
118000	26	[INFO: Main      ] - Net: sicslowpan
118000	26	[INFO: Main      ] - MAC: CSMA
118000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
118000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
118000	26	[INFO: Main      ] Node ID: 26
118000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
118000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
160000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
160000	4	[INFO: Main      ] - Routing: RPL Lite
160000	4	[INFO: Main      ] - Net: sicslowpan
160000	4	[INFO: Main      ] - MAC: CSMA
160000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
160000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
160000	4	[INFO: Main      ] Node ID: 4
160000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
160000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
178000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
178000	57	[INFO: Main      ] - Routing: RPL Lite
178000	57	[INFO: Main      ] - Net: sicslowpan
178000	57	[INFO: Main      ] - MAC: CSMA
178000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
178000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
178000	57	[INFO: Main      ] Node ID: 57
178000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
178000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
182000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
182000	80	[INFO: Main      ] - Routing: RPL Lite
182000	80	[INFO: Main      ] - Net: sicslowpan
182000	80	[INFO: Main      ] - MAC: CSMA
182000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
182000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
182000	80	[INFO: Main      ] Node ID: 80
182000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
182000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
204000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
204000	65	[INFO: Main      ] - Routing: RPL Lite
204000	65	[INFO: Main      ] - Net: sicslowpan
204000	65	[INFO: Main      ] - MAC: CSMA
204000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
204000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
204000	65	[INFO: Main      ] Node ID: 65
204000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
204000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
215000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	47	[INFO: Main      ] - Routing: RPL Lite
215000	47	[INFO: Main      ] - Net: sicslowpan
215000	47	[INFO: Main      ] - MAC: CSMA
215000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	47	[INFO: Main      ] Node ID: 47
215000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
215000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
217000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	25	[INFO: Main      ] - Routing: RPL Lite
217000	25	[INFO: Main      ] - Net: sicslowpan
217000	25	[INFO: Main      ] - MAC: CSMA
217000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	25	[INFO: Main      ] Node ID: 25
217000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
217000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
217000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	78	[INFO: Main      ] - Routing: RPL Lite
217000	78	[INFO: Main      ] - Net: sicslowpan
217000	78	[INFO: Main      ] - MAC: CSMA
217000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	78	[INFO: Main      ] Node ID: 78
217000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
217000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
219000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
219000	44	[INFO: Main      ] - Routing: RPL Lite
219000	44	[INFO: Main      ] - Net: sicslowpan
219000	44	[INFO: Main      ] - MAC: CSMA
219000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
219000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
219000	44	[INFO: Main      ] Node ID: 44
219000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
219000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
244000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	18	[INFO: Main      ] - Routing: RPL Lite
244000	18	[INFO: Main      ] - Net: sicslowpan
244000	18	[INFO: Main      ] - MAC: CSMA
244000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	18	[INFO: Main      ] Node ID: 18
244000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
244000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
262000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	16	[INFO: Main      ] - Routing: RPL Lite
262000	16	[INFO: Main      ] - Net: sicslowpan
262000	16	[INFO: Main      ] - MAC: CSMA
262000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	16	[INFO: Main      ] Node ID: 16
262000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
262000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
264000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
264000	15	[INFO: Main      ] - Routing: RPL Lite
264000	15	[INFO: Main      ] - Net: sicslowpan
264000	15	[INFO: Main      ] - MAC: CSMA
264000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
264000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
264000	15	[INFO: Main      ] Node ID: 15
264000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
264000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
297000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
297000	37	[INFO: Main      ] - Routing: RPL Lite
297000	37	[INFO: Main      ] - Net: sicslowpan
297000	37	[INFO: Main      ] - MAC: CSMA
297000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
297000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
297000	37	[INFO: Main      ] Node ID: 37
297000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
297000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
297000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
297000	67	[INFO: Main      ] - Routing: RPL Lite
297000	67	[INFO: Main      ] - Net: sicslowpan
297000	67	[INFO: Main      ] - MAC: CSMA
297000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
297000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
297000	67	[INFO: Main      ] Node ID: 67
297000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
297000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
314000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
314000	56	[INFO: Main      ] - Routing: RPL Lite
314000	56	[INFO: Main      ] - Net: sicslowpan
314000	56	[INFO: Main      ] - MAC: CSMA
314000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
314000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
314000	56	[INFO: Main      ] Node ID: 56
314000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
314000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
316000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	3	[INFO: Main      ] - Routing: RPL Lite
316000	3	[INFO: Main      ] - Net: sicslowpan
316000	3	[INFO: Main      ] - MAC: CSMA
316000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	3	[INFO: Main      ] Node ID: 3
316000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
316000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
325000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
325000	1	[INFO: Main      ] - Routing: RPL Lite
325000	1	[INFO: Main      ] - Net: sicslowpan
325000	1	[INFO: Main      ] - MAC: CSMA
325000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
325000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
325000	1	[INFO: Main      ] Node ID: 1
325000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
325000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
334000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
334000	24	[INFO: Main      ] - Routing: RPL Lite
334000	24	[INFO: Main      ] - Net: sicslowpan
334000	24	[INFO: Main      ] - MAC: CSMA
334000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
334000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
334000	24	[INFO: Main      ] Node ID: 24
334000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
334000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
343000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	45	[INFO: Main      ] - Routing: RPL Lite
343000	45	[INFO: Main      ] - Net: sicslowpan
343000	45	[INFO: Main      ] - MAC: CSMA
343000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	45	[INFO: Main      ] Node ID: 45
343000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
343000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
403000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	31	[INFO: Main      ] - Routing: RPL Lite
403000	31	[INFO: Main      ] - Net: sicslowpan
403000	31	[INFO: Main      ] - MAC: CSMA
403000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	31	[INFO: Main      ] Node ID: 31
403000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
403000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
439000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
439000	2	[INFO: Main      ] - Routing: RPL Lite
439000	2	[INFO: Main      ] - Net: sicslowpan
439000	2	[INFO: Main      ] - MAC: CSMA
439000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
439000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
439000	2	[INFO: Main      ] Node ID: 2
439000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
439000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
454000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
454000	53	[INFO: Main      ] - Routing: RPL Lite
454000	53	[INFO: Main      ] - Net: sicslowpan
454000	53	[INFO: Main      ] - MAC: CSMA
454000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
454000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
454000	53	[INFO: Main      ] Node ID: 53
454000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
454000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
463000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	9	[INFO: Main      ] - Routing: RPL Lite
463000	9	[INFO: Main      ] - Net: sicslowpan
463000	9	[INFO: Main      ] - MAC: CSMA
463000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	9	[INFO: Main      ] Node ID: 9
463000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
463000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
480000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
480000	61	[INFO: Main      ] - Routing: RPL Lite
480000	61	[INFO: Main      ] - Net: sicslowpan
480000	61	[INFO: Main      ] - MAC: CSMA
480000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
480000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
480000	61	[INFO: Main      ] Node ID: 61
480000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
480000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
496000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
496000	77	[INFO: Main      ] - Routing: RPL Lite
496000	77	[INFO: Main      ] - Net: sicslowpan
496000	77	[INFO: Main      ] - MAC: CSMA
496000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
496000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
496000	77	[INFO: Main      ] Node ID: 77
496000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
496000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
506000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
506000	72	[INFO: Main      ] - Routing: RPL Lite
506000	72	[INFO: Main      ] - Net: sicslowpan
506000	72	[INFO: Main      ] - MAC: CSMA
506000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
506000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
506000	72	[INFO: Main      ] Node ID: 72
506000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
506000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
513000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	63	[INFO: Main      ] - Routing: RPL Lite
513000	63	[INFO: Main      ] - Net: sicslowpan
513000	63	[INFO: Main      ] - MAC: CSMA
513000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	63	[INFO: Main      ] Node ID: 63
513000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
513000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
529000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	50	[INFO: Main      ] - Routing: RPL Lite
529000	50	[INFO: Main      ] - Net: sicslowpan
529000	50	[INFO: Main      ] - MAC: CSMA
529000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	50	[INFO: Main      ] Node ID: 50
529000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
529000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
535000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
535000	74	[INFO: Main      ] - Routing: RPL Lite
535000	74	[INFO: Main      ] - Net: sicslowpan
535000	74	[INFO: Main      ] - MAC: CSMA
535000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
535000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
535000	74	[INFO: Main      ] Node ID: 74
535000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
535000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
542000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
542000	68	[INFO: Main      ] - Routing: RPL Lite
542000	68	[INFO: Main      ] - Net: sicslowpan
542000	68	[INFO: Main      ] - MAC: CSMA
542000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
542000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
542000	68	[INFO: Main      ] Node ID: 68
542000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
542000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
546000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
546000	36	[INFO: Main      ] - Routing: RPL Lite
546000	36	[INFO: Main      ] - Net: sicslowpan
546000	36	[INFO: Main      ] - MAC: CSMA
546000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
546000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
546000	36	[INFO: Main      ] Node ID: 36
546000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
546000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
551000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
551000	51	[INFO: Main      ] - Routing: RPL Lite
551000	51	[INFO: Main      ] - Net: sicslowpan
551000	51	[INFO: Main      ] - MAC: CSMA
551000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
551000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
551000	51	[INFO: Main      ] Node ID: 51
551000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
551000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
567000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	69	[INFO: Main      ] - Routing: RPL Lite
567000	69	[INFO: Main      ] - Net: sicslowpan
567000	69	[INFO: Main      ] - MAC: CSMA
567000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	69	[INFO: Main      ] Node ID: 69
567000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
567000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
570000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	40	[INFO: Main      ] - Routing: RPL Lite
570000	40	[INFO: Main      ] - Net: sicslowpan
570000	40	[INFO: Main      ] - MAC: CSMA
570000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	40	[INFO: Main      ] Node ID: 40
570000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
570000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
572000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
572000	29	[INFO: Main      ] - Routing: RPL Lite
572000	29	[INFO: Main      ] - Net: sicslowpan
572000	29	[INFO: Main      ] - MAC: CSMA
572000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
572000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
572000	29	[INFO: Main      ] Node ID: 29
572000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
572000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
582000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
582000	46	[INFO: Main      ] - Routing: RPL Lite
582000	46	[INFO: Main      ] - Net: sicslowpan
582000	46	[INFO: Main      ] - MAC: CSMA
582000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
582000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
582000	46	[INFO: Main      ] Node ID: 46
582000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
582000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
613000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
613000	7	[INFO: Main      ] - Routing: RPL Lite
613000	7	[INFO: Main      ] - Net: sicslowpan
613000	7	[INFO: Main      ] - MAC: CSMA
613000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
613000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
613000	7	[INFO: Main      ] Node ID: 7
613000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
613000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
648000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
648000	30	[INFO: Main      ] - Routing: RPL Lite
648000	30	[INFO: Main      ] - Net: sicslowpan
648000	30	[INFO: Main      ] - MAC: CSMA
648000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
648000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
648000	30	[INFO: Main      ] Node ID: 30
648000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
648000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
678000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
678000	11	[INFO: Main      ] - Routing: RPL Lite
678000	11	[INFO: Main      ] - Net: sicslowpan
678000	11	[INFO: Main      ] - MAC: CSMA
678000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
678000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
678000	11	[INFO: Main      ] Node ID: 11
678000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
678000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
681000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	49	[INFO: Main      ] - Routing: RPL Lite
681000	49	[INFO: Main      ] - Net: sicslowpan
681000	49	[INFO: Main      ] - MAC: CSMA
681000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	49	[INFO: Main      ] Node ID: 49
681000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
681000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
717000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	66	[INFO: Main      ] - Routing: RPL Lite
717000	66	[INFO: Main      ] - Net: sicslowpan
717000	66	[INFO: Main      ] - MAC: CSMA
717000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	66	[INFO: Main      ] Node ID: 66
717000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
717000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
733000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
733000	54	[INFO: Main      ] - Routing: RPL Lite
733000	54	[INFO: Main      ] - Net: sicslowpan
733000	54	[INFO: Main      ] - MAC: CSMA
733000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
733000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
733000	54	[INFO: Main      ] Node ID: 54
733000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
733000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
738000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
738000	52	[INFO: Main      ] - Routing: RPL Lite
738000	52	[INFO: Main      ] - Net: sicslowpan
738000	52	[INFO: Main      ] - MAC: CSMA
738000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
738000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
738000	52	[INFO: Main      ] Node ID: 52
738000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
738000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
741000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	58	[INFO: Main      ] - Routing: RPL Lite
741000	58	[INFO: Main      ] - Net: sicslowpan
741000	58	[INFO: Main      ] - MAC: CSMA
741000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	58	[INFO: Main      ] Node ID: 58
741000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
741000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
745000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
745000	19	[INFO: Main      ] - Routing: RPL Lite
745000	19	[INFO: Main      ] - Net: sicslowpan
745000	19	[INFO: Main      ] - MAC: CSMA
745000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
745000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
745000	19	[INFO: Main      ] Node ID: 19
745000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
745000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
746000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
746000	73	[INFO: Main      ] - Routing: RPL Lite
746000	73	[INFO: Main      ] - Net: sicslowpan
746000	73	[INFO: Main      ] - MAC: CSMA
746000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
746000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
746000	73	[INFO: Main      ] Node ID: 73
746000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
746000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
750000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
750000	64	[INFO: Main      ] - Routing: RPL Lite
750000	64	[INFO: Main      ] - Net: sicslowpan
750000	64	[INFO: Main      ] - MAC: CSMA
750000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
750000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
750000	64	[INFO: Main      ] Node ID: 64
750000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
750000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
753000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	33	[INFO: Main      ] - Routing: RPL Lite
753000	33	[INFO: Main      ] - Net: sicslowpan
753000	33	[INFO: Main      ] - MAC: CSMA
753000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	33	[INFO: Main      ] Node ID: 33
753000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
753000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
755000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
755000	43	[INFO: Main      ] - Routing: RPL Lite
755000	43	[INFO: Main      ] - Net: sicslowpan
755000	43	[INFO: Main      ] - MAC: CSMA
755000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
755000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
755000	43	[INFO: Main      ] Node ID: 43
755000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
755000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
761000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
761000	23	[INFO: Main      ] - Routing: RPL Lite
761000	23	[INFO: Main      ] - Net: sicslowpan
761000	23	[INFO: Main      ] - MAC: CSMA
761000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
761000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
761000	23	[INFO: Main      ] Node ID: 23
761000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
761000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
770000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	13	[INFO: Main      ] - Routing: RPL Lite
770000	13	[INFO: Main      ] - Net: sicslowpan
770000	13	[INFO: Main      ] - MAC: CSMA
770000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	13	[INFO: Main      ] Node ID: 13
770000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
770000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
775000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
775000	70	[INFO: Main      ] - Routing: RPL Lite
775000	70	[INFO: Main      ] - Net: sicslowpan
775000	70	[INFO: Main      ] - MAC: CSMA
775000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
775000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
775000	70	[INFO: Main      ] Node ID: 70
775000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
775000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
779000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	10	[INFO: Main      ] - Routing: RPL Lite
779000	10	[INFO: Main      ] - Net: sicslowpan
779000	10	[INFO: Main      ] - MAC: CSMA
779000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	10	[INFO: Main      ] Node ID: 10
779000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
779000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
838000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
838000	75	[INFO: Main      ] - Routing: RPL Lite
838000	75	[INFO: Main      ] - Net: sicslowpan
838000	75	[INFO: Main      ] - MAC: CSMA
838000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
838000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
838000	75	[INFO: Main      ] Node ID: 75
838000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
838000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
839000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
839000	59	[INFO: Main      ] - Routing: RPL Lite
839000	59	[INFO: Main      ] - Net: sicslowpan
839000	59	[INFO: Main      ] - MAC: CSMA
839000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
839000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
839000	59	[INFO: Main      ] Node ID: 59
839000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
839000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
876000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
876000	17	[INFO: Main      ] - Routing: RPL Lite
876000	17	[INFO: Main      ] - Net: sicslowpan
876000	17	[INFO: Main      ] - MAC: CSMA
876000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
876000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
876000	17	[INFO: Main      ] Node ID: 17
876000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
876000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
879000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	22	[INFO: Main      ] - Routing: RPL Lite
879000	22	[INFO: Main      ] - Net: sicslowpan
879000	22	[INFO: Main      ] - MAC: CSMA
879000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	22	[INFO: Main      ] Node ID: 22
879000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
879000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
883000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
883000	27	[INFO: Main      ] - Routing: RPL Lite
883000	27	[INFO: Main      ] - Net: sicslowpan
883000	27	[INFO: Main      ] - MAC: CSMA
883000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
883000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
883000	27	[INFO: Main      ] Node ID: 27
883000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
883000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
884000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	41	[INFO: Main      ] - Routing: RPL Lite
884000	41	[INFO: Main      ] - Net: sicslowpan
884000	41	[INFO: Main      ] - MAC: CSMA
884000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	41	[INFO: Main      ] Node ID: 41
884000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
884000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
891000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
891000	71	[INFO: Main      ] - Routing: RPL Lite
891000	71	[INFO: Main      ] - Net: sicslowpan
891000	71	[INFO: Main      ] - MAC: CSMA
891000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
891000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
891000	71	[INFO: Main      ] Node ID: 71
891000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
891000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
906000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	55	[INFO: Main      ] - Routing: RPL Lite
906000	55	[INFO: Main      ] - Net: sicslowpan
906000	55	[INFO: Main      ] - MAC: CSMA
906000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	55	[INFO: Main      ] Node ID: 55
906000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
906000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
913000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	8	[INFO: Main      ] - Routing: RPL Lite
913000	8	[INFO: Main      ] - Net: sicslowpan
913000	8	[INFO: Main      ] - MAC: CSMA
913000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	8	[INFO: Main      ] Node ID: 8
913000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
913000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
918000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	35	[INFO: Main      ] - Routing: RPL Lite
918000	35	[INFO: Main      ] - Net: sicslowpan
918000	35	[INFO: Main      ] - MAC: CSMA
918000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	35	[INFO: Main      ] Node ID: 35
918000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
918000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
921000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
921000	62	[INFO: Main      ] - Routing: RPL Lite
921000	62	[INFO: Main      ] - Net: sicslowpan
921000	62	[INFO: Main      ] - MAC: CSMA
921000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
921000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
921000	62	[INFO: Main      ] Node ID: 62
921000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
921000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
962000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
962000	12	[INFO: Main      ] - Routing: RPL Lite
962000	12	[INFO: Main      ] - Net: sicslowpan
962000	12	[INFO: Main      ] - MAC: CSMA
962000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
962000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
962000	12	[INFO: Main      ] Node ID: 12
962000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
962000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
994000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	5	[INFO: Main      ] - Routing: RPL Lite
994000	5	[INFO: Main      ] - Net: sicslowpan
994000	5	[INFO: Main      ] - MAC: CSMA
994000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	5	[INFO: Main      ] Node ID: 5
994000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
994000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
DECISION_SUMMARY total=4 nodes=4 perNode=[19:1,20:1,30:1,38:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[7.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG node=5 phase=RETRAIN nn=1 candIds=[61] candEtx=[7.37] valid=[1000] Factive=1 row0=[7.37] idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,61] etx=[4.00,7.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,61] etx=[6.46,7.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,56] etx=[6.23,7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[14.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,34,3] etx=[8.55,9.20,12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,34,3] etx=[9.05,9.20,12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,34,3] etx=[8.30,9.20,12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,50] etx=[11.38,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,15] etx=[12.50,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,50,15] etx=[10.51,12.26,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,50,42,15] etx=[10.25,12.26,14.12,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,50,42,15] etx=[10.30,12.26,14.12,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[72,15] etx=[13.00,13.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,45] etx=[12.08,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,54,15,45] etx=[12.27,12.35,14.40,15.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,45,54] etx=[14.50,14.70,14.78,15.74]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,55,15,54] etx=[13.23,14.26,14.70,15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,55,15,54] etx=[13.11,14.26,14.70,15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=4 ids=[63,55,15,54] etx=[11.81,14.26,14.70,15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,27] etx=[10.03,14.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,27] etx=[9.92,15.33]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,27] etx=[9.83,15.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,27] etx=[9.74,15.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,27] etx=[8.38,10.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[14.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[27,80] etx=[13.34,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=2 ids=[27,80] etx=[13.49,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=2 ids=[27,80] etx=[12.91,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[11.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[11.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[15.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
518678000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=517697 Gen=253 Fwd=1450 QLoss=1188 qsize=8 residual=0.000000J ppm=80 parent=20 switches=19 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[17.50,18.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[18.45,18.86]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[17.77,18.45]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[18.35,19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[17.35,19.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[18.89,19.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[19.71,20.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[19.06,20.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[10.09,11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[16.08,18.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[17.05,18.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[11.00,17.05,18.25]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[10.90,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[14.01,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[13.91,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[13.83,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[15.83,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,18,13] etx=[15.77,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,16,18,13] etx=[7.12,15.77,17.05,17.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,55,31,16] etx=[7.12,7.26,9.98,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,55,31,16] etx=[7.12,7.21,10.98,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,42,31,16] etx=[6.98,7.12,10.98,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=31
DBG_WB node=5 wrote=31 readback=31
DBG_IN node=5 phase=RETRAIN nn=2 ids=[31,16] etx=[9.98,16.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[31,16] etx=[9.88,16.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=31
DBG_WB node=5 wrote=31 readback=31
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,31,16] etx=[9.12,9.69,10.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,31,16,3] etx=[9.00,9.69,10.77,12.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,31,16,3] etx=[8.97,9.69,10.77,12.02]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,42,31,16] etx=[6.91,8.97,9.69,10.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,42,31,16] etx=[5.73,9.97,10.69,10.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[13.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,31,21] etx=[6.04,8.69,14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,31,21] etx=[5.93,8.69,14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,31,21] etx=[6.02,8.69,14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[31,50] etx=[9.69,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=31
DBG_WB node=5 wrote=31 readback=31
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,31,3] etx=[8.13,8.26,9.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,31,21] etx=[5.90,8.13,8.26,13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,31,21] etx=[6.08,8.13,9.26,13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,31,21] etx=[6.87,8.13,9.26,13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[31] etx=[9.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=31
DBG_WB node=5 wrote=31 readback=31
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
969547776	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=969151 Gen=186 Fwd=1664 QLoss=651 qsize=8 residual=0.000000J ppm=80 parent=50 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[16.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,21] etx=[11.98,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,42,21] etx=[11.78,11.97,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1030316000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1029753 Gen=332 Fwd=2308 QLoss=1617 qsize=8 residual=0.000000J ppm=80 parent=73 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,42,21] etx=[10.25,11.97,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,42,21] etx=[9.25,11.97,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1046740000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1046683 Gen=944 Fwd=1150 QLoss=1019 qsize=8 residual=0.000000J ppm=80 parent=42 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,42,21] etx=[8.02,15.97,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,42,21] etx=[7.94,15.97,18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[19.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,40] etx=[6.66,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,40] etx=[5.90,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,40] etx=[5.77,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,40] etx=[4.63,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,40,50] etx=[6.39,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,40,50] etx=[6.56,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,55,40,50] etx=[6.66,12.88,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,55,40,50] etx=[6.79,12.88,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,55,40,50] etx=[8.63,12.88,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1179305296	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1178803 Gen=810 Fwd=1632 QLoss=1318 qsize=8 residual=0.000000J ppm=80 parent=22 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[7.78,12.88,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[7.02,12.88,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[9.20,17.22,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[5.52,16.20,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[5.69,8.48,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,40,50] etx=[5.41,8.68,18.71,21.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
1236843000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1235712 Gen=748 Fwd=2070 QLoss=1440 qsize=8 residual=0.000000J ppm=80 parent=34 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,18,55,40] etx=[5.34,8.03,8.68,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,18,55,50] etx=[5.12,8.03,8.68,8.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,18,55,50] etx=[7.40,8.03,8.68,8.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,18,50] etx=[7.50,8.68,9.02,10.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,27,55,18] etx=[7.42,8.34,8.68,9.02]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[27,54,55,50] etx=[6.79,8.07,8.68,9.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=4 ids=[27,54,55,18] etx=[6.54,8.07,8.68,9.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=4 ids=[27,54,55,18] etx=[6.38,8.07,8.68,9.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
1318149000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1317069 Gen=237 Fwd=1543 QLoss=301 qsize=8 residual=0.000000J ppm=80 parent=57 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[12.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[12.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[12.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
1365722000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1365137 Gen=937 Fwd=2176 QLoss=703 qsize=8 residual=0.000000J ppm=80 parent=64 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[12.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[12.02,18.71]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[12.00,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
1405215000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1404993 Gen=1359 Fwd=4428 QLoss=3382 qsize=8 residual=0.000000J ppm=80 parent=53 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[12.00,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[12.11,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,80] etx=[6.07,11.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,80] etx=[6.16,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,80,13] etx=[4.95,13.49,16.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1553072000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1552688 Gen=1443 Fwd=2716 QLoss=791 qsize=8 residual=0.000000J ppm=80 parent=26 switches=55 ever_joined_dodag=1 nn_max=4
1557819000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1557363 Gen=1958 Fwd=5022 QLoss=1685 qsize=8 residual=0.000000J ppm=80 parent=77 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,80,13] etx=[6.48,6.58,13.49,16.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,13,40] etx=[4.85,6.58,8.22,8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,13,80] etx=[5.80,6.58,9.22,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,21,80] etx=[4.70,6.58,8.34,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,21,80] etx=[5.89,7.58,8.34,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1608959000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1608036 Gen=217 Fwd=1969 QLoss=505 qsize=8 residual=0.000000J ppm=80 parent=80 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,13,40] etx=[6.42,6.58,8.22,8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,13,21] etx=[6.23,6.58,8.22,8.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,21,13] etx=[6.13,6.58,8.34,9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,50,13,80] etx=[5.90,6.58,9.22,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,13,80,40] etx=[4.41,8.22,9.49,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,40] etx=[5.49,9.06,9.49,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1667118000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1666923 Gen=734 Fwd=2832 QLoss=1230 qsize=8 residual=0.000000J ppm=80 parent=18 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,21] etx=[6.20,9.06,9.49,10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,21] etx=[6.42,9.06,9.49,10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1680741000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1679942 Gen=635 Fwd=1785 QLoss=759 qsize=8 residual=0.000000J ppm=80 parent=8 switches=66 ever_joined_dodag=1 nn_max=4
1683182000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=1682602 Gen=226 Fwd=2681 QLoss=488 qsize=8 residual=0.000000J ppm=80 parent=13 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,13] etx=[4.52,9.06,9.49,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,13] etx=[4.46,9.06,9.49,12.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,13] etx=[4.73,9.06,9.49,12.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1717104000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1716453 Gen=956 Fwd=3564 QLoss=2331 qsize=8 residual=0.000000J ppm=80 parent=42 switches=44 ever_joined_dodag=1 nn_max=4
1718785000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1718293 Gen=1750 Fwd=2155 QLoss=570 qsize=8 residual=0.000000J ppm=80 parent=42 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,13] etx=[3.30,9.06,9.49,12.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1720618000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1719485 Gen=795 Fwd=4102 QLoss=1716 qsize=8 residual=0.000000J ppm=80 parent=40 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,40] etx=[3.50,9.06,9.49,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,40] etx=[3.40,9.06,9.49,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,18,80,50] etx=[3.27,9.06,9.49,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1752008296	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1751678 Gen=928 Fwd=3480 QLoss=1552 qsize=8 residual=0.000000J ppm=80 parent=60 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,80,50,21] etx=[9.06,9.49,12.58,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,80,50,40] etx=[9.05,9.49,12.58,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,80,50,40] etx=[9.06,9.49,12.58,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1785947000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1785317 Gen=553 Fwd=2179 QLoss=731 qsize=8 residual=0.000000J ppm=80 parent=40 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[21.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1861295000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1860057 Gen=1264 Fwd=1925 QLoss=645 qsize=8 residual=0.000000J ppm=80 parent=42 switches=59 ever_joined_dodag=1 nn_max=4
1880248000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1879855 Gen=1243 Fwd=3073 QLoss=386 qsize=8 residual=0.000000J ppm=80 parent=47 switches=40 ever_joined_dodag=1 nn_max=4
1966420000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=1965249 Gen=2292 Fwd=6607 QLoss=3323 qsize=8 residual=0.000000J ppm=80 parent=10 switches=63 ever_joined_dodag=1 nn_max=4
2015220000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2014193 Gen=824 Fwd=1421 QLoss=354 qsize=8 residual=0.000000J ppm=80 parent=78 switches=55 ever_joined_dodag=1 nn_max=4
2030262000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2029321 Gen=526 Fwd=1424 QLoss=260 qsize=8 residual=0.000000J ppm=80 parent=29 switches=54 ever_joined_dodag=1 nn_max=4
2091969000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2091436 Gen=631 Fwd=1412 QLoss=274 qsize=8 residual=0.000000J ppm=80 parent=69 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[12.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2125156000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2124273 Gen=668 Fwd=3046 QLoss=842 qsize=8 residual=0.000000J ppm=80 parent=19 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[13.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2145074000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2144448 Gen=454 Fwd=3221 QLoss=676 qsize=8 residual=0.000000J ppm=80 parent=51 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[17.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2163921000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2162845 Gen=841 Fwd=2045 QLoss=770 qsize=8 residual=0.000000J ppm=80 parent=39 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,18] etx=[18.50,19.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,18] etx=[18.20,19.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
2180684936	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2179927 Gen=680 Fwd=2858 QLoss=949 qsize=8 residual=0.000000J ppm=80 parent=43 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,18] etx=[16.97,19.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
2204667000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=2203258 Gen=1767 Fwd=3183 QLoss=359 qsize=8 residual=0.000000J ppm=80 parent=40 switches=52 ever_joined_dodag=1 nn_max=4
2208079000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2207910 Gen=319 Fwd=2155 QLoss=97 qsize=8 residual=0.000000J ppm=80 parent=40 switches=40 ever_joined_dodag=1 nn_max=4
2216034000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2215988 Gen=994 Fwd=4882 QLoss=1754 qsize=8 residual=0.000000J ppm=80 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
2265535000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2264181 Gen=816 Fwd=2523 QLoss=2198 qsize=8 residual=0.000000J ppm=80 parent=20 switches=69 ever_joined_dodag=1 nn_max=4
2274217000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2273672 Gen=768 Fwd=1536 QLoss=278 qsize=8 residual=0.000000J ppm=80 parent=78 switches=62 ever_joined_dodag=1 nn_max=4
2282527000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2281658 Gen=828 Fwd=2269 QLoss=675 qsize=8 residual=0.000000J ppm=80 parent=67 switches=44 ever_joined_dodag=1 nn_max=4
2289700000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2288378 Gen=2529 Fwd=3090 QLoss=532 qsize=8 residual=0.000000J ppm=80 parent=1 switches=57 ever_joined_dodag=1 nn_max=4
2308814000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2308491 Gen=962 Fwd=1660 QLoss=298 qsize=8 residual=0.000000J ppm=80 parent=69 switches=76 ever_joined_dodag=1 nn_max=4
2330506000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2329951 Gen=1866 Fwd=2228 QLoss=469 qsize=8 residual=0.000000J ppm=80 parent=78 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[6.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
2485906000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2484450 Gen=1222 Fwd=2037 QLoss=810 qsize=8 residual=0.000000J ppm=80 parent=18 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,18] etx=[6.09,6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
2494480000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2493412 Gen=1770 Fwd=3116 QLoss=1430 qsize=8 residual=0.000000J ppm=80 parent=1 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,55] etx=[5.76,6.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2507891000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2506291 Gen=1676 Fwd=3019 QLoss=588 qsize=8 residual=0.000000J ppm=80 parent=18 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,55] etx=[5.68,6.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2519217000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2518644 Gen=824 Fwd=3425 QLoss=1372 qsize=8 residual=0.000000J ppm=80 parent=38 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,55] etx=[5.55,6.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2592112000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2591776 Gen=3141 Fwd=4052 QLoss=591 qsize=8 residual=0.000000J ppm=80 parent=4 switches=79 ever_joined_dodag=1 nn_max=4
2628439000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2627641 Gen=1822 Fwd=4186 QLoss=796 qsize=8 residual=0.000000J ppm=80 parent=20 switches=72 ever_joined_dodag=1 nn_max=4
2660186000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2659588 Gen=938 Fwd=1536 QLoss=242 qsize=8 residual=0.000000J ppm=80 parent=51 switches=52 ever_joined_dodag=1 nn_max=4
2663913000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2662142 Gen=1233 Fwd=5125 QLoss=464 qsize=8 residual=0.000000J ppm=80 parent=20 switches=42 ever_joined_dodag=1 nn_max=4
2771087000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2770941 Gen=1508 Fwd=2540 QLoss=252 qsize=8 residual=0.000000J ppm=80 parent=77 switches=59 ever_joined_dodag=1 nn_max=4
2787717000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2786551 Gen=2042 Fwd=2529 QLoss=402 qsize=8 residual=0.000000J ppm=80 parent=8 switches=63 ever_joined_dodag=1 nn_max=4
2964279000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2964142 Gen=1622 Fwd=3975 QLoss=1912 qsize=8 residual=0.000000J ppm=80 parent=78 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[5.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[3.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
3010573000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=3009286 Gen=1168 Fwd=1925 QLoss=294 qsize=8 residual=0.000000J ppm=80 parent=9 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3029809000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3029362 Gen=1228 Fwd=2194 QLoss=584 qsize=8 residual=0.000000J ppm=80 parent=67 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[7.88,8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,18] etx=[10.88,11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
3045297000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3044458 Gen=942 Fwd=2020 QLoss=816 qsize=8 residual=0.000000J ppm=80 parent=52 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[5.00,6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[17,18,13] etx=[4.76,6.00,7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=3 ids=[17,18,13] etx=[3.28,5.00,5.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
3078854000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3077649 Gen=901 Fwd=2057 QLoss=736 qsize=8 residual=0.000000J ppm=80 parent=36 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[4.00,5.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,13] etx=[9.00,11.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
3096516000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3095571 Gen=656 Fwd=3103 QLoss=642 qsize=8 residual=0.000000J ppm=80 parent=36 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[48,18] etx=[9.47,11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,68,48,36] etx=[11.07,11.95,12.21,13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=4 ids=[68,48,18,36] etx=[11.76,12.21,13.05,13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[68,18,48,36] etx=[11.44,13.05,13.19,13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[68,18,48,36] etx=[11.31,13.05,13.19,13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[68,18,48,36] etx=[11.22,13.05,13.19,13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=48
DBG_WB node=5 wrote=48 readback=48
3152542000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=3151516 Gen=570 Fwd=2105 QLoss=366 qsize=8 residual=0.000000J ppm=80 parent=33 switches=92 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,48,36,68] etx=[13.05,13.16,13.76,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=48
DBG_WB node=5 wrote=48 readback=48
3160392936	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3159314 Gen=364 Fwd=2472 QLoss=395 qsize=8 residual=0.000000J ppm=80 parent=68 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,48,36,68] etx=[13.05,13.13,13.76,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,48,36,68] etx=[13.05,13.11,13.76,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=48
DBG_WB node=5 wrote=48 readback=48
3187613000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=3186633 Gen=609 Fwd=2328 QLoss=131 qsize=8 residual=0.000000J ppm=80 parent=67 switches=33 ever_joined_dodag=1 nn_max=4
3270650392	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3269780 Gen=3241 Fwd=4696 QLoss=1451 qsize=8 residual=0.000000J ppm=80 parent=24 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
3584555000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3583069 Gen=2019 Fwd=3425 QLoss=400 qsize=8 residual=0.000000J ppm=80 parent=51 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
3701160000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=3700801 Gen=4905 Fwd=9858 QLoss=1322 qsize=8 residual=0.000000J ppm=80 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
3847935000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3847116 Gen=3714 Fwd=7825 QLoss=1365 qsize=8 residual=0.000000J ppm=80 parent=30 switches=74 ever_joined_dodag=1 nn_max=4
3893923000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3893150 Gen=3658 Fwd=4768 QLoss=403 qsize=8 residual=0.000000J ppm=80 parent=70 switches=71 ever_joined_dodag=1 nn_max=4
3956648000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3955750 Gen=4371 Fwd=5887 QLoss=1085 qsize=8 residual=0.000000J ppm=80 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[12.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[12.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
5000005000	76	[INFO: App       ] WRAPUP node_id=76 reason=time end_ms=5000001 Gen=5343 Fwd=6820 QLoss=715 qsize=8 residual=787.613081J ppm=80 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000056000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=374 Fwd=1618 QLoss=50 qsize=8 residual=1265.825131J ppm=80 parent=33 switches=57 ever_joined_dodag=1 nn_max=4
5000078000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=590 Fwd=3284 QLoss=550 qsize=8 residual=924.503455J ppm=80 parent=36 switches=66 ever_joined_dodag=1 nn_max=4
5000106000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=540 Fwd=1510 QLoss=116 qsize=8 residual=1576.868135J ppm=80 parent=33 switches=44 ever_joined_dodag=1 nn_max=4
5000178000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=839 Fwd=3361 QLoss=512 qsize=8 residual=223.021456J ppm=80 parent=68 switches=55 ever_joined_dodag=1 nn_max=4
5000244000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=978 Fwd=7140 QLoss=807 qsize=8 residual=459.025854J ppm=80 parent=6 switches=87 ever_joined_dodag=1 nn_max=4
5000496000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000001 Gen=6600 Fwd=21790 QLoss=6456 qsize=8 residual=444.058846J ppm=80 parent=1 switches=51 ever_joined_dodag=1 nn_max=4
5000546000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000001 Gen=163 Fwd=2199 QLoss=552 qsize=8 residual=1217.997796J ppm=80 parent=12 switches=59 ever_joined_dodag=1 nn_max=4
5000551000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000001 Gen=1007 Fwd=3785 QLoss=881 qsize=8 residual=46.194472J ppm=80 parent=52 switches=64 ever_joined_dodag=1 nn_max=4
5000567000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=557 Fwd=2652 QLoss=263 qsize=8 residual=163.624000J ppm=80 parent=68 switches=51 ever_joined_dodag=1 nn_max=4
5000775000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=5903 Fwd=8184 QLoss=800 qsize=8 residual=509.380448J ppm=80 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
5000838000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=130 Fwd=977 QLoss=58 qsize=8 residual=1630.967263J ppm=80 parent=57 switches=54 ever_joined_dodag=1 nn_max=4
5000879000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=5165 Fwd=5950 QLoss=446 qsize=8 residual=240.698912J ppm=80 parent=1 switches=99 ever_joined_dodag=1 nn_max=4
5000962000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=3454 Fwd=6087 QLoss=124 qsize=8 residual=1509.914512J ppm=80 parent=21 switches=94 ever_joined_dodag=1 nn_max=4
5000994000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1126 Fwd=3765 QLoss=1438 qsize=8 residual=598.814303J ppm=80 parent=4 switches=70 ever_joined_dodag=1 nn_max=4
5500327000	1	[INFO: App       ] WRAPUP sink end_ms=5500003
5500327000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=445 AvgDelay=1345ms MinDelay=121ms MaxDelay=10096ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=39 AvgDelay=3541ms MinDelay=764ms MaxDelay=15976ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=3745 AvgDelay=397ms MinDelay=0ms MaxDelay=9289ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=255 AvgDelay=2311ms MinDelay=740ms MaxDelay=14280ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=22 AvgDelay=432ms MinDelay=0ms MaxDelay=4710ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=52 AvgDelay=3057ms MinDelay=369ms MaxDelay=10231ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=507 AvgDelay=1720ms MinDelay=595ms MaxDelay=9645ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=183 AvgDelay=2320ms MinDelay=162ms MaxDelay=10312ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=442 AvgDelay=3288ms MinDelay=638ms MaxDelay=16362ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=50 AvgDelay=3466ms MinDelay=362ms MaxDelay=16328ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=74 AvgDelay=1722ms MinDelay=714ms MaxDelay=13651ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=57 AvgDelay=2338ms MinDelay=542ms MaxDelay=12898ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=220 AvgDelay=2915ms MinDelay=0ms MaxDelay=21307ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=125 AvgDelay=3300ms MinDelay=80ms MaxDelay=12453ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=63 AvgDelay=4672ms MinDelay=28ms MaxDelay=13430ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=125 AvgDelay=3309ms MinDelay=597ms MaxDelay=17866ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=110 AvgDelay=1913ms MinDelay=0ms MaxDelay=11619ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1390 AvgDelay=1473ms MinDelay=428ms MaxDelay=11983ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=420 AvgDelay=652ms MinDelay=0ms MaxDelay=13284ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=49 AvgDelay=1247ms MinDelay=0ms MaxDelay=9331ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4368 AvgDelay=742ms MinDelay=559ms MaxDelay=19902ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=36 AvgDelay=5941ms MinDelay=1308ms MaxDelay=14104ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=3035 AvgDelay=253ms MinDelay=23ms MaxDelay=17891ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=136 AvgDelay=1907ms MinDelay=0ms MaxDelay=10681ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=180 AvgDelay=2150ms MinDelay=0ms MaxDelay=20280ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=174 AvgDelay=3333ms MinDelay=581ms MaxDelay=15497ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=1029 AvgDelay=366ms MinDelay=0ms MaxDelay=7023ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=19 AvgDelay=6057ms MinDelay=395ms MaxDelay=20081ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=3103 AvgDelay=777ms MinDelay=328ms MaxDelay=17097ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=577 AvgDelay=2328ms MinDelay=110ms MaxDelay=13508ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=46 AvgDelay=1730ms MinDelay=0ms MaxDelay=4815ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=67 AvgDelay=2038ms MinDelay=549ms MaxDelay=7459ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=343 AvgDelay=1016ms MinDelay=0ms MaxDelay=16850ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=148 AvgDelay=4323ms MinDelay=637ms MaxDelay=20581ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=41 AvgDelay=822ms MinDelay=326ms MaxDelay=2856ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=442 AvgDelay=2285ms MinDelay=36ms MaxDelay=22555ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=890 AvgDelay=684ms MinDelay=0ms MaxDelay=11723ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=1717 AvgDelay=854ms MinDelay=0ms MaxDelay=17634ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=27 AvgDelay=5288ms MinDelay=1450ms MaxDelay=14045ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=142 AvgDelay=2392ms MinDelay=620ms MaxDelay=21099ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=194 AvgDelay=1014ms MinDelay=0ms MaxDelay=13136ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=81 AvgDelay=4031ms MinDelay=1245ms MaxDelay=13415ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=14 AvgDelay=4745ms MinDelay=877ms MaxDelay=10186ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=73 AvgDelay=5029ms MinDelay=1039ms MaxDelay=11772ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=120 AvgDelay=1917ms MinDelay=305ms MaxDelay=14197ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=510 AvgDelay=1170ms MinDelay=0ms MaxDelay=7890ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=60 AvgDelay=908ms MinDelay=0ms MaxDelay=5645ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=80 AvgDelay=3462ms MinDelay=407ms MaxDelay=15251ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=28 AvgDelay=3855ms MinDelay=1040ms MaxDelay=8166ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=194 AvgDelay=2319ms MinDelay=260ms MaxDelay=18117ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=1239 AvgDelay=1041ms MinDelay=420ms MaxDelay=11978ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=1161 AvgDelay=1325ms MinDelay=136ms MaxDelay=7307ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=415 AvgDelay=1827ms MinDelay=426ms MaxDelay=21145ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=371 AvgDelay=1411ms MinDelay=605ms MaxDelay=17222ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=465 AvgDelay=789ms MinDelay=0ms MaxDelay=11724ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=97 AvgDelay=2801ms MinDelay=0ms MaxDelay=15921ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=81 AvgDelay=3892ms MinDelay=502ms MaxDelay=14124ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=2459 AvgDelay=729ms MinDelay=519ms MaxDelay=10533ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=258 AvgDelay=1177ms MinDelay=0ms MaxDelay=12629ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=1196 AvgDelay=510ms MinDelay=162ms MaxDelay=6295ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=127 AvgDelay=3602ms MinDelay=768ms MaxDelay=13614ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=24 AvgDelay=3323ms MinDelay=667ms MaxDelay=10896ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=29 AvgDelay=3221ms MinDelay=1407ms MaxDelay=9357ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=137 AvgDelay=3027ms MinDelay=115ms MaxDelay=13281ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=1225 AvgDelay=1073ms MinDelay=402ms MaxDelay=17434ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=111 AvgDelay=2095ms MinDelay=56ms MaxDelay=13448ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=75 AvgDelay=2129ms MinDelay=290ms MaxDelay=8903ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=128 AvgDelay=1832ms MinDelay=278ms MaxDelay=6986ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=5337 AvgDelay=572ms MinDelay=456ms MaxDelay=7364ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=479 AvgDelay=1855ms MinDelay=584ms MaxDelay=20953ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=564 AvgDelay=1924ms MinDelay=202ms MaxDelay=17461ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=3010 AvgDelay=670ms MinDelay=428ms MaxDelay=12670ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=157 AvgDelay=3471ms MinDelay=220ms MaxDelay=12065ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=34 AvgDelay=1990ms MinDelay=709ms MaxDelay=5476ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=4800 AvgDelay=49ms MinDelay=0ms MaxDelay=9099ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=5614 AvgDelay=597ms MinDelay=177ms MaxDelay=13529ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=341 AvgDelay=1147ms MinDelay=0ms MaxDelay=12624ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=151 AvgDelay=3269ms MinDelay=0ms MaxDelay=9495ms
5500327000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=13 AvgDelay=3833ms MinDelay=2226ms MaxDelay=5503ms
TEST OK
Test ended at simulation time: 6000000000
