Random seed: 10005
MASK_CONFIG run=solo_pc enabled={pc}
MASK_BITS=0000000000100
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[7:1,20:1,22:1,28:1,29:1,35:1,37:1,44:1,47:1,52:1,55:1,60:1,67:1,74:1,90:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[3.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[3.84] valid=[1000] Factive=1 row0=[0] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,89] etx=[8.38,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[8.23,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.21,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.07,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.16,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[18.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,80] etx=[17.64,18.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[17.27,17.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[16.34,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[16.08,16.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,33,80] etx=[7.67,16.64,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,33,80] etx=[6.45,16.64,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,80,33] etx=[7.89,18.30,22.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
962866000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=962083 Gen=1118 Fwd=1173 QLoss=425 qsize=8 residual=0.000000J ppm=120 parent=65 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,68] etx=[26.63,28.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,76,68] etx=[10.23,37.38,39.72]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=68
DBG_WB node=5 wrote=68 readback=68
1136282000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1135362 Gen=1588 Fwd=1442 QLoss=664 qsize=8 residual=0.000000J ppm=120 parent=55 switches=42 ever_joined_dodag=1 nn_max=4
1151787000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1151170 Gen=1677 Fwd=2145 QLoss=853 qsize=8 residual=0.000000J ppm=120 parent=48 switches=37 ever_joined_dodag=1 nn_max=4
1161696000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1160541 Gen=880 Fwd=1216 QLoss=1331 qsize=8 residual=0.000000J ppm=120 parent=37 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[5.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[5.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[4.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1267122936	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1266730 Gen=246 Fwd=1112 QLoss=63 qsize=8 residual=0.000000J ppm=120 parent=15 switches=30 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1382347000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=1381993 Gen=1156 Fwd=1536 QLoss=1475 qsize=8 residual=0.000000J ppm=120 parent=34 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[15.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1598733000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=1598505 Gen=1841 Fwd=1947 QLoss=315 qsize=8 residual=0.000000J ppm=120 parent=96 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,76] etx=[8.69,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,49] etx=[12.37,19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,76] etx=[21.02,22.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,76] etx=[20.91,22.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
1814032000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=1813026 Gen=1137 Fwd=1639 QLoss=1433 qsize=8 residual=0.000000J ppm=120 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
1828250000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=1827270 Gen=1137 Fwd=1563 QLoss=1431 qsize=8 residual=0.000000J ppm=120 parent=3 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[5.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1950714648	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1950259 Gen=3139 Fwd=3370 QLoss=434 qsize=8 residual=0.000000J ppm=120 parent=7 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[5.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1983197000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=1982743 Gen=2522 Fwd=1956 QLoss=1512 qsize=8 residual=0.000000J ppm=120 parent=94 switches=43 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2046751000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2045241 Gen=234 Fwd=1640 QLoss=1471 qsize=8 residual=0.000000J ppm=120 parent=80 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2088230000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2087215 Gen=3377 Fwd=3436 QLoss=769 qsize=8 residual=0.000000J ppm=120 parent=74 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2135290000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2134753 Gen=1929 Fwd=4039 QLoss=5482 qsize=8 residual=0.000000J ppm=120 parent=25 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2213014000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2212513 Gen=4095 Fwd=6418 QLoss=4200 qsize=8 residual=0.000000J ppm=120 parent=35 switches=56 ever_joined_dodag=1 nn_max=4
2255981000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2255144 Gen=1247 Fwd=1676 QLoss=3703 qsize=8 residual=0.000000J ppm=120 parent=29 switches=47 ever_joined_dodag=1 nn_max=4
2340439000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2340187 Gen=1044 Fwd=1514 QLoss=1760 qsize=8 residual=0.000000J ppm=120 parent=7 switches=59 ever_joined_dodag=1 nn_max=4
2365570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2364768 Gen=1450 Fwd=2321 QLoss=2803 qsize=8 residual=0.000000J ppm=120 parent=92 switches=52 ever_joined_dodag=1 nn_max=4
2375515000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2374706 Gen=3747 Fwd=3633 QLoss=1287 qsize=8 residual=0.000000J ppm=120 parent=89 switches=52 ever_joined_dodag=1 nn_max=4
2389893000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2389636 Gen=2118 Fwd=2639 QLoss=2236 qsize=8 residual=0.000000J ppm=120 parent=72 switches=55 ever_joined_dodag=1 nn_max=4
2416535000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2415684 Gen=3319 Fwd=3466 QLoss=737 qsize=8 residual=0.000000J ppm=120 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
2465135000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2464585 Gen=2397 Fwd=2548 QLoss=2204 qsize=8 residual=0.000000J ppm=120 parent=1 switches=60 ever_joined_dodag=1 nn_max=4
2479137000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2478832 Gen=2258 Fwd=2465 QLoss=1533 qsize=8 residual=0.000000J ppm=120 parent=7 switches=52 ever_joined_dodag=1 nn_max=4
2618255000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2617471 Gen=960 Fwd=2401 QLoss=1968 qsize=8 residual=0.000000J ppm=120 parent=26 switches=33 ever_joined_dodag=1 nn_max=4
2639156000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2638384 Gen=1231 Fwd=2673 QLoss=1544 qsize=8 residual=0.000000J ppm=120 parent=72 switches=55 ever_joined_dodag=1 nn_max=4
2649600000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2648792 Gen=2583 Fwd=4072 QLoss=1752 qsize=8 residual=0.000000J ppm=120 parent=55 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,65] etx=[3.39,4.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,65] etx=[4.13,4.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2729978000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2728560 Gen=444 Fwd=2163 QLoss=652 qsize=8 residual=0.000000J ppm=120 parent=78 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,65] etx=[4.13,4.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[4.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[6.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[4.22,7.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[4.09,6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[5.00,6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[4.03,6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[4.13,6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2801772000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2800914 Gen=311 Fwd=1697 QLoss=367 qsize=8 residual=0.000000J ppm=120 parent=5 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[7.02,8.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,76] etx=[7.68,9.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,76] etx=[7.29,9.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,65] etx=[5.07,8.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[88,65,76] etx=[5.76,6.80,7.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=4 ids=[88,86,76,16] etx=[6.00,8.11,9.05,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=76
DBG_WB node=5 wrote=76 readback=76
2864201000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2863391 Gen=2810 Fwd=3531 QLoss=716 qsize=8 residual=0.000000J ppm=120 parent=47 switches=63 ever_joined_dodag=1 nn_max=4
2867269000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2866838 Gen=1701 Fwd=2074 QLoss=560 qsize=8 residual=0.000000J ppm=120 parent=47 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[88,76,16,86] etx=[6.00,9.00,10.67,11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,76,88,23] etx=[5.70,9.00,9.00,9.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,76,88,23] etx=[7.97,9.00,9.00,9.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2897185000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=2896990 Gen=2641 Fwd=4549 QLoss=2337 qsize=8 residual=0.000000J ppm=120 parent=1 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,88,33,23] etx=[9.00,9.00,9.41,9.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,88,23,6] etx=[8.20,9.00,9.51,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,88,23,6] etx=[7.70,9.00,9.51,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,88,23,6] etx=[7.72,9.00,9.51,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[88,23,16,4] etx=[9.03,9.51,10.60,10.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,23,6,4] etx=[9.42,9.52,9.63,10.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=4
DBG_WB node=5 wrote=4 readback=4
2956351000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2955482 Gen=172 Fwd=1308 QLoss=203 qsize=8 residual=0.000000J ppm=120 parent=49 switches=43 ever_joined_dodag=1 nn_max=4
2959887000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2958897 Gen=490 Fwd=1733 QLoss=466 qsize=8 residual=0.000000J ppm=120 parent=73 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,46,77,88] etx=[9.63,10.49,10.71,11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2960925000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2959490 Gen=1412 Fwd=2024 QLoss=277 qsize=8 residual=0.000000J ppm=120 parent=44 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,77,88,76] etx=[9.00,10.71,11.00,11.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2978602000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2977311 Gen=1108 Fwd=2164 QLoss=990 qsize=8 residual=0.000000J ppm=120 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,23,88,6] etx=[11.20,12.77,13.00,13.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,88,49,6] etx=[12.13,13.00,13.24,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
2993302000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2992375 Gen=757 Fwd=2213 QLoss=1708 qsize=8 residual=0.000000J ppm=120 parent=49 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,88,49,6] etx=[12.30,13.00,13.24,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
3006259000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3005753 Gen=437 Fwd=1435 QLoss=279 qsize=8 residual=0.000000J ppm=120 parent=38 switches=29 ever_joined_dodag=1 nn_max=4
3015461000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=3014706 Gen=455 Fwd=1190 QLoss=194 qsize=8 residual=0.000000J ppm=120 parent=17 switches=16 ever_joined_dodag=1 nn_max=4
3018207000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3017983 Gen=1916 Fwd=3427 QLoss=1316 qsize=8 residual=0.000000J ppm=120 parent=42 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
3073507000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3072723 Gen=5356 Fwd=6088 QLoss=856 qsize=8 residual=0.000000J ppm=120 parent=55 switches=99 ever_joined_dodag=1 nn_max=4
3337401000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3336052 Gen=1023 Fwd=1937 QLoss=788 qsize=8 residual=0.000000J ppm=120 parent=78 switches=46 ever_joined_dodag=1 nn_max=4
3342894000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3342620 Gen=1195 Fwd=2397 QLoss=1218 qsize=8 residual=0.000000J ppm=120 parent=64 switches=48 ever_joined_dodag=1 nn_max=4
3344860240	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=3343807 Gen=2012 Fwd=1845 QLoss=2341 qsize=8 residual=0.000000J ppm=120 parent=44 switches=63 ever_joined_dodag=1 nn_max=4
3365845000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=3364211 Gen=1176 Fwd=1900 QLoss=698 qsize=8 residual=0.000000J ppm=120 parent=98 switches=45 ever_joined_dodag=1 nn_max=4
3386091000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3385853 Gen=1400 Fwd=1289 QLoss=624 qsize=8 residual=0.000000J ppm=120 parent=13 switches=42 ever_joined_dodag=1 nn_max=3
3405174000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=3404882 Gen=1807 Fwd=1930 QLoss=1875 qsize=8 residual=0.000000J ppm=120 parent=71 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
3448395000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3447718 Gen=6683 Fwd=6862 QLoss=567 qsize=8 residual=0.000000J ppm=120 parent=1 switches=62 ever_joined_dodag=1 nn_max=4
3466768000	84	[INFO: App       ] WRAPUP node_id=84 reason=energy end_ms=3466218 Gen=2439 Fwd=2695 QLoss=2469 qsize=8 residual=0.000000J ppm=120 parent=25 switches=62 ever_joined_dodag=1 nn_max=4
3481725000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3480595 Gen=320 Fwd=2372 QLoss=249 qsize=8 residual=0.000000J ppm=120 parent=32 switches=54 ever_joined_dodag=1 nn_max=4
3575861000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3575154 Gen=624 Fwd=1974 QLoss=1453 qsize=8 residual=0.000000J ppm=120 parent=93 switches=40 ever_joined_dodag=1 nn_max=4
3599006000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=3598989 Gen=559 Fwd=2239 QLoss=370 qsize=8 residual=0.000000J ppm=120 parent=85 switches=47 ever_joined_dodag=1 nn_max=4
3600524000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=3599359 Gen=6257 Fwd=6131 QLoss=1197 qsize=8 residual=0.000000J ppm=120 parent=1 switches=99 ever_joined_dodag=1 nn_max=4
3606075000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3605579 Gen=5499 Fwd=8465 QLoss=1753 qsize=8 residual=0.000000J ppm=120 parent=25 switches=93 ever_joined_dodag=1 nn_max=4
3672343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3671119 Gen=2771 Fwd=4867 QLoss=1615 qsize=8 residual=0.000000J ppm=120 parent=29 switches=77 ever_joined_dodag=1 nn_max=4
3719218936	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=3718966 Gen=1106 Fwd=3197 QLoss=1111 qsize=8 residual=0.000000J ppm=120 parent=13 switches=62 ever_joined_dodag=1 nn_max=4
3847483000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3846472 Gen=3335 Fwd=3265 QLoss=960 qsize=8 residual=0.000000J ppm=120 parent=32 switches=69 ever_joined_dodag=1 nn_max=4
3883072000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3882518 Gen=970 Fwd=1620 QLoss=25 qsize=8 residual=0.000000J ppm=120 parent=50 switches=42 ever_joined_dodag=1 nn_max=4
3968922000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=3968191 Gen=1435 Fwd=2208 QLoss=451 qsize=8 residual=0.000000J ppm=120 parent=48 switches=71 ever_joined_dodag=1 nn_max=4
4090114000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=4089300 Gen=8025 Fwd=15057 QLoss=11704 qsize=8 residual=0.000000J ppm=120 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
4211279000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=4210230 Gen=6087 Fwd=6529 QLoss=1812 qsize=8 residual=0.000000J ppm=120 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
5000166000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000123 Gen=8840 Fwd=9562 QLoss=1577 qsize=8 residual=627.392543J ppm=120 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000201000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000147 Gen=361 Fwd=2475 QLoss=319 qsize=8 residual=314.661887J ppm=120 parent=50 switches=53 ever_joined_dodag=1 nn_max=4
5000384000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000063 Gen=260 Fwd=836 QLoss=71 qsize=8 residual=1038.859530J ppm=120 parent=1 switches=38 ever_joined_dodag=1 nn_max=4
5000416000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000278 Gen=223 Fwd=1213 QLoss=125 qsize=8 residual=1158.261513J ppm=120 parent=85 switches=57 ever_joined_dodag=1 nn_max=4
5000488000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000303 Gen=427 Fwd=1867 QLoss=62 qsize=8 residual=626.467264J ppm=120 parent=93 switches=32 ever_joined_dodag=1 nn_max=4
5000497000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000047 Gen=13 Fwd=845 QLoss=203 qsize=8 residual=1243.798214J ppm=120 parent=38 switches=30 ever_joined_dodag=1 nn_max=3
5000528000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000035 Gen=420 Fwd=1496 QLoss=52 qsize=8 residual=830.950119J ppm=120 parent=9 switches=58 ever_joined_dodag=1 nn_max=4
5000577000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000013 Gen=7045 Fwd=17224 QLoss=5058 qsize=8 residual=186.575381J ppm=120 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
5000609000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000044 Gen=327 Fwd=1469 QLoss=131 qsize=8 residual=1279.405063J ppm=120 parent=49 switches=49 ever_joined_dodag=1 nn_max=4
5000617000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000158 Gen=9942 Fwd=12700 QLoss=4962 qsize=8 residual=867.840099J ppm=120 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000630000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000345 Gen=708 Fwd=2829 QLoss=1948 qsize=8 residual=797.507377J ppm=120 parent=78 switches=32 ever_joined_dodag=1 nn_max=4
5000637000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000234 Gen=405 Fwd=1591 QLoss=400 qsize=8 residual=676.599053J ppm=120 parent=85 switches=40 ever_joined_dodag=1 nn_max=4
5000669000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000387 Gen=479 Fwd=1566 QLoss=103 qsize=8 residual=1170.716637J ppm=120 parent=85 switches=57 ever_joined_dodag=1 nn_max=4
5000690000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000295 Gen=128 Fwd=1094 QLoss=68 qsize=8 residual=1313.262713J ppm=120 parent=32 switches=67 ever_joined_dodag=1 nn_max=4
5000800000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000458 Gen=425 Fwd=1719 QLoss=117 qsize=8 residual=794.545132J ppm=120 parent=85 switches=58 ever_joined_dodag=1 nn_max=4
5000826000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000146 Gen=8836 Fwd=9196 QLoss=694 qsize=8 residual=163.310357J ppm=120 parent=55 switches=119 ever_joined_dodag=1 nn_max=4
5000885000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000374 Gen=9562 Fwd=9449 QLoss=1576 qsize=8 residual=1467.722368J ppm=120 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000888000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000449 Gen=9819 Fwd=10874 QLoss=1711 qsize=8 residual=1525.863374J ppm=120 parent=7 switches=95 ever_joined_dodag=1 nn_max=4
5000900000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000621 Gen=9888 Fwd=35391 QLoss=19948 qsize=8 residual=1255.311331J ppm=120 parent=1 switches=53 ever_joined_dodag=1 nn_max=4
5000929000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000528 Gen=323 Fwd=1214 QLoss=58 qsize=8 residual=1509.149960J ppm=120 parent=50 switches=40 ever_joined_dodag=1 nn_max=4
5000933000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000491 Gen=313 Fwd=1040 QLoss=15 qsize=8 residual=836.998122J ppm=120 parent=50 switches=52 ever_joined_dodag=1 nn_max=4
5000987000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000552 Gen=1186 Fwd=3556 QLoss=1226 qsize=8 residual=298.502604J ppm=120 parent=32 switches=49 ever_joined_dodag=1 nn_max=4
5001005000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000286 Gen=653 Fwd=1637 QLoss=287 qsize=8 residual=1272.980184J ppm=120 parent=1 switches=39 ever_joined_dodag=1 nn_max=4
5001024000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000081 Gen=2335 Fwd=2583 QLoss=448 qsize=8 residual=990.812825J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
5001032000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000426 Gen=9369 Fwd=9793 QLoss=2658 qsize=8 residual=1152.172564J ppm=120 parent=55 switches=88 ever_joined_dodag=1 nn_max=4
5001082000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000316 Gen=508 Fwd=1700 QLoss=226 qsize=8 residual=639.276335J ppm=120 parent=14 switches=45 ever_joined_dodag=1 nn_max=4
5001117000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000272 Gen=370 Fwd=2035 QLoss=631 qsize=8 residual=508.715445J ppm=120 parent=32 switches=64 ever_joined_dodag=1 nn_max=4
5001192000	96	[INFO: App       ] WRAPUP node_id=96 reason=time end_ms=5000251 Gen=1563 Fwd=1928 QLoss=2250 qsize=8 residual=769.531788J ppm=120 parent=1 switches=43 ever_joined_dodag=1 nn_max=4
5001231000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000638 Gen=153 Fwd=1625 QLoss=59 qsize=8 residual=56.102766J ppm=120 parent=93 switches=55 ever_joined_dodag=1 nn_max=4
5001388000	93	[INFO: App       ] WRAPUP node_id=93 reason=time end_ms=5000434 Gen=276 Fwd=1542 QLoss=272 qsize=8 residual=1227.821977J ppm=120 parent=85 switches=54 ever_joined_dodag=1 nn_max=4
5001456000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5001065 Gen=159 Fwd=831 QLoss=69 qsize=8 residual=1120.070581J ppm=120 parent=85 switches=38 ever_joined_dodag=1 nn_max=4
5001502000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000916 Gen=287 Fwd=1036 QLoss=30 qsize=8 residual=1320.052161J ppm=120 parent=85 switches=56 ever_joined_dodag=1 nn_max=4
5001506000	91	[INFO: App       ] WRAPUP node_id=91 reason=time end_ms=5000704 Gen=2937 Fwd=2428 QLoss=1209 qsize=8 residual=827.098478J ppm=120 parent=1 switches=74 ever_joined_dodag=1 nn_max=4
5001511000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000527 Gen=538 Fwd=2180 QLoss=179 qsize=8 residual=679.164989J ppm=120 parent=81 switches=52 ever_joined_dodag=1 nn_max=4
5001536000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000772 Gen=1048 Fwd=2763 QLoss=977 qsize=8 residual=464.254500J ppm=120 parent=3 switches=56 ever_joined_dodag=1 nn_max=4
5001656000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000878 Gen=725 Fwd=1432 QLoss=79 qsize=8 residual=737.573056J ppm=120 parent=85 switches=44 ever_joined_dodag=1 nn_max=4
5001656000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000909 Gen=782 Fwd=2018 QLoss=469 qsize=8 residual=759.574938J ppm=120 parent=82 switches=46 ever_joined_dodag=1 nn_max=4
5002307000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5001564 Gen=1593 Fwd=3288 QLoss=599 qsize=8 residual=356.725044J ppm=120 parent=32 switches=66 ever_joined_dodag=1 nn_max=4
5002481000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5002008 Gen=8170 Fwd=7819 QLoss=1086 qsize=8 residual=236.281941J ppm=120 parent=55 switches=105 ever_joined_dodag=1 nn_max=4
5520172000	1	[INFO: App       ] WRAPUP sink end_ms=5520002
5520172000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=384 AvgE2E=3083ms MinE2E=784ms MaxE2E=15583ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=5708 AvgE2E=977ms MinE2E=229ms MaxE2E=16457ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=70 AvgE2E=3033ms MinE2E=1063ms MaxE2E=7048ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=101 AvgE2E=1989ms MinE2E=152ms MaxE2E=4419ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=51 AvgE2E=2693ms MinE2E=1005ms MaxE2E=5617ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6827 AvgE2E=660ms MinE2E=114ms MaxE2E=16836ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=32 AvgE2E=3166ms MinE2E=1083ms MaxE2E=12303ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=15 AvgE2E=3059ms MinE2E=688ms MaxE2E=5356ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=457 AvgE2E=3754ms MinE2E=31ms MaxE2E=13710ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=48 AvgE2E=3101ms MinE2E=822ms MaxE2E=12726ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8574 AvgE2E=691ms MinE2E=274ms MaxE2E=18564ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=315 AvgE2E=1666ms MinE2E=311ms MaxE2E=8092ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=43 AvgE2E=3645ms MinE2E=1091ms MaxE2E=13472ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=26 AvgE2E=3312ms MinE2E=1176ms MaxE2E=6964ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=427 AvgE2E=884ms MinE2E=201ms MaxE2E=8548ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=20 AvgE2E=3700ms MinE2E=1913ms MaxE2E=7765ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=6 AvgE2E=2768ms MinE2E=1497ms MaxE2E=4666ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=163 AvgE2E=4789ms MinE2E=35ms MaxE2E=19991ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=144 AvgE2E=3815ms MinE2E=551ms MaxE2E=17975ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=5 AvgE2E=5224ms MinE2E=3683ms MaxE2E=6497ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=1042 AvgE2E=2469ms MinE2E=442ms MaxE2E=24047ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=43 AvgE2E=2716ms MinE2E=580ms MaxE2E=16835ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1096 AvgE2E=2873ms MinE2E=395ms MaxE2E=22666ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=5382 AvgE2E=1402ms MinE2E=515ms MaxE2E=20306ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2642 AvgE2E=2027ms MinE2E=375ms MaxE2E=17194ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1176 AvgE2E=2233ms MinE2E=0ms MaxE2E=18230ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=104 AvgE2E=1560ms MinE2E=158ms MaxE2E=12637ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=3241 AvgE2E=1127ms MinE2E=0ms MaxE2E=27078ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=924 AvgE2E=2829ms MinE2E=520ms MaxE2E=24508ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=620 AvgE2E=1356ms MinE2E=188ms MaxE2E=26063ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=37 AvgE2E=2553ms MinE2E=1317ms MaxE2E=4842ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=198 AvgE2E=3036ms MinE2E=485ms MaxE2E=13880ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=77 AvgE2E=5445ms MinE2E=590ms MaxE2E=15978ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=227 AvgE2E=3846ms MinE2E=438ms MaxE2E=27707ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=683 AvgE2E=2253ms MinE2E=201ms MaxE2E=24141ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1860 AvgE2E=1992ms MinE2E=160ms MaxE2E=17122ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=52 AvgE2E=3474ms MinE2E=1197ms MaxE2E=6491ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=559 AvgE2E=3206ms MinE2E=3ms MaxE2E=16904ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=318 AvgE2E=3713ms MinE2E=24ms MaxE2E=16943ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1055 AvgE2E=3602ms MinE2E=671ms MaxE2E=18900ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=397 AvgE2E=2226ms MinE2E=115ms MaxE2E=9290ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=107 AvgE2E=3013ms MinE2E=399ms MaxE2E=15185ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=671 AvgE2E=2081ms MinE2E=43ms MaxE2E=22959ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=53 AvgE2E=2666ms MinE2E=1229ms MaxE2E=5617ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=73 AvgE2E=3255ms MinE2E=999ms MaxE2E=7604ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=648 AvgE2E=2660ms MinE2E=0ms MaxE2E=19900ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=8009 AvgE2E=993ms MinE2E=294ms MaxE2E=14121ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=47 AvgE2E=2860ms MinE2E=527ms MaxE2E=7378ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=22 AvgE2E=2739ms MinE2E=1602ms MaxE2E=4230ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=367 AvgE2E=3056ms MinE2E=251ms MaxE2E=18348ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=330 AvgE2E=3758ms MinE2E=406ms MaxE2E=17525ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=56 AvgE2E=2376ms MinE2E=219ms MaxE2E=10917ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=74 AvgE2E=2596ms MinE2E=952ms MaxE2E=7988ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=5552 AvgE2E=777ms MinE2E=399ms MaxE2E=20826ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=99 AvgE2E=3738ms MinE2E=978ms MaxE2E=15405ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=424 AvgE2E=5047ms MinE2E=130ms MaxE2E=21000ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=6023 AvgE2E=1232ms MinE2E=525ms MaxE2E=21794ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1058 AvgE2E=2793ms MinE2E=725ms MaxE2E=19322ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1209 AvgE2E=3126ms MinE2E=355ms MaxE2E=19686ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=18 AvgE2E=3640ms MinE2E=847ms MaxE2E=7614ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=781 AvgE2E=3004ms MinE2E=0ms MaxE2E=25663ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=10 AvgE2E=4554ms MinE2E=3053ms MaxE2E=9229ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=91 AvgE2E=2128ms MinE2E=558ms MaxE2E=12068ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=830 AvgE2E=2090ms MinE2E=21ms MaxE2E=20979ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=3648 AvgE2E=776ms MinE2E=113ms MaxE2E=23251ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=764 AvgE2E=2953ms MinE2E=799ms MaxE2E=27957ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=33 AvgE2E=4092ms MinE2E=916ms MaxE2E=10754ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=17 AvgE2E=2471ms MinE2E=575ms MaxE2E=4888ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=289 AvgE2E=2430ms MinE2E=615ms MaxE2E=27961ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=6053 AvgE2E=1226ms MinE2E=450ms MaxE2E=22565ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=37 AvgE2E=6319ms MinE2E=543ms MaxE2E=21362ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=11 AvgE2E=4288ms MinE2E=2772ms MaxE2E=6232ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=504 AvgE2E=2788ms MinE2E=365ms MaxE2E=23186ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=41 AvgE2E=2586ms MinE2E=498ms MaxE2E=5203ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=142 AvgE2E=1980ms MinE2E=370ms MaxE2E=6911ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=17 AvgE2E=7330ms MinE2E=2681ms MaxE2E=19647ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=25 AvgE2E=3910ms MinE2E=1902ms MaxE2E=6964ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=6236 AvgE2E=533ms MinE2E=0ms MaxE2E=21700ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=243 AvgE2E=2571ms MinE2E=259ms MaxE2E=15000ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=51 AvgE2E=1706ms MinE2E=673ms MaxE2E=3194ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=3457 AvgE2E=2340ms MinE2E=802ms MaxE2E=18126ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=162 AvgE2E=2250ms MinE2E=150ms MaxE2E=36689ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=214 AvgE2E=5220ms MinE2E=812ms MaxE2E=24115ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=131 AvgE2E=2855ms MinE2E=212ms MaxE2E=8254ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=18 AvgE2E=3482ms MinE2E=1799ms MaxE2E=9179ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=51 AvgE2E=11572ms MinE2E=2993ms MaxE2E=26618ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=6 AvgE2E=2718ms MinE2E=853ms MaxE2E=6050ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=89 Recv=233 AvgE2E=6040ms MinE2E=776ms MaxE2E=27840ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=90 Recv=392 AvgE2E=4947ms MinE2E=36ms MaxE2E=30288ms
5520172000	1	[INFO: App       ] SINK_SUMMARY node=91 Recv=679 AvgE2E=5311ms MinE2E=646ms MaxE2E=22463ms
TEST OK
Test ended at simulation time: 6000000000
