Random seed: 10005
MASK_CONFIG run=etx-hc enabled={etx,hc}
MASK_BITS=1000000100000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[7:1,20:1,22:1,28:1,29:1,35:1,37:1,44:1,47:1,52:1,55:1,60:1,67:1,74:1,90:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[3.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[3.84] valid=[1000] Factive=2 row0=[3.84,2] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,89] etx=[8.38,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[35.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[47.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[51.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[60.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.44,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.18,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[74.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[32.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1277076000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1276687 Gen=1931 Fwd=2358 QLoss=811 qsize=8 residual=0.000000J ppm=120 parent=48 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1322053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1321368 Gen=1246 Fwd=1367 QLoss=427 qsize=8 residual=0.000000J ppm=120 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1520290000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1519581 Gen=2375 Fwd=2258 QLoss=725 qsize=8 residual=0.000000J ppm=120 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
1657377000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1656323 Gen=1940 Fwd=4090 QLoss=3532 qsize=8 residual=0.000000J ppm=120 parent=55 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[19.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[19.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[20.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[24.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[24.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1843560000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1842994 Gen=2955 Fwd=2996 QLoss=742 qsize=8 residual=0.000000J ppm=120 parent=33 switches=68 ever_joined_dodag=1 nn_max=4
1878897000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1878132 Gen=2998 Fwd=3204 QLoss=430 qsize=8 residual=0.000000J ppm=120 parent=7 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1896856000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=1896319 Gen=2161 Fwd=1707 QLoss=1451 qsize=8 residual=0.000000J ppm=120 parent=33 switches=32 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1954057000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1953210 Gen=3063 Fwd=3160 QLoss=1304 qsize=8 residual=0.000000J ppm=120 parent=1 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[27.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[7.46,27.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[7.18,26.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[6.95,26.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[6.68,26.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[5.55,20.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[5.44,20.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[5.31,20.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2040251000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2039440 Gen=436 Fwd=1328 QLoss=156 qsize=8 residual=0.000000J ppm=120 parent=76 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,75] etx=[5.25,22.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
2215994000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2215242 Gen=67 Fwd=1638 QLoss=485 qsize=8 residual=0.000000J ppm=120 parent=68 switches=35 ever_joined_dodag=1 nn_max=4
2297979000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2297368 Gen=1568 Fwd=1816 QLoss=346 qsize=8 residual=0.000000J ppm=120 parent=96 switches=69 ever_joined_dodag=1 nn_max=4
2353414000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2352906 Gen=1083 Fwd=1448 QLoss=540 qsize=8 residual=0.000000J ppm=120 parent=35 switches=52 ever_joined_dodag=1 nn_max=4
2383478000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=2383217 Gen=2434 Fwd=4246 QLoss=5470 qsize=8 residual=0.000000J ppm=120 parent=1 switches=64 ever_joined_dodag=1 nn_max=4
2458185000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2457597 Gen=1594 Fwd=2060 QLoss=2444 qsize=8 residual=0.000000J ppm=120 parent=37 switches=61 ever_joined_dodag=1 nn_max=4
2488573680	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2488094 Gen=4785 Fwd=7427 QLoss=6520 qsize=8 residual=0.000000J ppm=120 parent=39 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,68] etx=[6.50,6.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,68] etx=[6.80,10.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,68] etx=[5.65,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,68] etx=[7.61,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,68] etx=[7.40,7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,68] etx=[7.35,9.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,74,68] etx=[6.68,7.21,9.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,74,68] etx=[5.39,7.21,12.90]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,74,68] etx=[5.45,7.21,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,74,68] etx=[5.30,7.21,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,74,68] etx=[5.33,7.21,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,68] etx=[7.21,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
2676799000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2676232 Gen=1472 Fwd=4041 QLoss=2116 qsize=8 residual=0.000000J ppm=120 parent=83 switches=98 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,68] etx=[7.44,12.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,33] etx=[10.52,10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=4 ids=[88,68,86,11] etx=[10.20,15.02,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[88,68] etx=[8.48,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[88,68] etx=[9.84,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
2754191680	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=2753702 Gen=1965 Fwd=4042 QLoss=4462 qsize=8 residual=0.000000J ppm=120 parent=96 switches=44 ever_joined_dodag=1 nn_max=4
2799702000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=2799328 Gen=971 Fwd=1264 QLoss=911 qsize=8 residual=0.000000J ppm=120 parent=48 switches=53 ever_joined_dodag=1 nn_max=4
2890822000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2889966 Gen=4513 Fwd=4744 QLoss=766 qsize=8 residual=0.000000J ppm=120 parent=73 switches=86 ever_joined_dodag=1 nn_max=4
2908092000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2907259 Gen=2612 Fwd=3186 QLoss=406 qsize=8 residual=0.000000J ppm=120 parent=35 switches=76 ever_joined_dodag=1 nn_max=4
2920503000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2919147 Gen=965 Fwd=1180 QLoss=519 qsize=8 residual=0.000000J ppm=120 parent=4 switches=63 ever_joined_dodag=1 nn_max=4
2941603000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2940873 Gen=1563 Fwd=3085 QLoss=3750 qsize=8 residual=0.000000J ppm=120 parent=42 switches=83 ever_joined_dodag=1 nn_max=4
2988570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2987849 Gen=1645 Fwd=3254 QLoss=2715 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
2995578000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2994633 Gen=1250 Fwd=1950 QLoss=331 qsize=8 residual=0.000000J ppm=120 parent=52 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[5.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
3095815000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=3095360 Gen=1716 Fwd=2502 QLoss=738 qsize=8 residual=0.000000J ppm=120 parent=34 switches=86 ever_joined_dodag=1 nn_max=4
3097661000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3096709 Gen=1109 Fwd=2364 QLoss=823 qsize=8 residual=0.000000J ppm=120 parent=12 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,88] etx=[9.97,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,88] etx=[8.48,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,88] etx=[13.86,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[8.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[9.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3162167000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3161925 Gen=3278 Fwd=4333 QLoss=2205 qsize=8 residual=0.000000J ppm=120 parent=96 switches=93 ever_joined_dodag=1 nn_max=4
3205596000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3205222 Gen=657 Fwd=2323 QLoss=422 qsize=8 residual=0.000000J ppm=120 parent=74 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[7.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[7.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3299946000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3299143 Gen=1010 Fwd=3076 QLoss=1140 qsize=8 residual=0.000000J ppm=120 parent=23 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3327188000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=3326794 Gen=571 Fwd=2896 QLoss=585 qsize=8 residual=0.000000J ppm=120 parent=85 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[15.62,15.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3331039000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3330229 Gen=851 Fwd=1918 QLoss=403 qsize=8 residual=0.000000J ppm=120 parent=61 switches=47 ever_joined_dodag=1 nn_max=4
3333351000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3332890 Gen=224 Fwd=1727 QLoss=567 qsize=8 residual=0.000000J ppm=120 parent=23 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[15.55,15.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[15.45,15.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3351409000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3350472 Gen=1679 Fwd=4484 QLoss=2168 qsize=8 residual=0.000000J ppm=120 parent=89 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3387917000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=3386407 Gen=2399 Fwd=3132 QLoss=1141 qsize=8 residual=0.000000J ppm=120 parent=74 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[20.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3410075200	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=3409590 Gen=556 Fwd=3331 QLoss=699 qsize=8 residual=0.000000J ppm=120 parent=7 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,77] etx=[7.36,22.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
3411696000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=3410978 Gen=2787 Fwd=3364 QLoss=1114 qsize=8 residual=0.000000J ppm=120 parent=74 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,18] etx=[15.46,18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,18] etx=[17.34,18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3444395000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3443964 Gen=6802 Fwd=6823 QLoss=579 qsize=8 residual=0.000000J ppm=120 parent=1 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3602344000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3601723 Gen=4103 Fwd=8539 QLoss=5802 qsize=8 residual=0.000000J ppm=120 parent=91 switches=83 ever_joined_dodag=1 nn_max=4
3606349648	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3606007 Gen=2482 Fwd=3083 QLoss=909 qsize=8 residual=0.000000J ppm=120 parent=70 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3663098000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=3662880 Gen=5295 Fwd=5527 QLoss=1904 qsize=8 residual=0.000000J ppm=120 parent=70 switches=117 ever_joined_dodag=1 nn_max=4
3669871000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3669119 Gen=711 Fwd=2267 QLoss=1147 qsize=8 residual=0.000000J ppm=120 parent=63 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3687619000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=3687188 Gen=347 Fwd=2403 QLoss=270 qsize=8 residual=0.000000J ppm=120 parent=69 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[17.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3709846000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3708903 Gen=291 Fwd=2275 QLoss=943 qsize=8 residual=0.000000J ppm=120 parent=100 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3712670648	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3712005 Gen=524 Fwd=2708 QLoss=1239 qsize=8 residual=0.000000J ppm=120 parent=69 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3727987000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=3727525 Gen=1947 Fwd=2065 QLoss=975 qsize=8 residual=0.000000J ppm=120 parent=61 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[17.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[21.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[4.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3856369000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=3855282 Gen=187 Fwd=1954 QLoss=506 qsize=8 residual=0.000000J ppm=120 parent=69 switches=62 ever_joined_dodag=1 nn_max=4
3858220000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=3857198 Gen=293 Fwd=2456 QLoss=651 qsize=8 residual=0.000000J ppm=120 parent=82 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[4.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
3900761000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=3900215 Gen=5410 Fwd=5202 QLoss=805 qsize=8 residual=0.000000J ppm=120 parent=96 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[86,78] etx=[13.59,14.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=2 ids=[86,78] etx=[13.52,14.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=2 ids=[86,78] etx=[13.59,14.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
3941835688	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3941136 Gen=211 Fwd=3130 QLoss=739 qsize=8 residual=0.000000J ppm=120 parent=54 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[86] etx=[12.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=1 ids=[86] etx=[12.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
3999625000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=3998678 Gen=2510 Fwd=2125 QLoss=1491 qsize=8 residual=0.000000J ppm=120 parent=21 switches=79 ever_joined_dodag=1 nn_max=4
4001168000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=4000466 Gen=6509 Fwd=7341 QLoss=857 qsize=8 residual=0.000000J ppm=120 parent=1 switches=108 ever_joined_dodag=1 nn_max=4
4073763000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=4072280 Gen=390 Fwd=1468 QLoss=1002 qsize=8 residual=0.000000J ppm=120 parent=54 switches=72 ever_joined_dodag=1 nn_max=4
4076685000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=4075605 Gen=7077 Fwd=7059 QLoss=1286 qsize=8 residual=0.000000J ppm=120 parent=1 switches=87 ever_joined_dodag=1 nn_max=4
4114594000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=4113993 Gen=533 Fwd=3543 QLoss=635 qsize=8 residual=0.000000J ppm=120 parent=45 switches=64 ever_joined_dodag=1 nn_max=4
4122520000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=4122222 Gen=307 Fwd=1528 QLoss=155 qsize=8 residual=0.000000J ppm=120 parent=53 switches=58 ever_joined_dodag=1 nn_max=4
4193879000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=4192946 Gen=2344 Fwd=2837 QLoss=722 qsize=8 residual=0.000000J ppm=120 parent=7 switches=108 ever_joined_dodag=1 nn_max=4
4201207000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=4200631 Gen=4825 Fwd=5705 QLoss=1353 qsize=8 residual=0.000000J ppm=120 parent=1 switches=78 ever_joined_dodag=1 nn_max=4
4206955000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=4205957 Gen=882 Fwd=3756 QLoss=777 qsize=8 residual=0.000000J ppm=120 parent=45 switches=49 ever_joined_dodag=1 nn_max=4
4383681000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=4382368 Gen=8292 Fwd=12465 QLoss=14068 qsize=8 residual=0.000000J ppm=120 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=162 Fwd=1698 QLoss=137 qsize=8 residual=1104.271692J ppm=120 parent=93 switches=51 ever_joined_dodag=1 nn_max=4
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=8796 Fwd=8550 QLoss=1675 qsize=8 residual=1025.515621J ppm=120 parent=48 switches=114 ever_joined_dodag=1 nn_max=4
5000121000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=501 Fwd=1829 QLoss=1038 qsize=8 residual=750.752734J ppm=120 parent=9 switches=42 ever_joined_dodag=1 nn_max=4
5000186000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=363 Fwd=2795 QLoss=852 qsize=8 residual=132.629333J ppm=120 parent=61 switches=57 ever_joined_dodag=1 nn_max=4
5000217000	85	[INFO: App       ] WRAPUP node_id=85 reason=time end_ms=5000001 Gen=486 Fwd=3052 QLoss=1330 qsize=8 residual=644.676798J ppm=120 parent=9 switches=72 ever_joined_dodag=1 nn_max=4
5000259000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=691 Fwd=2818 QLoss=510 qsize=8 residual=491.840547J ppm=120 parent=61 switches=63 ever_joined_dodag=1 nn_max=4
5000279000	66	[INFO: App       ] WRAPUP node_id=66 reason=time end_ms=5000001 Gen=6817 Fwd=7525 QLoss=2405 qsize=8 residual=176.465717J ppm=120 parent=1 switches=75 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9859 Fwd=30609 QLoss=19376 qsize=8 residual=1222.702272J ppm=120 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=828 Fwd=1929 QLoss=446 qsize=8 residual=458.023097J ppm=120 parent=86 switches=31 ever_joined_dodag=1 nn_max=4
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=335 Fwd=1730 QLoss=153 qsize=8 residual=1533.107102J ppm=120 parent=9 switches=58 ever_joined_dodag=1 nn_max=4
5000347000	87	[INFO: App       ] WRAPUP node_id=87 reason=time end_ms=5000001 Gen=1770 Fwd=2022 QLoss=1421 qsize=8 residual=645.275369J ppm=120 parent=96 switches=61 ever_joined_dodag=1 nn_max=4
5000396000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=117 Fwd=2383 QLoss=483 qsize=8 residual=976.801468J ppm=120 parent=9 switches=65 ever_joined_dodag=1 nn_max=4
5000402000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000001 Gen=334 Fwd=1380 QLoss=292 qsize=8 residual=1069.625301J ppm=120 parent=9 switches=40 ever_joined_dodag=1 nn_max=4
5000404000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000001 Gen=498 Fwd=3010 QLoss=619 qsize=8 residual=1126.934853J ppm=120 parent=61 switches=74 ever_joined_dodag=1 nn_max=4
5000436000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=486 Fwd=2296 QLoss=1163 qsize=8 residual=575.502023J ppm=120 parent=26 switches=52 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=9856 Fwd=11659 QLoss=1842 qsize=8 residual=1507.183360J ppm=120 parent=71 switches=69 ever_joined_dodag=1 nn_max=4
5000451000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000001 Gen=0 Fwd=807 QLoss=106 qsize=8 residual=1441.842689J ppm=120 parent=78 switches=39 ever_joined_dodag=1 nn_max=3
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=9680 Fwd=13536 QLoss=7081 qsize=8 residual=651.334625J ppm=120 parent=1 switches=108 ever_joined_dodag=1 nn_max=4
5000474000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5000001 Gen=7872 Fwd=7312 QLoss=1231 qsize=8 residual=622.197227J ppm=120 parent=7 switches=103 ever_joined_dodag=1 nn_max=4
5000484000	84	[INFO: App       ] WRAPUP node_id=84 reason=time end_ms=5000001 Gen=1432 Fwd=1536 QLoss=1593 qsize=8 residual=541.258231J ppm=120 parent=3 switches=64 ever_joined_dodag=1 nn_max=4
5000494000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=203 Fwd=1790 QLoss=659 qsize=8 residual=958.286509J ppm=120 parent=61 switches=61 ever_joined_dodag=1 nn_max=4
5000512000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000001 Gen=9393 Fwd=9211 QLoss=2495 qsize=8 residual=752.208769J ppm=120 parent=7 switches=87 ever_joined_dodag=1 nn_max=4
5000566000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=335 Fwd=1787 QLoss=254 qsize=8 residual=1118.134094J ppm=120 parent=9 switches=55 ever_joined_dodag=1 nn_max=4
5000575000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=772 Fwd=1563 QLoss=808 qsize=8 residual=917.503486J ppm=120 parent=9 switches=75 ever_joined_dodag=1 nn_max=4
5000587000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=548 Fwd=2929 QLoss=920 qsize=8 residual=595.613497J ppm=120 parent=9 switches=72 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=8745 Fwd=9152 QLoss=2727 qsize=8 residual=1348.114575J ppm=120 parent=7 switches=90 ever_joined_dodag=1 nn_max=4
5000671000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=100 Fwd=1348 QLoss=195 qsize=8 residual=486.409382J ppm=120 parent=9 switches=21 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=8741 Fwd=8600 QLoss=751 qsize=8 residual=1289.089555J ppm=120 parent=1 switches=141 ever_joined_dodag=1 nn_max=4
5000725000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=280 Fwd=1453 QLoss=73 qsize=8 residual=965.114389J ppm=120 parent=99 switches=54 ever_joined_dodag=1 nn_max=4
5000748000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=692 Fwd=2250 QLoss=533 qsize=8 residual=988.053760J ppm=120 parent=61 switches=72 ever_joined_dodag=1 nn_max=4
5000751000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=199 Fwd=1231 QLoss=81 qsize=8 residual=1251.368432J ppm=120 parent=9 switches=64 ever_joined_dodag=1 nn_max=4
5000765000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=986 Fwd=1881 QLoss=669 qsize=8 residual=501.663982J ppm=120 parent=61 switches=57 ever_joined_dodag=1 nn_max=4
5000772000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=106 Fwd=1025 QLoss=89 qsize=8 residual=1332.995185J ppm=120 parent=9 switches=36 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=164 Fwd=1503 QLoss=719 qsize=8 residual=1126.013726J ppm=120 parent=9 switches=48 ever_joined_dodag=1 nn_max=4
5000803000	91	[INFO: App       ] WRAPUP node_id=91 reason=time end_ms=5000001 Gen=8155 Fwd=8098 QLoss=1258 qsize=8 residual=1142.218329J ppm=120 parent=1 switches=102 ever_joined_dodag=1 nn_max=4
5000887000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=0 Fwd=623 QLoss=0 qsize=8 residual=1551.999669J ppm=120 parent=61 switches=47 ever_joined_dodag=1 nn_max=4
5000942000	96	[INFO: App       ] WRAPUP node_id=96 reason=time end_ms=5000001 Gen=7621 Fwd=18061 QLoss=12072 qsize=8 residual=802.857039J ppm=120 parent=79 switches=73 ever_joined_dodag=1 nn_max=4
5000944000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=4122 Fwd=4198 QLoss=424 qsize=8 residual=1201.815289J ppm=120 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
5000978000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=249 Fwd=1731 QLoss=209 qsize=8 residual=933.182109J ppm=120 parent=9 switches=49 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=355 Fwd=1195 QLoss=28 qsize=8 residual=1366.735255J ppm=120 parent=26 switches=52 ever_joined_dodag=1 nn_max=4
5500175000	1	[INFO: App       ] WRAPUP sink end_ms=5500005
5500175000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=206 AvgDelay=4505ms MinDelay=849ms MaxDelay=15583ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=5734 AvgDelay=1072ms MinDelay=230ms MaxDelay=16457ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=12 AvgDelay=3261ms MinDelay=768ms MaxDelay=7403ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=16 AvgDelay=2888ms MinDelay=426ms MaxDelay=8592ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=16 AvgDelay=2785ms MinDelay=865ms MaxDelay=5491ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6485 AvgDelay=813ms MinDelay=114ms MaxDelay=16836ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=7 AvgDelay=7868ms MinDelay=3901ms MaxDelay=12303ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=12 AvgDelay=2322ms MinDelay=730ms MaxDelay=6448ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=604 AvgDelay=3335ms MinDelay=0ms MaxDelay=13562ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=11 AvgDelay=7031ms MinDelay=3082ms MaxDelay=12726ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8487 AvgDelay=837ms MinDelay=274ms MaxDelay=18564ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=59 AvgDelay=1999ms MinDelay=307ms MaxDelay=7696ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=64 AvgDelay=2520ms MinDelay=743ms MaxDelay=13472ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=5 AvgDelay=5162ms MinDelay=1567ms MaxDelay=9332ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=162 AvgDelay=2081ms MinDelay=223ms MaxDelay=8398ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=10 AvgDelay=4934ms MinDelay=3830ms MaxDelay=8650ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=53 AvgDelay=2574ms MinDelay=316ms MaxDelay=11168ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=152 AvgDelay=5221ms MinDelay=0ms MaxDelay=19991ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=864 AvgDelay=2361ms MinDelay=550ms MaxDelay=17975ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=6 AvgDelay=4827ms MinDelay=1978ms MaxDelay=10942ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=278 AvgDelay=4862ms MinDelay=442ms MaxDelay=24047ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=17 AvgDelay=2929ms MinDelay=504ms MaxDelay=16835ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=841 AvgDelay=3156ms MinDelay=395ms MaxDelay=22666ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=5433 AvgDelay=1361ms MinDelay=515ms MaxDelay=20306ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3297 AvgDelay=1805ms MinDelay=374ms MaxDelay=17194ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=999 AvgDelay=2613ms MinDelay=0ms MaxDelay=18230ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=91 AvgDelay=2183ms MinDelay=158ms MaxDelay=12637ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=376 AvgDelay=4492ms MinDelay=0ms MaxDelay=27078ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=701 AvgDelay=3041ms MinDelay=490ms MaxDelay=19524ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=247 AvgDelay=2914ms MinDelay=296ms MaxDelay=26063ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=81 AvgDelay=2152ms MinDelay=855ms MaxDelay=5204ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=40 AvgDelay=6205ms MinDelay=624ms MaxDelay=14327ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=432 AvgDelay=2541ms MinDelay=557ms MaxDelay=15978ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=263 AvgDelay=3843ms MinDelay=438ms MaxDelay=27707ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=500 AvgDelay=2347ms MinDelay=197ms MaxDelay=24141ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1868 AvgDelay=2450ms MinDelay=159ms MaxDelay=16469ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=4 AvgDelay=7362ms MinDelay=4196ms MaxDelay=9473ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=903 AvgDelay=2952ms MinDelay=35ms MaxDelay=18248ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=206 AvgDelay=6362ms MinDelay=316ms MaxDelay=19185ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1558 AvgDelay=3246ms MinDelay=676ms MaxDelay=18900ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=67 AvgDelay=5891ms MinDelay=632ms MaxDelay=16996ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=8 AvgDelay=8312ms MinDelay=675ms MaxDelay=15185ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=2352 AvgDelay=1004ms MinDelay=41ms MaxDelay=22959ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=27 AvgDelay=2304ms MinDelay=1030ms MaxDelay=5563ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=0
5500175000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=1494 AvgDelay=1957ms MinDelay=0ms MaxDelay=19900ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=6247 AvgDelay=1369ms MinDelay=294ms MaxDelay=14121ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=17 AvgDelay=977ms MinDelay=76ms MaxDelay=2170ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=6 AvgDelay=3024ms MinDelay=2013ms MaxDelay=4285ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=454 AvgDelay=2617ms MinDelay=260ms MaxDelay=18348ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=298 AvgDelay=3771ms MinDelay=406ms MaxDelay=17525ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=21 AvgDelay=1789ms MinDelay=84ms MaxDelay=6131ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=2 AvgDelay=2510ms MinDelay=2212ms MaxDelay=2808ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=1654 AvgDelay=1904ms MinDelay=403ms MaxDelay=20826ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=57 AvgDelay=3580ms MinDelay=993ms MaxDelay=15405ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=687 AvgDelay=4180ms MinDelay=130ms MaxDelay=21000ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=5152 AvgDelay=1516ms MinDelay=516ms MaxDelay=21794ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=458 AvgDelay=4777ms MinDelay=734ms MaxDelay=19322ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1157 AvgDelay=2868ms MinDelay=351ms MaxDelay=19686ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=24 AvgDelay=3031ms MinDelay=682ms MaxDelay=6064ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=2168 AvgDelay=1685ms MinDelay=0ms MaxDelay=25663ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=10 AvgDelay=2775ms MinDelay=405ms MaxDelay=6328ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=45 AvgDelay=3778ms MinDelay=700ms MaxDelay=12068ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=364 AvgDelay=3588ms MinDelay=24ms MaxDelay=20979ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=4801 AvgDelay=556ms MinDelay=113ms MaxDelay=21562ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=1558 AvgDelay=2513ms MinDelay=792ms MaxDelay=27957ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=104 AvgDelay=2230ms MinDelay=24ms MaxDelay=9781ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=10 AvgDelay=1623ms MinDelay=1148ms MaxDelay=2823ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=62 AvgDelay=5341ms MinDelay=738ms MaxDelay=27961ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4977 AvgDelay=1387ms MinDelay=450ms MaxDelay=22565ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=39 AvgDelay=4869ms MinDelay=796ms MaxDelay=21362ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=13 AvgDelay=4146ms MinDelay=2159ms MaxDelay=7851ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=583 AvgDelay=2146ms MinDelay=357ms MaxDelay=23186ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=39 AvgDelay=2506ms MinDelay=179ms MaxDelay=12559ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=5 AvgDelay=4297ms MinDelay=1321ms MaxDelay=7636ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=9 AvgDelay=4663ms MinDelay=1600ms MaxDelay=6615ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=4 AvgDelay=2067ms MinDelay=1959ms MaxDelay=2217ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=5740 AvgDelay=662ms MinDelay=0ms MaxDelay=21700ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=49 AvgDelay=5323ms MinDelay=296ms MaxDelay=16511ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=46 AvgDelay=2045ms MinDelay=343ms MaxDelay=10143ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=3963 AvgDelay=2233ms MinDelay=802ms MaxDelay=18126ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=38 AvgDelay=5338ms MinDelay=407ms MaxDelay=36689ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=93 AvgDelay=6707ms MinDelay=442ms MaxDelay=24115ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=9 AvgDelay=5225ms MinDelay=1109ms MaxDelay=11855ms
5500175000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=4 AvgDelay=3642ms MinDelay=739ms MaxDelay=9179ms
TEST OK
Test ended at simulation time: 6000000000
