Random seed: 10005
MASK_CONFIG run=solo_pfi enabled={pfi}
MASK_BITS=0010000000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[7:1,20:1,22:1,28:1,29:1,35:1,37:1,44:1,47:1,52:1,55:1,60:1,67:1,74:1,90:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[3.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[3.84] valid=[1000] Factive=1 row0=[1] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,89] etx=[8.38,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[35.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[47.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[51.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[60.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.44,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.18,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[74.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[32.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1277076000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1276687 Gen=1931 Fwd=2358 QLoss=811 qsize=8 residual=0.000000J ppm=120 parent=48 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1322053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1321368 Gen=1246 Fwd=1367 QLoss=427 qsize=8 residual=0.000000J ppm=120 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1520290000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1519581 Gen=2375 Fwd=2258 QLoss=725 qsize=8 residual=0.000000J ppm=120 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,80] etx=[11.73,12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,77,80] etx=[10.84,14.55,16.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,77,80] etx=[11.04,14.55,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,80,75] etx=[14.55,15.09,15.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,75,80] etx=[14.98,15.47,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.47,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.27,19.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.12,19.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1857091000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1856021 Gen=2942 Fwd=2987 QLoss=749 qsize=8 residual=0.000000J ppm=120 parent=7 switches=73 ever_joined_dodag=1 nn_max=4
1948003000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1947543 Gen=2992 Fwd=3224 QLoss=415 qsize=8 residual=0.000000J ppm=120 parent=7 switches=65 ever_joined_dodag=1 nn_max=4
2020600000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2019615 Gen=2505 Fwd=5733 QLoss=6766 qsize=8 residual=0.000000J ppm=120 parent=35 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[4,11] etx=[20.92,28.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[4,11] etx=[27.65,28.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,4] etx=[28.32,30.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,4] etx=[27.22,30.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2113805648	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=2113471 Gen=2223 Fwd=1800 QLoss=1491 qsize=8 residual=0.000000J ppm=120 parent=37 switches=35 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2273118000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=2272257 Gen=1990 Fwd=3549 QLoss=3950 qsize=8 residual=0.000000J ppm=120 parent=25 switches=38 ever_joined_dodag=1 nn_max=4
2370324000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2369500 Gen=4452 Fwd=7203 QLoss=5565 qsize=8 residual=0.000000J ppm=120 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
2467161936	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2466326 Gen=1185 Fwd=4074 QLoss=2106 qsize=8 residual=0.000000J ppm=120 parent=25 switches=85 ever_joined_dodag=1 nn_max=4
2521587000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2520757 Gen=165 Fwd=990 QLoss=428 qsize=8 residual=0.000000J ppm=120 parent=21 switches=20 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[17.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2571402000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2570381 Gen=922 Fwd=2482 QLoss=543 qsize=8 residual=0.000000J ppm=120 parent=28 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[7.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2662041000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2661164 Gen=1766 Fwd=2048 QLoss=343 qsize=8 residual=0.000000J ppm=120 parent=66 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2677758000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2676303 Gen=1118 Fwd=1338 QLoss=527 qsize=8 residual=0.000000J ppm=120 parent=70 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[9.01,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[6.67,8.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2721391000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2720599 Gen=4517 Fwd=4640 QLoss=1347 qsize=8 residual=0.000000J ppm=120 parent=7 switches=92 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[5.54,9.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2733182680	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=2732266 Gen=1185 Fwd=1723 QLoss=2207 qsize=8 residual=0.000000J ppm=120 parent=18 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[7.43,12.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[11.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2757681000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2756875 Gen=5381 Fwd=11681 QLoss=19284 qsize=8 residual=0.000000J ppm=120 parent=34 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[10.35,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[13.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[11.48,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[9.53,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,49] etx=[9.56,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,18,49] etx=[5.36,6.56,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,18,49] etx=[5.22,9.56,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,18,49] etx=[5.35,10.56,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,18,49] etx=[6.38,10.56,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
2858358000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2857303 Gen=2243 Fwd=2527 QLoss=1058 qsize=8 residual=0.000000J ppm=120 parent=74 switches=61 ever_joined_dodag=1 nn_max=4
2962488000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2961142 Gen=1226 Fwd=3387 QLoss=4212 qsize=8 residual=0.000000J ppm=120 parent=25 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3039346000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=3038388 Gen=375 Fwd=1329 QLoss=607 qsize=8 residual=0.000000J ppm=120 parent=6 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[7.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3044242000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=3043981 Gen=2041 Fwd=3257 QLoss=1680 qsize=8 residual=0.000000J ppm=120 parent=7 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[11.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3052493000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3051166 Gen=4755 Fwd=5155 QLoss=766 qsize=8 residual=0.000000J ppm=120 parent=1 switches=90 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,6] etx=[7.62,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,6] etx=[6.65,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
3132322000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=3131919 Gen=592 Fwd=1356 QLoss=117 qsize=8 residual=0.000000J ppm=120 parent=74 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,6] etx=[6.27,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,6] etx=[6.52,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[8.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,16] etx=[7.05,8.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3185769200	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=3184297 Gen=664 Fwd=1689 QLoss=996 qsize=8 residual=0.000000J ppm=120 parent=16 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,16] etx=[6.67,8.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,16,6] etx=[8.24,9.40,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3209009000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3208019 Gen=2039 Fwd=4413 QLoss=4008 qsize=8 residual=0.000000J ppm=120 parent=48 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
3211572000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=3211267 Gen=1404 Fwd=1887 QLoss=2268 qsize=8 residual=0.000000J ppm=120 parent=56 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,49] etx=[8.85,13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[11.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3231039000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3230624 Gen=967 Fwd=2476 QLoss=1670 qsize=8 residual=0.000000J ppm=120 parent=74 switches=65 ever_joined_dodag=1 nn_max=4
3237276000	96	[INFO: App       ] WRAPUP node_id=96 reason=energy end_ms=3236276 Gen=3547 Fwd=3787 QLoss=1503 qsize=8 residual=0.000000J ppm=120 parent=25 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[11.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3265351296	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3264702 Gen=296 Fwd=1747 QLoss=569 qsize=8 residual=0.000000J ppm=120 parent=11 switches=63 ever_joined_dodag=1 nn_max=4
3293693000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=3292675 Gen=762 Fwd=1566 QLoss=305 qsize=8 residual=0.000000J ppm=120 parent=73 switches=68 ever_joined_dodag=1 nn_max=4
3346603000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3345697 Gen=2292 Fwd=3614 QLoss=3677 qsize=8 residual=0.000000J ppm=120 parent=34 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3561414000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3560051 Gen=1628 Fwd=2152 QLoss=619 qsize=8 residual=0.000000J ppm=120 parent=92 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
3596744000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3595606 Gen=901 Fwd=2573 QLoss=2063 qsize=8 residual=0.000000J ppm=120 parent=85 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[10.02,15.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[8.40,15.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[11.34,15.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
3632343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3631409 Gen=3141 Fwd=4071 QLoss=1099 qsize=8 residual=0.000000J ppm=120 parent=13 switches=78 ever_joined_dodag=1 nn_max=4
3636061680	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3635680 Gen=436 Fwd=1894 QLoss=1362 qsize=8 residual=0.000000J ppm=120 parent=85 switches=49 ever_joined_dodag=1 nn_max=4
3636582000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3635610 Gen=1711 Fwd=2392 QLoss=680 qsize=8 residual=0.000000J ppm=120 parent=35 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,78] etx=[15.04,16.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
3657596000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3657256 Gen=265 Fwd=2343 QLoss=1380 qsize=8 residual=0.000000J ppm=120 parent=64 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,78] etx=[15.00,16.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,78,6,18] etx=[15.16,16.25,17.23,18.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
3673254000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3672456 Gen=1326 Fwd=3164 QLoss=2214 qsize=8 residual=0.000000J ppm=120 parent=35 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[15.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
3705137000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=3704692 Gen=3153 Fwd=3248 QLoss=816 qsize=8 residual=0.000000J ppm=120 parent=35 switches=62 ever_joined_dodag=1 nn_max=4
3806075000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3805513 Gen=4708 Fwd=6175 QLoss=1615 qsize=8 residual=0.000000J ppm=120 parent=48 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,15] etx=[4.72,5.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,15,18] etx=[5.87,6.00,7.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,15,18] etx=[4.39,6.00,7.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
3928036000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3927876 Gen=1179 Fwd=1143 QLoss=527 qsize=8 residual=0.000000J ppm=120 parent=15 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,18] etx=[6.00,9.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
3936053000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=3935151 Gen=237 Fwd=1526 QLoss=478 qsize=8 residual=0.000000J ppm=120 parent=78 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,18,15] etx=[6.05,8.15,11.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
3943513000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3942713 Gen=6609 Fwd=7303 QLoss=818 qsize=8 residual=0.000000J ppm=120 parent=1 switches=123 ever_joined_dodag=1 nn_max=4
3944283000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=3943562 Gen=742 Fwd=2169 QLoss=185 qsize=8 residual=0.000000J ppm=120 parent=15 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,18,15] etx=[5.96,8.15,12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
3952859000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=3952656 Gen=1037 Fwd=1873 QLoss=563 qsize=8 residual=0.000000J ppm=120 parent=95 switches=54 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,11,15] etx=[8.15,11.11,12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3968412000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=3967022 Gen=912 Fwd=3122 QLoss=2086 qsize=8 residual=0.000000J ppm=120 parent=68 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,15] etx=[13.11,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,15] etx=[13.16,14.44,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
3986636000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3985346 Gen=504 Fwd=1792 QLoss=1101 qsize=8 residual=0.000000J ppm=120 parent=46 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,15] etx=[13.27,14.60,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
3997395000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3996996 Gen=7807 Fwd=7938 QLoss=629 qsize=8 residual=0.000000J ppm=120 parent=1 switches=105 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,15,11] etx=[13.21,14.98,16.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,11] etx=[16.13,16.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,46] etx=[15.48,17.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
4024971000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=4024328 Gen=2249 Fwd=2937 QLoss=341 qsize=8 residual=0.000000J ppm=120 parent=78 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,46] etx=[15.43,17.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,46] etx=[15.34,17.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
4042347000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=4041995 Gen=1834 Fwd=2143 QLoss=1379 qsize=8 residual=0.000000J ppm=120 parent=45 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
4084332000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=4083501 Gen=1119 Fwd=2092 QLoss=805 qsize=8 residual=0.000000J ppm=120 parent=70 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
4108207000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=4107444 Gen=4846 Fwd=5662 QLoss=1315 qsize=8 residual=0.000000J ppm=120 parent=52 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[9.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[11.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
4138946000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4138114 Gen=5337 Fwd=5525 QLoss=697 qsize=8 residual=0.000000J ppm=120 parent=1 switches=97 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
4246443680	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=4245701 Gen=656 Fwd=3638 QLoss=567 qsize=8 residual=0.000000J ppm=120 parent=21 switches=45 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[6.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
4330575000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=4329206 Gen=813 Fwd=2239 QLoss=1320 qsize=8 residual=0.000000J ppm=120 parent=100 switches=61 ever_joined_dodag=1 nn_max=4
4337569848	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=4336981 Gen=1163 Fwd=2319 QLoss=227 qsize=8 residual=0.000000J ppm=120 parent=72 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[11.56,13.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[11.45,13.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[12.31,13.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
4586072000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=4585611 Gen=9110 Fwd=22145 QLoss=12218 qsize=8 residual=0.000000J ppm=120 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
4666223000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=4665519 Gen=2570 Fwd=3876 QLoss=415 qsize=8 residual=0.000000J ppm=120 parent=48 switches=82 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=191 Fwd=625 QLoss=0 qsize=8 residual=1760.922126J ppm=120 parent=32 switches=41 ever_joined_dodag=1 nn_max=3
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=8806 Fwd=8839 QLoss=1634 qsize=8 residual=1112.398269J ppm=120 parent=1 switches=108 ever_joined_dodag=1 nn_max=4
5000055000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=551 Fwd=2876 QLoss=728 qsize=8 residual=231.643123J ppm=120 parent=23 switches=63 ever_joined_dodag=1 nn_max=4
5000135000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=1999 Fwd=2315 QLoss=1677 qsize=8 residual=1181.801697J ppm=120 parent=1 switches=94 ever_joined_dodag=1 nn_max=4
5000139000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=310 Fwd=1297 QLoss=42 qsize=8 residual=703.279401J ppm=120 parent=45 switches=51 ever_joined_dodag=1 nn_max=4
5000186000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=380 Fwd=2468 QLoss=337 qsize=8 residual=409.564483J ppm=120 parent=61 switches=59 ever_joined_dodag=1 nn_max=4
5000217000	85	[INFO: App       ] WRAPUP node_id=85 reason=time end_ms=5000001 Gen=684 Fwd=1990 QLoss=745 qsize=8 residual=734.532522J ppm=120 parent=72 switches=65 ever_joined_dodag=1 nn_max=4
5000279000	66	[INFO: App       ] WRAPUP node_id=66 reason=time end_ms=5000001 Gen=6568 Fwd=8258 QLoss=2227 qsize=8 residual=3.013482J ppm=120 parent=1 switches=58 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9840 Fwd=27710 QLoss=18578 qsize=8 residual=1500.009188J ppm=120 parent=1 switches=58 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=289 Fwd=1148 QLoss=43 qsize=8 residual=1502.699645J ppm=120 parent=23 switches=43 ever_joined_dodag=1 nn_max=4
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=196 Fwd=1765 QLoss=143 qsize=8 residual=1287.254596J ppm=120 parent=23 switches=63 ever_joined_dodag=1 nn_max=4
5000392000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=337 Fwd=2693 QLoss=521 qsize=8 residual=482.257278J ppm=120 parent=72 switches=35 ever_joined_dodag=1 nn_max=4
5000396000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=332 Fwd=1643 QLoss=32 qsize=8 residual=54.487951J ppm=120 parent=23 switches=58 ever_joined_dodag=1 nn_max=4
5000402000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000001 Gen=454 Fwd=2046 QLoss=532 qsize=8 residual=1101.402697J ppm=120 parent=23 switches=60 ever_joined_dodag=1 nn_max=4
5000404000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000001 Gen=249 Fwd=1032 QLoss=69 qsize=8 residual=1301.435097J ppm=120 parent=6 switches=47 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=9881 Fwd=12097 QLoss=2164 qsize=8 residual=1459.107938J ppm=120 parent=48 switches=79 ever_joined_dodag=1 nn_max=4
5000451000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000001 Gen=1035 Fwd=2160 QLoss=255 qsize=8 residual=627.973093J ppm=120 parent=11 switches=56 ever_joined_dodag=1 nn_max=4
5000474000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5000001 Gen=7164 Fwd=6919 QLoss=1118 qsize=8 residual=91.631389J ppm=120 parent=36 switches=68 ever_joined_dodag=1 nn_max=4
5000484000	84	[INFO: App       ] WRAPUP node_id=84 reason=time end_ms=5000001 Gen=1516 Fwd=1464 QLoss=1561 qsize=8 residual=620.388663J ppm=120 parent=30 switches=57 ever_joined_dodag=1 nn_max=4
5000494000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=0 Fwd=722 QLoss=22 qsize=8 residual=1453.972709J ppm=120 parent=6 switches=43 ever_joined_dodag=1 nn_max=4
5000512000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000001 Gen=8692 Fwd=11821 QLoss=2777 qsize=8 residual=896.720217J ppm=120 parent=82 switches=62 ever_joined_dodag=1 nn_max=4
5000565000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=8701 Fwd=10865 QLoss=5736 qsize=8 residual=249.550940J ppm=120 parent=1 switches=101 ever_joined_dodag=1 nn_max=4
5000594000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=400 Fwd=2116 QLoss=294 qsize=8 residual=1007.575304J ppm=120 parent=72 switches=59 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=7802 Fwd=8202 QLoss=2648 qsize=8 residual=624.850604J ppm=120 parent=95 switches=70 ever_joined_dodag=1 nn_max=4
5000665000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=693 Fwd=1849 QLoss=1232 qsize=8 residual=348.476689J ppm=120 parent=72 switches=67 ever_joined_dodag=1 nn_max=4
5000671000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=267 Fwd=985 QLoss=42 qsize=8 residual=1163.822560J ppm=120 parent=23 switches=32 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=9056 Fwd=9090 QLoss=786 qsize=8 residual=1145.066320J ppm=120 parent=1 switches=136 ever_joined_dodag=1 nn_max=4
5000725000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=443 Fwd=1793 QLoss=331 qsize=8 residual=709.653682J ppm=120 parent=72 switches=55 ever_joined_dodag=1 nn_max=4
5000748000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=1446 Fwd=2410 QLoss=183 qsize=8 residual=474.346729J ppm=120 parent=30 switches=55 ever_joined_dodag=1 nn_max=4
5000767000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=149 Fwd=1590 QLoss=165 qsize=8 residual=1027.606852J ppm=120 parent=23 switches=78 ever_joined_dodag=1 nn_max=4
5000772000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=303 Fwd=1194 QLoss=63 qsize=8 residual=976.284178J ppm=120 parent=46 switches=35 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=849 Fwd=2699 QLoss=1126 qsize=8 residual=590.394968J ppm=120 parent=21 switches=48 ever_joined_dodag=1 nn_max=4
5000803000	91	[INFO: App       ] WRAPUP node_id=91 reason=time end_ms=5000001 Gen=8717 Fwd=9178 QLoss=1246 qsize=8 residual=1300.276838J ppm=120 parent=1 switches=115 ever_joined_dodag=1 nn_max=4
5000845000	99	[INFO: App       ] WRAPUP node_id=99 reason=time end_ms=5000001 Gen=921 Fwd=1845 QLoss=216 qsize=8 residual=536.223906J ppm=120 parent=30 switches=70 ever_joined_dodag=1 nn_max=4
5000887000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=534 Fwd=1866 QLoss=333 qsize=8 residual=908.701599J ppm=120 parent=6 switches=70 ever_joined_dodag=1 nn_max=4
5000941000	98	[INFO: App       ] WRAPUP node_id=98 reason=time end_ms=5000001 Gen=2464 Fwd=2149 QLoss=1043 qsize=8 residual=784.869754J ppm=120 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000944000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=7076 Fwd=7090 QLoss=420 qsize=8 residual=545.804977J ppm=120 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
5000955000	93	[INFO: App       ] WRAPUP node_id=93 reason=time end_ms=5000001 Gen=148 Fwd=872 QLoss=27 qsize=8 residual=1414.003447J ppm=120 parent=72 switches=50 ever_joined_dodag=1 nn_max=4
5000968000	82	[INFO: App       ] WRAPUP node_id=82 reason=time end_ms=5000001 Gen=8352 Fwd=8114 QLoss=1216 qsize=8 residual=652.829718J ppm=120 parent=95 switches=89 ever_joined_dodag=1 nn_max=4
5000978000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=272 Fwd=2347 QLoss=329 qsize=8 residual=600.795113J ppm=120 parent=23 switches=61 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=487 Fwd=2122 QLoss=157 qsize=8 residual=694.751731J ppm=120 parent=30 switches=49 ever_joined_dodag=1 nn_max=4
5500171000	1	[INFO: App       ] WRAPUP sink end_ms=5500001
5500171000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=70 AvgDelay=5123ms MinDelay=864ms MaxDelay=15583ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=6156 AvgDelay=1047ms MinDelay=228ms MaxDelay=16457ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=23 AvgDelay=2297ms MinDelay=970ms MaxDelay=3696ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=40 AvgDelay=2677ms MinDelay=966ms MaxDelay=6911ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=11 AvgDelay=2343ms MinDelay=901ms MaxDelay=6077ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6647 AvgDelay=797ms MinDelay=115ms MaxDelay=16836ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=26 AvgDelay=4843ms MinDelay=1794ms MaxDelay=12303ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=9 AvgDelay=2955ms MinDelay=1530ms MaxDelay=5559ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=604 AvgDelay=3335ms MinDelay=0ms MaxDelay=13562ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=18 AvgDelay=5797ms MinDelay=1373ms MaxDelay=12726ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8395 AvgDelay=828ms MinDelay=274ms MaxDelay=18564ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=144 AvgDelay=2567ms MinDelay=336ms MaxDelay=7403ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=26 AvgDelay=4719ms MinDelay=1464ms MaxDelay=13472ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=25 AvgDelay=2322ms MinDelay=878ms MaxDelay=4460ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=136 AvgDelay=3130ms MinDelay=834ms MaxDelay=8398ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=27 AvgDelay=3016ms MinDelay=899ms MaxDelay=10545ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=99 AvgDelay=3132ms MinDelay=683ms MaxDelay=10056ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=152 AvgDelay=5221ms MinDelay=0ms MaxDelay=19991ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=448 AvgDelay=3391ms MinDelay=551ms MaxDelay=17975ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=17 AvgDelay=3343ms MinDelay=778ms MaxDelay=7028ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=353 AvgDelay=4456ms MinDelay=442ms MaxDelay=24047ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=22 AvgDelay=3621ms MinDelay=788ms MaxDelay=16835ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=805 AvgDelay=3318ms MinDelay=395ms MaxDelay=22666ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=2031 AvgDelay=2619ms MinDelay=520ms MaxDelay=20306ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3565 AvgDelay=1666ms MinDelay=373ms MaxDelay=17194ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=960 AvgDelay=2636ms MinDelay=0ms MaxDelay=18230ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=202 AvgDelay=1490ms MinDelay=158ms MaxDelay=12637ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1791 AvgDelay=1428ms MinDelay=0ms MaxDelay=27078ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=755 AvgDelay=2311ms MinDelay=491ms MaxDelay=19524ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=272 AvgDelay=1676ms MinDelay=195ms MaxDelay=26063ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=257 AvgDelay=1365ms MinDelay=851ms MaxDelay=4276ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=53 AvgDelay=5569ms MinDelay=505ms MaxDelay=14327ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=195 AvgDelay=3549ms MinDelay=590ms MaxDelay=15978ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=322 AvgDelay=3488ms MinDelay=439ms MaxDelay=27707ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=240 AvgDelay=4917ms MinDelay=227ms MaxDelay=24141ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1889 AvgDelay=2251ms MinDelay=160ms MaxDelay=16469ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=14 AvgDelay=3818ms MinDelay=1881ms MaxDelay=6604ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2798 AvgDelay=1150ms MinDelay=3ms MaxDelay=16904ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=162 AvgDelay=6852ms MinDelay=507ms MaxDelay=16947ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1853 AvgDelay=2911ms MinDelay=658ms MaxDelay=18900ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=84 AvgDelay=3765ms MinDelay=488ms MaxDelay=14742ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=11 AvgDelay=7880ms MinDelay=1570ms MaxDelay=15185ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=2463 AvgDelay=1115ms MinDelay=43ms MaxDelay=22959ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=83 AvgDelay=2392ms MinDelay=761ms MaxDelay=6968ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=21 AvgDelay=3363ms MinDelay=865ms MaxDelay=6075ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=330 AvgDelay=3464ms MinDelay=0ms MaxDelay=19900ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=5998 AvgDelay=1458ms MinDelay=294ms MaxDelay=14121ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=51 AvgDelay=3287ms MinDelay=0ms MaxDelay=6204ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=67 AvgDelay=3336ms MinDelay=804ms MaxDelay=7639ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=390 AvgDelay=3152ms MinDelay=251ms MaxDelay=18348ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=322 AvgDelay=2626ms MinDelay=406ms MaxDelay=17525ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=11 AvgDelay=749ms MinDelay=347ms MaxDelay=1674ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=0
5500171000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=6393 AvgDelay=857ms MinDelay=398ms MaxDelay=20826ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=226 AvgDelay=1961ms MinDelay=625ms MaxDelay=15405ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=687 AvgDelay=4180ms MinDelay=130ms MaxDelay=21000ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=5282 AvgDelay=1553ms MinDelay=517ms MaxDelay=21794ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=285 AvgDelay=4974ms MinDelay=766ms MaxDelay=19322ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1596 AvgDelay=3094ms MinDelay=355ms MaxDelay=19686ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=40 AvgDelay=2217ms MinDelay=867ms MaxDelay=7174ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=1022 AvgDelay=2524ms MinDelay=0ms MaxDelay=25663ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=32 AvgDelay=3332ms MinDelay=572ms MaxDelay=8024ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=94 AvgDelay=1624ms MinDelay=523ms MaxDelay=12068ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=366 AvgDelay=3768ms MinDelay=24ms MaxDelay=20979ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=4556 AvgDelay=536ms MinDelay=113ms MaxDelay=21562ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=4236 AvgDelay=1512ms MinDelay=779ms MaxDelay=27957ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=233 AvgDelay=1369ms MinDelay=2ms MaxDelay=8813ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=5 AvgDelay=5135ms MinDelay=4131ms MaxDelay=7630ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=59 AvgDelay=5589ms MinDelay=749ms MaxDelay=27961ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4846 AvgDelay=1319ms MinDelay=448ms MaxDelay=22565ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=60 AvgDelay=3327ms MinDelay=508ms MaxDelay=21362ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=9 AvgDelay=5288ms MinDelay=4213ms MaxDelay=7415ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=708 AvgDelay=2270ms MinDelay=358ms MaxDelay=23186ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=26 AvgDelay=3278ms MinDelay=941ms MaxDelay=6092ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=19 AvgDelay=5240ms MinDelay=1321ms MaxDelay=10338ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=52 AvgDelay=4083ms MinDelay=1424ms MaxDelay=9529ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=8 AvgDelay=3118ms MinDelay=2180ms MaxDelay=5013ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=5699 AvgDelay=731ms MinDelay=0ms MaxDelay=21700ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=540 AvgDelay=1090ms MinDelay=250ms MaxDelay=15000ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=57 AvgDelay=1894ms MinDelay=294ms MaxDelay=4344ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=5091 AvgDelay=2094ms MinDelay=812ms MaxDelay=18126ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=56 AvgDelay=4565ms MinDelay=417ms MaxDelay=36689ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=89 AvgDelay=7146ms MinDelay=542ms MaxDelay=24115ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=38 AvgDelay=2082ms MinDelay=171ms MaxDelay=5415ms
5500171000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=19 AvgDelay=4223ms MinDelay=2142ms MaxDelay=9179ms
TEST OK
Test ended at simulation time: 6000000000
