Random seed: 10009
MASK_CONFIG run=etx_re_qlr_hc enabled={etx,re,qlr,hc}
MASK_BITS=1001001100000
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=5 nodes=5 perNode=[4:1,17:1,22:1,39:1,57:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[4.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG node=5 phase=RETRAIN nn=1 candIds=[56] candEtx=[4.28] valid=[1000] Factive=4 row0=[4.28,1975.3165739647811,0,0] idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[7.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,13] etx=[5.94,9.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,13] etx=[7.41,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,58,13] etx=[7.00,9.30,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,58,13] etx=[6.90,9.30,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,58,13] etx=[7.10,8.06,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,58,13] etx=[7.10,8.20,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,8,13] etx=[8.20,8.76,9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,13,58] etx=[8.76,9.36,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,13,58] etx=[7.51,9.36,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,13,58] etx=[7.55,9.36,12.52]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,13,58] etx=[7.55,9.36,12.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[31,13,58] etx=[8.77,9.36,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=31
DBG_WB node=5 wrote=31 readback=31
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,13,58] etx=[8.75,9.36,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,58] etx=[9.36,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,58] etx=[10.97,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[51,44,58] etx=[9.30,9.65,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[51,44,58,37] etx=[9.30,12.63,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,44,58,37] etx=[9.31,12.63,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,44,58,37] etx=[9.52,12.63,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,44,58,37] etx=[9.55,12.63,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,16,44,37] etx=[10.81,10.84,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,58,44,37] etx=[10.84,10.90,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,16,44,37] etx=[11.15,11.20,12.63,12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,37,16] etx=[12.63,12.81,12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[11.12,12.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[12.45,14.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,32,3,16] etx=[14.42,15.39,15.71,18.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,16] etx=[17.44,17.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,16] etx=[17.69,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
336719000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=335579 Gen=683 Fwd=658 QLoss=871 qsize=8 residual=0.000000J ppm=120 parent=22 switches=15 ever_joined_dodag=1 nn_max=4
416960000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=416045 Gen=780 Fwd=719 QLoss=647 qsize=8 residual=0.000000J ppm=120 parent=14 switches=10 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,32] etx=[9.97,11.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,32] etx=[9.87,11.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[30.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[9.17,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[14.68,16.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[15.40,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[17.34,19.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[17.52,18.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[17.77,18.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[18.88,19.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
672824000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=672486 Gen=898 Fwd=1289 QLoss=892 qsize=8 residual=0.000000J ppm=120 parent=7 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[18.98,19.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[19.56,20.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
693948000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=692702 Gen=1168 Fwd=1254 QLoss=623 qsize=8 residual=0.000000J ppm=120 parent=38 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[18.05,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[18.05,18.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
711830000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=711086 Gen=1388 Fwd=1551 QLoss=582 qsize=8 residual=0.000000J ppm=120 parent=1 switches=15 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[18.03,18.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,16] etx=[18.02,18.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
788620000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=787240 Gen=1020 Fwd=1543 QLoss=1051 qsize=8 residual=0.000000J ppm=120 parent=6 switches=38 ever_joined_dodag=1 nn_max=4
833957936	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=832692 Gen=1248 Fwd=2314 QLoss=2954 qsize=8 residual=0.000000J ppm=120 parent=6 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[20.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[20.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
917250000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=916128 Gen=1601 Fwd=1528 QLoss=778 qsize=8 residual=0.000000J ppm=120 parent=14 switches=38 ever_joined_dodag=1 nn_max=4
924600000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=924297 Gen=1493 Fwd=1470 QLoss=639 qsize=8 residual=0.000000J ppm=120 parent=14 switches=26 ever_joined_dodag=1 nn_max=4
1012873000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1011998 Gen=1726 Fwd=3067 QLoss=649 qsize=8 residual=0.000000J ppm=120 parent=60 switches=37 ever_joined_dodag=1 nn_max=4
1073162000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1072590 Gen=1149 Fwd=2024 QLoss=804 qsize=8 residual=0.000000J ppm=120 parent=58 switches=44 ever_joined_dodag=1 nn_max=4
1112863000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1111952 Gen=1303 Fwd=2511 QLoss=600 qsize=8 residual=0.000000J ppm=120 parent=7 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[14.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[15.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1192823000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1192315 Gen=2030 Fwd=3462 QLoss=921 qsize=8 residual=0.000000J ppm=120 parent=38 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[17.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1216450000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1216126 Gen=591 Fwd=1918 QLoss=214 qsize=8 residual=0.000000J ppm=120 parent=58 switches=45 ever_joined_dodag=1 nn_max=4
1219362000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1218134 Gen=1351 Fwd=2018 QLoss=805 qsize=8 residual=0.000000J ppm=120 parent=47 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[17.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1335567000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1334816 Gen=467 Fwd=1308 QLoss=538 qsize=8 residual=0.000000J ppm=120 parent=14 switches=38 ever_joined_dodag=1 nn_max=4
1580338000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1579381 Gen=899 Fwd=1709 QLoss=1013 qsize=8 residual=0.000000J ppm=120 parent=19 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[7.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1589876000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1589804 Gen=1449 Fwd=2107 QLoss=1058 qsize=8 residual=0.000000J ppm=120 parent=4 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[9.03,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[16.73,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[15.52,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[15.47,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[12.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[13.23,14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1719403000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1718403 Gen=1303 Fwd=2834 QLoss=1620 qsize=8 residual=0.000000J ppm=120 parent=40 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[13.24,14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1726938000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1726215 Gen=1874 Fwd=3258 QLoss=2265 qsize=8 residual=0.000000J ppm=120 parent=50 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[13.63,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[14.48,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[15.29,16.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[15.52,17.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1768035000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1767090 Gen=3457 Fwd=4614 QLoss=440 qsize=8 residual=0.000000J ppm=120 parent=14 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[14.22,17.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1774067000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=1773289 Gen=339 Fwd=1378 QLoss=625 qsize=8 residual=0.000000J ppm=120 parent=14 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[15.35,16.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,3,50] etx=[14.27,15.67,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,3,44,32] etx=[15.07,16.60,16.75,17.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
1802640000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1801582 Gen=1058 Fwd=2068 QLoss=605 qsize=8 residual=0.000000J ppm=120 parent=1 switches=24 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,50,32,3] etx=[16.75,17.07,17.30,19.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1815337000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1814447 Gen=613 Fwd=1804 QLoss=920 qsize=8 residual=0.000000J ppm=120 parent=28 switches=39 ever_joined_dodag=1 nn_max=4
1816462000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1816294 Gen=429 Fwd=3009 QLoss=962 qsize=8 residual=0.000000J ppm=120 parent=28 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[18.27,18.45,19.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,44,3,32] etx=[16.98,18.51,19.27,19.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.31,19.27,20.11,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.83,19.27,19.98,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.59,19.27,19.98,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1862809000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1861936 Gen=773 Fwd=2506 QLoss=1060 qsize=8 residual=0.000000J ppm=120 parent=15 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,44,3,16] etx=[4.95,18.53,19.27,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,44,3,16] etx=[4.95,18.53,19.27,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
1887516424	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1887271 Gen=1286 Fwd=2435 QLoss=2289 qsize=8 residual=0.000000J ppm=120 parent=57 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,44,3,16] etx=[4.85,18.09,19.27,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.07,19.27,19.98,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.07,19.27,19.98,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,16,58] etx=[18.07,19.27,19.98,20.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1939404000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1938369 Gen=886 Fwd=2248 QLoss=753 qsize=8 residual=0.000000J ppm=120 parent=32 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[5.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.35,6.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
2142719000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2141536 Gen=1315 Fwd=1994 QLoss=1625 qsize=8 residual=0.000000J ppm=120 parent=20 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.25,6.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
2154514000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2154174 Gen=1799 Fwd=2405 QLoss=969 qsize=8 residual=0.000000J ppm=120 parent=53 switches=57 ever_joined_dodag=1 nn_max=4
2155544000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2154529 Gen=1343 Fwd=1648 QLoss=807 qsize=8 residual=0.000000J ppm=120 parent=7 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.12,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.07,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[4.00,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.15,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[4.00,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[4.00,7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[4.00,7.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[4.00,7.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,3] etx=[5.07,7.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
2382931000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2381667 Gen=886 Fwd=2094 QLoss=250 qsize=8 residual=0.000000J ppm=120 parent=1 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[6.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[4.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2535596136	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2534168 Gen=1219 Fwd=2335 QLoss=831 qsize=8 residual=0.000000J ppm=120 parent=32 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[16.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[5.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2900713000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2899074 Gen=1460 Fwd=2869 QLoss=547 qsize=8 residual=0.000000J ppm=120 parent=40 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[4.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2912777000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2912384 Gen=1533 Fwd=2921 QLoss=292 qsize=8 residual=0.000000J ppm=120 parent=55 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[4.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[5.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2937353000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2936854 Gen=2061 Fwd=4990 QLoss=1616 qsize=8 residual=0.000000J ppm=120 parent=18 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,18] etx=[11.00,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,3,18] etx=[19.08,20.00,21.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,18,32] etx=[20.00,20.56,21.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,32,3] etx=[20.56,21.06,22.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,32,3] etx=[20.39,21.02,22.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,32,3] etx=[20.35,21.02,22.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,32,3] etx=[20.28,21.02,22.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3099064000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3098426 Gen=6181 Fwd=7448 QLoss=838 qsize=8 residual=0.000000J ppm=120 parent=60 switches=108 ever_joined_dodag=1 nn_max=4
4060928000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4060128 Gen=8087 Fwd=10698 QLoss=854 qsize=8 residual=0.000000J ppm=120 parent=60 switches=131 ever_joined_dodag=1 nn_max=4
4195364000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=4194101 Gen=8313 Fwd=24346 QLoss=3498 qsize=8 residual=0.000000J ppm=120 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
4221587000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=4220773 Gen=8495 Fwd=10235 QLoss=522 qsize=8 residual=0.000000J ppm=120 parent=1 switches=141 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=9810 Fwd=11762 QLoss=1021 qsize=8 residual=505.524348J ppm=120 parent=1 switches=166 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=605 Fwd=1813 QLoss=341 qsize=8 residual=455.006846J ppm=120 parent=18 switches=35 ever_joined_dodag=1 nn_max=4
5000096000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000001 Gen=1460 Fwd=4202 QLoss=656 qsize=8 residual=312.624770J ppm=120 parent=13 switches=65 ever_joined_dodag=1 nn_max=4
5000112000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=9764 Fwd=19606 QLoss=1637 qsize=8 residual=691.459597J ppm=120 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
5000136000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1300 Fwd=2241 QLoss=88 qsize=8 residual=876.087837J ppm=120 parent=18 switches=49 ever_joined_dodag=1 nn_max=4
5000190000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=145 Fwd=1225 QLoss=19 qsize=8 residual=1610.435035J ppm=120 parent=46 switches=31 ever_joined_dodag=1 nn_max=4
5000193000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=711 Fwd=2456 QLoss=388 qsize=8 residual=268.327976J ppm=120 parent=59 switches=47 ever_joined_dodag=1 nn_max=4
5000255000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=1175 Fwd=5284 QLoss=849 qsize=8 residual=279.500109J ppm=120 parent=18 switches=49 ever_joined_dodag=1 nn_max=4
5000409000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=284 Fwd=1959 QLoss=109 qsize=8 residual=1119.007060J ppm=120 parent=59 switches=33 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=9918 Fwd=16610 QLoss=2497 qsize=8 residual=491.622460J ppm=120 parent=1 switches=90 ever_joined_dodag=1 nn_max=4
5000563000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9918 Fwd=21657 QLoss=983 qsize=8 residual=1502.148628J ppm=120 parent=1 switches=65 ever_joined_dodag=1 nn_max=4
5000619000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000001 Gen=438 Fwd=1584 QLoss=118 qsize=8 residual=582.223966J ppm=120 parent=1 switches=32 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=565 Fwd=2572 QLoss=552 qsize=8 residual=300.143818J ppm=120 parent=59 switches=65 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=9996 Fwd=12100 QLoss=785 qsize=8 residual=443.989434J ppm=120 parent=34 switches=153 ever_joined_dodag=1 nn_max=4
5000725000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=766 Fwd=3863 QLoss=1282 qsize=8 residual=265.351704J ppm=120 parent=42 switches=58 ever_joined_dodag=1 nn_max=4
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=9875 Fwd=22059 QLoss=685 qsize=8 residual=1051.719869J ppm=120 parent=38 switches=68 ever_joined_dodag=1 nn_max=4
5000770000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=797 Fwd=3819 QLoss=573 qsize=8 residual=239.376263J ppm=120 parent=5 switches=57 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=10015 Fwd=14780 QLoss=634 qsize=8 residual=34.838095J ppm=120 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000919000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=318 Fwd=1358 QLoss=186 qsize=8 residual=799.489127J ppm=120 parent=18 switches=47 ever_joined_dodag=1 nn_max=4
5500402000	1	[INFO: App       ] WRAPUP sink end_ms=5500002
5500402000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=989 AvgDelay=1817ms MinDelay=16ms MaxDelay=12223ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=145 AvgDelay=2589ms MinDelay=516ms MaxDelay=20729ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=3138 AvgDelay=1025ms MinDelay=270ms MaxDelay=10006ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=197 AvgDelay=2186ms MinDelay=0ms MaxDelay=13433ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=370 AvgDelay=3036ms MinDelay=43ms MaxDelay=13953ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=9559 AvgDelay=337ms MinDelay=167ms MaxDelay=15359ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=538 AvgDelay=3068ms MinDelay=495ms MaxDelay=14416ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=205 AvgDelay=4717ms MinDelay=485ms MaxDelay=11329ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=104 AvgDelay=7909ms MinDelay=619ms MaxDelay=18782ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=119 AvgDelay=1582ms MinDelay=335ms MaxDelay=12457ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=308 AvgDelay=3515ms MinDelay=0ms MaxDelay=12044ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=349 AvgDelay=3387ms MinDelay=40ms MaxDelay=16345ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=9341 AvgDelay=350ms MinDelay=164ms MaxDelay=13142ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=44 AvgDelay=1659ms MinDelay=595ms MaxDelay=4850ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=262 AvgDelay=1753ms MinDelay=31ms MaxDelay=8698ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=622 AvgDelay=3798ms MinDelay=558ms MaxDelay=17140ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=141 AvgDelay=3086ms MinDelay=418ms MaxDelay=17045ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=14 AvgDelay=8177ms MinDelay=3221ms MaxDelay=18108ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=93 AvgDelay=1416ms MinDelay=336ms MaxDelay=3273ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=184 AvgDelay=4156ms MinDelay=412ms MaxDelay=17559ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=669 AvgDelay=1137ms MinDelay=537ms MaxDelay=14460ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=332 AvgDelay=4220ms MinDelay=321ms MaxDelay=21660ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=976 AvgDelay=1896ms MinDelay=480ms MaxDelay=14443ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=5500 AvgDelay=534ms MinDelay=0ms MaxDelay=10653ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=115 AvgDelay=4683ms MinDelay=509ms MaxDelay=16123ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=79 AvgDelay=3445ms MinDelay=182ms MaxDelay=13880ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=193 AvgDelay=3872ms MinDelay=0ms MaxDelay=19247ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=9532 AvgDelay=547ms MinDelay=338ms MaxDelay=24140ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=576 AvgDelay=978ms MinDelay=246ms MaxDelay=8766ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=244 AvgDelay=4806ms MinDelay=0ms MaxDelay=13608ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=162 AvgDelay=2782ms MinDelay=0ms MaxDelay=18239ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1393 AvgDelay=1595ms MinDelay=112ms MaxDelay=13456ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=9635 AvgDelay=654ms MinDelay=414ms MaxDelay=12826ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=181 AvgDelay=4203ms MinDelay=0ms MaxDelay=17219ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=813 AvgDelay=2511ms MinDelay=0ms MaxDelay=15398ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=162 AvgDelay=4527ms MinDelay=477ms MaxDelay=18324ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=7497 AvgDelay=241ms MinDelay=0ms MaxDelay=6768ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=7082 AvgDelay=681ms MinDelay=308ms MaxDelay=15023ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=9127 AvgDelay=738ms MinDelay=262ms MaxDelay=11247ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=146 AvgDelay=2365ms MinDelay=227ms MaxDelay=16903ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=167 AvgDelay=4127ms MinDelay=0ms MaxDelay=26963ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=134 AvgDelay=1747ms MinDelay=0ms MaxDelay=13801ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=539 AvgDelay=428ms MinDelay=0ms MaxDelay=7461ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=187 AvgDelay=4757ms MinDelay=0ms MaxDelay=20335ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=73 AvgDelay=1562ms MinDelay=661ms MaxDelay=3687ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=7672 AvgDelay=570ms MinDelay=193ms MaxDelay=15004ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=80 AvgDelay=2311ms MinDelay=334ms MaxDelay=19128ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=168 AvgDelay=3806ms MinDelay=728ms MaxDelay=15413ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=79 AvgDelay=1738ms MinDelay=0ms MaxDelay=6328ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=500 AvgDelay=3337ms MinDelay=431ms MaxDelay=29432ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=231 AvgDelay=4480ms MinDelay=456ms MaxDelay=15598ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=37 AvgDelay=1403ms MinDelay=592ms MaxDelay=2985ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=62 AvgDelay=6196ms MinDelay=893ms MaxDelay=24194ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=440 AvgDelay=1954ms MinDelay=628ms MaxDelay=19485ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=818 AvgDelay=3356ms MinDelay=502ms MaxDelay=17260ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=8949 AvgDelay=334ms MinDelay=0ms MaxDelay=15257ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=199 AvgDelay=3838ms MinDelay=433ms MaxDelay=18738ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=97 AvgDelay=2771ms MinDelay=0ms MaxDelay=12891ms
5500402000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=9151 AvgDelay=139ms MinDelay=0ms MaxDelay=17225ms
TEST OK
Test ended at simulation time: 6000000000
