Random seed: 10009
MASK_CONFIG run=solo_etx enabled={etx}
MASK_BITS=1000000000000
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=5 nodes=5 perNode=[24:1,29:1,38:1,41:1,57:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[2.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG node=5 phase=RETRAIN nn=1 candIds=[56] candEtx=[2.63] valid=[1000] Factive=1 row0=[2.63] idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[4.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,18,51] etx=[6.28,7.73,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,21,51] etx=[7.73,8.09,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,31,51] etx=[8.09,8.09,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,50] etx=[9.13,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,50] etx=[9.76,11.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,50] etx=[11.67,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,50] etx=[11.34,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,58,50] etx=[10.99,11.38,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,37] etx=[11.24,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,58] etx=[11.67,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,58] etx=[11.54,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,37,58] etx=[8.89,11.58,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,37,58] etx=[10.57,12.58,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,37,58] etx=[9.08,12.58,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,37,58] etx=[9.08,12.58,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,37,16,58] etx=[9.08,12.58,12.80,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,37,16,58] etx=[8.97,12.58,12.80,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,37,16,58] etx=[9.53,12.58,12.80,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,16,37,58] etx=[8.79,11.80,12.58,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,37,58,3] etx=[10.99,12.58,13.81,14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,58,37] etx=[12.91,13.17,13.81,14.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,58,37] etx=[11.53,13.14,13.81,14.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,35,3,58] etx=[11.75,12.71,13.23,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,35,16,3] etx=[10.92,12.71,13.03,13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,35,32,16] etx=[11.66,12.71,12.77,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,16,35,32] etx=[10.66,11.71,11.71,12.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,3,16,35] etx=[10.05,12.30,13.52,13.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,35,3,16] etx=[8.63,11.71,12.30,13.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,35] etx=[9.34,10.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,35] etx=[9.32,9.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,35,50] etx=[9.55,9.71,13.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,35,32,50] etx=[9.28,9.71,9.76,13.96]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,35,50] etx=[7.22,9.78,9.87,13.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,35,3,58] etx=[9.63,9.63,10.49,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,3,32,58] etx=[9.46,10.54,10.91,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,58,50] etx=[10.41,11.82,13.81,13.96]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,32,58] etx=[9.32,11.21,12.12,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,3,32,58] etx=[9.93,10.66,12.00,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,50,58] etx=[10.66,12.00,13.51,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,32,58] etx=[10.66,11.25,12.00,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,32,58] etx=[10.30,11.42,11.65,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
554411000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=553871 Gen=790 Fwd=876 QLoss=287 qsize=8 residual=0.000000J ppm=80 parent=10 switches=7 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,32,35] etx=[12.31,13.68,16.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
562201000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=561689 Gen=693 Fwd=869 QLoss=390 qsize=8 residual=0.000000J ppm=80 parent=7 switches=22 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,32,35] etx=[12.34,14.63,16.34]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[12.35,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.31,13.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.31,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[14.49,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.22,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.30,13.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
635636000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=634820 Gen=664 Fwd=1326 QLoss=1090 qsize=8 residual=0.000000J ppm=80 parent=29 switches=20 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.30,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,32] etx=[13.18,14.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,16,3] etx=[10.46,10.52,14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,16,3] etx=[9.30,10.52,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,16,3] etx=[8.14,9.52,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,16,32] etx=[9.41,9.52,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,32,16] etx=[8.16,9.08,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,3,16] etx=[8.08,10.07,13.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
719544000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=718074 Gen=422 Fwd=1016 QLoss=451 qsize=8 residual=0.000000J ppm=80 parent=7 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,32,16] etx=[10.07,10.14,15.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,3,32,16] etx=[9.91,10.06,11.46,15.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
734629000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=734056 Gen=727 Fwd=1124 QLoss=737 qsize=8 residual=0.000000J ppm=80 parent=39 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,32,3,16] etx=[10.18,11.46,12.06,16.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,3,32,16] etx=[9.95,12.05,13.46,16.26]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,32,3,16] etx=[11.73,13.41,14.04,14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,37,16] etx=[11.04,12.57,12.70,14.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,3,37,16] etx=[12.52,13.09,14.48,14.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,32,37,3] etx=[8.49,9.30,12.48,13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,32,37,3] etx=[8.49,9.30,11.02,13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,32,3,37] etx=[6.49,8.13,8.16,11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
817809000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=816214 Gen=894 Fwd=1805 QLoss=1140 qsize=8 residual=0.000000J ppm=80 parent=37 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,16,3,37] etx=[7.20,8.79,10.16,11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,37,32] etx=[9.66,10.14,11.02,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,32,37] etx=[7.70,10.14,10.68,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,32,37] etx=[7.14,8.33,10.68,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,37,32] etx=[7.09,7.18,10.91,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,32,37] etx=[7.14,8.07,10.68,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,32,37] etx=[6.49,8.07,10.68,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,32,37] etx=[6.12,8.07,8.68,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[13.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,58,50] etx=[6.30,10.05,10.20,13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,58,3,13] etx=[6.23,9.20,10.05,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,58,13] etx=[6.11,8.05,9.20,11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,58,13] etx=[6.11,8.05,10.20,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,58,50] etx=[7.11,8.05,11.20,14.81]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,58,50] etx=[8.06,8.38,11.20,14.81]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,50,58] etx=[5.38,7.06,8.02,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,3,58] etx=[6.42,8.02,8.06,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,3,50,58] etx=[6.38,7.06,11.02,11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
993012000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=992503 Gen=737 Fwd=3109 QLoss=1679 qsize=8 residual=0.000000J ppm=80 parent=39 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,50,16] etx=[10.20,10.88,11.02,12.26]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,50,3] etx=[9.66,10.17,10.24]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,50,3,35] etx=[9.89,10.17,10.24,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,50,35] etx=[12.24,12.89,15.05,15.86]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
1032322000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1031680 Gen=315 Fwd=1830 QLoss=890 qsize=8 residual=0.000000J ppm=80 parent=1 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,3,50] etx=[12.14,12.23,12.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,58,35] etx=[12.23,13.28,14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,3,35] etx=[14.41,14.87,15.95]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,58,3] etx=[13.27,14.41,15.87]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
1073952000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1072852 Gen=1250 Fwd=3511 QLoss=1798 qsize=8 residual=0.000000J ppm=80 parent=35 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,58,3,35] etx=[12.48,14.04,14.87,15.79]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,58,3] etx=[12.48,14.57,16.87]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
1092243000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1091115 Gen=466 Fwd=1398 QLoss=108 qsize=8 residual=0.000000J ppm=80 parent=35 switches=56 ever_joined_dodag=1 nn_max=4
1096656648	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1095783 Gen=1471 Fwd=3532 QLoss=880 qsize=8 residual=0.000000J ppm=80 parent=7 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,50,3] etx=[12.23,15.48,16.87]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
1106158000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1105461 Gen=1444 Fwd=3434 QLoss=1722 qsize=8 residual=0.000000J ppm=80 parent=12 switches=18 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,50,3] etx=[12.19,15.38,15.87]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,3,50] etx=[12.19,15.87,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
1121120000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1120154 Gen=1385 Fwd=1670 QLoss=889 qsize=8 residual=0.000000J ppm=80 parent=47 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,3,50] etx=[14.07,16.45,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
1132382000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=1132096 Gen=755 Fwd=2834 QLoss=599 qsize=8 residual=0.000000J ppm=80 parent=54 switches=58 ever_joined_dodag=1 nn_max=4
1137209000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1136202 Gen=1405 Fwd=1843 QLoss=382 qsize=8 residual=0.000000J ppm=80 parent=60 switches=52 ever_joined_dodag=1 nn_max=4
1138099000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1137601 Gen=1416 Fwd=1719 QLoss=279 qsize=8 residual=0.000000J ppm=80 parent=33 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,3,50] etx=[14.96,16.45,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,58,35] etx=[13.29,14.55,15.16,17.32]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
1158770000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1157689 Gen=1034 Fwd=3052 QLoss=272 qsize=8 residual=0.000000J ppm=80 parent=54 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,35,50] etx=[14.26,15.16,16.19,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,50,35] etx=[14.26,15.16,15.55,15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,50,35] etx=[14.26,15.16,15.55,15.59]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
1187096000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1186098 Gen=1014 Fwd=2755 QLoss=663 qsize=8 residual=0.000000J ppm=80 parent=50 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,3,13,58] etx=[13.99,14.26,14.49,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,58,35,50] etx=[14.31,15.16,15.77,17.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,58,35,50] etx=[14.18,15.16,15.77,16.90]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,58,35,50] etx=[14.04,15.16,15.77,16.90]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.64,14.04,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.91,14.04,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.91,13.93,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.91,14.05,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
1267994000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1266557 Gen=1508 Fwd=3443 QLoss=2455 qsize=8 residual=0.000000J ppm=80 parent=50 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.91,14.05,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,13,58,35] etx=[13.91,13.94,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,50,58,35] etx=[12.84,13.91,15.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,50,58,35] etx=[12.88,13.91,14.16,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,50,35,58] etx=[12.88,13.91,15.77,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,35,58,13] etx=[13.81,15.77,16.05,16.78]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,35,58,13] etx=[13.73,15.77,16.05,16.78]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,35,58,13] etx=[13.82,15.77,16.05,16.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,50,35,58] etx=[6.82,7.73,15.77,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,50,35,58] etx=[5.82,6.73,6.81,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,35,50,58] etx=[5.66,7.81,8.73,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,50,35,58] etx=[7.69,8.73,9.81,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,35,50,58] etx=[7.69,8.83,11.73,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,13,35,50] etx=[6.75,7.78,7.83,11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,37] etx=[7.83,9.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1417162000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1416177 Gen=1851 Fwd=2695 QLoss=714 qsize=8 residual=0.000000J ppm=80 parent=34 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,37,35] etx=[7.78,9.99,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,35,37] etx=[10.03,10.66,10.99]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=37
DBG_WB node=5 wrote=37 readback=37
1430842000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1430121 Gen=1838 Fwd=4397 QLoss=892 qsize=8 residual=0.000000J ppm=80 parent=8 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[7.71,10.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1450054200	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1449950 Gen=962 Fwd=3647 QLoss=1622 qsize=8 residual=0.000000J ppm=80 parent=49 switches=85 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,13,37] etx=[7.66,9.03,9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=37
DBG_WB node=5 wrote=37 readback=37
1458548000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1457351 Gen=875 Fwd=3108 QLoss=1535 qsize=8 residual=0.000000J ppm=80 parent=13 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.69,11.23,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[10.62,12.23,12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
1471545000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1470141 Gen=493 Fwd=2519 QLoss=337 qsize=8 residual=0.000000J ppm=80 parent=1 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.55,12.23,15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.49,14.23,15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.35,14.23,15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.41,12.23,15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,13,35] etx=[9.41,14.23,15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[9.37,14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1539141000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=1538025 Gen=536 Fwd=3491 QLoss=997 qsize=8 residual=0.000000J ppm=80 parent=43 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[9.26,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[9.40,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[9.40,11.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1564513936	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1563821 Gen=513 Fwd=2562 QLoss=690 qsize=8 residual=0.000000J ppm=80 parent=46 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,13] etx=[9.41,11.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1592909936	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=1592122 Gen=719 Fwd=3976 QLoss=1758 qsize=8 residual=0.000000J ppm=80 parent=46 switches=81 ever_joined_dodag=1 nn_max=4
1609863000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1608974 Gen=2047 Fwd=4762 QLoss=404 qsize=8 residual=0.000000J ppm=80 parent=7 switches=77 ever_joined_dodag=1 nn_max=4
1626403400	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1625091 Gen=1306 Fwd=3039 QLoss=750 qsize=8 residual=0.000000J ppm=80 parent=49 switches=81 ever_joined_dodag=1 nn_max=4
1651837000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1651310 Gen=689 Fwd=2658 QLoss=810 qsize=8 residual=0.000000J ppm=80 parent=46 switches=40 ever_joined_dodag=1 nn_max=4
1704736000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=1704470 Gen=1139 Fwd=2802 QLoss=1954 qsize=8 residual=0.000000J ppm=80 parent=53 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,50,58] etx=[4.29,5.73,6.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,37,58] etx=[5.73,6.35,8.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1899773000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1898315 Gen=1341 Fwd=2162 QLoss=806 qsize=8 residual=0.000000J ppm=80 parent=23 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,50,58] etx=[5.35,5.56,7.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,50] etx=[9.77,10.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1914025000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1913271 Gen=1431 Fwd=2339 QLoss=657 qsize=8 residual=0.000000J ppm=80 parent=59 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,37,50] etx=[7.61,9.71,10.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,50,37] etx=[10.44,10.72,11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,50,37] etx=[9.60,10.72,11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[11.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1968725000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1967625 Gen=914 Fwd=2938 QLoss=387 qsize=8 residual=0.000000J ppm=80 parent=50 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1976965000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1976703 Gen=922 Fwd=3301 QLoss=395 qsize=8 residual=0.000000J ppm=80 parent=54 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
1990815000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1990643 Gen=737 Fwd=2400 QLoss=632 qsize=8 residual=0.000000J ppm=80 parent=32 switches=94 ever_joined_dodag=1 nn_max=4
2099818000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2098857 Gen=1528 Fwd=2043 QLoss=359 qsize=8 residual=0.000000J ppm=80 parent=50 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2335190000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2334242 Gen=843 Fwd=3011 QLoss=348 qsize=8 residual=0.000000J ppm=80 parent=59 switches=62 ever_joined_dodag=1 nn_max=4
2339567000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2338064 Gen=983 Fwd=2107 QLoss=272 qsize=8 residual=0.000000J ppm=80 parent=59 switches=45 ever_joined_dodag=1 nn_max=4
2359077000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2358268 Gen=1470 Fwd=2984 QLoss=245 qsize=8 residual=0.000000J ppm=80 parent=11 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2475544000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2474678 Gen=1304 Fwd=3979 QLoss=1064 qsize=8 residual=0.000000J ppm=80 parent=51 switches=96 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[8.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[9.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[9.76,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[9.76,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[9.76,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[9.76,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
2638313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2637936 Gen=3484 Fwd=7115 QLoss=731 qsize=8 residual=0.000000J ppm=80 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[9.76,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[13.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2947286000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2946243 Gen=4044 Fwd=5783 QLoss=261 qsize=8 residual=0.000000J ppm=80 parent=14 switches=90 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=6537 Fwd=7935 QLoss=372 qsize=8 residual=1218.918493J ppm=80 parent=47 switches=136 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=406 Fwd=3713 QLoss=612 qsize=8 residual=512.080433J ppm=80 parent=53 switches=51 ever_joined_dodag=1 nn_max=4
5000096000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=1412 Fwd=3364 QLoss=521 qsize=8 residual=1091.140815J ppm=80 parent=58 switches=92 ever_joined_dodag=1 nn_max=4
5000112000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=6643 Fwd=13486 QLoss=481 qsize=8 residual=1541.716253J ppm=80 parent=1 switches=84 ever_joined_dodag=1 nn_max=4
5000136000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1246 Fwd=2795 QLoss=185 qsize=8 residual=974.696214J ppm=80 parent=58 switches=86 ever_joined_dodag=1 nn_max=4
5000190000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=597 Fwd=2782 QLoss=86 qsize=8 residual=360.004338J ppm=80 parent=27 switches=51 ever_joined_dodag=1 nn_max=4
5000364000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=6585 Fwd=9442 QLoss=891 qsize=8 residual=576.411564J ppm=80 parent=1 switches=159 ever_joined_dodag=1 nn_max=4
5000409000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=406 Fwd=2083 QLoss=79 qsize=8 residual=1554.101303J ppm=80 parent=53 switches=58 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=6722 Fwd=10268 QLoss=1048 qsize=8 residual=876.522206J ppm=80 parent=1 switches=96 ever_joined_dodag=1 nn_max=4
5000563000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=6582 Fwd=21434 QLoss=2402 qsize=8 residual=1366.154805J ppm=80 parent=1 switches=92 ever_joined_dodag=1 nn_max=4
5000587000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=6497 Fwd=9687 QLoss=371 qsize=8 residual=694.268178J ppm=80 parent=1 switches=157 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=884 Fwd=2405 QLoss=172 qsize=8 residual=1575.861605J ppm=80 parent=59 switches=47 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=6461 Fwd=8247 QLoss=364 qsize=8 residual=170.286051J ppm=80 parent=1 switches=153 ever_joined_dodag=1 nn_max=4
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=6733 Fwd=16677 QLoss=1507 qsize=8 residual=1431.515537J ppm=80 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=6658 Fwd=10611 QLoss=445 qsize=8 residual=1451.108419J ppm=80 parent=1 switches=86 ever_joined_dodag=1 nn_max=4
5000826000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5000001 Gen=1399 Fwd=3867 QLoss=756 qsize=8 residual=9.693057J ppm=80 parent=40 switches=81 ever_joined_dodag=1 nn_max=4
5500418000	1	[INFO: App       ] WRAPUP sink end_ms=5500018
5500418000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=462 AvgDelay=2406ms MinDelay=17ms MaxDelay=13316ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=149 AvgDelay=4135ms MinDelay=829ms MaxDelay=15523ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=3603 AvgDelay=728ms MinDelay=270ms MaxDelay=16204ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=176 AvgDelay=3541ms MinDelay=0ms MaxDelay=13923ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=252 AvgDelay=4702ms MinDelay=54ms MaxDelay=17042ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6212 AvgDelay=342ms MinDelay=167ms MaxDelay=17479ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=1381 AvgDelay=1526ms MinDelay=479ms MaxDelay=12888ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=282 AvgDelay=3749ms MinDelay=402ms MaxDelay=20255ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=165 AvgDelay=5425ms MinDelay=1030ms MaxDelay=19348ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=280 AvgDelay=1509ms MinDelay=306ms MaxDelay=8710ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=958 AvgDelay=1778ms MinDelay=0ms MaxDelay=11938ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=115 AvgDelay=5061ms MinDelay=208ms MaxDelay=20260ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=6453 AvgDelay=314ms MinDelay=164ms MaxDelay=17387ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=58 AvgDelay=1552ms MinDelay=105ms MaxDelay=7121ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=194 AvgDelay=3831ms MinDelay=336ms MaxDelay=19850ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=1267 AvgDelay=2491ms MinDelay=557ms MaxDelay=18330ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=140 AvgDelay=4656ms MinDelay=379ms MaxDelay=21556ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=86 AvgDelay=4413ms MinDelay=114ms MaxDelay=16088ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=142 AvgDelay=2615ms MinDelay=278ms MaxDelay=24550ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=220 AvgDelay=4109ms MinDelay=388ms MaxDelay=18832ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=349 AvgDelay=1298ms MinDelay=537ms MaxDelay=17866ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=216 AvgDelay=4498ms MinDelay=316ms MaxDelay=16836ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=853 AvgDelay=2081ms MinDelay=479ms MaxDelay=12737ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=3111 AvgDelay=394ms MinDelay=0ms MaxDelay=11145ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=131 AvgDelay=6193ms MinDelay=609ms MaxDelay=21706ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=304 AvgDelay=1752ms MinDelay=181ms MaxDelay=17328ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=187 AvgDelay=4439ms MinDelay=0ms MaxDelay=21190ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=6432 AvgDelay=535ms MinDelay=339ms MaxDelay=13849ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=197 AvgDelay=1418ms MinDelay=245ms MaxDelay=7129ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=314 AvgDelay=4303ms MinDelay=0ms MaxDelay=23714ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=139 AvgDelay=4559ms MinDelay=0ms MaxDelay=17399ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1038 AvgDelay=1473ms MinDelay=108ms MaxDelay=15252ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=6458 AvgDelay=643ms MinDelay=414ms MaxDelay=13561ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=151 AvgDelay=4619ms MinDelay=530ms MaxDelay=17314ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=940 AvgDelay=2355ms MinDelay=0ms MaxDelay=14605ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=291 AvgDelay=3346ms MinDelay=476ms MaxDelay=19412ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=6080 AvgDelay=228ms MinDelay=0ms MaxDelay=14403ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=1315 AvgDelay=1215ms MinDelay=304ms MaxDelay=9695ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=5960 AvgDelay=602ms MinDelay=261ms MaxDelay=13891ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1244 AvgDelay=527ms MinDelay=228ms MaxDelay=9313ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=150 AvgDelay=5337ms MinDelay=92ms MaxDelay=18649ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=110 AvgDelay=3659ms MinDelay=0ms MaxDelay=18970ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=130 AvgDelay=4532ms MinDelay=0ms MaxDelay=18278ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=202 AvgDelay=4525ms MinDelay=0ms MaxDelay=21607ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=77 AvgDelay=3258ms MinDelay=587ms MaxDelay=12415ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=6070 AvgDelay=429ms MinDelay=193ms MaxDelay=14577ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=114 AvgDelay=3560ms MinDelay=206ms MaxDelay=17050ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=161 AvgDelay=4892ms MinDelay=462ms MaxDelay=17489ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=318 AvgDelay=2242ms MinDelay=0ms MaxDelay=15243ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=265 AvgDelay=5129ms MinDelay=446ms MaxDelay=18913ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=143 AvgDelay=4122ms MinDelay=277ms MaxDelay=15214ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=93 AvgDelay=2668ms MinDelay=0ms MaxDelay=20931ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=56 AvgDelay=5568ms MinDelay=0ms MaxDelay=21792ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=205 AvgDelay=6206ms MinDelay=791ms MaxDelay=29141ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=915 AvgDelay=2780ms MinDelay=492ms MaxDelay=26587ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=6077 AvgDelay=249ms MinDelay=0ms MaxDelay=23129ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=292 AvgDelay=2866ms MinDelay=425ms MaxDelay=25923ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=102 AvgDelay=2846ms MinDelay=0ms MaxDelay=17756ms
5500418000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=6435 AvgDelay=91ms MinDelay=0ms MaxDelay=12620ms
TEST OK
Test ended at simulation time: 6000000000
