Random seed: 10007
MASK_CONFIG run=solo_pc enabled={pc}
MASK_BITS=0000000000100
18000	76	[INFO: Main      ] - Routing: RPL Lite
18000	76	[INFO: Main      ] - Net: sicslowpan
18000	76	[INFO: Main      ] - MAC: CSMA
18000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
18000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
18000	76	[INFO: Main      ] Node ID: 76
18000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
18000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
38000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	95	[INFO: Main      ] - Routing: RPL Lite
38000	95	[INFO: Main      ] - Net: sicslowpan
38000	95	[INFO: Main      ] - MAC: CSMA
38000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	95	[INFO: Main      ] Node ID: 95
38000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
38000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
42000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	92	[INFO: Main      ] - Routing: RPL Lite
42000	92	[INFO: Main      ] - Net: sicslowpan
42000	92	[INFO: Main      ] - MAC: CSMA
42000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	92	[INFO: Main      ] Node ID: 92
42000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
42000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
43000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
77000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
77000	83	[INFO: Main      ] - Routing: RPL Lite
77000	83	[INFO: Main      ] - Net: sicslowpan
77000	83	[INFO: Main      ] - MAC: CSMA
77000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
77000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
77000	83	[INFO: Main      ] Node ID: 83
77000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
77000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
91000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	66	[INFO: Main      ] - Routing: RPL Lite
91000	66	[INFO: Main      ] - Net: sicslowpan
91000	66	[INFO: Main      ] - MAC: CSMA
91000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	66	[INFO: Main      ] Node ID: 66
91000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
91000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
102000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
102000	63	[INFO: Main      ] - Routing: RPL Lite
102000	63	[INFO: Main      ] - Net: sicslowpan
102000	63	[INFO: Main      ] - MAC: CSMA
102000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
102000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
102000	63	[INFO: Main      ] Node ID: 63
102000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
102000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
129000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
129000	75	[INFO: Main      ] - Routing: RPL Lite
129000	75	[INFO: Main      ] - Net: sicslowpan
129000	75	[INFO: Main      ] - MAC: CSMA
129000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
129000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
129000	75	[INFO: Main      ] Node ID: 75
129000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
129000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
192000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
192000	74	[INFO: Main      ] - Routing: RPL Lite
192000	74	[INFO: Main      ] - Net: sicslowpan
192000	74	[INFO: Main      ] - MAC: CSMA
192000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
192000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
192000	74	[INFO: Main      ] Node ID: 74
192000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
192000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
227000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
227000	62	[INFO: Main      ] - Routing: RPL Lite
227000	62	[INFO: Main      ] - Net: sicslowpan
227000	62	[INFO: Main      ] - MAC: CSMA
227000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
227000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
227000	62	[INFO: Main      ] Node ID: 62
227000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
227000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
228000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
228000	81	[INFO: Main      ] - Routing: RPL Lite
228000	81	[INFO: Main      ] - Net: sicslowpan
228000	81	[INFO: Main      ] - MAC: CSMA
228000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
228000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
228000	81	[INFO: Main      ] Node ID: 81
228000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
228000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
247000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
247000	90	[INFO: Main      ] - Routing: RPL Lite
247000	90	[INFO: Main      ] - Net: sicslowpan
247000	90	[INFO: Main      ] - MAC: CSMA
247000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
247000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
247000	90	[INFO: Main      ] Node ID: 90
247000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
247000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
249000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
249000	70	[INFO: Main      ] - Routing: RPL Lite
249000	70	[INFO: Main      ] - Net: sicslowpan
249000	70	[INFO: Main      ] - MAC: CSMA
249000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
249000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
249000	70	[INFO: Main      ] Node ID: 70
249000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
249000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	68	[INFO: Main      ] - Routing: RPL Lite
273000	68	[INFO: Main      ] - Net: sicslowpan
273000	68	[INFO: Main      ] - MAC: CSMA
273000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	68	[INFO: Main      ] Node ID: 68
273000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
273000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
306000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	96	[INFO: Main      ] - Routing: RPL Lite
306000	96	[INFO: Main      ] - Net: sicslowpan
306000	96	[INFO: Main      ] - MAC: CSMA
306000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	96	[INFO: Main      ] Node ID: 96
306000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
306000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
328000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
328000	80	[INFO: Main      ] - Routing: RPL Lite
328000	80	[INFO: Main      ] - Net: sicslowpan
328000	80	[INFO: Main      ] - MAC: CSMA
328000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
328000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
328000	80	[INFO: Main      ] Node ID: 80
328000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
328000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
363000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	65	[INFO: Main      ] - Routing: RPL Lite
363000	65	[INFO: Main      ] - Net: sicslowpan
363000	65	[INFO: Main      ] - MAC: CSMA
363000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	65	[INFO: Main      ] Node ID: 65
363000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
363000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
368000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	71	[INFO: Main      ] - Routing: RPL Lite
368000	71	[INFO: Main      ] - Net: sicslowpan
368000	71	[INFO: Main      ] - MAC: CSMA
368000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	71	[INFO: Main      ] Node ID: 71
368000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
368000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
371000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	64	[INFO: Main      ] - Routing: RPL Lite
371000	64	[INFO: Main      ] - Net: sicslowpan
371000	64	[INFO: Main      ] - MAC: CSMA
371000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	64	[INFO: Main      ] Node ID: 64
371000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
371000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
395000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	67	[INFO: Main      ] - Routing: RPL Lite
395000	67	[INFO: Main      ] - Net: sicslowpan
395000	67	[INFO: Main      ] - MAC: CSMA
395000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	67	[INFO: Main      ] Node ID: 67
395000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
395000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
396000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	77	[INFO: Main      ] - Routing: RPL Lite
396000	77	[INFO: Main      ] - Net: sicslowpan
396000	77	[INFO: Main      ] - MAC: CSMA
396000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	77	[INFO: Main      ] Node ID: 77
396000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
396000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
400000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
400000	99	[INFO: Main      ] - Routing: RPL Lite
400000	99	[INFO: Main      ] - Net: sicslowpan
400000	99	[INFO: Main      ] - MAC: CSMA
400000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
400000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
400000	99	[INFO: Main      ] Node ID: 99
400000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
400000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
422000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
422000	100	[INFO: Main      ] - Routing: RPL Lite
422000	100	[INFO: Main      ] - Net: sicslowpan
422000	100	[INFO: Main      ] - MAC: CSMA
422000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
422000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
422000	100	[INFO: Main      ] Node ID: 100
422000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
422000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
425000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
425000	78	[INFO: Main      ] - Routing: RPL Lite
425000	78	[INFO: Main      ] - Net: sicslowpan
425000	78	[INFO: Main      ] - MAC: CSMA
425000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
425000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
425000	78	[INFO: Main      ] Node ID: 78
425000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
425000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
482000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
482000	87	[INFO: Main      ] - Routing: RPL Lite
482000	87	[INFO: Main      ] - Net: sicslowpan
482000	87	[INFO: Main      ] - MAC: CSMA
482000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
482000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
482000	87	[INFO: Main      ] Node ID: 87
482000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
482000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
552000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	72	[INFO: Main      ] - Routing: RPL Lite
552000	72	[INFO: Main      ] - Net: sicslowpan
552000	72	[INFO: Main      ] - MAC: CSMA
552000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	72	[INFO: Main      ] Node ID: 72
552000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
552000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
562000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
562000	88	[INFO: Main      ] - Routing: RPL Lite
562000	88	[INFO: Main      ] - Net: sicslowpan
562000	88	[INFO: Main      ] - MAC: CSMA
562000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
562000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
562000	88	[INFO: Main      ] Node ID: 88
562000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
562000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
587000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	85	[INFO: Main      ] - Routing: RPL Lite
587000	85	[INFO: Main      ] - Net: sicslowpan
587000	85	[INFO: Main      ] - MAC: CSMA
587000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	85	[INFO: Main      ] Node ID: 85
587000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
587000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
587000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	94	[INFO: Main      ] - Routing: RPL Lite
587000	94	[INFO: Main      ] - Net: sicslowpan
587000	94	[INFO: Main      ] - MAC: CSMA
587000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	94	[INFO: Main      ] Node ID: 94
587000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
587000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
598000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	84	[INFO: Main      ] - Routing: RPL Lite
598000	84	[INFO: Main      ] - Net: sicslowpan
598000	84	[INFO: Main      ] - MAC: CSMA
598000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	84	[INFO: Main      ] Node ID: 84
598000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
598000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
609000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
609000	89	[INFO: Main      ] - Routing: RPL Lite
609000	89	[INFO: Main      ] - Net: sicslowpan
609000	89	[INFO: Main      ] - MAC: CSMA
609000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
609000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
609000	89	[INFO: Main      ] Node ID: 89
609000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
609000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
682000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	98	[INFO: Main      ] - Routing: RPL Lite
682000	98	[INFO: Main      ] - Net: sicslowpan
682000	98	[INFO: Main      ] - MAC: CSMA
682000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	98	[INFO: Main      ] Node ID: 98
682000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
682000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
692000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
692000	86	[INFO: Main      ] - Routing: RPL Lite
692000	86	[INFO: Main      ] - Net: sicslowpan
692000	86	[INFO: Main      ] - MAC: CSMA
692000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
692000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
692000	86	[INFO: Main      ] Node ID: 86
692000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
692000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
728000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
728000	61	[INFO: Main      ] - Routing: RPL Lite
728000	61	[INFO: Main      ] - Net: sicslowpan
728000	61	[INFO: Main      ] - MAC: CSMA
728000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
728000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
728000	61	[INFO: Main      ] Node ID: 61
728000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
728000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
753000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	69	[INFO: Main      ] - Routing: RPL Lite
753000	69	[INFO: Main      ] - Net: sicslowpan
753000	69	[INFO: Main      ] - MAC: CSMA
753000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	69	[INFO: Main      ] Node ID: 69
753000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
753000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
798000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
798000	93	[INFO: Main      ] - Routing: RPL Lite
798000	93	[INFO: Main      ] - Net: sicslowpan
798000	93	[INFO: Main      ] - MAC: CSMA
798000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
798000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
798000	93	[INFO: Main      ] Node ID: 93
798000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
798000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
816000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
816000	73	[INFO: Main      ] - Routing: RPL Lite
816000	73	[INFO: Main      ] - Net: sicslowpan
816000	73	[INFO: Main      ] - MAC: CSMA
816000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
816000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
816000	73	[INFO: Main      ] Node ID: 73
816000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
816000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
848000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
848000	91	[INFO: Main      ] - Routing: RPL Lite
848000	91	[INFO: Main      ] - Net: sicslowpan
848000	91	[INFO: Main      ] - MAC: CSMA
848000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
848000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
848000	91	[INFO: Main      ] Node ID: 91
848000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
848000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
855000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
855000	97	[INFO: Main      ] - Routing: RPL Lite
855000	97	[INFO: Main      ] - Net: sicslowpan
855000	97	[INFO: Main      ] - MAC: CSMA
855000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
855000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
855000	97	[INFO: Main      ] Node ID: 97
855000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
855000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
864000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
864000	82	[INFO: Main      ] - Routing: RPL Lite
864000	82	[INFO: Main      ] - Net: sicslowpan
864000	82	[INFO: Main      ] - MAC: CSMA
864000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
864000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
864000	82	[INFO: Main      ] Node ID: 82
864000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
864000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
875000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
875000	79	[INFO: Main      ] - Routing: RPL Lite
875000	79	[INFO: Main      ] - Net: sicslowpan
875000	79	[INFO: Main      ] - MAC: CSMA
875000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
875000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
875000	79	[INFO: Main      ] Node ID: 79
875000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
875000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=14 nodes=14 perNode=[3:1,18:1,38:1,49:1,57:1,62:1,63:1,68:1,70:1,71:1,76:1,80:1,97:1,99:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[6.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG node=5 phase=RETRAIN nn=1 candIds=[75] candEtx=[6.27] valid=[1000] Factive=1 row0=[0] idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[6.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[98] etx=[9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=98
DBG_WB node=5 wrote=98 readback=98
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,36] etx=[11.27,15.78]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,35,36] etx=[11.27,13.30,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,35,36] etx=[11.30,13.30,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,75,36] etx=[10.30,11.16,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,35,75,36] etx=[9.55,10.37,11.16,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,35,36] etx=[11.16,12.43,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,35,36] etx=[11.23,12.43,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,35,36] etx=[11.35,12.43,14.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[17.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[16.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[16.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=2 ids=[98,67] etx=[18.68,20.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=98
DBG_WB node=5 wrote=98 readback=98
DBG_IN node=5 phase=RETRAIN nn=2 ids=[67,98] etx=[24.46,26.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=2 ids=[67,98] etx=[22.69,25.71]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=98
DBG_WB node=5 wrote=98 readback=98
DBG_IN node=5 phase=RETRAIN nn=2 ids=[67,98] etx=[24.69,26.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=2 ids=[67,98] etx=[24.39,26.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
770999000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=770442 Gen=917 Fwd=1297 QLoss=2073 qsize=8 residual=0.000000J ppm=120 parent=34 switches=22 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[23.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[23.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[26.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1296480000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1296380 Gen=1294 Fwd=1197 QLoss=692 qsize=8 residual=0.000000J ppm=120 parent=50 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[43.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[43.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[42.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1622614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1621796 Gen=1245 Fwd=1355 QLoss=2065 qsize=8 residual=0.000000J ppm=120 parent=62 switches=42 ever_joined_dodag=1 nn_max=4
1632249000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=1632009 Gen=1819 Fwd=1787 QLoss=1422 qsize=8 residual=0.000000J ppm=120 parent=43 switches=61 ever_joined_dodag=1 nn_max=4
1671692000	86	[INFO: App       ] WRAPUP node_id=86 reason=energy end_ms=1670039 Gen=2646 Fwd=2338 QLoss=1393 qsize=8 residual=0.000000J ppm=120 parent=43 switches=56 ever_joined_dodag=1 nn_max=4
1706935000	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=1706008 Gen=1051 Fwd=1081 QLoss=1047 qsize=8 residual=0.000000J ppm=120 parent=38 switches=40 ever_joined_dodag=1 nn_max=4
1728572000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1727474 Gen=2658 Fwd=4344 QLoss=3778 qsize=8 residual=0.000000J ppm=120 parent=43 switches=46 ever_joined_dodag=1 nn_max=4
1804728000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1803595 Gen=3253 Fwd=4391 QLoss=6521 qsize=8 residual=0.000000J ppm=120 parent=59 switches=87 ever_joined_dodag=1 nn_max=4
1882574000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=1881704 Gen=2084 Fwd=2061 QLoss=788 qsize=8 residual=0.000000J ppm=120 parent=38 switches=46 ever_joined_dodag=1 nn_max=4
1971249000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=1970766 Gen=2105 Fwd=1877 QLoss=1050 qsize=8 residual=0.000000J ppm=120 parent=43 switches=64 ever_joined_dodag=1 nn_max=4
1971861000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1970923 Gen=685 Fwd=1435 QLoss=471 qsize=8 residual=0.000000J ppm=120 parent=91 switches=56 ever_joined_dodag=1 nn_max=4
2003354000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2002578 Gen=418 Fwd=1025 QLoss=94 qsize=8 residual=0.000000J ppm=120 parent=49 switches=34 ever_joined_dodag=1 nn_max=4
2074050000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2073716 Gen=1048 Fwd=3891 QLoss=3214 qsize=8 residual=0.000000J ppm=120 parent=97 switches=78 ever_joined_dodag=1 nn_max=4
2136771000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2135871 Gen=3342 Fwd=3813 QLoss=1416 qsize=8 residual=0.000000J ppm=120 parent=50 switches=64 ever_joined_dodag=1 nn_max=4
2141382000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2140162 Gen=1796 Fwd=2062 QLoss=417 qsize=8 residual=0.000000J ppm=120 parent=28 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[7.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[95,36] etx=[9.11,13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[95,36] etx=[9.11,9.54]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[95,36] etx=[9.11,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,95] etx=[11.63,12.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2190943000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2189656 Gen=1607 Fwd=2143 QLoss=974 qsize=8 residual=0.000000J ppm=120 parent=44 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[95,41,36] etx=[11.49,13.13,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,36,95] etx=[14.02,14.56,16.54]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,36,95] etx=[13.91,14.60,15.54]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,36,95] etx=[14.91,16.07,16.54]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=3 ids=[95,41,36] etx=[13.58,15.82,16.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[95,41,36] etx=[13.41,15.82,16.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,41,95] etx=[16.07,16.13,16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,41,95] etx=[16.07,16.13,16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
2283046000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2282168 Gen=416 Fwd=2616 QLoss=1011 qsize=8 residual=0.000000J ppm=120 parent=12 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[95] etx=[20.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=1 ids=[95] etx=[19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
2356102000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2355706 Gen=1862 Fwd=2958 QLoss=1970 qsize=8 residual=0.000000J ppm=120 parent=91 switches=105 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[95] etx=[12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[19.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[18.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[19.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[7.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2437043000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2436659 Gen=728 Fwd=2810 QLoss=2112 qsize=8 residual=0.000000J ppm=120 parent=4 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[19.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2444930000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2443999 Gen=638 Fwd=2716 QLoss=2063 qsize=8 residual=0.000000J ppm=120 parent=77 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[19.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2482300000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2481245 Gen=3814 Fwd=5746 QLoss=2365 qsize=8 residual=0.000000J ppm=120 parent=28 switches=111 ever_joined_dodag=1 nn_max=4
2485056000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2484367 Gen=807 Fwd=1902 QLoss=1063 qsize=8 residual=0.000000J ppm=120 parent=92 switches=58 ever_joined_dodag=1 nn_max=4
2503018000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2502994 Gen=2130 Fwd=2033 QLoss=1484 qsize=8 residual=0.000000J ppm=120 parent=43 switches=67 ever_joined_dodag=1 nn_max=4
2504042000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=2503433 Gen=517 Fwd=2077 QLoss=1099 qsize=8 residual=0.000000J ppm=120 parent=77 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[96] etx=[16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=1 ids=[96] etx=[16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=96
DBG_WB node=5 wrote=96 readback=96
2522607000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2521911 Gen=3297 Fwd=4533 QLoss=1061 qsize=8 residual=0.000000J ppm=120 parent=27 switches=97 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[96] etx=[16.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[88,67] etx=[12.54,14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,88,67] etx=[12.58,12.58,16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=3 ids=[88,16,67] etx=[12.56,12.58,16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[8.41,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
2666834000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2665082 Gen=4026 Fwd=4654 QLoss=1166 qsize=8 residual=0.000000J ppm=120 parent=28 switches=100 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[8.32,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[8.25,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[8.13,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[6.91,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,16,88] etx=[6.92,12.52,12.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[9.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,94] etx=[10.05,10.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=94
DBG_WB node=5 wrote=94 readback=94
2765010000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2764209 Gen=38 Fwd=4201 QLoss=1334 qsize=8 residual=0.000000J ppm=120 parent=94 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[9.59,10.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[9.53,10.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,94] etx=[9.94,10.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.48,10.94]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,94] etx=[9.76,10.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=94
DBG_WB node=5 wrote=94 readback=94
2810888000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2810423 Gen=4230 Fwd=5352 QLoss=2811 qsize=8 residual=0.000000J ppm=120 parent=91 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,94] etx=[9.68,10.47]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.42,10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2832396000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2831848 Gen=493 Fwd=3163 QLoss=771 qsize=8 residual=0.000000J ppm=120 parent=88 switches=76 ever_joined_dodag=1 nn_max=4
2836306000	96	[INFO: App       ] WRAPUP node_id=96 reason=energy end_ms=2835736 Gen=619 Fwd=1145 QLoss=4 qsize=8 residual=0.000000J ppm=120 parent=60 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.42,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[8.42,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[8.38,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[9.34,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2889075000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2888749 Gen=397 Fwd=2647 QLoss=462 qsize=8 residual=0.000000J ppm=120 parent=32 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[7.34,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2899364000	91	[INFO: App       ] WRAPUP node_id=91 reason=energy end_ms=2898050 Gen=2081 Fwd=4115 QLoss=2243 qsize=8 residual=0.000000J ppm=120 parent=28 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[9.00,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.59,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.53,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2926691000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2925879 Gen=5333 Fwd=11761 QLoss=7562 qsize=8 residual=0.000000J ppm=120 parent=14 switches=96 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[94,6] etx=[10.53,10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2933908000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2933631 Gen=4302 Fwd=4832 QLoss=1366 qsize=8 residual=0.000000J ppm=120 parent=91 switches=121 ever_joined_dodag=1 nn_max=4
2935512000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2934677 Gen=1139 Fwd=3767 QLoss=2929 qsize=8 residual=0.000000J ppm=120 parent=35 switches=68 ever_joined_dodag=1 nn_max=4
2936973000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2936098 Gen=2828 Fwd=4147 QLoss=1599 qsize=8 residual=0.000000J ppm=120 parent=10 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[93,6] etx=[12.76,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
2942607000	95	[INFO: App       ] WRAPUP node_id=95 reason=energy end_ms=2942211 Gen=636 Fwd=1695 QLoss=1188 qsize=8 residual=0.000000J ppm=120 parent=32 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[93,6] etx=[12.63,14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
2962315000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2961947 Gen=1680 Fwd=2128 QLoss=205 qsize=8 residual=0.000000J ppm=120 parent=14 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[9.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3002113296	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=3001928 Gen=872 Fwd=3638 QLoss=1413 qsize=8 residual=0.000000J ppm=120 parent=29 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[7.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[9.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[6.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3114245000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3113417 Gen=150 Fwd=2491 QLoss=687 qsize=8 residual=0.000000J ppm=120 parent=93 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[6.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[10.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3143482000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=3142688 Gen=298 Fwd=4179 QLoss=1790 qsize=8 residual=0.000000J ppm=120 parent=15 switches=81 ever_joined_dodag=1 nn_max=4
3152466000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3151559 Gen=955 Fwd=2748 QLoss=605 qsize=8 residual=0.000000J ppm=120 parent=32 switches=98 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3171866000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=3170243 Gen=2205 Fwd=4035 QLoss=1892 qsize=8 residual=0.000000J ppm=120 parent=78 switches=85 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[10.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3194924000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=3193738 Gen=4758 Fwd=5167 QLoss=506 qsize=8 residual=0.000000J ppm=120 parent=28 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[10.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3238569296	88	[INFO: App       ] WRAPUP node_id=88 reason=energy end_ms=3237252 Gen=42 Fwd=2577 QLoss=628 qsize=8 residual=0.000000J ppm=120 parent=29 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3244230000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3243422 Gen=787 Fwd=1659 QLoss=101 qsize=8 residual=0.000000J ppm=120 parent=20 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3259043000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3258409 Gen=730 Fwd=1885 QLoss=177 qsize=8 residual=0.000000J ppm=120 parent=79 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[13.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3264192000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3263773 Gen=904 Fwd=2618 QLoss=1316 qsize=8 residual=0.000000J ppm=120 parent=79 switches=86 ever_joined_dodag=1 nn_max=4
3266494000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3265098 Gen=4202 Fwd=5181 QLoss=998 qsize=8 residual=0.000000J ppm=120 parent=32 switches=111 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3278798000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=3277853 Gen=811 Fwd=3563 QLoss=474 qsize=8 residual=0.000000J ppm=120 parent=35 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[93] etx=[17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3356875000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=3355411 Gen=951 Fwd=4005 QLoss=2895 qsize=8 residual=0.000000J ppm=120 parent=16 switches=91 ever_joined_dodag=1 nn_max=4
3614234648	81	[INFO: App       ] WRAPUP node_id=81 reason=energy end_ms=3614007 Gen=4982 Fwd=5825 QLoss=1494 qsize=8 residual=0.000000J ppm=120 parent=28 switches=121 ever_joined_dodag=1 nn_max=4
3727044000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=3726009 Gen=4404 Fwd=7782 QLoss=1579 qsize=8 residual=0.000000J ppm=120 parent=50 switches=111 ever_joined_dodag=1 nn_max=4
3752827000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3751647 Gen=6066 Fwd=17330 QLoss=9077 qsize=8 residual=0.000000J ppm=120 parent=28 switches=138 ever_joined_dodag=1 nn_max=4
4723405000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=4722841 Gen=6904 Fwd=46247 QLoss=18572 qsize=8 residual=0.000000J ppm=120 parent=59 switches=149 ever_joined_dodag=1 nn_max=4
4834216000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=4833623 Gen=7951 Fwd=8261 QLoss=1094 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
5000059000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=8551 Fwd=16183 QLoss=11579 qsize=8 residual=608.704634J ppm=120 parent=27 switches=95 ever_joined_dodag=1 nn_max=4
5000077000	83	[INFO: App       ] WRAPUP node_id=83 reason=time end_ms=5000001 Gen=0 Fwd=946 QLoss=0 qsize=8 residual=1629.397240J ppm=120 parent=32 switches=101 ever_joined_dodag=1 nn_max=4
5000129000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=300 Fwd=1374 QLoss=144 qsize=8 residual=849.679694J ppm=120 parent=93 switches=45 ever_joined_dodag=1 nn_max=4
5000155000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=0 Fwd=777 QLoss=66 qsize=8 residual=1591.606275J ppm=120 parent=93 switches=28 ever_joined_dodag=1 nn_max=4
5000216000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=1 Fwd=564 QLoss=6 qsize=8 residual=1650.547372J ppm=120 parent=79 switches=72 ever_joined_dodag=1 nn_max=4
5000217000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=0 Fwd=1930 QLoss=185 qsize=8 residual=75.332533J ppm=120 parent=79 switches=63 ever_joined_dodag=1 nn_max=4
5000247000	90	[INFO: App       ] WRAPUP node_id=90 reason=time end_ms=5000001 Gen=0 Fwd=652 QLoss=30 qsize=8 residual=1542.665638J ppm=120 parent=16 switches=55 ever_joined_dodag=1 nn_max=4
5000319000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000001 Gen=198 Fwd=2211 QLoss=776 qsize=8 residual=704.714595J ppm=120 parent=32 switches=100 ever_joined_dodag=1 nn_max=4
5000328000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=6624 Fwd=7202 QLoss=811 qsize=8 residual=1434.239914J ppm=120 parent=27 switches=121 ever_joined_dodag=1 nn_max=4
5000350000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=852 Fwd=5704 QLoss=3120 qsize=8 residual=548.253104J ppm=120 parent=56 switches=105 ever_joined_dodag=1 nn_max=4
5000361000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=14 Fwd=955 QLoss=2 qsize=8 residual=1688.035594J ppm=120 parent=93 switches=28 ever_joined_dodag=1 nn_max=4
5000363000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=252 Fwd=1328 QLoss=267 qsize=8 residual=1018.006287J ppm=120 parent=56 switches=83 ever_joined_dodag=1 nn_max=4
5000368000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=591 Fwd=817 QLoss=718 qsize=8 residual=1176.450648J ppm=120 parent=93 switches=46 ever_joined_dodag=1 nn_max=4
5000384000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=379 Fwd=1415 QLoss=42 qsize=8 residual=1333.854546J ppm=120 parent=79 switches=83 ever_joined_dodag=1 nn_max=4
5000400000	99	[INFO: App       ] WRAPUP node_id=99 reason=time end_ms=5000001 Gen=6727 Fwd=7068 QLoss=1208 qsize=8 residual=283.690674J ppm=120 parent=28 switches=99 ever_joined_dodag=1 nn_max=4
5000411000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000001 Gen=442 Fwd=2756 QLoss=396 qsize=8 residual=384.642210J ppm=120 parent=56 switches=84 ever_joined_dodag=1 nn_max=4
5000422000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5000001 Gen=220 Fwd=1706 QLoss=337 qsize=8 residual=1014.713823J ppm=120 parent=29 switches=53 ever_joined_dodag=1 nn_max=4
5000425000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=8811 Fwd=10666 QLoss=5852 qsize=8 residual=594.770542J ppm=120 parent=28 switches=115 ever_joined_dodag=1 nn_max=4
5000459000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=386 Fwd=2486 QLoss=201 qsize=8 residual=143.213842J ppm=120 parent=20 switches=91 ever_joined_dodag=1 nn_max=4
5000471000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000001 Gen=116 Fwd=945 QLoss=8 qsize=8 residual=175.848321J ppm=120 parent=29 switches=67 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=9550 Fwd=14069 QLoss=4412 qsize=8 residual=1359.580226J ppm=120 parent=1 switches=96 ever_joined_dodag=1 nn_max=4
5000552000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=0 Fwd=541 QLoss=0 qsize=8 residual=1770.185660J ppm=120 parent=79 switches=69 ever_joined_dodag=1 nn_max=4
5000576000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=2451 Fwd=4580 QLoss=565 qsize=8 residual=216.534904J ppm=120 parent=56 switches=90 ever_joined_dodag=1 nn_max=4
5000580000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=0 Fwd=842 QLoss=32 qsize=8 residual=1338.381768J ppm=120 parent=64 switches=91 ever_joined_dodag=1 nn_max=4
5000598000	84	[INFO: App       ] WRAPUP node_id=84 reason=time end_ms=5000001 Gen=0 Fwd=1353 QLoss=126 qsize=8 residual=1310.407022J ppm=120 parent=32 switches=106 ever_joined_dodag=1 nn_max=4
5000609000	89	[INFO: App       ] WRAPUP node_id=89 reason=time end_ms=5000001 Gen=960 Fwd=1912 QLoss=800 qsize=8 residual=679.932376J ppm=120 parent=79 switches=77 ever_joined_dodag=1 nn_max=4
5000611000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=81 Fwd=1711 QLoss=252 qsize=8 residual=1420.208770J ppm=120 parent=32 switches=74 ever_joined_dodag=1 nn_max=4
5000614000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=484 Fwd=951 QLoss=538 qsize=8 residual=1354.058760J ppm=120 parent=93 switches=29 ever_joined_dodag=1 nn_max=4
5000643000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=0 Fwd=1188 QLoss=16 qsize=8 residual=1540.504783J ppm=120 parent=32 switches=87 ever_joined_dodag=1 nn_max=4
5000645000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000001 Gen=283 Fwd=1928 QLoss=215 qsize=8 residual=875.800451J ppm=120 parent=32 switches=85 ever_joined_dodag=1 nn_max=4
5000655000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=9814 Fwd=14413 QLoss=2594 qsize=8 residual=1033.030025J ppm=120 parent=1 switches=136 ever_joined_dodag=1 nn_max=4
5000675000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=764 Fwd=1149 QLoss=588 qsize=8 residual=1057.533411J ppm=120 parent=79 switches=87 ever_joined_dodag=1 nn_max=4
5000682000	98	[INFO: App       ] WRAPUP node_id=98 reason=time end_ms=5000001 Gen=313 Fwd=1164 QLoss=134 qsize=8 residual=1326.764058J ppm=120 parent=56 switches=90 ever_joined_dodag=1 nn_max=4
5000693000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=84 Fwd=1377 QLoss=157 qsize=8 residual=823.031335J ppm=120 parent=32 switches=97 ever_joined_dodag=1 nn_max=4
5000753000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=414 Fwd=1423 QLoss=1390 qsize=8 residual=1272.567778J ppm=120 parent=64 switches=55 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=0 Fwd=710 QLoss=0 qsize=8 residual=1624.156010J ppm=120 parent=93 switches=69 ever_joined_dodag=1 nn_max=4
5000851000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=0 Fwd=749 QLoss=5 qsize=8 residual=1486.026635J ppm=120 parent=93 switches=74 ever_joined_dodag=1 nn_max=4
5000864000	82	[INFO: App       ] WRAPUP node_id=82 reason=time end_ms=5000001 Gen=0 Fwd=501 QLoss=0 qsize=8 residual=1738.924311J ppm=120 parent=93 switches=45 ever_joined_dodag=1 nn_max=4
5000880000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000001 Gen=362 Fwd=2068 QLoss=163 qsize=8 residual=90.662227J ppm=120 parent=16 switches=53 ever_joined_dodag=1 nn_max=4
5000896000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=0 Fwd=893 QLoss=10 qsize=8 residual=1711.526291J ppm=120 parent=32 switches=88 ever_joined_dodag=1 nn_max=4
5000936000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=871 Fwd=4490 QLoss=1579 qsize=8 residual=382.867389J ppm=120 parent=7 switches=95 ever_joined_dodag=1 nn_max=4
5000963000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=9909 Fwd=26391 QLoss=17205 qsize=8 residual=1303.674921J ppm=120 parent=80 switches=76 ever_joined_dodag=1 nn_max=4
5000970000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=757 Fwd=3746 QLoss=739 qsize=8 residual=849.854274J ppm=120 parent=64 switches=78 ever_joined_dodag=1 nn_max=4
5500590000	1	[INFO: App       ] WRAPUP sink end_ms=5500035
5500590000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1724 AvgDelay=2301ms MinDelay=374ms MaxDelay=25656ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=854 AvgDelay=3156ms MinDelay=145ms MaxDelay=23266ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=184 AvgDelay=2584ms MinDelay=100ms MaxDelay=11377ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=4 AvgDelay=2691ms MinDelay=2037ms MaxDelay=3533ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=2 AvgDelay=4464ms MinDelay=3104ms MaxDelay=5824ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=211 AvgDelay=3720ms MinDelay=0ms MaxDelay=21955ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=5710 AvgDelay=1036ms MinDelay=105ms MaxDelay=11899ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=23 AvgDelay=8380ms MinDelay=2951ms MaxDelay=13291ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=27 AvgDelay=5072ms MinDelay=767ms MaxDelay=12426ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=10 AvgDelay=3398ms MinDelay=2082ms MaxDelay=6797ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=384 AvgDelay=4337ms MinDelay=318ms MaxDelay=36439ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=184 AvgDelay=4883ms MinDelay=378ms MaxDelay=18724ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=13 AvgDelay=2476ms MinDelay=732ms MaxDelay=4963ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=8 AvgDelay=11678ms MinDelay=7786ms MaxDelay=20313ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=134 AvgDelay=2797ms MinDelay=0ms MaxDelay=14270ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1133 AvgDelay=3167ms MinDelay=404ms MaxDelay=31225ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=20 AvgDelay=5414ms MinDelay=2251ms MaxDelay=9036ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=12 AvgDelay=6719ms MinDelay=1299ms MaxDelay=14562ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4 AvgDelay=1316ms MinDelay=584ms MaxDelay=1822ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=80 AvgDelay=3045ms MinDelay=109ms MaxDelay=12182ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=371 AvgDelay=4437ms MinDelay=302ms MaxDelay=19121ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=931 AvgDelay=2857ms MinDelay=0ms MaxDelay=28107ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=5239 AvgDelay=1286ms MinDelay=414ms MaxDelay=12132ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=3594 AvgDelay=619ms MinDelay=0ms MaxDelay=15624ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=97 AvgDelay=2229ms MinDelay=0ms MaxDelay=7109ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=8 AvgDelay=10931ms MinDelay=8812ms MaxDelay=14877ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=35 AvgDelay=8619ms MinDelay=3108ms MaxDelay=21236ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=46 AvgDelay=2528ms MinDelay=486ms MaxDelay=8601ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1242 AvgDelay=2354ms MinDelay=106ms MaxDelay=15064ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=1221 AvgDelay=3138ms MinDelay=142ms MaxDelay=14695ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=11 AvgDelay=7013ms MinDelay=2357ms MaxDelay=16332ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=6 AvgDelay=8008ms MinDelay=2221ms MaxDelay=21130ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=296 AvgDelay=3383ms MinDelay=0ms MaxDelay=12374ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=58 AvgDelay=4171ms MinDelay=260ms MaxDelay=12591ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=3 AvgDelay=3972ms MinDelay=790ms MaxDelay=7384ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=103 AvgDelay=2687ms MinDelay=260ms MaxDelay=7857ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=137 AvgDelay=6459ms MinDelay=464ms MaxDelay=24748ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=1868 AvgDelay=1738ms MinDelay=278ms MaxDelay=24585ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=95 AvgDelay=4274ms MinDelay=0ms MaxDelay=17491ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=403 AvgDelay=4893ms MinDelay=263ms MaxDelay=19389ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=176 AvgDelay=5953ms MinDelay=73ms MaxDelay=22581ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=11 AvgDelay=13003ms MinDelay=7049ms MaxDelay=20728ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=47 AvgDelay=8327ms MinDelay=2175ms MaxDelay=17321ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=68 AvgDelay=6982ms MinDelay=699ms MaxDelay=22864ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=4402 AvgDelay=590ms MinDelay=0ms MaxDelay=24502ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1 AvgDelay=6525ms MinDelay=6525ms MaxDelay=6525ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=4192 AvgDelay=675ms MinDelay=0ms MaxDelay=26285ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=63 AvgDelay=3446ms MinDelay=450ms MaxDelay=15741ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=1541 AvgDelay=1177ms MinDelay=0ms MaxDelay=20867ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=31 AvgDelay=9224ms MinDelay=919ms MaxDelay=33182ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=5537 AvgDelay=980ms MinDelay=0ms MaxDelay=15398ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=426 AvgDelay=5804ms MinDelay=232ms MaxDelay=24656ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=268 AvgDelay=5254ms MinDelay=0ms MaxDelay=19875ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=335 AvgDelay=4524ms MinDelay=0ms MaxDelay=23494ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=55 AvgDelay=2679ms MinDelay=446ms MaxDelay=10535ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=2 AvgDelay=14217ms MinDelay=12169ms MaxDelay=16265ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=169 AvgDelay=5831ms MinDelay=1340ms MaxDelay=16954ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=26 AvgDelay=2460ms MinDelay=0ms MaxDelay=6042ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=957 AvgDelay=2337ms MinDelay=0ms MaxDelay=19663ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=6 AvgDelay=8187ms MinDelay=361ms MaxDelay=15727ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=211 AvgDelay=5000ms MinDelay=0ms MaxDelay=26212ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=966 AvgDelay=3787ms MinDelay=0ms MaxDelay=18561ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=183 AvgDelay=7065ms MinDelay=268ms MaxDelay=19795ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=45 AvgDelay=3221ms MinDelay=567ms MaxDelay=13030ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=6 AvgDelay=14333ms MinDelay=7167ms MaxDelay=26540ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=225 AvgDelay=5340ms MinDelay=0ms MaxDelay=22354ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=8 AvgDelay=4184ms MinDelay=2554ms MaxDelay=7375ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=4596 AvgDelay=845ms MinDelay=0ms MaxDelay=12615ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=56 AvgDelay=3066ms MinDelay=1091ms MaxDelay=7328ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=4339 AvgDelay=508ms MinDelay=0ms MaxDelay=25177ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=1818 AvgDelay=1307ms MinDelay=0ms MaxDelay=19286ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=35 AvgDelay=12572ms MinDelay=1638ms MaxDelay=24921ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=333 AvgDelay=6416ms MinDelay=143ms MaxDelay=35214ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=30 AvgDelay=2842ms MinDelay=491ms MaxDelay=8488ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=6 AvgDelay=2218ms MinDelay=1058ms MaxDelay=3351ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=89 Recv=75 AvgDelay=3027ms MinDelay=147ms MaxDelay=8723ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=90 Recv=0
5500590000	1	[INFO: App       ] SINK_SUMMARY node=91 Recv=509 AvgDelay=2487ms MinDelay=299ms MaxDelay=19102ms
5500590000	1	[INFO: App       ] SINK_SUMMARY node=92 Recv=21 AvgDelay=4195ms MinDelay=0ms MaxDelay=16208ms
TEST OK
Test ended at simulation time: 6000000000
