Random seed: 10004
MASK_CONFIG run=re_qo_hc enabled={re,qo,hc}
MASK_BITS=0001010100000
1000	19	[INFO: Main      ] - Routing: RPL Lite
1000	19	[INFO: Main      ] - Net: sicslowpan
1000	19	[INFO: Main      ] - MAC: CSMA
1000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
1000	19	[INFO: Main      ] Node ID: 19
1000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
1000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
23000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	25	[INFO: Main      ] - Routing: RPL Lite
23000	25	[INFO: Main      ] - Net: sicslowpan
23000	25	[INFO: Main      ] - MAC: CSMA
23000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	25	[INFO: Main      ] Node ID: 25
23000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
23000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
65000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
65000	5	[INFO: Main      ] - Routing: RPL Lite
65000	5	[INFO: Main      ] - Net: sicslowpan
65000	5	[INFO: Main      ] - MAC: CSMA
65000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
65000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
65000	5	[INFO: Main      ] Node ID: 5
65000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
65000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
71000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
71000	50	[INFO: Main      ] - Routing: RPL Lite
71000	50	[INFO: Main      ] - Net: sicslowpan
71000	50	[INFO: Main      ] - MAC: CSMA
71000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
71000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
71000	50	[INFO: Main      ] Node ID: 50
71000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
71000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
83000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
83000	73	[INFO: Main      ] - Routing: RPL Lite
83000	73	[INFO: Main      ] - Net: sicslowpan
83000	73	[INFO: Main      ] - MAC: CSMA
83000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
83000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
83000	73	[INFO: Main      ] Node ID: 73
83000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
83000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
84000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	13	[INFO: Main      ] - Routing: RPL Lite
84000	13	[INFO: Main      ] - Net: sicslowpan
84000	13	[INFO: Main      ] - MAC: CSMA
84000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	13	[INFO: Main      ] Node ID: 13
84000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
84000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
99000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	78	[INFO: Main      ] - Routing: RPL Lite
99000	78	[INFO: Main      ] - Net: sicslowpan
99000	78	[INFO: Main      ] - MAC: CSMA
99000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	78	[INFO: Main      ] Node ID: 78
99000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
99000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
121000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	77	[INFO: Main      ] - Routing: RPL Lite
121000	77	[INFO: Main      ] - Net: sicslowpan
121000	77	[INFO: Main      ] - MAC: CSMA
121000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	77	[INFO: Main      ] Node ID: 77
121000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
121000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
143000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
143000	47	[INFO: Main      ] - Routing: RPL Lite
143000	47	[INFO: Main      ] - Net: sicslowpan
143000	47	[INFO: Main      ] - MAC: CSMA
143000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
143000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
143000	47	[INFO: Main      ] Node ID: 47
143000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
143000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
153000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
153000	29	[INFO: Main      ] - Routing: RPL Lite
153000	29	[INFO: Main      ] - Net: sicslowpan
153000	29	[INFO: Main      ] - MAC: CSMA
153000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
153000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
153000	29	[INFO: Main      ] Node ID: 29
153000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
153000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
167000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	32	[INFO: Main      ] - Routing: RPL Lite
167000	32	[INFO: Main      ] - Net: sicslowpan
167000	32	[INFO: Main      ] - MAC: CSMA
167000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	32	[INFO: Main      ] Node ID: 32
167000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
167000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
179000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
179000	52	[INFO: Main      ] - Routing: RPL Lite
179000	52	[INFO: Main      ] - Net: sicslowpan
179000	52	[INFO: Main      ] - MAC: CSMA
179000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
179000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
179000	52	[INFO: Main      ] Node ID: 52
179000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
179000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
202000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
202000	79	[INFO: Main      ] - Routing: RPL Lite
202000	79	[INFO: Main      ] - Net: sicslowpan
202000	79	[INFO: Main      ] - MAC: CSMA
202000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
202000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
202000	79	[INFO: Main      ] Node ID: 79
202000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
202000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
206000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	59	[INFO: Main      ] - Routing: RPL Lite
206000	59	[INFO: Main      ] - Net: sicslowpan
206000	59	[INFO: Main      ] - MAC: CSMA
206000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	59	[INFO: Main      ] Node ID: 59
206000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
206000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
206000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	68	[INFO: Main      ] - Routing: RPL Lite
206000	68	[INFO: Main      ] - Net: sicslowpan
206000	68	[INFO: Main      ] - MAC: CSMA
206000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	68	[INFO: Main      ] Node ID: 68
206000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
206000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
209000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	6	[INFO: Main      ] - Routing: RPL Lite
209000	6	[INFO: Main      ] - Net: sicslowpan
209000	6	[INFO: Main      ] - MAC: CSMA
209000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	6	[INFO: Main      ] Node ID: 6
209000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
209000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
230000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	71	[INFO: Main      ] - Routing: RPL Lite
230000	71	[INFO: Main      ] - Net: sicslowpan
230000	71	[INFO: Main      ] - MAC: CSMA
230000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	71	[INFO: Main      ] Node ID: 71
230000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
230000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
238000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
238000	70	[INFO: Main      ] - Routing: RPL Lite
238000	70	[INFO: Main      ] - Net: sicslowpan
238000	70	[INFO: Main      ] - MAC: CSMA
238000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
238000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
238000	70	[INFO: Main      ] Node ID: 70
238000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
238000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
239000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
239000	38	[INFO: Main      ] - Routing: RPL Lite
239000	38	[INFO: Main      ] - Net: sicslowpan
239000	38	[INFO: Main      ] - MAC: CSMA
239000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
239000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
239000	38	[INFO: Main      ] Node ID: 38
239000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
239000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
243000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
243000	18	[INFO: Main      ] - Routing: RPL Lite
243000	18	[INFO: Main      ] - Net: sicslowpan
243000	18	[INFO: Main      ] - MAC: CSMA
243000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
243000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
243000	18	[INFO: Main      ] Node ID: 18
243000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
243000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
251000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
251000	46	[INFO: Main      ] - Routing: RPL Lite
251000	46	[INFO: Main      ] - Net: sicslowpan
251000	46	[INFO: Main      ] - MAC: CSMA
251000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
251000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
251000	46	[INFO: Main      ] Node ID: 46
251000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
251000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
263000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
263000	76	[INFO: Main      ] - Routing: RPL Lite
263000	76	[INFO: Main      ] - Net: sicslowpan
263000	76	[INFO: Main      ] - MAC: CSMA
263000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
263000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
263000	76	[INFO: Main      ] Node ID: 76
263000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
263000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
266000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
266000	58	[INFO: Main      ] - Routing: RPL Lite
266000	58	[INFO: Main      ] - Net: sicslowpan
266000	58	[INFO: Main      ] - MAC: CSMA
266000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
266000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
266000	58	[INFO: Main      ] Node ID: 58
266000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
266000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
274000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	12	[INFO: Main      ] - Routing: RPL Lite
274000	12	[INFO: Main      ] - Net: sicslowpan
274000	12	[INFO: Main      ] - MAC: CSMA
274000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	12	[INFO: Main      ] Node ID: 12
274000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
274000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
274000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	65	[INFO: Main      ] - Routing: RPL Lite
274000	65	[INFO: Main      ] - Net: sicslowpan
274000	65	[INFO: Main      ] - MAC: CSMA
274000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	65	[INFO: Main      ] Node ID: 65
274000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
274000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
301000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
301000	3	[INFO: Main      ] - Routing: RPL Lite
301000	3	[INFO: Main      ] - Net: sicslowpan
301000	3	[INFO: Main      ] - MAC: CSMA
301000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
301000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
301000	3	[INFO: Main      ] Node ID: 3
301000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
301000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
309000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
309000	48	[INFO: Main      ] - Routing: RPL Lite
309000	48	[INFO: Main      ] - Net: sicslowpan
309000	48	[INFO: Main      ] - MAC: CSMA
309000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
309000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
309000	48	[INFO: Main      ] Node ID: 48
309000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
309000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
319000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	37	[INFO: Main      ] - Routing: RPL Lite
319000	37	[INFO: Main      ] - Net: sicslowpan
319000	37	[INFO: Main      ] - MAC: CSMA
319000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	37	[INFO: Main      ] Node ID: 37
319000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
319000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
336000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
336000	15	[INFO: Main      ] - Routing: RPL Lite
336000	15	[INFO: Main      ] - Net: sicslowpan
336000	15	[INFO: Main      ] - MAC: CSMA
336000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
336000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
336000	15	[INFO: Main      ] Node ID: 15
336000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
336000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
354000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
354000	31	[INFO: Main      ] - Routing: RPL Lite
354000	31	[INFO: Main      ] - Net: sicslowpan
354000	31	[INFO: Main      ] - MAC: CSMA
354000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
354000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
354000	31	[INFO: Main      ] Node ID: 31
354000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
354000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
363000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	1	[INFO: Main      ] - Routing: RPL Lite
363000	1	[INFO: Main      ] - Net: sicslowpan
363000	1	[INFO: Main      ] - MAC: CSMA
363000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	1	[INFO: Main      ] Node ID: 1
363000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
363000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
363000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	28	[INFO: Main      ] - Routing: RPL Lite
363000	28	[INFO: Main      ] - Net: sicslowpan
363000	28	[INFO: Main      ] - MAC: CSMA
363000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	28	[INFO: Main      ] Node ID: 28
363000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
363000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
366000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
366000	60	[INFO: Main      ] - Routing: RPL Lite
366000	60	[INFO: Main      ] - Net: sicslowpan
366000	60	[INFO: Main      ] - MAC: CSMA
366000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
366000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
366000	60	[INFO: Main      ] Node ID: 60
366000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
366000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
371000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	40	[INFO: Main      ] - Routing: RPL Lite
371000	40	[INFO: Main      ] - Net: sicslowpan
371000	40	[INFO: Main      ] - MAC: CSMA
371000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	40	[INFO: Main      ] Node ID: 40
371000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
371000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
402000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	30	[INFO: Main      ] - Routing: RPL Lite
402000	30	[INFO: Main      ] - Net: sicslowpan
402000	30	[INFO: Main      ] - MAC: CSMA
402000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	30	[INFO: Main      ] Node ID: 30
402000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
402000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
403000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	61	[INFO: Main      ] - Routing: RPL Lite
403000	61	[INFO: Main      ] - Net: sicslowpan
403000	61	[INFO: Main      ] - MAC: CSMA
403000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	61	[INFO: Main      ] Node ID: 61
403000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
403000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
423000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
423000	11	[INFO: Main      ] - Routing: RPL Lite
423000	11	[INFO: Main      ] - Net: sicslowpan
423000	11	[INFO: Main      ] - MAC: CSMA
423000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
423000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
423000	11	[INFO: Main      ] Node ID: 11
423000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
423000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
443000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	51	[INFO: Main      ] - Routing: RPL Lite
443000	51	[INFO: Main      ] - Net: sicslowpan
443000	51	[INFO: Main      ] - MAC: CSMA
443000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	51	[INFO: Main      ] Node ID: 51
443000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
443000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
443000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	66	[INFO: Main      ] - Routing: RPL Lite
443000	66	[INFO: Main      ] - Net: sicslowpan
443000	66	[INFO: Main      ] - MAC: CSMA
443000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	66	[INFO: Main      ] Node ID: 66
443000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
443000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
450000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	55	[INFO: Main      ] - Routing: RPL Lite
450000	55	[INFO: Main      ] - Net: sicslowpan
450000	55	[INFO: Main      ] - MAC: CSMA
450000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	55	[INFO: Main      ] Node ID: 55
450000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
450000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
463000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	34	[INFO: Main      ] - Routing: RPL Lite
463000	34	[INFO: Main      ] - Net: sicslowpan
463000	34	[INFO: Main      ] - MAC: CSMA
463000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	34	[INFO: Main      ] Node ID: 34
463000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
463000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
464000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
464000	26	[INFO: Main      ] - Routing: RPL Lite
464000	26	[INFO: Main      ] - Net: sicslowpan
464000	26	[INFO: Main      ] - MAC: CSMA
464000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
464000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
464000	26	[INFO: Main      ] Node ID: 26
464000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
464000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
484000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	35	[INFO: Main      ] - Routing: RPL Lite
484000	35	[INFO: Main      ] - Net: sicslowpan
484000	35	[INFO: Main      ] - MAC: CSMA
484000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	35	[INFO: Main      ] Node ID: 35
484000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
484000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
493000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	49	[INFO: Main      ] - Routing: RPL Lite
493000	49	[INFO: Main      ] - Net: sicslowpan
493000	49	[INFO: Main      ] - MAC: CSMA
493000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	49	[INFO: Main      ] Node ID: 49
493000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
493000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
518000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
518000	64	[INFO: Main      ] - Routing: RPL Lite
518000	64	[INFO: Main      ] - Net: sicslowpan
518000	64	[INFO: Main      ] - MAC: CSMA
518000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
518000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
518000	64	[INFO: Main      ] Node ID: 64
518000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
518000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
529000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	45	[INFO: Main      ] - Routing: RPL Lite
529000	45	[INFO: Main      ] - Net: sicslowpan
529000	45	[INFO: Main      ] - MAC: CSMA
529000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	45	[INFO: Main      ] Node ID: 45
529000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
529000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
558000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
558000	14	[INFO: Main      ] - Routing: RPL Lite
558000	14	[INFO: Main      ] - Net: sicslowpan
558000	14	[INFO: Main      ] - MAC: CSMA
558000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
558000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
558000	14	[INFO: Main      ] Node ID: 14
558000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
558000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
580000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	53	[INFO: Main      ] - Routing: RPL Lite
580000	53	[INFO: Main      ] - Net: sicslowpan
580000	53	[INFO: Main      ] - MAC: CSMA
580000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	53	[INFO: Main      ] Node ID: 53
580000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
580000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
591000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	16	[INFO: Main      ] - Routing: RPL Lite
591000	16	[INFO: Main      ] - Net: sicslowpan
591000	16	[INFO: Main      ] - MAC: CSMA
591000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	16	[INFO: Main      ] Node ID: 16
591000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
591000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
591000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	20	[INFO: Main      ] - Routing: RPL Lite
591000	20	[INFO: Main      ] - Net: sicslowpan
591000	20	[INFO: Main      ] - MAC: CSMA
591000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	20	[INFO: Main      ] Node ID: 20
591000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
591000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
598000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	74	[INFO: Main      ] - Routing: RPL Lite
598000	74	[INFO: Main      ] - Net: sicslowpan
598000	74	[INFO: Main      ] - MAC: CSMA
598000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	74	[INFO: Main      ] Node ID: 74
598000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
598000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
600000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	56	[INFO: Main      ] - Routing: RPL Lite
600000	56	[INFO: Main      ] - Net: sicslowpan
600000	56	[INFO: Main      ] - MAC: CSMA
600000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	56	[INFO: Main      ] Node ID: 56
600000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
600000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
602000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	9	[INFO: Main      ] - Routing: RPL Lite
602000	9	[INFO: Main      ] - Net: sicslowpan
602000	9	[INFO: Main      ] - MAC: CSMA
602000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	9	[INFO: Main      ] Node ID: 9
602000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
602000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
603000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	24	[INFO: Main      ] - Routing: RPL Lite
603000	24	[INFO: Main      ] - Net: sicslowpan
603000	24	[INFO: Main      ] - MAC: CSMA
603000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	24	[INFO: Main      ] Node ID: 24
603000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
603000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
606000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
606000	80	[INFO: Main      ] - Routing: RPL Lite
606000	80	[INFO: Main      ] - Net: sicslowpan
606000	80	[INFO: Main      ] - MAC: CSMA
606000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
606000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
606000	80	[INFO: Main      ] Node ID: 80
606000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
606000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
610000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
610000	57	[INFO: Main      ] - Routing: RPL Lite
610000	57	[INFO: Main      ] - Net: sicslowpan
610000	57	[INFO: Main      ] - MAC: CSMA
610000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
610000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
610000	57	[INFO: Main      ] Node ID: 57
610000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
610000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
624000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
624000	10	[INFO: Main      ] - Routing: RPL Lite
624000	10	[INFO: Main      ] - Net: sicslowpan
624000	10	[INFO: Main      ] - MAC: CSMA
624000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
624000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
624000	10	[INFO: Main      ] Node ID: 10
624000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
624000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
629000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	44	[INFO: Main      ] - Routing: RPL Lite
629000	44	[INFO: Main      ] - Net: sicslowpan
629000	44	[INFO: Main      ] - MAC: CSMA
629000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	44	[INFO: Main      ] Node ID: 44
629000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
629000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
635000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
635000	36	[INFO: Main      ] - Routing: RPL Lite
635000	36	[INFO: Main      ] - Net: sicslowpan
635000	36	[INFO: Main      ] - MAC: CSMA
635000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
635000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
635000	36	[INFO: Main      ] Node ID: 36
635000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
635000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
646000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	8	[INFO: Main      ] - Routing: RPL Lite
646000	8	[INFO: Main      ] - Net: sicslowpan
646000	8	[INFO: Main      ] - MAC: CSMA
646000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	8	[INFO: Main      ] Node ID: 8
646000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
646000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
663000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	39	[INFO: Main      ] - Routing: RPL Lite
663000	39	[INFO: Main      ] - Net: sicslowpan
663000	39	[INFO: Main      ] - MAC: CSMA
663000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	39	[INFO: Main      ] Node ID: 39
663000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
663000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
667000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	2	[INFO: Main      ] - Routing: RPL Lite
667000	2	[INFO: Main      ] - Net: sicslowpan
667000	2	[INFO: Main      ] - MAC: CSMA
667000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	2	[INFO: Main      ] Node ID: 2
667000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
667000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
670000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	17	[INFO: Main      ] - Routing: RPL Lite
670000	17	[INFO: Main      ] - Net: sicslowpan
670000	17	[INFO: Main      ] - MAC: CSMA
670000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	17	[INFO: Main      ] Node ID: 17
670000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
670000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
670000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	67	[INFO: Main      ] - Routing: RPL Lite
670000	67	[INFO: Main      ] - Net: sicslowpan
670000	67	[INFO: Main      ] - MAC: CSMA
670000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	67	[INFO: Main      ] Node ID: 67
670000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
670000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
682000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	62	[INFO: Main      ] - Routing: RPL Lite
682000	62	[INFO: Main      ] - Net: sicslowpan
682000	62	[INFO: Main      ] - MAC: CSMA
682000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	62	[INFO: Main      ] Node ID: 62
682000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
682000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
701000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
701000	23	[INFO: Main      ] - Routing: RPL Lite
701000	23	[INFO: Main      ] - Net: sicslowpan
701000	23	[INFO: Main      ] - MAC: CSMA
701000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
701000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
701000	23	[INFO: Main      ] Node ID: 23
701000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
701000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
706000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	54	[INFO: Main      ] - Routing: RPL Lite
706000	54	[INFO: Main      ] - Net: sicslowpan
706000	54	[INFO: Main      ] - MAC: CSMA
706000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	54	[INFO: Main      ] Node ID: 54
706000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
706000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
716000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
716000	43	[INFO: Main      ] - Routing: RPL Lite
716000	43	[INFO: Main      ] - Net: sicslowpan
716000	43	[INFO: Main      ] - MAC: CSMA
716000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
716000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
716000	43	[INFO: Main      ] Node ID: 43
716000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
716000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
725000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	27	[INFO: Main      ] - Routing: RPL Lite
725000	27	[INFO: Main      ] - Net: sicslowpan
725000	27	[INFO: Main      ] - MAC: CSMA
725000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	27	[INFO: Main      ] Node ID: 27
725000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
725000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
805000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	72	[INFO: Main      ] - Routing: RPL Lite
805000	72	[INFO: Main      ] - Net: sicslowpan
805000	72	[INFO: Main      ] - MAC: CSMA
805000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	72	[INFO: Main      ] Node ID: 72
805000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
805000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
808000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	42	[INFO: Main      ] - Routing: RPL Lite
808000	42	[INFO: Main      ] - Net: sicslowpan
808000	42	[INFO: Main      ] - MAC: CSMA
808000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	42	[INFO: Main      ] Node ID: 42
808000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
808000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
830000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
830000	7	[INFO: Main      ] - Routing: RPL Lite
830000	7	[INFO: Main      ] - Net: sicslowpan
830000	7	[INFO: Main      ] - MAC: CSMA
830000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
830000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
830000	7	[INFO: Main      ] Node ID: 7
830000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
830000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
886000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	33	[INFO: Main      ] - Routing: RPL Lite
886000	33	[INFO: Main      ] - Net: sicslowpan
886000	33	[INFO: Main      ] - MAC: CSMA
886000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	33	[INFO: Main      ] Node ID: 33
886000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
886000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
905000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
905000	22	[INFO: Main      ] - Routing: RPL Lite
905000	22	[INFO: Main      ] - Net: sicslowpan
905000	22	[INFO: Main      ] - MAC: CSMA
905000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
905000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
905000	22	[INFO: Main      ] Node ID: 22
905000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
905000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
913000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	4	[INFO: Main      ] - Routing: RPL Lite
913000	4	[INFO: Main      ] - Net: sicslowpan
913000	4	[INFO: Main      ] - MAC: CSMA
913000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	4	[INFO: Main      ] Node ID: 4
913000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
913000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
925000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	21	[INFO: Main      ] - Routing: RPL Lite
925000	21	[INFO: Main      ] - Net: sicslowpan
925000	21	[INFO: Main      ] - MAC: CSMA
925000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	21	[INFO: Main      ] Node ID: 21
925000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
925000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
928000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
928000	69	[INFO: Main      ] - Routing: RPL Lite
928000	69	[INFO: Main      ] - Net: sicslowpan
928000	69	[INFO: Main      ] - MAC: CSMA
928000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
928000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
928000	69	[INFO: Main      ] Node ID: 69
928000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
928000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
952000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	75	[INFO: Main      ] - Routing: RPL Lite
952000	75	[INFO: Main      ] - Net: sicslowpan
952000	75	[INFO: Main      ] - MAC: CSMA
952000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	75	[INFO: Main      ] Node ID: 75
952000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
952000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
991000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
991000	63	[INFO: Main      ] - Routing: RPL Lite
991000	63	[INFO: Main      ] - Net: sicslowpan
991000	63	[INFO: Main      ] - MAC: CSMA
991000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
991000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
991000	63	[INFO: Main      ] Node ID: 63
991000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
991000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
993000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
993000	41	[INFO: Main      ] - Routing: RPL Lite
993000	41	[INFO: Main      ] - Net: sicslowpan
993000	41	[INFO: Main      ] - MAC: CSMA
993000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
993000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
993000	41	[INFO: Main      ] Node ID: 41
993000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
993000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
DECISION_SUMMARY total=7 nodes=7 perNode=[10:1,14:1,23:1,29:1,31:1,37:1,63:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG node=5 phase=RETRAIN nn=1 candIds=[22] candEtx=[7.80] valid=[1000] Factive=3 row0=[1985.6728174710663,2,0] idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[7.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[6.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,64] etx=[8.27,8.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[9.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[9,35,64,50] etx=[8.45,9.21,9.66,10.64]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,64] etx=[8.45,9.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,9] etx=[9.10,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,69] etx=[7.52,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,69] etx=[7.07,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,62,64,69] etx=[9.69,10.50,10.64,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,64,73] etx=[12.23,12.84,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,64,73,69] etx=[10.88,12.67,15.35,15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,73] etx=[11.55,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,15,73] etx=[11.28,13.64,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,3,78,73] etx=[10.28,11.23,12.95,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,73,15,58] etx=[11.23,13.91,14.30,15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,73,3,58] etx=[11.51,13.91,14.11,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,8,3,73] etx=[10.27,11.67,12.38,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,8,73,45] etx=[10.31,10.67,13.91,14.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,3,45,73] etx=[8.76,11.17,11.55,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,3,45,73] etx=[9.01,11.17,11.55,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,45,8,73] etx=[11.15,12.45,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,3,45,8] etx=[9.50,12.12,12.45,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,45,3,8] etx=[11.30,11.45,12.12,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,3,8,73] etx=[11.73,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,45,3,8] etx=[10.50,11.73,12.12,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,3,8,73] etx=[10.31,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,3,8,73] etx=[10.23,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,45] etx=[8.95,9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,45] etx=[8.94,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
584404000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=583384 Gen=566 Fwd=675 QLoss=117 qsize=8 residual=0.000000J ppm=120 parent=28 switches=12 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.78,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[8.11,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.98,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.88,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,8] etx=[10.60,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,8] etx=[10.44,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,8] etx=[10.44,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,8] etx=[10.45,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,54,8] etx=[10.21,10.46,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,19,54] etx=[8.89,10.21,10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,19,54] etx=[8.63,10.21,10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,19,54] etx=[8.59,10.21,10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[8.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[8.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
939274000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=938946 Gen=719 Fwd=1232 QLoss=858 qsize=8 residual=0.000000J ppm=120 parent=67 switches=33 ever_joined_dodag=1 nn_max=4
939484000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=938767 Gen=1255 Fwd=1375 QLoss=873 qsize=8 residual=0.000000J ppm=120 parent=22 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[8.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[13.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,54] etx=[7.55,13.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,54] etx=[7.79,10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,54] etx=[9.02,12.46]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,41,54] etx=[8.02,9.27,13.46]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,41,54] etx=[7.92,9.27,13.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,41,54] etx=[9.38,11.27,14.46]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,41,54] etx=[11.38,12.27,15.46]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,54] etx=[11.34,15.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,54] etx=[11.51,15.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,54] etx=[11.70,15.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,54] etx=[16.13,17.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,54] etx=[16.20,17.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[17.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[17.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,73] etx=[11.77,18.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,73] etx=[11.88,18.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,41] etx=[13.11,14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,41] etx=[13.11,13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,41] etx=[13.08,13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1340596680	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1339894 Gen=1439 Fwd=2352 QLoss=2695 qsize=8 residual=0.000000J ppm=120 parent=1 switches=20 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,61] etx=[12.06,17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,41,61] etx=[12.22,14.95,16.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,41,61] etx=[15.17,15.95,16.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1380701000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1380387 Gen=1429 Fwd=2816 QLoss=1420 qsize=8 residual=0.000000J ppm=120 parent=21 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,41] etx=[16.78,17.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1399320000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1398299 Gen=2102 Fwd=2079 QLoss=348 qsize=8 residual=0.000000J ppm=120 parent=27 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,41,73] etx=[16.82,18.95,19.25]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,61,41] etx=[18.25,19.85,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,61,41] etx=[19.00,19.85,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,73,41] etx=[18.19,19.30,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1430670000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1429470 Gen=953 Fwd=1870 QLoss=444 qsize=8 residual=0.000000J ppm=120 parent=5 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,61,41] etx=[17.30,20.07,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1440830000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1439819 Gen=979 Fwd=2575 QLoss=1651 qsize=8 residual=0.000000J ppm=120 parent=17 switches=44 ever_joined_dodag=1 nn_max=4
1446570000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1446229 Gen=1504 Fwd=1848 QLoss=353 qsize=8 residual=0.000000J ppm=120 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,61,41] etx=[17.10,20.07,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,61,41] etx=[17.02,20.07,20.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1472042000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1471052 Gen=1147 Fwd=2554 QLoss=771 qsize=8 residual=0.000000J ppm=120 parent=15 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[21.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[23.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[22.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[22.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[22.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[19.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1611768000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1611045 Gen=662 Fwd=1931 QLoss=780 qsize=8 residual=0.000000J ppm=120 parent=41 switches=58 ever_joined_dodag=1 nn_max=4
1617859000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1617510 Gen=1110 Fwd=2087 QLoss=3039 qsize=8 residual=0.000000J ppm=120 parent=33 switches=26 ever_joined_dodag=1 nn_max=4
1619167000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1618934 Gen=741 Fwd=1962 QLoss=1109 qsize=8 residual=0.000000J ppm=120 parent=29 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[9.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[8.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[15.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,69] etx=[21.38,23.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,34,69] etx=[6.13,21.38,23.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,34,69,73] etx=[6.78,21.38,23.35,24.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,34,69,73] etx=[6.54,21.38,23.35,24.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,3] etx=[6.07,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,3] etx=[7.86,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,3] etx=[7.93,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,3] etx=[7.41,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1858941000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1858072 Gen=3625 Fwd=4400 QLoss=1539 qsize=8 residual=0.000000J ppm=120 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
1860503000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1859302 Gen=2740 Fwd=4329 QLoss=821 qsize=8 residual=0.000000J ppm=120 parent=68 switches=25 ever_joined_dodag=1 nn_max=4
1869290000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1868396 Gen=1298 Fwd=2629 QLoss=3836 qsize=8 residual=0.000000J ppm=120 parent=71 switches=52 ever_joined_dodag=1 nn_max=4
1872230000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=1871860 Gen=343 Fwd=1754 QLoss=1343 qsize=8 residual=0.000000J ppm=120 parent=14 switches=64 ever_joined_dodag=1 nn_max=4
1877847000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=1877018 Gen=427 Fwd=1115 QLoss=286 qsize=8 residual=0.000000J ppm=120 parent=56 switches=44 ever_joined_dodag=1 nn_max=4
1935284976	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1934359 Gen=1928 Fwd=5028 QLoss=4638 qsize=8 residual=0.000000J ppm=120 parent=1 switches=51 ever_joined_dodag=1 nn_max=4
2007450000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2006741 Gen=1741 Fwd=4352 QLoss=803 qsize=8 residual=0.000000J ppm=120 parent=56 switches=48 ever_joined_dodag=1 nn_max=4
2047319000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2046769 Gen=3102 Fwd=4479 QLoss=896 qsize=8 residual=0.000000J ppm=120 parent=67 switches=65 ever_joined_dodag=1 nn_max=4
2050797000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2050118 Gen=2421 Fwd=6380 QLoss=8095 qsize=8 residual=0.000000J ppm=120 parent=37 switches=42 ever_joined_dodag=1 nn_max=4
2075587296	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2075272 Gen=1115 Fwd=2490 QLoss=1145 qsize=8 residual=0.000000J ppm=120 parent=39 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[3.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[2.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[4.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2228238000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2227863 Gen=1737 Fwd=2080 QLoss=777 qsize=8 residual=0.000000J ppm=120 parent=14 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[6.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,76] etx=[4.08,6.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2266635000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2265881 Gen=852 Fwd=2154 QLoss=866 qsize=8 residual=0.000000J ppm=120 parent=42 switches=51 ever_joined_dodag=1 nn_max=4
2267536648	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2266462 Gen=976 Fwd=1864 QLoss=885 qsize=8 residual=0.000000J ppm=120 parent=70 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,6] etx=[5.95,7.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[7.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2289492000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2289248 Gen=1036 Fwd=1991 QLoss=1143 qsize=8 residual=0.000000J ppm=120 parent=70 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[7.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,6] etx=[4.96,6.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
2301001000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2300226 Gen=2490 Fwd=2621 QLoss=361 qsize=8 residual=0.000000J ppm=120 parent=70 switches=68 ever_joined_dodag=1 nn_max=4
2305886000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2304652 Gen=1421 Fwd=2288 QLoss=945 qsize=8 residual=0.000000J ppm=120 parent=71 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,6] etx=[8.59,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,80,6] etx=[7.80,8.88,9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,80,6,58] etx=[8.07,8.92,9.49,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,6,80,58] etx=[8.09,8.49,8.92,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2344577000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2343482 Gen=2077 Fwd=3855 QLoss=2256 qsize=8 residual=0.000000J ppm=120 parent=54 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,40,80,58] etx=[6.13,7.78,8.92,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2351354000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2350831 Gen=2389 Fwd=2638 QLoss=1220 qsize=8 residual=0.000000J ppm=120 parent=1 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,6,80,58] etx=[6.78,8.04,8.92,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,40,80,58] etx=[6.64,6.84,7.92,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2379150000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2378636 Gen=1525 Fwd=1970 QLoss=776 qsize=8 residual=0.000000J ppm=120 parent=63 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,40,6,58] etx=[7.92,8.51,8.60,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[62,80,40,58] etx=[6.42,7.51,8.51,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=4 ids=[62,80,40,58] etx=[4.72,7.55,8.51,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=4 ids=[62,80,40,58] etx=[6.13,7.55,8.51,11.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2414603000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2413601 Gen=1113 Fwd=1431 QLoss=931 qsize=8 residual=0.000000J ppm=120 parent=53 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[10.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2422263000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2421183 Gen=2849 Fwd=2907 QLoss=1257 qsize=8 residual=0.000000J ppm=120 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
2427339000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2426328 Gen=1195 Fwd=1319 QLoss=750 qsize=8 residual=0.000000J ppm=120 parent=57 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,58] etx=[6.19,9.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2439805000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2438463 Gen=3549 Fwd=6262 QLoss=4670 qsize=8 residual=0.000000J ppm=120 parent=6 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,58] etx=[6.23,9.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,58] etx=[5.98,8.55,10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,58] etx=[5.98,8.55,10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2463587232	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2462033 Gen=2423 Fwd=3482 QLoss=1347 qsize=8 residual=0.000000J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,58] etx=[4.79,8.55,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2473905000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2472967 Gen=2729 Fwd=4279 QLoss=1673 qsize=8 residual=0.000000J ppm=120 parent=5 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,58] etx=[5.95,8.55,10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2486360000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2485780 Gen=438 Fwd=1999 QLoss=261 qsize=8 residual=0.000000J ppm=120 parent=50 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,58] etx=[4.56,8.55,10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2490682000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2489965 Gen=1360 Fwd=2055 QLoss=1877 qsize=8 residual=0.000000J ppm=120 parent=53 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,80] etx=[10.13,10.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2510287000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2509397 Gen=3088 Fwd=4848 QLoss=1059 qsize=8 residual=0.000000J ppm=120 parent=31 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,80,58,9] etx=[6.17,10.21,10.30,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2515670000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2514032 Gen=3396 Fwd=5380 QLoss=3014 qsize=8 residual=0.000000J ppm=120 parent=40 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,9,80,40] etx=[8.20,8.40,10.21,10.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,40,9,58] etx=[10.21,10.23,11.15,11.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,57,80,58] etx=[7.49,8.45,9.12,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,40,9,57] etx=[9.12,10.13,10.45,11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=9
DBG_WB node=5 wrote=9 readback=9
2559626000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2558536 Gen=2431 Fwd=3320 QLoss=1733 qsize=8 residual=0.000000J ppm=120 parent=1 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,57,58,78] etx=[10.08,10.32,11.45,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,58,78,57] etx=[10.76,11.41,11.76,12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,57,9,64] etx=[11.76,12.00,12.05,13.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,57,46,3] etx=[11.43,12.00,12.68,13.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,64,46,57] etx=[11.00,11.08,12.68,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=64
DBG_WB node=5 wrote=64 readback=64
2605318000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2604765 Gen=3430 Fwd=3378 QLoss=509 qsize=8 residual=0.000000J ppm=120 parent=29 switches=74 ever_joined_dodag=1 nn_max=4
2609417000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2608852 Gen=841 Fwd=1348 QLoss=1004 qsize=8 residual=0.000000J ppm=120 parent=57 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,58,3,78] etx=[13.00,13.00,13.05,13.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,58,9] etx=[13.04,13.51,14.00,14.03]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,3,58,9] etx=[13.00,13.04,14.00,14.03]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=9
DBG_WB node=5 wrote=9 readback=9
2636689000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2636033 Gen=3799 Fwd=4587 QLoss=558 qsize=8 residual=0.000000J ppm=120 parent=1 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,50,3,9] etx=[12.76,13.00,13.04,14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
2961202000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2960543 Gen=3138 Fwd=3468 QLoss=650 qsize=8 residual=0.000000J ppm=120 parent=18 switches=44 ever_joined_dodag=1 nn_max=4
4093663000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4092814 Gen=7156 Fwd=8893 QLoss=2129 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
5000001000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=1060 Fwd=2482 QLoss=547 qsize=8 residual=168.611888J ppm=120 parent=9 switches=68 ever_joined_dodag=1 nn_max=4
5000023000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=242 Fwd=1283 QLoss=59 qsize=8 residual=1232.700228J ppm=120 parent=9 switches=45 ever_joined_dodag=1 nn_max=4
5000065000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1451 Fwd=3268 QLoss=1362 qsize=8 residual=463.288649J ppm=120 parent=50 switches=66 ever_joined_dodag=1 nn_max=4
5000071000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=453 Fwd=2070 QLoss=339 qsize=8 residual=286.159106J ppm=120 parent=57 switches=53 ever_joined_dodag=1 nn_max=4
5000083000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=930 Fwd=3934 QLoss=1396 qsize=8 residual=118.390033J ppm=120 parent=51 switches=61 ever_joined_dodag=1 nn_max=4
5000099000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=1019 Fwd=1672 QLoss=1091 qsize=8 residual=656.801451J ppm=120 parent=5 switches=63 ever_joined_dodag=1 nn_max=4
5000153000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=8174 Fwd=11382 QLoss=875 qsize=8 residual=484.897545J ppm=120 parent=1 switches=77 ever_joined_dodag=1 nn_max=4
5000179000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=1291 Fwd=3304 QLoss=539 qsize=8 residual=1056.776299J ppm=120 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
5000206000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=532 Fwd=1306 QLoss=210 qsize=8 residual=524.756490J ppm=120 parent=38 switches=52 ever_joined_dodag=1 nn_max=4
5000243000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=827 Fwd=1564 QLoss=417 qsize=8 residual=848.918514J ppm=120 parent=11 switches=30 ever_joined_dodag=1 nn_max=4
5000251000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=0 Fwd=510 QLoss=7 qsize=8 residual=1663.250340J ppm=120 parent=38 switches=49 ever_joined_dodag=1 nn_max=4
5000266000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=1437 Fwd=3306 QLoss=843 qsize=8 residual=68.477612J ppm=120 parent=30 switches=68 ever_joined_dodag=1 nn_max=4
5000301000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=456 Fwd=1378 QLoss=54 qsize=8 residual=1037.292845J ppm=120 parent=5 switches=52 ever_joined_dodag=1 nn_max=4
5000309000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=546 Fwd=1601 QLoss=1219 qsize=8 residual=938.303977J ppm=120 parent=38 switches=59 ever_joined_dodag=1 nn_max=4
5000336000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=950 Fwd=2639 QLoss=400 qsize=8 residual=879.035990J ppm=120 parent=57 switches=66 ever_joined_dodag=1 nn_max=4
5000363000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=9400 Fwd=9731 QLoss=511 qsize=8 residual=1322.124900J ppm=120 parent=1 switches=78 ever_joined_dodag=1 nn_max=4
5000366000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=933 Fwd=2070 QLoss=982 qsize=8 residual=792.276955J ppm=120 parent=48 switches=38 ever_joined_dodag=1 nn_max=4
5000371000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=412 Fwd=1891 QLoss=1070 qsize=8 residual=549.818077J ppm=120 parent=57 switches=66 ever_joined_dodag=1 nn_max=4
5000402000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000001 Gen=892 Fwd=1686 QLoss=613 qsize=8 residual=580.065803J ppm=120 parent=5 switches=61 ever_joined_dodag=1 nn_max=4
5000403000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=514 Fwd=2566 QLoss=830 qsize=8 residual=1379.228695J ppm=120 parent=5 switches=72 ever_joined_dodag=1 nn_max=4
5000493000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=8491 Fwd=11443 QLoss=1109 qsize=8 residual=548.348493J ppm=120 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000598000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=377 Fwd=1146 QLoss=124 qsize=8 residual=1588.098150J ppm=120 parent=5 switches=47 ever_joined_dodag=1 nn_max=4
5000602000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=767 Fwd=2429 QLoss=598 qsize=8 residual=122.299247J ppm=120 parent=5 switches=67 ever_joined_dodag=1 nn_max=4
5000606000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=774 Fwd=1906 QLoss=925 qsize=8 residual=697.238037J ppm=120 parent=51 switches=69 ever_joined_dodag=1 nn_max=4
5000610000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=465 Fwd=2309 QLoss=1188 qsize=8 residual=894.807815J ppm=120 parent=9 switches=61 ever_joined_dodag=1 nn_max=4
5000629000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=1030 Fwd=2000 QLoss=989 qsize=8 residual=544.478095J ppm=120 parent=75 switches=80 ever_joined_dodag=1 nn_max=4
5000716000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=960 Fwd=2889 QLoss=793 qsize=8 residual=168.942752J ppm=120 parent=57 switches=76 ever_joined_dodag=1 nn_max=4
5000725000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=9781 Fwd=15545 QLoss=13583 qsize=8 residual=1411.162658J ppm=120 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000928000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=503 Fwd=1494 QLoss=111 qsize=8 residual=1077.019195J ppm=120 parent=5 switches=37 ever_joined_dodag=1 nn_max=4
5000952000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=995 Fwd=2373 QLoss=574 qsize=8 residual=10.256372J ppm=120 parent=38 switches=67 ever_joined_dodag=1 nn_max=4
5000993000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000001 Gen=1943 Fwd=5097 QLoss=1224 qsize=8 residual=577.733661J ppm=120 parent=80 switches=71 ever_joined_dodag=1 nn_max=4
5500372000	1	[INFO: App       ] WRAPUP sink end_ms=5500010
5500372000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=207 AvgDelay=3668ms MinDelay=442ms MaxDelay=15603ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=84 AvgDelay=3555ms MinDelay=0ms MaxDelay=10470ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=565 AvgDelay=2729ms MinDelay=558ms MaxDelay=12317ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=116 AvgDelay=4366ms MinDelay=0ms MaxDelay=17235ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=282 AvgDelay=2422ms MinDelay=0ms MaxDelay=15698ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=218 AvgDelay=3195ms MinDelay=475ms MaxDelay=13525ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=50 AvgDelay=7525ms MinDelay=2248ms MaxDelay=16627ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=54 AvgDelay=5565ms MinDelay=469ms MaxDelay=12912ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=2325 AvgDelay=962ms MinDelay=266ms MaxDelay=14439ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=1821 AvgDelay=1137ms MinDelay=67ms MaxDelay=15466ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=136 AvgDelay=3586ms MinDelay=657ms MaxDelay=10026ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=879 AvgDelay=1281ms MinDelay=0ms MaxDelay=14455ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=361 AvgDelay=2138ms MinDelay=209ms MaxDelay=13033ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=132 AvgDelay=4014ms MinDelay=712ms MaxDelay=12390ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=380 AvgDelay=2498ms MinDelay=235ms MaxDelay=13391ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=179 AvgDelay=4660ms MinDelay=320ms MaxDelay=16572ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=277 AvgDelay=1004ms MinDelay=0ms MaxDelay=13432ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=38 AvgDelay=5988ms MinDelay=961ms MaxDelay=13216ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=815 AvgDelay=2269ms MinDelay=233ms MaxDelay=16071ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=548 AvgDelay=2727ms MinDelay=577ms MaxDelay=14794ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=811 AvgDelay=2254ms MinDelay=552ms MaxDelay=17040ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=1859 AvgDelay=920ms MinDelay=344ms MaxDelay=16679ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=148 AvgDelay=4907ms MinDelay=506ms MaxDelay=29912ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=18 AvgDelay=5022ms MinDelay=2281ms MaxDelay=9632ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1248 AvgDelay=1310ms MinDelay=107ms MaxDelay=10505ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=8064 AvgDelay=635ms MinDelay=367ms MaxDelay=9840ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=7938 AvgDelay=266ms MinDelay=5ms MaxDelay=12286ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=6198 AvgDelay=217ms MinDelay=0ms MaxDelay=16321ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=95 AvgDelay=5267ms MinDelay=108ms MaxDelay=21432ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=536 AvgDelay=2288ms MinDelay=0ms MaxDelay=25686ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=173 AvgDelay=1744ms MinDelay=0ms MaxDelay=10216ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=337 AvgDelay=3207ms MinDelay=529ms MaxDelay=12888ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=33 AvgDelay=4576ms MinDelay=836ms MaxDelay=10602ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=93 AvgDelay=4668ms MinDelay=1513ms MaxDelay=16243ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=49 AvgDelay=6387ms MinDelay=343ms MaxDelay=25947ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1673 AvgDelay=1034ms MinDelay=0ms MaxDelay=25541ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=75 AvgDelay=3822ms MinDelay=55ms MaxDelay=12911ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=4559 AvgDelay=760ms MinDelay=307ms MaxDelay=12344ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=86 AvgDelay=3408ms MinDelay=107ms MaxDelay=11902ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=65 AvgDelay=5975ms MinDelay=1035ms MaxDelay=18635ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=511 AvgDelay=2998ms MinDelay=453ms MaxDelay=21177ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=34 AvgDelay=7009ms MinDelay=2115ms MaxDelay=22113ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=95 AvgDelay=2882ms MinDelay=317ms MaxDelay=14121ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=65 AvgDelay=5596ms MinDelay=1141ms MaxDelay=14123ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=0
5500372000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=88 AvgDelay=3786ms MinDelay=0ms MaxDelay=17126ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=27 AvgDelay=6574ms MinDelay=1279ms MaxDelay=15858ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=6347 AvgDelay=448ms MinDelay=135ms MaxDelay=25816ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=24 AvgDelay=4527ms MinDelay=1879ms MaxDelay=11384ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1324 AvgDelay=1641ms MinDelay=97ms MaxDelay=15396ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=352 AvgDelay=1949ms MinDelay=0ms MaxDelay=19742ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=774 AvgDelay=2339ms MinDelay=223ms MaxDelay=14604ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=13 AvgDelay=4794ms MinDelay=1062ms MaxDelay=14279ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=589 AvgDelay=1950ms MinDelay=93ms MaxDelay=12211ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=777 AvgDelay=1899ms MinDelay=246ms MaxDelay=14449ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=45 AvgDelay=4103ms MinDelay=580ms MaxDelay=8902ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=41 AvgDelay=5661ms MinDelay=1170ms MaxDelay=21593ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=82 AvgDelay=3714ms MinDelay=0ms MaxDelay=17755ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=77 AvgDelay=4487ms MinDelay=281ms MaxDelay=13917ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=45 AvgDelay=6301ms MinDelay=1047ms MaxDelay=13468ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=282 AvgDelay=4163ms MinDelay=384ms MaxDelay=20913ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=1175 AvgDelay=1544ms MinDelay=633ms MaxDelay=19234ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=108 AvgDelay=4675ms MinDelay=194ms MaxDelay=16543ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=46 AvgDelay=4631ms MinDelay=806ms MaxDelay=26501ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=297 AvgDelay=1486ms MinDelay=87ms MaxDelay=14650ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=1071 AvgDelay=2254ms MinDelay=327ms MaxDelay=22658ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=382 AvgDelay=1419ms MinDelay=0ms MaxDelay=19264ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=57 AvgDelay=5091ms MinDelay=1950ms MaxDelay=11343ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=389 AvgDelay=2475ms MinDelay=0ms MaxDelay=17459ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=43 AvgDelay=2349ms MinDelay=0ms MaxDelay=7888ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=1665 AvgDelay=1379ms MinDelay=449ms MaxDelay=14946ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=73 AvgDelay=4605ms MinDelay=0ms MaxDelay=13963ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=39 AvgDelay=7644ms MinDelay=781ms MaxDelay=18361ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=57 AvgDelay=5502ms MinDelay=2104ms MaxDelay=12863ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=540 AvgDelay=3339ms MinDelay=0ms MaxDelay=17794ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=34 AvgDelay=5063ms MinDelay=0ms MaxDelay=13676ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=87 AvgDelay=6809ms MinDelay=299ms MaxDelay=24224ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=1573 AvgDelay=750ms MinDelay=0ms MaxDelay=19906ms
5500372000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=92 AvgDelay=4036ms MinDelay=286ms MaxDelay=10502ms
TEST OK
Test ended at simulation time: 6000000000
