Random seed: 10001
MASK_CONFIG run=pfi-bdi enabled={pfi,bdi}
MASK_BITS=0010100000000
4000	28	[INFO: Main      ] - Routing: RPL Lite
4000	28	[INFO: Main      ] - Net: sicslowpan
4000	28	[INFO: Main      ] - MAC: CSMA
4000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
4000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
4000	28	[INFO: Main      ] Node ID: 28
4000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
4000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
11000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	51	[INFO: Main      ] - Routing: RPL Lite
11000	51	[INFO: Main      ] - Net: sicslowpan
11000	51	[INFO: Main      ] - MAC: CSMA
11000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	51	[INFO: Main      ] Node ID: 51
11000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
11000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
11000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	76	[INFO: Main      ] - Routing: RPL Lite
11000	76	[INFO: Main      ] - Net: sicslowpan
11000	76	[INFO: Main      ] - MAC: CSMA
11000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	76	[INFO: Main      ] Node ID: 76
11000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
11000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
21000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
21000	9	[INFO: Main      ] - Routing: RPL Lite
21000	9	[INFO: Main      ] - Net: sicslowpan
21000	9	[INFO: Main      ] - MAC: CSMA
21000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
21000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
21000	9	[INFO: Main      ] Node ID: 9
21000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
21000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
24000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
24000	41	[INFO: Main      ] - Routing: RPL Lite
24000	41	[INFO: Main      ] - Net: sicslowpan
24000	41	[INFO: Main      ] - MAC: CSMA
24000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
24000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
24000	41	[INFO: Main      ] Node ID: 41
24000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
24000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
25000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
25000	65	[INFO: Main      ] - Routing: RPL Lite
25000	65	[INFO: Main      ] - Net: sicslowpan
25000	65	[INFO: Main      ] - MAC: CSMA
25000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
25000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
25000	65	[INFO: Main      ] Node ID: 65
25000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
25000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
54000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	57	[INFO: Main      ] - Routing: RPL Lite
54000	57	[INFO: Main      ] - Net: sicslowpan
54000	57	[INFO: Main      ] - MAC: CSMA
54000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	57	[INFO: Main      ] Node ID: 57
54000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
54000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
54000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	58	[INFO: Main      ] - Routing: RPL Lite
54000	58	[INFO: Main      ] - Net: sicslowpan
54000	58	[INFO: Main      ] - MAC: CSMA
54000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	58	[INFO: Main      ] Node ID: 58
54000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
54000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
91000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	40	[INFO: Main      ] - Routing: RPL Lite
91000	40	[INFO: Main      ] - Net: sicslowpan
91000	40	[INFO: Main      ] - MAC: CSMA
91000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	40	[INFO: Main      ] Node ID: 40
91000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
91000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
93000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	15	[INFO: Main      ] - Routing: RPL Lite
93000	15	[INFO: Main      ] - Net: sicslowpan
93000	15	[INFO: Main      ] - MAC: CSMA
93000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	15	[INFO: Main      ] Node ID: 15
93000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
93000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
119000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
119000	39	[INFO: Main      ] - Routing: RPL Lite
119000	39	[INFO: Main      ] - Net: sicslowpan
119000	39	[INFO: Main      ] - MAC: CSMA
119000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
119000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
119000	39	[INFO: Main      ] Node ID: 39
119000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
119000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
125000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
125000	56	[INFO: Main      ] - Routing: RPL Lite
125000	56	[INFO: Main      ] - Net: sicslowpan
125000	56	[INFO: Main      ] - MAC: CSMA
125000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
125000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
125000	56	[INFO: Main      ] Node ID: 56
125000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
125000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
130000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
130000	71	[INFO: Main      ] - Routing: RPL Lite
130000	71	[INFO: Main      ] - Net: sicslowpan
130000	71	[INFO: Main      ] - MAC: CSMA
130000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
130000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
130000	71	[INFO: Main      ] Node ID: 71
130000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
130000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
145000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
145000	34	[INFO: Main      ] - Routing: RPL Lite
145000	34	[INFO: Main      ] - Net: sicslowpan
145000	34	[INFO: Main      ] - MAC: CSMA
145000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
145000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
145000	34	[INFO: Main      ] Node ID: 34
145000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
145000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
186000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	59	[INFO: Main      ] - Routing: RPL Lite
186000	59	[INFO: Main      ] - Net: sicslowpan
186000	59	[INFO: Main      ] - MAC: CSMA
186000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	59	[INFO: Main      ] Node ID: 59
186000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
186000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
215000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	42	[INFO: Main      ] - Routing: RPL Lite
215000	42	[INFO: Main      ] - Net: sicslowpan
215000	42	[INFO: Main      ] - MAC: CSMA
215000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	42	[INFO: Main      ] Node ID: 42
215000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
215000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
248000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
248000	24	[INFO: Main      ] - Routing: RPL Lite
248000	24	[INFO: Main      ] - Net: sicslowpan
248000	24	[INFO: Main      ] - MAC: CSMA
248000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
248000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
248000	24	[INFO: Main      ] Node ID: 24
248000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
248000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
255000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	80	[INFO: Main      ] - Routing: RPL Lite
255000	80	[INFO: Main      ] - Net: sicslowpan
255000	80	[INFO: Main      ] - MAC: CSMA
255000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	80	[INFO: Main      ] Node ID: 80
255000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
255000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
270000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	70	[INFO: Main      ] - Routing: RPL Lite
270000	70	[INFO: Main      ] - Net: sicslowpan
270000	70	[INFO: Main      ] - MAC: CSMA
270000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	70	[INFO: Main      ] Node ID: 70
270000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
270000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	11	[INFO: Main      ] - Routing: RPL Lite
273000	11	[INFO: Main      ] - Net: sicslowpan
273000	11	[INFO: Main      ] - MAC: CSMA
273000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	11	[INFO: Main      ] Node ID: 11
273000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
273000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
281000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
281000	73	[INFO: Main      ] - Routing: RPL Lite
281000	73	[INFO: Main      ] - Net: sicslowpan
281000	73	[INFO: Main      ] - MAC: CSMA
281000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
281000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
281000	73	[INFO: Main      ] Node ID: 73
281000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
281000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
291000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
291000	16	[INFO: Main      ] - Routing: RPL Lite
291000	16	[INFO: Main      ] - Net: sicslowpan
291000	16	[INFO: Main      ] - MAC: CSMA
291000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
291000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
291000	16	[INFO: Main      ] Node ID: 16
291000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
291000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
293000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
293000	12	[INFO: Main      ] - Routing: RPL Lite
293000	12	[INFO: Main      ] - Net: sicslowpan
293000	12	[INFO: Main      ] - MAC: CSMA
293000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
293000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
293000	12	[INFO: Main      ] Node ID: 12
293000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
293000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
305000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	53	[INFO: Main      ] - Routing: RPL Lite
305000	53	[INFO: Main      ] - Net: sicslowpan
305000	53	[INFO: Main      ] - MAC: CSMA
305000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	53	[INFO: Main      ] Node ID: 53
305000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
305000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
306000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	37	[INFO: Main      ] - Routing: RPL Lite
306000	37	[INFO: Main      ] - Net: sicslowpan
306000	37	[INFO: Main      ] - MAC: CSMA
306000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	37	[INFO: Main      ] Node ID: 37
306000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
306000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
316000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	62	[INFO: Main      ] - Routing: RPL Lite
316000	62	[INFO: Main      ] - Net: sicslowpan
316000	62	[INFO: Main      ] - MAC: CSMA
316000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	62	[INFO: Main      ] Node ID: 62
316000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
316000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
324000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	6	[INFO: Main      ] - Routing: RPL Lite
324000	6	[INFO: Main      ] - Net: sicslowpan
324000	6	[INFO: Main      ] - MAC: CSMA
324000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	6	[INFO: Main      ] Node ID: 6
324000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
324000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
327000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
327000	45	[INFO: Main      ] - Routing: RPL Lite
327000	45	[INFO: Main      ] - Net: sicslowpan
327000	45	[INFO: Main      ] - MAC: CSMA
327000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
327000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
327000	45	[INFO: Main      ] Node ID: 45
327000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
327000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
340000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
340000	46	[INFO: Main      ] - Routing: RPL Lite
340000	46	[INFO: Main      ] - Net: sicslowpan
340000	46	[INFO: Main      ] - MAC: CSMA
340000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
340000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
340000	46	[INFO: Main      ] Node ID: 46
340000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
340000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
346000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
346000	61	[INFO: Main      ] - Routing: RPL Lite
346000	61	[INFO: Main      ] - Net: sicslowpan
346000	61	[INFO: Main      ] - MAC: CSMA
346000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
346000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
346000	61	[INFO: Main      ] Node ID: 61
346000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
346000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
407000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
407000	68	[INFO: Main      ] - Routing: RPL Lite
407000	68	[INFO: Main      ] - Net: sicslowpan
407000	68	[INFO: Main      ] - MAC: CSMA
407000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
407000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
407000	68	[INFO: Main      ] Node ID: 68
407000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
407000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
440000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	2	[INFO: Main      ] - Routing: RPL Lite
440000	2	[INFO: Main      ] - Net: sicslowpan
440000	2	[INFO: Main      ] - MAC: CSMA
440000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	2	[INFO: Main      ] Node ID: 2
440000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
440000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
461000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
461000	38	[INFO: Main      ] - Routing: RPL Lite
461000	38	[INFO: Main      ] - Net: sicslowpan
461000	38	[INFO: Main      ] - MAC: CSMA
461000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
461000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
461000	38	[INFO: Main      ] Node ID: 38
461000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
461000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
478000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	36	[INFO: Main      ] - Routing: RPL Lite
478000	36	[INFO: Main      ] - Net: sicslowpan
478000	36	[INFO: Main      ] - MAC: CSMA
478000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	36	[INFO: Main      ] Node ID: 36
478000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
478000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
484000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	75	[INFO: Main      ] - Routing: RPL Lite
484000	75	[INFO: Main      ] - Net: sicslowpan
484000	75	[INFO: Main      ] - MAC: CSMA
484000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	75	[INFO: Main      ] Node ID: 75
484000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
484000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
503000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	3	[INFO: Main      ] - Routing: RPL Lite
503000	3	[INFO: Main      ] - Net: sicslowpan
503000	3	[INFO: Main      ] - MAC: CSMA
503000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	3	[INFO: Main      ] Node ID: 3
503000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
503000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
503000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	17	[INFO: Main      ] - Routing: RPL Lite
503000	17	[INFO: Main      ] - Net: sicslowpan
503000	17	[INFO: Main      ] - MAC: CSMA
503000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	17	[INFO: Main      ] Node ID: 17
503000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
503000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
521000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	52	[INFO: Main      ] - Routing: RPL Lite
521000	52	[INFO: Main      ] - Net: sicslowpan
521000	52	[INFO: Main      ] - MAC: CSMA
521000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	52	[INFO: Main      ] Node ID: 52
521000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
521000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
527000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	21	[INFO: Main      ] - Routing: RPL Lite
527000	21	[INFO: Main      ] - Net: sicslowpan
527000	21	[INFO: Main      ] - MAC: CSMA
527000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	21	[INFO: Main      ] Node ID: 21
527000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
527000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
529000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	72	[INFO: Main      ] - Routing: RPL Lite
529000	72	[INFO: Main      ] - Net: sicslowpan
529000	72	[INFO: Main      ] - MAC: CSMA
529000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	72	[INFO: Main      ] Node ID: 72
529000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
529000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
533000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	25	[INFO: Main      ] - Routing: RPL Lite
533000	25	[INFO: Main      ] - Net: sicslowpan
533000	25	[INFO: Main      ] - MAC: CSMA
533000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	25	[INFO: Main      ] Node ID: 25
533000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
533000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
533000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	43	[INFO: Main      ] - Routing: RPL Lite
533000	43	[INFO: Main      ] - Net: sicslowpan
533000	43	[INFO: Main      ] - MAC: CSMA
533000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	43	[INFO: Main      ] Node ID: 43
533000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
533000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
552000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	50	[INFO: Main      ] - Routing: RPL Lite
552000	50	[INFO: Main      ] - Net: sicslowpan
552000	50	[INFO: Main      ] - MAC: CSMA
552000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	50	[INFO: Main      ] Node ID: 50
552000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
552000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
560000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	64	[INFO: Main      ] - Routing: RPL Lite
560000	64	[INFO: Main      ] - Net: sicslowpan
560000	64	[INFO: Main      ] - MAC: CSMA
560000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	64	[INFO: Main      ] Node ID: 64
560000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
560000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
563000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	78	[INFO: Main      ] - Routing: RPL Lite
563000	78	[INFO: Main      ] - Net: sicslowpan
563000	78	[INFO: Main      ] - MAC: CSMA
563000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	78	[INFO: Main      ] Node ID: 78
563000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
563000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
620000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	55	[INFO: Main      ] - Routing: RPL Lite
620000	55	[INFO: Main      ] - Net: sicslowpan
620000	55	[INFO: Main      ] - MAC: CSMA
620000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	55	[INFO: Main      ] Node ID: 55
620000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
620000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
641000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	35	[INFO: Main      ] - Routing: RPL Lite
641000	35	[INFO: Main      ] - Net: sicslowpan
641000	35	[INFO: Main      ] - MAC: CSMA
641000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	35	[INFO: Main      ] Node ID: 35
641000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
641000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
644000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
644000	18	[INFO: Main      ] - Routing: RPL Lite
644000	18	[INFO: Main      ] - Net: sicslowpan
644000	18	[INFO: Main      ] - MAC: CSMA
644000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
644000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
644000	18	[INFO: Main      ] Node ID: 18
644000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
644000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
646000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	30	[INFO: Main      ] - Routing: RPL Lite
646000	30	[INFO: Main      ] - Net: sicslowpan
646000	30	[INFO: Main      ] - MAC: CSMA
646000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	30	[INFO: Main      ] Node ID: 30
646000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
646000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
683000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	47	[INFO: Main      ] - Routing: RPL Lite
683000	47	[INFO: Main      ] - Net: sicslowpan
683000	47	[INFO: Main      ] - MAC: CSMA
683000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	47	[INFO: Main      ] Node ID: 47
683000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
683000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
703000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	8	[INFO: Main      ] - Routing: RPL Lite
703000	8	[INFO: Main      ] - Net: sicslowpan
703000	8	[INFO: Main      ] - MAC: CSMA
703000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	8	[INFO: Main      ] Node ID: 8
703000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
703000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
703000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	33	[INFO: Main      ] - Routing: RPL Lite
703000	33	[INFO: Main      ] - Net: sicslowpan
703000	33	[INFO: Main      ] - MAC: CSMA
703000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	33	[INFO: Main      ] Node ID: 33
703000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
703000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
706000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	79	[INFO: Main      ] - Routing: RPL Lite
706000	79	[INFO: Main      ] - Net: sicslowpan
706000	79	[INFO: Main      ] - MAC: CSMA
706000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	79	[INFO: Main      ] Node ID: 79
706000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
706000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
714000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
714000	32	[INFO: Main      ] - Routing: RPL Lite
714000	32	[INFO: Main      ] - Net: sicslowpan
714000	32	[INFO: Main      ] - MAC: CSMA
714000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
714000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
714000	32	[INFO: Main      ] Node ID: 32
714000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
714000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
717000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	10	[INFO: Main      ] - Routing: RPL Lite
717000	10	[INFO: Main      ] - Net: sicslowpan
717000	10	[INFO: Main      ] - MAC: CSMA
717000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	10	[INFO: Main      ] Node ID: 10
717000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
717000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
730000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
730000	23	[INFO: Main      ] - Routing: RPL Lite
730000	23	[INFO: Main      ] - Net: sicslowpan
730000	23	[INFO: Main      ] - MAC: CSMA
730000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
730000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
730000	23	[INFO: Main      ] Node ID: 23
730000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
730000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
753000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	26	[INFO: Main      ] - Routing: RPL Lite
753000	26	[INFO: Main      ] - Net: sicslowpan
753000	26	[INFO: Main      ] - MAC: CSMA
753000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	26	[INFO: Main      ] Node ID: 26
753000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
753000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
760000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	20	[INFO: Main      ] - Routing: RPL Lite
760000	20	[INFO: Main      ] - Net: sicslowpan
760000	20	[INFO: Main      ] - MAC: CSMA
760000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	20	[INFO: Main      ] Node ID: 20
760000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
760000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
786000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	22	[INFO: Main      ] - Routing: RPL Lite
786000	22	[INFO: Main      ] - Net: sicslowpan
786000	22	[INFO: Main      ] - MAC: CSMA
786000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	22	[INFO: Main      ] Node ID: 22
786000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
786000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
805000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	49	[INFO: Main      ] - Routing: RPL Lite
805000	49	[INFO: Main      ] - Net: sicslowpan
805000	49	[INFO: Main      ] - MAC: CSMA
805000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	49	[INFO: Main      ] Node ID: 49
805000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
805000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
808000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	63	[INFO: Main      ] - Routing: RPL Lite
808000	63	[INFO: Main      ] - Net: sicslowpan
808000	63	[INFO: Main      ] - MAC: CSMA
808000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	63	[INFO: Main      ] Node ID: 63
808000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
808000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
825000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
825000	54	[INFO: Main      ] - Routing: RPL Lite
825000	54	[INFO: Main      ] - Net: sicslowpan
825000	54	[INFO: Main      ] - MAC: CSMA
825000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
825000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
825000	54	[INFO: Main      ] Node ID: 54
825000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
825000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
846000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	67	[INFO: Main      ] - Routing: RPL Lite
846000	67	[INFO: Main      ] - Net: sicslowpan
846000	67	[INFO: Main      ] - MAC: CSMA
846000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	67	[INFO: Main      ] Node ID: 67
846000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
846000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
847000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
847000	19	[INFO: Main      ] - Routing: RPL Lite
847000	19	[INFO: Main      ] - Net: sicslowpan
847000	19	[INFO: Main      ] - MAC: CSMA
847000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
847000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
847000	19	[INFO: Main      ] Node ID: 19
847000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
847000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
863000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	74	[INFO: Main      ] - Routing: RPL Lite
863000	74	[INFO: Main      ] - Net: sicslowpan
863000	74	[INFO: Main      ] - MAC: CSMA
863000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	74	[INFO: Main      ] Node ID: 74
863000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
863000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
868000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
868000	4	[INFO: Main      ] - Routing: RPL Lite
868000	4	[INFO: Main      ] - Net: sicslowpan
868000	4	[INFO: Main      ] - MAC: CSMA
868000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
868000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
868000	4	[INFO: Main      ] Node ID: 4
868000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
868000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
874000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
874000	31	[INFO: Main      ] - Routing: RPL Lite
874000	31	[INFO: Main      ] - Net: sicslowpan
874000	31	[INFO: Main      ] - MAC: CSMA
874000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
874000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
874000	31	[INFO: Main      ] Node ID: 31
874000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
874000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
890000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	48	[INFO: Main      ] - Routing: RPL Lite
890000	48	[INFO: Main      ] - Net: sicslowpan
890000	48	[INFO: Main      ] - MAC: CSMA
890000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	48	[INFO: Main      ] Node ID: 48
890000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
890000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
893000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	44	[INFO: Main      ] - Routing: RPL Lite
893000	44	[INFO: Main      ] - Net: sicslowpan
893000	44	[INFO: Main      ] - MAC: CSMA
893000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	44	[INFO: Main      ] Node ID: 44
893000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
893000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
901000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	29	[INFO: Main      ] - Routing: RPL Lite
901000	29	[INFO: Main      ] - Net: sicslowpan
901000	29	[INFO: Main      ] - MAC: CSMA
901000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	29	[INFO: Main      ] Node ID: 29
901000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
901000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
904000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	66	[INFO: Main      ] - Routing: RPL Lite
904000	66	[INFO: Main      ] - Net: sicslowpan
904000	66	[INFO: Main      ] - MAC: CSMA
904000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	66	[INFO: Main      ] Node ID: 66
904000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
904000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
918000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	69	[INFO: Main      ] - Routing: RPL Lite
918000	69	[INFO: Main      ] - Net: sicslowpan
918000	69	[INFO: Main      ] - MAC: CSMA
918000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	69	[INFO: Main      ] Node ID: 69
918000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
918000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
919000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	5	[INFO: Main      ] - Routing: RPL Lite
919000	5	[INFO: Main      ] - Net: sicslowpan
919000	5	[INFO: Main      ] - MAC: CSMA
919000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	5	[INFO: Main      ] Node ID: 5
919000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
919000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
919000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	60	[INFO: Main      ] - Routing: RPL Lite
919000	60	[INFO: Main      ] - Net: sicslowpan
919000	60	[INFO: Main      ] - MAC: CSMA
919000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	60	[INFO: Main      ] Node ID: 60
919000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
919000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
923000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
923000	27	[INFO: Main      ] - Routing: RPL Lite
923000	27	[INFO: Main      ] - Net: sicslowpan
923000	27	[INFO: Main      ] - MAC: CSMA
923000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
923000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
923000	27	[INFO: Main      ] Node ID: 27
923000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
923000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
940000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
940000	1	[INFO: Main      ] - Routing: RPL Lite
940000	1	[INFO: Main      ] - Net: sicslowpan
940000	1	[INFO: Main      ] - MAC: CSMA
940000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
940000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
940000	1	[INFO: Main      ] Node ID: 1
940000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
940000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
946000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
946000	77	[INFO: Main      ] - Routing: RPL Lite
946000	77	[INFO: Main      ] - Net: sicslowpan
946000	77	[INFO: Main      ] - MAC: CSMA
946000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
946000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
946000	77	[INFO: Main      ] Node ID: 77
946000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
946000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
970000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	14	[INFO: Main      ] - Routing: RPL Lite
970000	14	[INFO: Main      ] - Net: sicslowpan
970000	14	[INFO: Main      ] - MAC: CSMA
970000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	14	[INFO: Main      ] Node ID: 14
970000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
970000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
992000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
992000	13	[INFO: Main      ] - Routing: RPL Lite
992000	13	[INFO: Main      ] - Net: sicslowpan
992000	13	[INFO: Main      ] - MAC: CSMA
992000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
992000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
992000	13	[INFO: Main      ] Node ID: 13
992000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
992000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
996000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
996000	7	[INFO: Main      ] - Routing: RPL Lite
996000	7	[INFO: Main      ] - Net: sicslowpan
996000	7	[INFO: Main      ] - MAC: CSMA
996000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
996000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
996000	7	[INFO: Main      ] Node ID: 7
996000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
996000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
DECISION_SUMMARY total=6 nodes=6 perNode=[29:1,31:1,43:1,49:1,53:1,71:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[6.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG node=5 phase=RETRAIN nn=1 candIds=[40] candEtx=[6.71] valid=[1000] Factive=2 row0=[0,0.01102209305553481] idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[60,16] etx=[7.45,8.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=2 ids=[60,16] etx=[7.51,9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,16] etx=[9.30,12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,16] etx=[11.13,12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,16] etx=[11.02,12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,16] etx=[11.39,12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[7,44,16] etx=[9.71,11.39,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=3 ids=[7,44,16] etx=[9.58,11.39,12.94]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[7,16,44] etx=[10.91,12.94,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,34,44] etx=[10.31,11.68,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[10.31,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[10.13,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[9.01,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[8.90,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[10.02,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[10.64,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,63] etx=[9.71,9.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,50] etx=[10.92,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
431291000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=430937 Gen=624 Fwd=1072 QLoss=736 qsize=8 residual=0.000000J ppm=100 parent=6 switches=19 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[13.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[13.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[17.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,38] etx=[13.32,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,63] etx=[13.52,13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[13.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,38] etx=[12.31,16.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,38] etx=[13.88,16.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,79] etx=[18.98,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,79,22] etx=[12.73,17.41,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,79,22] etx=[12.59,17.41,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,79,22] etx=[12.63,17.41,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,79,22] etx=[12.76,15.41,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,79,22] etx=[12.90,15.41,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[15.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,79] etx=[15.55,16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,79,80] etx=[14.38,18.41,20.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,80,2] etx=[17.36,18.39,19.23]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,80,79,22] etx=[15.11,18.39,19.22,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,79,34,22] etx=[18.01,19.22,19.45,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,79,34,22] etx=[18.07,19.22,19.45,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,79,34,22] etx=[18.16,19.20,19.45,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,79,34,22] etx=[17.99,19.20,19.45,20.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[23.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[20.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[20.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[20.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[22.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[22.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[23.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[22.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[22.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[29.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[31.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[31.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[12.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[12.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[11.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[9.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,63] etx=[9.02,9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,63,80] etx=[8.92,9.59,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,63,80] etx=[8.95,9.59,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[8.84,10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1015346000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1014858 Gen=527 Fwd=1592 QLoss=662 qsize=8 residual=0.000000J ppm=100 parent=80 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[15.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[17.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[16.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1088566040	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1087528 Gen=1842 Fwd=1895 QLoss=869 qsize=8 residual=0.000000J ppm=100 parent=1 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[15.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1120193000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1119495 Gen=864 Fwd=1539 QLoss=124 qsize=8 residual=0.000000J ppm=100 parent=36 switches=43 ever_joined_dodag=1 nn_max=4
1150324000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1149493 Gen=1026 Fwd=3028 QLoss=1333 qsize=8 residual=0.000000J ppm=100 parent=35 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[17.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1164054000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1163939 Gen=1065 Fwd=1791 QLoss=167 qsize=8 residual=0.000000J ppm=100 parent=17 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[22.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[22.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[20.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,34] etx=[9.49,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[9.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1265661000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1264329 Gen=1637 Fwd=2918 QLoss=1825 qsize=8 residual=0.000000J ppm=100 parent=33 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,34] etx=[9.54,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,80] etx=[13.17,13.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,80] etx=[13.81,14.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,80] etx=[9.73,10.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,34] etx=[9.06,13.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1321717000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1320888 Gen=2203 Fwd=3256 QLoss=920 qsize=8 residual=0.000000J ppm=100 parent=72 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,80] etx=[14.47,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1334011000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1333286 Gen=152 Fwd=1174 QLoss=528 qsize=8 residual=0.000000J ppm=100 parent=24 switches=44 ever_joined_dodag=1 nn_max=4
1339923000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1338887 Gen=1055 Fwd=3234 QLoss=775 qsize=8 residual=0.000000J ppm=100 parent=17 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,77,34] etx=[15.20,15.76,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,34,77] etx=[15.18,16.42,16.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,34,77] etx=[15.14,16.42,16.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,34,77] etx=[15.13,16.42,17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[10.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1391901000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1390950 Gen=939 Fwd=2615 QLoss=3887 qsize=8 residual=0.000000J ppm=100 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1430508000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1430139 Gen=826 Fwd=1671 QLoss=920 qsize=8 residual=0.000000J ppm=100 parent=58 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[17.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[17.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1523068000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=1522569 Gen=2347 Fwd=3138 QLoss=1206 qsize=8 residual=0.000000J ppm=100 parent=1 switches=43 ever_joined_dodag=1 nn_max=4
1577620000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1576743 Gen=1895 Fwd=2202 QLoss=1099 qsize=8 residual=0.000000J ppm=100 parent=32 switches=55 ever_joined_dodag=1 nn_max=4
1583399000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1582116 Gen=1719 Fwd=1346 QLoss=676 qsize=8 residual=0.000000J ppm=100 parent=19 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1751340000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1750037 Gen=2886 Fwd=3335 QLoss=568 qsize=8 residual=0.000000J ppm=100 parent=1 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[6.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1819919000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1818518 Gen=1387 Fwd=1544 QLoss=391 qsize=8 residual=0.000000J ppm=100 parent=52 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,74,3] etx=[7.91,10.97,15.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
1915089000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=1914067 Gen=1116 Fwd=2362 QLoss=2483 qsize=8 residual=0.000000J ppm=100 parent=26 switches=61 ever_joined_dodag=1 nn_max=4
1918461000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1917403 Gen=625 Fwd=2302 QLoss=637 qsize=8 residual=0.000000J ppm=100 parent=64 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,74,3] etx=[9.15,10.97,15.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,74,3] etx=[8.03,10.97,14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1942484000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=1941772 Gen=1665 Fwd=2115 QLoss=2407 qsize=8 residual=0.000000J ppm=100 parent=30 switches=26 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,79,3] etx=[8.08,9.73,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[79,3] etx=[8.48,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,23] etx=[11.51,11.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,23,73] etx=[10.28,11.86,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,3,23] etx=[15.02,16.52,16.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1999478000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1998347 Gen=2923 Fwd=5829 QLoss=2544 qsize=8 residual=0.000000J ppm=100 parent=17 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,3,26,73] etx=[13.79,16.52,16.68,17.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,45,3,26] etx=[13.52,16.26,16.52,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2013706000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2012694 Gen=767 Fwd=2003 QLoss=749 qsize=8 residual=0.000000J ppm=100 parent=59 switches=49 ever_joined_dodag=1 nn_max=4
2018091000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2017624 Gen=1056 Fwd=2083 QLoss=961 qsize=8 residual=0.000000J ppm=100 parent=45 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,11,45,26] etx=[11.50,14.00,16.26,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,45] etx=[10.34,13.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,45] etx=[14.27,17.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,45,3] etx=[14.30,17.26,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
2057865000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2057650 Gen=2640 Fwd=3845 QLoss=1586 qsize=8 residual=0.000000J ppm=100 parent=33 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,45,3] etx=[14.30,17.10,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,45,3] etx=[14.24,17.10,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2072134936	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2071749 Gen=2478 Fwd=5967 QLoss=1511 qsize=8 residual=0.000000J ppm=100 parent=17 switches=66 ever_joined_dodag=1 nn_max=4
2075947000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2075290 Gen=1898 Fwd=5624 QLoss=4858 qsize=8 residual=0.000000J ppm=100 parent=30 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,3,45] etx=[7.19,16.52,17.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,3] etx=[8.21,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,42,3] etx=[8.21,8.59,16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,42,3] etx=[9.16,10.59,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2127895000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2127116 Gen=214 Fwd=1269 QLoss=113 qsize=8 residual=0.000000J ppm=100 parent=42 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,3] etx=[8.82,16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2134561400	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2133259 Gen=495 Fwd=2090 QLoss=413 qsize=8 residual=0.000000J ppm=100 parent=56 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,23,3] etx=[8.59,12.55,16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
2146186000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2145543 Gen=1049 Fwd=2531 QLoss=1746 qsize=8 residual=0.000000J ppm=100 parent=28 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,23,3] etx=[8.52,12.55,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,3] etx=[12.55,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,3] etx=[7.16,12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,3] etx=[13.76,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,3] etx=[13.76,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2192197936	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2191863 Gen=442 Fwd=1492 QLoss=494 qsize=8 residual=0.000000J ppm=100 parent=28 switches=51 ever_joined_dodag=1 nn_max=4
2194560000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2193262 Gen=3431 Fwd=3560 QLoss=690 qsize=8 residual=0.000000J ppm=100 parent=53 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,3] etx=[15.00,15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2208109000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2207557 Gen=1154 Fwd=2463 QLoss=734 qsize=8 residual=0.000000J ppm=100 parent=56 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,34,77] etx=[15.89,16.17,17.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,63,3,77] etx=[11.15,11.74,16.55,17.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
2223364000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2222370 Gen=1078 Fwd=1547 QLoss=672 qsize=8 residual=0.000000J ppm=100 parent=49 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,63,77] etx=[6.55,7.15,11.74,17.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,63,77] etx=[5.44,6.15,7.74,17.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,34,63,77] etx=[6.39,7.15,7.74,17.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2255479000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2255366 Gen=2718 Fwd=4018 QLoss=602 qsize=8 residual=0.000000J ppm=100 parent=52 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[7.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,3] etx=[7.22,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,3] etx=[7.17,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,3] etx=[8.17,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
2296842936	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2296766 Gen=1527 Fwd=4613 QLoss=2958 qsize=8 residual=0.000000J ppm=100 parent=20 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,3] etx=[8.17,11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,34,3] etx=[10.86,11.23,11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,3,34] etx=[10.87,11.35,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2328618000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2328085 Gen=1393 Fwd=1976 QLoss=134 qsize=8 residual=0.000000J ppm=100 parent=34 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,34,44,3] etx=[12.33,14.23,15.80,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,54,44,3] etx=[14.23,14.79,15.80,17.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,54,44,3] etx=[14.18,14.66,15.80,17.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,54,44,3] etx=[14.13,14.66,15.80,17.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
2396270000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2395107 Gen=277 Fwd=1412 QLoss=371 qsize=8 residual=0.000000J ppm=100 parent=34 switches=61 ever_joined_dodag=1 nn_max=4
2403125000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2402850 Gen=1399 Fwd=3225 QLoss=2078 qsize=8 residual=0.000000J ppm=100 parent=34 switches=67 ever_joined_dodag=1 nn_max=4
2493918000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2492396 Gen=2294 Fwd=3000 QLoss=631 qsize=8 residual=0.000000J ppm=100 parent=33 switches=75 ever_joined_dodag=1 nn_max=4
2523011000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2522602 Gen=2018 Fwd=3000 QLoss=1278 qsize=8 residual=0.000000J ppm=100 parent=20 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[7.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,34,3] etx=[6.42,7.11,8.34]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
2632505936	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2631265 Gen=1466 Fwd=3227 QLoss=1215 qsize=8 residual=0.000000J ppm=100 parent=34 switches=91 ever_joined_dodag=1 nn_max=4
2639145000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2638162 Gen=1461 Fwd=4424 QLoss=1464 qsize=8 residual=0.000000J ppm=100 parent=3 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,73] etx=[8.34,8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,73] etx=[9.76,11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
2654703000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2653685 Gen=2209 Fwd=5048 QLoss=780 qsize=8 residual=0.000000J ppm=100 parent=20 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,73] etx=[13.01,13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,73] etx=[13.00,15.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
2674283936	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2673915 Gen=1205 Fwd=2413 QLoss=607 qsize=8 residual=0.000000J ppm=100 parent=22 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,73] etx=[14.00,18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,73] etx=[15.00,18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
2743955000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2743460 Gen=1723 Fwd=2272 QLoss=844 qsize=8 residual=0.000000J ppm=100 parent=20 switches=71 ever_joined_dodag=1 nn_max=4
2754222000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2753380 Gen=4653 Fwd=15801 QLoss=9139 qsize=8 residual=0.000000J ppm=100 parent=1 switches=54 ever_joined_dodag=1 nn_max=4
2755552000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2754403 Gen=1423 Fwd=2406 QLoss=375 qsize=8 residual=0.000000J ppm=100 parent=78 switches=89 ever_joined_dodag=1 nn_max=4
2758847000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2757213 Gen=1254 Fwd=3055 QLoss=672 qsize=8 residual=0.000000J ppm=100 parent=20 switches=59 ever_joined_dodag=1 nn_max=4
2783533000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2782547 Gen=4608 Fwd=8374 QLoss=2892 qsize=8 residual=0.000000J ppm=100 parent=19 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
2810760000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2809535 Gen=1497 Fwd=8612 QLoss=2096 qsize=8 residual=0.000000J ppm=100 parent=43 switches=82 ever_joined_dodag=1 nn_max=4
2818373000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2817835 Gen=4427 Fwd=4558 QLoss=806 qsize=8 residual=0.000000J ppm=100 parent=19 switches=101 ever_joined_dodag=1 nn_max=4
2966618000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2965514 Gen=4174 Fwd=7014 QLoss=673 qsize=8 residual=0.000000J ppm=100 parent=19 switches=105 ever_joined_dodag=1 nn_max=4
3005890000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=3004800 Gen=2055 Fwd=3049 QLoss=854 qsize=8 residual=0.000000J ppm=100 parent=43 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[3.42,4.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[3.27,4.08]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[3.27,4.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
3097025000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3096029 Gen=4883 Fwd=6720 QLoss=810 qsize=8 residual=0.000000J ppm=100 parent=39 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[3.23,5.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,7] etx=[5.01,6.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[4.25,5.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,22] etx=[4.52,6.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
3147119000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3146986 Gen=5155 Fwd=7341 QLoss=545 qsize=8 residual=0.000000J ppm=100 parent=52 switches=116 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[7,22,54,44] etx=[5.42,6.00,6.59,6.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,54,22,7] etx=[8.71,9.59,10.00,10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
3166996000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=3165916 Gen=1418 Fwd=3572 QLoss=1560 qsize=8 residual=0.000000J ppm=100 parent=13 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,22,54,44] etx=[7.98,8.00,8.53,9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
3178619000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3177764 Gen=2747 Fwd=5713 QLoss=2111 qsize=8 residual=0.000000J ppm=100 parent=20 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,22,54,44] etx=[7.89,8.00,8.53,8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,7,22,44] etx=[10.02,10.34,11.00,11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,45,54] etx=[12.25,13.00,13.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
3206255000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3205050 Gen=929 Fwd=4241 QLoss=766 qsize=8 residual=0.000000J ppm=100 parent=32 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,45,54] etx=[12.15,13.00,13.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,45,44] etx=[13.53,14.00,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,45,44] etx=[13.53,14.09,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,45,44] etx=[13.53,14.08,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,45,44] etx=[13.42,14.07,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,45,44] etx=[13.34,14.07,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3544396000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3543582 Gen=1613 Fwd=3709 QLoss=927 qsize=8 residual=0.000000J ppm=100 parent=32 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[6.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
5000021000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=1259 Fwd=2384 QLoss=650 qsize=8 residual=654.563165J ppm=100 parent=78 switches=80 ever_joined_dodag=1 nn_max=4
5000248000	24	[INFO: App       ] WRAPUP node_id=24 reason=time end_ms=5000001 Gen=1877 Fwd=5447 QLoss=2864 qsize=8 residual=529.215994J ppm=100 parent=53 switches=81 ever_joined_dodag=1 nn_max=4
5000293000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=2218 Fwd=3264 QLoss=490 qsize=8 residual=980.889527J ppm=100 parent=78 switches=100 ever_joined_dodag=1 nn_max=4
5000305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=8407 Fwd=14161 QLoss=1826 qsize=8 residual=891.532128J ppm=100 parent=1 switches=75 ever_joined_dodag=1 nn_max=4
5000327000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=463 Fwd=1957 QLoss=612 qsize=8 residual=283.399909J ppm=100 parent=44 switches=64 ever_joined_dodag=1 nn_max=4
5000407000	68	[INFO: App       ] WRAPUP node_id=68 reason=time end_ms=5000001 Gen=2272 Fwd=3265 QLoss=961 qsize=8 residual=262.753543J ppm=100 parent=9 switches=99 ever_joined_dodag=1 nn_max=4
5000440000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000001 Gen=1117 Fwd=3962 QLoss=877 qsize=8 residual=854.915735J ppm=100 parent=9 switches=103 ever_joined_dodag=1 nn_max=4
5000521000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=8387 Fwd=16374 QLoss=4157 qsize=8 residual=837.832451J ppm=100 parent=1 switches=78 ever_joined_dodag=1 nn_max=4
5000683000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=2393 Fwd=3555 QLoss=416 qsize=8 residual=710.580579J ppm=100 parent=78 switches=62 ever_joined_dodag=1 nn_max=4
5000703000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=8375 Fwd=20053 QLoss=3756 qsize=8 residual=500.353409J ppm=100 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
5000714000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=1430 Fwd=3131 QLoss=1062 qsize=8 residual=350.686417J ppm=100 parent=78 switches=88 ever_joined_dodag=1 nn_max=4
5000786000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=1028 Fwd=4070 QLoss=655 qsize=8 residual=846.568167J ppm=100 parent=9 switches=71 ever_joined_dodag=1 nn_max=4
5000805000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=8337 Fwd=12289 QLoss=913 qsize=8 residual=544.785154J ppm=100 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000808000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=1097 Fwd=3264 QLoss=730 qsize=8 residual=1189.983809J ppm=100 parent=9 switches=70 ever_joined_dodag=1 nn_max=4
5000825000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=1174 Fwd=2755 QLoss=888 qsize=8 residual=1112.785378J ppm=100 parent=9 switches=66 ever_joined_dodag=1 nn_max=4
5000847000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=7994 Fwd=13094 QLoss=2992 qsize=8 residual=395.394338J ppm=100 parent=1 switches=96 ever_joined_dodag=1 nn_max=4
5000893000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=862 Fwd=2805 QLoss=668 qsize=8 residual=282.967931J ppm=100 parent=54 switches=75 ever_joined_dodag=1 nn_max=4
5000919000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=539 Fwd=1841 QLoss=213 qsize=8 residual=789.966560J ppm=100 parent=9 switches=69 ever_joined_dodag=1 nn_max=4
5000946000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000001 Gen=751 Fwd=2700 QLoss=200 qsize=8 residual=949.817547J ppm=100 parent=22 switches=89 ever_joined_dodag=1 nn_max=4
5000992000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=897 Fwd=2711 QLoss=366 qsize=8 residual=597.282140J ppm=100 parent=68 switches=70 ever_joined_dodag=1 nn_max=4
5500948000	1	[INFO: App       ] WRAPUP sink end_ms=5500009
5500948000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=195 AvgDelay=2534ms MinDelay=0ms MaxDelay=17989ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=171 AvgDelay=3793ms MinDelay=0ms MaxDelay=17270ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=461 AvgDelay=4789ms MinDelay=0ms MaxDelay=17953ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=60 AvgDelay=2462ms MinDelay=48ms MaxDelay=25017ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=262 AvgDelay=3113ms MinDelay=0ms MaxDelay=13908ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=192 AvgDelay=3591ms MinDelay=79ms MaxDelay=19908ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=789 AvgDelay=1551ms MinDelay=0ms MaxDelay=24959ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=162 AvgDelay=2139ms MinDelay=0ms MaxDelay=17646ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=1686 AvgDelay=1509ms MinDelay=0ms MaxDelay=15287ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=352 AvgDelay=1594ms MinDelay=0ms MaxDelay=13434ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=400 AvgDelay=2121ms MinDelay=0ms MaxDelay=18519ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=99 AvgDelay=2497ms MinDelay=292ms MaxDelay=13498ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=276 AvgDelay=2366ms MinDelay=67ms MaxDelay=18362ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=1375 AvgDelay=1812ms MinDelay=0ms MaxDelay=11899ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=82 AvgDelay=6233ms MinDelay=0ms MaxDelay=15327ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=3148 AvgDelay=450ms MinDelay=0ms MaxDelay=9001ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=232 AvgDelay=2595ms MinDelay=0ms MaxDelay=18430ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=6534 AvgDelay=317ms MinDelay=0ms MaxDelay=10372ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=242 AvgDelay=3329ms MinDelay=0ms MaxDelay=34749ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=101 AvgDelay=6011ms MinDelay=0ms MaxDelay=24781ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=114 AvgDelay=2902ms MinDelay=0ms MaxDelay=14693ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=35 AvgDelay=3828ms MinDelay=492ms MaxDelay=9345ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=230 AvgDelay=3707ms MinDelay=0ms MaxDelay=20018ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=327 AvgDelay=2252ms MinDelay=0ms MaxDelay=24040ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=8 AvgDelay=4620ms MinDelay=2135ms MaxDelay=6320ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=275 AvgDelay=3164ms MinDelay=254ms MaxDelay=11607ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=212 AvgDelay=3549ms MinDelay=0ms MaxDelay=21667ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=314 AvgDelay=2349ms MinDelay=0ms MaxDelay=15836ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=734 AvgDelay=2014ms MinDelay=0ms MaxDelay=20576ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=961 AvgDelay=3289ms MinDelay=0ms MaxDelay=14185ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=239 AvgDelay=2324ms MinDelay=0ms MaxDelay=16728ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=7420 AvgDelay=284ms MinDelay=0ms MaxDelay=24398ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=91 AvgDelay=6005ms MinDelay=0ms MaxDelay=19467ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=2817 AvgDelay=561ms MinDelay=0ms MaxDelay=14392ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=1254 AvgDelay=1331ms MinDelay=0ms MaxDelay=15914ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=179 AvgDelay=2568ms MinDelay=0ms MaxDelay=17617ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=154 AvgDelay=1738ms MinDelay=0ms MaxDelay=12525ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=3647 AvgDelay=696ms MinDelay=0ms MaxDelay=13805ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=69 AvgDelay=6608ms MinDelay=0ms MaxDelay=25972ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1524 AvgDelay=554ms MinDelay=0ms MaxDelay=13845ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=40 AvgDelay=4874ms MinDelay=38ms MaxDelay=21889ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=3160 AvgDelay=1233ms MinDelay=0ms MaxDelay=18936ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=102 AvgDelay=3432ms MinDelay=54ms MaxDelay=20357ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=80 AvgDelay=791ms MinDelay=0ms MaxDelay=9219ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2403 AvgDelay=1229ms MinDelay=0ms MaxDelay=18645ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=615 AvgDelay=1657ms MinDelay=0ms MaxDelay=11699ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=996 AvgDelay=1071ms MinDelay=0ms MaxDelay=19028ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=7812 AvgDelay=354ms MinDelay=0ms MaxDelay=15257ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=453 AvgDelay=1463ms MinDelay=0ms MaxDelay=9954ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=130 AvgDelay=3602ms MinDelay=0ms MaxDelay=21755ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=7171 AvgDelay=276ms MinDelay=0ms MaxDelay=11739ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=7592 AvgDelay=189ms MinDelay=0ms MaxDelay=25315ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=120 AvgDelay=4267ms MinDelay=2ms MaxDelay=24144ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=557 AvgDelay=2713ms MinDelay=0ms MaxDelay=21145ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=302 AvgDelay=3861ms MinDelay=0ms MaxDelay=26431ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=296 AvgDelay=2233ms MinDelay=0ms MaxDelay=13519ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=1030 AvgDelay=1529ms MinDelay=0ms MaxDelay=22773ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=110 AvgDelay=2872ms MinDelay=0ms MaxDelay=16412ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=318 AvgDelay=3901ms MinDelay=19ms MaxDelay=19721ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=56 AvgDelay=5827ms MinDelay=130ms MaxDelay=22349ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=492 AvgDelay=1634ms MinDelay=0ms MaxDelay=17932ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=128 AvgDelay=2586ms MinDelay=0ms MaxDelay=19330ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=2427 AvgDelay=1726ms MinDelay=0ms MaxDelay=19047ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=3343 AvgDelay=589ms MinDelay=0ms MaxDelay=11654ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=456 AvgDelay=6016ms MinDelay=0ms MaxDelay=21486ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=313 AvgDelay=2671ms MinDelay=0ms MaxDelay=13725ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=251 AvgDelay=3262ms MinDelay=0ms MaxDelay=20339ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=840 AvgDelay=2212ms MinDelay=0ms MaxDelay=19160ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=37 AvgDelay=2062ms MinDelay=426ms MaxDelay=6072ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=1299 AvgDelay=731ms MinDelay=0ms MaxDelay=12524ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=2922 AvgDelay=1250ms MinDelay=0ms MaxDelay=23059ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=219 AvgDelay=2954ms MinDelay=0ms MaxDelay=24596ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=130 AvgDelay=4896ms MinDelay=0ms MaxDelay=18520ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=219 AvgDelay=2964ms MinDelay=0ms MaxDelay=17451ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=16 AvgDelay=4274ms MinDelay=1281ms MaxDelay=8804ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=85 AvgDelay=1462ms MinDelay=189ms MaxDelay=8381ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=525 AvgDelay=1517ms MinDelay=0ms MaxDelay=19033ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=33 AvgDelay=8476ms MinDelay=1789ms MaxDelay=18195ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=146 AvgDelay=1482ms MinDelay=0ms MaxDelay=13130ms
TEST OK
Test ended at simulation time: 6000000000
