Random seed: 10004
MASK_CONFIG run=pfi-bdi enabled={pfi,bdi}
MASK_BITS=0010100000000
1000	19	[INFO: Main      ] - Routing: RPL Lite
1000	19	[INFO: Main      ] - Net: sicslowpan
1000	19	[INFO: Main      ] - MAC: CSMA
1000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
1000	19	[INFO: Main      ] Node ID: 19
1000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
1000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
23000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	25	[INFO: Main      ] - Routing: RPL Lite
23000	25	[INFO: Main      ] - Net: sicslowpan
23000	25	[INFO: Main      ] - MAC: CSMA
23000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	25	[INFO: Main      ] Node ID: 25
23000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
23000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
65000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
65000	5	[INFO: Main      ] - Routing: RPL Lite
65000	5	[INFO: Main      ] - Net: sicslowpan
65000	5	[INFO: Main      ] - MAC: CSMA
65000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
65000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
65000	5	[INFO: Main      ] Node ID: 5
65000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
65000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
71000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
71000	50	[INFO: Main      ] - Routing: RPL Lite
71000	50	[INFO: Main      ] - Net: sicslowpan
71000	50	[INFO: Main      ] - MAC: CSMA
71000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
71000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
71000	50	[INFO: Main      ] Node ID: 50
71000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
71000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
83000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
83000	73	[INFO: Main      ] - Routing: RPL Lite
83000	73	[INFO: Main      ] - Net: sicslowpan
83000	73	[INFO: Main      ] - MAC: CSMA
83000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
83000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
83000	73	[INFO: Main      ] Node ID: 73
83000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
83000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
84000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	13	[INFO: Main      ] - Routing: RPL Lite
84000	13	[INFO: Main      ] - Net: sicslowpan
84000	13	[INFO: Main      ] - MAC: CSMA
84000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	13	[INFO: Main      ] Node ID: 13
84000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
84000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
99000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	78	[INFO: Main      ] - Routing: RPL Lite
99000	78	[INFO: Main      ] - Net: sicslowpan
99000	78	[INFO: Main      ] - MAC: CSMA
99000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	78	[INFO: Main      ] Node ID: 78
99000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
99000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
121000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	77	[INFO: Main      ] - Routing: RPL Lite
121000	77	[INFO: Main      ] - Net: sicslowpan
121000	77	[INFO: Main      ] - MAC: CSMA
121000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	77	[INFO: Main      ] Node ID: 77
121000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
121000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
143000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
143000	47	[INFO: Main      ] - Routing: RPL Lite
143000	47	[INFO: Main      ] - Net: sicslowpan
143000	47	[INFO: Main      ] - MAC: CSMA
143000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
143000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
143000	47	[INFO: Main      ] Node ID: 47
143000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
143000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
153000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
153000	29	[INFO: Main      ] - Routing: RPL Lite
153000	29	[INFO: Main      ] - Net: sicslowpan
153000	29	[INFO: Main      ] - MAC: CSMA
153000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
153000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
153000	29	[INFO: Main      ] Node ID: 29
153000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
153000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
167000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	32	[INFO: Main      ] - Routing: RPL Lite
167000	32	[INFO: Main      ] - Net: sicslowpan
167000	32	[INFO: Main      ] - MAC: CSMA
167000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	32	[INFO: Main      ] Node ID: 32
167000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
167000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
179000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
179000	52	[INFO: Main      ] - Routing: RPL Lite
179000	52	[INFO: Main      ] - Net: sicslowpan
179000	52	[INFO: Main      ] - MAC: CSMA
179000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
179000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
179000	52	[INFO: Main      ] Node ID: 52
179000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
179000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
202000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
202000	79	[INFO: Main      ] - Routing: RPL Lite
202000	79	[INFO: Main      ] - Net: sicslowpan
202000	79	[INFO: Main      ] - MAC: CSMA
202000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
202000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
202000	79	[INFO: Main      ] Node ID: 79
202000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
202000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
206000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	59	[INFO: Main      ] - Routing: RPL Lite
206000	59	[INFO: Main      ] - Net: sicslowpan
206000	59	[INFO: Main      ] - MAC: CSMA
206000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	59	[INFO: Main      ] Node ID: 59
206000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
206000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
206000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	68	[INFO: Main      ] - Routing: RPL Lite
206000	68	[INFO: Main      ] - Net: sicslowpan
206000	68	[INFO: Main      ] - MAC: CSMA
206000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	68	[INFO: Main      ] Node ID: 68
206000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
206000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
209000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	6	[INFO: Main      ] - Routing: RPL Lite
209000	6	[INFO: Main      ] - Net: sicslowpan
209000	6	[INFO: Main      ] - MAC: CSMA
209000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	6	[INFO: Main      ] Node ID: 6
209000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
209000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
230000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	71	[INFO: Main      ] - Routing: RPL Lite
230000	71	[INFO: Main      ] - Net: sicslowpan
230000	71	[INFO: Main      ] - MAC: CSMA
230000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	71	[INFO: Main      ] Node ID: 71
230000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
230000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
238000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
238000	70	[INFO: Main      ] - Routing: RPL Lite
238000	70	[INFO: Main      ] - Net: sicslowpan
238000	70	[INFO: Main      ] - MAC: CSMA
238000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
238000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
238000	70	[INFO: Main      ] Node ID: 70
238000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
238000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
239000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
239000	38	[INFO: Main      ] - Routing: RPL Lite
239000	38	[INFO: Main      ] - Net: sicslowpan
239000	38	[INFO: Main      ] - MAC: CSMA
239000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
239000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
239000	38	[INFO: Main      ] Node ID: 38
239000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
239000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
243000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
243000	18	[INFO: Main      ] - Routing: RPL Lite
243000	18	[INFO: Main      ] - Net: sicslowpan
243000	18	[INFO: Main      ] - MAC: CSMA
243000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
243000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
243000	18	[INFO: Main      ] Node ID: 18
243000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
243000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
251000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
251000	46	[INFO: Main      ] - Routing: RPL Lite
251000	46	[INFO: Main      ] - Net: sicslowpan
251000	46	[INFO: Main      ] - MAC: CSMA
251000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
251000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
251000	46	[INFO: Main      ] Node ID: 46
251000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
251000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
263000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
263000	76	[INFO: Main      ] - Routing: RPL Lite
263000	76	[INFO: Main      ] - Net: sicslowpan
263000	76	[INFO: Main      ] - MAC: CSMA
263000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
263000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
263000	76	[INFO: Main      ] Node ID: 76
263000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
263000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
266000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
266000	58	[INFO: Main      ] - Routing: RPL Lite
266000	58	[INFO: Main      ] - Net: sicslowpan
266000	58	[INFO: Main      ] - MAC: CSMA
266000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
266000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
266000	58	[INFO: Main      ] Node ID: 58
266000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
266000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
274000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	12	[INFO: Main      ] - Routing: RPL Lite
274000	12	[INFO: Main      ] - Net: sicslowpan
274000	12	[INFO: Main      ] - MAC: CSMA
274000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	12	[INFO: Main      ] Node ID: 12
274000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
274000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
274000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	65	[INFO: Main      ] - Routing: RPL Lite
274000	65	[INFO: Main      ] - Net: sicslowpan
274000	65	[INFO: Main      ] - MAC: CSMA
274000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	65	[INFO: Main      ] Node ID: 65
274000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
274000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
301000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
301000	3	[INFO: Main      ] - Routing: RPL Lite
301000	3	[INFO: Main      ] - Net: sicslowpan
301000	3	[INFO: Main      ] - MAC: CSMA
301000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
301000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
301000	3	[INFO: Main      ] Node ID: 3
301000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
301000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
309000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
309000	48	[INFO: Main      ] - Routing: RPL Lite
309000	48	[INFO: Main      ] - Net: sicslowpan
309000	48	[INFO: Main      ] - MAC: CSMA
309000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
309000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
309000	48	[INFO: Main      ] Node ID: 48
309000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
309000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
319000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	37	[INFO: Main      ] - Routing: RPL Lite
319000	37	[INFO: Main      ] - Net: sicslowpan
319000	37	[INFO: Main      ] - MAC: CSMA
319000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	37	[INFO: Main      ] Node ID: 37
319000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
319000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
336000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
336000	15	[INFO: Main      ] - Routing: RPL Lite
336000	15	[INFO: Main      ] - Net: sicslowpan
336000	15	[INFO: Main      ] - MAC: CSMA
336000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
336000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
336000	15	[INFO: Main      ] Node ID: 15
336000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
336000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
354000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
354000	31	[INFO: Main      ] - Routing: RPL Lite
354000	31	[INFO: Main      ] - Net: sicslowpan
354000	31	[INFO: Main      ] - MAC: CSMA
354000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
354000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
354000	31	[INFO: Main      ] Node ID: 31
354000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
354000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
363000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	1	[INFO: Main      ] - Routing: RPL Lite
363000	1	[INFO: Main      ] - Net: sicslowpan
363000	1	[INFO: Main      ] - MAC: CSMA
363000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	1	[INFO: Main      ] Node ID: 1
363000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
363000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
363000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	28	[INFO: Main      ] - Routing: RPL Lite
363000	28	[INFO: Main      ] - Net: sicslowpan
363000	28	[INFO: Main      ] - MAC: CSMA
363000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	28	[INFO: Main      ] Node ID: 28
363000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
363000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
366000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
366000	60	[INFO: Main      ] - Routing: RPL Lite
366000	60	[INFO: Main      ] - Net: sicslowpan
366000	60	[INFO: Main      ] - MAC: CSMA
366000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
366000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
366000	60	[INFO: Main      ] Node ID: 60
366000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
366000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
371000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	40	[INFO: Main      ] - Routing: RPL Lite
371000	40	[INFO: Main      ] - Net: sicslowpan
371000	40	[INFO: Main      ] - MAC: CSMA
371000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	40	[INFO: Main      ] Node ID: 40
371000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
371000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
402000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	30	[INFO: Main      ] - Routing: RPL Lite
402000	30	[INFO: Main      ] - Net: sicslowpan
402000	30	[INFO: Main      ] - MAC: CSMA
402000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	30	[INFO: Main      ] Node ID: 30
402000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
402000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
403000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	61	[INFO: Main      ] - Routing: RPL Lite
403000	61	[INFO: Main      ] - Net: sicslowpan
403000	61	[INFO: Main      ] - MAC: CSMA
403000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	61	[INFO: Main      ] Node ID: 61
403000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
403000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
423000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
423000	11	[INFO: Main      ] - Routing: RPL Lite
423000	11	[INFO: Main      ] - Net: sicslowpan
423000	11	[INFO: Main      ] - MAC: CSMA
423000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
423000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
423000	11	[INFO: Main      ] Node ID: 11
423000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
423000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
443000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	51	[INFO: Main      ] - Routing: RPL Lite
443000	51	[INFO: Main      ] - Net: sicslowpan
443000	51	[INFO: Main      ] - MAC: CSMA
443000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	51	[INFO: Main      ] Node ID: 51
443000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
443000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
443000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	66	[INFO: Main      ] - Routing: RPL Lite
443000	66	[INFO: Main      ] - Net: sicslowpan
443000	66	[INFO: Main      ] - MAC: CSMA
443000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	66	[INFO: Main      ] Node ID: 66
443000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
443000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
450000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	55	[INFO: Main      ] - Routing: RPL Lite
450000	55	[INFO: Main      ] - Net: sicslowpan
450000	55	[INFO: Main      ] - MAC: CSMA
450000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	55	[INFO: Main      ] Node ID: 55
450000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
450000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
463000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	34	[INFO: Main      ] - Routing: RPL Lite
463000	34	[INFO: Main      ] - Net: sicslowpan
463000	34	[INFO: Main      ] - MAC: CSMA
463000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	34	[INFO: Main      ] Node ID: 34
463000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
463000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
464000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
464000	26	[INFO: Main      ] - Routing: RPL Lite
464000	26	[INFO: Main      ] - Net: sicslowpan
464000	26	[INFO: Main      ] - MAC: CSMA
464000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
464000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
464000	26	[INFO: Main      ] Node ID: 26
464000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
464000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
484000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	35	[INFO: Main      ] - Routing: RPL Lite
484000	35	[INFO: Main      ] - Net: sicslowpan
484000	35	[INFO: Main      ] - MAC: CSMA
484000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	35	[INFO: Main      ] Node ID: 35
484000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
484000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
493000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	49	[INFO: Main      ] - Routing: RPL Lite
493000	49	[INFO: Main      ] - Net: sicslowpan
493000	49	[INFO: Main      ] - MAC: CSMA
493000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	49	[INFO: Main      ] Node ID: 49
493000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
493000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
518000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
518000	64	[INFO: Main      ] - Routing: RPL Lite
518000	64	[INFO: Main      ] - Net: sicslowpan
518000	64	[INFO: Main      ] - MAC: CSMA
518000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
518000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
518000	64	[INFO: Main      ] Node ID: 64
518000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
518000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
529000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	45	[INFO: Main      ] - Routing: RPL Lite
529000	45	[INFO: Main      ] - Net: sicslowpan
529000	45	[INFO: Main      ] - MAC: CSMA
529000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	45	[INFO: Main      ] Node ID: 45
529000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
529000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
558000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
558000	14	[INFO: Main      ] - Routing: RPL Lite
558000	14	[INFO: Main      ] - Net: sicslowpan
558000	14	[INFO: Main      ] - MAC: CSMA
558000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
558000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
558000	14	[INFO: Main      ] Node ID: 14
558000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
558000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
580000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	53	[INFO: Main      ] - Routing: RPL Lite
580000	53	[INFO: Main      ] - Net: sicslowpan
580000	53	[INFO: Main      ] - MAC: CSMA
580000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	53	[INFO: Main      ] Node ID: 53
580000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
580000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
591000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	16	[INFO: Main      ] - Routing: RPL Lite
591000	16	[INFO: Main      ] - Net: sicslowpan
591000	16	[INFO: Main      ] - MAC: CSMA
591000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	16	[INFO: Main      ] Node ID: 16
591000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
591000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
591000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	20	[INFO: Main      ] - Routing: RPL Lite
591000	20	[INFO: Main      ] - Net: sicslowpan
591000	20	[INFO: Main      ] - MAC: CSMA
591000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	20	[INFO: Main      ] Node ID: 20
591000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
591000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
598000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	74	[INFO: Main      ] - Routing: RPL Lite
598000	74	[INFO: Main      ] - Net: sicslowpan
598000	74	[INFO: Main      ] - MAC: CSMA
598000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	74	[INFO: Main      ] Node ID: 74
598000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
598000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
600000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	56	[INFO: Main      ] - Routing: RPL Lite
600000	56	[INFO: Main      ] - Net: sicslowpan
600000	56	[INFO: Main      ] - MAC: CSMA
600000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	56	[INFO: Main      ] Node ID: 56
600000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
600000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
602000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	9	[INFO: Main      ] - Routing: RPL Lite
602000	9	[INFO: Main      ] - Net: sicslowpan
602000	9	[INFO: Main      ] - MAC: CSMA
602000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	9	[INFO: Main      ] Node ID: 9
602000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
602000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
603000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	24	[INFO: Main      ] - Routing: RPL Lite
603000	24	[INFO: Main      ] - Net: sicslowpan
603000	24	[INFO: Main      ] - MAC: CSMA
603000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	24	[INFO: Main      ] Node ID: 24
603000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
603000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
606000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
606000	80	[INFO: Main      ] - Routing: RPL Lite
606000	80	[INFO: Main      ] - Net: sicslowpan
606000	80	[INFO: Main      ] - MAC: CSMA
606000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
606000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
606000	80	[INFO: Main      ] Node ID: 80
606000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
606000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
610000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
610000	57	[INFO: Main      ] - Routing: RPL Lite
610000	57	[INFO: Main      ] - Net: sicslowpan
610000	57	[INFO: Main      ] - MAC: CSMA
610000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
610000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
610000	57	[INFO: Main      ] Node ID: 57
610000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
610000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
624000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
624000	10	[INFO: Main      ] - Routing: RPL Lite
624000	10	[INFO: Main      ] - Net: sicslowpan
624000	10	[INFO: Main      ] - MAC: CSMA
624000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
624000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
624000	10	[INFO: Main      ] Node ID: 10
624000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
624000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
629000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	44	[INFO: Main      ] - Routing: RPL Lite
629000	44	[INFO: Main      ] - Net: sicslowpan
629000	44	[INFO: Main      ] - MAC: CSMA
629000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	44	[INFO: Main      ] Node ID: 44
629000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
629000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
635000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
635000	36	[INFO: Main      ] - Routing: RPL Lite
635000	36	[INFO: Main      ] - Net: sicslowpan
635000	36	[INFO: Main      ] - MAC: CSMA
635000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
635000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
635000	36	[INFO: Main      ] Node ID: 36
635000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
635000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
646000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	8	[INFO: Main      ] - Routing: RPL Lite
646000	8	[INFO: Main      ] - Net: sicslowpan
646000	8	[INFO: Main      ] - MAC: CSMA
646000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	8	[INFO: Main      ] Node ID: 8
646000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
646000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
663000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	39	[INFO: Main      ] - Routing: RPL Lite
663000	39	[INFO: Main      ] - Net: sicslowpan
663000	39	[INFO: Main      ] - MAC: CSMA
663000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	39	[INFO: Main      ] Node ID: 39
663000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
663000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
667000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	2	[INFO: Main      ] - Routing: RPL Lite
667000	2	[INFO: Main      ] - Net: sicslowpan
667000	2	[INFO: Main      ] - MAC: CSMA
667000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	2	[INFO: Main      ] Node ID: 2
667000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
667000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
670000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	17	[INFO: Main      ] - Routing: RPL Lite
670000	17	[INFO: Main      ] - Net: sicslowpan
670000	17	[INFO: Main      ] - MAC: CSMA
670000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	17	[INFO: Main      ] Node ID: 17
670000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
670000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
670000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	67	[INFO: Main      ] - Routing: RPL Lite
670000	67	[INFO: Main      ] - Net: sicslowpan
670000	67	[INFO: Main      ] - MAC: CSMA
670000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	67	[INFO: Main      ] Node ID: 67
670000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
670000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
682000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	62	[INFO: Main      ] - Routing: RPL Lite
682000	62	[INFO: Main      ] - Net: sicslowpan
682000	62	[INFO: Main      ] - MAC: CSMA
682000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	62	[INFO: Main      ] Node ID: 62
682000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
682000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
701000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
701000	23	[INFO: Main      ] - Routing: RPL Lite
701000	23	[INFO: Main      ] - Net: sicslowpan
701000	23	[INFO: Main      ] - MAC: CSMA
701000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
701000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
701000	23	[INFO: Main      ] Node ID: 23
701000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
701000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
706000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	54	[INFO: Main      ] - Routing: RPL Lite
706000	54	[INFO: Main      ] - Net: sicslowpan
706000	54	[INFO: Main      ] - MAC: CSMA
706000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	54	[INFO: Main      ] Node ID: 54
706000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
706000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
716000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
716000	43	[INFO: Main      ] - Routing: RPL Lite
716000	43	[INFO: Main      ] - Net: sicslowpan
716000	43	[INFO: Main      ] - MAC: CSMA
716000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
716000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
716000	43	[INFO: Main      ] Node ID: 43
716000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
716000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
725000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	27	[INFO: Main      ] - Routing: RPL Lite
725000	27	[INFO: Main      ] - Net: sicslowpan
725000	27	[INFO: Main      ] - MAC: CSMA
725000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	27	[INFO: Main      ] Node ID: 27
725000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
725000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
805000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	72	[INFO: Main      ] - Routing: RPL Lite
805000	72	[INFO: Main      ] - Net: sicslowpan
805000	72	[INFO: Main      ] - MAC: CSMA
805000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	72	[INFO: Main      ] Node ID: 72
805000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
805000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
808000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	42	[INFO: Main      ] - Routing: RPL Lite
808000	42	[INFO: Main      ] - Net: sicslowpan
808000	42	[INFO: Main      ] - MAC: CSMA
808000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	42	[INFO: Main      ] Node ID: 42
808000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
808000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
830000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
830000	7	[INFO: Main      ] - Routing: RPL Lite
830000	7	[INFO: Main      ] - Net: sicslowpan
830000	7	[INFO: Main      ] - MAC: CSMA
830000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
830000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
830000	7	[INFO: Main      ] Node ID: 7
830000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
830000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
886000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	33	[INFO: Main      ] - Routing: RPL Lite
886000	33	[INFO: Main      ] - Net: sicslowpan
886000	33	[INFO: Main      ] - MAC: CSMA
886000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	33	[INFO: Main      ] Node ID: 33
886000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
886000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
905000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
905000	22	[INFO: Main      ] - Routing: RPL Lite
905000	22	[INFO: Main      ] - Net: sicslowpan
905000	22	[INFO: Main      ] - MAC: CSMA
905000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
905000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
905000	22	[INFO: Main      ] Node ID: 22
905000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
905000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
913000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	4	[INFO: Main      ] - Routing: RPL Lite
913000	4	[INFO: Main      ] - Net: sicslowpan
913000	4	[INFO: Main      ] - MAC: CSMA
913000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	4	[INFO: Main      ] Node ID: 4
913000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
913000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
925000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	21	[INFO: Main      ] - Routing: RPL Lite
925000	21	[INFO: Main      ] - Net: sicslowpan
925000	21	[INFO: Main      ] - MAC: CSMA
925000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	21	[INFO: Main      ] Node ID: 21
925000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
925000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
928000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
928000	69	[INFO: Main      ] - Routing: RPL Lite
928000	69	[INFO: Main      ] - Net: sicslowpan
928000	69	[INFO: Main      ] - MAC: CSMA
928000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
928000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
928000	69	[INFO: Main      ] Node ID: 69
928000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
928000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
952000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	75	[INFO: Main      ] - Routing: RPL Lite
952000	75	[INFO: Main      ] - Net: sicslowpan
952000	75	[INFO: Main      ] - MAC: CSMA
952000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	75	[INFO: Main      ] Node ID: 75
952000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
952000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
991000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
991000	63	[INFO: Main      ] - Routing: RPL Lite
991000	63	[INFO: Main      ] - Net: sicslowpan
991000	63	[INFO: Main      ] - MAC: CSMA
991000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
991000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
991000	63	[INFO: Main      ] Node ID: 63
991000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
991000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
993000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
993000	41	[INFO: Main      ] - Routing: RPL Lite
993000	41	[INFO: Main      ] - Net: sicslowpan
993000	41	[INFO: Main      ] - MAC: CSMA
993000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
993000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
993000	41	[INFO: Main      ] Node ID: 41
993000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
993000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
DECISION_SUMMARY total=7 nodes=7 perNode=[28:1,29:1,33:1,51:1,56:1,68:1,70:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG node=5 phase=RETRAIN nn=1 candIds=[17] candEtx=[7.80] valid=[1000] Factive=2 row0=[0.5,0.02669345944882584] idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,22,13,6] etx=[4.31,7.80,7.91,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,13,6] etx=[7.80,7.91,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,22,6] etx=[5.59,7.80,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,6] etx=[7.80,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[6.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,30] etx=[7.81,8.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,41] etx=[7.74,8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,41] etx=[6.61,8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,41,30] etx=[7.90,8.70,9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,30,58] etx=[8.70,9.44,9.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,58] etx=[9.44,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,41,30,58] etx=[8.09,8.66,11.84,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,41,78,30] etx=[6.13,8.72,9.62,11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,78,30,58] etx=[8.64,9.62,11.23,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,78,30,41] etx=[7.46,9.62,11.23,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[30,41,58] etx=[12.23,13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,30,41,58] etx=[9.26,12.86,13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,58] etx=[13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,58,41] etx=[9.50,13.20,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,41] etx=[10.50,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,41] etx=[10.26,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,41] etx=[14.56,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,24,65,15] etx=[9.80,13.84,13.91,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[24,15,41] etx=[13.76,14.55,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,24,15,41] etx=[12.17,12.52,13.39,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.39,15.21,16.55,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.13,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.21,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[14.52,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[11.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[12.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[14.89,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[13.80,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[13.70,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[13.80,14.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.02,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[15.10,15.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[15.41,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[14.05,14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.17,15.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[10.76,13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[13.95,15.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.08,15.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,40,80] etx=[13.88,15.12,18.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
811274000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=810871 Gen=564 Fwd=868 QLoss=182 qsize=8 residual=0.000000J ppm=80 parent=27 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
876913000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=875958 Gen=1159 Fwd=2442 QLoss=2951 qsize=8 residual=0.000000J ppm=80 parent=10 switches=19 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
964627000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=964103 Gen=994 Fwd=1017 QLoss=580 qsize=8 residual=0.000000J ppm=80 parent=72 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[17.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[21.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[14.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[21.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[21.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[26.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[24.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[21.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[20.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[28.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1470754000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1470138 Gen=742 Fwd=1169 QLoss=736 qsize=8 residual=0.000000J ppm=80 parent=27 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1546263000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1545625 Gen=1767 Fwd=1720 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=29 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[10.91,18.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1560624000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1559496 Gen=1902 Fwd=5170 QLoss=5718 qsize=8 residual=0.000000J ppm=80 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[10.73,17.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.58,17.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[16.02,18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.82,19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1604153000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1603599 Gen=1944 Fwd=5373 QLoss=3870 qsize=8 residual=0.000000J ppm=80 parent=14 switches=41 ever_joined_dodag=1 nn_max=4
1609181000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1608052 Gen=652 Fwd=3690 QLoss=1436 qsize=8 residual=0.000000J ppm=80 parent=41 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.66,18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.59,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.52,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.42,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1657230000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=1656980 Gen=1163 Fwd=1520 QLoss=710 qsize=8 residual=0.000000J ppm=80 parent=67 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1690667000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1689611 Gen=1326 Fwd=1685 QLoss=367 qsize=8 residual=0.000000J ppm=80 parent=48 switches=59 ever_joined_dodag=1 nn_max=4
1740591000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1739828 Gen=2117 Fwd=2990 QLoss=538 qsize=8 residual=0.000000J ppm=80 parent=31 switches=58 ever_joined_dodag=1 nn_max=4
1757648000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1756578 Gen=1992 Fwd=5268 QLoss=2253 qsize=8 residual=0.000000J ppm=80 parent=27 switches=66 ever_joined_dodag=1 nn_max=4
1844239000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1843812 Gen=1744 Fwd=1983 QLoss=823 qsize=8 residual=0.000000J ppm=80 parent=22 switches=54 ever_joined_dodag=1 nn_max=4
1846092000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=1845081 Gen=1712 Fwd=3312 QLoss=1263 qsize=8 residual=0.000000J ppm=80 parent=27 switches=69 ever_joined_dodag=1 nn_max=4
1958443000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1957960 Gen=792 Fwd=1043 QLoss=149 qsize=8 residual=0.000000J ppm=80 parent=53 switches=32 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1990450000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1989570 Gen=382 Fwd=1624 QLoss=724 qsize=8 residual=0.000000J ppm=80 parent=1 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2018202000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2017722 Gen=779 Fwd=1782 QLoss=1095 qsize=8 residual=0.000000J ppm=80 parent=1 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2049121000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2048790 Gen=392 Fwd=1221 QLoss=321 qsize=8 residual=0.000000J ppm=80 parent=43 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.25,8.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,57] etx=[8.26,8.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,57] etx=[8.27,8.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.43,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.12,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.28,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2129209000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2128750 Gen=1285 Fwd=2268 QLoss=2233 qsize=8 residual=0.000000J ppm=80 parent=64 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,57] etx=[9.68,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,57] etx=[9.60,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.04,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.23,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.18,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2176167000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2175222 Gen=521 Fwd=1699 QLoss=186 qsize=8 residual=0.000000J ppm=80 parent=27 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,57,9] etx=[11.14,13.02,13.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,73,9] etx=[13.02,13.28,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,9,57] etx=[12.13,14.43,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,73,9,57] etx=[9.76,12.13,14.43,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2219670000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2218950 Gen=2032 Fwd=2398 QLoss=619 qsize=8 residual=0.000000J ppm=80 parent=1 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[9,40,41,46] etx=[5.43,7.86,8.21,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,40,41,46] etx=[7.00,7.66,8.21,9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2230523000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2229505 Gen=784 Fwd=3320 QLoss=353 qsize=8 residual=0.000000J ppm=80 parent=73 switches=38 ever_joined_dodag=1 nn_max=4
2238127000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2237706 Gen=812 Fwd=1448 QLoss=356 qsize=8 residual=0.000000J ppm=80 parent=27 switches=40 ever_joined_dodag=1 nn_max=4
2238726000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2238537 Gen=2586 Fwd=3579 QLoss=629 qsize=8 residual=0.000000J ppm=80 parent=27 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,3,69,57] etx=[8.23,9.56,9.84,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,3,40,69] etx=[8.43,9.21,9.58,9.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,69,46,40] etx=[10.00,10.84,11.18,11.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,73,3,8] etx=[11.18,12.13,12.19,12.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,3,41,9] etx=[12.13,12.19,12.45,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2281993000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2280398 Gen=636 Fwd=2651 QLoss=1247 qsize=8 residual=0.000000J ppm=80 parent=30 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,9,73,8] etx=[12.16,12.67,12.67,12.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,8,40,57] etx=[12.60,12.77,12.88,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,3,69] etx=[13.15,14.09,14.15,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,3,69,54] etx=[13.09,14.15,14.84,15.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,54,69,46] etx=[14.15,14.73,14.84,15.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2338529000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2337854 Gen=723 Fwd=1328 QLoss=416 qsize=8 residual=0.000000J ppm=80 parent=70 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,69,46,3] etx=[14.59,14.84,15.09,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
2344406912	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2343218 Gen=781 Fwd=2276 QLoss=2581 qsize=8 residual=0.000000J ppm=80 parent=54 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,54,46,3] etx=[14.84,14.89,15.09,15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
2350558000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2349633 Gen=2508 Fwd=7081 QLoss=1399 qsize=8 residual=0.000000J ppm=80 parent=37 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,69,46,3] etx=[14.52,14.84,15.09,15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,69,46] etx=[5.45,14.52,14.76,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,69,46] etx=[6.35,14.52,14.76,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,69,46] etx=[8.31,14.52,14.76,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,54,46] etx=[8.52,13.76,14.52,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,54,46] etx=[11.38,13.76,14.52,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,69,46] etx=[11.38,14.52,14.76,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
2423700000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2422441 Gen=3257 Fwd=5362 QLoss=1944 qsize=8 residual=0.000000J ppm=80 parent=1 switches=44 ever_joined_dodag=1 nn_max=4
2428484000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2427865 Gen=1557 Fwd=2257 QLoss=948 qsize=8 residual=0.000000J ppm=80 parent=64 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,69,46] etx=[11.34,14.52,14.76,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
2433830000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=2432844 Gen=2610 Fwd=4286 QLoss=943 qsize=8 residual=0.000000J ppm=80 parent=67 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,54,46,3] etx=[11.37,14.52,15.09,15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,54,46] etx=[11.33,12.76,14.52,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
2453846000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2453044 Gen=2743 Fwd=3529 QLoss=476 qsize=8 residual=0.000000J ppm=80 parent=67 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,54,46] etx=[11.33,12.61,14.52,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,54,46] etx=[11.33,12.55,14.52,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
2506029296	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2505728 Gen=355 Fwd=2681 QLoss=187 qsize=8 residual=0.000000J ppm=80 parent=73 switches=45 ever_joined_dodag=1 nn_max=4
2526630000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2525647 Gen=2803 Fwd=3131 QLoss=891 qsize=8 residual=0.000000J ppm=80 parent=41 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[11.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[10.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2678170000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2677707 Gen=774 Fwd=1942 QLoss=144 qsize=8 residual=0.000000J ppm=80 parent=52 switches=34 ever_joined_dodag=1 nn_max=4
2715206000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2714469 Gen=668 Fwd=2696 QLoss=392 qsize=8 residual=0.000000J ppm=80 parent=16 switches=44 ever_joined_dodag=1 nn_max=4
2732635936	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2732272 Gen=3206 Fwd=6092 QLoss=2143 qsize=8 residual=0.000000J ppm=80 parent=27 switches=79 ever_joined_dodag=1 nn_max=4
2779629000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2778211 Gen=852 Fwd=1418 QLoss=561 qsize=8 residual=0.000000J ppm=80 parent=18 switches=43 ever_joined_dodag=1 nn_max=4
2818357000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2817113 Gen=3231 Fwd=4345 QLoss=1510 qsize=8 residual=0.000000J ppm=80 parent=28 switches=91 ever_joined_dodag=1 nn_max=4
2837682000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2836010 Gen=1481 Fwd=1670 QLoss=609 qsize=8 residual=0.000000J ppm=80 parent=28 switches=46 ever_joined_dodag=1 nn_max=4
2853142000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2852025 Gen=1209 Fwd=2832 QLoss=1030 qsize=8 residual=0.000000J ppm=80 parent=70 switches=54 ever_joined_dodag=1 nn_max=4
2887366000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2886498 Gen=815 Fwd=1411 QLoss=87 qsize=8 residual=0.000000J ppm=80 parent=18 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[6.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[5.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3031591000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3030794 Gen=2125 Fwd=3182 QLoss=150 qsize=8 residual=0.000000J ppm=80 parent=47 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[5.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[6.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3057711936	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3056860 Gen=1272 Fwd=1991 QLoss=1016 qsize=8 residual=0.000000J ppm=80 parent=75 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[9.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3063716000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3062464 Gen=552 Fwd=2755 QLoss=646 qsize=8 residual=0.000000J ppm=80 parent=54 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[7.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[5.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[5.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[6.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
3100423000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=3099153 Gen=2542 Fwd=5093 QLoss=597 qsize=8 residual=0.000000J ppm=80 parent=47 switches=32 ever_joined_dodag=1 nn_max=4
3103603000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3102612 Gen=1041 Fwd=2547 QLoss=899 qsize=8 residual=0.000000J ppm=80 parent=54 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[6.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,74] etx=[6.20,9.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,74] etx=[6.18,9.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,74] etx=[6.39,9.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
3177670000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3176858 Gen=3875 Fwd=10812 QLoss=2467 qsize=8 residual=0.000000J ppm=80 parent=56 switches=124 ever_joined_dodag=1 nn_max=4
3179468496	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3178831 Gen=302 Fwd=1854 QLoss=93 qsize=8 residual=0.000000J ppm=80 parent=24 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,8] etx=[6.50,7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,8] etx=[7.50,7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
3191443000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3190396 Gen=3918 Fwd=5470 QLoss=918 qsize=8 residual=0.000000J ppm=80 parent=67 switches=69 ever_joined_dodag=1 nn_max=4
3193987000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=3193203 Gen=1138 Fwd=2078 QLoss=691 qsize=8 residual=0.000000J ppm=80 parent=23 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,8] etx=[7.14,7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
3207635000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3206664 Gen=1421 Fwd=2681 QLoss=1774 qsize=8 residual=0.000000J ppm=80 parent=8 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,36] etx=[11.67,15.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3214305552	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3213637 Gen=629 Fwd=1688 QLoss=68 qsize=8 residual=0.000000J ppm=80 parent=36 switches=43 ever_joined_dodag=1 nn_max=4
3215899000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=3214910 Gen=626 Fwd=1849 QLoss=178 qsize=8 residual=0.000000J ppm=80 parent=15 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[12.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,15] etx=[12.02,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,80,15] etx=[9.01,10.05,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,80,15] etx=[9.20,10.05,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3292071000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=3291876 Gen=253 Fwd=2091 QLoss=166 qsize=8 residual=0.000000J ppm=80 parent=58 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,73] etx=[6.23,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,73] etx=[5.66,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
3315238000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3314186 Gen=3902 Fwd=4456 QLoss=806 qsize=8 residual=0.000000J ppm=80 parent=67 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,73] etx=[5.77,13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,78] etx=[13.00,14.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3339083000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3338390 Gen=528 Fwd=3443 QLoss=1055 qsize=8 residual=0.000000J ppm=80 parent=78 switches=78 ever_joined_dodag=1 nn_max=4
3339258200	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=3338382 Gen=702 Fwd=1871 QLoss=95 qsize=8 residual=0.000000J ppm=80 parent=15 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,73] etx=[14.29,16.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[23.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[23.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
3364823000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3364234 Gen=1231 Fwd=2205 QLoss=817 qsize=8 residual=0.000000J ppm=80 parent=57 switches=71 ever_joined_dodag=1 nn_max=4
3847701000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=3846604 Gen=4493 Fwd=5246 QLoss=312 qsize=8 residual=0.000000J ppm=80 parent=1 switches=101 ever_joined_dodag=1 nn_max=4
3919600000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=3918881 Gen=3785 Fwd=7044 QLoss=497 qsize=8 residual=0.000000J ppm=80 parent=37 switches=51 ever_joined_dodag=1 nn_max=4
4410179000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=4409456 Gen=2991 Fwd=5140 QLoss=799 qsize=8 residual=0.000000J ppm=80 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
4452319000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=4451310 Gen=5668 Fwd=6254 QLoss=530 qsize=8 residual=0.000000J ppm=80 parent=1 switches=110 ever_joined_dodag=1 nn_max=4
5000001000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=874 Fwd=3491 QLoss=638 qsize=8 residual=800.619219J ppm=80 parent=50 switches=68 ever_joined_dodag=1 nn_max=4
5000065000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=746 Fwd=2130 QLoss=358 qsize=8 residual=1272.053401J ppm=80 parent=78 switches=74 ever_joined_dodag=1 nn_max=4
5000266000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=757 Fwd=1308 QLoss=693 qsize=8 residual=1232.162190J ppm=80 parent=51 switches=53 ever_joined_dodag=1 nn_max=4
5000336000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=608 Fwd=2853 QLoss=354 qsize=8 residual=912.826239J ppm=80 parent=73 switches=71 ever_joined_dodag=1 nn_max=4
5000363000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=6832 Fwd=24044 QLoss=10630 qsize=8 residual=784.490871J ppm=80 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
5000403000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=561 Fwd=1407 QLoss=31 qsize=8 residual=1296.536736J ppm=80 parent=50 switches=52 ever_joined_dodag=1 nn_max=4
5000493000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=6385 Fwd=7874 QLoss=991 qsize=8 residual=1580.302436J ppm=80 parent=52 switches=76 ever_joined_dodag=1 nn_max=4
5000518000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=1034 Fwd=3133 QLoss=1287 qsize=8 residual=202.459483J ppm=80 parent=70 switches=61 ever_joined_dodag=1 nn_max=4
5000580000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=2247 Fwd=2433 QLoss=1021 qsize=8 residual=899.224606J ppm=80 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
5000598000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=389 Fwd=2295 QLoss=486 qsize=8 residual=79.733746J ppm=80 parent=73 switches=47 ever_joined_dodag=1 nn_max=4
5000606000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=1104 Fwd=2105 QLoss=415 qsize=8 residual=635.850151J ppm=80 parent=73 switches=65 ever_joined_dodag=1 nn_max=4
5000610000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=541 Fwd=2133 QLoss=364 qsize=8 residual=1243.913210J ppm=80 parent=78 switches=64 ever_joined_dodag=1 nn_max=4
5000663000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=6239 Fwd=6644 QLoss=552 qsize=8 residual=1144.363616J ppm=80 parent=1 switches=102 ever_joined_dodag=1 nn_max=4
5000725000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=6640 Fwd=27210 QLoss=8998 qsize=8 residual=1030.769564J ppm=80 parent=72 switches=36 ever_joined_dodag=1 nn_max=4
5000811648	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000007 Gen=6303 Fwd=7564 QLoss=1121 qsize=8 residual=1476.627724J ppm=80 parent=27 switches=123 ever_joined_dodag=1 nn_max=4
5000952000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=425 Fwd=3418 QLoss=286 qsize=8 residual=267.938839J ppm=80 parent=57 switches=58 ever_joined_dodag=1 nn_max=4
5500374000	1	[INFO: App       ] WRAPUP sink end_ms=5500012
5500374000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=293 AvgDelay=4385ms MinDelay=412ms MaxDelay=24980ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=96 AvgDelay=1633ms MinDelay=34ms MaxDelay=8195ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=538 AvgDelay=3235ms MinDelay=562ms MaxDelay=25591ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=113 AvgDelay=3019ms MinDelay=0ms MaxDelay=15311ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=166 AvgDelay=5149ms MinDelay=0ms MaxDelay=18185ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=1473 AvgDelay=1623ms MinDelay=473ms MaxDelay=16874ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=265 AvgDelay=2543ms MinDelay=338ms MaxDelay=21556ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=98 AvgDelay=3378ms MinDelay=703ms MaxDelay=14506ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=794 AvgDelay=2655ms MinDelay=268ms MaxDelay=11884ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=1291 AvgDelay=1387ms MinDelay=66ms MaxDelay=15829ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=208 AvgDelay=3264ms MinDelay=72ms MaxDelay=14745ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=1169 AvgDelay=1795ms MinDelay=0ms MaxDelay=19429ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=1085 AvgDelay=1979ms MinDelay=205ms MaxDelay=13096ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=107 AvgDelay=2504ms MinDelay=171ms MaxDelay=17670ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=1051 AvgDelay=1529ms MinDelay=234ms MaxDelay=16362ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=766 AvgDelay=2387ms MinDelay=312ms MaxDelay=23284ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=352 AvgDelay=942ms MinDelay=0ms MaxDelay=11454ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=67 AvgDelay=5080ms MinDelay=777ms MaxDelay=15597ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=887 AvgDelay=2911ms MinDelay=244ms MaxDelay=21607ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=2533 AvgDelay=1578ms MinDelay=567ms MaxDelay=12663ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=643 AvgDelay=3683ms MinDelay=562ms MaxDelay=17152ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=3006 AvgDelay=1051ms MinDelay=343ms MaxDelay=19447ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=117 AvgDelay=5692ms MinDelay=519ms MaxDelay=18763ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=22 AvgDelay=4358ms MinDelay=255ms MaxDelay=13638ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1260 AvgDelay=2005ms MinDelay=115ms MaxDelay=19185ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=5413 AvgDelay=775ms MinDelay=367ms MaxDelay=9757ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=5301 AvgDelay=510ms MinDelay=5ms MaxDelay=11125ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=604 AvgDelay=2573ms MinDelay=0ms MaxDelay=16735ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=78 AvgDelay=4475ms MinDelay=202ms MaxDelay=21590ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=1580 AvgDelay=1660ms MinDelay=9ms MaxDelay=29109ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=213 AvgDelay=1406ms MinDelay=0ms MaxDelay=15009ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1205 AvgDelay=2516ms MinDelay=534ms MaxDelay=17153ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=71 AvgDelay=2430ms MinDelay=232ms MaxDelay=7376ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=245 AvgDelay=4609ms MinDelay=268ms MaxDelay=21759ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=211 AvgDelay=3585ms MinDelay=382ms MaxDelay=21563ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=4191 AvgDelay=718ms MinDelay=0ms MaxDelay=14603ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=476 AvgDelay=3168ms MinDelay=0ms MaxDelay=22735ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=4705 AvgDelay=928ms MinDelay=307ms MaxDelay=20135ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=425 AvgDelay=1159ms MinDelay=43ms MaxDelay=16481ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=26 AvgDelay=6626ms MinDelay=1349ms MaxDelay=15829ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=1621 AvgDelay=2015ms MinDelay=456ms MaxDelay=24575ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=50 AvgDelay=3918ms MinDelay=640ms MaxDelay=16767ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=330 AvgDelay=2003ms MinDelay=284ms MaxDelay=29993ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=108 AvgDelay=3817ms MinDelay=256ms MaxDelay=26505ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=110 AvgDelay=1847ms MinDelay=61ms MaxDelay=6792ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=156 AvgDelay=3963ms MinDelay=0ms MaxDelay=15066ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=57 AvgDelay=5076ms MinDelay=0ms MaxDelay=20358ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=5015 AvgDelay=695ms MinDelay=137ms MaxDelay=12193ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=54 AvgDelay=1150ms MinDelay=0ms MaxDelay=4758ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=2152 AvgDelay=1693ms MinDelay=87ms MaxDelay=22336ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=2614 AvgDelay=129ms MinDelay=0ms MaxDelay=12539ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=696 AvgDelay=3414ms MinDelay=224ms MaxDelay=20930ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=126 AvgDelay=5035ms MinDelay=401ms MaxDelay=21946ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=160 AvgDelay=1986ms MinDelay=94ms MaxDelay=15752ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=2309 AvgDelay=899ms MinDelay=243ms MaxDelay=14233ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=101 AvgDelay=2555ms MinDelay=374ms MaxDelay=7262ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=91 AvgDelay=3955ms MinDelay=0ms MaxDelay=26129ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=267 AvgDelay=717ms MinDelay=0ms MaxDelay=7720ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=444 AvgDelay=549ms MinDelay=25ms MaxDelay=11468ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=101 AvgDelay=1427ms MinDelay=98ms MaxDelay=7773ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=272 AvgDelay=5818ms MinDelay=365ms MaxDelay=29490ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=736 AvgDelay=3104ms MinDelay=633ms MaxDelay=25521ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=146 AvgDelay=2998ms MinDelay=267ms MaxDelay=24545ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=205 AvgDelay=7480ms MinDelay=874ms MaxDelay=23167ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=407 AvgDelay=1217ms MinDelay=87ms MaxDelay=14719ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=2244 AvgDelay=1686ms MinDelay=315ms MaxDelay=20573ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=433 AvgDelay=1050ms MinDelay=0ms MaxDelay=18942ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=76 AvgDelay=2194ms MinDelay=958ms MaxDelay=6305ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=2204 AvgDelay=1242ms MinDelay=0ms MaxDelay=21659ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=123 AvgDelay=7629ms MinDelay=505ms MaxDelay=23044ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=4777 AvgDelay=1023ms MinDelay=455ms MaxDelay=26669ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=100 AvgDelay=1418ms MinDelay=0ms MaxDelay=4977ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=67 AvgDelay=2810ms MinDelay=430ms MaxDelay=6807ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=91 AvgDelay=1782ms MinDelay=701ms MaxDelay=3798ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=444 AvgDelay=4791ms MinDelay=0ms MaxDelay=25198ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=60 AvgDelay=3793ms MinDelay=16ms MaxDelay=11872ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=126 AvgDelay=4391ms MinDelay=0ms MaxDelay=22231ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=166 AvgDelay=2909ms MinDelay=0ms MaxDelay=15898ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=158 AvgDelay=3678ms MinDelay=476ms MaxDelay=24903ms
TEST OK
Test ended at simulation time: 6000000000
