Random seed: 10009
MASK_CONFIG run=etx-hc enabled={etx,hc}
MASK_BITS=1000000100000
17000	89	[INFO: Main      ] - Routing: RPL Lite
17000	89	[INFO: Main      ] - Net: sicslowpan
17000	89	[INFO: Main      ] - MAC: CSMA
17000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
17000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
17000	89	[INFO: Main      ] Node ID: 89
17000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
17000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
30000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
30000	80	[INFO: Main      ] - Routing: RPL Lite
30000	80	[INFO: Main      ] - Net: sicslowpan
30000	80	[INFO: Main      ] - MAC: CSMA
30000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
30000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
30000	80	[INFO: Main      ] Node ID: 80
30000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
30000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
38000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
42000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	67	[INFO: Main      ] - Routing: RPL Lite
42000	67	[INFO: Main      ] - Net: sicslowpan
42000	67	[INFO: Main      ] - MAC: CSMA
42000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	67	[INFO: Main      ] Node ID: 67
42000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
42000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
84000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	71	[INFO: Main      ] - Routing: RPL Lite
84000	71	[INFO: Main      ] - Net: sicslowpan
84000	71	[INFO: Main      ] - MAC: CSMA
84000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	71	[INFO: Main      ] Node ID: 71
84000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
84000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
95000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
95000	100	[INFO: Main      ] - Routing: RPL Lite
95000	100	[INFO: Main      ] - Net: sicslowpan
95000	100	[INFO: Main      ] - MAC: CSMA
95000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
95000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
95000	100	[INFO: Main      ] Node ID: 100
95000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
95000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
99000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	94	[INFO: Main      ] - Routing: RPL Lite
99000	94	[INFO: Main      ] - Net: sicslowpan
99000	94	[INFO: Main      ] - MAC: CSMA
99000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	94	[INFO: Main      ] Node ID: 94
99000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
99000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
104000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	72	[INFO: Main      ] - Routing: RPL Lite
104000	72	[INFO: Main      ] - Net: sicslowpan
104000	72	[INFO: Main      ] - MAC: CSMA
104000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	72	[INFO: Main      ] Node ID: 72
104000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
104000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
150000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
150000	83	[INFO: Main      ] - Routing: RPL Lite
150000	83	[INFO: Main      ] - Net: sicslowpan
150000	83	[INFO: Main      ] - MAC: CSMA
150000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
150000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
150000	83	[INFO: Main      ] Node ID: 83
150000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
150000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
170000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
170000	66	[INFO: Main      ] - Routing: RPL Lite
170000	66	[INFO: Main      ] - Net: sicslowpan
170000	66	[INFO: Main      ] - MAC: CSMA
170000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
170000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
170000	66	[INFO: Main      ] Node ID: 66
170000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
170000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
196000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
196000	91	[INFO: Main      ] - Routing: RPL Lite
196000	91	[INFO: Main      ] - Net: sicslowpan
196000	91	[INFO: Main      ] - MAC: CSMA
196000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
196000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
196000	91	[INFO: Main      ] Node ID: 91
196000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
196000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
229000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
229000	88	[INFO: Main      ] - Routing: RPL Lite
229000	88	[INFO: Main      ] - Net: sicslowpan
229000	88	[INFO: Main      ] - MAC: CSMA
229000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
229000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
229000	88	[INFO: Main      ] Node ID: 88
229000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
229000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
247000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
247000	96	[INFO: Main      ] - Routing: RPL Lite
247000	96	[INFO: Main      ] - Net: sicslowpan
247000	96	[INFO: Main      ] - MAC: CSMA
247000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
247000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
247000	96	[INFO: Main      ] Node ID: 96
247000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
247000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
256000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
256000	84	[INFO: Main      ] - Routing: RPL Lite
256000	84	[INFO: Main      ] - Net: sicslowpan
256000	84	[INFO: Main      ] - MAC: CSMA
256000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
256000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
256000	84	[INFO: Main      ] Node ID: 84
256000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
256000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
262000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	77	[INFO: Main      ] - Routing: RPL Lite
262000	77	[INFO: Main      ] - Net: sicslowpan
262000	77	[INFO: Main      ] - MAC: CSMA
262000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	77	[INFO: Main      ] Node ID: 77
262000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
262000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
270000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	93	[INFO: Main      ] - Routing: RPL Lite
270000	93	[INFO: Main      ] - Net: sicslowpan
270000	93	[INFO: Main      ] - MAC: CSMA
270000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	93	[INFO: Main      ] Node ID: 93
270000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
270000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
286000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	64	[INFO: Main      ] - Routing: RPL Lite
286000	64	[INFO: Main      ] - Net: sicslowpan
286000	64	[INFO: Main      ] - MAC: CSMA
286000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	64	[INFO: Main      ] Node ID: 64
286000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
286000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
306000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	86	[INFO: Main      ] - Routing: RPL Lite
306000	86	[INFO: Main      ] - Net: sicslowpan
306000	86	[INFO: Main      ] - MAC: CSMA
306000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	86	[INFO: Main      ] Node ID: 86
306000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
306000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
326000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	61	[INFO: Main      ] - Routing: RPL Lite
326000	61	[INFO: Main      ] - Net: sicslowpan
326000	61	[INFO: Main      ] - MAC: CSMA
326000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	61	[INFO: Main      ] Node ID: 61
326000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
326000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
386000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
386000	68	[INFO: Main      ] - Routing: RPL Lite
386000	68	[INFO: Main      ] - Net: sicslowpan
386000	68	[INFO: Main      ] - MAC: CSMA
386000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
386000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
386000	68	[INFO: Main      ] Node ID: 68
386000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
386000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
459000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	98	[INFO: Main      ] - Routing: RPL Lite
459000	98	[INFO: Main      ] - Net: sicslowpan
459000	98	[INFO: Main      ] - MAC: CSMA
459000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	98	[INFO: Main      ] Node ID: 98
459000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
459000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
469000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
469000	63	[INFO: Main      ] - Routing: RPL Lite
469000	63	[INFO: Main      ] - Net: sicslowpan
469000	63	[INFO: Main      ] - MAC: CSMA
469000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
469000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
469000	63	[INFO: Main      ] Node ID: 63
469000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
469000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
493000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	95	[INFO: Main      ] - Routing: RPL Lite
493000	95	[INFO: Main      ] - Net: sicslowpan
493000	95	[INFO: Main      ] - MAC: CSMA
493000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	95	[INFO: Main      ] Node ID: 95
493000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
493000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
521000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	76	[INFO: Main      ] - Routing: RPL Lite
521000	76	[INFO: Main      ] - Net: sicslowpan
521000	76	[INFO: Main      ] - MAC: CSMA
521000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	76	[INFO: Main      ] Node ID: 76
521000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
521000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
550000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
550000	75	[INFO: Main      ] - Routing: RPL Lite
550000	75	[INFO: Main      ] - Net: sicslowpan
550000	75	[INFO: Main      ] - MAC: CSMA
550000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
550000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
550000	75	[INFO: Main      ] Node ID: 75
550000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
550000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
561000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
561000	87	[INFO: Main      ] - Routing: RPL Lite
561000	87	[INFO: Main      ] - Net: sicslowpan
561000	87	[INFO: Main      ] - MAC: CSMA
561000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
561000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
561000	87	[INFO: Main      ] Node ID: 87
561000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
561000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
578000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
578000	90	[INFO: Main      ] - Routing: RPL Lite
578000	90	[INFO: Main      ] - Net: sicslowpan
578000	90	[INFO: Main      ] - MAC: CSMA
578000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
578000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
578000	90	[INFO: Main      ] Node ID: 90
578000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
578000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
662000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
662000	74	[INFO: Main      ] - Routing: RPL Lite
662000	74	[INFO: Main      ] - Net: sicslowpan
662000	74	[INFO: Main      ] - MAC: CSMA
662000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
662000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
662000	74	[INFO: Main      ] Node ID: 74
662000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
662000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
691000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	82	[INFO: Main      ] - Routing: RPL Lite
691000	82	[INFO: Main      ] - Net: sicslowpan
691000	82	[INFO: Main      ] - MAC: CSMA
691000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	82	[INFO: Main      ] Node ID: 82
691000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
691000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
702000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
702000	70	[INFO: Main      ] - Routing: RPL Lite
702000	70	[INFO: Main      ] - Net: sicslowpan
702000	70	[INFO: Main      ] - MAC: CSMA
702000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
702000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
702000	70	[INFO: Main      ] Node ID: 70
702000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
702000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
736000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
736000	99	[INFO: Main      ] - Routing: RPL Lite
736000	99	[INFO: Main      ] - Net: sicslowpan
736000	99	[INFO: Main      ] - MAC: CSMA
736000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
736000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
736000	99	[INFO: Main      ] Node ID: 99
736000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
736000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
757000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
757000	81	[INFO: Main      ] - Routing: RPL Lite
757000	81	[INFO: Main      ] - Net: sicslowpan
757000	81	[INFO: Main      ] - MAC: CSMA
757000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
757000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
757000	81	[INFO: Main      ] Node ID: 81
757000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
757000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
773000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	69	[INFO: Main      ] - Routing: RPL Lite
773000	69	[INFO: Main      ] - Net: sicslowpan
773000	69	[INFO: Main      ] - MAC: CSMA
773000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	69	[INFO: Main      ] Node ID: 69
773000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
773000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
861000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	65	[INFO: Main      ] - Routing: RPL Lite
861000	65	[INFO: Main      ] - Net: sicslowpan
861000	65	[INFO: Main      ] - MAC: CSMA
861000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	65	[INFO: Main      ] Node ID: 65
861000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
861000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
867000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	79	[INFO: Main      ] - Routing: RPL Lite
867000	79	[INFO: Main      ] - Net: sicslowpan
867000	79	[INFO: Main      ] - MAC: CSMA
867000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	79	[INFO: Main      ] Node ID: 79
867000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
867000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
904000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	73	[INFO: Main      ] - Routing: RPL Lite
904000	73	[INFO: Main      ] - Net: sicslowpan
904000	73	[INFO: Main      ] - MAC: CSMA
904000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	73	[INFO: Main      ] Node ID: 73
904000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
904000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
955000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	92	[INFO: Main      ] - Routing: RPL Lite
955000	92	[INFO: Main      ] - Net: sicslowpan
955000	92	[INFO: Main      ] - MAC: CSMA
955000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	92	[INFO: Main      ] Node ID: 92
955000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
955000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
959000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	62	[INFO: Main      ] - Routing: RPL Lite
959000	62	[INFO: Main      ] - Net: sicslowpan
959000	62	[INFO: Main      ] - MAC: CSMA
959000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	62	[INFO: Main      ] Node ID: 62
959000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
959000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
959000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	85	[INFO: Main      ] - Routing: RPL Lite
959000	85	[INFO: Main      ] - Net: sicslowpan
959000	85	[INFO: Main      ] - MAC: CSMA
959000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	85	[INFO: Main      ] Node ID: 85
959000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
959000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
980000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
980000	78	[INFO: Main      ] - Routing: RPL Lite
980000	78	[INFO: Main      ] - Net: sicslowpan
980000	78	[INFO: Main      ] - MAC: CSMA
980000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
980000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
980000	78	[INFO: Main      ] Node ID: 78
980000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
980000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
982000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
982000	97	[INFO: Main      ] - Routing: RPL Lite
982000	97	[INFO: Main      ] - Net: sicslowpan
982000	97	[INFO: Main      ] - MAC: CSMA
982000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
982000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
982000	97	[INFO: Main      ] Node ID: 97
982000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
982000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=10 nodes=10 perNode=[7:1,25:1,30:1,33:1,38:1,40:1,41:1,47:1,57:1,77:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG node=5 phase=RETRAIN nn=1 candIds=[2] candEtx=[5.76] valid=[1000] Factive=2 row0=[5.76,0] idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[4.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[90,13,85] etx=[7.90,8.61,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,73,13,85] etx=[7.77,8.30,8.61,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,13,85] etx=[8.30,8.61,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,13,85] etx=[6.21,8.61,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,85] etx=[6.27,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[85] etx=[10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=85
DBG_WB node=5 wrote=85 readback=85
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[10.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,84] etx=[13.09,13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[84,35] etx=[13.16,14.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[22.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[42.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[42.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[16.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,32] etx=[12.01,18.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[39.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
921095000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=920894 Gen=1563 Fwd=1356 QLoss=576 qsize=8 residual=0.000000J ppm=120 parent=7 switches=46 ever_joined_dodag=1 nn_max=4
938196000	91	[INFO: App       ] WRAPUP node_id=91 reason=energy end_ms=937821 Gen=1051 Fwd=783 QLoss=1691 qsize=8 residual=0.000000J ppm=120 parent=7 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[20.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[18.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[83] etx=[19.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=83
DBG_WB node=5 wrote=83 readback=83
DBG_IN node=5 phase=RETRAIN nn=1 ids=[83] etx=[20.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=83
DBG_WB node=5 wrote=83 readback=83
DBG_IN node=5 phase=RETRAIN nn=1 ids=[83] etx=[20.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=83
DBG_WB node=5 wrote=83 readback=83
1140209000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1139481 Gen=1980 Fwd=1632 QLoss=621 qsize=8 residual=0.000000J ppm=120 parent=56 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[31,16,3] etx=[10.14,11.90,17.78]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[10.49,13.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[10.42,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,3] etx=[10.41,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[90,16,35,3] etx=[7.37,10.55,10.78,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,16,3] etx=[8.63,10.55,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,90,16,3] etx=[8.35,11.46,11.55,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,16,90,3] etx=[9.20,9.49,11.46,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,16,90,3] etx=[9.30,9.49,10.20,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=4 ids=[90,35,16,3] etx=[8.06,9.27,9.49,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,16,35,3] etx=[9.31,10.46,10.67,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,35,32,3] etx=[10.98,11.39,11.96,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1298948000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1297483 Gen=2213 Fwd=2253 QLoss=970 qsize=8 residual=0.000000J ppm=120 parent=78 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,3,16,50] etx=[11.39,13.43,13.79,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,16,32] etx=[13.43,14.00,14.27,14.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,32,3] etx=[13.80,14.00,14.96,16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,32,3] etx=[12.45,14.00,14.96,16.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,32,50,16] etx=[12.30,14.96,16.16,16.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,69,3,16] etx=[14.59,16.44,16.82,16.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,69,3,50] etx=[15.98,16.44,16.82,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,69,3,50] etx=[15.84,16.44,16.82,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1375980000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=1374239 Gen=1529 Fwd=1749 QLoss=982 qsize=8 residual=0.000000J ppm=120 parent=94 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,69,3,50] etx=[14.05,16.44,16.82,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,69,3,50] etx=[9.73,16.44,16.82,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,69] etx=[9.77,11.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,69] etx=[11.34,11.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,35] etx=[9.44,13.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,18,35,13] etx=[9.95,12.30,13.07,13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,18,35,13] etx=[9.66,12.30,13.07,13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,18,35,13] etx=[9.63,12.30,13.07,13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,18,35,13] etx=[11.56,12.30,12.96,13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,69,13,35] etx=[11.30,11.56,13.71,16.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1475566000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=1474824 Gen=1209 Fwd=1427 QLoss=1856 qsize=8 residual=0.000000J ppm=120 parent=38 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,69,13,35] etx=[11.13,11.56,13.71,16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,69,13,35] etx=[10.91,11.56,13.71,16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1610670680	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1610048 Gen=648 Fwd=2190 QLoss=2222 qsize=8 residual=0.000000J ppm=120 parent=50 switches=61 ever_joined_dodag=1 nn_max=4
1662567000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1661692 Gen=921 Fwd=1910 QLoss=1335 qsize=8 residual=0.000000J ppm=120 parent=30 switches=52 ever_joined_dodag=1 nn_max=4
1729982000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=1728969 Gen=1484 Fwd=3576 QLoss=1703 qsize=8 residual=0.000000J ppm=120 parent=43 switches=59 ever_joined_dodag=1 nn_max=4
1785010000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1784487 Gen=3071 Fwd=2533 QLoss=939 qsize=8 residual=0.000000J ppm=120 parent=94 switches=43 ever_joined_dodag=1 nn_max=4
1789886000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1788484 Gen=3324 Fwd=3208 QLoss=1353 qsize=8 residual=0.000000J ppm=120 parent=60 switches=65 ever_joined_dodag=1 nn_max=4
1811338000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1811031 Gen=993 Fwd=1239 QLoss=406 qsize=8 residual=0.000000J ppm=120 parent=39 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[7.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[7.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1840561000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=1839808 Gen=1520 Fwd=2445 QLoss=1684 qsize=8 residual=0.000000J ppm=120 parent=29 switches=41 ever_joined_dodag=1 nn_max=4
1852313000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=1851646 Gen=1106 Fwd=1753 QLoss=564 qsize=8 residual=0.000000J ppm=120 parent=80 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[8.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
1890773000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=1889544 Gen=331 Fwd=1923 QLoss=145 qsize=8 residual=0.000000J ppm=120 parent=54 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,52] etx=[8.74,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1903326000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1902400 Gen=975 Fwd=1257 QLoss=1068 qsize=8 residual=0.000000J ppm=120 parent=49 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[9.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[8.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
1964411000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1963735 Gen=3774 Fwd=4016 QLoss=769 qsize=8 residual=0.000000J ppm=120 parent=29 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2198767000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2198088 Gen=1194 Fwd=2357 QLoss=578 qsize=8 residual=0.000000J ppm=120 parent=93 switches=48 ever_joined_dodag=1 nn_max=4
2254698000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2253327 Gen=2923 Fwd=6937 QLoss=6653 qsize=8 residual=0.000000J ppm=120 parent=7 switches=72 ever_joined_dodag=1 nn_max=4
2268741000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2267305 Gen=2442 Fwd=2874 QLoss=380 qsize=8 residual=0.000000J ppm=120 parent=34 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2286190000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2285104 Gen=2467 Fwd=3193 QLoss=325 qsize=8 residual=0.000000J ppm=120 parent=39 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[13.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2303170000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2302316 Gen=1415 Fwd=1404 QLoss=904 qsize=8 residual=0.000000J ppm=120 parent=86 switches=53 ever_joined_dodag=1 nn_max=4
2390270000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=2389902 Gen=4063 Fwd=3858 QLoss=966 qsize=8 residual=0.000000J ppm=120 parent=100 switches=87 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[23.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
2401600648	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2400272 Gen=1400 Fwd=1223 QLoss=1051 qsize=8 residual=0.000000J ppm=120 parent=94 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,21,16] etx=[26.11,27.30,27.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,35,16] etx=[25.30,26.07,27.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,16] etx=[23.87,27.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,16] etx=[24.25,27.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,35,16] etx=[12.80,24.12,27.99]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,35,16] etx=[16.35,21.40,26.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,35,16] etx=[17.20,23.16,26.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[83,44,35,16] etx=[15.74,17.81,23.16,26.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=83
DBG_WB node=5 wrote=83 readback=83
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,83,35,16] etx=[17.23,19.97,23.16,26.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,83,44,35] etx=[9.65,14.87,17.69,23.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,83,35] etx=[11.54,12.63,14.87,16.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,83,45,35] etx=[12.77,14.87,15.77,16.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,50,16,18] etx=[16.27,16.48,17.07,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,45,16,18] etx=[16.48,16.99,17.07,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,16,50,18] etx=[16.90,17.07,17.21,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,45,50,44] etx=[17.07,17.10,17.17,17.69]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,16,83,35] etx=[17.23,18.05,19.13,19.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,16,83,35] etx=[17.30,18.05,19.13,19.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,83,35] etx=[18.05,18.78,19.13,19.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2594373000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2593041 Gen=4293 Fwd=5285 QLoss=855 qsize=8 residual=0.000000J ppm=120 parent=95 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,83,35] etx=[18.35,19.00,19.13,19.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,50,83,35] etx=[18.25,19.00,19.13,19.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2619640000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2618920 Gen=759 Fwd=3430 QLoss=2027 qsize=8 residual=0.000000J ppm=120 parent=60 switches=50 ever_joined_dodag=1 nn_max=4
2648404000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2647368 Gen=389 Fwd=1982 QLoss=295 qsize=8 residual=0.000000J ppm=120 parent=45 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[85] etx=[6.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=85
DBG_WB node=5 wrote=85 readback=85
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,50] etx=[7.45,8.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,3,50] etx=[8.14,9.48,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,44,3] etx=[10.23,10.38,11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,50,3,75] etx=[10.31,10.43,11.35,13.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2772952296	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2772501 Gen=700 Fwd=3742 QLoss=2538 qsize=8 residual=0.000000J ppm=120 parent=44 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,75,44,3] etx=[10.30,13.25,13.60,14.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,75,3,44] etx=[10.30,13.25,13.35,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,75,3,44] etx=[10.07,13.25,13.35,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
2805779000	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=2804120 Gen=3441 Fwd=3821 QLoss=672 qsize=8 residual=0.000000J ppm=120 parent=7 switches=36 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[14.27,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,3] etx=[14.45,14.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[14.75,16.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[11.37,16.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[11.18,12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2860247000	96	[INFO: App       ] WRAPUP node_id=96 reason=energy end_ms=2859462 Gen=1463 Fwd=1713 QLoss=1026 qsize=8 residual=0.000000J ppm=120 parent=41 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,44] etx=[11.68,13.04]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,44,3] etx=[11.98,13.03,13.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,44,3] etx=[11.88,12.03,13.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,44,3] etx=[9.69,12.03,14.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2896955000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=2895471 Gen=487 Fwd=3064 QLoss=791 qsize=8 residual=0.000000J ppm=120 parent=44 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,3,73] etx=[12.03,14.87,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,3,73] etx=[13.74,14.87,16.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2919024000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2918269 Gen=335 Fwd=3059 QLoss=840 qsize=8 residual=0.000000J ppm=120 parent=54 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,58,73] etx=[14.77,17.95,18.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,58,73] etx=[16.44,16.95,18.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2938863000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2937864 Gen=3644 Fwd=4642 QLoss=555 qsize=8 residual=0.000000J ppm=120 parent=29 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,58,73] etx=[16.35,16.95,18.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
3002411000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3002225 Gen=3292 Fwd=4528 QLoss=727 qsize=8 residual=0.000000J ppm=120 parent=1 switches=53 ever_joined_dodag=1 nn_max=4
3008503000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=3007464 Gen=3943 Fwd=4541 QLoss=1080 qsize=8 residual=0.000000J ppm=120 parent=94 switches=63 ever_joined_dodag=1 nn_max=4
3066095000	100	[INFO: App       ] WRAPUP node_id=100 reason=energy end_ms=3065121 Gen=2173 Fwd=4615 QLoss=4683 qsize=8 residual=0.000000J ppm=120 parent=80 switches=28 ever_joined_dodag=1 nn_max=4
3147826000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3147487 Gen=483 Fwd=2343 QLoss=203 qsize=8 residual=0.000000J ppm=120 parent=88 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[4.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3184755000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=3184450 Gen=1049 Fwd=3835 QLoss=668 qsize=8 residual=0.000000J ppm=120 parent=77 switches=66 ever_joined_dodag=1 nn_max=4
3245931000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3244946 Gen=2176 Fwd=4228 QLoss=462 qsize=8 residual=0.000000J ppm=120 parent=1 switches=74 ever_joined_dodag=1 nn_max=4
3248146000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=3247020 Gen=517 Fwd=2080 QLoss=1051 qsize=8 residual=0.000000J ppm=120 parent=34 switches=67 ever_joined_dodag=1 nn_max=4
3252786000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=3252183 Gen=339 Fwd=1599 QLoss=158 qsize=8 residual=0.000000J ppm=120 parent=40 switches=80 ever_joined_dodag=1 nn_max=4
3400483000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3399456 Gen=922 Fwd=1874 QLoss=1030 qsize=8 residual=0.000000J ppm=120 parent=74 switches=67 ever_joined_dodag=1 nn_max=4
3412469000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=3411617 Gen=302 Fwd=1995 QLoss=1291 qsize=8 residual=0.000000J ppm=120 parent=40 switches=75 ever_joined_dodag=1 nn_max=4
3466306000	86	[INFO: App       ] WRAPUP node_id=86 reason=energy end_ms=3465484 Gen=1583 Fwd=2446 QLoss=1395 qsize=8 residual=0.000000J ppm=120 parent=45 switches=63 ever_joined_dodag=1 nn_max=4
3648994000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3647804 Gen=1272 Fwd=2976 QLoss=1442 qsize=8 residual=0.000000J ppm=120 parent=54 switches=59 ever_joined_dodag=1 nn_max=4
3707619000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3706832 Gen=3088 Fwd=6361 QLoss=1153 qsize=8 residual=0.000000J ppm=120 parent=72 switches=80 ever_joined_dodag=1 nn_max=4
3795255000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=3794285 Gen=821 Fwd=1385 QLoss=229 qsize=8 residual=0.000000J ppm=120 parent=74 switches=74 ever_joined_dodag=1 nn_max=4
3861788000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3860972 Gen=1229 Fwd=2500 QLoss=1573 qsize=8 residual=0.000000J ppm=120 parent=62 switches=86 ever_joined_dodag=1 nn_max=4
3863941000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=3863116 Gen=309 Fwd=2937 QLoss=778 qsize=8 residual=0.000000J ppm=120 parent=54 switches=110 ever_joined_dodag=1 nn_max=4
3889588000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=3888609 Gen=814 Fwd=1135 QLoss=308 qsize=8 residual=0.000000J ppm=120 parent=18 switches=40 ever_joined_dodag=1 nn_max=4
3896583936	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=3895737 Gen=547 Fwd=1625 QLoss=1188 qsize=8 residual=0.000000J ppm=120 parent=54 switches=66 ever_joined_dodag=1 nn_max=4
3918084000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=3917945 Gen=541 Fwd=2720 QLoss=942 qsize=8 residual=0.000000J ppm=120 parent=21 switches=58 ever_joined_dodag=1 nn_max=4
3924382000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3924201 Gen=448 Fwd=2003 QLoss=472 qsize=8 residual=0.000000J ppm=120 parent=3 switches=82 ever_joined_dodag=1 nn_max=4
3959725000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=3958582 Gen=401 Fwd=3706 QLoss=649 qsize=8 residual=0.000000J ppm=120 parent=99 switches=92 ever_joined_dodag=1 nn_max=4
3968313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3967974 Gen=7507 Fwd=8792 QLoss=786 qsize=8 residual=0.000000J ppm=120 parent=1 switches=124 ever_joined_dodag=1 nn_max=4
3982409000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=3981716 Gen=244 Fwd=1176 QLoss=266 qsize=8 residual=0.000000J ppm=120 parent=99 switches=61 ever_joined_dodag=1 nn_max=4
3989397000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3988755 Gen=631 Fwd=3612 QLoss=1557 qsize=8 residual=0.000000J ppm=120 parent=46 switches=88 ever_joined_dodag=1 nn_max=4
4187571000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=4186358 Gen=476 Fwd=1914 QLoss=286 qsize=8 residual=0.000000J ppm=120 parent=65 switches=70 ever_joined_dodag=1 nn_max=4
4209283000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=4208574 Gen=1663 Fwd=2373 QLoss=628 qsize=8 residual=0.000000J ppm=120 parent=59 switches=93 ever_joined_dodag=1 nn_max=4
4423099000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=4422433 Gen=6894 Fwd=10890 QLoss=3889 qsize=8 residual=0.000000J ppm=120 parent=60 switches=130 ever_joined_dodag=1 nn_max=4
4502738000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=4501782 Gen=864 Fwd=1828 QLoss=553 qsize=8 residual=0.000000J ppm=120 parent=19 switches=80 ever_joined_dodag=1 nn_max=4
4914231000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=4913201 Gen=763 Fwd=2633 QLoss=1687 qsize=8 residual=0.000000J ppm=120 parent=13 switches=75 ever_joined_dodag=1 nn_max=4
4926246000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=4925472 Gen=9374 Fwd=11086 QLoss=1105 qsize=8 residual=0.000000J ppm=120 parent=60 switches=159 ever_joined_dodag=1 nn_max=4
4937266000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=4936272 Gen=793 Fwd=1987 QLoss=532 qsize=8 residual=0.000000J ppm=120 parent=58 switches=66 ever_joined_dodag=1 nn_max=4
4962447000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=4962104 Gen=8051 Fwd=8791 QLoss=1675 qsize=8 residual=0.000000J ppm=120 parent=60 switches=101 ever_joined_dodag=1 nn_max=4
4970791000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=4969865 Gen=508 Fwd=2410 QLoss=642 qsize=8 residual=0.000000J ppm=120 parent=42 switches=85 ever_joined_dodag=1 nn_max=4
4978964200	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=4977972 Gen=529 Fwd=3437 QLoss=2801 qsize=8 residual=0.000000J ppm=120 parent=58 switches=68 ever_joined_dodag=1 nn_max=4
5000017000	89	[INFO: App       ] WRAPUP node_id=89 reason=time end_ms=5000001 Gen=111 Fwd=648 QLoss=1 qsize=8 residual=1477.334577J ppm=120 parent=58 switches=48 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=9397 Fwd=10430 QLoss=1221 qsize=8 residual=840.188750J ppm=120 parent=60 switches=150 ever_joined_dodag=1 nn_max=4
5000042000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=276 Fwd=2215 QLoss=750 qsize=8 residual=98.555016J ppm=120 parent=62 switches=70 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=408 Fwd=1752 QLoss=383 qsize=8 residual=1287.913837J ppm=120 parent=42 switches=46 ever_joined_dodag=1 nn_max=4
5000096000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000001 Gen=1985 Fwd=3982 QLoss=461 qsize=8 residual=261.590705J ppm=120 parent=54 switches=84 ever_joined_dodag=1 nn_max=4
5000096000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=710 Fwd=5617 QLoss=1582 qsize=8 residual=120.352749J ppm=120 parent=32 switches=102 ever_joined_dodag=1 nn_max=4
5000118680	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000007 Gen=9805 Fwd=25515 QLoss=9405 qsize=8 residual=1282.689353J ppm=120 parent=1 switches=90 ever_joined_dodag=1 nn_max=4
5000162000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=1302 Fwd=2805 QLoss=1799 qsize=8 residual=188.712629J ppm=120 parent=50 switches=91 ever_joined_dodag=1 nn_max=4
5000190000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=280 Fwd=1087 QLoss=7 qsize=8 residual=1099.011056J ppm=120 parent=62 switches=56 ever_joined_dodag=1 nn_max=4
5000200736	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000008 Gen=770 Fwd=2209 QLoss=139 qsize=8 residual=729.988959J ppm=120 parent=62 switches=79 ever_joined_dodag=1 nn_max=4
5000229000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000001 Gen=9568 Fwd=9858 QLoss=1369 qsize=8 residual=1391.791430J ppm=120 parent=1 switches=129 ever_joined_dodag=1 nn_max=4
5000255000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=559 Fwd=2261 QLoss=195 qsize=8 residual=404.201499J ppm=120 parent=50 switches=78 ever_joined_dodag=1 nn_max=4
5000256000	84	[INFO: App       ] WRAPUP node_id=84 reason=time end_ms=5000001 Gen=229 Fwd=1543 QLoss=82 qsize=8 residual=93.961734J ppm=120 parent=75 switches=81 ever_joined_dodag=1 nn_max=4
5000258000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=171 Fwd=1906 QLoss=271 qsize=8 residual=1146.647018J ppm=120 parent=50 switches=76 ever_joined_dodag=1 nn_max=4
5000286000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=492 Fwd=2021 QLoss=232 qsize=8 residual=1146.889885J ppm=120 parent=54 switches=67 ever_joined_dodag=1 nn_max=4
5000364000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=9506 Fwd=10376 QLoss=2158 qsize=8 residual=1500.411859J ppm=120 parent=60 switches=174 ever_joined_dodag=1 nn_max=4
5000493000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000001 Gen=9986 Fwd=17897 QLoss=5920 qsize=8 residual=1781.245462J ppm=120 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000513000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=635 Fwd=1301 QLoss=245 qsize=8 residual=671.947100J ppm=120 parent=19 switches=59 ever_joined_dodag=1 nn_max=4
5000550000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=10 Fwd=948 QLoss=12 qsize=8 residual=1597.001695J ppm=120 parent=50 switches=69 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=9871 Fwd=12020 QLoss=2977 qsize=8 residual=1314.709781J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000563000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9792 Fwd=30584 QLoss=12019 qsize=8 residual=1280.298654J ppm=120 parent=1 switches=83 ever_joined_dodag=1 nn_max=4
5000587000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=7944 Fwd=8683 QLoss=1063 qsize=8 residual=209.589249J ppm=120 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=348 Fwd=2014 QLoss=290 qsize=8 residual=458.283243J ppm=120 parent=65 switches=81 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=9754 Fwd=10223 QLoss=1135 qsize=8 residual=596.807116J ppm=120 parent=7 switches=145 ever_joined_dodag=1 nn_max=4
5000662000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=506 Fwd=3418 QLoss=834 qsize=8 residual=744.917752J ppm=120 parent=50 switches=84 ever_joined_dodag=1 nn_max=4
5000684000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=1314 Fwd=3636 QLoss=469 qsize=8 residual=670.281314J ppm=120 parent=43 switches=79 ever_joined_dodag=1 nn_max=4
5000702000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=507 Fwd=2310 QLoss=1148 qsize=8 residual=767.481901J ppm=120 parent=65 switches=53 ever_joined_dodag=1 nn_max=4
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=9755 Fwd=25283 QLoss=19396 qsize=8 residual=1315.517555J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000757000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000001 Gen=0 Fwd=889 QLoss=8 qsize=8 residual=1493.341187J ppm=120 parent=84 switches=71 ever_joined_dodag=1 nn_max=4
5000773592	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000004 Gen=521 Fwd=3136 QLoss=312 qsize=8 residual=70.403398J ppm=120 parent=58 switches=75 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=10095 Fwd=15656 QLoss=4651 qsize=8 residual=1610.468554J ppm=120 parent=1 switches=97 ever_joined_dodag=1 nn_max=4
5000919000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=820 Fwd=3512 QLoss=548 qsize=8 residual=588.233540J ppm=120 parent=19 switches=65 ever_joined_dodag=1 nn_max=4
5500408000	1	[INFO: App       ] WRAPUP sink end_ms=5500008
5500408000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1340 AvgDelay=2656ms MinDelay=21ms MaxDelay=15416ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=28 AvgDelay=3534ms MinDelay=1301ms MaxDelay=7282ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=6142 AvgDelay=1205ms MinDelay=279ms MaxDelay=13074ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=50 AvgDelay=5076ms MinDelay=0ms MaxDelay=18424ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=458 AvgDelay=701ms MinDelay=0ms MaxDelay=17170ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=7073 AvgDelay=806ms MinDelay=167ms MaxDelay=13145ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=644 AvgDelay=3503ms MinDelay=492ms MaxDelay=18337ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=687 AvgDelay=3379ms MinDelay=371ms MaxDelay=18594ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=36 AvgDelay=7782ms MinDelay=602ms MaxDelay=35462ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=492 AvgDelay=1766ms MinDelay=343ms MaxDelay=13089ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=317 AvgDelay=4641ms MinDelay=0ms MaxDelay=21953ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=35 AvgDelay=4473ms MinDelay=289ms MaxDelay=13842ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=8761 AvgDelay=603ms MinDelay=164ms MaxDelay=21491ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=19 AvgDelay=3030ms MinDelay=993ms MaxDelay=9070ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=25 AvgDelay=3351ms MinDelay=116ms MaxDelay=10682ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=584 AvgDelay=4741ms MinDelay=552ms MaxDelay=29428ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=10 AvgDelay=5104ms MinDelay=3199ms MaxDelay=10913ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=4 AvgDelay=2267ms MinDelay=1425ms MaxDelay=3197ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=10 AvgDelay=5466ms MinDelay=1695ms MaxDelay=9908ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=119 AvgDelay=2726ms MinDelay=404ms MaxDelay=15134ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=1001 AvgDelay=1737ms MinDelay=536ms MaxDelay=22111ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=84 AvgDelay=7222ms MinDelay=879ms MaxDelay=20523ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=934 AvgDelay=1919ms MinDelay=479ms MaxDelay=17122ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4782 AvgDelay=1085ms MinDelay=0ms MaxDelay=12621ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=354 AvgDelay=803ms MinDelay=441ms MaxDelay=26182ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=31 AvgDelay=8637ms MinDelay=868ms MaxDelay=21870ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=197 AvgDelay=652ms MinDelay=0ms MaxDelay=3049ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=6518 AvgDelay=1015ms MinDelay=338ms MaxDelay=16672ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=127 AvgDelay=3406ms MinDelay=246ms MaxDelay=17640ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=135 AvgDelay=5859ms MinDelay=793ms MaxDelay=21797ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=25 AvgDelay=3654ms MinDelay=551ms MaxDelay=8920ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=2125 AvgDelay=2233ms MinDelay=112ms MaxDelay=15441ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=8289 AvgDelay=1117ms MinDelay=414ms MaxDelay=15534ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=21 AvgDelay=6237ms MinDelay=3360ms MaxDelay=13056ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=657 AvgDelay=3958ms MinDelay=0ms MaxDelay=25864ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=60 AvgDelay=3194ms MinDelay=474ms MaxDelay=22264ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=6331 AvgDelay=813ms MinDelay=0ms MaxDelay=11809ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=703 AvgDelay=3112ms MinDelay=308ms MaxDelay=26839ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=6459 AvgDelay=1324ms MinDelay=262ms MaxDelay=22677ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1440 AvgDelay=1401ms MinDelay=223ms MaxDelay=19936ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=70 AvgDelay=1755ms MinDelay=0ms MaxDelay=11420ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=13 AvgDelay=5422ms MinDelay=1274ms MaxDelay=9870ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=19 AvgDelay=2866ms MinDelay=612ms MaxDelay=5598ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=32 AvgDelay=3048ms MinDelay=0ms MaxDelay=9863ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=102 AvgDelay=2350ms MinDelay=1083ms MaxDelay=6244ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=5505 AvgDelay=770ms MinDelay=191ms MaxDelay=15338ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=47 AvgDelay=5027ms MinDelay=1381ms MaxDelay=22547ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=80 AvgDelay=7166ms MinDelay=415ms MaxDelay=26155ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=53 AvgDelay=2502ms MinDelay=0ms MaxDelay=10248ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=122 AvgDelay=6658ms MinDelay=718ms MaxDelay=31115ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=163 AvgDelay=4561ms MinDelay=342ms MaxDelay=15802ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=47 AvgDelay=1266ms MinDelay=413ms MaxDelay=4274ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=61 AvgDelay=2422ms MinDelay=658ms MaxDelay=17126ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=190 AvgDelay=2002ms MinDelay=647ms MaxDelay=32263ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=1180 AvgDelay=3634ms MinDelay=490ms MaxDelay=18074ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=5937 AvgDelay=790ms MinDelay=0ms MaxDelay=19106ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=46 AvgDelay=2693ms MinDelay=695ms MaxDelay=16256ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=38 AvgDelay=2530ms MinDelay=978ms MaxDelay=4133ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=7454 AvgDelay=538ms MinDelay=0ms MaxDelay=11839ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=79 AvgDelay=7595ms MinDelay=0ms MaxDelay=23950ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=53 AvgDelay=2776ms MinDelay=1305ms MaxDelay=4424ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=41 AvgDelay=5522ms MinDelay=228ms MaxDelay=18767ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=45 AvgDelay=2395ms MinDelay=604ms MaxDelay=5372ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=61 AvgDelay=3497ms MinDelay=553ms MaxDelay=20908ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=108 AvgDelay=5818ms MinDelay=240ms MaxDelay=22678ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=11 AvgDelay=3607ms MinDelay=916ms MaxDelay=6762ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=12 AvgDelay=5629ms MinDelay=1983ms MaxDelay=11085ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=10 AvgDelay=6180ms MinDelay=2836ms MaxDelay=12134ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=78 AvgDelay=2029ms MinDelay=516ms MaxDelay=4999ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=37 AvgDelay=3709ms MinDelay=953ms MaxDelay=10582ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=304 AvgDelay=684ms MinDelay=0ms MaxDelay=3574ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=223 AvgDelay=2200ms MinDelay=565ms MaxDelay=19677ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=18 AvgDelay=3719ms MinDelay=2123ms MaxDelay=7540ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=0
5500408000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=870 AvgDelay=4313ms MinDelay=145ms MaxDelay=22116ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=5603 AvgDelay=635ms MinDelay=0ms MaxDelay=18725ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=321 AvgDelay=4843ms MinDelay=625ms MaxDelay=19774ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=1434 AvgDelay=3041ms MinDelay=473ms MaxDelay=13226ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=1351 AvgDelay=1270ms MinDelay=0ms MaxDelay=13438ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=0
5500408000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=298 AvgDelay=1679ms MinDelay=360ms MaxDelay=17717ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=26 AvgDelay=2377ms MinDelay=160ms MaxDelay=11094ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=37 AvgDelay=1121ms MinDelay=40ms MaxDelay=3694ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=1121 AvgDelay=2644ms MinDelay=568ms MaxDelay=21907ms
5500408000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=155 AvgDelay=3384ms MinDelay=0ms MaxDelay=21389ms
TEST OK
Test ended at simulation time: 6000000000
