Random seed: 10009
MASK_CONFIG run=rssi-re-bdi-qo-hc enabled={rssi,re,bdi,qo,hc}
MASK_BITS=0101110100000
30000	80	[INFO: Main      ] - Routing: RPL Lite
30000	80	[INFO: Main      ] - Net: sicslowpan
30000	80	[INFO: Main      ] - MAC: CSMA
30000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
30000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
30000	80	[INFO: Main      ] Node ID: 80
30000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
30000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
38000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
42000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	67	[INFO: Main      ] - Routing: RPL Lite
42000	67	[INFO: Main      ] - Net: sicslowpan
42000	67	[INFO: Main      ] - MAC: CSMA
42000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	67	[INFO: Main      ] Node ID: 67
42000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
42000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
84000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	71	[INFO: Main      ] - Routing: RPL Lite
84000	71	[INFO: Main      ] - Net: sicslowpan
84000	71	[INFO: Main      ] - MAC: CSMA
84000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	71	[INFO: Main      ] Node ID: 71
84000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
84000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
104000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	72	[INFO: Main      ] - Routing: RPL Lite
104000	72	[INFO: Main      ] - Net: sicslowpan
104000	72	[INFO: Main      ] - MAC: CSMA
104000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	72	[INFO: Main      ] Node ID: 72
104000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
104000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
170000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
170000	66	[INFO: Main      ] - Routing: RPL Lite
170000	66	[INFO: Main      ] - Net: sicslowpan
170000	66	[INFO: Main      ] - MAC: CSMA
170000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
170000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
170000	66	[INFO: Main      ] Node ID: 66
170000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
170000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
262000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	77	[INFO: Main      ] - Routing: RPL Lite
262000	77	[INFO: Main      ] - Net: sicslowpan
262000	77	[INFO: Main      ] - MAC: CSMA
262000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	77	[INFO: Main      ] Node ID: 77
262000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
262000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
286000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	64	[INFO: Main      ] - Routing: RPL Lite
286000	64	[INFO: Main      ] - Net: sicslowpan
286000	64	[INFO: Main      ] - MAC: CSMA
286000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	64	[INFO: Main      ] Node ID: 64
286000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
286000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
326000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	61	[INFO: Main      ] - Routing: RPL Lite
326000	61	[INFO: Main      ] - Net: sicslowpan
326000	61	[INFO: Main      ] - MAC: CSMA
326000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	61	[INFO: Main      ] Node ID: 61
326000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
326000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
386000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
386000	68	[INFO: Main      ] - Routing: RPL Lite
386000	68	[INFO: Main      ] - Net: sicslowpan
386000	68	[INFO: Main      ] - MAC: CSMA
386000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
386000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
386000	68	[INFO: Main      ] Node ID: 68
386000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
386000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
469000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
469000	63	[INFO: Main      ] - Routing: RPL Lite
469000	63	[INFO: Main      ] - Net: sicslowpan
469000	63	[INFO: Main      ] - MAC: CSMA
469000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
469000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
469000	63	[INFO: Main      ] Node ID: 63
469000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
469000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
521000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	76	[INFO: Main      ] - Routing: RPL Lite
521000	76	[INFO: Main      ] - Net: sicslowpan
521000	76	[INFO: Main      ] - MAC: CSMA
521000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	76	[INFO: Main      ] Node ID: 76
521000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
521000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
550000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
550000	75	[INFO: Main      ] - Routing: RPL Lite
550000	75	[INFO: Main      ] - Net: sicslowpan
550000	75	[INFO: Main      ] - MAC: CSMA
550000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
550000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
550000	75	[INFO: Main      ] Node ID: 75
550000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
550000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
662000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
662000	74	[INFO: Main      ] - Routing: RPL Lite
662000	74	[INFO: Main      ] - Net: sicslowpan
662000	74	[INFO: Main      ] - MAC: CSMA
662000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
662000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
662000	74	[INFO: Main      ] Node ID: 74
662000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
662000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
702000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
702000	70	[INFO: Main      ] - Routing: RPL Lite
702000	70	[INFO: Main      ] - Net: sicslowpan
702000	70	[INFO: Main      ] - MAC: CSMA
702000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
702000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
702000	70	[INFO: Main      ] Node ID: 70
702000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
702000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
773000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	69	[INFO: Main      ] - Routing: RPL Lite
773000	69	[INFO: Main      ] - Net: sicslowpan
773000	69	[INFO: Main      ] - MAC: CSMA
773000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	69	[INFO: Main      ] Node ID: 69
773000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
773000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
861000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	65	[INFO: Main      ] - Routing: RPL Lite
861000	65	[INFO: Main      ] - Net: sicslowpan
861000	65	[INFO: Main      ] - MAC: CSMA
861000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	65	[INFO: Main      ] Node ID: 65
861000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
861000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
867000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	79	[INFO: Main      ] - Routing: RPL Lite
867000	79	[INFO: Main      ] - Net: sicslowpan
867000	79	[INFO: Main      ] - MAC: CSMA
867000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	79	[INFO: Main      ] Node ID: 79
867000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
867000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
904000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	73	[INFO: Main      ] - Routing: RPL Lite
904000	73	[INFO: Main      ] - Net: sicslowpan
904000	73	[INFO: Main      ] - MAC: CSMA
904000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	73	[INFO: Main      ] Node ID: 73
904000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
904000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
959000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	62	[INFO: Main      ] - Routing: RPL Lite
959000	62	[INFO: Main      ] - Net: sicslowpan
959000	62	[INFO: Main      ] - MAC: CSMA
959000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	62	[INFO: Main      ] Node ID: 62
959000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
959000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
980000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
980000	78	[INFO: Main      ] - Routing: RPL Lite
980000	78	[INFO: Main      ] - Net: sicslowpan
980000	78	[INFO: Main      ] - MAC: CSMA
980000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
980000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
980000	78	[INFO: Main      ] Node ID: 78
980000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
980000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=8 nodes=8 perNode=[12:1,25:1,36:1,40:1,41:1,57:1,77:1,79:1]
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,76] etx=[5.20,6.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG node=5 phase=RETRAIN nn=2 candIds=[77,76] candEtx=[5.20,6.40] valid=[1100] Factive=5 row0=[1,1973.9455519720282,0.013027224013985927,0,0] idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,76] etx=[5.17,6.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,56] etx=[6.40,6.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[56,78] etx=[6.91,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,51] etx=[9.88,10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[7.55,10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,58] etx=[9.50,9.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,58,45] etx=[9.06,9.68,11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,45] etx=[9.68,11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[15.23,18.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[14.92,17.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[14.93,17.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[15.02,17.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[17.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[19.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[10.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,75] etx=[10.35,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,16] etx=[10.67,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,75] etx=[11.41,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,75] etx=[10.43,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
870306000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=869864 Gen=839 Fwd=1228 QLoss=767 qsize=8 residual=0.000000J ppm=120 parent=38 switches=35 ever_joined_dodag=1 nn_max=4
880411000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=879811 Gen=1809 Fwd=2381 QLoss=1816 qsize=8 residual=0.000000J ppm=120 parent=7 switches=12 ever_joined_dodag=1 nn_max=4
931828000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=930419 Gen=1541 Fwd=1351 QLoss=948 qsize=8 residual=0.000000J ppm=120 parent=60 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[15.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[21.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[21.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1034103000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1033814 Gen=1803 Fwd=1965 QLoss=706 qsize=8 residual=0.000000J ppm=120 parent=38 switches=52 ever_joined_dodag=1 nn_max=4
1041640000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1040702 Gen=651 Fwd=1659 QLoss=2156 qsize=8 residual=0.000000J ppm=120 parent=14 switches=22 ever_joined_dodag=1 nn_max=4
1114525000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1113759 Gen=1543 Fwd=1669 QLoss=491 qsize=8 residual=0.000000J ppm=120 parent=14 switches=32 ever_joined_dodag=1 nn_max=4
1136891000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1135648 Gen=714 Fwd=1346 QLoss=1290 qsize=8 residual=0.000000J ppm=120 parent=6 switches=28 ever_joined_dodag=1 nn_max=4
1140863840	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1139271 Gen=884 Fwd=2714 QLoss=697 qsize=8 residual=0.000000J ppm=120 parent=6 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,32] etx=[10.76,11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,32] etx=[10.71,12.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[15.21,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,32] etx=[14.84,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[18.40,20.61]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[18.35,20.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1284821552	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1284173 Gen=1076 Fwd=1610 QLoss=808 qsize=8 residual=0.000000J ppm=120 parent=77 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,32,50] etx=[6.25,18.35,20.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,32,50] etx=[5.22,18.35,20.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,37,32,50] etx=[5.25,7.63,18.35,20.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[6.22,8.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.20,8.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.17,9.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1359984648	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=1358966 Gen=1271 Fwd=1057 QLoss=531 qsize=8 residual=0.000000J ppm=120 parent=52 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.13,9.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.12,8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.10,8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.10,8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.07,8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,37] etx=[7.14,8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[17.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[16.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1452789000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1451598 Gen=2137 Fwd=2234 QLoss=697 qsize=8 residual=0.000000J ppm=120 parent=29 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[18.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1478788000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=1477200 Gen=1183 Fwd=2392 QLoss=1019 qsize=8 residual=0.000000J ppm=120 parent=37 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[21.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[20.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1548913000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=1548875 Gen=736 Fwd=1960 QLoss=828 qsize=8 residual=0.000000J ppm=120 parent=34 switches=36 ever_joined_dodag=1 nn_max=4
1613364000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1612931 Gen=2723 Fwd=5892 QLoss=4021 qsize=8 residual=0.000000J ppm=120 parent=79 switches=57 ever_joined_dodag=1 nn_max=4
1618326000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1617479 Gen=1136 Fwd=2875 QLoss=1244 qsize=8 residual=0.000000J ppm=120 parent=29 switches=58 ever_joined_dodag=1 nn_max=4
1641005000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=1640313 Gen=1780 Fwd=3280 QLoss=1648 qsize=8 residual=0.000000J ppm=120 parent=38 switches=56 ever_joined_dodag=1 nn_max=4
1646209000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1645424 Gen=2802 Fwd=2754 QLoss=881 qsize=8 residual=0.000000J ppm=120 parent=79 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[11.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[14.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,66] etx=[6.92,9.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,73,66] etx=[6.13,6.83,10.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1851386000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1850187 Gen=887 Fwd=2053 QLoss=1716 qsize=8 residual=0.000000J ppm=120 parent=66 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,73,66] etx=[4.09,7.83,11.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1860873000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1859735 Gen=1620 Fwd=1787 QLoss=31 qsize=8 residual=0.000000J ppm=120 parent=57 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,16,66] etx=[8.83,9.18,10.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,73] etx=[9.18,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,73] etx=[9.13,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,73] etx=[10.50,12.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[13.83,15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[9.70,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1945316000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=1944563 Gen=1639 Fwd=2869 QLoss=908 qsize=8 residual=0.000000J ppm=120 parent=73 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[7.66,10.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
1958619000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1957865 Gen=1159 Fwd=4161 QLoss=819 qsize=8 residual=0.000000J ppm=120 parent=1 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[11.66,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[11.59,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,73,69] etx=[8.41,8.77,9.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,73,69,32] etx=[7.23,8.77,9.26,9.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,32,73,69] etx=[7.14,8.60,8.77,10.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,32,73,69] etx=[7.13,8.60,8.77,9.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,73,69,32] etx=[7.14,8.77,10.26,10.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,73,69,32] etx=[7.15,8.77,9.20,11.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,73,69,32] etx=[7.30,8.77,9.20,9.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2066964000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2066447 Gen=875 Fwd=3026 QLoss=1427 qsize=8 residual=0.000000J ppm=120 parent=77 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,73,69,18] etx=[10.58,10.77,11.28,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,69,32,18] etx=[10.77,11.28,12.62,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,73,69,18] etx=[10.38,12.30,13.23,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,73,69,18] etx=[10.06,12.30,13.23,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,73,69,18] etx=[11.42,12.30,13.23,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,69,73,32] etx=[11.37,13.23,14.21,14.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2125573000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2124619 Gen=872 Fwd=2931 QLoss=858 qsize=8 residual=0.000000J ppm=120 parent=73 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,32,13,69] etx=[14.21,14.68,15.23,16.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,32,13,73] etx=[14.34,14.68,15.84,16.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,73,69,13] etx=[8.31,14.52,15.55,15.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
2150938000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2150156 Gen=452 Fwd=2426 QLoss=553 qsize=8 residual=0.000000J ppm=120 parent=63 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,69,73] etx=[15.17,15.59,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,73,13] etx=[18.20,21.40,23.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,73,35,13] etx=[18.13,21.40,23.17,23.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,73,37,35] etx=[18.11,21.40,22.54,23.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[20.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[20.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[18.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
2254173008	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=2253031 Gen=377 Fwd=2197 QLoss=863 qsize=8 residual=0.000000J ppm=120 parent=5 switches=53 ever_joined_dodag=1 nn_max=4
2321684000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2320733 Gen=1481 Fwd=2534 QLoss=332 qsize=8 residual=0.000000J ppm=120 parent=43 switches=23 ever_joined_dodag=1 nn_max=4
2347522000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2346208 Gen=3293 Fwd=3348 QLoss=539 qsize=8 residual=0.000000J ppm=120 parent=79 switches=63 ever_joined_dodag=1 nn_max=4
2421252648	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2420750 Gen=4488 Fwd=5570 QLoss=1093 qsize=8 residual=0.000000J ppm=120 parent=7 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[9.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[8.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[5.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[4.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
2582743000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2582047 Gen=1138 Fwd=2344 QLoss=550 qsize=8 residual=0.000000J ppm=120 parent=72 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[6.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[6.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,44] etx=[8.06,8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[8.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[6.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[6.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[6.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2678773000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2677842 Gen=1126 Fwd=2955 QLoss=2245 qsize=8 residual=0.000000J ppm=120 parent=4 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2702351000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2702027 Gen=738 Fwd=1583 QLoss=547 qsize=8 residual=0.000000J ppm=120 parent=44 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2716698000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2715295 Gen=4334 Fwd=4887 QLoss=349 qsize=8 residual=0.000000J ppm=120 parent=14 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2727082000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2726513 Gen=4176 Fwd=6334 QLoss=1778 qsize=8 residual=0.000000J ppm=120 parent=60 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
2778231000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2777418 Gen=1840 Fwd=2215 QLoss=727 qsize=8 residual=0.000000J ppm=120 parent=4 switches=59 ever_joined_dodag=1 nn_max=4
2781104000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2780365 Gen=1760 Fwd=3574 QLoss=863 qsize=8 residual=0.000000J ppm=120 parent=14 switches=36 ever_joined_dodag=1 nn_max=4
2977826000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2976314 Gen=1292 Fwd=3836 QLoss=1092 qsize=8 residual=0.000000J ppm=120 parent=44 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[4.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3000904000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2999554 Gen=1011 Fwd=2820 QLoss=1841 qsize=8 residual=0.000000J ppm=120 parent=5 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[6.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[6.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
3038578392	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=3038128 Gen=107 Fwd=1570 QLoss=330 qsize=8 residual=0.000000J ppm=120 parent=15 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[5.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
3051095552	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=3050525 Gen=2194 Fwd=2655 QLoss=1314 qsize=8 residual=0.000000J ppm=120 parent=19 switches=48 ever_joined_dodag=1 nn_max=4
3056050000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3055804 Gen=494 Fwd=1821 QLoss=296 qsize=8 residual=0.000000J ppm=120 parent=57 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
3122313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3121775 Gen=5865 Fwd=8800 QLoss=1274 qsize=8 residual=0.000000J ppm=120 parent=14 switches=125 ever_joined_dodag=1 nn_max=4
3294397000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3293898 Gen=1132 Fwd=2786 QLoss=2898 qsize=8 residual=0.000000J ppm=120 parent=54 switches=65 ever_joined_dodag=1 nn_max=4
3315818000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3314320 Gen=3583 Fwd=4219 QLoss=643 qsize=8 residual=0.000000J ppm=120 parent=29 switches=56 ever_joined_dodag=1 nn_max=4
3321666000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=3320042 Gen=5930 Fwd=12092 QLoss=1108 qsize=8 residual=0.000000J ppm=120 parent=7 switches=136 ever_joined_dodag=1 nn_max=4
3358156000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=3357827 Gen=1021 Fwd=1860 QLoss=710 qsize=8 residual=0.000000J ppm=120 parent=57 switches=79 ever_joined_dodag=1 nn_max=4
3373162000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3372951 Gen=871 Fwd=2329 QLoss=1105 qsize=8 residual=0.000000J ppm=120 parent=64 switches=74 ever_joined_dodag=1 nn_max=4
3398170000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=3397963 Gen=1472 Fwd=2369 QLoss=1451 qsize=8 residual=0.000000J ppm=120 parent=34 switches=69 ever_joined_dodag=1 nn_max=4
3401923000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=3401819 Gen=456 Fwd=2453 QLoss=841 qsize=8 residual=0.000000J ppm=120 parent=66 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[4.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
3724474000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=3723227 Gen=976 Fwd=1729 QLoss=1034 qsize=8 residual=0.000000J ppm=120 parent=28 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,50] etx=[14.00,15.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,44,69,50] etx=[20.68,20.76,21.06,21.66]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,50,3] etx=[31.35,34.11,34.28]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,44,3,69] etx=[38.06,38.17,38.23,39.08]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,50,44,3] etx=[46.05,47.02,47.14,48.07]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,3,44] etx=[49.00,50.02,50.05,51.04]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,50,69] etx=[57.00,58.00,58.01,58.20]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,69,50] etx=[64.00,64.06,66.13,67.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,50,69] etx=[74.00,74.05,75.00,75.02]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,44,50,69] etx=[78.01,79.00,79.00,79.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,69,50,44] etx=[87.00,87.00,87.04,89.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,69,44,50] etx=[94.00,94.00,95.00,96.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,3,69,44] etx=[100.05,101.00,101.00,102.09]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,50,69,44] etx=[110.00,110.00,110.00,110.19]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,44,3,69] etx=[114.00,114.14,115.00,115.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,44,3] etx=[121.00,122.00,122.02,123.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,50,69,3] etx=[126.00,126.00,126.00,127.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,3,69,50] etx=[132.00,133.00,133.00,134.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,44,50,69] etx=[139.06,140.06,141.00,141.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,69,3] etx=[142.05,143.00,144.05]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,3,50,44] etx=[149.00,150.00,150.00,151.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,44,69,3] etx=[156.00,157.00,157.00,157.03]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,44,3] etx=[158.00,159.00,159.02]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,69,44] etx=[166.00,166.00,168.09]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,69,50,44] etx=[171.08,172.00,173.00,173.05]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,44,3] etx=[175.00,175.02,177.05]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,44,69,50] etx=[181.00,181.00,181.00,183.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,69,3,50] etx=[188.05,189.00,189.05,190.16]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,44,3,50] etx=[191.00,191.03,192.02,192.14]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,44,69] etx=[197.08,199.00,200.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,69,50,44] etx=[206.00,206.00,206.04,206.11]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,3,44] etx=[208.00,208.00,210.00,210.07]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
4051390000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=4050161 Gen=2072 Fwd=2754 QLoss=780 qsize=8 residual=0.000000J ppm=120 parent=50 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,44,3,50] etx=[216.00,216.02,216.06,217.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,69,3,50] etx=[222.00,222.00,223.07,224.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,50,69,3] etx=[224.20,225.00,225.00,225.20]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
4085251000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=4084280 Gen=782 Fwd=2103 QLoss=359 qsize=8 residual=0.000000J ppm=120 parent=43 switches=48 ever_joined_dodag=1 nn_max=4
4088881720	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=4087839 Gen=1212 Fwd=2593 QLoss=265 qsize=8 residual=0.000000J ppm=120 parent=50 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,50,69,3] etx=[224.13,225.00,225.00,225.20]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
4245959000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=4244497 Gen=840 Fwd=3718 QLoss=253 qsize=8 residual=0.000000J ppm=120 parent=64 switches=67 ever_joined_dodag=1 nn_max=4
5000038000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=1387 Fwd=3932 QLoss=510 qsize=8 residual=409.414506J ppm=120 parent=3 switches=92 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=9424 Fwd=12785 QLoss=1644 qsize=8 residual=734.301812J ppm=120 parent=79 switches=169 ever_joined_dodag=1 nn_max=4
5000042000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=581 Fwd=1903 QLoss=1252 qsize=8 residual=1111.625926J ppm=120 parent=64 switches=46 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=206 Fwd=745 QLoss=44 qsize=8 residual=1545.582262J ppm=120 parent=65 switches=51 ever_joined_dodag=1 nn_max=4
5000096000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=423 Fwd=3083 QLoss=631 qsize=8 residual=282.900553J ppm=120 parent=44 switches=93 ever_joined_dodag=1 nn_max=4
5000112000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=9336 Fwd=20508 QLoss=4745 qsize=8 residual=1834.290984J ppm=120 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
5000136000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=767 Fwd=3493 QLoss=305 qsize=8 residual=577.213159J ppm=120 parent=69 switches=69 ever_joined_dodag=1 nn_max=4
5000190000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=377 Fwd=1969 QLoss=105 qsize=8 residual=1054.619511J ppm=120 parent=65 switches=40 ever_joined_dodag=1 nn_max=4
5000193000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=729 Fwd=3293 QLoss=826 qsize=8 residual=623.649418J ppm=120 parent=65 switches=43 ever_joined_dodag=1 nn_max=4
5000286000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=519 Fwd=3461 QLoss=837 qsize=8 residual=1347.068794J ppm=120 parent=70 switches=45 ever_joined_dodag=1 nn_max=4
5000409000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=588 Fwd=2681 QLoss=299 qsize=8 residual=102.663055J ppm=120 parent=46 switches=51 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=9926 Fwd=20925 QLoss=7784 qsize=8 residual=253.765109J ppm=120 parent=34 switches=68 ever_joined_dodag=1 nn_max=4
5000563000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=10045 Fwd=25068 QLoss=7830 qsize=8 residual=1528.482220J ppm=120 parent=60 switches=91 ever_joined_dodag=1 nn_max=4
5000587000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=9426 Fwd=10362 QLoss=1134 qsize=8 residual=893.385830J ppm=120 parent=29 switches=183 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=512 Fwd=1205 QLoss=216 qsize=8 residual=1305.710308J ppm=120 parent=64 switches=51 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=9195 Fwd=9936 QLoss=1641 qsize=8 residual=1004.980797J ppm=120 parent=29 switches=150 ever_joined_dodag=1 nn_max=4
5000702000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=171 Fwd=1174 QLoss=262 qsize=8 residual=1590.132251J ppm=120 parent=62 switches=52 ever_joined_dodag=1 nn_max=4
5000737784	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000004 Gen=9926 Fwd=25319 QLoss=3448 qsize=8 residual=916.797425J ppm=120 parent=1 switches=100 ever_joined_dodag=1 nn_max=4
5000770000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=423 Fwd=2137 QLoss=89 qsize=8 residual=1044.259199J ppm=120 parent=5 switches=74 ever_joined_dodag=1 nn_max=4
5000773000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=1383 Fwd=3834 QLoss=245 qsize=8 residual=341.006340J ppm=120 parent=3 switches=80 ever_joined_dodag=1 nn_max=4
5000809000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000001 Gen=896 Fwd=2825 QLoss=1022 qsize=8 residual=595.396713J ppm=120 parent=65 switches=67 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=9741 Fwd=16923 QLoss=2349 qsize=8 residual=1198.006039J ppm=120 parent=22 switches=91 ever_joined_dodag=1 nn_max=4
5000861000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=1166 Fwd=1832 QLoss=762 qsize=8 residual=529.905959J ppm=120 parent=70 switches=48 ever_joined_dodag=1 nn_max=4
5000867000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=8564 Fwd=19868 QLoss=3951 qsize=8 residual=1050.292759J ppm=120 parent=1 switches=92 ever_joined_dodag=1 nn_max=4
5000919000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=143 Fwd=2432 QLoss=136 qsize=8 residual=1461.663746J ppm=120 parent=65 switches=49 ever_joined_dodag=1 nn_max=4
5000931000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=884 Fwd=1972 QLoss=432 qsize=8 residual=986.793013J ppm=120 parent=1 switches=32 ever_joined_dodag=1 nn_max=4
5500405000	1	[INFO: App       ] WRAPUP sink end_ms=5500005
5500405000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=864 AvgDelay=2738ms MinDelay=17ms MaxDelay=12197ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=27 AvgDelay=3971ms MinDelay=1005ms MaxDelay=15591ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=3916 AvgDelay=1355ms MinDelay=274ms MaxDelay=19278ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=100 AvgDelay=3229ms MinDelay=78ms MaxDelay=22945ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=223 AvgDelay=4407ms MinDelay=37ms MaxDelay=19312ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=8473 AvgDelay=541ms MinDelay=167ms MaxDelay=8062ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=165 AvgDelay=5116ms MinDelay=1348ms MaxDelay=22634ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=474 AvgDelay=3772ms MinDelay=389ms MaxDelay=22069ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=24 AvgDelay=11014ms MinDelay=2300ms MaxDelay=26656ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=546 AvgDelay=1841ms MinDelay=316ms MaxDelay=11584ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=417 AvgDelay=3930ms MinDelay=0ms MaxDelay=19123ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=151 AvgDelay=3742ms MinDelay=31ms MaxDelay=21439ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=8401 AvgDelay=500ms MinDelay=164ms MaxDelay=17112ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=28 AvgDelay=1943ms MinDelay=701ms MaxDelay=3300ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=118 AvgDelay=3342ms MinDelay=279ms MaxDelay=11887ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=402 AvgDelay=4775ms MinDelay=560ms MaxDelay=13985ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=34 AvgDelay=6338ms MinDelay=2535ms MaxDelay=17776ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=24 AvgDelay=1721ms MinDelay=660ms MaxDelay=3058ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=26 AvgDelay=5254ms MinDelay=541ms MaxDelay=32070ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=149 AvgDelay=4504ms MinDelay=418ms MaxDelay=21953ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=185 AvgDelay=2866ms MinDelay=537ms MaxDelay=15608ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=477 AvgDelay=1861ms MinDelay=255ms MaxDelay=24735ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=496 AvgDelay=3480ms MinDelay=478ms MaxDelay=14073ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4184 AvgDelay=919ms MinDelay=0ms MaxDelay=21233ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=50 AvgDelay=4595ms MinDelay=649ms MaxDelay=18740ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=169 AvgDelay=2798ms MinDelay=199ms MaxDelay=16828ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=93 AvgDelay=4251ms MinDelay=0ms MaxDelay=26973ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=8331 AvgDelay=750ms MinDelay=338ms MaxDelay=17205ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=212 AvgDelay=2408ms MinDelay=246ms MaxDelay=11841ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=115 AvgDelay=5116ms MinDelay=340ms MaxDelay=15068ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=26 AvgDelay=5201ms MinDelay=2280ms MaxDelay=11821ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=2718 AvgDelay=1278ms MinDelay=108ms MaxDelay=14697ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=8443 AvgDelay=848ms MinDelay=414ms MaxDelay=10702ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=295 AvgDelay=663ms MinDelay=0ms MaxDelay=4794ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=942 AvgDelay=2732ms MinDelay=0ms MaxDelay=29749ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=396 AvgDelay=2104ms MinDelay=461ms MaxDelay=12732ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=972 AvgDelay=2008ms MinDelay=0ms MaxDelay=9923ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2743 AvgDelay=1301ms MinDelay=305ms MaxDelay=18427ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=7436 AvgDelay=826ms MinDelay=262ms MaxDelay=15913ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=379 AvgDelay=2014ms MinDelay=224ms MaxDelay=11890ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=185 AvgDelay=512ms MinDelay=0ms MaxDelay=2708ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=46 AvgDelay=1993ms MinDelay=352ms MaxDelay=16699ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=244 AvgDelay=1746ms MinDelay=0ms MaxDelay=17674ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=282 AvgDelay=3170ms MinDelay=0ms MaxDelay=22837ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=25 AvgDelay=1678ms MinDelay=955ms MaxDelay=3000ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=7477 AvgDelay=686ms MinDelay=193ms MaxDelay=16356ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=165 AvgDelay=1634ms MinDelay=157ms MaxDelay=26873ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=52 AvgDelay=10104ms MinDelay=1481ms MaxDelay=23003ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=28 AvgDelay=2369ms MinDelay=292ms MaxDelay=8226ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1964 AvgDelay=1450ms MinDelay=435ms MaxDelay=21907ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=336 AvgDelay=4052ms MinDelay=478ms MaxDelay=19634ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=29 AvgDelay=2120ms MinDelay=976ms MaxDelay=3853ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=60 AvgDelay=4453ms MinDelay=189ms MaxDelay=20821ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=686 AvgDelay=1511ms MinDelay=619ms MaxDelay=17056ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=914 AvgDelay=2815ms MinDelay=493ms MaxDelay=19219ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=7396 AvgDelay=465ms MinDelay=0ms MaxDelay=20900ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=110 AvgDelay=3799ms MinDelay=437ms MaxDelay=24534ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=23 AvgDelay=2807ms MinDelay=0ms MaxDelay=8437ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=8264 AvgDelay=205ms MinDelay=0ms MaxDelay=7107ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=142 AvgDelay=4280ms MinDelay=0ms MaxDelay=15329ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=80 AvgDelay=2431ms MinDelay=713ms MaxDelay=8531ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=289 AvgDelay=2117ms MinDelay=127ms MaxDelay=15962ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=17 AvgDelay=747ms MinDelay=89ms MaxDelay=1779ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=119 AvgDelay=3728ms MinDelay=548ms MaxDelay=28040ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=174 AvgDelay=3918ms MinDelay=0ms MaxDelay=19964ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=25 AvgDelay=5223ms MinDelay=946ms MaxDelay=28045ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=35 AvgDelay=8726ms MinDelay=1124ms MaxDelay=30761ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=114 AvgDelay=2597ms MinDelay=474ms MaxDelay=8567ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=13 AvgDelay=1754ms MinDelay=822ms MaxDelay=3078ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=26 AvgDelay=5481ms MinDelay=1224ms MaxDelay=24441ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=708 AvgDelay=882ms MinDelay=0ms MaxDelay=9118ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=97 AvgDelay=4065ms MinDelay=608ms MaxDelay=21744ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=51 AvgDelay=4668ms MinDelay=580ms MaxDelay=27711ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=43 AvgDelay=3419ms MinDelay=650ms MaxDelay=5944ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=1882 AvgDelay=2133ms MinDelay=129ms MaxDelay=17584ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=2530 AvgDelay=1096ms MinDelay=0ms MaxDelay=15745ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=257 AvgDelay=5466ms MinDelay=826ms MaxDelay=27921ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=7158 AvgDelay=831ms MinDelay=471ms MaxDelay=24279ms
5500405000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=220 AvgDelay=1961ms MinDelay=0ms MaxDelay=8818ms
TEST OK
Test ended at simulation time: 6000000000
