Random seed: 10001
MASK_CONFIG run=re_qo_hc enabled={re,qo,hc}
MASK_BITS=0001010100000
4000	28	[INFO: Main      ] - Routing: RPL Lite
4000	28	[INFO: Main      ] - Net: sicslowpan
4000	28	[INFO: Main      ] - MAC: CSMA
4000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
4000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
4000	28	[INFO: Main      ] Node ID: 28
4000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
4000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
11000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	51	[INFO: Main      ] - Routing: RPL Lite
11000	51	[INFO: Main      ] - Net: sicslowpan
11000	51	[INFO: Main      ] - MAC: CSMA
11000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	51	[INFO: Main      ] Node ID: 51
11000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
11000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
11000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	76	[INFO: Main      ] - Routing: RPL Lite
11000	76	[INFO: Main      ] - Net: sicslowpan
11000	76	[INFO: Main      ] - MAC: CSMA
11000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	76	[INFO: Main      ] Node ID: 76
11000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
11000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
21000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
21000	9	[INFO: Main      ] - Routing: RPL Lite
21000	9	[INFO: Main      ] - Net: sicslowpan
21000	9	[INFO: Main      ] - MAC: CSMA
21000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
21000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
21000	9	[INFO: Main      ] Node ID: 9
21000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
21000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
24000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
24000	41	[INFO: Main      ] - Routing: RPL Lite
24000	41	[INFO: Main      ] - Net: sicslowpan
24000	41	[INFO: Main      ] - MAC: CSMA
24000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
24000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
24000	41	[INFO: Main      ] Node ID: 41
24000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
24000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
25000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
25000	65	[INFO: Main      ] - Routing: RPL Lite
25000	65	[INFO: Main      ] - Net: sicslowpan
25000	65	[INFO: Main      ] - MAC: CSMA
25000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
25000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
25000	65	[INFO: Main      ] Node ID: 65
25000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
25000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
54000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	57	[INFO: Main      ] - Routing: RPL Lite
54000	57	[INFO: Main      ] - Net: sicslowpan
54000	57	[INFO: Main      ] - MAC: CSMA
54000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	57	[INFO: Main      ] Node ID: 57
54000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
54000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
54000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	58	[INFO: Main      ] - Routing: RPL Lite
54000	58	[INFO: Main      ] - Net: sicslowpan
54000	58	[INFO: Main      ] - MAC: CSMA
54000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	58	[INFO: Main      ] Node ID: 58
54000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
54000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
91000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	40	[INFO: Main      ] - Routing: RPL Lite
91000	40	[INFO: Main      ] - Net: sicslowpan
91000	40	[INFO: Main      ] - MAC: CSMA
91000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	40	[INFO: Main      ] Node ID: 40
91000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
91000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
93000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	15	[INFO: Main      ] - Routing: RPL Lite
93000	15	[INFO: Main      ] - Net: sicslowpan
93000	15	[INFO: Main      ] - MAC: CSMA
93000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	15	[INFO: Main      ] Node ID: 15
93000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
93000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
119000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
119000	39	[INFO: Main      ] - Routing: RPL Lite
119000	39	[INFO: Main      ] - Net: sicslowpan
119000	39	[INFO: Main      ] - MAC: CSMA
119000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
119000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
119000	39	[INFO: Main      ] Node ID: 39
119000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
119000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
125000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
125000	56	[INFO: Main      ] - Routing: RPL Lite
125000	56	[INFO: Main      ] - Net: sicslowpan
125000	56	[INFO: Main      ] - MAC: CSMA
125000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
125000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
125000	56	[INFO: Main      ] Node ID: 56
125000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
125000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
130000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
130000	71	[INFO: Main      ] - Routing: RPL Lite
130000	71	[INFO: Main      ] - Net: sicslowpan
130000	71	[INFO: Main      ] - MAC: CSMA
130000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
130000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
130000	71	[INFO: Main      ] Node ID: 71
130000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
130000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
145000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
145000	34	[INFO: Main      ] - Routing: RPL Lite
145000	34	[INFO: Main      ] - Net: sicslowpan
145000	34	[INFO: Main      ] - MAC: CSMA
145000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
145000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
145000	34	[INFO: Main      ] Node ID: 34
145000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
145000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
186000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	59	[INFO: Main      ] - Routing: RPL Lite
186000	59	[INFO: Main      ] - Net: sicslowpan
186000	59	[INFO: Main      ] - MAC: CSMA
186000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	59	[INFO: Main      ] Node ID: 59
186000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
186000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
215000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	42	[INFO: Main      ] - Routing: RPL Lite
215000	42	[INFO: Main      ] - Net: sicslowpan
215000	42	[INFO: Main      ] - MAC: CSMA
215000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	42	[INFO: Main      ] Node ID: 42
215000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
215000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
248000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
248000	24	[INFO: Main      ] - Routing: RPL Lite
248000	24	[INFO: Main      ] - Net: sicslowpan
248000	24	[INFO: Main      ] - MAC: CSMA
248000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
248000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
248000	24	[INFO: Main      ] Node ID: 24
248000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
248000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
255000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	80	[INFO: Main      ] - Routing: RPL Lite
255000	80	[INFO: Main      ] - Net: sicslowpan
255000	80	[INFO: Main      ] - MAC: CSMA
255000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	80	[INFO: Main      ] Node ID: 80
255000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
255000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
270000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	70	[INFO: Main      ] - Routing: RPL Lite
270000	70	[INFO: Main      ] - Net: sicslowpan
270000	70	[INFO: Main      ] - MAC: CSMA
270000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	70	[INFO: Main      ] Node ID: 70
270000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
270000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	11	[INFO: Main      ] - Routing: RPL Lite
273000	11	[INFO: Main      ] - Net: sicslowpan
273000	11	[INFO: Main      ] - MAC: CSMA
273000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	11	[INFO: Main      ] Node ID: 11
273000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
273000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
281000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
281000	73	[INFO: Main      ] - Routing: RPL Lite
281000	73	[INFO: Main      ] - Net: sicslowpan
281000	73	[INFO: Main      ] - MAC: CSMA
281000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
281000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
281000	73	[INFO: Main      ] Node ID: 73
281000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
281000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
291000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
291000	16	[INFO: Main      ] - Routing: RPL Lite
291000	16	[INFO: Main      ] - Net: sicslowpan
291000	16	[INFO: Main      ] - MAC: CSMA
291000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
291000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
291000	16	[INFO: Main      ] Node ID: 16
291000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
291000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
293000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
293000	12	[INFO: Main      ] - Routing: RPL Lite
293000	12	[INFO: Main      ] - Net: sicslowpan
293000	12	[INFO: Main      ] - MAC: CSMA
293000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
293000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
293000	12	[INFO: Main      ] Node ID: 12
293000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
293000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
305000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	53	[INFO: Main      ] - Routing: RPL Lite
305000	53	[INFO: Main      ] - Net: sicslowpan
305000	53	[INFO: Main      ] - MAC: CSMA
305000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	53	[INFO: Main      ] Node ID: 53
305000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
305000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
306000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	37	[INFO: Main      ] - Routing: RPL Lite
306000	37	[INFO: Main      ] - Net: sicslowpan
306000	37	[INFO: Main      ] - MAC: CSMA
306000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	37	[INFO: Main      ] Node ID: 37
306000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
306000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
316000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	62	[INFO: Main      ] - Routing: RPL Lite
316000	62	[INFO: Main      ] - Net: sicslowpan
316000	62	[INFO: Main      ] - MAC: CSMA
316000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	62	[INFO: Main      ] Node ID: 62
316000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
316000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
324000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	6	[INFO: Main      ] - Routing: RPL Lite
324000	6	[INFO: Main      ] - Net: sicslowpan
324000	6	[INFO: Main      ] - MAC: CSMA
324000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	6	[INFO: Main      ] Node ID: 6
324000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
324000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
327000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
327000	45	[INFO: Main      ] - Routing: RPL Lite
327000	45	[INFO: Main      ] - Net: sicslowpan
327000	45	[INFO: Main      ] - MAC: CSMA
327000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
327000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
327000	45	[INFO: Main      ] Node ID: 45
327000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
327000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
340000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
340000	46	[INFO: Main      ] - Routing: RPL Lite
340000	46	[INFO: Main      ] - Net: sicslowpan
340000	46	[INFO: Main      ] - MAC: CSMA
340000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
340000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
340000	46	[INFO: Main      ] Node ID: 46
340000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
340000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
346000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
346000	61	[INFO: Main      ] - Routing: RPL Lite
346000	61	[INFO: Main      ] - Net: sicslowpan
346000	61	[INFO: Main      ] - MAC: CSMA
346000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
346000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
346000	61	[INFO: Main      ] Node ID: 61
346000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
346000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
407000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
407000	68	[INFO: Main      ] - Routing: RPL Lite
407000	68	[INFO: Main      ] - Net: sicslowpan
407000	68	[INFO: Main      ] - MAC: CSMA
407000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
407000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
407000	68	[INFO: Main      ] Node ID: 68
407000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
407000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
440000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	2	[INFO: Main      ] - Routing: RPL Lite
440000	2	[INFO: Main      ] - Net: sicslowpan
440000	2	[INFO: Main      ] - MAC: CSMA
440000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	2	[INFO: Main      ] Node ID: 2
440000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
440000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
461000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
461000	38	[INFO: Main      ] - Routing: RPL Lite
461000	38	[INFO: Main      ] - Net: sicslowpan
461000	38	[INFO: Main      ] - MAC: CSMA
461000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
461000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
461000	38	[INFO: Main      ] Node ID: 38
461000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
461000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
478000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	36	[INFO: Main      ] - Routing: RPL Lite
478000	36	[INFO: Main      ] - Net: sicslowpan
478000	36	[INFO: Main      ] - MAC: CSMA
478000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	36	[INFO: Main      ] Node ID: 36
478000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
478000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
484000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	75	[INFO: Main      ] - Routing: RPL Lite
484000	75	[INFO: Main      ] - Net: sicslowpan
484000	75	[INFO: Main      ] - MAC: CSMA
484000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	75	[INFO: Main      ] Node ID: 75
484000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
484000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
503000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	3	[INFO: Main      ] - Routing: RPL Lite
503000	3	[INFO: Main      ] - Net: sicslowpan
503000	3	[INFO: Main      ] - MAC: CSMA
503000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	3	[INFO: Main      ] Node ID: 3
503000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
503000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
503000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	17	[INFO: Main      ] - Routing: RPL Lite
503000	17	[INFO: Main      ] - Net: sicslowpan
503000	17	[INFO: Main      ] - MAC: CSMA
503000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	17	[INFO: Main      ] Node ID: 17
503000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
503000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
521000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	52	[INFO: Main      ] - Routing: RPL Lite
521000	52	[INFO: Main      ] - Net: sicslowpan
521000	52	[INFO: Main      ] - MAC: CSMA
521000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	52	[INFO: Main      ] Node ID: 52
521000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
521000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
527000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	21	[INFO: Main      ] - Routing: RPL Lite
527000	21	[INFO: Main      ] - Net: sicslowpan
527000	21	[INFO: Main      ] - MAC: CSMA
527000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	21	[INFO: Main      ] Node ID: 21
527000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
527000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
529000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	72	[INFO: Main      ] - Routing: RPL Lite
529000	72	[INFO: Main      ] - Net: sicslowpan
529000	72	[INFO: Main      ] - MAC: CSMA
529000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	72	[INFO: Main      ] Node ID: 72
529000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
529000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
533000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	25	[INFO: Main      ] - Routing: RPL Lite
533000	25	[INFO: Main      ] - Net: sicslowpan
533000	25	[INFO: Main      ] - MAC: CSMA
533000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	25	[INFO: Main      ] Node ID: 25
533000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
533000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
533000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	43	[INFO: Main      ] - Routing: RPL Lite
533000	43	[INFO: Main      ] - Net: sicslowpan
533000	43	[INFO: Main      ] - MAC: CSMA
533000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	43	[INFO: Main      ] Node ID: 43
533000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
533000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
552000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	50	[INFO: Main      ] - Routing: RPL Lite
552000	50	[INFO: Main      ] - Net: sicslowpan
552000	50	[INFO: Main      ] - MAC: CSMA
552000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	50	[INFO: Main      ] Node ID: 50
552000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
552000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
560000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	64	[INFO: Main      ] - Routing: RPL Lite
560000	64	[INFO: Main      ] - Net: sicslowpan
560000	64	[INFO: Main      ] - MAC: CSMA
560000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	64	[INFO: Main      ] Node ID: 64
560000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
560000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
563000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	78	[INFO: Main      ] - Routing: RPL Lite
563000	78	[INFO: Main      ] - Net: sicslowpan
563000	78	[INFO: Main      ] - MAC: CSMA
563000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	78	[INFO: Main      ] Node ID: 78
563000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
563000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
620000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	55	[INFO: Main      ] - Routing: RPL Lite
620000	55	[INFO: Main      ] - Net: sicslowpan
620000	55	[INFO: Main      ] - MAC: CSMA
620000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	55	[INFO: Main      ] Node ID: 55
620000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
620000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
641000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	35	[INFO: Main      ] - Routing: RPL Lite
641000	35	[INFO: Main      ] - Net: sicslowpan
641000	35	[INFO: Main      ] - MAC: CSMA
641000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	35	[INFO: Main      ] Node ID: 35
641000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
641000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
644000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
644000	18	[INFO: Main      ] - Routing: RPL Lite
644000	18	[INFO: Main      ] - Net: sicslowpan
644000	18	[INFO: Main      ] - MAC: CSMA
644000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
644000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
644000	18	[INFO: Main      ] Node ID: 18
644000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
644000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
646000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	30	[INFO: Main      ] - Routing: RPL Lite
646000	30	[INFO: Main      ] - Net: sicslowpan
646000	30	[INFO: Main      ] - MAC: CSMA
646000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	30	[INFO: Main      ] Node ID: 30
646000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
646000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
683000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	47	[INFO: Main      ] - Routing: RPL Lite
683000	47	[INFO: Main      ] - Net: sicslowpan
683000	47	[INFO: Main      ] - MAC: CSMA
683000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	47	[INFO: Main      ] Node ID: 47
683000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
683000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
703000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	8	[INFO: Main      ] - Routing: RPL Lite
703000	8	[INFO: Main      ] - Net: sicslowpan
703000	8	[INFO: Main      ] - MAC: CSMA
703000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	8	[INFO: Main      ] Node ID: 8
703000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
703000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
703000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	33	[INFO: Main      ] - Routing: RPL Lite
703000	33	[INFO: Main      ] - Net: sicslowpan
703000	33	[INFO: Main      ] - MAC: CSMA
703000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	33	[INFO: Main      ] Node ID: 33
703000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
703000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
706000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	79	[INFO: Main      ] - Routing: RPL Lite
706000	79	[INFO: Main      ] - Net: sicslowpan
706000	79	[INFO: Main      ] - MAC: CSMA
706000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	79	[INFO: Main      ] Node ID: 79
706000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
706000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
714000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
714000	32	[INFO: Main      ] - Routing: RPL Lite
714000	32	[INFO: Main      ] - Net: sicslowpan
714000	32	[INFO: Main      ] - MAC: CSMA
714000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
714000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
714000	32	[INFO: Main      ] Node ID: 32
714000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
714000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
717000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	10	[INFO: Main      ] - Routing: RPL Lite
717000	10	[INFO: Main      ] - Net: sicslowpan
717000	10	[INFO: Main      ] - MAC: CSMA
717000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	10	[INFO: Main      ] Node ID: 10
717000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
717000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
730000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
730000	23	[INFO: Main      ] - Routing: RPL Lite
730000	23	[INFO: Main      ] - Net: sicslowpan
730000	23	[INFO: Main      ] - MAC: CSMA
730000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
730000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
730000	23	[INFO: Main      ] Node ID: 23
730000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
730000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
753000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	26	[INFO: Main      ] - Routing: RPL Lite
753000	26	[INFO: Main      ] - Net: sicslowpan
753000	26	[INFO: Main      ] - MAC: CSMA
753000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	26	[INFO: Main      ] Node ID: 26
753000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
753000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
760000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	20	[INFO: Main      ] - Routing: RPL Lite
760000	20	[INFO: Main      ] - Net: sicslowpan
760000	20	[INFO: Main      ] - MAC: CSMA
760000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	20	[INFO: Main      ] Node ID: 20
760000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
760000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
786000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	22	[INFO: Main      ] - Routing: RPL Lite
786000	22	[INFO: Main      ] - Net: sicslowpan
786000	22	[INFO: Main      ] - MAC: CSMA
786000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	22	[INFO: Main      ] Node ID: 22
786000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
786000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
805000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	49	[INFO: Main      ] - Routing: RPL Lite
805000	49	[INFO: Main      ] - Net: sicslowpan
805000	49	[INFO: Main      ] - MAC: CSMA
805000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	49	[INFO: Main      ] Node ID: 49
805000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
805000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
808000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	63	[INFO: Main      ] - Routing: RPL Lite
808000	63	[INFO: Main      ] - Net: sicslowpan
808000	63	[INFO: Main      ] - MAC: CSMA
808000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	63	[INFO: Main      ] Node ID: 63
808000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
808000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
825000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
825000	54	[INFO: Main      ] - Routing: RPL Lite
825000	54	[INFO: Main      ] - Net: sicslowpan
825000	54	[INFO: Main      ] - MAC: CSMA
825000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
825000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
825000	54	[INFO: Main      ] Node ID: 54
825000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
825000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
846000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	67	[INFO: Main      ] - Routing: RPL Lite
846000	67	[INFO: Main      ] - Net: sicslowpan
846000	67	[INFO: Main      ] - MAC: CSMA
846000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	67	[INFO: Main      ] Node ID: 67
846000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
846000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
847000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
847000	19	[INFO: Main      ] - Routing: RPL Lite
847000	19	[INFO: Main      ] - Net: sicslowpan
847000	19	[INFO: Main      ] - MAC: CSMA
847000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
847000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
847000	19	[INFO: Main      ] Node ID: 19
847000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
847000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
863000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	74	[INFO: Main      ] - Routing: RPL Lite
863000	74	[INFO: Main      ] - Net: sicslowpan
863000	74	[INFO: Main      ] - MAC: CSMA
863000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	74	[INFO: Main      ] Node ID: 74
863000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
863000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
868000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
868000	4	[INFO: Main      ] - Routing: RPL Lite
868000	4	[INFO: Main      ] - Net: sicslowpan
868000	4	[INFO: Main      ] - MAC: CSMA
868000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
868000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
868000	4	[INFO: Main      ] Node ID: 4
868000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
868000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
874000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
874000	31	[INFO: Main      ] - Routing: RPL Lite
874000	31	[INFO: Main      ] - Net: sicslowpan
874000	31	[INFO: Main      ] - MAC: CSMA
874000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
874000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
874000	31	[INFO: Main      ] Node ID: 31
874000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
874000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
890000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	48	[INFO: Main      ] - Routing: RPL Lite
890000	48	[INFO: Main      ] - Net: sicslowpan
890000	48	[INFO: Main      ] - MAC: CSMA
890000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	48	[INFO: Main      ] Node ID: 48
890000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
890000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
893000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	44	[INFO: Main      ] - Routing: RPL Lite
893000	44	[INFO: Main      ] - Net: sicslowpan
893000	44	[INFO: Main      ] - MAC: CSMA
893000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	44	[INFO: Main      ] Node ID: 44
893000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
893000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
901000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	29	[INFO: Main      ] - Routing: RPL Lite
901000	29	[INFO: Main      ] - Net: sicslowpan
901000	29	[INFO: Main      ] - MAC: CSMA
901000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	29	[INFO: Main      ] Node ID: 29
901000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
901000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
904000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	66	[INFO: Main      ] - Routing: RPL Lite
904000	66	[INFO: Main      ] - Net: sicslowpan
904000	66	[INFO: Main      ] - MAC: CSMA
904000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	66	[INFO: Main      ] Node ID: 66
904000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
904000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
918000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	69	[INFO: Main      ] - Routing: RPL Lite
918000	69	[INFO: Main      ] - Net: sicslowpan
918000	69	[INFO: Main      ] - MAC: CSMA
918000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	69	[INFO: Main      ] Node ID: 69
918000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
918000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
919000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	5	[INFO: Main      ] - Routing: RPL Lite
919000	5	[INFO: Main      ] - Net: sicslowpan
919000	5	[INFO: Main      ] - MAC: CSMA
919000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	5	[INFO: Main      ] Node ID: 5
919000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
919000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
919000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	60	[INFO: Main      ] - Routing: RPL Lite
919000	60	[INFO: Main      ] - Net: sicslowpan
919000	60	[INFO: Main      ] - MAC: CSMA
919000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	60	[INFO: Main      ] Node ID: 60
919000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
919000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
923000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
923000	27	[INFO: Main      ] - Routing: RPL Lite
923000	27	[INFO: Main      ] - Net: sicslowpan
923000	27	[INFO: Main      ] - MAC: CSMA
923000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
923000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
923000	27	[INFO: Main      ] Node ID: 27
923000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
923000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
940000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
940000	1	[INFO: Main      ] - Routing: RPL Lite
940000	1	[INFO: Main      ] - Net: sicslowpan
940000	1	[INFO: Main      ] - MAC: CSMA
940000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
940000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
940000	1	[INFO: Main      ] Node ID: 1
940000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
940000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
946000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
946000	77	[INFO: Main      ] - Routing: RPL Lite
946000	77	[INFO: Main      ] - Net: sicslowpan
946000	77	[INFO: Main      ] - MAC: CSMA
946000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
946000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
946000	77	[INFO: Main      ] Node ID: 77
946000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
946000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
970000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	14	[INFO: Main      ] - Routing: RPL Lite
970000	14	[INFO: Main      ] - Net: sicslowpan
970000	14	[INFO: Main      ] - MAC: CSMA
970000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	14	[INFO: Main      ] Node ID: 14
970000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
970000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
992000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
992000	13	[INFO: Main      ] - Routing: RPL Lite
992000	13	[INFO: Main      ] - Net: sicslowpan
992000	13	[INFO: Main      ] - MAC: CSMA
992000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
992000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
992000	13	[INFO: Main      ] Node ID: 13
992000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
992000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
996000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
996000	7	[INFO: Main      ] - Routing: RPL Lite
996000	7	[INFO: Main      ] - Net: sicslowpan
996000	7	[INFO: Main      ] - MAC: CSMA
996000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
996000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
996000	7	[INFO: Main      ] Node ID: 7
996000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
996000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
DECISION_SUMMARY total=10 nodes=10 perNode=[10:1,15:1,29:1,31:1,35:1,36:1,37:1,43:1,53:1,55:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[60] etx=[6.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=60
DBG node=5 phase=RETRAIN nn=1 candIds=[60] candEtx=[6.35] valid=[1000] Factive=3 row0=[1980.4690844163206,1,1] idx=0 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,54] etx=[7.50,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,54] etx=[7.50,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,54] etx=[7.86,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,3] etx=[7.62,9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.55,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.70,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,54] etx=[9.52,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,54] etx=[10.40,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[12.40,12.82,13.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,2,54,61] etx=[10.61,12.41,12.82,13.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,2,54,61] etx=[10.48,11.16,12.82,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[11.16,12.82,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[10.73,12.82,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,54,61] etx=[10.59,12.82,15.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[12.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[14.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,61] etx=[12.52,13.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,2] etx=[12.11,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,61,13] etx=[12.80,13.15,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,2,13] etx=[11.15,12.45,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[11.12,12.45,14.50,15.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[9.90,13.45,14.50,15.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,54,13] etx=[13.04,13.45,13.82,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,13,54] etx=[12.92,13.45,14.50,16.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,2,40,13] etx=[13.22,13.45,13.71,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,40,54,13] etx=[13.45,13.71,13.82,14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,61,13,54] etx=[11.58,13.25,14.07,15.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,13] etx=[9.45,12.11,13.49,14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,16,61] etx=[10.76,12.11,13.39,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,16] etx=[10.76,12.11,12.84,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,63,61,16] etx=[10.98,12.11,12.75,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,16,63,61] etx=[9.22,9.88,12.11,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,61,13] etx=[9.88,12.11,12.75,14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[8.88,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[7.88,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,63,13,61] etx=[7.44,12.11,12.48,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.75,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.72,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,3] etx=[8.57,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[11.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[14.54,14.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[12.99,13.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,22,54] etx=[12.75,13.94,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[14.94,15.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,22] etx=[14.77,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[13.76,14.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,22] etx=[13.73,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,2] etx=[13.80,14.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[14.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[12.85,15.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[8.44,10.62,18.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[8.45,10.62,12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,2,77] etx=[9.35,10.62,12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[10.55,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[10.54,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
820291000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=819839 Gen=601 Fwd=1781 QLoss=537 qsize=8 residual=0.000000J ppm=80 parent=79 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.68,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.61,15.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.58,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.55,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[10.44,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,16] etx=[12.49,16.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,34] etx=[11.44,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,63] etx=[11.81,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,63] etx=[10.29,11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,2] etx=[10.63,13.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,2] etx=[11.31,14.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,63,2,22] etx=[15.22,16.95,17.27,17.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,2,22] etx=[13.86,17.27,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,2,22] etx=[13.82,17.27,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,2,22] etx=[13.70,17.27,17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
1006523000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1005163 Gen=1365 Fwd=1214 QLoss=373 qsize=8 residual=0.000000J ppm=80 parent=52 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1065863000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=1064489 Gen=477 Fwd=1996 QLoss=775 qsize=8 residual=0.000000J ppm=80 parent=41 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,45] etx=[9.80,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,45] etx=[9.72,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1106045000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1105213 Gen=1077 Fwd=3256 QLoss=4054 qsize=8 residual=0.000000J ppm=80 parent=55 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[63,45] etx=[9.64,14.58]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,63] etx=[14.39,15.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1136483000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=1136120 Gen=549 Fwd=1266 QLoss=155 qsize=8 residual=0.000000J ppm=80 parent=20 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,63] etx=[14.50,16.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[13.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1244436000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1244060 Gen=1011 Fwd=1736 QLoss=835 qsize=8 residual=0.000000J ppm=80 parent=45 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1263324000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1262234 Gen=818 Fwd=3595 QLoss=1713 qsize=8 residual=0.000000J ppm=80 parent=35 switches=52 ever_joined_dodag=1 nn_max=4
1266664000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1265447 Gen=1328 Fwd=2006 QLoss=718 qsize=8 residual=0.000000J ppm=80 parent=33 switches=45 ever_joined_dodag=1 nn_max=4
1296627648	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1295659 Gen=848 Fwd=2251 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=36 switches=51 ever_joined_dodag=1 nn_max=4
1347011000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1346930 Gen=785 Fwd=1677 QLoss=418 qsize=8 residual=0.000000J ppm=80 parent=47 switches=49 ever_joined_dodag=1 nn_max=4
1398119000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1397624 Gen=1184 Fwd=2497 QLoss=896 qsize=8 residual=0.000000J ppm=80 parent=19 switches=51 ever_joined_dodag=1 nn_max=4
1493919000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1492530 Gen=994 Fwd=1318 QLoss=270 qsize=8 residual=0.000000J ppm=80 parent=27 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1657560000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1656868 Gen=1825 Fwd=1997 QLoss=345 qsize=8 residual=0.000000J ppm=80 parent=71 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[7.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[6.53,15.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[7.02,8.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[7,77] etx=[11.14,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,77,7] etx=[8.01,11.13,13.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
1726108000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1726032 Gen=929 Fwd=1792 QLoss=646 qsize=8 residual=0.000000J ppm=80 parent=51 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,77,7] etx=[7.88,11.13,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
1731180000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1731081 Gen=1622 Fwd=5686 QLoss=1929 qsize=8 residual=0.000000J ppm=80 parent=71 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,77,45,26] etx=[8.46,11.13,11.31,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[79,26,77,45] etx=[10.37,10.68,11.13,11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,26,77,45] etx=[9.84,10.68,11.13,11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,77,45,79] etx=[10.50,11.13,11.31,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,34,77,45] etx=[9.50,10.23,11.13,11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
1794244000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1793348 Gen=652 Fwd=1197 QLoss=1201 qsize=8 residual=0.000000J ppm=80 parent=36 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,77,45,26] etx=[8.63,11.13,11.31,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,77,45,79] etx=[8.32,11.13,11.31,12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,79,77,45] etx=[8.31,11.09,11.13,11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=77
DBG_WB node=5 wrote=77 readback=77
1828292000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1827499 Gen=670 Fwd=1419 QLoss=442 qsize=8 residual=0.000000J ppm=80 parent=28 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,77,45,79] etx=[8.33,11.06,11.31,12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1839874000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1838273 Gen=2082 Fwd=2859 QLoss=474 qsize=8 residual=0.000000J ppm=80 parent=33 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,77,45,26] etx=[8.20,11.06,11.31,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,77,45,26] etx=[8.26,11.06,11.31,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[12.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[10.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1905054000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1904731 Gen=1812 Fwd=2298 QLoss=296 qsize=8 residual=0.000000J ppm=80 parent=35 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1921500000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1920859 Gen=637 Fwd=3309 QLoss=589 qsize=8 residual=0.000000J ppm=80 parent=63 switches=59 ever_joined_dodag=1 nn_max=4
1922703000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1921974 Gen=1936 Fwd=3424 QLoss=483 qsize=8 residual=0.000000J ppm=80 parent=72 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,34] etx=[13.29,14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,2,34] etx=[9.59,12.23,14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,34,13] etx=[13.24,14.14,15.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,2,34] etx=[10.17,12.28,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,2,34] etx=[8.23,11.28,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1975464000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1974734 Gen=2136 Fwd=5966 QLoss=1577 qsize=8 residual=0.000000J ppm=80 parent=36 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,13,34] etx=[9.28,11.41,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1989847000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1988618 Gen=1970 Fwd=9260 QLoss=10387 qsize=8 residual=0.000000J ppm=80 parent=27 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,13,34] etx=[13.20,13.43,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,2,13] etx=[13.20,15.17,17.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
2001881000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2001197 Gen=2213 Fwd=6954 QLoss=3287 qsize=8 residual=0.000000J ppm=80 parent=52 switches=76 ever_joined_dodag=1 nn_max=4
2003273000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2002903 Gen=1315 Fwd=2371 QLoss=179 qsize=8 residual=0.000000J ppm=80 parent=5 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,2,13] etx=[13.13,15.20,17.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,2,13] etx=[13.35,15.20,17.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
2035527000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2034709 Gen=1424 Fwd=2625 QLoss=632 qsize=8 residual=0.000000J ppm=80 parent=78 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[15.14,16.06]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
2046646000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2045474 Gen=1659 Fwd=5651 QLoss=4237 qsize=8 residual=0.000000J ppm=80 parent=56 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[17.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[17.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2092125000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2091658 Gen=1529 Fwd=3362 QLoss=879 qsize=8 residual=0.000000J ppm=80 parent=78 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2105913000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2105069 Gen=2719 Fwd=3501 QLoss=733 qsize=8 residual=0.000000J ppm=80 parent=33 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2129258000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2128667 Gen=2537 Fwd=2913 QLoss=275 qsize=8 residual=0.000000J ppm=80 parent=52 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2138200000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2137246 Gen=2021 Fwd=3064 QLoss=1053 qsize=8 residual=0.000000J ppm=80 parent=53 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[21.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[23.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,44] etx=[23.00,26.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,44] etx=[26.00,26.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,44] etx=[26.00,26.61]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,44] etx=[26.00,26.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
2192923000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2191922 Gen=2064 Fwd=3870 QLoss=527 qsize=8 residual=0.000000J ppm=80 parent=17 switches=101 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,44] etx=[26.00,26.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[26.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2272286936	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2271267 Gen=879 Fwd=2495 QLoss=611 qsize=8 residual=0.000000J ppm=80 parent=77 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[26.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[26.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[26.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2398306000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2397377 Gen=1447 Fwd=2255 QLoss=568 qsize=8 residual=0.000000J ppm=80 parent=78 switches=29 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2436021000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2435943 Gen=705 Fwd=1480 QLoss=447 qsize=8 residual=0.000000J ppm=80 parent=73 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[9.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2472137000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2471339 Gen=1047 Fwd=1472 QLoss=325 qsize=8 residual=0.000000J ppm=80 parent=20 switches=64 ever_joined_dodag=1 nn_max=4
2472550000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2472093 Gen=2505 Fwd=2761 QLoss=416 qsize=8 residual=0.000000J ppm=80 parent=37 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,44] etx=[6.66,7.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2494832000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2494156 Gen=436 Fwd=1263 QLoss=806 qsize=8 residual=0.000000J ppm=80 parent=28 switches=61 ever_joined_dodag=1 nn_max=4
2495721496	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2495223 Gen=1893 Fwd=2997 QLoss=849 qsize=8 residual=0.000000J ppm=80 parent=42 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,42] etx=[7.22,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,44] etx=[10.66,13.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,26,42] etx=[13.24,14.13,16.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
2527890000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2526813 Gen=2206 Fwd=5604 QLoss=3059 qsize=8 residual=0.000000J ppm=80 parent=20 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,26,42] etx=[13.24,14.09,16.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,26,42] etx=[13.24,14.07,16.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2561184000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2560703 Gen=3175 Fwd=4540 QLoss=370 qsize=8 residual=0.000000J ppm=80 parent=53 switches=80 ever_joined_dodag=1 nn_max=4
2577730000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2576697 Gen=894 Fwd=2722 QLoss=338 qsize=8 residual=0.000000J ppm=80 parent=26 switches=66 ever_joined_dodag=1 nn_max=4
2609091000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2608796 Gen=971 Fwd=2810 QLoss=272 qsize=8 residual=0.000000J ppm=80 parent=47 switches=82 ever_joined_dodag=1 nn_max=4
2621846000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2620956 Gen=1334 Fwd=3432 QLoss=444 qsize=8 residual=0.000000J ppm=80 parent=75 switches=66 ever_joined_dodag=1 nn_max=4
2686232000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2685105 Gen=1377 Fwd=1685 QLoss=322 qsize=8 residual=0.000000J ppm=80 parent=47 switches=69 ever_joined_dodag=1 nn_max=4
2829760000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2828521 Gen=1532 Fwd=6556 QLoss=1831 qsize=8 residual=0.000000J ppm=80 parent=67 switches=83 ever_joined_dodag=1 nn_max=4
2866970000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2865070 Gen=1328 Fwd=1708 QLoss=458 qsize=8 residual=0.000000J ppm=80 parent=26 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[14] etx=[8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[26.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[43.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[61.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
2982293000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=2981985 Gen=1099 Fwd=2929 QLoss=182 qsize=8 residual=0.000000J ppm=80 parent=32 switches=69 ever_joined_dodag=1 nn_max=4
3016717000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=3015953 Gen=3394 Fwd=4000 QLoss=240 qsize=8 residual=0.000000J ppm=80 parent=33 switches=103 ever_joined_dodag=1 nn_max=4
3088248000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3087787 Gen=2638 Fwd=5663 QLoss=1106 qsize=8 residual=0.000000J ppm=80 parent=49 switches=89 ever_joined_dodag=1 nn_max=4
3102563000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3101931 Gen=1828 Fwd=5190 QLoss=1769 qsize=8 residual=0.000000J ppm=80 parent=33 switches=83 ever_joined_dodag=1 nn_max=4
3293673000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3293443 Gen=1379 Fwd=2333 QLoss=86 qsize=8 residual=0.000000J ppm=80 parent=75 switches=45 ever_joined_dodag=1 nn_max=4
3418533000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3417398 Gen=4653 Fwd=6895 QLoss=1529 qsize=8 residual=0.000000J ppm=80 parent=52 switches=116 ever_joined_dodag=1 nn_max=4
3581540000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3580483 Gen=3698 Fwd=7252 QLoss=3276 qsize=8 residual=0.000000J ppm=80 parent=49 switches=80 ever_joined_dodag=1 nn_max=4
3708484000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3707617 Gen=3822 Fwd=5502 QLoss=1180 qsize=8 residual=0.000000J ppm=80 parent=49 switches=84 ever_joined_dodag=1 nn_max=4
4067901000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=4066504 Gen=4981 Fwd=9423 QLoss=4566 qsize=8 residual=0.000000J ppm=80 parent=1 switches=125 ever_joined_dodag=1 nn_max=4
4205553000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=4205485 Gen=5345 Fwd=6314 QLoss=479 qsize=8 residual=0.000000J ppm=80 parent=33 switches=147 ever_joined_dodag=1 nn_max=4
5000130000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=6014 Fwd=10948 QLoss=1230 qsize=8 residual=102.169044J ppm=80 parent=17 switches=163 ever_joined_dodag=1 nn_max=4
5000145000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=1240 Fwd=3053 QLoss=452 qsize=8 residual=507.477908J ppm=80 parent=26 switches=68 ever_joined_dodag=1 nn_max=4
5000255000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=888 Fwd=3069 QLoss=475 qsize=8 residual=392.531966J ppm=80 parent=26 switches=72 ever_joined_dodag=1 nn_max=4
5000305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=6570 Fwd=17000 QLoss=3167 qsize=8 residual=1437.386884J ppm=80 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000316000	62	[INFO: App       ] WRAPUP node_id=62 reason=time end_ms=5000001 Gen=846 Fwd=1292 QLoss=138 qsize=8 residual=1147.259467J ppm=80 parent=78 switches=54 ever_joined_dodag=1 nn_max=4
5000327000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=352 Fwd=1941 QLoss=101 qsize=8 residual=1179.732960J ppm=80 parent=26 switches=62 ever_joined_dodag=1 nn_max=4
5000440000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000001 Gen=1172 Fwd=6041 QLoss=679 qsize=8 residual=279.216937J ppm=80 parent=26 switches=81 ever_joined_dodag=1 nn_max=4
5000503000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=6598 Fwd=14061 QLoss=1383 qsize=8 residual=672.685891J ppm=80 parent=1 switches=96 ever_joined_dodag=1 nn_max=4
5000521000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=6631 Fwd=19007 QLoss=4289 qsize=8 residual=593.246684J ppm=80 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000683000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=1540 Fwd=4400 QLoss=588 qsize=8 residual=128.468894J ppm=80 parent=75 switches=48 ever_joined_dodag=1 nn_max=4
5000703000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=6609 Fwd=21636 QLoss=8691 qsize=8 residual=528.602878J ppm=80 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
5000714000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=1229 Fwd=2106 QLoss=280 qsize=8 residual=512.759195J ppm=80 parent=78 switches=73 ever_joined_dodag=1 nn_max=4
5000753000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000001 Gen=231 Fwd=1665 QLoss=229 qsize=8 residual=1112.555325J ppm=80 parent=5 switches=65 ever_joined_dodag=1 nn_max=4
5000786000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=660 Fwd=1491 QLoss=0 qsize=8 residual=1636.627735J ppm=80 parent=26 switches=65 ever_joined_dodag=1 nn_max=4
5000805000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=6617 Fwd=15589 QLoss=1963 qsize=8 residual=54.481779J ppm=80 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000808000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=925 Fwd=2914 QLoss=666 qsize=8 residual=364.668877J ppm=80 parent=26 switches=72 ever_joined_dodag=1 nn_max=4
5000825000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=902 Fwd=1434 QLoss=593 qsize=8 residual=304.725444J ppm=80 parent=78 switches=62 ever_joined_dodag=1 nn_max=4
5000893000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=203 Fwd=3356 QLoss=833 qsize=8 residual=1381.555034J ppm=80 parent=26 switches=70 ever_joined_dodag=1 nn_max=4
5000919000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=477 Fwd=2430 QLoss=95 qsize=8 residual=371.048826J ppm=80 parent=26 switches=61 ever_joined_dodag=1 nn_max=4
5000946000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000001 Gen=526 Fwd=2997 QLoss=439 qsize=8 residual=873.083940J ppm=80 parent=26 switches=69 ever_joined_dodag=1 nn_max=4
5000992000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=650 Fwd=1920 QLoss=236 qsize=8 residual=380.969394J ppm=80 parent=14 switches=68 ever_joined_dodag=1 nn_max=4
5000996000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=932 Fwd=1850 QLoss=283 qsize=8 residual=185.811216J ppm=80 parent=26 switches=67 ever_joined_dodag=1 nn_max=4
5500947000	1	[INFO: App       ] WRAPUP sink end_ms=5500008
5500947000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=86 AvgDelay=4826ms MinDelay=0ms MaxDelay=18937ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=63 AvgDelay=5520ms MinDelay=610ms MaxDelay=17117ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=523 AvgDelay=3220ms MinDelay=0ms MaxDelay=19285ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=32 AvgDelay=4231ms MinDelay=1469ms MaxDelay=7896ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=192 AvgDelay=2498ms MinDelay=0ms MaxDelay=8741ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=140 AvgDelay=3353ms MinDelay=242ms MaxDelay=20143ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=792 AvgDelay=1975ms MinDelay=0ms MaxDelay=12622ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=55 AvgDelay=5686ms MinDelay=90ms MaxDelay=24209ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=2235 AvgDelay=770ms MinDelay=0ms MaxDelay=18825ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=551 AvgDelay=1116ms MinDelay=0ms MaxDelay=9181ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=493 AvgDelay=757ms MinDelay=0ms MaxDelay=23407ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=70 AvgDelay=4438ms MinDelay=1125ms MaxDelay=19075ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=142 AvgDelay=4484ms MinDelay=64ms MaxDelay=21423ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=1560 AvgDelay=1209ms MinDelay=0ms MaxDelay=12362ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=62 AvgDelay=4660ms MinDelay=852ms MaxDelay=14547ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=5192 AvgDelay=275ms MinDelay=0ms MaxDelay=11436ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=238 AvgDelay=2544ms MinDelay=0ms MaxDelay=17579ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=916 AvgDelay=965ms MinDelay=0ms MaxDelay=9855ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=340 AvgDelay=2446ms MinDelay=0ms MaxDelay=9783ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=208 AvgDelay=5130ms MinDelay=83ms MaxDelay=19306ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=39 AvgDelay=4692ms MinDelay=1105ms MaxDelay=10809ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=60 AvgDelay=4389ms MinDelay=539ms MaxDelay=24783ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1073 AvgDelay=983ms MinDelay=0ms MaxDelay=19736ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=208 AvgDelay=4027ms MinDelay=0ms MaxDelay=15623ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=39 AvgDelay=2251ms MinDelay=0ms MaxDelay=4850ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=926 AvgDelay=1290ms MinDelay=27ms MaxDelay=14228ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=480 AvgDelay=1864ms MinDelay=0ms MaxDelay=22457ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=3490 AvgDelay=597ms MinDelay=0ms MaxDelay=8676ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=312 AvgDelay=4044ms MinDelay=0ms MaxDelay=17579ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=935 AvgDelay=2609ms MinDelay=0ms MaxDelay=13849ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=259 AvgDelay=1836ms MinDelay=0ms MaxDelay=16262ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=5386 AvgDelay=295ms MinDelay=0ms MaxDelay=7729ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=92 AvgDelay=4582ms MinDelay=0ms MaxDelay=20590ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=867 AvgDelay=1224ms MinDelay=0ms MaxDelay=15841ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=768 AvgDelay=1256ms MinDelay=0ms MaxDelay=9253ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=309 AvgDelay=2348ms MinDelay=0ms MaxDelay=11630ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=77 AvgDelay=4591ms MinDelay=0ms MaxDelay=24194ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=710 AvgDelay=1187ms MinDelay=0ms MaxDelay=21285ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=117 AvgDelay=3175ms MinDelay=40ms MaxDelay=11650ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=430 AvgDelay=1189ms MinDelay=0ms MaxDelay=10718ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=45 AvgDelay=4280ms MinDelay=0ms MaxDelay=25506ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=3108 AvgDelay=811ms MinDelay=0ms MaxDelay=11820ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=41 AvgDelay=1717ms MinDelay=223ms MaxDelay=12658ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=21 AvgDelay=2382ms MinDelay=425ms MaxDelay=8734ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2200 AvgDelay=1054ms MinDelay=0ms MaxDelay=15946ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=316 AvgDelay=2156ms MinDelay=0ms MaxDelay=26275ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=488 AvgDelay=3101ms MinDelay=0ms MaxDelay=16577ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=5922 AvgDelay=377ms MinDelay=0ms MaxDelay=13900ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=164 AvgDelay=4768ms MinDelay=0ms MaxDelay=20282ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=45 AvgDelay=6427ms MinDelay=1969ms MaxDelay=17233ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=5849 AvgDelay=199ms MinDelay=0ms MaxDelay=9524ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=5800 AvgDelay=213ms MinDelay=0ms MaxDelay=14732ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=115 AvgDelay=3272ms MinDelay=0ms MaxDelay=16096ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=2554 AvgDelay=606ms MinDelay=0ms MaxDelay=15625ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=190 AvgDelay=4711ms MinDelay=326ms MaxDelay=18264ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=599 AvgDelay=1170ms MinDelay=0ms MaxDelay=13852ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=1363 AvgDelay=1257ms MinDelay=0ms MaxDelay=13841ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=693 AvgDelay=668ms MinDelay=0ms MaxDelay=16758ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=207 AvgDelay=4127ms MinDelay=35ms MaxDelay=26954ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=133 AvgDelay=2972ms MinDelay=0ms MaxDelay=23071ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=133 AvgDelay=3816ms MinDelay=0ms MaxDelay=18333ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=71 AvgDelay=5348ms MinDelay=586ms MaxDelay=30233ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=713 AvgDelay=3047ms MinDelay=0ms MaxDelay=20638ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=3873 AvgDelay=353ms MinDelay=0ms MaxDelay=13126ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=453 AvgDelay=4668ms MinDelay=0ms MaxDelay=22186ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=251 AvgDelay=3351ms MinDelay=0ms MaxDelay=14893ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=297 AvgDelay=1384ms MinDelay=0ms MaxDelay=23780ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=487 AvgDelay=4128ms MinDelay=1ms MaxDelay=14530ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=20 AvgDelay=5528ms MinDelay=1220ms MaxDelay=12034ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4824 AvgDelay=165ms MinDelay=0ms MaxDelay=16573ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=1205 AvgDelay=1930ms MinDelay=0ms MaxDelay=16874ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=80 AvgDelay=4689ms MinDelay=782ms MaxDelay=21546ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=31 AvgDelay=4476ms MinDelay=998ms MaxDelay=11225ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=2537 AvgDelay=530ms MinDelay=0ms MaxDelay=11138ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=95 AvgDelay=8092ms MinDelay=1092ms MaxDelay=22694ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=46 AvgDelay=3427ms MinDelay=772ms MaxDelay=11523ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=502 AvgDelay=2578ms MinDelay=0ms MaxDelay=16073ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=30 AvgDelay=8418ms MinDelay=1335ms MaxDelay=30250ms
5500947000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=57 AvgDelay=4669ms MinDelay=0ms MaxDelay=23181ms
TEST OK
Test ended at simulation time: 6000000000
