Random seed: 10005
MASK_CONFIG run=etx_re_qlr_hc enabled={etx,re,qlr,hc}
MASK_BITS=1001001100000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=11 nodes=11 perNode=[29:1,39:1,41:1,52:1,62:1,74:1,79:1,89:1,95:1,96:1,98:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[5.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[5.45] valid=[1000] Factive=4 row0=[5.45,1993.8098900600385,0,0] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[89,3] etx=[4.41,7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,86] etx=[7.80,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,76,86] etx=[8.80,10.09,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,86,68] etx=[10.09,11.05,15.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,76,86,68] etx=[8.77,10.68,11.05,15.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,76,43,86] etx=[9.65,10.73,10.94,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,86,68] etx=[10.73,11.04,18.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,86,15,68] etx=[10.56,11.04,11.40,18.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,86,15,68] etx=[10.56,11.04,11.34,18.84]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,86,68,76] etx=[9.81,11.04,13.32,14.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[86,23,15,76] etx=[10.76,10.95,12.52,14.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=4 ids=[86,23,15,77] etx=[8.62,10.95,12.52,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=4 ids=[86,77,15,76] etx=[9.15,12.91,13.52,13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[14.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[14.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[16.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[20.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[20.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[15.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[14.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,16] etx=[9.05,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,16] etx=[9.09,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[15.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[15.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
816053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=815838 Gen=773 Fwd=1152 QLoss=313 qsize=8 residual=0.000000J ppm=80 parent=67 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,24] etx=[5.50,8.69]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[8.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[10.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,88] etx=[14.38,14.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,88] etx=[14.24,14.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,88] etx=[12.90,14.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[12.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1271532000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1271236 Gen=1149 Fwd=1673 QLoss=413 qsize=8 residual=0.000000J ppm=80 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
1290347000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1289992 Gen=404 Fwd=1187 QLoss=191 qsize=8 residual=0.000000J ppm=80 parent=68 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,18] etx=[15.88,19.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1491917000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=1490612 Gen=1164 Fwd=1991 QLoss=1630 qsize=8 residual=0.000000J ppm=80 parent=55 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[8.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,33] etx=[11.78,16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,33] etx=[11.63,16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,33] etx=[14.50,16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
1797322000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=1796733 Gen=233 Fwd=1649 QLoss=250 qsize=8 residual=0.000000J ppm=80 parent=20 switches=24 ever_joined_dodag=1 nn_max=3
1800508000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1799078 Gen=239 Fwd=977 QLoss=289 qsize=8 residual=0.000000J ppm=80 parent=28 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[28.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[27.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[27.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[17.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[23.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[23.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2039395000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2038762 Gen=2564 Fwd=6893 QLoss=4007 qsize=8 residual=0.000000J ppm=80 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,49] etx=[16.35,16.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,78] etx=[17.63,17.99]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,49] etx=[17.38,17.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2087753000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2086818 Gen=1122 Fwd=2258 QLoss=1983 qsize=8 residual=0.000000J ppm=80 parent=71 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,49] etx=[15.51,16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,49] etx=[15.45,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,49] etx=[15.32,20.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2144955000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=2143291 Gen=417 Fwd=2428 QLoss=346 qsize=8 residual=0.000000J ppm=80 parent=49 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2157197000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=2156459 Gen=1246 Fwd=1419 QLoss=523 qsize=8 residual=0.000000J ppm=80 parent=61 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[23.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2234043000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2233480 Gen=1183 Fwd=2410 QLoss=1534 qsize=8 residual=0.000000J ppm=80 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
2250014000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2249678 Gen=2291 Fwd=2594 QLoss=510 qsize=8 residual=0.000000J ppm=80 parent=7 switches=91 ever_joined_dodag=1 nn_max=4
2278822000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2277302 Gen=2333 Fwd=2980 QLoss=347 qsize=8 residual=0.000000J ppm=80 parent=71 switches=85 ever_joined_dodag=1 nn_max=4
2340242000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2339943 Gen=1490 Fwd=1704 QLoss=1593 qsize=8 residual=0.000000J ppm=80 parent=1 switches=48 ever_joined_dodag=1 nn_max=4
2396527000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2395789 Gen=2771 Fwd=4828 QLoss=1214 qsize=8 residual=0.000000J ppm=80 parent=71 switches=74 ever_joined_dodag=1 nn_max=4
2398003000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2397820 Gen=2791 Fwd=3100 QLoss=353 qsize=8 residual=0.000000J ppm=80 parent=12 switches=97 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2420185000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=2419416 Gen=1420 Fwd=4005 QLoss=1743 qsize=8 residual=0.000000J ppm=80 parent=71 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[10.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,33] etx=[11.08,16.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,33] etx=[10.40,16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,33] etx=[8.19,16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[8.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[8.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2501602000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2500480 Gen=767 Fwd=2402 QLoss=933 qsize=8 residual=0.000000J ppm=80 parent=6 switches=50 ever_joined_dodag=1 nn_max=4
2508210232	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2507949 Gen=1775 Fwd=3376 QLoss=3611 qsize=8 residual=0.000000J ppm=80 parent=52 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[15.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[15.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[11.64,15.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2551223000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2550491 Gen=1627 Fwd=3753 QLoss=1186 qsize=8 residual=0.000000J ppm=80 parent=44 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[11.51,15.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
2565673000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2564522 Gen=1783 Fwd=2551 QLoss=618 qsize=8 residual=0.000000J ppm=80 parent=7 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[11.59,13.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,46] etx=[14.48,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[14.42,17.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[15.38,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,46,23] etx=[5.84,15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,46,23] etx=[4.76,15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,46,23] etx=[4.61,15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2634139000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2633677 Gen=220 Fwd=1405 QLoss=315 qsize=8 residual=0.000000J ppm=80 parent=7 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,46,23] etx=[8.45,15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[15.34,16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2717679000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2717074 Gen=3293 Fwd=3436 QLoss=656 qsize=8 residual=0.000000J ppm=80 parent=7 switches=93 ever_joined_dodag=1 nn_max=4
2735156000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2734900 Gen=975 Fwd=1821 QLoss=681 qsize=8 residual=0.000000J ppm=80 parent=30 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[11.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2790772000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2789407 Gen=148 Fwd=2112 QLoss=337 qsize=8 residual=0.000000J ppm=80 parent=23 switches=43 ever_joined_dodag=1 nn_max=4
2807075000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=2806349 Gen=1896 Fwd=3301 QLoss=1380 qsize=8 residual=0.000000J ppm=80 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
2818347000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=2817348 Gen=1481 Fwd=2173 QLoss=1781 qsize=8 residual=0.000000J ppm=80 parent=12 switches=66 ever_joined_dodag=1 nn_max=4
2940757000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2939888 Gen=421 Fwd=2658 QLoss=1535 qsize=8 residual=0.000000J ppm=80 parent=100 switches=59 ever_joined_dodag=1 nn_max=4
2977845000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=2976043 Gen=953 Fwd=1877 QLoss=2079 qsize=8 residual=0.000000J ppm=80 parent=100 switches=64 ever_joined_dodag=1 nn_max=4
2981274000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2980241 Gen=1557 Fwd=2422 QLoss=444 qsize=8 residual=0.000000J ppm=80 parent=81 switches=76 ever_joined_dodag=1 nn_max=4
2986758000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2985015 Gen=1462 Fwd=1454 QLoss=465 qsize=8 residual=0.000000J ppm=80 parent=35 switches=55 ever_joined_dodag=1 nn_max=4
2992941000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=2991735 Gen=1565 Fwd=1850 QLoss=1245 qsize=8 residual=0.000000J ppm=80 parent=81 switches=41 ever_joined_dodag=1 nn_max=4
3011332000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=3010361 Gen=1794 Fwd=2791 QLoss=855 qsize=8 residual=0.000000J ppm=80 parent=100 switches=62 ever_joined_dodag=1 nn_max=4
3013070000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3012116 Gen=2355 Fwd=3642 QLoss=1042 qsize=8 residual=0.000000J ppm=80 parent=31 switches=59 ever_joined_dodag=1 nn_max=4
3083091000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3082461 Gen=1471 Fwd=1500 QLoss=584 qsize=8 residual=0.000000J ppm=80 parent=79 switches=63 ever_joined_dodag=1 nn_max=4
3125343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3124895 Gen=2041 Fwd=2980 QLoss=626 qsize=8 residual=0.000000J ppm=80 parent=29 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[6.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[6.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3143883000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=3143290 Gen=2122 Fwd=2543 QLoss=400 qsize=8 residual=0.000000J ppm=80 parent=80 switches=93 ever_joined_dodag=1 nn_max=4
3148401000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3147681 Gen=593 Fwd=1025 QLoss=592 qsize=8 residual=0.000000J ppm=80 parent=78 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[6.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[5.19,7.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[5.16,8.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[5.93,6.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,49] etx=[6.86,6.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,11,49] etx=[5.84,7.77,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,49,11] etx=[5.75,7.63,8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3231744000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3230994 Gen=778 Fwd=1445 QLoss=478 qsize=8 residual=0.000000J ppm=80 parent=63 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,11,49] etx=[4.90,6.77,7.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,49,11] etx=[3.41,7.50,9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,11,77] etx=[6.28,7.77,9.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3266722000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3265795 Gen=375 Fwd=1660 QLoss=1985 qsize=8 residual=0.000000J ppm=80 parent=100 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,11,77] etx=[7.70,7.77,9.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3272521000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3271992 Gen=1824 Fwd=3873 QLoss=1587 qsize=8 residual=0.000000J ppm=80 parent=100 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,49,11,77] etx=[7.21,9.36,9.77,9.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3284259000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3283377 Gen=823 Fwd=2140 QLoss=798 qsize=8 residual=0.000000J ppm=80 parent=15 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,49,11,18] etx=[9.93,10.65,11.77,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[11,18,49] etx=[11.70,12.73,13.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[86,11,49,18] etx=[8.55,10.09,11.65,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,11,18,86] etx=[11.41,12.49,12.73,13.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,18,49,86] etx=[12.49,12.73,13.30,13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,86,49,15] etx=[11.66,13.29,13.30,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,86,49,15] etx=[11.55,13.29,13.30,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,86,49,15] etx=[11.28,13.29,13.30,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3376402296	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=3375947 Gen=270 Fwd=1882 QLoss=248 qsize=8 residual=0.000000J ppm=80 parent=18 switches=39 ever_joined_dodag=1 nn_max=4
3419570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3418783 Gen=2974 Fwd=4060 QLoss=2741 qsize=8 residual=0.000000J ppm=80 parent=12 switches=92 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3530135000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=3529612 Gen=2923 Fwd=3505 QLoss=156 qsize=8 residual=0.000000J ppm=80 parent=12 switches=98 ever_joined_dodag=1 nn_max=4
3609539000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3608790 Gen=4338 Fwd=5323 QLoss=711 qsize=8 residual=0.000000J ppm=80 parent=1 switches=116 ever_joined_dodag=1 nn_max=4
3631507000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3631039 Gen=589 Fwd=2047 QLoss=436 qsize=8 residual=0.000000J ppm=80 parent=47 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[5.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3739174000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=3738961 Gen=1225 Fwd=1807 QLoss=490 qsize=8 residual=0.000000J ppm=80 parent=56 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[4.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
3744443000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=3743030 Gen=424 Fwd=2817 QLoss=1039 qsize=8 residual=0.000000J ppm=80 parent=63 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,11,6] etx=[8.34,9.45,9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,15,38,11] etx=[9.27,11.46,11.83,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,11,38,4] etx=[12.47,14.28,14.31,14.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,86,38,11] etx=[12.04,13.29,13.31,14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,86,11,38] etx=[12.23,12.26,13.28,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,38] etx=[13.28,13.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,11] etx=[13.28,13.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,38] etx=[13.37,14.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
3902712000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3901057 Gen=739 Fwd=2119 QLoss=1773 qsize=8 residual=0.000000J ppm=80 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
3907995000	100	[INFO: App       ] WRAPUP node_id=100 reason=energy end_ms=3907500 Gen=4114 Fwd=6364 QLoss=1994 qsize=8 residual=0.000000J ppm=80 parent=34 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[8.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[8.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
3956484000	84	[INFO: App       ] WRAPUP node_id=84 reason=energy end_ms=3955986 Gen=1082 Fwd=2015 QLoss=1084 qsize=8 residual=0.000000J ppm=80 parent=85 switches=61 ever_joined_dodag=1 nn_max=3
3958725000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3957959 Gen=484 Fwd=3006 QLoss=291 qsize=8 residual=0.000000J ppm=80 parent=81 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[14.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
3985343000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=3984859 Gen=823 Fwd=3716 QLoss=577 qsize=8 residual=0.000000J ppm=80 parent=81 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[17.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[15.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
4013121000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=4012992 Gen=394 Fwd=1536 QLoss=388 qsize=8 residual=0.000000J ppm=80 parent=85 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[16.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
4160167000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4159760 Gen=4142 Fwd=4551 QLoss=757 qsize=8 residual=0.000000J ppm=80 parent=71 switches=80 ever_joined_dodag=1 nn_max=4
4305748000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=4304958 Gen=483 Fwd=2128 QLoss=634 qsize=8 residual=0.000000J ppm=80 parent=21 switches=57 ever_joined_dodag=1 nn_max=4
4572751000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=4571798 Gen=790 Fwd=3020 QLoss=910 qsize=8 residual=0.000000J ppm=80 parent=46 switches=70 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=317 Fwd=1455 QLoss=37 qsize=8 residual=1293.968251J ppm=80 parent=9 switches=65 ever_joined_dodag=1 nn_max=4
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=6148 Fwd=7802 QLoss=1690 qsize=8 residual=1172.558658J ppm=80 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
5000055000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=606 Fwd=3047 QLoss=427 qsize=8 residual=502.948574J ppm=80 parent=8 switches=65 ever_joined_dodag=1 nn_max=4
5000139000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=255 Fwd=2164 QLoss=350 qsize=8 residual=164.730702J ppm=80 parent=45 switches=73 ever_joined_dodag=1 nn_max=4
5000186000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=295 Fwd=1569 QLoss=171 qsize=8 residual=1100.496444J ppm=80 parent=15 switches=39 ever_joined_dodag=1 nn_max=4
5000217000	85	[INFO: App       ] WRAPUP node_id=85 reason=time end_ms=5000001 Gen=1055 Fwd=4556 QLoss=869 qsize=8 residual=69.183373J ppm=80 parent=45 switches=71 ever_joined_dodag=1 nn_max=4
5000279000	66	[INFO: App       ] WRAPUP node_id=66 reason=time end_ms=5000001 Gen=4820 Fwd=6631 QLoss=1957 qsize=8 residual=689.951286J ppm=80 parent=12 switches=106 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=6644 Fwd=21393 QLoss=9185 qsize=8 residual=1780.772347J ppm=80 parent=1 switches=75 ever_joined_dodag=1 nn_max=4
5000283000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=380 Fwd=2128 QLoss=126 qsize=8 residual=51.115130J ppm=80 parent=43 switches=62 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=521 Fwd=1862 QLoss=87 qsize=8 residual=20.951518J ppm=80 parent=38 switches=46 ever_joined_dodag=1 nn_max=4
5000324000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5000001 Gen=6074 Fwd=6907 QLoss=367 qsize=8 residual=669.348722J ppm=80 parent=1 switches=137 ever_joined_dodag=1 nn_max=4
5000351000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=603 Fwd=1235 QLoss=489 qsize=8 residual=1317.522695J ppm=80 parent=45 switches=65 ever_joined_dodag=1 nn_max=4
5000392000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=629 Fwd=2532 QLoss=350 qsize=8 residual=360.520639J ppm=80 parent=9 switches=70 ever_joined_dodag=1 nn_max=4
5000402000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000001 Gen=158 Fwd=1245 QLoss=307 qsize=8 residual=1507.431348J ppm=80 parent=46 switches=38 ever_joined_dodag=1 nn_max=4
5000404000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000001 Gen=354 Fwd=3435 QLoss=1501 qsize=8 residual=23.647643J ppm=80 parent=45 switches=77 ever_joined_dodag=1 nn_max=4
5000414000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000001 Gen=1005 Fwd=1327 QLoss=679 qsize=8 residual=961.326057J ppm=80 parent=1 switches=49 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=6590 Fwd=23144 QLoss=9503 qsize=8 residual=128.387805J ppm=80 parent=1 switches=65 ever_joined_dodag=1 nn_max=4
5000451000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000001 Gen=511 Fwd=1291 QLoss=14 qsize=8 residual=1228.053380J ppm=80 parent=38 switches=50 ever_joined_dodag=1 nn_max=4
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=5900 Fwd=7913 QLoss=1013 qsize=8 residual=1631.421604J ppm=80 parent=7 switches=150 ever_joined_dodag=1 nn_max=4
5000494000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=256 Fwd=954 QLoss=6 qsize=8 residual=1230.587317J ppm=80 parent=45 switches=56 ever_joined_dodag=1 nn_max=4
5000512000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000001 Gen=6145 Fwd=9613 QLoss=4968 qsize=8 residual=995.597990J ppm=80 parent=1 switches=121 ever_joined_dodag=1 nn_max=4
5000565000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=5548 Fwd=7793 QLoss=1501 qsize=8 residual=109.845769J ppm=80 parent=1 switches=87 ever_joined_dodag=1 nn_max=4
5000566000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=457 Fwd=2652 QLoss=266 qsize=8 residual=973.395710J ppm=80 parent=56 switches=54 ever_joined_dodag=1 nn_max=4
5000575000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=983 Fwd=2270 QLoss=1671 qsize=8 residual=510.199447J ppm=80 parent=45 switches=68 ever_joined_dodag=1 nn_max=4
5000587000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=695 Fwd=2005 QLoss=323 qsize=8 residual=266.218772J ppm=80 parent=45 switches=78 ever_joined_dodag=1 nn_max=4
5000594000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=865 Fwd=2910 QLoss=474 qsize=8 residual=452.467441J ppm=80 parent=45 switches=77 ever_joined_dodag=1 nn_max=4
5000600000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=6294 Fwd=7793 QLoss=1797 qsize=8 residual=222.127908J ppm=80 parent=12 switches=129 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=5925 Fwd=20237 QLoss=4110 qsize=8 residual=916.656675J ppm=80 parent=1 switches=86 ever_joined_dodag=1 nn_max=4
5000665000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=941 Fwd=3376 QLoss=1560 qsize=8 residual=930.347696J ppm=80 parent=45 switches=66 ever_joined_dodag=1 nn_max=4
5000671000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=382 Fwd=1327 QLoss=101 qsize=8 residual=667.832819J ppm=80 parent=46 switches=41 ever_joined_dodag=1 nn_max=4
5000681000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=6670 Fwd=10125 QLoss=3857 qsize=8 residual=672.267486J ppm=80 parent=1 switches=86 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=6333 Fwd=6918 QLoss=1288 qsize=8 residual=1397.800439J ppm=80 parent=1 switches=93 ever_joined_dodag=1 nn_max=4
5000767000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=511 Fwd=2196 QLoss=139 qsize=8 residual=722.768779J ppm=80 parent=45 switches=67 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=982 Fwd=3805 QLoss=631 qsize=8 residual=18.927959J ppm=80 parent=9 switches=83 ever_joined_dodag=1 nn_max=4
5000803000	91	[INFO: App       ] WRAPUP node_id=91 reason=time end_ms=5000001 Gen=6060 Fwd=6276 QLoss=537 qsize=8 residual=1335.366421J ppm=80 parent=1 switches=101 ever_joined_dodag=1 nn_max=4
5000887000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=574 Fwd=3592 QLoss=568 qsize=8 residual=319.296483J ppm=80 parent=4 switches=60 ever_joined_dodag=1 nn_max=4
5000942000	96	[INFO: App       ] WRAPUP node_id=96 reason=time end_ms=5000001 Gen=5601 Fwd=6454 QLoss=2097 qsize=8 residual=882.451702J ppm=80 parent=1 switches=138 ever_joined_dodag=1 nn_max=4
5000944000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=3664 Fwd=5624 QLoss=466 qsize=8 residual=1110.638770J ppm=80 parent=1 switches=39 ever_joined_dodag=1 nn_max=4
5000968000	82	[INFO: App       ] WRAPUP node_id=82 reason=time end_ms=5000001 Gen=6146 Fwd=6453 QLoss=410 qsize=8 residual=461.046114J ppm=80 parent=67 switches=141 ever_joined_dodag=1 nn_max=4
5000978000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=782 Fwd=2861 QLoss=371 qsize=8 residual=656.624976J ppm=80 parent=43 switches=52 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=845 Fwd=3160 QLoss=703 qsize=8 residual=776.905655J ppm=80 parent=45 switches=67 ever_joined_dodag=1 nn_max=4
5500186000	1	[INFO: App       ] WRAPUP sink end_ms=5500016
5500186000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=344 AvgDelay=3359ms MinDelay=774ms MaxDelay=27441ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1326 AvgDelay=2262ms MinDelay=232ms MaxDelay=19761ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=45 AvgDelay=2588ms MinDelay=785ms MaxDelay=7709ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=45 AvgDelay=3147ms MinDelay=156ms MaxDelay=17521ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=57 AvgDelay=2178ms MinDelay=525ms MaxDelay=4597ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=5164 AvgDelay=695ms MinDelay=114ms MaxDelay=18965ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=53 AvgDelay=1853ms MinDelay=466ms MaxDelay=4973ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=26 AvgDelay=3985ms MinDelay=559ms MaxDelay=13730ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=428 AvgDelay=2962ms MinDelay=0ms MaxDelay=17012ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=80 AvgDelay=2583ms MinDelay=1092ms MaxDelay=6737ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=4992 AvgDelay=895ms MinDelay=274ms MaxDelay=24192ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=67 AvgDelay=3470ms MinDelay=351ms MaxDelay=27826ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=44 AvgDelay=3755ms MinDelay=630ms MaxDelay=20911ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=182 AvgDelay=1950ms MinDelay=598ms MaxDelay=26273ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=68 AvgDelay=3566ms MinDelay=382ms MaxDelay=8687ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=70 AvgDelay=2882ms MinDelay=910ms MaxDelay=11169ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=66 AvgDelay=2217ms MinDelay=342ms MaxDelay=5941ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=96 AvgDelay=7692ms MinDelay=625ms MaxDelay=22004ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=677 AvgDelay=2750ms MinDelay=552ms MaxDelay=18959ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=34 AvgDelay=2748ms MinDelay=482ms MaxDelay=14058ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4441 AvgDelay=1260ms MinDelay=442ms MaxDelay=15621ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=2 AvgDelay=2379ms MinDelay=1076ms MaxDelay=3683ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1195 AvgDelay=2979ms MinDelay=409ms MaxDelay=20704ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=5579 AvgDelay=1080ms MinDelay=515ms MaxDelay=12006ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3032 AvgDelay=1377ms MinDelay=373ms MaxDelay=23988ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1257 AvgDelay=2329ms MinDelay=0ms MaxDelay=24648ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=99 AvgDelay=1960ms MinDelay=165ms MaxDelay=16542ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=615 AvgDelay=2371ms MinDelay=0ms MaxDelay=17566ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=212 AvgDelay=4911ms MinDelay=732ms MaxDelay=21349ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=320 AvgDelay=5422ms MinDelay=178ms MaxDelay=26072ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=196 AvgDelay=2338ms MinDelay=881ms MaxDelay=27733ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=129 AvgDelay=3366ms MinDelay=466ms MaxDelay=8890ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=105 AvgDelay=5537ms MinDelay=556ms MaxDelay=18425ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=627 AvgDelay=2810ms MinDelay=439ms MaxDelay=22000ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=637 AvgDelay=2370ms MinDelay=193ms MaxDelay=22518ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=4661 AvgDelay=968ms MinDelay=160ms MaxDelay=14773ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=27 AvgDelay=3069ms MinDelay=1273ms MaxDelay=5062ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2335 AvgDelay=937ms MinDelay=4ms MaxDelay=29057ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=718 AvgDelay=2753ms MinDelay=0ms MaxDelay=23375ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1140 AvgDelay=3145ms MinDelay=657ms MaxDelay=15343ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=179 AvgDelay=5224ms MinDelay=24ms MaxDelay=20849ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=47 AvgDelay=2151ms MinDelay=77ms MaxDelay=10352ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=357 AvgDelay=4117ms MinDelay=43ms MaxDelay=29753ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=108 AvgDelay=3228ms MinDelay=652ms MaxDelay=17146ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=31 AvgDelay=3062ms MinDelay=1686ms MaxDelay=8591ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=1859 AvgDelay=849ms MinDelay=0ms MaxDelay=21567ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=4549 AvgDelay=1002ms MinDelay=302ms MaxDelay=16897ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=70 AvgDelay=2180ms MinDelay=0ms MaxDelay=10374ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=44 AvgDelay=3347ms MinDelay=585ms MaxDelay=23247ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=69 AvgDelay=5706ms MinDelay=251ms MaxDelay=16404ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=1514 AvgDelay=1668ms MinDelay=407ms MaxDelay=26947ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=42 AvgDelay=1718ms MinDelay=0ms MaxDelay=5679ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=41 AvgDelay=2493ms MinDelay=705ms MaxDelay=6727ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=4603 AvgDelay=805ms MinDelay=399ms MaxDelay=16833ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=100 AvgDelay=1964ms MinDelay=608ms MaxDelay=19730ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=924 AvgDelay=3006ms MinDelay=139ms MaxDelay=29972ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=4785 AvgDelay=1194ms MinDelay=515ms MaxDelay=20448ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=187 AvgDelay=7177ms MinDelay=938ms MaxDelay=27010ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1651 AvgDelay=2552ms MinDelay=359ms MaxDelay=26514ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=32 AvgDelay=5697ms MinDelay=1420ms MaxDelay=18900ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=399 AvgDelay=3177ms MinDelay=0ms MaxDelay=17040ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=31 AvgDelay=2488ms MinDelay=1040ms MaxDelay=4655ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=84 AvgDelay=3828ms MinDelay=556ms MaxDelay=26865ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=585 AvgDelay=2358ms MinDelay=20ms MaxDelay=21240ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=3673 AvgDelay=660ms MinDelay=123ms MaxDelay=27670ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=2814 AvgDelay=1292ms MinDelay=779ms MaxDelay=33001ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=48 AvgDelay=3161ms MinDelay=38ms MaxDelay=10259ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=118 AvgDelay=2229ms MinDelay=592ms MaxDelay=11387ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=132 AvgDelay=3075ms MinDelay=590ms MaxDelay=26909ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4563 AvgDelay=1102ms MinDelay=441ms MaxDelay=23815ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=81 AvgDelay=3175ms MinDelay=558ms MaxDelay=20628ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=48 AvgDelay=3099ms MinDelay=257ms MaxDelay=31466ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=1025 AvgDelay=1650ms MinDelay=357ms MaxDelay=11176ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=57 AvgDelay=2434ms MinDelay=477ms MaxDelay=15965ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=14 AvgDelay=5559ms MinDelay=2707ms MaxDelay=9080ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=79 AvgDelay=2668ms MinDelay=759ms MaxDelay=10734ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=0
5500186000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=4824 AvgDelay=577ms MinDelay=0ms MaxDelay=21445ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=69 AvgDelay=3194ms MinDelay=252ms MaxDelay=27426ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=55 AvgDelay=1854ms MinDelay=665ms MaxDelay=4641ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=4540 AvgDelay=1737ms MinDelay=810ms MaxDelay=21366ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=284 AvgDelay=2242ms MinDelay=0ms MaxDelay=18776ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=138 AvgDelay=4071ms MinDelay=351ms MaxDelay=30666ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=148 AvgDelay=2296ms MinDelay=116ms MaxDelay=21616ms
5500186000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=22 AvgDelay=2385ms MinDelay=577ms MaxDelay=4493ms
TEST OK
Test ended at simulation time: 6000000000
