Random seed: 10004
MASK_CONFIG run=re_qo_hc enabled={rssi,re,qo,hc}
MASK_BITS=0101010100000
1000	19	[INFO: Main      ] - Routing: RPL Lite
1000	19	[INFO: Main      ] - Net: sicslowpan
1000	19	[INFO: Main      ] - MAC: CSMA
1000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
1000	19	[INFO: Main      ] Node ID: 19
1000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
1000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
23000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	25	[INFO: Main      ] - Routing: RPL Lite
23000	25	[INFO: Main      ] - Net: sicslowpan
23000	25	[INFO: Main      ] - MAC: CSMA
23000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	25	[INFO: Main      ] Node ID: 25
23000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
23000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
65000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
65000	5	[INFO: Main      ] - Routing: RPL Lite
65000	5	[INFO: Main      ] - Net: sicslowpan
65000	5	[INFO: Main      ] - MAC: CSMA
65000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
65000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
65000	5	[INFO: Main      ] Node ID: 5
65000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
65000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
71000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
71000	50	[INFO: Main      ] - Routing: RPL Lite
71000	50	[INFO: Main      ] - Net: sicslowpan
71000	50	[INFO: Main      ] - MAC: CSMA
71000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
71000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
71000	50	[INFO: Main      ] Node ID: 50
71000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
71000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
83000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
83000	73	[INFO: Main      ] - Routing: RPL Lite
83000	73	[INFO: Main      ] - Net: sicslowpan
83000	73	[INFO: Main      ] - MAC: CSMA
83000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
83000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
83000	73	[INFO: Main      ] Node ID: 73
83000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
83000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
84000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	13	[INFO: Main      ] - Routing: RPL Lite
84000	13	[INFO: Main      ] - Net: sicslowpan
84000	13	[INFO: Main      ] - MAC: CSMA
84000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	13	[INFO: Main      ] Node ID: 13
84000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
84000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
99000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	78	[INFO: Main      ] - Routing: RPL Lite
99000	78	[INFO: Main      ] - Net: sicslowpan
99000	78	[INFO: Main      ] - MAC: CSMA
99000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	78	[INFO: Main      ] Node ID: 78
99000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
99000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
121000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	77	[INFO: Main      ] - Routing: RPL Lite
121000	77	[INFO: Main      ] - Net: sicslowpan
121000	77	[INFO: Main      ] - MAC: CSMA
121000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	77	[INFO: Main      ] Node ID: 77
121000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
121000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
143000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
143000	47	[INFO: Main      ] - Routing: RPL Lite
143000	47	[INFO: Main      ] - Net: sicslowpan
143000	47	[INFO: Main      ] - MAC: CSMA
143000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
143000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
143000	47	[INFO: Main      ] Node ID: 47
143000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
143000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
153000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
153000	29	[INFO: Main      ] - Routing: RPL Lite
153000	29	[INFO: Main      ] - Net: sicslowpan
153000	29	[INFO: Main      ] - MAC: CSMA
153000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
153000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
153000	29	[INFO: Main      ] Node ID: 29
153000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
153000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
167000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	32	[INFO: Main      ] - Routing: RPL Lite
167000	32	[INFO: Main      ] - Net: sicslowpan
167000	32	[INFO: Main      ] - MAC: CSMA
167000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	32	[INFO: Main      ] Node ID: 32
167000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
167000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
179000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
179000	52	[INFO: Main      ] - Routing: RPL Lite
179000	52	[INFO: Main      ] - Net: sicslowpan
179000	52	[INFO: Main      ] - MAC: CSMA
179000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
179000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
179000	52	[INFO: Main      ] Node ID: 52
179000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
179000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
202000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
202000	79	[INFO: Main      ] - Routing: RPL Lite
202000	79	[INFO: Main      ] - Net: sicslowpan
202000	79	[INFO: Main      ] - MAC: CSMA
202000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
202000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
202000	79	[INFO: Main      ] Node ID: 79
202000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
202000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
206000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	59	[INFO: Main      ] - Routing: RPL Lite
206000	59	[INFO: Main      ] - Net: sicslowpan
206000	59	[INFO: Main      ] - MAC: CSMA
206000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	59	[INFO: Main      ] Node ID: 59
206000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
206000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
206000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	68	[INFO: Main      ] - Routing: RPL Lite
206000	68	[INFO: Main      ] - Net: sicslowpan
206000	68	[INFO: Main      ] - MAC: CSMA
206000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	68	[INFO: Main      ] Node ID: 68
206000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
206000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
209000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	6	[INFO: Main      ] - Routing: RPL Lite
209000	6	[INFO: Main      ] - Net: sicslowpan
209000	6	[INFO: Main      ] - MAC: CSMA
209000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	6	[INFO: Main      ] Node ID: 6
209000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
209000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
230000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	71	[INFO: Main      ] - Routing: RPL Lite
230000	71	[INFO: Main      ] - Net: sicslowpan
230000	71	[INFO: Main      ] - MAC: CSMA
230000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	71	[INFO: Main      ] Node ID: 71
230000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
230000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
238000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
238000	70	[INFO: Main      ] - Routing: RPL Lite
238000	70	[INFO: Main      ] - Net: sicslowpan
238000	70	[INFO: Main      ] - MAC: CSMA
238000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
238000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
238000	70	[INFO: Main      ] Node ID: 70
238000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
238000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
239000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
239000	38	[INFO: Main      ] - Routing: RPL Lite
239000	38	[INFO: Main      ] - Net: sicslowpan
239000	38	[INFO: Main      ] - MAC: CSMA
239000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
239000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
239000	38	[INFO: Main      ] Node ID: 38
239000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
239000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
243000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
243000	18	[INFO: Main      ] - Routing: RPL Lite
243000	18	[INFO: Main      ] - Net: sicslowpan
243000	18	[INFO: Main      ] - MAC: CSMA
243000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
243000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
243000	18	[INFO: Main      ] Node ID: 18
243000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
243000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
251000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
251000	46	[INFO: Main      ] - Routing: RPL Lite
251000	46	[INFO: Main      ] - Net: sicslowpan
251000	46	[INFO: Main      ] - MAC: CSMA
251000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
251000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
251000	46	[INFO: Main      ] Node ID: 46
251000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
251000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
263000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
263000	76	[INFO: Main      ] - Routing: RPL Lite
263000	76	[INFO: Main      ] - Net: sicslowpan
263000	76	[INFO: Main      ] - MAC: CSMA
263000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
263000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
263000	76	[INFO: Main      ] Node ID: 76
263000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
263000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
266000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
266000	58	[INFO: Main      ] - Routing: RPL Lite
266000	58	[INFO: Main      ] - Net: sicslowpan
266000	58	[INFO: Main      ] - MAC: CSMA
266000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
266000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
266000	58	[INFO: Main      ] Node ID: 58
266000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
266000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
274000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	12	[INFO: Main      ] - Routing: RPL Lite
274000	12	[INFO: Main      ] - Net: sicslowpan
274000	12	[INFO: Main      ] - MAC: CSMA
274000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	12	[INFO: Main      ] Node ID: 12
274000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
274000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
274000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	65	[INFO: Main      ] - Routing: RPL Lite
274000	65	[INFO: Main      ] - Net: sicslowpan
274000	65	[INFO: Main      ] - MAC: CSMA
274000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	65	[INFO: Main      ] Node ID: 65
274000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
274000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
301000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
301000	3	[INFO: Main      ] - Routing: RPL Lite
301000	3	[INFO: Main      ] - Net: sicslowpan
301000	3	[INFO: Main      ] - MAC: CSMA
301000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
301000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
301000	3	[INFO: Main      ] Node ID: 3
301000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
301000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
309000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
309000	48	[INFO: Main      ] - Routing: RPL Lite
309000	48	[INFO: Main      ] - Net: sicslowpan
309000	48	[INFO: Main      ] - MAC: CSMA
309000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
309000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
309000	48	[INFO: Main      ] Node ID: 48
309000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
309000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
319000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	37	[INFO: Main      ] - Routing: RPL Lite
319000	37	[INFO: Main      ] - Net: sicslowpan
319000	37	[INFO: Main      ] - MAC: CSMA
319000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	37	[INFO: Main      ] Node ID: 37
319000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
319000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
336000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
336000	15	[INFO: Main      ] - Routing: RPL Lite
336000	15	[INFO: Main      ] - Net: sicslowpan
336000	15	[INFO: Main      ] - MAC: CSMA
336000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
336000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
336000	15	[INFO: Main      ] Node ID: 15
336000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
336000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
354000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
354000	31	[INFO: Main      ] - Routing: RPL Lite
354000	31	[INFO: Main      ] - Net: sicslowpan
354000	31	[INFO: Main      ] - MAC: CSMA
354000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
354000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
354000	31	[INFO: Main      ] Node ID: 31
354000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
354000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
363000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	1	[INFO: Main      ] - Routing: RPL Lite
363000	1	[INFO: Main      ] - Net: sicslowpan
363000	1	[INFO: Main      ] - MAC: CSMA
363000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	1	[INFO: Main      ] Node ID: 1
363000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
363000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
363000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	28	[INFO: Main      ] - Routing: RPL Lite
363000	28	[INFO: Main      ] - Net: sicslowpan
363000	28	[INFO: Main      ] - MAC: CSMA
363000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	28	[INFO: Main      ] Node ID: 28
363000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
363000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
366000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
366000	60	[INFO: Main      ] - Routing: RPL Lite
366000	60	[INFO: Main      ] - Net: sicslowpan
366000	60	[INFO: Main      ] - MAC: CSMA
366000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
366000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
366000	60	[INFO: Main      ] Node ID: 60
366000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
366000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
371000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	40	[INFO: Main      ] - Routing: RPL Lite
371000	40	[INFO: Main      ] - Net: sicslowpan
371000	40	[INFO: Main      ] - MAC: CSMA
371000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	40	[INFO: Main      ] Node ID: 40
371000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
371000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
402000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	30	[INFO: Main      ] - Routing: RPL Lite
402000	30	[INFO: Main      ] - Net: sicslowpan
402000	30	[INFO: Main      ] - MAC: CSMA
402000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	30	[INFO: Main      ] Node ID: 30
402000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
402000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
403000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	61	[INFO: Main      ] - Routing: RPL Lite
403000	61	[INFO: Main      ] - Net: sicslowpan
403000	61	[INFO: Main      ] - MAC: CSMA
403000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	61	[INFO: Main      ] Node ID: 61
403000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
403000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
423000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
423000	11	[INFO: Main      ] - Routing: RPL Lite
423000	11	[INFO: Main      ] - Net: sicslowpan
423000	11	[INFO: Main      ] - MAC: CSMA
423000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
423000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
423000	11	[INFO: Main      ] Node ID: 11
423000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
423000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
443000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	51	[INFO: Main      ] - Routing: RPL Lite
443000	51	[INFO: Main      ] - Net: sicslowpan
443000	51	[INFO: Main      ] - MAC: CSMA
443000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	51	[INFO: Main      ] Node ID: 51
443000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
443000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
443000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	66	[INFO: Main      ] - Routing: RPL Lite
443000	66	[INFO: Main      ] - Net: sicslowpan
443000	66	[INFO: Main      ] - MAC: CSMA
443000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	66	[INFO: Main      ] Node ID: 66
443000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
443000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
450000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	55	[INFO: Main      ] - Routing: RPL Lite
450000	55	[INFO: Main      ] - Net: sicslowpan
450000	55	[INFO: Main      ] - MAC: CSMA
450000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	55	[INFO: Main      ] Node ID: 55
450000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
450000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
463000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	34	[INFO: Main      ] - Routing: RPL Lite
463000	34	[INFO: Main      ] - Net: sicslowpan
463000	34	[INFO: Main      ] - MAC: CSMA
463000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	34	[INFO: Main      ] Node ID: 34
463000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
463000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
464000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
464000	26	[INFO: Main      ] - Routing: RPL Lite
464000	26	[INFO: Main      ] - Net: sicslowpan
464000	26	[INFO: Main      ] - MAC: CSMA
464000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
464000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
464000	26	[INFO: Main      ] Node ID: 26
464000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
464000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
484000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	35	[INFO: Main      ] - Routing: RPL Lite
484000	35	[INFO: Main      ] - Net: sicslowpan
484000	35	[INFO: Main      ] - MAC: CSMA
484000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	35	[INFO: Main      ] Node ID: 35
484000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
484000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
493000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	49	[INFO: Main      ] - Routing: RPL Lite
493000	49	[INFO: Main      ] - Net: sicslowpan
493000	49	[INFO: Main      ] - MAC: CSMA
493000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	49	[INFO: Main      ] Node ID: 49
493000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
493000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
518000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
518000	64	[INFO: Main      ] - Routing: RPL Lite
518000	64	[INFO: Main      ] - Net: sicslowpan
518000	64	[INFO: Main      ] - MAC: CSMA
518000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
518000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
518000	64	[INFO: Main      ] Node ID: 64
518000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
518000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
529000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	45	[INFO: Main      ] - Routing: RPL Lite
529000	45	[INFO: Main      ] - Net: sicslowpan
529000	45	[INFO: Main      ] - MAC: CSMA
529000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	45	[INFO: Main      ] Node ID: 45
529000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
529000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
558000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
558000	14	[INFO: Main      ] - Routing: RPL Lite
558000	14	[INFO: Main      ] - Net: sicslowpan
558000	14	[INFO: Main      ] - MAC: CSMA
558000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
558000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
558000	14	[INFO: Main      ] Node ID: 14
558000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
558000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
580000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	53	[INFO: Main      ] - Routing: RPL Lite
580000	53	[INFO: Main      ] - Net: sicslowpan
580000	53	[INFO: Main      ] - MAC: CSMA
580000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	53	[INFO: Main      ] Node ID: 53
580000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
580000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
591000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	16	[INFO: Main      ] - Routing: RPL Lite
591000	16	[INFO: Main      ] - Net: sicslowpan
591000	16	[INFO: Main      ] - MAC: CSMA
591000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	16	[INFO: Main      ] Node ID: 16
591000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
591000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
591000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	20	[INFO: Main      ] - Routing: RPL Lite
591000	20	[INFO: Main      ] - Net: sicslowpan
591000	20	[INFO: Main      ] - MAC: CSMA
591000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	20	[INFO: Main      ] Node ID: 20
591000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
591000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
598000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	74	[INFO: Main      ] - Routing: RPL Lite
598000	74	[INFO: Main      ] - Net: sicslowpan
598000	74	[INFO: Main      ] - MAC: CSMA
598000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	74	[INFO: Main      ] Node ID: 74
598000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
598000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
600000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	56	[INFO: Main      ] - Routing: RPL Lite
600000	56	[INFO: Main      ] - Net: sicslowpan
600000	56	[INFO: Main      ] - MAC: CSMA
600000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	56	[INFO: Main      ] Node ID: 56
600000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
600000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
602000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	9	[INFO: Main      ] - Routing: RPL Lite
602000	9	[INFO: Main      ] - Net: sicslowpan
602000	9	[INFO: Main      ] - MAC: CSMA
602000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	9	[INFO: Main      ] Node ID: 9
602000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
602000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
603000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	24	[INFO: Main      ] - Routing: RPL Lite
603000	24	[INFO: Main      ] - Net: sicslowpan
603000	24	[INFO: Main      ] - MAC: CSMA
603000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	24	[INFO: Main      ] Node ID: 24
603000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
603000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
606000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
606000	80	[INFO: Main      ] - Routing: RPL Lite
606000	80	[INFO: Main      ] - Net: sicslowpan
606000	80	[INFO: Main      ] - MAC: CSMA
606000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
606000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
606000	80	[INFO: Main      ] Node ID: 80
606000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
606000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
610000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
610000	57	[INFO: Main      ] - Routing: RPL Lite
610000	57	[INFO: Main      ] - Net: sicslowpan
610000	57	[INFO: Main      ] - MAC: CSMA
610000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
610000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
610000	57	[INFO: Main      ] Node ID: 57
610000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
610000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
624000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
624000	10	[INFO: Main      ] - Routing: RPL Lite
624000	10	[INFO: Main      ] - Net: sicslowpan
624000	10	[INFO: Main      ] - MAC: CSMA
624000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
624000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
624000	10	[INFO: Main      ] Node ID: 10
624000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
624000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
629000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	44	[INFO: Main      ] - Routing: RPL Lite
629000	44	[INFO: Main      ] - Net: sicslowpan
629000	44	[INFO: Main      ] - MAC: CSMA
629000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	44	[INFO: Main      ] Node ID: 44
629000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
629000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
635000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
635000	36	[INFO: Main      ] - Routing: RPL Lite
635000	36	[INFO: Main      ] - Net: sicslowpan
635000	36	[INFO: Main      ] - MAC: CSMA
635000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
635000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
635000	36	[INFO: Main      ] Node ID: 36
635000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
635000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
646000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	8	[INFO: Main      ] - Routing: RPL Lite
646000	8	[INFO: Main      ] - Net: sicslowpan
646000	8	[INFO: Main      ] - MAC: CSMA
646000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	8	[INFO: Main      ] Node ID: 8
646000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
646000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
663000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	39	[INFO: Main      ] - Routing: RPL Lite
663000	39	[INFO: Main      ] - Net: sicslowpan
663000	39	[INFO: Main      ] - MAC: CSMA
663000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	39	[INFO: Main      ] Node ID: 39
663000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
663000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
667000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	2	[INFO: Main      ] - Routing: RPL Lite
667000	2	[INFO: Main      ] - Net: sicslowpan
667000	2	[INFO: Main      ] - MAC: CSMA
667000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	2	[INFO: Main      ] Node ID: 2
667000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
667000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
670000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	17	[INFO: Main      ] - Routing: RPL Lite
670000	17	[INFO: Main      ] - Net: sicslowpan
670000	17	[INFO: Main      ] - MAC: CSMA
670000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	17	[INFO: Main      ] Node ID: 17
670000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
670000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
670000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	67	[INFO: Main      ] - Routing: RPL Lite
670000	67	[INFO: Main      ] - Net: sicslowpan
670000	67	[INFO: Main      ] - MAC: CSMA
670000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	67	[INFO: Main      ] Node ID: 67
670000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
670000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
682000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	62	[INFO: Main      ] - Routing: RPL Lite
682000	62	[INFO: Main      ] - Net: sicslowpan
682000	62	[INFO: Main      ] - MAC: CSMA
682000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	62	[INFO: Main      ] Node ID: 62
682000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
682000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
701000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
701000	23	[INFO: Main      ] - Routing: RPL Lite
701000	23	[INFO: Main      ] - Net: sicslowpan
701000	23	[INFO: Main      ] - MAC: CSMA
701000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
701000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
701000	23	[INFO: Main      ] Node ID: 23
701000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
701000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
706000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	54	[INFO: Main      ] - Routing: RPL Lite
706000	54	[INFO: Main      ] - Net: sicslowpan
706000	54	[INFO: Main      ] - MAC: CSMA
706000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	54	[INFO: Main      ] Node ID: 54
706000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
706000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
716000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
716000	43	[INFO: Main      ] - Routing: RPL Lite
716000	43	[INFO: Main      ] - Net: sicslowpan
716000	43	[INFO: Main      ] - MAC: CSMA
716000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
716000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
716000	43	[INFO: Main      ] Node ID: 43
716000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
716000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
725000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	27	[INFO: Main      ] - Routing: RPL Lite
725000	27	[INFO: Main      ] - Net: sicslowpan
725000	27	[INFO: Main      ] - MAC: CSMA
725000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	27	[INFO: Main      ] Node ID: 27
725000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
725000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
805000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	72	[INFO: Main      ] - Routing: RPL Lite
805000	72	[INFO: Main      ] - Net: sicslowpan
805000	72	[INFO: Main      ] - MAC: CSMA
805000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	72	[INFO: Main      ] Node ID: 72
805000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
805000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
808000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	42	[INFO: Main      ] - Routing: RPL Lite
808000	42	[INFO: Main      ] - Net: sicslowpan
808000	42	[INFO: Main      ] - MAC: CSMA
808000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	42	[INFO: Main      ] Node ID: 42
808000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
808000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
830000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
830000	7	[INFO: Main      ] - Routing: RPL Lite
830000	7	[INFO: Main      ] - Net: sicslowpan
830000	7	[INFO: Main      ] - MAC: CSMA
830000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
830000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
830000	7	[INFO: Main      ] Node ID: 7
830000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
830000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
886000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	33	[INFO: Main      ] - Routing: RPL Lite
886000	33	[INFO: Main      ] - Net: sicslowpan
886000	33	[INFO: Main      ] - MAC: CSMA
886000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	33	[INFO: Main      ] Node ID: 33
886000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
886000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
905000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
905000	22	[INFO: Main      ] - Routing: RPL Lite
905000	22	[INFO: Main      ] - Net: sicslowpan
905000	22	[INFO: Main      ] - MAC: CSMA
905000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
905000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
905000	22	[INFO: Main      ] Node ID: 22
905000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
905000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
913000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	4	[INFO: Main      ] - Routing: RPL Lite
913000	4	[INFO: Main      ] - Net: sicslowpan
913000	4	[INFO: Main      ] - MAC: CSMA
913000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	4	[INFO: Main      ] Node ID: 4
913000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
913000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
925000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	21	[INFO: Main      ] - Routing: RPL Lite
925000	21	[INFO: Main      ] - Net: sicslowpan
925000	21	[INFO: Main      ] - MAC: CSMA
925000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	21	[INFO: Main      ] Node ID: 21
925000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
925000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
928000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
928000	69	[INFO: Main      ] - Routing: RPL Lite
928000	69	[INFO: Main      ] - Net: sicslowpan
928000	69	[INFO: Main      ] - MAC: CSMA
928000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
928000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
928000	69	[INFO: Main      ] Node ID: 69
928000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
928000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
952000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	75	[INFO: Main      ] - Routing: RPL Lite
952000	75	[INFO: Main      ] - Net: sicslowpan
952000	75	[INFO: Main      ] - MAC: CSMA
952000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	75	[INFO: Main      ] Node ID: 75
952000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
952000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
991000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
991000	63	[INFO: Main      ] - Routing: RPL Lite
991000	63	[INFO: Main      ] - Net: sicslowpan
991000	63	[INFO: Main      ] - MAC: CSMA
991000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
991000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
991000	63	[INFO: Main      ] Node ID: 63
991000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
991000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
993000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
993000	41	[INFO: Main      ] - Routing: RPL Lite
993000	41	[INFO: Main      ] - Net: sicslowpan
993000	41	[INFO: Main      ] - MAC: CSMA
993000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
993000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
993000	41	[INFO: Main      ] Node ID: 41
993000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
993000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
DECISION_SUMMARY total=8 nodes=8 perNode=[10:1,31:1,32:1,39:1,42:1,68:1,70:1,79:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[4.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG node=5 phase=RETRAIN nn=1 candIds=[42] candEtx=[4.28] valid=[1000] Factive=4 row0=[2,1962.658503299508,0,0] idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[7.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[7.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,58] etx=[9.26,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,40] etx=[9.05,9.94]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,34,73] etx=[9.55,11.09,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,34,73] etx=[10.90,11.09,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,34,73] etx=[12.62,13.88,14.97]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,41,34,73] etx=[9.23,10.86,11.95,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,80,73,41] etx=[9.57,9.83,10.60,10.71]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,80,24,30] etx=[9.41,9.83,10.50,11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,80,24,30] etx=[9.21,9.83,10.50,11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,80,24,34] etx=[9.08,9.83,10.50,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,24,50,34] etx=[9.83,10.50,11.20,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,24,34,73] etx=[9.58,10.50,11.76,13.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,34,41,73] etx=[10.88,11.76,13.16,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,45,34,41] etx=[9.73,11.66,11.76,13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,30] etx=[10.88,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,61] etx=[11.34,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,73,50,61] etx=[11.35,13.30,15.42,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,73,50,61] etx=[11.26,13.30,15.42,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,30,50] etx=[11.96,13.28,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=3 ids=[30,61,50] etx=[11.50,11.96,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=3 ids=[30,61,50] etx=[11.86,11.96,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[15.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,61] etx=[9.38,10.97]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,61] etx=[12.38,12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,15] etx=[14.54,14.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,15] etx=[14.39,14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,15] etx=[14.48,14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,15] etx=[14.48,14.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,61] etx=[13.86,14.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[11.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[12.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[12.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[13.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,64] etx=[7.95,12.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,64] etx=[7.05,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[12,64] etx=[6.84,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,64] etx=[12.66,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,64,45] etx=[7.16,12.91,13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,64,45] etx=[8.23,12.91,13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
715311000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=714291 Gen=513 Fwd=1100 QLoss=1126 qsize=8 residual=0.000000J ppm=100 parent=7 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,64,45] etx=[8.34,12.91,19.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[19.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[19.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[12.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[17.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[17.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,65,45] etx=[9.77,9.89,17.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,65,45] etx=[9.59,9.89,17.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,45,65] etx=[8.23,8.73,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,45,65] etx=[8.55,8.73,10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1370246936	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1370003 Gen=573 Fwd=2029 QLoss=588 qsize=8 residual=0.000000J ppm=100 parent=48 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[62] etx=[10.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,40] etx=[10.34,12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
1414084000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1413895 Gen=1276 Fwd=2352 QLoss=647 qsize=8 residual=0.000000J ppm=100 parent=1 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,80,40] etx=[8.41,10.21,12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[62,40,80] etx=[9.71,11.98,12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,80,40,78] etx=[13.13,14.21,14.85,16.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1444044000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1443224 Gen=1517 Fwd=2083 QLoss=1790 qsize=8 residual=0.000000J ppm=100 parent=68 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[80,36,40,61] etx=[14.38,14.69,15.88,16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,40,36,69] etx=[16.63,17.36,17.58,17.68]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,40,36,80] etx=[15.19,17.36,17.58,18.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,42,40,36] etx=[15.28,16.91,17.36,17.58]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,36,80,69] etx=[15.39,17.58,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,61,80,69] etx=[5.94,15.05,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,61,80,69] etx=[6.54,15.05,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,80,69,78] etx=[15.05,18.53,19.35,20.13]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,80,69,30] etx=[15.13,18.53,19.35,19.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
1532925000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1531240 Gen=2434 Fwd=4830 QLoss=3961 qsize=8 residual=0.000000J ppm=100 parent=36 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,80,69,30] etx=[15.08,18.53,19.35,19.90]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[8.01,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[10.90,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[10.80,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[10.86,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[10.80,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[11.09,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,61,80,69] etx=[10.98,15.06,18.53,19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
1645518000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1644850 Gen=1908 Fwd=4287 QLoss=3676 qsize=8 residual=0.000000J ppm=100 parent=33 switches=45 ever_joined_dodag=1 nn_max=4
1655591000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1654656 Gen=2337 Fwd=2411 QLoss=433 qsize=8 residual=0.000000J ppm=100 parent=33 switches=64 ever_joined_dodag=1 nn_max=4
1706267936	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1705600 Gen=2307 Fwd=2581 QLoss=1911 qsize=8 residual=0.000000J ppm=100 parent=49 switches=63 ever_joined_dodag=1 nn_max=4
1707293000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1706286 Gen=1357 Fwd=1636 QLoss=1212 qsize=8 residual=0.000000J ppm=100 parent=33 switches=66 ever_joined_dodag=1 nn_max=4
1770830000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1769929 Gen=1995 Fwd=2893 QLoss=840 qsize=8 residual=0.000000J ppm=100 parent=10 switches=53 ever_joined_dodag=1 nn_max=4
1815565000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1814439 Gen=1492 Fwd=2861 QLoss=1535 qsize=8 residual=0.000000J ppm=100 parent=10 switches=56 ever_joined_dodag=1 nn_max=4
1833274000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1832395 Gen=2516 Fwd=2809 QLoss=1359 qsize=8 residual=0.000000J ppm=100 parent=16 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[8.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1907060000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1906205 Gen=717 Fwd=1648 QLoss=2079 qsize=8 residual=0.000000J ppm=100 parent=27 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[17.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,6] etx=[12.01,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,30,6] etx=[22.19,25.20,25.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,3] etx=[37.34,39.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,30] etx=[56.09,56.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,30] etx=[76.04,78.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,30] etx=[85.00,86.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,30] etx=[98.02,100.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[9,3,30] etx=[15.56,98.02,100.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,9,3,30] etx=[9.58,15.56,98.02,100.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,19,3] etx=[13.20,15.56,16.62,98.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,19,3] etx=[12.07,15.56,16.62,98.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,19,3] etx=[11.77,15.56,16.62,98.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,19,3] etx=[11.70,15.56,16.62,98.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
2055410000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2054318 Gen=2166 Fwd=2843 QLoss=560 qsize=8 residual=0.000000J ppm=100 parent=33 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,19,3] etx=[11.56,15.56,16.62,98.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[13.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[17.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2108016000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2107123 Gen=536 Fwd=1633 QLoss=337 qsize=8 residual=0.000000J ppm=100 parent=71 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[16.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,6] etx=[16.08,16.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,71] etx=[16.79,17.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2131282648	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2131044 Gen=2020 Fwd=2842 QLoss=572 qsize=8 residual=0.000000J ppm=100 parent=29 switches=79 ever_joined_dodag=1 nn_max=4
2137230000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2136336 Gen=1236 Fwd=1805 QLoss=2185 qsize=8 residual=0.000000J ppm=100 parent=43 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[18.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[18.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2173905000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2172421 Gen=2675 Fwd=3456 QLoss=1065 qsize=8 residual=0.000000J ppm=100 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
2229617000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2229337 Gen=1248 Fwd=5155 QLoss=3025 qsize=8 residual=0.000000J ppm=100 parent=29 switches=51 ever_joined_dodag=1 nn_max=4
2242319000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2241846 Gen=3458 Fwd=6534 QLoss=3893 qsize=8 residual=0.000000J ppm=100 parent=1 switches=65 ever_joined_dodag=1 nn_max=4
2254739000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2253479 Gen=3304 Fwd=3809 QLoss=426 qsize=8 residual=0.000000J ppm=100 parent=49 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[8.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[8.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2278143000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2277965 Gen=1254 Fwd=1779 QLoss=451 qsize=8 residual=0.000000J ppm=100 parent=52 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[5.63,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
2291591000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2290268 Gen=2885 Fwd=4555 QLoss=778 qsize=8 residual=0.000000J ppm=100 parent=29 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[5.50,8.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[4.40,8.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[4.35,8.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[5.55,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=78
DBG_WB node=5 wrote=78 readback=78
2333283000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2332720 Gen=3477 Fwd=4380 QLoss=737 qsize=8 residual=0.000000J ppm=100 parent=1 switches=62 ever_joined_dodag=1 nn_max=4
2339214000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2338640 Gen=383 Fwd=2108 QLoss=1226 qsize=8 residual=0.000000J ppm=100 parent=17 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,78] etx=[5.52,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[9.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[9.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2378158000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2377180 Gen=2547 Fwd=3405 QLoss=788 qsize=8 residual=0.000000J ppm=100 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
2378167000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2377252 Gen=2047 Fwd=4307 QLoss=587 qsize=8 residual=0.000000J ppm=100 parent=52 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,62] etx=[9.86,11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2386121000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2385026 Gen=1908 Fwd=2320 QLoss=493 qsize=8 residual=0.000000J ppm=100 parent=49 switches=56 ever_joined_dodag=1 nn_max=4
2388199040	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2387123 Gen=1642 Fwd=2003 QLoss=977 qsize=8 residual=0.000000J ppm=100 parent=78 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,78] etx=[9.70,10.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=2 ids=[62,78] etx=[9.20,9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,78,62] etx=[8.18,10.86,15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,78,62] etx=[6.95,10.86,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=62
DBG_WB node=5 wrote=62 readback=62
2424718000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2424466 Gen=1596 Fwd=3135 QLoss=1842 qsize=8 residual=0.000000J ppm=100 parent=11 switches=51 ever_joined_dodag=1 nn_max=4
2428670000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2427257 Gen=2837 Fwd=3098 QLoss=996 qsize=8 residual=0.000000J ppm=100 parent=37 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,78,62] etx=[6.68,7.86,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,78,62] etx=[5.55,9.86,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,78,62] etx=[5.59,7.86,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,62] etx=[8.50,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
2473682000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2472247 Gen=1195 Fwd=2535 QLoss=1924 qsize=8 residual=0.000000J ppm=100 parent=69 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,62] etx=[9.40,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,62] etx=[9.35,11.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
2490646000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2489253 Gen=1090 Fwd=2398 QLoss=882 qsize=8 residual=0.000000J ppm=100 parent=62 switches=49 ever_joined_dodag=1 nn_max=4
2498443000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2497185 Gen=1013 Fwd=2165 QLoss=1839 qsize=8 residual=0.000000J ppm=100 parent=78 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,40] etx=[9.28,12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,40] etx=[9.22,14.04]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,40] etx=[9.17,12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,40] etx=[9.15,14.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,40] etx=[9.12,13.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[6.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
2558734000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2558196 Gen=375 Fwd=2911 QLoss=943 qsize=8 residual=0.000000J ppm=100 parent=69 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,40] etx=[7.48,11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,40] etx=[7.42,10.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,34] etx=[9.84,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2593414000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2592724 Gen=805 Fwd=1691 QLoss=424 qsize=8 residual=0.000000J ppm=100 parent=23 switches=38 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,40,34] etx=[6.34,9.75,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,34,40] etx=[6.27,8.09,9.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,34,40] etx=[6.30,8.09,8.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2632153000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=2631495 Gen=3389 Fwd=8839 QLoss=2666 qsize=8 residual=0.000000J ppm=100 parent=79 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2647788000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2647051 Gen=1741 Fwd=4473 QLoss=916 qsize=8 residual=0.000000J ppm=100 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[7.56,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
2663606000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2662335 Gen=727 Fwd=2477 QLoss=1811 qsize=8 residual=0.000000J ppm=100 parent=19 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[7.45,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[6.35,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[8.28,9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[7.28,9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2704986000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2704721 Gen=1748 Fwd=3751 QLoss=975 qsize=8 residual=0.000000J ppm=100 parent=40 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[7.25,9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,40] etx=[9.20,9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[9.48,11.17]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[9.48,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[9.38,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[8.16,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[8.01,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,46] etx=[8.03,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[15.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2795933680	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2795128 Gen=3941 Fwd=7312 QLoss=1470 qsize=8 residual=0.000000J ppm=100 parent=52 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,46] etx=[12.59,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
2809602000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2808747 Gen=319 Fwd=1235 QLoss=102 qsize=8 residual=0.000000J ppm=100 parent=34 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,74] etx=[15.00,15.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,74] etx=[15.00,15.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2904580000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2903938 Gen=2243 Fwd=7974 QLoss=4105 qsize=8 residual=0.000000J ppm=100 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
2918701000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2917522 Gen=3096 Fwd=4820 QLoss=1883 qsize=8 residual=0.000000J ppm=100 parent=53 switches=71 ever_joined_dodag=1 nn_max=4
2978077000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2978037 Gen=452 Fwd=1910 QLoss=100 qsize=8 residual=0.000000J ppm=100 parent=74 switches=53 ever_joined_dodag=1 nn_max=4
2982464000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2981494 Gen=4694 Fwd=5188 QLoss=405 qsize=8 residual=0.000000J ppm=100 parent=49 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[4.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,40] etx=[3.31,4.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
3042061912	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=3041494 Gen=730 Fwd=2112 QLoss=936 qsize=8 residual=0.000000J ppm=100 parent=5 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
3074557000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=3074099 Gen=1288 Fwd=4422 QLoss=1530 qsize=8 residual=0.000000J ppm=100 parent=44 switches=96 ever_joined_dodag=1 nn_max=4
3222872000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3222047 Gen=1618 Fwd=2278 QLoss=1087 qsize=8 residual=0.000000J ppm=100 parent=40 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[2.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[2.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
3398670000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3397863 Gen=2804 Fwd=4122 QLoss=607 qsize=8 residual=0.000000J ppm=100 parent=40 switches=65 ever_joined_dodag=1 nn_max=4
3402021000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3401836 Gen=867 Fwd=1326 QLoss=183 qsize=8 residual=0.000000J ppm=100 parent=56 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[6.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
3410484000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3409605 Gen=1716 Fwd=2233 QLoss=417 qsize=8 residual=0.000000J ppm=100 parent=17 switches=93 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[6.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,58,15,24] etx=[9.27,10.24,11.16,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,58,15,24] etx=[10.27,10.55,11.16,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,30,58,15] etx=[8.76,10.09,10.55,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,30,58,69] etx=[8.00,9.00,9.55,10.05]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[30,58,3,69] etx=[9.00,9.55,10.00,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,3,30,15] etx=[9.09,10.00,11.00,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,3,30,15] etx=[9.00,10.00,11.00,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,3,30,15] etx=[9.00,10.00,11.00,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
3723274000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=3722377 Gen=2279 Fwd=4035 QLoss=1045 qsize=8 residual=0.000000J ppm=100 parent=5 switches=101 ever_joined_dodag=1 nn_max=4
4661663000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4660925 Gen=7449 Fwd=8797 QLoss=963 qsize=8 residual=0.000000J ppm=100 parent=12 switches=83 ever_joined_dodag=1 nn_max=4
5000023000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=115 Fwd=1219 QLoss=107 qsize=8 residual=1381.376003J ppm=100 parent=59 switches=28 ever_joined_dodag=1 nn_max=4
5000065000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=705 Fwd=3399 QLoss=1762 qsize=8 residual=297.963812J ppm=100 parent=30 switches=71 ever_joined_dodag=1 nn_max=4
5000071000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=759 Fwd=1727 QLoss=307 qsize=8 residual=900.224909J ppm=100 parent=25 switches=44 ever_joined_dodag=1 nn_max=4
5000083000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=686 Fwd=1510 QLoss=766 qsize=8 residual=976.945340J ppm=100 parent=46 switches=49 ever_joined_dodag=1 nn_max=4
5000206000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=382 Fwd=1636 QLoss=355 qsize=8 residual=1094.347115J ppm=100 parent=75 switches=51 ever_joined_dodag=1 nn_max=4
5000251000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=483 Fwd=3046 QLoss=1020 qsize=8 residual=142.523235J ppm=100 parent=5 switches=65 ever_joined_dodag=1 nn_max=4
5000266000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=1044 Fwd=2793 QLoss=719 qsize=8 residual=973.419064J ppm=100 parent=30 switches=70 ever_joined_dodag=1 nn_max=4
5000301000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=813 Fwd=2464 QLoss=208 qsize=8 residual=58.444903J ppm=100 parent=74 switches=60 ever_joined_dodag=1 nn_max=4
5000336000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=1072 Fwd=2600 QLoss=480 qsize=8 residual=1232.352190J ppm=100 parent=5 switches=68 ever_joined_dodag=1 nn_max=4
5000363000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=8421 Fwd=10988 QLoss=3745 qsize=8 residual=1331.837449J ppm=100 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
5000366000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=254 Fwd=726 QLoss=5 qsize=8 residual=1521.545360J ppm=100 parent=25 switches=41 ever_joined_dodag=1 nn_max=3
5000402000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000001 Gen=1042 Fwd=2554 QLoss=500 qsize=8 residual=931.612505J ppm=100 parent=5 switches=75 ever_joined_dodag=1 nn_max=4
5000403000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=1084 Fwd=2240 QLoss=424 qsize=8 residual=753.153020J ppm=100 parent=69 switches=52 ever_joined_dodag=1 nn_max=4
5000463000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=373 Fwd=2592 QLoss=160 qsize=8 residual=707.561689J ppm=100 parent=5 switches=66 ever_joined_dodag=1 nn_max=4
5000493000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=8246 Fwd=22809 QLoss=15465 qsize=8 residual=794.582727J ppm=100 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
5000598000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=555 Fwd=1983 QLoss=246 qsize=8 residual=1309.114882J ppm=100 parent=69 switches=56 ever_joined_dodag=1 nn_max=4
5000600000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=7218 Fwd=9874 QLoss=1826 qsize=8 residual=653.393977J ppm=100 parent=49 switches=71 ever_joined_dodag=1 nn_max=4
5000603000	24	[INFO: App       ] WRAPUP node_id=24 reason=time end_ms=5000001 Gen=701 Fwd=1579 QLoss=500 qsize=8 residual=254.440119J ppm=100 parent=46 switches=61 ever_joined_dodag=1 nn_max=4
5000609000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000000 Gen=225 Fwd=1420 QLoss=414 qsize=8 residual=1326.259221J ppm=100 parent=3 switches=64 ever_joined_dodag=1 nn_max=4
5000706000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=1460 Fwd=2439 QLoss=875 qsize=8 residual=1067.316635J ppm=100 parent=5 switches=79 ever_joined_dodag=1 nn_max=4
5000716000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=1037 Fwd=1946 QLoss=363 qsize=8 residual=477.068310J ppm=100 parent=77 switches=57 ever_joined_dodag=1 nn_max=4
5000725000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=8341 Fwd=11047 QLoss=1779 qsize=8 residual=1790.829240J ppm=100 parent=1 switches=78 ever_joined_dodag=1 nn_max=4
5000928000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=641 Fwd=2198 QLoss=290 qsize=8 residual=638.520383J ppm=100 parent=5 switches=36 ever_joined_dodag=1 nn_max=4
5000952000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=151 Fwd=1398 QLoss=55 qsize=8 residual=200.685235J ppm=100 parent=60 switches=38 ever_joined_dodag=1 nn_max=4
5000993000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000001 Gen=705 Fwd=2747 QLoss=701 qsize=8 residual=894.681510J ppm=100 parent=69 switches=64 ever_joined_dodag=1 nn_max=4
5500374000	1	[INFO: App       ] WRAPUP sink end_ms=5500012
5500374000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=60 AvgDelay=6154ms MinDelay=2132ms MaxDelay=10437ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=99 AvgDelay=2693ms MinDelay=82ms MaxDelay=23982ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=2008 AvgDelay=2222ms MinDelay=557ms MaxDelay=14962ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=81 AvgDelay=2686ms MinDelay=0ms MaxDelay=14106ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=257 AvgDelay=4673ms MinDelay=19ms MaxDelay=29534ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=470 AvgDelay=3601ms MinDelay=484ms MaxDelay=17654ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=116 AvgDelay=6594ms MinDelay=441ms MaxDelay=24717ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=22 AvgDelay=2698ms MinDelay=1169ms MaxDelay=5373ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=379 AvgDelay=4014ms MinDelay=268ms MaxDelay=18115ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=2493 AvgDelay=811ms MinDelay=65ms MaxDelay=13592ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=1028 AvgDelay=730ms MinDelay=0ms MaxDelay=21428ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=554 AvgDelay=2391ms MinDelay=0ms MaxDelay=14557ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=531 AvgDelay=3450ms MinDelay=209ms MaxDelay=21695ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=99 AvgDelay=3201ms MinDelay=56ms MaxDelay=20283ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=1019 AvgDelay=1871ms MinDelay=233ms MaxDelay=18907ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=1107 AvgDelay=2248ms MinDelay=314ms MaxDelay=18013ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=76 AvgDelay=5528ms MinDelay=55ms MaxDelay=16269ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=239 AvgDelay=180ms MinDelay=0ms MaxDelay=7116ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=762 AvgDelay=3492ms MinDelay=243ms MaxDelay=14933ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=1235 AvgDelay=2812ms MinDelay=568ms MaxDelay=14657ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=1204 AvgDelay=2691ms MinDelay=549ms MaxDelay=18451ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=1085 AvgDelay=2104ms MinDelay=346ms MaxDelay=21002ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=48 AvgDelay=8150ms MinDelay=363ms MaxDelay=19728ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=20 AvgDelay=95ms MinDelay=0ms MaxDelay=494ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3043 AvgDelay=1551ms MinDelay=113ms MaxDelay=14457ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=7519 AvgDelay=719ms MinDelay=367ms MaxDelay=13592ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=7189 AvgDelay=497ms MinDelay=5ms MaxDelay=18089ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1535 AvgDelay=1062ms MinDelay=0ms MaxDelay=11397ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=124 AvgDelay=3498ms MinDelay=73ms MaxDelay=22882ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=264 AvgDelay=3742ms MinDelay=0ms MaxDelay=24254ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=625 AvgDelay=1251ms MinDelay=0ms MaxDelay=14987ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=265 AvgDelay=6123ms MinDelay=529ms MaxDelay=15699ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=36 AvgDelay=3088ms MinDelay=1233ms MaxDelay=6826ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=233 AvgDelay=5123ms MinDelay=153ms MaxDelay=23930ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=53 AvgDelay=8539ms MinDelay=385ms MaxDelay=19049ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1766 AvgDelay=2132ms MinDelay=0ms MaxDelay=12374ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=214 AvgDelay=6660ms MinDelay=156ms MaxDelay=28677ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=6200 AvgDelay=818ms MinDelay=305ms MaxDelay=15478ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=113 AvgDelay=5087ms MinDelay=75ms MaxDelay=24907ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=26 AvgDelay=5353ms MinDelay=885ms MaxDelay=13328ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=270 AvgDelay=6179ms MinDelay=453ms MaxDelay=23247ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=86 AvgDelay=3770ms MinDelay=399ms MaxDelay=16994ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=182 AvgDelay=3648ms MinDelay=315ms MaxDelay=22533ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=58 AvgDelay=3530ms MinDelay=184ms MaxDelay=35508ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=60 AvgDelay=2042ms MinDelay=648ms MaxDelay=3932ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=569 AvgDelay=1622ms MinDelay=0ms MaxDelay=14739ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=45 AvgDelay=5062ms MinDelay=271ms MaxDelay=13697ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=5987 AvgDelay=601ms MinDelay=135ms MaxDelay=18869ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=59 AvgDelay=2388ms MinDelay=0ms MaxDelay=26232ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1167 AvgDelay=1918ms MinDelay=87ms MaxDelay=16738ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=499 AvgDelay=972ms MinDelay=0ms MaxDelay=15337ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=937 AvgDelay=1628ms MinDelay=224ms MaxDelay=22404ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=92 AvgDelay=5513ms MinDelay=439ms MaxDelay=26265ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=809 AvgDelay=1439ms MinDelay=94ms MaxDelay=20652ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=5031 AvgDelay=685ms MinDelay=252ms MaxDelay=13139ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=42 AvgDelay=2070ms MinDelay=483ms MaxDelay=4150ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=57 AvgDelay=4548ms MinDelay=12ms MaxDelay=23543ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=34 AvgDelay=2069ms MinDelay=0ms MaxDelay=10709ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=6 AvgDelay=9636ms MinDelay=99ms MaxDelay=28751ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=82 AvgDelay=4443ms MinDelay=211ms MaxDelay=21358ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=142 AvgDelay=6875ms MinDelay=804ms MaxDelay=26046ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=850 AvgDelay=2337ms MinDelay=644ms MaxDelay=19341ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=42 AvgDelay=6041ms MinDelay=1638ms MaxDelay=20814ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=711 AvgDelay=3563ms MinDelay=0ms MaxDelay=18360ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=368 AvgDelay=1498ms MinDelay=89ms MaxDelay=16224ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=858 AvgDelay=3191ms MinDelay=314ms MaxDelay=22028ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=233 AvgDelay=2129ms MinDelay=0ms MaxDelay=11967ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=74 AvgDelay=3053ms MinDelay=1077ms MaxDelay=7159ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=693 AvgDelay=2749ms MinDelay=0ms MaxDelay=19762ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=106 AvgDelay=8710ms MinDelay=0ms MaxDelay=23369ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=2805 AvgDelay=1454ms MinDelay=448ms MaxDelay=15487ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=34 AvgDelay=3193ms MinDelay=45ms MaxDelay=15876ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=49 AvgDelay=1916ms MinDelay=297ms MaxDelay=3792ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=18 AvgDelay=4278ms MinDelay=649ms MaxDelay=6950ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=416 AvgDelay=5149ms MinDelay=0ms MaxDelay=36440ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=230 AvgDelay=1015ms MinDelay=0ms MaxDelay=20592ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=43 AvgDelay=3129ms MinDelay=970ms MaxDelay=8192ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=746 AvgDelay=1124ms MinDelay=0ms MaxDelay=15365ms
5500374000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=69 AvgDelay=3476ms MinDelay=444ms MaxDelay=16987ms
TEST OK
Test ended at simulation time: 6000000000
