Random seed: 10009
MASK_CONFIG run=etx-re-bdi-qo enabled={etx,re,bdi,qo}
MASK_BITS=1001110000000
30000	80	[INFO: Main      ] - Routing: RPL Lite
30000	80	[INFO: Main      ] - Net: sicslowpan
30000	80	[INFO: Main      ] - MAC: CSMA
30000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
30000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
30000	80	[INFO: Main      ] Node ID: 80
30000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
30000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
38000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
42000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	67	[INFO: Main      ] - Routing: RPL Lite
42000	67	[INFO: Main      ] - Net: sicslowpan
42000	67	[INFO: Main      ] - MAC: CSMA
42000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	67	[INFO: Main      ] Node ID: 67
42000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
42000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
84000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	71	[INFO: Main      ] - Routing: RPL Lite
84000	71	[INFO: Main      ] - Net: sicslowpan
84000	71	[INFO: Main      ] - MAC: CSMA
84000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	71	[INFO: Main      ] Node ID: 71
84000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
84000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
104000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	72	[INFO: Main      ] - Routing: RPL Lite
104000	72	[INFO: Main      ] - Net: sicslowpan
104000	72	[INFO: Main      ] - MAC: CSMA
104000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	72	[INFO: Main      ] Node ID: 72
104000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
104000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
170000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
170000	66	[INFO: Main      ] - Routing: RPL Lite
170000	66	[INFO: Main      ] - Net: sicslowpan
170000	66	[INFO: Main      ] - MAC: CSMA
170000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
170000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
170000	66	[INFO: Main      ] Node ID: 66
170000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
170000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
262000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	77	[INFO: Main      ] - Routing: RPL Lite
262000	77	[INFO: Main      ] - Net: sicslowpan
262000	77	[INFO: Main      ] - MAC: CSMA
262000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	77	[INFO: Main      ] Node ID: 77
262000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
262000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
286000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	64	[INFO: Main      ] - Routing: RPL Lite
286000	64	[INFO: Main      ] - Net: sicslowpan
286000	64	[INFO: Main      ] - MAC: CSMA
286000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	64	[INFO: Main      ] Node ID: 64
286000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
286000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
326000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	61	[INFO: Main      ] - Routing: RPL Lite
326000	61	[INFO: Main      ] - Net: sicslowpan
326000	61	[INFO: Main      ] - MAC: CSMA
326000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	61	[INFO: Main      ] Node ID: 61
326000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
326000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
386000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
386000	68	[INFO: Main      ] - Routing: RPL Lite
386000	68	[INFO: Main      ] - Net: sicslowpan
386000	68	[INFO: Main      ] - MAC: CSMA
386000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
386000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
386000	68	[INFO: Main      ] Node ID: 68
386000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
386000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
469000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
469000	63	[INFO: Main      ] - Routing: RPL Lite
469000	63	[INFO: Main      ] - Net: sicslowpan
469000	63	[INFO: Main      ] - MAC: CSMA
469000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
469000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
469000	63	[INFO: Main      ] Node ID: 63
469000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
469000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
521000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	76	[INFO: Main      ] - Routing: RPL Lite
521000	76	[INFO: Main      ] - Net: sicslowpan
521000	76	[INFO: Main      ] - MAC: CSMA
521000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	76	[INFO: Main      ] Node ID: 76
521000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
521000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
550000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
550000	75	[INFO: Main      ] - Routing: RPL Lite
550000	75	[INFO: Main      ] - Net: sicslowpan
550000	75	[INFO: Main      ] - MAC: CSMA
550000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
550000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
550000	75	[INFO: Main      ] Node ID: 75
550000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
550000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
662000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
662000	74	[INFO: Main      ] - Routing: RPL Lite
662000	74	[INFO: Main      ] - Net: sicslowpan
662000	74	[INFO: Main      ] - MAC: CSMA
662000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
662000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
662000	74	[INFO: Main      ] Node ID: 74
662000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
662000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
702000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
702000	70	[INFO: Main      ] - Routing: RPL Lite
702000	70	[INFO: Main      ] - Net: sicslowpan
702000	70	[INFO: Main      ] - MAC: CSMA
702000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
702000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
702000	70	[INFO: Main      ] Node ID: 70
702000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
702000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
773000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	69	[INFO: Main      ] - Routing: RPL Lite
773000	69	[INFO: Main      ] - Net: sicslowpan
773000	69	[INFO: Main      ] - MAC: CSMA
773000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	69	[INFO: Main      ] Node ID: 69
773000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
773000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
861000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	65	[INFO: Main      ] - Routing: RPL Lite
861000	65	[INFO: Main      ] - Net: sicslowpan
861000	65	[INFO: Main      ] - MAC: CSMA
861000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	65	[INFO: Main      ] Node ID: 65
861000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
861000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
867000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	79	[INFO: Main      ] - Routing: RPL Lite
867000	79	[INFO: Main      ] - Net: sicslowpan
867000	79	[INFO: Main      ] - MAC: CSMA
867000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	79	[INFO: Main      ] Node ID: 79
867000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
867000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
904000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	73	[INFO: Main      ] - Routing: RPL Lite
904000	73	[INFO: Main      ] - Net: sicslowpan
904000	73	[INFO: Main      ] - MAC: CSMA
904000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	73	[INFO: Main      ] Node ID: 73
904000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
904000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
959000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	62	[INFO: Main      ] - Routing: RPL Lite
959000	62	[INFO: Main      ] - Net: sicslowpan
959000	62	[INFO: Main      ] - MAC: CSMA
959000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	62	[INFO: Main      ] Node ID: 62
959000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
959000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
980000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
980000	78	[INFO: Main      ] - Routing: RPL Lite
980000	78	[INFO: Main      ] - Net: sicslowpan
980000	78	[INFO: Main      ] - MAC: CSMA
980000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
980000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
980000	78	[INFO: Main      ] Node ID: 78
980000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
980000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=12 nodes=12 perNode=[4:1,12:1,17:1,22:1,24:1,29:1,30:1,38:1,39:1,41:1,47:1,56:1]
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,56] etx=[4.27,4.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG node=5 phase=RETRAIN nn=2 candIds=[76,56] candEtx=[4.27,4.51] valid=[1100] Factive=4 row0=[4.27,1970.670963044085,0.014664518477957467,4] idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[6.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[4.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,78] etx=[6.89,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,75,78] etx=[6.41,9.80,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,75,78] etx=[8.32,9.80,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[61,75,78] etx=[8.09,9.80,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,75] etx=[8.09,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,58] etx=[7.05,9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,51] etx=[10.30,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[6.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[10.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,69] etx=[8.55,13.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,16] etx=[11.22,13.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,32] etx=[13.85,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,32] etx=[12.77,13.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,16] etx=[14.01,17.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,16] etx=[14.27,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,32,16] etx=[13.20,14.17,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,32,16] etx=[13.25,14.03,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,35,16] etx=[13.13,13.25,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,35,16] etx=[13.11,13.25,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,32,16] etx=[13.25,13.37,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,35,16] etx=[13.28,13.30,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,35,32,16] etx=[8.63,13.16,13.28,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,16] etx=[13.16,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,16] etx=[13.14,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,35,16] etx=[10.62,13.14,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,45,16] etx=[13.14,16.05,17.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,35,16,69] etx=[12.05,13.09,17.70,19.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,69] etx=[17.82,20.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,69] etx=[17.68,20.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,69] etx=[17.73,20.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
685411000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=684388 Gen=1096 Fwd=1419 QLoss=867 qsize=8 residual=0.000000J ppm=100 parent=14 switches=18 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,52] etx=[9.61,13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,52] etx=[11.45,13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,76,52] etx=[6.33,10.83,11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,52] etx=[8.56,11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[18.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[17.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[9.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[13.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[51,45] etx=[12.30,12.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[51,45] etx=[13.79,17.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=2 ids=[51,45] etx=[14.61,17.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[17.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
914436648	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=913816 Gen=1096 Fwd=1449 QLoss=973 qsize=8 residual=0.000000J ppm=100 parent=39 switches=30 ever_joined_dodag=1 nn_max=4
954404000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=953829 Gen=370 Fwd=1030 QLoss=498 qsize=8 residual=0.000000J ppm=100 parent=24 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
1086305000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1085371 Gen=879 Fwd=1176 QLoss=391 qsize=8 residual=0.000000J ppm=100 parent=24 switches=42 ever_joined_dodag=1 nn_max=4
1124543000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1123398 Gen=1504 Fwd=2347 QLoss=1510 qsize=8 residual=0.000000J ppm=100 parent=34 switches=51 ever_joined_dodag=1 nn_max=4
1266521000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1265774 Gen=1872 Fwd=1903 QLoss=1156 qsize=8 residual=0.000000J ppm=100 parent=47 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[11.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1310835000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1310069 Gen=1383 Fwd=1462 QLoss=524 qsize=8 residual=0.000000J ppm=100 parent=21 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[10.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[9.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,21] etx=[10.18,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,45,21,58] etx=[6.38,6.75,8.40,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,45,21,58] etx=[6.41,6.75,7.40,8.16]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,45,58,21] etx=[6.37,6.75,9.16,10.60]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,45,58] etx=[6.37,6.75,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
1400103000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1399989 Gen=2142 Fwd=2410 QLoss=663 qsize=8 residual=0.000000J ppm=100 parent=33 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,58] etx=[6.75,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,58] etx=[7.26,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1415849000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=1414741 Gen=1265 Fwd=1141 QLoss=697 qsize=8 residual=0.000000J ppm=100 parent=7 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,45] etx=[9.16,14.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,45] etx=[10.69,15.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
1439773000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1438771 Gen=493 Fwd=1332 QLoss=1517 qsize=8 residual=0.000000J ppm=100 parent=65 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,45] etx=[10.59,14.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1517502000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1516316 Gen=2507 Fwd=4670 QLoss=1696 qsize=8 residual=0.000000J ppm=100 parent=1 switches=41 ever_joined_dodag=1 nn_max=4
1562990000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1562703 Gen=2093 Fwd=2374 QLoss=453 qsize=8 residual=0.000000J ppm=100 parent=34 switches=59 ever_joined_dodag=1 nn_max=4
1601641000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1600990 Gen=1184 Fwd=2102 QLoss=1251 qsize=8 residual=0.000000J ppm=100 parent=73 switches=59 ever_joined_dodag=1 nn_max=4
1607183000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=1606251 Gen=357 Fwd=1129 QLoss=24 qsize=8 residual=0.000000J ppm=100 parent=54 switches=45 ever_joined_dodag=1 nn_max=4
1697063000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1696179 Gen=2006 Fwd=5026 QLoss=688 qsize=8 residual=0.000000J ppm=100 parent=77 switches=74 ever_joined_dodag=1 nn_max=4
1731407000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1730652 Gen=1867 Fwd=2067 QLoss=477 qsize=8 residual=0.000000J ppm=100 parent=41 switches=58 ever_joined_dodag=1 nn_max=4
1898886000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1897971 Gen=2689 Fwd=2782 QLoss=824 qsize=8 residual=0.000000J ppm=100 parent=79 switches=61 ever_joined_dodag=1 nn_max=4
1903567000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1902601 Gen=530 Fwd=1981 QLoss=740 qsize=8 residual=0.000000J ppm=100 parent=14 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[12.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,6,51] etx=[5.42,7.81,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,6,51] etx=[6.77,7.81,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
1948030000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=1947645 Gen=586 Fwd=2632 QLoss=777 qsize=8 residual=0.000000J ppm=100 parent=7 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,77,51] etx=[6.50,6.77,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1958305680	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1957591 Gen=583 Fwd=1842 QLoss=649 qsize=8 residual=0.000000J ppm=100 parent=1 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,77,51] etx=[6.46,6.77,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,8,51] etx=[6.77,12.09,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1978362000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1977805 Gen=1309 Fwd=1950 QLoss=604 qsize=8 residual=0.000000J ppm=100 parent=29 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,8] etx=[8.74,17.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,8] etx=[7.34,17.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,8] etx=[6.80,17.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=8
DBG_WB node=5 wrote=8 readback=8
2003662000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2002880 Gen=792 Fwd=2086 QLoss=885 qsize=8 residual=0.000000J ppm=100 parent=67 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,3,8] etx=[6.84,12.86,15.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2012262000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2011075 Gen=2811 Fwd=7399 QLoss=3816 qsize=8 residual=0.000000J ppm=100 parent=29 switches=74 ever_joined_dodag=1 nn_max=4
2018176000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2017226 Gen=383 Fwd=1504 QLoss=57 qsize=8 residual=0.000000J ppm=100 parent=67 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,3,66] etx=[7.10,8.77,9.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[10.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,75] etx=[11.16,16.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2059382136	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2058503 Gen=659 Fwd=3514 QLoss=1574 qsize=8 residual=0.000000J ppm=100 parent=22 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,75,69,58] etx=[15.32,16.80,17.88,18.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,75,69,58] etx=[15.22,15.35,17.88,18.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,75,69,58] etx=[15.27,15.35,17.88,18.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[75,3,69,58] etx=[15.21,15.27,17.88,18.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[11.21,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[9.98,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
2120174000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2119109 Gen=2052 Fwd=2971 QLoss=312 qsize=8 residual=0.000000J ppm=100 parent=34 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[8.88,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[9.28,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[9.25,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[9.25,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2153246000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2153042 Gen=1130 Fwd=1409 QLoss=1171 qsize=8 residual=0.000000J ppm=100 parent=47 switches=41 ever_joined_dodag=1 nn_max=4
2153922000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2152790 Gen=988 Fwd=1930 QLoss=1118 qsize=8 residual=0.000000J ppm=100 parent=67 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,69] etx=[9.01,15.21,15.27,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,73] etx=[11.91,14.88,15.27,15.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2172401296	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2171888 Gen=667 Fwd=1900 QLoss=866 qsize=8 residual=0.000000J ppm=100 parent=46 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,3,73] etx=[11.58,14.88,15.27,15.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2182084000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2181433 Gen=231 Fwd=1807 QLoss=601 qsize=8 residual=0.000000J ppm=100 parent=44 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,75,73,3] etx=[14.46,14.98,15.18,15.27]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,73,75,3] etx=[14.46,14.95,14.98,15.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,73,75,3] etx=[14.45,14.95,14.98,15.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2234038000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2233959 Gen=255 Fwd=1335 QLoss=284 qsize=8 residual=0.000000J ppm=100 parent=42 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[19.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2421952000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=2420851 Gen=608 Fwd=1537 QLoss=2458 qsize=8 residual=0.000000J ppm=100 parent=43 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[5.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,73] etx=[4.77,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,73] etx=[8.72,13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,73] etx=[8.76,9.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2563675000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2562355 Gen=1193 Fwd=1775 QLoss=813 qsize=8 residual=0.000000J ppm=100 parent=44 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,73] etx=[9.27,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,73] etx=[13.21,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,3] etx=[13.84,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,32,3] etx=[13.84,14.99,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,32,3] etx=[13.68,14.99,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,32,3,13] etx=[13.55,14.99,15.16,16.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2623931000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2622727 Gen=1013 Fwd=3803 QLoss=668 qsize=8 residual=0.000000J ppm=100 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
2849904000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2848653 Gen=796 Fwd=1442 QLoss=729 qsize=8 residual=0.000000J ppm=100 parent=3 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[8.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[7.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,32] etx=[5.78,6.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,69,32] etx=[5.16,5.47,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2957231000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2956941 Gen=881 Fwd=3559 QLoss=2018 qsize=8 residual=0.000000J ppm=100 parent=32 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,69,32] etx=[5.29,5.47,6.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,69,32] etx=[5.17,5.47,7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2976789840	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2975578 Gen=1228 Fwd=2215 QLoss=2404 qsize=8 residual=0.000000J ppm=100 parent=32 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,69] etx=[7.95,8.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,32] etx=[9.47,10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,69,32] etx=[8.14,9.34,10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,3,32] etx=[10.34,11.11,12.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,69,32,50] etx=[10.09,11.73,11.95,12.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,3,32,50] etx=[8.71,10.08,11.95,12.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
3036600000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3036338 Gen=834 Fwd=1939 QLoss=353 qsize=8 residual=0.000000J ppm=100 parent=3 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,3,50,69] etx=[11.85,12.08,12.42,15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,3,50,69] etx=[11.19,12.08,12.42,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,3,50,69] etx=[11.20,12.08,12.42,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
3187313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3186976 Gen=5225 Fwd=8058 QLoss=1023 qsize=8 residual=0.000000J ppm=100 parent=1 switches=74 ever_joined_dodag=1 nn_max=4
3215268000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3215086 Gen=1721 Fwd=3495 QLoss=731 qsize=8 residual=0.000000J ppm=100 parent=14 switches=58 ever_joined_dodag=1 nn_max=4
3255397000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3254042 Gen=1489 Fwd=3516 QLoss=2085 qsize=8 residual=0.000000J ppm=100 parent=69 switches=75 ever_joined_dodag=1 nn_max=4
3739023000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=3738115 Gen=5879 Fwd=8844 QLoss=2023 qsize=8 residual=0.000000J ppm=100 parent=7 switches=128 ever_joined_dodag=1 nn_max=4
4305491936	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=4305022 Gen=1664 Fwd=2002 QLoss=1059 qsize=8 residual=0.000000J ppm=100 parent=3 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[14.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[16.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
4346994000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=4345405 Gen=1280 Fwd=2583 QLoss=1080 qsize=8 residual=0.000000J ppm=100 parent=50 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
4361505000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=4360476 Gen=2088 Fwd=4587 QLoss=1396 qsize=8 residual=0.000000J ppm=100 parent=55 switches=75 ever_joined_dodag=1 nn_max=4
4453640000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=4452958 Gen=2217 Fwd=3880 QLoss=762 qsize=8 residual=0.000000J ppm=100 parent=1 switches=57 ever_joined_dodag=1 nn_max=4
4609698000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4608210 Gen=7240 Fwd=8709 QLoss=988 qsize=8 residual=0.000000J ppm=100 parent=14 switches=110 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=7576 Fwd=9208 QLoss=558 qsize=8 residual=197.737652J ppm=100 parent=1 switches=104 ever_joined_dodag=1 nn_max=4
5000042000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=157 Fwd=1861 QLoss=1345 qsize=8 residual=98.800221J ppm=100 parent=55 switches=46 ever_joined_dodag=1 nn_max=4
5000050000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000001 Gen=1022 Fwd=2096 QLoss=1207 qsize=8 residual=1079.877401J ppm=100 parent=18 switches=61 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=379 Fwd=2633 QLoss=327 qsize=8 residual=541.599784J ppm=100 parent=68 switches=51 ever_joined_dodag=1 nn_max=4
5000096000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000001 Gen=857 Fwd=2821 QLoss=173 qsize=8 residual=1366.394585J ppm=100 parent=65 switches=58 ever_joined_dodag=1 nn_max=4
5000096000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=847 Fwd=1614 QLoss=1032 qsize=8 residual=980.821364J ppm=100 parent=18 switches=48 ever_joined_dodag=1 nn_max=4
5000112000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=8181 Fwd=22773 QLoss=2193 qsize=8 residual=1663.774154J ppm=100 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000136000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=730 Fwd=1258 QLoss=45 qsize=8 residual=653.143033J ppm=100 parent=69 switches=62 ever_joined_dodag=1 nn_max=4
5000156000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=1396 Fwd=3710 QLoss=2058 qsize=8 residual=907.168107J ppm=100 parent=65 switches=84 ever_joined_dodag=1 nn_max=4
5000193000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=997 Fwd=4711 QLoss=813 qsize=8 residual=276.216853J ppm=100 parent=55 switches=63 ever_joined_dodag=1 nn_max=4
5000255000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=562 Fwd=2338 QLoss=461 qsize=8 residual=890.354989J ppm=100 parent=3 switches=54 ever_joined_dodag=1 nn_max=4
5000258000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=614 Fwd=2221 QLoss=390 qsize=8 residual=285.797678J ppm=100 parent=18 switches=63 ever_joined_dodag=1 nn_max=4
5000286000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=560 Fwd=2586 QLoss=341 qsize=8 residual=605.599926J ppm=100 parent=55 switches=60 ever_joined_dodag=1 nn_max=4
5000364000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=7881 Fwd=11344 QLoss=2871 qsize=8 residual=1415.102243J ppm=100 parent=57 switches=154 ever_joined_dodag=1 nn_max=4
5000386000	68	[INFO: App       ] WRAPUP node_id=68 reason=time end_ms=5000001 Gen=610 Fwd=2216 QLoss=999 qsize=8 residual=329.270942J ppm=100 parent=59 switches=75 ever_joined_dodag=1 nn_max=4
5000550000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=1017 Fwd=1470 QLoss=661 qsize=8 residual=810.967135J ppm=100 parent=55 switches=66 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=8318 Fwd=15264 QLoss=2267 qsize=8 residual=992.189823J ppm=100 parent=1 switches=71 ever_joined_dodag=1 nn_max=4
5000566392	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000004 Gen=8148 Fwd=28883 QLoss=5670 qsize=8 residual=1130.271112J ppm=100 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=850 Fwd=1836 QLoss=228 qsize=8 residual=359.954025J ppm=100 parent=55 switches=66 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=8440 Fwd=9574 QLoss=1015 qsize=8 residual=418.149045J ppm=100 parent=29 switches=207 ever_joined_dodag=1 nn_max=4
5000666000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=8245 Fwd=9509 QLoss=571 qsize=8 residual=397.135513J ppm=100 parent=1 switches=138 ever_joined_dodag=1 nn_max=4
5000702000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=541 Fwd=2249 QLoss=487 qsize=8 residual=536.613338J ppm=100 parent=59 switches=76 ever_joined_dodag=1 nn_max=4
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=8128 Fwd=23474 QLoss=5070 qsize=8 residual=1196.416280J ppm=100 parent=1 switches=88 ever_joined_dodag=1 nn_max=4
5000770000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=362 Fwd=2461 QLoss=538 qsize=8 residual=286.864505J ppm=100 parent=18 switches=66 ever_joined_dodag=1 nn_max=4
5000773000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=198 Fwd=1337 QLoss=455 qsize=8 residual=196.410899J ppm=100 parent=18 switches=47 ever_joined_dodag=1 nn_max=4
5000791000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=508 Fwd=1759 QLoss=709 qsize=8 residual=906.142612J ppm=100 parent=18 switches=68 ever_joined_dodag=1 nn_max=4
5000809000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000001 Gen=1121 Fwd=1683 QLoss=341 qsize=8 residual=1269.569997J ppm=100 parent=59 switches=60 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=8146 Fwd=13608 QLoss=1511 qsize=8 residual=1477.287315J ppm=100 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
5000826000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5000001 Gen=1142 Fwd=2230 QLoss=796 qsize=8 residual=317.811661J ppm=100 parent=65 switches=64 ever_joined_dodag=1 nn_max=4
5000861000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=869 Fwd=2343 QLoss=550 qsize=8 residual=763.623370J ppm=100 parent=68 switches=60 ever_joined_dodag=1 nn_max=4
5000867000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=7935 Fwd=11056 QLoss=1497 qsize=8 residual=1030.937758J ppm=100 parent=60 switches=98 ever_joined_dodag=1 nn_max=4
5000919000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=0 Fwd=789 QLoss=8 qsize=8 residual=1335.792578J ppm=100 parent=65 switches=47 ever_joined_dodag=1 nn_max=4
5500406000	1	[INFO: App       ] WRAPUP sink end_ms=5500006
5500406000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=693 AvgDelay=2503ms MinDelay=17ms MaxDelay=15377ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=53 AvgDelay=2434ms MinDelay=848ms MaxDelay=7266ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=7048 AvgDelay=807ms MinDelay=270ms MaxDelay=13092ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=112 AvgDelay=2781ms MinDelay=0ms MaxDelay=13649ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=175 AvgDelay=4886ms MinDelay=0ms MaxDelay=25172ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6987 AvgDelay=531ms MinDelay=168ms MaxDelay=12742ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=807 AvgDelay=3000ms MinDelay=534ms MaxDelay=13603ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=698 AvgDelay=3007ms MinDelay=368ms MaxDelay=16300ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=103 AvgDelay=4260ms MinDelay=616ms MaxDelay=19352ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=159 AvgDelay=2249ms MinDelay=335ms MaxDelay=9078ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=941 AvgDelay=2759ms MinDelay=0ms MaxDelay=20042ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=500 AvgDelay=884ms MinDelay=12ms MaxDelay=16001ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=7786 AvgDelay=449ms MinDelay=164ms MaxDelay=10919ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=22 AvgDelay=4587ms MinDelay=487ms MaxDelay=11523ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=65 AvgDelay=4639ms MinDelay=114ms MaxDelay=20809ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=568 AvgDelay=4283ms MinDelay=554ms MaxDelay=19339ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=73 AvgDelay=7397ms MinDelay=625ms MaxDelay=23327ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=20 AvgDelay=4456ms MinDelay=39ms MaxDelay=15848ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=95 AvgDelay=3480ms MinDelay=654ms MaxDelay=15892ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=62 AvgDelay=3865ms MinDelay=466ms MaxDelay=14778ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=480 AvgDelay=1690ms MinDelay=536ms MaxDelay=17353ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=111 AvgDelay=6460ms MinDelay=295ms MaxDelay=22059ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=685 AvgDelay=3144ms MinDelay=488ms MaxDelay=30814ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4771 AvgDelay=549ms MinDelay=0ms MaxDelay=25266ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=57 AvgDelay=5654ms MinDelay=937ms MaxDelay=20054ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=80 AvgDelay=3136ms MinDelay=231ms MaxDelay=13124ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=69 AvgDelay=4803ms MinDelay=0ms MaxDelay=22135ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=7019 AvgDelay=731ms MinDelay=338ms MaxDelay=14235ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1306 AvgDelay=894ms MinDelay=245ms MaxDelay=10087ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=265 AvgDelay=5207ms MinDelay=345ms MaxDelay=16680ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=51 AvgDelay=2357ms MinDelay=543ms MaxDelay=15614ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1547 AvgDelay=2089ms MinDelay=108ms MaxDelay=14912ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=7541 AvgDelay=813ms MinDelay=414ms MaxDelay=13069ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=72 AvgDelay=4179ms MinDelay=0ms MaxDelay=17463ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=1200 AvgDelay=2147ms MinDelay=0ms MaxDelay=19440ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=95 AvgDelay=6189ms MinDelay=543ms MaxDelay=23133ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=6436 AvgDelay=440ms MinDelay=0ms MaxDelay=10215ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=5594 AvgDelay=891ms MinDelay=312ms MaxDelay=12619ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=6947 AvgDelay=878ms MinDelay=260ms MaxDelay=14579ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=253 AvgDelay=1660ms MinDelay=231ms MaxDelay=11448ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=39 AvgDelay=2949ms MinDelay=630ms MaxDelay=7939ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=95 AvgDelay=2657ms MinDelay=0ms MaxDelay=11866ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=47 AvgDelay=1904ms MinDelay=216ms MaxDelay=3719ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=98 AvgDelay=4247ms MinDelay=0ms MaxDelay=23041ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=0
5500406000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=4305 AvgDelay=849ms MinDelay=192ms MaxDelay=9703ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=114 AvgDelay=3394ms MinDelay=196ms MaxDelay=9889ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=123 AvgDelay=4907ms MinDelay=455ms MaxDelay=25073ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=64 AvgDelay=4610ms MinDelay=0ms MaxDelay=21207ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=182 AvgDelay=6243ms MinDelay=474ms MaxDelay=25582ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=173 AvgDelay=7349ms MinDelay=1124ms MaxDelay=22493ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=23 AvgDelay=4015ms MinDelay=515ms MaxDelay=11810ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=57 AvgDelay=4608ms MinDelay=4ms MaxDelay=19202ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=151 AvgDelay=4484ms MinDelay=645ms MaxDelay=25240ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=1278 AvgDelay=3389ms MinDelay=493ms MaxDelay=18394ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=6549 AvgDelay=394ms MinDelay=0ms MaxDelay=16026ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=65 AvgDelay=6374ms MinDelay=483ms MaxDelay=26687ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=60 AvgDelay=2210ms MinDelay=179ms MaxDelay=10542ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=7515 AvgDelay=248ms MinDelay=0ms MaxDelay=10909ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=306 AvgDelay=4163ms MinDelay=148ms MaxDelay=15525ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=111 AvgDelay=4843ms MinDelay=915ms MaxDelay=22594ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=384 AvgDelay=2023ms MinDelay=119ms MaxDelay=22775ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=34 AvgDelay=3942ms MinDelay=1413ms MaxDelay=9504ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=42 AvgDelay=5087ms MinDelay=928ms MaxDelay=17405ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=241 AvgDelay=4080ms MinDelay=0ms MaxDelay=21815ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=32 AvgDelay=2412ms MinDelay=0ms MaxDelay=5934ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=72 AvgDelay=2252ms MinDelay=144ms MaxDelay=8669ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=25 AvgDelay=1855ms MinDelay=551ms MaxDelay=2825ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=77 AvgDelay=4050ms MinDelay=685ms MaxDelay=11865ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=22 AvgDelay=2444ms MinDelay=633ms MaxDelay=6673ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=1010 AvgDelay=450ms MinDelay=0ms MaxDelay=11438ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=301 AvgDelay=1466ms MinDelay=532ms MaxDelay=16965ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=42 AvgDelay=6582ms MinDelay=948ms MaxDelay=21890ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=69 AvgDelay=8391ms MinDelay=1150ms MaxDelay=21676ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=522 AvgDelay=5425ms MinDelay=139ms MaxDelay=19999ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=1271 AvgDelay=1699ms MinDelay=0ms MaxDelay=23505ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=181 AvgDelay=7189ms MinDelay=833ms MaxDelay=24740ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=6414 AvgDelay=1020ms MinDelay=473ms MaxDelay=16199ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=233 AvgDelay=1015ms MinDelay=0ms MaxDelay=13783ms
TEST OK
Test ended at simulation time: 6000000000
