Random seed: 10007
MASK_CONFIG run=re_qo_hc enabled={rssi,re,qo,hc}
MASK_BITS=0101010100000
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=8 nodes=8 perNode=[15:1,19:1,33:1,34:1,38:1,43:1,46:1,49:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG node=5 phase=RETRAIN nn=1 candIds=[9] candEtx=[4.96] valid=[1000] Factive=4 row0=[3.4285714285714284,1969.0388303284954,3,1] idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[10.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,55] etx=[9.62,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.45,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.12,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,9] etx=[8.84,11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,48,55,9] etx=[9.26,9.35,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,58,55,9] etx=[9.35,10.73,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,55] etx=[9.23,16.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,35] etx=[8.89,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.89,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.70,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[13.38,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[15.07,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[11.83,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[12.84,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[15.06,15.27,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.27,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.34,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.43,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.56,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[16.00,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
610402000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=609530 Gen=228 Fwd=939 QLoss=26 qsize=8 residual=0.000000J ppm=100 parent=12 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.48,19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.29,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.04,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.03,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,36] etx=[14.12,14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,40,23] etx=[10.43,11.08,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,36] etx=[11.08,13.27,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[11.07,11.34,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[12.14,13.34,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,41,40] etx=[12.34,16.27,16.86,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.33,15.27,16.92,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
762385000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=761385 Gen=862 Fwd=983 QLoss=260 qsize=8 residual=0.000000J ppm=100 parent=8 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[15.53,16.27,17.92,18.86]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.48,15.21,15.92,19.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[12.48,14.21,15.75,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
795611000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=794146 Gen=828 Fwd=2236 QLoss=312 qsize=8 residual=0.000000J ppm=100 parent=12 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,23,41] etx=[12.48,15.21,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.21,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.16,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,23,36] etx=[13.57,14.16,16.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.04,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[13.75,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
871790000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=871251 Gen=726 Fwd=2725 QLoss=1212 qsize=8 residual=0.000000J ppm=100 parent=24 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
886471000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=885585 Gen=1342 Fwd=1581 QLoss=579 qsize=8 residual=0.000000J ppm=100 parent=54 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1011211648	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1010350 Gen=589 Fwd=1719 QLoss=506 qsize=8 residual=0.000000J ppm=100 parent=57 switches=40 ever_joined_dodag=1 nn_max=4
1152315000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1151756 Gen=1700 Fwd=1825 QLoss=352 qsize=8 residual=0.000000J ppm=100 parent=45 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[20.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[9.09,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.88,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,35] etx=[8.52,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.84,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.54,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.34,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1406767008	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1406052 Gen=315 Fwd=1766 QLoss=872 qsize=8 residual=0.000000J ppm=100 parent=24 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.66,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,22,9] etx=[10.02,10.32,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1492867000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1491651 Gen=1641 Fwd=5055 QLoss=3847 qsize=8 residual=0.000000J ppm=100 parent=18 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.63,11.32,13.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.50,11.32,14.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,41,22,9] etx=[11.55,11.91,12.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,9] etx=[9.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1530693000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1529751 Gen=1008 Fwd=3149 QLoss=376 qsize=8 residual=0.000000J ppm=100 parent=35 switches=48 ever_joined_dodag=1 nn_max=4
1532032000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1531439 Gen=2147 Fwd=3645 QLoss=1019 qsize=8 residual=0.000000J ppm=100 parent=10 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,22] etx=[14.68,16.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[9.89,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1550614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1549735 Gen=1157 Fwd=1760 QLoss=1096 qsize=8 residual=0.000000J ppm=100 parent=1 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.80,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1565009000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1564396 Gen=1521 Fwd=3975 QLoss=2589 qsize=8 residual=0.000000J ppm=100 parent=18 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.64,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=9
DBG_WB node=5 wrote=9 readback=9
1570896000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1569305 Gen=581 Fwd=1863 QLoss=788 qsize=8 residual=0.000000J ppm=100 parent=41 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1585959000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1585092 Gen=769 Fwd=2052 QLoss=828 qsize=8 residual=0.000000J ppm=100 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
1589588000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1588484 Gen=873 Fwd=2501 QLoss=1179 qsize=8 residual=0.000000J ppm=100 parent=9 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1603314000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1602745 Gen=1339 Fwd=2593 QLoss=628 qsize=8 residual=0.000000J ppm=100 parent=53 switches=44 ever_joined_dodag=1 nn_max=4
1668414000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1667160 Gen=1220 Fwd=2647 QLoss=570 qsize=8 residual=0.000000J ppm=100 parent=27 switches=33 ever_joined_dodag=1 nn_max=4
1783244000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1782179 Gen=1726 Fwd=3447 QLoss=869 qsize=8 residual=0.000000J ppm=100 parent=33 switches=72 ever_joined_dodag=1 nn_max=4
1846401000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1845830 Gen=2714 Fwd=5420 QLoss=3573 qsize=8 residual=0.000000J ppm=100 parent=33 switches=72 ever_joined_dodag=1 nn_max=4
1864274000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1863297 Gen=3083 Fwd=4771 QLoss=939 qsize=8 residual=0.000000J ppm=100 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
1927948000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1927340 Gen=1178 Fwd=3739 QLoss=1869 qsize=8 residual=0.000000J ppm=100 parent=41 switches=61 ever_joined_dodag=1 nn_max=4
1975808000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1974251 Gen=1118 Fwd=3538 QLoss=1510 qsize=8 residual=0.000000J ppm=100 parent=1 switches=27 ever_joined_dodag=1 nn_max=4
2014739000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2014008 Gen=1520 Fwd=2804 QLoss=761 qsize=8 residual=0.000000J ppm=100 parent=18 switches=36 ever_joined_dodag=1 nn_max=4
2033924000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2032537 Gen=3403 Fwd=5830 QLoss=976 qsize=8 residual=0.000000J ppm=100 parent=45 switches=73 ever_joined_dodag=1 nn_max=4
2146384000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2145690 Gen=1416 Fwd=1923 QLoss=60 qsize=8 residual=0.000000J ppm=100 parent=38 switches=56 ever_joined_dodag=1 nn_max=4
2248932000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2248740 Gen=2391 Fwd=5614 QLoss=959 qsize=8 residual=0.000000J ppm=100 parent=34 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[5.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
2275812000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2275688 Gen=381 Fwd=1221 QLoss=59 qsize=8 residual=0.000000J ppm=100 parent=9 switches=41 ever_joined_dodag=1 nn_max=4
2280530000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2279483 Gen=1338 Fwd=3396 QLoss=487 qsize=8 residual=0.000000J ppm=100 parent=33 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[6.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
2293668840	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2292830 Gen=1022 Fwd=2227 QLoss=513 qsize=8 residual=0.000000J ppm=100 parent=33 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,52] etx=[8.88,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,52] etx=[8.88,12.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[7.26,8.38,9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[6.46,7.90,8.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,36] etx=[6.65,7.18,7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[6.78,6.90,7.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[6.49,6.90,7.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
2367936000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2366802 Gen=609 Fwd=2061 QLoss=347 qsize=8 residual=0.000000J ppm=100 parent=33 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,52,55] etx=[6.90,7.18,7.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,55,36,52] etx=[4.95,6.40,7.82,8.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,55,52,36] etx=[6.17,7.40,8.18,8.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,55,52,36] etx=[5.79,6.40,7.18,7.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
2405959000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2405057 Gen=1013 Fwd=1518 QLoss=719 qsize=8 residual=0.000000J ppm=100 parent=55 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[5.36,8.59,10.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
2419242840	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2418154 Gen=1046 Fwd=2980 QLoss=779 qsize=8 residual=0.000000J ppm=100 parent=33 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,36,52] etx=[8.28,9.58,11.18]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,55,52] etx=[9.83,10.22,11.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2440350000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2439345 Gen=1090 Fwd=3001 QLoss=1113 qsize=8 residual=0.000000J ppm=100 parent=33 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,55,52] etx=[8.80,9.22,10.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,53,36,52] etx=[11.22,11.31,11.55,12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,55,53,52] etx=[12.60,14.06,16.07,16.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2470774000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2469406 Gen=716 Fwd=1977 QLoss=431 qsize=8 residual=0.000000J ppm=100 parent=60 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,52,36] etx=[15.60,16.07,16.25,17.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,52,36] etx=[15.75,16.07,16.25,17.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,52,36] etx=[15.67,16.07,16.25,17.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2580278000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2579732 Gen=4101 Fwd=4962 QLoss=465 qsize=8 residual=0.000000J ppm=100 parent=50 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,23] etx=[15.25,15.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[14.54,15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[14.08,15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2632852000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2631925 Gen=1500 Fwd=3398 QLoss=802 qsize=8 residual=0.000000J ppm=100 parent=1 switches=48 ever_joined_dodag=1 nn_max=4
2637466000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2637195 Gen=464 Fwd=2269 QLoss=40 qsize=8 residual=0.000000J ppm=100 parent=39 switches=59 ever_joined_dodag=1 nn_max=4
2639645840	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2638647 Gen=1257 Fwd=4013 QLoss=676 qsize=8 residual=0.000000J ppm=100 parent=15 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2641063680	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2640411 Gen=3836 Fwd=8682 QLoss=1511 qsize=8 residual=0.000000J ppm=100 parent=44 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[21.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2666411000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2665416 Gen=842 Fwd=2418 QLoss=236 qsize=8 residual=0.000000J ppm=100 parent=52 switches=58 ever_joined_dodag=1 nn_max=4
3088540000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3087035 Gen=5067 Fwd=9997 QLoss=1446 qsize=8 residual=0.000000J ppm=100 parent=1 switches=62 ever_joined_dodag=1 nn_max=4
3312374000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3311453 Gen=4998 Fwd=9454 QLoss=810 qsize=8 residual=0.000000J ppm=100 parent=34 switches=86 ever_joined_dodag=1 nn_max=4
3396056008	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3395681 Gen=4452 Fwd=5560 QLoss=376 qsize=8 residual=0.000000J ppm=100 parent=34 switches=75 ever_joined_dodag=1 nn_max=4
3551930000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3550676 Gen=2679 Fwd=4292 QLoss=1518 qsize=8 residual=0.000000J ppm=100 parent=1 switches=64 ever_joined_dodag=1 nn_max=4
3564691000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3563940 Gen=5842 Fwd=6863 QLoss=275 qsize=8 residual=0.000000J ppm=100 parent=1 switches=143 ever_joined_dodag=1 nn_max=4
5000155000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=689 Fwd=1887 QLoss=70 qsize=8 residual=669.800360J ppm=100 parent=5 switches=63 ever_joined_dodag=1 nn_max=4
5000217000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=554 Fwd=2707 QLoss=154 qsize=8 residual=109.392042J ppm=100 parent=52 switches=44 ever_joined_dodag=1 nn_max=4
5000230000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=1095 Fwd=2418 QLoss=78 qsize=8 residual=909.328468J ppm=100 parent=52 switches=49 ever_joined_dodag=1 nn_max=4
5000319000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000001 Gen=730 Fwd=1316 QLoss=348 qsize=8 residual=1048.401081J ppm=100 parent=33 switches=52 ever_joined_dodag=1 nn_max=4
5000361000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=418 Fwd=1203 QLoss=19 qsize=8 residual=736.198948J ppm=100 parent=23 switches=44 ever_joined_dodag=1 nn_max=4
5000405000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=7913 Fwd=15430 QLoss=1844 qsize=8 residual=1560.583886J ppm=100 parent=10 switches=127 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=8147 Fwd=14705 QLoss=904 qsize=8 residual=1681.465443J ppm=100 parent=1 switches=83 ever_joined_dodag=1 nn_max=4
5000645000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000001 Gen=1093 Fwd=3870 QLoss=550 qsize=8 residual=217.430908J ppm=100 parent=29 switches=47 ever_joined_dodag=1 nn_max=4
5000655000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=7906 Fwd=10929 QLoss=1367 qsize=8 residual=804.961429J ppm=100 parent=1 switches=94 ever_joined_dodag=1 nn_max=4
5000691000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=8273 Fwd=23029 QLoss=6072 qsize=8 residual=823.542190J ppm=100 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=780 Fwd=2616 QLoss=414 qsize=8 residual=274.604552J ppm=100 parent=36 switches=52 ever_joined_dodag=1 nn_max=4
5000795000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=8299 Fwd=15458 QLoss=4100 qsize=8 residual=690.454184J ppm=100 parent=27 switches=132 ever_joined_dodag=1 nn_max=4
5000963000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=8293 Fwd=31020 QLoss=10485 qsize=8 residual=1525.372266J ppm=100 parent=45 switches=67 ever_joined_dodag=1 nn_max=4
5500557000	1	[INFO: App       ] WRAPUP sink end_ms=5500002
5500557000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1867 AvgDelay=1829ms MinDelay=375ms MaxDelay=17808ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=4877 AvgDelay=868ms MinDelay=140ms MaxDelay=22861ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=373 AvgDelay=2581ms MinDelay=54ms MaxDelay=11603ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=144 AvgDelay=1139ms MinDelay=0ms MaxDelay=6267ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=41 AvgDelay=4707ms MinDelay=182ms MaxDelay=10994ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=35 AvgDelay=6107ms MinDelay=1509ms MaxDelay=17039ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=862 AvgDelay=2080ms MinDelay=0ms MaxDelay=11180ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=127 AvgDelay=4971ms MinDelay=65ms MaxDelay=25736ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=6392 AvgDelay=516ms MinDelay=104ms MaxDelay=7826ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=675 AvgDelay=1162ms MinDelay=0ms MaxDelay=13768ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=59 AvgDelay=4348ms MinDelay=0ms MaxDelay=15820ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=189 AvgDelay=4210ms MinDelay=0ms MaxDelay=18665ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=382 AvgDelay=3674ms MinDelay=319ms MaxDelay=18285ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=436 AvgDelay=2367ms MinDelay=373ms MaxDelay=21568ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=63 AvgDelay=7604ms MinDelay=2079ms MaxDelay=20057ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=143 AvgDelay=3156ms MinDelay=133ms MaxDelay=16935ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=1133 AvgDelay=745ms MinDelay=0ms MaxDelay=10663ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=2544 AvgDelay=1274ms MinDelay=400ms MaxDelay=12316ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=69 AvgDelay=7456ms MinDelay=467ms MaxDelay=14272ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=12 AvgDelay=6920ms MinDelay=2248ms MaxDelay=13372ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=98 AvgDelay=3808ms MinDelay=172ms MaxDelay=13457ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=112 AvgDelay=1703ms MinDelay=0ms MaxDelay=11033ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=655 AvgDelay=1532ms MinDelay=96ms MaxDelay=18538ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=541 AvgDelay=3600ms MinDelay=309ms MaxDelay=13754ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2785 AvgDelay=999ms MinDelay=0ms MaxDelay=16910ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6760 AvgDelay=736ms MinDelay=412ms MaxDelay=8884ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=6277 AvgDelay=350ms MinDelay=0ms MaxDelay=18725ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=228 AvgDelay=1614ms MinDelay=0ms MaxDelay=16366ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=265 AvgDelay=2362ms MinDelay=208ms MaxDelay=32242ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=93 AvgDelay=4999ms MinDelay=413ms MaxDelay=14747ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=78 AvgDelay=5022ms MinDelay=0ms MaxDelay=19568ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=4321 AvgDelay=772ms MinDelay=102ms MaxDelay=10190ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=7087 AvgDelay=491ms MinDelay=140ms MaxDelay=12785ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=125 AvgDelay=3694ms MinDelay=947ms MaxDelay=10881ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=200 AvgDelay=1563ms MinDelay=0ms MaxDelay=15517ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=664 AvgDelay=3491ms MinDelay=0ms MaxDelay=26831ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=333 AvgDelay=1430ms MinDelay=258ms MaxDelay=14933ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=199 AvgDelay=2791ms MinDelay=157ms MaxDelay=12275ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=83 AvgDelay=5582ms MinDelay=145ms MaxDelay=17417ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=130 AvgDelay=3789ms MinDelay=150ms MaxDelay=13373ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=299 AvgDelay=4407ms MinDelay=524ms MaxDelay=19912ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=3216 AvgDelay=1092ms MinDelay=276ms MaxDelay=14869ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=2967 AvgDelay=439ms MinDelay=0ms MaxDelay=13936ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=6481 AvgDelay=719ms MinDelay=253ms MaxDelay=14492ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=310 AvgDelay=5416ms MinDelay=64ms MaxDelay=20040ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=109 AvgDelay=5163ms MinDelay=136ms MaxDelay=18586ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=338 AvgDelay=1658ms MinDelay=157ms MaxDelay=19510ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=1780 AvgDelay=1095ms MinDelay=379ms MaxDelay=18987ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=2088 AvgDelay=875ms MinDelay=0ms MaxDelay=10645ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=12 AvgDelay=5282ms MinDelay=2152ms MaxDelay=18207ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=207 AvgDelay=2346ms MinDelay=308ms MaxDelay=22825ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=207 AvgDelay=1148ms MinDelay=0ms MaxDelay=9291ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=1152 AvgDelay=1755ms MinDelay=0ms MaxDelay=16427ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=160 AvgDelay=2227ms MinDelay=359ms MaxDelay=12378ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=61 AvgDelay=5707ms MinDelay=703ms MaxDelay=11932ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=428 AvgDelay=1950ms MinDelay=0ms MaxDelay=17877ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=160 AvgDelay=4846ms MinDelay=256ms MaxDelay=17239ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=7740 AvgDelay=298ms MinDelay=0ms MaxDelay=14970ms
5500557000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=133 AvgDelay=1099ms MinDelay=0ms MaxDelay=4789ms
TEST OK
Test ended at simulation time: 6000000000
