Random seed: 10005
MASK_CONFIG run=rssi-bdi enabled={rssi,bdi}
MASK_BITS=0100100000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[7:1,20:1,22:1,28:1,29:1,35:1,37:1,44:1,47:1,52:1,55:1,60:1,67:1,74:1,90:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[3.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[3.84] valid=[1000] Factive=2 row0=[3.4285714285714284,0.008913978227395702] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,89] etx=[8.38,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[35.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[47.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[51.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[60.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.44,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,49] etx=[17.18,74.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[74.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[75.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[32.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1277076000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1276687 Gen=1931 Fwd=2358 QLoss=811 qsize=8 residual=0.000000J ppm=120 parent=48 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1322053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1321368 Gen=1246 Fwd=1367 QLoss=427 qsize=8 residual=0.000000J ppm=120 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[18.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[18.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1520290000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1519581 Gen=2375 Fwd=2258 QLoss=725 qsize=8 residual=0.000000J ppm=120 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,80] etx=[11.73,12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,77,80] etx=[10.84,14.55,16.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,77,80] etx=[11.04,14.55,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,80,75] etx=[14.55,15.09,15.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[77,75,80] etx=[14.98,15.47,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.47,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.27,19.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,80] etx=[15.12,19.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1858031000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1857372 Gen=2942 Fwd=2987 QLoss=749 qsize=8 residual=0.000000J ppm=120 parent=7 switches=73 ever_joined_dodag=1 nn_max=4
2005964000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2005891 Gen=3102 Fwd=3339 QLoss=415 qsize=8 residual=0.000000J ppm=120 parent=25 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[37.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
2088326000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2087592 Gen=347 Fwd=1487 QLoss=525 qsize=8 residual=0.000000J ppm=120 parent=55 switches=43 ever_joined_dodag=1 nn_max=4
2137600000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2136394 Gen=2748 Fwd=5901 QLoss=6098 qsize=8 residual=0.000000J ppm=120 parent=35 switches=69 ever_joined_dodag=1 nn_max=4
2277281000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2276400 Gen=1651 Fwd=1873 QLoss=1057 qsize=8 residual=0.000000J ppm=120 parent=7 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[12.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[26.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[26.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2411731000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2411404 Gen=4592 Fwd=7251 QLoss=5131 qsize=8 residual=0.000000J ppm=120 parent=1 switches=69 ever_joined_dodag=1 nn_max=4
2457175000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2456139 Gen=3973 Fwd=4115 QLoss=1325 qsize=8 residual=0.000000J ppm=120 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[17.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[18.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2484879000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2484323 Gen=1478 Fwd=3932 QLoss=1422 qsize=8 residual=0.000000J ppm=120 parent=25 switches=85 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[13.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2567454000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=2567063 Gen=2189 Fwd=1801 QLoss=1449 qsize=8 residual=0.000000J ppm=120 parent=74 switches=37 ever_joined_dodag=1 nn_max=3
2637137000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2636902 Gen=3199 Fwd=2995 QLoss=662 qsize=8 residual=0.000000J ppm=120 parent=7 switches=65 ever_joined_dodag=1 nn_max=4
2637565000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2636863 Gen=4094 Fwd=6553 QLoss=6150 qsize=8 residual=0.000000J ppm=120 parent=66 switches=73 ever_joined_dodag=1 nn_max=4
2714359000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2713056 Gen=1274 Fwd=2694 QLoss=1785 qsize=8 residual=0.000000J ppm=120 parent=80 switches=50 ever_joined_dodag=1 nn_max=4
2731036000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2730089 Gen=4153 Fwd=4576 QLoss=836 qsize=8 residual=0.000000J ppm=120 parent=7 switches=90 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[10.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[10.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
2852847000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2851654 Gen=1972 Fwd=2451 QLoss=570 qsize=8 residual=0.000000J ppm=120 parent=34 switches=92 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
2865415000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2864723 Gen=5576 Fwd=11420 QLoss=18511 qsize=8 residual=0.000000J ppm=120 parent=34 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[9.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[15.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
2899517000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2898283 Gen=1227 Fwd=1384 QLoss=640 qsize=8 residual=0.000000J ppm=120 parent=12 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[10.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2911576000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2911158 Gen=478 Fwd=1453 QLoss=87 qsize=8 residual=0.000000J ppm=120 parent=1 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[17.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[5.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[7.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,46] etx=[8.71,13.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,46] etx=[8.46,14.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,46] etx=[15.72,18.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,46] etx=[15.34,18.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
3039121000	84	[INFO: App       ] WRAPUP node_id=84 reason=energy end_ms=3038303 Gen=1462 Fwd=2328 QLoss=2973 qsize=8 residual=0.000000J ppm=120 parent=63 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
3042283000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=3041854 Gen=2585 Fwd=2719 QLoss=1369 qsize=8 residual=0.000000J ppm=120 parent=63 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[5.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,15] etx=[10.64,13.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,15] etx=[10.64,11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,15] etx=[5.84,10.64,11.62]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
3094749000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3094579 Gen=1059 Fwd=1222 QLoss=1120 qsize=8 residual=0.000000J ppm=120 parent=54 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,15] etx=[5.95,9.85,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,15] etx=[5.95,9.76,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
3112337000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=3111323 Gen=1404 Fwd=1975 QLoss=1092 qsize=8 residual=0.000000J ppm=120 parent=11 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,15,43] etx=[5.95,12.66,13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,65,43] etx=[5.27,5.95,13.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,65,43] etx=[5.27,5.63,13.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,65,43] etx=[5.45,5.89,11.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,68] etx=[5.81,10.98,19.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,68] etx=[5.25,14.77,19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
3179185000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3178791 Gen=2035 Fwd=3766 QLoss=2961 qsize=8 residual=0.000000J ppm=120 parent=25 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,68] etx=[6.46,17.63,19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
3182810000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=3182369 Gen=824 Fwd=1796 QLoss=393 qsize=8 residual=0.000000J ppm=120 parent=68 switches=56 ever_joined_dodag=1 nn_max=4
3187136872	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3186992 Gen=687 Fwd=2284 QLoss=1211 qsize=8 residual=0.000000J ppm=120 parent=64 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,43,68] etx=[14.23,16.18,19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,68] etx=[13.98,19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,68] etx=[16.05,19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[19.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[19.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[20.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
3245720000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3244878 Gen=1580 Fwd=4674 QLoss=6026 qsize=8 residual=0.000000J ppm=120 parent=26 switches=64 ever_joined_dodag=1 nn_max=4
3251825000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3251024 Gen=1141 Fwd=2633 QLoss=366 qsize=8 residual=0.000000J ppm=120 parent=69 switches=70 ever_joined_dodag=1 nn_max=4
3267242000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=3266093 Gen=1994 Fwd=3212 QLoss=2708 qsize=8 residual=0.000000J ppm=120 parent=94 switches=61 ever_joined_dodag=1 nn_max=4
3287132000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=3286647 Gen=1621 Fwd=2004 QLoss=343 qsize=8 residual=0.000000J ppm=120 parent=17 switches=63 ever_joined_dodag=1 nn_max=4
3321154000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3320393 Gen=2107 Fwd=3723 QLoss=2451 qsize=8 residual=0.000000J ppm=120 parent=100 switches=84 ever_joined_dodag=1 nn_max=4
3397925000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=3396048 Gen=1250 Fwd=2076 QLoss=351 qsize=8 residual=0.000000J ppm=120 parent=100 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,6] etx=[7.22,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,6] etx=[7.17,10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3515414000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3514339 Gen=1402 Fwd=1833 QLoss=542 qsize=8 residual=0.000000J ppm=120 parent=48 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[4,6] etx=[10.23,10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,4,6] etx=[7.15,10.10,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3537395000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3536747 Gen=6951 Fwd=7112 QLoss=670 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,4,6] etx=[7.39,10.10,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,4,6] etx=[7.31,10.10,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3550745000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=3549805 Gen=307 Fwd=2165 QLoss=2189 qsize=8 residual=0.000000J ppm=120 parent=61 switches=74 ever_joined_dodag=1 nn_max=4
3554174000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=3553983 Gen=2246 Fwd=2337 QLoss=907 qsize=8 residual=0.000000J ppm=120 parent=82 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[7.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3566167000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3565192 Gen=3923 Fwd=4175 QLoss=621 qsize=8 residual=0.000000J ppm=120 parent=7 switches=87 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3577248000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3576428 Gen=3836 Fwd=4749 QLoss=635 qsize=8 residual=0.000000J ppm=120 parent=100 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[7.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3588922000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3588160 Gen=5985 Fwd=6834 QLoss=780 qsize=8 residual=0.000000J ppm=120 parent=1 switches=125 ever_joined_dodag=1 nn_max=4
3589321000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=3588403 Gen=538 Fwd=1106 QLoss=191 qsize=8 residual=0.000000J ppm=120 parent=8 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,49] etx=[7.10,7.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3595332000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=3594915 Gen=1397 Fwd=2098 QLoss=378 qsize=8 residual=0.000000J ppm=120 parent=77 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,75] etx=[7.73,10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,75] etx=[6.59,10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3613945000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3613118 Gen=4957 Fwd=6551 QLoss=1784 qsize=8 residual=0.000000J ppm=120 parent=82 switches=88 ever_joined_dodag=1 nn_max=4
3620968000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=3619904 Gen=5436 Fwd=5605 QLoss=1435 qsize=8 residual=0.000000J ppm=120 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[8.19,8.60,10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,86,75] etx=[6.60,8.19,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,86,75] etx=[6.48,9.19,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,86] etx=[8.26,9.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3673387000	100	[INFO: App       ] WRAPUP node_id=100 reason=energy end_ms=3672650 Gen=4401 Fwd=5858 QLoss=2547 qsize=8 residual=0.000000J ppm=120 parent=75 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,86,75] etx=[5.48,7.19,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,86,75] etx=[8.56,9.19,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,75,86] etx=[8.94,10.23,11.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3700603000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3699978 Gen=2673 Fwd=4743 QLoss=4059 qsize=8 residual=0.000000J ppm=120 parent=34 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,75,86] etx=[10.04,10.23,12.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[9.19,10.12,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[8.06,9.12,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[9.19,10.12,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=2 ids=[86,75] etx=[8.06,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[7.77,9.12,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=3 ids=[86,49,75] etx=[7.70,9.12,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=86
DBG_WB node=5 wrote=86 readback=86
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3798111000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=3797229 Gen=184 Fwd=1790 QLoss=129 qsize=8 residual=0.000000J ppm=120 parent=49 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3823846000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3822153 Gen=478 Fwd=2931 QLoss=3585 qsize=8 residual=0.000000J ppm=120 parent=85 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[10.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3841868000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=3841080 Gen=1308 Fwd=5870 QLoss=2787 qsize=8 residual=0.000000J ppm=120 parent=85 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[11.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3853671000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=3853000 Gen=183 Fwd=1149 QLoss=130 qsize=8 residual=0.000000J ppm=120 parent=75 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3896396000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=3895844 Gen=882 Fwd=4193 QLoss=1649 qsize=8 residual=0.000000J ppm=120 parent=9 switches=64 ever_joined_dodag=1 nn_max=4
3898123000	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=3897866 Gen=764 Fwd=2323 QLoss=441 qsize=8 residual=0.000000J ppm=120 parent=4 switches=83 ever_joined_dodag=1 nn_max=4
3955718000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3955189 Gen=1048 Fwd=4791 QLoss=1640 qsize=8 residual=0.000000J ppm=120 parent=86 switches=74 ever_joined_dodag=1 nn_max=4
3957343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3956962 Gen=3163 Fwd=4194 QLoss=947 qsize=8 residual=0.000000J ppm=120 parent=35 switches=76 ever_joined_dodag=1 nn_max=4
3999665000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3998693 Gen=243 Fwd=1328 QLoss=584 qsize=8 residual=0.000000J ppm=120 parent=13 switches=66 ever_joined_dodag=1 nn_max=4
4058747000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=4058016 Gen=1033 Fwd=5185 QLoss=2775 qsize=8 residual=0.000000J ppm=120 parent=32 switches=86 ever_joined_dodag=1 nn_max=4
4083992000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=4083724 Gen=1683 Fwd=3497 QLoss=275 qsize=8 residual=0.000000J ppm=120 parent=73 switches=73 ever_joined_dodag=1 nn_max=4
4101706000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=4101593 Gen=541 Fwd=4693 QLoss=934 qsize=8 residual=0.000000J ppm=120 parent=9 switches=59 ever_joined_dodag=1 nn_max=4
4235613296	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=4234608 Gen=199 Fwd=6241 QLoss=1092 qsize=8 residual=0.000000J ppm=120 parent=73 switches=84 ever_joined_dodag=1 nn_max=4
4237856496	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=4237410 Gen=591 Fwd=4788 QLoss=831 qsize=8 residual=0.000000J ppm=120 parent=50 switches=77 ever_joined_dodag=1 nn_max=4
4264188000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=4263220 Gen=5163 Fwd=6581 QLoss=1595 qsize=8 residual=0.000000J ppm=120 parent=1 switches=77 ever_joined_dodag=1 nn_max=4
4567716000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=4566628 Gen=3446 Fwd=2983 QLoss=1153 qsize=8 residual=0.000000J ppm=120 parent=73 switches=73 ever_joined_dodag=1 nn_max=4
4734279000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=4733834 Gen=6961 Fwd=7974 QLoss=3553 qsize=8 residual=0.000000J ppm=120 parent=1 switches=83 ever_joined_dodag=1 nn_max=4
4811942000	96	[INFO: App       ] WRAPUP node_id=96 reason=energy end_ms=4810758 Gen=7360 Fwd=7672 QLoss=1761 qsize=8 residual=0.000000J ppm=120 parent=67 switches=110 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=208 Fwd=1286 QLoss=706 qsize=8 residual=561.931451J ppm=120 parent=72 switches=40 ever_joined_dodag=1 nn_max=4
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=8687 Fwd=8946 QLoss=1665 qsize=8 residual=1121.436570J ppm=120 parent=1 switches=104 ever_joined_dodag=1 nn_max=4
5000135000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=2226 Fwd=2351 QLoss=1680 qsize=8 residual=1146.788284J ppm=120 parent=1 switches=102 ever_joined_dodag=1 nn_max=4
5000139000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=0 Fwd=1648 QLoss=161 qsize=8 residual=1512.728223J ppm=120 parent=72 switches=74 ever_joined_dodag=1 nn_max=4
5000139000	68	[INFO: App       ] WRAPUP node_id=68 reason=time end_ms=5000001 Gen=424 Fwd=2138 QLoss=271 qsize=8 residual=679.113149J ppm=120 parent=67 switches=58 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9853 Fwd=30822 QLoss=21348 qsize=8 residual=1500.617759J ppm=120 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=286 Fwd=977 QLoss=58 qsize=8 residual=1457.558661J ppm=120 parent=75 switches=35 ever_joined_dodag=1 nn_max=3
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=60 Fwd=996 QLoss=17 qsize=8 residual=1689.858170J ppm=120 parent=73 switches=63 ever_joined_dodag=1 nn_max=4
5000392000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=126 Fwd=1187 QLoss=94 qsize=8 residual=1206.778653J ppm=120 parent=72 switches=39 ever_joined_dodag=1 nn_max=4
5000402000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000001 Gen=476 Fwd=1646 QLoss=54 qsize=8 residual=995.903679J ppm=120 parent=75 switches=59 ever_joined_dodag=1 nn_max=4
5000404000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000001 Gen=415 Fwd=1669 QLoss=116 qsize=8 residual=1155.595595J ppm=120 parent=72 switches=64 ever_joined_dodag=1 nn_max=4
5000436000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=185 Fwd=1117 QLoss=79 qsize=8 residual=1329.035758J ppm=120 parent=72 switches=33 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=10012 Fwd=13252 QLoss=1944 qsize=8 residual=1481.745335J ppm=120 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000443000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=192 Fwd=981 QLoss=43 qsize=8 residual=1409.549014J ppm=120 parent=75 switches=74 ever_joined_dodag=1 nn_max=4
5000451000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000001 Gen=0 Fwd=719 QLoss=24 qsize=8 residual=1485.417322J ppm=120 parent=49 switches=42 ever_joined_dodag=1 nn_max=4
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=9868 Fwd=17787 QLoss=11680 qsize=8 residual=226.283414J ppm=120 parent=1 switches=71 ever_joined_dodag=1 nn_max=4
5000512000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000001 Gen=9282 Fwd=9280 QLoss=2563 qsize=8 residual=656.826520J ppm=120 parent=7 switches=83 ever_joined_dodag=1 nn_max=4
5000566000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=138 Fwd=3423 QLoss=150 qsize=8 residual=280.835430J ppm=120 parent=72 switches=59 ever_joined_dodag=1 nn_max=4
5000575000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=560 Fwd=1539 QLoss=765 qsize=8 residual=749.574858J ppm=120 parent=56 switches=76 ever_joined_dodag=1 nn_max=4
5000587000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=217 Fwd=1706 QLoss=837 qsize=8 residual=265.308678J ppm=120 parent=72 switches=62 ever_joined_dodag=1 nn_max=4
5000594000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=300 Fwd=2128 QLoss=260 qsize=8 residual=492.467633J ppm=120 parent=72 switches=82 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=7494 Fwd=7782 QLoss=2589 qsize=8 residual=1236.539768J ppm=120 parent=12 switches=78 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=9215 Fwd=9047 QLoss=979 qsize=8 residual=364.785528J ppm=120 parent=67 switches=130 ever_joined_dodag=1 nn_max=4
5000725000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=325 Fwd=2872 QLoss=708 qsize=8 residual=685.559577J ppm=120 parent=72 switches=73 ever_joined_dodag=1 nn_max=4
5000744000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=433 Fwd=887 QLoss=278 qsize=8 residual=981.156634J ppm=120 parent=72 switches=59 ever_joined_dodag=1 nn_max=4
5000748000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=173 Fwd=919 QLoss=105 qsize=8 residual=1241.450396J ppm=120 parent=72 switches=63 ever_joined_dodag=1 nn_max=4
5000765000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=467 Fwd=1440 QLoss=519 qsize=8 residual=735.748522J ppm=120 parent=72 switches=72 ever_joined_dodag=1 nn_max=4
5000772000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=105 Fwd=1473 QLoss=370 qsize=8 residual=953.405521J ppm=120 parent=23 switches=41 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=84 Fwd=655 QLoss=0 qsize=8 residual=1335.129804J ppm=120 parent=98 switches=36 ever_joined_dodag=1 nn_max=4
5000803000	91	[INFO: App       ] WRAPUP node_id=91 reason=time end_ms=5000001 Gen=8788 Fwd=8395 QLoss=1228 qsize=8 residual=1400.829174J ppm=120 parent=1 switches=111 ever_joined_dodag=1 nn_max=4
5000887000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=1425 Fwd=3103 QLoss=747 qsize=8 residual=134.826704J ppm=120 parent=75 switches=71 ever_joined_dodag=1 nn_max=4
5000944000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=5980 Fwd=9305 QLoss=415 qsize=8 residual=233.193651J ppm=120 parent=68 switches=45 ever_joined_dodag=1 nn_max=4
5000955000	93	[INFO: App       ] WRAPUP node_id=93 reason=time end_ms=5000001 Gen=22 Fwd=903 QLoss=48 qsize=8 residual=1175.531072J ppm=120 parent=72 switches=68 ever_joined_dodag=1 nn_max=4
5000978000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=1129 Fwd=2902 QLoss=692 qsize=8 residual=230.138412J ppm=120 parent=73 switches=77 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=0 Fwd=776 QLoss=12 qsize=8 residual=1713.303477J ppm=120 parent=72 switches=32 ever_joined_dodag=1 nn_max=4
5500178000	1	[INFO: App       ] WRAPUP sink end_ms=5500008
5500178000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=192 AvgDelay=3101ms MinDelay=831ms MaxDelay=15583ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=5521 AvgDelay=1117ms MinDelay=230ms MaxDelay=16457ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=19 AvgDelay=2988ms MinDelay=667ms MaxDelay=7256ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=70 AvgDelay=2511ms MinDelay=229ms MaxDelay=7436ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=2 AvgDelay=3434ms MinDelay=2589ms MaxDelay=4279ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6225 AvgDelay=853ms MinDelay=114ms MaxDelay=16836ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=48 AvgDelay=3301ms MinDelay=612ms MaxDelay=12303ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=0
5500178000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=604 AvgDelay=3335ms MinDelay=0ms MaxDelay=13562ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=69 AvgDelay=3468ms MinDelay=900ms MaxDelay=12726ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8525 AvgDelay=814ms MinDelay=274ms MaxDelay=18564ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=49 AvgDelay=916ms MinDelay=367ms MaxDelay=2235ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=20 AvgDelay=2972ms MinDelay=811ms MaxDelay=13472ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=31 AvgDelay=2540ms MinDelay=630ms MaxDelay=6863ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=80 AvgDelay=3092ms MinDelay=479ms MaxDelay=8398ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=8 AvgDelay=4057ms MinDelay=1347ms MaxDelay=8269ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=32 AvgDelay=4532ms MinDelay=664ms MaxDelay=7715ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=152 AvgDelay=5221ms MinDelay=0ms MaxDelay=19991ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=347 AvgDelay=3361ms MinDelay=551ms MaxDelay=17975ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=0
5500178000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=420 AvgDelay=4133ms MinDelay=442ms MaxDelay=24047ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=82 AvgDelay=3444ms MinDelay=440ms MaxDelay=16835ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=807 AvgDelay=3314ms MinDelay=395ms MaxDelay=22666ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=2143 AvgDelay=2664ms MinDelay=521ms MaxDelay=20306ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2958 AvgDelay=1844ms MinDelay=373ms MaxDelay=17194ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1000 AvgDelay=2585ms MinDelay=0ms MaxDelay=18230ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=125 AvgDelay=1779ms MinDelay=158ms MaxDelay=12637ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1677 AvgDelay=1922ms MinDelay=0ms MaxDelay=27078ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1054 AvgDelay=2552ms MinDelay=507ms MaxDelay=19524ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=309 AvgDelay=1808ms MinDelay=205ms MaxDelay=26063ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=0
5500178000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=159 AvgDelay=3516ms MinDelay=538ms MaxDelay=14327ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=275 AvgDelay=3072ms MinDelay=557ms MaxDelay=15978ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=576 AvgDelay=2537ms MinDelay=437ms MaxDelay=27707ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=543 AvgDelay=2559ms MinDelay=189ms MaxDelay=24141ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=2077 AvgDelay=2197ms MinDelay=158ms MaxDelay=16469ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=16 AvgDelay=4032ms MinDelay=2441ms MaxDelay=6643ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=1352 AvgDelay=1769ms MinDelay=15ms MaxDelay=16904ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=164 AvgDelay=6641ms MinDelay=507ms MaxDelay=16947ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1429 AvgDelay=3441ms MinDelay=677ms MaxDelay=18900ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=159 AvgDelay=3691ms MinDelay=244ms MaxDelay=14742ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=50 AvgDelay=3791ms MinDelay=208ms MaxDelay=15185ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=2473 AvgDelay=1056ms MinDelay=42ms MaxDelay=22959ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=0
5500178000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=50 AvgDelay=4331ms MinDelay=1234ms MaxDelay=8076ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=261 AvgDelay=5049ms MinDelay=0ms MaxDelay=19900ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=6661 AvgDelay=1314ms MinDelay=294ms MaxDelay=14121ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=38 AvgDelay=3117ms MinDelay=321ms MaxDelay=6841ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=23 AvgDelay=3398ms MinDelay=1144ms MaxDelay=10934ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=527 AvgDelay=2269ms MinDelay=260ms MaxDelay=18348ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=451 AvgDelay=3540ms MinDelay=406ms MaxDelay=17525ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=10 AvgDelay=2943ms MinDelay=1064ms MaxDelay=5263ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=59 AvgDelay=3281ms MinDelay=618ms MaxDelay=7848ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=1992 AvgDelay=1696ms MinDelay=400ms MaxDelay=20826ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=14 AvgDelay=6614ms MinDelay=618ms MaxDelay=15405ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=687 AvgDelay=4180ms MinDelay=130ms MaxDelay=21000ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=5451 AvgDelay=1542ms MinDelay=525ms MaxDelay=21794ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=406 AvgDelay=4486ms MinDelay=767ms MaxDelay=19322ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1311 AvgDelay=3328ms MinDelay=355ms MaxDelay=19686ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=22 AvgDelay=4040ms MinDelay=858ms MaxDelay=7580ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=860 AvgDelay=3153ms MinDelay=0ms MaxDelay=25663ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=51 AvgDelay=3602ms MinDelay=700ms MaxDelay=7739ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=8 AvgDelay=3427ms MinDelay=1452ms MaxDelay=12068ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=663 AvgDelay=2039ms MinDelay=20ms MaxDelay=20979ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=4530 AvgDelay=790ms MinDelay=113ms MaxDelay=21562ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=3913 AvgDelay=1333ms MinDelay=778ms MaxDelay=27957ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=139 AvgDelay=1070ms MinDelay=0ms MaxDelay=8813ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=0
5500178000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=21 AvgDelay=9059ms MinDelay=2590ms MaxDelay=27961ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=4781 AvgDelay=1290ms MinDelay=450ms MaxDelay=22565ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=26 AvgDelay=6465ms MinDelay=449ms MaxDelay=21362ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=10 AvgDelay=1491ms MinDelay=605ms MaxDelay=2153ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=225 AvgDelay=4324ms MinDelay=365ms MaxDelay=23186ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=51 AvgDelay=2827ms MinDelay=672ms MaxDelay=5909ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=46 AvgDelay=1803ms MinDelay=406ms MaxDelay=7636ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=90 AvgDelay=3266ms MinDelay=803ms MaxDelay=9529ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=4 AvgDelay=2964ms MinDelay=1382ms MaxDelay=3902ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=5633 AvgDelay=786ms MinDelay=0ms MaxDelay=21700ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=74 AvgDelay=3651ms MinDelay=383ms MaxDelay=15000ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=28 AvgDelay=3690ms MinDelay=854ms MaxDelay=11330ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=2303 AvgDelay=3447ms MinDelay=803ms MaxDelay=18126ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=59 AvgDelay=4393ms MinDelay=99ms MaxDelay=36689ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=105 AvgDelay=6648ms MinDelay=542ms MaxDelay=24115ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=21 AvgDelay=2452ms MinDelay=869ms MaxDelay=5303ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=36 AvgDelay=2967ms MinDelay=712ms MaxDelay=9179ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=219 AvgDelay=5479ms MinDelay=558ms MaxDelay=26618ms
5500178000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=0
TEST OK
Test ended at simulation time: 6000000000
