Random seed: 10009
MASK_CONFIG run=solo_tv enabled={tv}
MASK_BITS=0000000001000
17000	89	[INFO: Main      ] - Routing: RPL Lite
17000	89	[INFO: Main      ] - Net: sicslowpan
17000	89	[INFO: Main      ] - MAC: CSMA
17000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
17000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
17000	89	[INFO: Main      ] Node ID: 89
17000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
17000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
30000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
30000	80	[INFO: Main      ] - Routing: RPL Lite
30000	80	[INFO: Main      ] - Net: sicslowpan
30000	80	[INFO: Main      ] - MAC: CSMA
30000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
30000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
30000	80	[INFO: Main      ] Node ID: 80
30000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
30000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
38000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
42000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	67	[INFO: Main      ] - Routing: RPL Lite
42000	67	[INFO: Main      ] - Net: sicslowpan
42000	67	[INFO: Main      ] - MAC: CSMA
42000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	67	[INFO: Main      ] Node ID: 67
42000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
42000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
84000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	71	[INFO: Main      ] - Routing: RPL Lite
84000	71	[INFO: Main      ] - Net: sicslowpan
84000	71	[INFO: Main      ] - MAC: CSMA
84000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	71	[INFO: Main      ] Node ID: 71
84000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
84000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
95000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
95000	100	[INFO: Main      ] - Routing: RPL Lite
95000	100	[INFO: Main      ] - Net: sicslowpan
95000	100	[INFO: Main      ] - MAC: CSMA
95000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
95000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
95000	100	[INFO: Main      ] Node ID: 100
95000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
95000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
99000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	94	[INFO: Main      ] - Routing: RPL Lite
99000	94	[INFO: Main      ] - Net: sicslowpan
99000	94	[INFO: Main      ] - MAC: CSMA
99000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	94	[INFO: Main      ] Node ID: 94
99000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
99000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
104000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	72	[INFO: Main      ] - Routing: RPL Lite
104000	72	[INFO: Main      ] - Net: sicslowpan
104000	72	[INFO: Main      ] - MAC: CSMA
104000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	72	[INFO: Main      ] Node ID: 72
104000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
104000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
150000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
150000	83	[INFO: Main      ] - Routing: RPL Lite
150000	83	[INFO: Main      ] - Net: sicslowpan
150000	83	[INFO: Main      ] - MAC: CSMA
150000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
150000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
150000	83	[INFO: Main      ] Node ID: 83
150000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
150000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
170000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
170000	66	[INFO: Main      ] - Routing: RPL Lite
170000	66	[INFO: Main      ] - Net: sicslowpan
170000	66	[INFO: Main      ] - MAC: CSMA
170000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
170000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
170000	66	[INFO: Main      ] Node ID: 66
170000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
170000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
196000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
196000	91	[INFO: Main      ] - Routing: RPL Lite
196000	91	[INFO: Main      ] - Net: sicslowpan
196000	91	[INFO: Main      ] - MAC: CSMA
196000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
196000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
196000	91	[INFO: Main      ] Node ID: 91
196000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
196000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
229000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
229000	88	[INFO: Main      ] - Routing: RPL Lite
229000	88	[INFO: Main      ] - Net: sicslowpan
229000	88	[INFO: Main      ] - MAC: CSMA
229000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
229000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
229000	88	[INFO: Main      ] Node ID: 88
229000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
229000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
247000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
247000	96	[INFO: Main      ] - Routing: RPL Lite
247000	96	[INFO: Main      ] - Net: sicslowpan
247000	96	[INFO: Main      ] - MAC: CSMA
247000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
247000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
247000	96	[INFO: Main      ] Node ID: 96
247000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
247000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
256000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
256000	84	[INFO: Main      ] - Routing: RPL Lite
256000	84	[INFO: Main      ] - Net: sicslowpan
256000	84	[INFO: Main      ] - MAC: CSMA
256000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
256000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
256000	84	[INFO: Main      ] Node ID: 84
256000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
256000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
262000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	77	[INFO: Main      ] - Routing: RPL Lite
262000	77	[INFO: Main      ] - Net: sicslowpan
262000	77	[INFO: Main      ] - MAC: CSMA
262000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	77	[INFO: Main      ] Node ID: 77
262000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
262000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
270000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	93	[INFO: Main      ] - Routing: RPL Lite
270000	93	[INFO: Main      ] - Net: sicslowpan
270000	93	[INFO: Main      ] - MAC: CSMA
270000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	93	[INFO: Main      ] Node ID: 93
270000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
270000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
286000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	64	[INFO: Main      ] - Routing: RPL Lite
286000	64	[INFO: Main      ] - Net: sicslowpan
286000	64	[INFO: Main      ] - MAC: CSMA
286000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	64	[INFO: Main      ] Node ID: 64
286000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
286000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
306000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	86	[INFO: Main      ] - Routing: RPL Lite
306000	86	[INFO: Main      ] - Net: sicslowpan
306000	86	[INFO: Main      ] - MAC: CSMA
306000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	86	[INFO: Main      ] Node ID: 86
306000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
306000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
326000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	61	[INFO: Main      ] - Routing: RPL Lite
326000	61	[INFO: Main      ] - Net: sicslowpan
326000	61	[INFO: Main      ] - MAC: CSMA
326000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	61	[INFO: Main      ] Node ID: 61
326000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
326000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
386000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
386000	68	[INFO: Main      ] - Routing: RPL Lite
386000	68	[INFO: Main      ] - Net: sicslowpan
386000	68	[INFO: Main      ] - MAC: CSMA
386000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
386000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
386000	68	[INFO: Main      ] Node ID: 68
386000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
386000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
459000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	98	[INFO: Main      ] - Routing: RPL Lite
459000	98	[INFO: Main      ] - Net: sicslowpan
459000	98	[INFO: Main      ] - MAC: CSMA
459000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	98	[INFO: Main      ] Node ID: 98
459000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
459000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
469000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
469000	63	[INFO: Main      ] - Routing: RPL Lite
469000	63	[INFO: Main      ] - Net: sicslowpan
469000	63	[INFO: Main      ] - MAC: CSMA
469000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
469000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
469000	63	[INFO: Main      ] Node ID: 63
469000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
469000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
493000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	95	[INFO: Main      ] - Routing: RPL Lite
493000	95	[INFO: Main      ] - Net: sicslowpan
493000	95	[INFO: Main      ] - MAC: CSMA
493000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	95	[INFO: Main      ] Node ID: 95
493000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
493000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
521000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	76	[INFO: Main      ] - Routing: RPL Lite
521000	76	[INFO: Main      ] - Net: sicslowpan
521000	76	[INFO: Main      ] - MAC: CSMA
521000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	76	[INFO: Main      ] Node ID: 76
521000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
521000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
550000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
550000	75	[INFO: Main      ] - Routing: RPL Lite
550000	75	[INFO: Main      ] - Net: sicslowpan
550000	75	[INFO: Main      ] - MAC: CSMA
550000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
550000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
550000	75	[INFO: Main      ] Node ID: 75
550000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
550000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
561000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
561000	87	[INFO: Main      ] - Routing: RPL Lite
561000	87	[INFO: Main      ] - Net: sicslowpan
561000	87	[INFO: Main      ] - MAC: CSMA
561000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
561000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
561000	87	[INFO: Main      ] Node ID: 87
561000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
561000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
578000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
578000	90	[INFO: Main      ] - Routing: RPL Lite
578000	90	[INFO: Main      ] - Net: sicslowpan
578000	90	[INFO: Main      ] - MAC: CSMA
578000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
578000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
578000	90	[INFO: Main      ] Node ID: 90
578000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
578000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
662000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
662000	74	[INFO: Main      ] - Routing: RPL Lite
662000	74	[INFO: Main      ] - Net: sicslowpan
662000	74	[INFO: Main      ] - MAC: CSMA
662000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
662000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
662000	74	[INFO: Main      ] Node ID: 74
662000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
662000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
691000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	82	[INFO: Main      ] - Routing: RPL Lite
691000	82	[INFO: Main      ] - Net: sicslowpan
691000	82	[INFO: Main      ] - MAC: CSMA
691000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	82	[INFO: Main      ] Node ID: 82
691000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
691000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
702000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
702000	70	[INFO: Main      ] - Routing: RPL Lite
702000	70	[INFO: Main      ] - Net: sicslowpan
702000	70	[INFO: Main      ] - MAC: CSMA
702000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
702000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
702000	70	[INFO: Main      ] Node ID: 70
702000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
702000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
736000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
736000	99	[INFO: Main      ] - Routing: RPL Lite
736000	99	[INFO: Main      ] - Net: sicslowpan
736000	99	[INFO: Main      ] - MAC: CSMA
736000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
736000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
736000	99	[INFO: Main      ] Node ID: 99
736000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
736000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
757000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
757000	81	[INFO: Main      ] - Routing: RPL Lite
757000	81	[INFO: Main      ] - Net: sicslowpan
757000	81	[INFO: Main      ] - MAC: CSMA
757000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
757000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
757000	81	[INFO: Main      ] Node ID: 81
757000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
757000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
773000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	69	[INFO: Main      ] - Routing: RPL Lite
773000	69	[INFO: Main      ] - Net: sicslowpan
773000	69	[INFO: Main      ] - MAC: CSMA
773000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	69	[INFO: Main      ] Node ID: 69
773000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
773000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
861000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	65	[INFO: Main      ] - Routing: RPL Lite
861000	65	[INFO: Main      ] - Net: sicslowpan
861000	65	[INFO: Main      ] - MAC: CSMA
861000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	65	[INFO: Main      ] Node ID: 65
861000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
861000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
867000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	79	[INFO: Main      ] - Routing: RPL Lite
867000	79	[INFO: Main      ] - Net: sicslowpan
867000	79	[INFO: Main      ] - MAC: CSMA
867000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	79	[INFO: Main      ] Node ID: 79
867000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
867000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
904000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	73	[INFO: Main      ] - Routing: RPL Lite
904000	73	[INFO: Main      ] - Net: sicslowpan
904000	73	[INFO: Main      ] - MAC: CSMA
904000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	73	[INFO: Main      ] Node ID: 73
904000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
904000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
955000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	92	[INFO: Main      ] - Routing: RPL Lite
955000	92	[INFO: Main      ] - Net: sicslowpan
955000	92	[INFO: Main      ] - MAC: CSMA
955000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	92	[INFO: Main      ] Node ID: 92
955000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
955000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
959000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	62	[INFO: Main      ] - Routing: RPL Lite
959000	62	[INFO: Main      ] - Net: sicslowpan
959000	62	[INFO: Main      ] - MAC: CSMA
959000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	62	[INFO: Main      ] Node ID: 62
959000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
959000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
959000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
959000	85	[INFO: Main      ] - Routing: RPL Lite
959000	85	[INFO: Main      ] - Net: sicslowpan
959000	85	[INFO: Main      ] - MAC: CSMA
959000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
959000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
959000	85	[INFO: Main      ] Node ID: 85
959000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
959000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
980000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
980000	78	[INFO: Main      ] - Routing: RPL Lite
980000	78	[INFO: Main      ] - Net: sicslowpan
980000	78	[INFO: Main      ] - MAC: CSMA
980000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
980000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
980000	78	[INFO: Main      ] Node ID: 78
980000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
980000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
982000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
982000	97	[INFO: Main      ] - Routing: RPL Lite
982000	97	[INFO: Main      ] - Net: sicslowpan
982000	97	[INFO: Main      ] - MAC: CSMA
982000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
982000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
982000	97	[INFO: Main      ] Node ID: 97
982000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
982000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=10 nodes=10 perNode=[7:1,25:1,30:1,33:1,38:1,40:1,41:1,47:1,57:1,77:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG node=5 phase=RETRAIN nn=1 candIds=[2] candEtx=[5.76] valid=[1000] Factive=1 row0=[1] idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[4.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[90,13,85] etx=[7.90,8.61,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=4 ids=[37,73,13,85] etx=[7.77,8.30,8.61,9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,13,85] etx=[8.30,8.61,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,13,85] etx=[6.21,8.61,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,85] etx=[6.27,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[85] etx=[10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=85
DBG_WB node=5 wrote=85 readback=85
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[10.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[10.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,84] etx=[13.09,13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[84,35] etx=[13.16,14.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[22.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[42.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[42.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[16.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[19.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,32] etx=[12.01,18.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[39.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,52] etx=[10.23,14.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,16,52] etx=[11.58,12.90,14.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,52,61] etx=[14.90,18.26,21.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,52,61] etx=[16.26,21.13,21.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,52,61] etx=[18.10,18.29,21.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,52,61] etx=[16.61,18.29,21.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[13.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
897662000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=896631 Gen=1533 Fwd=1393 QLoss=637 qsize=8 residual=0.000000J ppm=120 parent=14 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[33.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[50.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
999980000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=998579 Gen=687 Fwd=993 QLoss=879 qsize=8 residual=0.000000J ppm=120 parent=47 switches=36 ever_joined_dodag=1 nn_max=4
1001305000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1000698 Gen=855 Fwd=1124 QLoss=376 qsize=8 residual=0.000000J ppm=120 parent=24 switches=43 ever_joined_dodag=1 nn_max=4
1114665000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1114102 Gen=1586 Fwd=1306 QLoss=580 qsize=8 residual=0.000000J ppm=120 parent=14 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[90] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=1 ids=[90] etx=[9.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
1313103000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1312691 Gen=2337 Fwd=2067 QLoss=661 qsize=8 residual=0.000000J ppm=120 parent=34 switches=46 ever_joined_dodag=1 nn_max=4
1342736000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1342188 Gen=2378 Fwd=1943 QLoss=908 qsize=8 residual=0.000000J ppm=120 parent=29 switches=49 ever_joined_dodag=1 nn_max=4
1390578000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=1389580 Gen=1182 Fwd=1464 QLoss=1456 qsize=8 residual=0.000000J ppm=120 parent=24 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[7.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,51,73] etx=[9.36,9.83,12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,73] etx=[7.70,12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,73] etx=[9.21,12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,73] etx=[11.12,12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
1560388000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1559439 Gen=1485 Fwd=1331 QLoss=981 qsize=8 residual=0.000000J ppm=120 parent=95 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[15.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[19.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[17.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1766411000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1765219 Gen=3331 Fwd=3962 QLoss=868 qsize=8 residual=0.000000J ppm=120 parent=7 switches=63 ever_joined_dodag=1 nn_max=4
1774741000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1773673 Gen=1979 Fwd=2354 QLoss=513 qsize=8 residual=0.000000J ppm=120 parent=34 switches=46 ever_joined_dodag=1 nn_max=4
1789196000	91	[INFO: App       ] WRAPUP node_id=91 reason=energy end_ms=1788971 Gen=1383 Fwd=1475 QLoss=2106 qsize=8 residual=0.000000J ppm=120 parent=82 switches=49 ever_joined_dodag=1 nn_max=4
1809838000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1809104 Gen=1085 Fwd=2208 QLoss=1811 qsize=8 residual=0.000000J ppm=120 parent=82 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,75] etx=[6.47,21.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
1837622840	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=1836638 Gen=890 Fwd=1668 QLoss=761 qsize=8 residual=0.000000J ppm=120 parent=7 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[21.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,6,3] etx=[22.32,24.38,24.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,75,6,3] etx=[17.40,19.91,24.13,24.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[69,75,6,3] etx=[17.24,19.84,24.13,24.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,75,6] etx=[17.38,18.31,19.84,24.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,61,75] etx=[15.11,17.28,18.78,19.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1890621000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1889014 Gen=3486 Fwd=3362 QLoss=1057 qsize=8 residual=0.000000J ppm=120 parent=60 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,69,61,75] etx=[15.30,17.28,18.78,19.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1998337000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=1997222 Gen=775 Fwd=1202 QLoss=654 qsize=8 residual=0.000000J ppm=120 parent=64 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[16.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[10.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[10.44,17.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
2058513000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2057827 Gen=667 Fwd=1864 QLoss=693 qsize=8 residual=0.000000J ppm=120 parent=72 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[12.29,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[12.13,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[12.10,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[11.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,45] etx=[11.70,14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2106404000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2105700 Gen=222 Fwd=1033 QLoss=483 qsize=8 residual=0.000000J ppm=120 parent=39 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,44,16] etx=[14.16,14.63,15.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[18.50,21.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[18.75,21.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,44] etx=[18.98,20.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[20.60,21.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[20.57,21.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[20.51,21.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2221834840	96	[INFO: App       ] WRAPUP node_id=96 reason=energy end_ms=2221396 Gen=964 Fwd=1064 QLoss=1355 qsize=8 residual=0.000000J ppm=120 parent=34 switches=38 ever_joined_dodag=1 nn_max=4
2375477000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2374303 Gen=2502 Fwd=5731 QLoss=5889 qsize=8 residual=0.000000J ppm=120 parent=60 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[5.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
2454398000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=2453560 Gen=3472 Fwd=4934 QLoss=2473 qsize=8 residual=0.000000J ppm=120 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[6.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,69] etx=[6.55,8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,69] etx=[8.75,9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,8] etx=[7.27,8.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,75] etx=[8.74,9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,75] etx=[9.74,10.54]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,75] etx=[9.74,10.44]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,75] etx=[9.74,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
2532326000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2531703 Gen=1340 Fwd=1610 QLoss=559 qsize=8 residual=0.000000J ppm=120 parent=94 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,75] etx=[9.55,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,75] etx=[8.82,12.15]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,75] etx=[8.73,10.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
2567199000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2566180 Gen=1639 Fwd=2436 QLoss=729 qsize=8 residual=0.000000J ppm=120 parent=21 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,75] etx=[8.76,10.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,75,21] etx=[10.55,10.99,12.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,69,21] etx=[10.99,12.23,13.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2595095000	100	[INFO: App       ] WRAPUP node_id=100 reason=energy end_ms=2594912 Gen=2314 Fwd=4217 QLoss=6290 qsize=8 residual=0.000000J ppm=120 parent=79 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,69,21] etx=[10.42,12.23,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,69,21] etx=[10.45,12.23,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,21] etx=[13.76,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,21] etx=[14.71,15.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,37] etx=[15.46,16.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,37] etx=[15.18,16.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
2657087000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=2656593 Gen=4203 Fwd=4100 QLoss=734 qsize=8 residual=0.000000J ppm=120 parent=79 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,37] etx=[15.05,16.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
2773666000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2772742 Gen=5064 Fwd=5890 QLoss=991 qsize=8 residual=0.000000J ppm=120 parent=60 switches=95 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[6.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[9.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,84] etx=[10.34,12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,84] etx=[10.20,12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2905100000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=2904602 Gen=565 Fwd=1513 QLoss=1081 qsize=8 residual=0.000000J ppm=120 parent=34 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,84] etx=[10.34,12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[84,13] etx=[12.93,13.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
2926860000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2926353 Gen=3167 Fwd=6894 QLoss=4538 qsize=8 residual=0.000000J ppm=120 parent=39 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,84] etx=[11.64,14.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[84] etx=[15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
DBG_IN node=5 phase=RETRAIN nn=1 ids=[84] etx=[14.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
2954111000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2953261 Gen=262 Fwd=1619 QLoss=479 qsize=8 residual=0.000000J ppm=120 parent=83 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[84] etx=[12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=84
DBG_WB node=5 wrote=84 readback=84
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
3012513936	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3012111 Gen=228 Fwd=1302 QLoss=1020 qsize=8 residual=0.000000J ppm=120 parent=54 switches=31 ever_joined_dodag=1 nn_max=4
3023136000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=3022986 Gen=737 Fwd=1722 QLoss=139 qsize=8 residual=0.000000J ppm=120 parent=77 switches=46 ever_joined_dodag=1 nn_max=4
3043535000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=3043302 Gen=1165 Fwd=1580 QLoss=2080 qsize=8 residual=0.000000J ppm=120 parent=77 switches=43 ever_joined_dodag=1 nn_max=4
3057146680	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3056365 Gen=2126 Fwd=3084 QLoss=1136 qsize=8 residual=0.000000J ppm=120 parent=1 switches=35 ever_joined_dodag=1 nn_max=4
3057567000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3057332 Gen=955 Fwd=2338 QLoss=1255 qsize=8 residual=0.000000J ppm=120 parent=32 switches=68 ever_joined_dodag=1 nn_max=4
3072847000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3071770 Gen=3308 Fwd=5278 QLoss=539 qsize=8 residual=0.000000J ppm=120 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
3088912000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=3088138 Gen=2220 Fwd=4242 QLoss=1437 qsize=8 residual=0.000000J ppm=120 parent=72 switches=51 ever_joined_dodag=1 nn_max=4
3132925008	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3132137 Gen=865 Fwd=2112 QLoss=1376 qsize=8 residual=0.000000J ppm=120 parent=50 switches=73 ever_joined_dodag=1 nn_max=4
3237826000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=3236085 Gen=1245 Fwd=3141 QLoss=2342 qsize=8 residual=0.000000J ppm=120 parent=57 switches=64 ever_joined_dodag=1 nn_max=4
3438460000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=3437047 Gen=1242 Fwd=1970 QLoss=1231 qsize=8 residual=0.000000J ppm=120 parent=50 switches=74 ever_joined_dodag=1 nn_max=4
3456502000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3455276 Gen=6300 Fwd=7189 QLoss=689 qsize=8 residual=0.000000J ppm=120 parent=1 switches=101 ever_joined_dodag=1 nn_max=4
3463427000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=3462475 Gen=908 Fwd=2124 QLoss=608 qsize=8 residual=0.000000J ppm=120 parent=11 switches=60 ever_joined_dodag=1 nn_max=4
3481262000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3480797 Gen=3675 Fwd=4774 QLoss=1595 qsize=8 residual=0.000000J ppm=120 parent=14 switches=55 ever_joined_dodag=1 nn_max=4
3504463000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3503330 Gen=636 Fwd=3619 QLoss=1577 qsize=8 residual=0.000000J ppm=120 parent=35 switches=66 ever_joined_dodag=1 nn_max=4
3575674000	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=3574251 Gen=4417 Fwd=4587 QLoss=582 qsize=8 residual=0.000000J ppm=120 parent=77 switches=50 ever_joined_dodag=1 nn_max=3
3591050000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3590504 Gen=493 Fwd=1649 QLoss=280 qsize=8 residual=0.000000J ppm=120 parent=40 switches=50 ever_joined_dodag=1 nn_max=4
3611873000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3610525 Gen=2497 Fwd=4106 QLoss=734 qsize=8 residual=0.000000J ppm=120 parent=1 switches=67 ever_joined_dodag=1 nn_max=4
3721039000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=3720431 Gen=818 Fwd=1973 QLoss=290 qsize=8 residual=0.000000J ppm=120 parent=75 switches=92 ever_joined_dodag=1 nn_max=4
3826736000	99	[INFO: App       ] WRAPUP node_id=99 reason=energy end_ms=3825958 Gen=709 Fwd=1976 QLoss=1113 qsize=8 residual=0.000000J ppm=120 parent=25 switches=66 ever_joined_dodag=1 nn_max=4
3864362000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=3863198 Gen=1138 Fwd=1865 QLoss=982 qsize=8 residual=0.000000J ppm=120 parent=34 switches=54 ever_joined_dodag=1 nn_max=4
3868104000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3867829 Gen=1303 Fwd=4286 QLoss=715 qsize=8 residual=0.000000J ppm=120 parent=33 switches=44 ever_joined_dodag=1 nn_max=4
3893770000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3892930 Gen=390 Fwd=2164 QLoss=681 qsize=8 residual=0.000000J ppm=120 parent=28 switches=54 ever_joined_dodag=1 nn_max=4
3909313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3908372 Gen=7029 Fwd=8230 QLoss=661 qsize=8 residual=0.000000J ppm=120 parent=1 switches=110 ever_joined_dodag=1 nn_max=4
3913671000	81	[INFO: App       ] WRAPUP node_id=81 reason=energy end_ms=3912677 Gen=687 Fwd=2446 QLoss=480 qsize=8 residual=0.000000J ppm=120 parent=73 switches=59 ever_joined_dodag=1 nn_max=4
4083030000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=4082502 Gen=4079 Fwd=6757 QLoss=1177 qsize=8 residual=0.000000J ppm=120 parent=34 switches=58 ever_joined_dodag=1 nn_max=4
4240306000	86	[INFO: App       ] WRAPUP node_id=86 reason=energy end_ms=4239484 Gen=1027 Fwd=1352 QLoss=871 qsize=8 residual=0.000000J ppm=120 parent=73 switches=51 ever_joined_dodag=1 nn_max=4
4265555000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=4264459 Gen=915 Fwd=1227 QLoss=390 qsize=8 residual=0.000000J ppm=120 parent=58 switches=50 ever_joined_dodag=1 nn_max=4
4307397000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=4306580 Gen=793 Fwd=2692 QLoss=1189 qsize=8 residual=0.000000J ppm=120 parent=50 switches=60 ever_joined_dodag=1 nn_max=4
4324447000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=4323491 Gen=459 Fwd=1708 QLoss=1025 qsize=8 residual=0.000000J ppm=120 parent=71 switches=63 ever_joined_dodag=1 nn_max=4
4349386000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=4348514 Gen=476 Fwd=1601 QLoss=175 qsize=8 residual=0.000000J ppm=120 parent=44 switches=71 ever_joined_dodag=1 nn_max=4
4371096000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=4370448 Gen=455 Fwd=2433 QLoss=1846 qsize=8 residual=0.000000J ppm=120 parent=63 switches=82 ever_joined_dodag=1 nn_max=4
4381691000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=4380949 Gen=1156 Fwd=2202 QLoss=818 qsize=8 residual=0.000000J ppm=120 parent=74 switches=54 ever_joined_dodag=1 nn_max=4
4430617000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=4429781 Gen=249 Fwd=1838 QLoss=65 qsize=8 residual=0.000000J ppm=120 parent=74 switches=54 ever_joined_dodag=1 nn_max=4
4645725000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=4644946 Gen=1145 Fwd=2691 QLoss=1274 qsize=8 residual=0.000000J ppm=120 parent=74 switches=60 ever_joined_dodag=1 nn_max=4
4694867000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=4693881 Gen=7156 Fwd=9066 QLoss=1042 qsize=8 residual=0.000000J ppm=120 parent=14 switches=79 ever_joined_dodag=1 nn_max=4
4726778000	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=4726452 Gen=882 Fwd=2196 QLoss=400 qsize=8 residual=0.000000J ppm=120 parent=20 switches=75 ever_joined_dodag=1 nn_max=4
4735573000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=4734243 Gen=1197 Fwd=2501 QLoss=1042 qsize=8 residual=0.000000J ppm=120 parent=83 switches=65 ever_joined_dodag=1 nn_max=4
5000127000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000016 Gen=10158 Fwd=18561 QLoss=8734 qsize=8 residual=1320.620948J ppm=120 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000130000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000093 Gen=766 Fwd=3431 QLoss=437 qsize=8 residual=309.810663J ppm=120 parent=73 switches=90 ever_joined_dodag=1 nn_max=4
5000176000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000081 Gen=446 Fwd=2234 QLoss=334 qsize=8 residual=768.487373J ppm=120 parent=44 switches=79 ever_joined_dodag=1 nn_max=4
5000286000	89	[INFO: App       ] WRAPUP node_id=89 reason=time end_ms=5000270 Gen=122 Fwd=785 QLoss=203 qsize=8 residual=1213.213081J ppm=120 parent=44 switches=49 ever_joined_dodag=1 nn_max=4
5000287000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000204 Gen=360 Fwd=1542 QLoss=172 qsize=8 residual=170.868320J ppm=120 parent=69 switches=56 ever_joined_dodag=1 nn_max=4
5000323000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000134 Gen=0 Fwd=497 QLoss=5 qsize=8 residual=1648.522437J ppm=120 parent=19 switches=31 ever_joined_dodag=1 nn_max=3
5000441000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000286 Gen=205 Fwd=1281 QLoss=150 qsize=8 residual=588.527019J ppm=120 parent=74 switches=66 ever_joined_dodag=1 nn_max=4
5000542000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000285 Gen=686 Fwd=1687 QLoss=172 qsize=8 residual=211.372327J ppm=120 parent=92 switches=79 ever_joined_dodag=1 nn_max=4
5000606000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000414 Gen=572 Fwd=1830 QLoss=408 qsize=8 residual=457.144597J ppm=120 parent=74 switches=48 ever_joined_dodag=1 nn_max=4
5000661000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000169 Gen=10161 Fwd=16751 QLoss=4604 qsize=8 residual=1476.360607J ppm=120 parent=34 switches=85 ever_joined_dodag=1 nn_max=4
5000663000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000077 Gen=2109 Fwd=4219 QLoss=2861 qsize=8 residual=1593.410868J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
5000731000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000643 Gen=233 Fwd=1480 QLoss=105 qsize=8 residual=1195.311621J ppm=120 parent=83 switches=42 ever_joined_dodag=1 nn_max=4
5000741000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000110 Gen=0 Fwd=577 QLoss=0 qsize=8 residual=1718.417332J ppm=120 parent=83 switches=48 ever_joined_dodag=1 nn_max=4
5000749000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000088 Gen=149 Fwd=1699 QLoss=175 qsize=8 residual=506.682394J ppm=120 parent=84 switches=54 ever_joined_dodag=1 nn_max=4
5000842000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000614 Gen=9650 Fwd=9974 QLoss=1371 qsize=8 residual=1673.937050J ppm=120 parent=14 switches=136 ever_joined_dodag=1 nn_max=4
5000900000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000338 Gen=9891 Fwd=22990 QLoss=8769 qsize=8 residual=1137.754921J ppm=120 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000912000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000104 Gen=628 Fwd=1385 QLoss=554 qsize=8 residual=974.380534J ppm=120 parent=74 switches=51 ever_joined_dodag=1 nn_max=4
5000916000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000357 Gen=9821 Fwd=24908 QLoss=8581 qsize=8 residual=617.781884J ppm=120 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
5000956000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000702 Gen=41 Fwd=2011 QLoss=363 qsize=8 residual=107.232720J ppm=120 parent=44 switches=67 ever_joined_dodag=1 nn_max=4
5000967000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000499 Gen=594 Fwd=1499 QLoss=192 qsize=8 residual=895.542148J ppm=120 parent=44 switches=67 ever_joined_dodag=1 nn_max=4
5001008000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000645 Gen=9445 Fwd=10603 QLoss=2394 qsize=8 residual=1368.909367J ppm=120 parent=1 switches=105 ever_joined_dodag=1 nn_max=4
5001036000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000227 Gen=10075 Fwd=18291 QLoss=4467 qsize=8 residual=1499.750623J ppm=120 parent=1 switches=87 ever_joined_dodag=1 nn_max=4
5001141000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000733 Gen=0 Fwd=478 QLoss=0 qsize=8 residual=1686.516929J ppm=120 parent=82 switches=25 ever_joined_dodag=1 nn_max=4
5001215000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000297 Gen=104 Fwd=1534 QLoss=161 qsize=8 residual=406.651061J ppm=120 parent=74 switches=59 ever_joined_dodag=1 nn_max=4
5001233000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000578 Gen=9569 Fwd=10752 QLoss=1326 qsize=8 residual=65.488590J ppm=120 parent=34 switches=150 ever_joined_dodag=1 nn_max=4
5001242000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000509 Gen=9952 Fwd=16018 QLoss=8320 qsize=8 residual=1227.607056J ppm=120 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
5001364000	84	[INFO: App       ] WRAPUP node_id=84 reason=time end_ms=5001109 Gen=369 Fwd=2018 QLoss=256 qsize=8 residual=307.939868J ppm=120 parent=69 switches=56 ever_joined_dodag=1 nn_max=4
5001375000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5001335 Gen=9796 Fwd=10474 QLoss=1259 qsize=8 residual=435.996215J ppm=120 parent=14 switches=155 ever_joined_dodag=1 nn_max=4
5001622000	92	[INFO: App       ] WRAPUP node_id=92 reason=time end_ms=5000668 Gen=482 Fwd=1631 QLoss=158 qsize=8 residual=730.755357J ppm=120 parent=44 switches=68 ever_joined_dodag=1 nn_max=4
5001790000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5001151 Gen=1823 Fwd=5245 QLoss=3252 qsize=8 residual=325.102496J ppm=120 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
5001942000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000949 Gen=910 Fwd=1532 QLoss=565 qsize=8 residual=721.063469J ppm=120 parent=44 switches=61 ever_joined_dodag=1 nn_max=4
5002302000	62	[INFO: App       ] WRAPUP node_id=62 reason=time end_ms=5001344 Gen=590 Fwd=2130 QLoss=212 qsize=8 residual=720.200449J ppm=120 parent=74 switches=74 ever_joined_dodag=1 nn_max=4
5002337000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5002052 Gen=625 Fwd=1575 QLoss=41 qsize=8 residual=552.725591J ppm=120 parent=74 switches=51 ever_joined_dodag=1 nn_max=4
5002428000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5001704 Gen=139 Fwd=1304 QLoss=179 qsize=8 residual=1249.974710J ppm=120 parent=44 switches=60 ever_joined_dodag=1 nn_max=4
5520411000	1	[INFO: App       ] WRAPUP sink end_ms=5520011
5520411000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1346 AvgE2E=2812ms MinE2E=21ms MaxE2E=15416ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=45 AvgE2E=2923ms MinE2E=938ms MaxE2E=8796ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=2581 AvgE2E=2178ms MinE2E=280ms MaxE2E=13074ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=64 AvgE2E=3272ms MinE2E=0ms MaxE2E=18424ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=141 AvgE2E=4845ms MinE2E=3ms MaxE2E=17170ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=7497 AvgE2E=786ms MinE2E=167ms MaxE2E=9315ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=237 AvgE2E=5187ms MinE2E=661ms MaxE2E=18337ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=613 AvgE2E=3714ms MinE2E=413ms MaxE2E=18594ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=237 AvgE2E=3120ms MinE2E=598ms MaxE2E=35462ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=328 AvgE2E=2437ms MinE2E=303ms MaxE2E=13089ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=621 AvgE2E=4027ms MinE2E=0ms MaxE2E=21953ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=93 AvgE2E=2879ms MinE2E=145ms MaxE2E=13842ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=7663 AvgE2E=797ms MinE2E=164ms MaxE2E=21491ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=0
5520411000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=13 AvgE2E=4473ms MinE2E=2298ms MaxE2E=8648ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=365 AvgE2E=5756ms MinE2E=552ms MaxE2E=29428ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=1 AvgE2E=10913ms MinE2E=10913ms MaxE2E=10913ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=42 AvgE2E=3420ms MinE2E=97ms MaxE2E=10235ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=0
5520411000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=322 AvgE2E=1458ms MinE2E=388ms MaxE2E=15134ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=1435 AvgE2E=1567ms MinE2E=535ms MaxE2E=22111ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=149 AvgE2E=4430ms MinE2E=273ms MaxE2E=20523ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=596 AvgE2E=3321ms MinE2E=479ms MaxE2E=11981ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4698 AvgE2E=1006ms MinE2E=0ms MaxE2E=20645ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=35 AvgE2E=4789ms MinE2E=1077ms MaxE2E=26182ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=54 AvgE2E=6942ms MinE2E=418ms MaxE2E=21870ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=44 AvgE2E=1359ms MinE2E=0ms MaxE2E=3886ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=7871 AvgE2E=899ms MinE2E=338ms MaxE2E=16672ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=373 AvgE2E=2805ms MinE2E=246ms MaxE2E=17640ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=66 AvgE2E=8150ms MinE2E=1049ms MaxE2E=21797ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=17 AvgE2E=888ms MinE2E=0ms MaxE2E=1786ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=3973 AvgE2E=1483ms MinE2E=108ms MaxE2E=15441ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=8250 AvgE2E=1142ms MinE2E=414ms MaxE2E=15492ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=326 AvgE2E=530ms MinE2E=0ms MaxE2E=3934ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=442 AvgE2E=4344ms MinE2E=0ms MaxE2E=25864ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=194 AvgE2E=1846ms MinE2E=471ms MaxE2E=22264ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=6608 AvgE2E=680ms MinE2E=0ms MaxE2E=11809ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=495 AvgE2E=3922ms MinE2E=308ms MaxE2E=26839ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=6643 AvgE2E=1239ms MinE2E=262ms MaxE2E=22677ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=489 AvgE2E=2722ms MinE2E=225ms MaxE2E=19936ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=30 AvgE2E=5338ms MinE2E=2259ms MaxE2E=14045ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=25 AvgE2E=3993ms MinE2E=171ms MaxE2E=9870ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=69 AvgE2E=2064ms MinE2E=183ms MaxE2E=7487ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=293 AvgE2E=628ms MinE2E=0ms MaxE2E=9117ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=9 AvgE2E=4267ms MinE2E=1519ms MaxE2E=9218ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=485 AvgE2E=3557ms MinE2E=196ms MaxE2E=15338ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=34 AvgE2E=7349ms MinE2E=328ms MaxE2E=22547ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=55 AvgE2E=9104ms MinE2E=1139ms MaxE2E=26155ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=53 AvgE2E=1692ms MinE2E=183ms MaxE2E=5350ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=159 AvgE2E=5462ms MinE2E=646ms MaxE2E=31115ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=62 AvgE2E=5827ms MinE2E=264ms MaxE2E=15802ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=0
5520411000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=22 AvgE2E=4641ms MinE2E=842ms MaxE2E=17152ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=37 AvgE2E=5623ms MinE2E=1500ms MaxE2E=32263ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=1309 AvgE2E=3675ms MinE2E=494ms MaxE2E=15056ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=6822 AvgE2E=733ms MinE2E=0ms MaxE2E=19106ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=56 AvgE2E=2369ms MinE2E=822ms MaxE2E=16256ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=15 AvgE2E=3147ms MinE2E=1450ms MaxE2E=6384ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=7786 AvgE2E=554ms MinE2E=0ms MaxE2E=11839ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=186 AvgE2E=4365ms MinE2E=0ms MaxE2E=23950ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=33 AvgE2E=3284ms MinE2E=812ms MaxE2E=7301ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=54 AvgE2E=5121ms MinE2E=158ms MaxE2E=18767ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=38 AvgE2E=3805ms MinE2E=1259ms MaxE2E=9087ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=94 AvgE2E=4017ms MinE2E=973ms MaxE2E=20908ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=84 AvgE2E=5445ms MinE2E=0ms MaxE2E=22678ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=55 AvgE2E=1619ms MinE2E=0ms MaxE2E=8771ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=118 AvgE2E=2289ms MinE2E=124ms MaxE2E=6064ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=15 AvgE2E=4085ms MinE2E=1227ms MaxE2E=8134ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=22 AvgE2E=4322ms MinE2E=1438ms MaxE2E=10574ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=41 AvgE2E=1700ms MinE2E=158ms MaxE2E=9918ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=560 AvgE2E=861ms MinE2E=0ms MaxE2E=7718ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=121 AvgE2E=3355ms MinE2E=538ms MaxE2E=19677ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=10 AvgE2E=1734ms MinE2E=1089ms MaxE2E=2760ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=60 AvgE2E=3732ms MinE2E=1142ms MaxE2E=7808ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=633 AvgE2E=4632ms MinE2E=145ms MaxE2E=22116ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=1516 AvgE2E=1281ms MinE2E=0ms MaxE2E=18725ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=137 AvgE2E=6244ms MinE2E=938ms MaxE2E=18331ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=5086 AvgE2E=1175ms MinE2E=473ms MaxE2E=13950ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=1682 AvgE2E=940ms MinE2E=0ms MaxE2E=13438ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=65 AvgE2E=2908ms MinE2E=687ms MaxE2E=9506ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=257 AvgE2E=1575ms MinE2E=332ms MaxE2E=17717ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=314 AvgE2E=312ms MinE2E=0ms MaxE2E=7648ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=32 AvgE2E=2417ms MinE2E=700ms MaxE2E=6978ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=2483 AvgE2E=1594ms MinE2E=568ms MaxE2E=21907ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=74 AvgE2E=3609ms MinE2E=0ms MaxE2E=21389ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=1734 AvgE2E=2383ms MinE2E=167ms MaxE2E=22290ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=7081 AvgE2E=798ms MinE2E=0ms MaxE2E=25694ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=89 Recv=5 AvgE2E=1314ms MinE2E=534ms MaxE2E=1999ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=90 Recv=103 AvgE2E=7079ms MinE2E=348ms MaxE2E=20320ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=91 Recv=312 AvgE2E=4293ms MinE2E=0ms MaxE2E=18653ms
5520411000	1	[INFO: App       ] SINK_SUMMARY node=92 Recv=60 AvgE2E=2186ms MinE2E=989ms MaxE2E=7371ms
TEST OK
Test ended at simulation time: 6000000000
