Random seed: 10004
MASK_CONFIG run=re-bdi-qo enabled={re,bdi,qo}
MASK_BITS=0001110000000
1000	19	[INFO: Main      ] - Routing: RPL Lite
1000	19	[INFO: Main      ] - Net: sicslowpan
1000	19	[INFO: Main      ] - MAC: CSMA
1000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
1000	19	[INFO: Main      ] Node ID: 19
1000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
1000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
23000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	25	[INFO: Main      ] - Routing: RPL Lite
23000	25	[INFO: Main      ] - Net: sicslowpan
23000	25	[INFO: Main      ] - MAC: CSMA
23000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	25	[INFO: Main      ] Node ID: 25
23000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
23000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
65000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
65000	5	[INFO: Main      ] - Routing: RPL Lite
65000	5	[INFO: Main      ] - Net: sicslowpan
65000	5	[INFO: Main      ] - MAC: CSMA
65000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
65000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
65000	5	[INFO: Main      ] Node ID: 5
65000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
65000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
71000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
71000	50	[INFO: Main      ] - Routing: RPL Lite
71000	50	[INFO: Main      ] - Net: sicslowpan
71000	50	[INFO: Main      ] - MAC: CSMA
71000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
71000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
71000	50	[INFO: Main      ] Node ID: 50
71000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
71000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
83000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
83000	73	[INFO: Main      ] - Routing: RPL Lite
83000	73	[INFO: Main      ] - Net: sicslowpan
83000	73	[INFO: Main      ] - MAC: CSMA
83000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
83000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
83000	73	[INFO: Main      ] Node ID: 73
83000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
83000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
84000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	13	[INFO: Main      ] - Routing: RPL Lite
84000	13	[INFO: Main      ] - Net: sicslowpan
84000	13	[INFO: Main      ] - MAC: CSMA
84000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	13	[INFO: Main      ] Node ID: 13
84000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
84000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
99000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	78	[INFO: Main      ] - Routing: RPL Lite
99000	78	[INFO: Main      ] - Net: sicslowpan
99000	78	[INFO: Main      ] - MAC: CSMA
99000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	78	[INFO: Main      ] Node ID: 78
99000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
99000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
121000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	77	[INFO: Main      ] - Routing: RPL Lite
121000	77	[INFO: Main      ] - Net: sicslowpan
121000	77	[INFO: Main      ] - MAC: CSMA
121000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	77	[INFO: Main      ] Node ID: 77
121000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
121000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
143000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
143000	47	[INFO: Main      ] - Routing: RPL Lite
143000	47	[INFO: Main      ] - Net: sicslowpan
143000	47	[INFO: Main      ] - MAC: CSMA
143000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
143000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
143000	47	[INFO: Main      ] Node ID: 47
143000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
143000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
153000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
153000	29	[INFO: Main      ] - Routing: RPL Lite
153000	29	[INFO: Main      ] - Net: sicslowpan
153000	29	[INFO: Main      ] - MAC: CSMA
153000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
153000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
153000	29	[INFO: Main      ] Node ID: 29
153000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
153000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
167000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	32	[INFO: Main      ] - Routing: RPL Lite
167000	32	[INFO: Main      ] - Net: sicslowpan
167000	32	[INFO: Main      ] - MAC: CSMA
167000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	32	[INFO: Main      ] Node ID: 32
167000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
167000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
179000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
179000	52	[INFO: Main      ] - Routing: RPL Lite
179000	52	[INFO: Main      ] - Net: sicslowpan
179000	52	[INFO: Main      ] - MAC: CSMA
179000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
179000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
179000	52	[INFO: Main      ] Node ID: 52
179000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
179000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
202000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
202000	79	[INFO: Main      ] - Routing: RPL Lite
202000	79	[INFO: Main      ] - Net: sicslowpan
202000	79	[INFO: Main      ] - MAC: CSMA
202000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
202000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
202000	79	[INFO: Main      ] Node ID: 79
202000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
202000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
206000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	59	[INFO: Main      ] - Routing: RPL Lite
206000	59	[INFO: Main      ] - Net: sicslowpan
206000	59	[INFO: Main      ] - MAC: CSMA
206000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	59	[INFO: Main      ] Node ID: 59
206000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
206000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
206000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	68	[INFO: Main      ] - Routing: RPL Lite
206000	68	[INFO: Main      ] - Net: sicslowpan
206000	68	[INFO: Main      ] - MAC: CSMA
206000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	68	[INFO: Main      ] Node ID: 68
206000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
206000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
209000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	6	[INFO: Main      ] - Routing: RPL Lite
209000	6	[INFO: Main      ] - Net: sicslowpan
209000	6	[INFO: Main      ] - MAC: CSMA
209000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	6	[INFO: Main      ] Node ID: 6
209000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
209000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
230000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	71	[INFO: Main      ] - Routing: RPL Lite
230000	71	[INFO: Main      ] - Net: sicslowpan
230000	71	[INFO: Main      ] - MAC: CSMA
230000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	71	[INFO: Main      ] Node ID: 71
230000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
230000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
238000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
238000	70	[INFO: Main      ] - Routing: RPL Lite
238000	70	[INFO: Main      ] - Net: sicslowpan
238000	70	[INFO: Main      ] - MAC: CSMA
238000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
238000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
238000	70	[INFO: Main      ] Node ID: 70
238000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
238000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
239000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
239000	38	[INFO: Main      ] - Routing: RPL Lite
239000	38	[INFO: Main      ] - Net: sicslowpan
239000	38	[INFO: Main      ] - MAC: CSMA
239000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
239000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
239000	38	[INFO: Main      ] Node ID: 38
239000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
239000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
243000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
243000	18	[INFO: Main      ] - Routing: RPL Lite
243000	18	[INFO: Main      ] - Net: sicslowpan
243000	18	[INFO: Main      ] - MAC: CSMA
243000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
243000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
243000	18	[INFO: Main      ] Node ID: 18
243000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
243000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
251000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
251000	46	[INFO: Main      ] - Routing: RPL Lite
251000	46	[INFO: Main      ] - Net: sicslowpan
251000	46	[INFO: Main      ] - MAC: CSMA
251000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
251000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
251000	46	[INFO: Main      ] Node ID: 46
251000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
251000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
263000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
263000	76	[INFO: Main      ] - Routing: RPL Lite
263000	76	[INFO: Main      ] - Net: sicslowpan
263000	76	[INFO: Main      ] - MAC: CSMA
263000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
263000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
263000	76	[INFO: Main      ] Node ID: 76
263000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
263000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
266000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
266000	58	[INFO: Main      ] - Routing: RPL Lite
266000	58	[INFO: Main      ] - Net: sicslowpan
266000	58	[INFO: Main      ] - MAC: CSMA
266000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
266000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
266000	58	[INFO: Main      ] Node ID: 58
266000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
266000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
274000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	12	[INFO: Main      ] - Routing: RPL Lite
274000	12	[INFO: Main      ] - Net: sicslowpan
274000	12	[INFO: Main      ] - MAC: CSMA
274000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	12	[INFO: Main      ] Node ID: 12
274000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
274000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
274000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	65	[INFO: Main      ] - Routing: RPL Lite
274000	65	[INFO: Main      ] - Net: sicslowpan
274000	65	[INFO: Main      ] - MAC: CSMA
274000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	65	[INFO: Main      ] Node ID: 65
274000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
274000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
301000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
301000	3	[INFO: Main      ] - Routing: RPL Lite
301000	3	[INFO: Main      ] - Net: sicslowpan
301000	3	[INFO: Main      ] - MAC: CSMA
301000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
301000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
301000	3	[INFO: Main      ] Node ID: 3
301000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
301000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
309000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
309000	48	[INFO: Main      ] - Routing: RPL Lite
309000	48	[INFO: Main      ] - Net: sicslowpan
309000	48	[INFO: Main      ] - MAC: CSMA
309000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
309000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
309000	48	[INFO: Main      ] Node ID: 48
309000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
309000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
319000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	37	[INFO: Main      ] - Routing: RPL Lite
319000	37	[INFO: Main      ] - Net: sicslowpan
319000	37	[INFO: Main      ] - MAC: CSMA
319000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	37	[INFO: Main      ] Node ID: 37
319000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
319000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
336000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
336000	15	[INFO: Main      ] - Routing: RPL Lite
336000	15	[INFO: Main      ] - Net: sicslowpan
336000	15	[INFO: Main      ] - MAC: CSMA
336000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
336000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
336000	15	[INFO: Main      ] Node ID: 15
336000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
336000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
354000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
354000	31	[INFO: Main      ] - Routing: RPL Lite
354000	31	[INFO: Main      ] - Net: sicslowpan
354000	31	[INFO: Main      ] - MAC: CSMA
354000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
354000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
354000	31	[INFO: Main      ] Node ID: 31
354000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
354000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
363000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	1	[INFO: Main      ] - Routing: RPL Lite
363000	1	[INFO: Main      ] - Net: sicslowpan
363000	1	[INFO: Main      ] - MAC: CSMA
363000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	1	[INFO: Main      ] Node ID: 1
363000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
363000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
363000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	28	[INFO: Main      ] - Routing: RPL Lite
363000	28	[INFO: Main      ] - Net: sicslowpan
363000	28	[INFO: Main      ] - MAC: CSMA
363000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	28	[INFO: Main      ] Node ID: 28
363000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
363000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
366000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
366000	60	[INFO: Main      ] - Routing: RPL Lite
366000	60	[INFO: Main      ] - Net: sicslowpan
366000	60	[INFO: Main      ] - MAC: CSMA
366000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
366000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
366000	60	[INFO: Main      ] Node ID: 60
366000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
366000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
371000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	40	[INFO: Main      ] - Routing: RPL Lite
371000	40	[INFO: Main      ] - Net: sicslowpan
371000	40	[INFO: Main      ] - MAC: CSMA
371000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	40	[INFO: Main      ] Node ID: 40
371000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
371000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
402000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	30	[INFO: Main      ] - Routing: RPL Lite
402000	30	[INFO: Main      ] - Net: sicslowpan
402000	30	[INFO: Main      ] - MAC: CSMA
402000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	30	[INFO: Main      ] Node ID: 30
402000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
402000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
403000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	61	[INFO: Main      ] - Routing: RPL Lite
403000	61	[INFO: Main      ] - Net: sicslowpan
403000	61	[INFO: Main      ] - MAC: CSMA
403000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	61	[INFO: Main      ] Node ID: 61
403000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
403000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
423000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
423000	11	[INFO: Main      ] - Routing: RPL Lite
423000	11	[INFO: Main      ] - Net: sicslowpan
423000	11	[INFO: Main      ] - MAC: CSMA
423000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
423000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
423000	11	[INFO: Main      ] Node ID: 11
423000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
423000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
443000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	51	[INFO: Main      ] - Routing: RPL Lite
443000	51	[INFO: Main      ] - Net: sicslowpan
443000	51	[INFO: Main      ] - MAC: CSMA
443000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	51	[INFO: Main      ] Node ID: 51
443000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
443000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
443000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	66	[INFO: Main      ] - Routing: RPL Lite
443000	66	[INFO: Main      ] - Net: sicslowpan
443000	66	[INFO: Main      ] - MAC: CSMA
443000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	66	[INFO: Main      ] Node ID: 66
443000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
443000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
450000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	55	[INFO: Main      ] - Routing: RPL Lite
450000	55	[INFO: Main      ] - Net: sicslowpan
450000	55	[INFO: Main      ] - MAC: CSMA
450000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	55	[INFO: Main      ] Node ID: 55
450000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
450000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
463000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	34	[INFO: Main      ] - Routing: RPL Lite
463000	34	[INFO: Main      ] - Net: sicslowpan
463000	34	[INFO: Main      ] - MAC: CSMA
463000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	34	[INFO: Main      ] Node ID: 34
463000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
463000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
464000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
464000	26	[INFO: Main      ] - Routing: RPL Lite
464000	26	[INFO: Main      ] - Net: sicslowpan
464000	26	[INFO: Main      ] - MAC: CSMA
464000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
464000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
464000	26	[INFO: Main      ] Node ID: 26
464000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
464000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
484000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	35	[INFO: Main      ] - Routing: RPL Lite
484000	35	[INFO: Main      ] - Net: sicslowpan
484000	35	[INFO: Main      ] - MAC: CSMA
484000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	35	[INFO: Main      ] Node ID: 35
484000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
484000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
493000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	49	[INFO: Main      ] - Routing: RPL Lite
493000	49	[INFO: Main      ] - Net: sicslowpan
493000	49	[INFO: Main      ] - MAC: CSMA
493000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	49	[INFO: Main      ] Node ID: 49
493000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
493000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
518000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
518000	64	[INFO: Main      ] - Routing: RPL Lite
518000	64	[INFO: Main      ] - Net: sicslowpan
518000	64	[INFO: Main      ] - MAC: CSMA
518000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
518000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
518000	64	[INFO: Main      ] Node ID: 64
518000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
518000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
529000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	45	[INFO: Main      ] - Routing: RPL Lite
529000	45	[INFO: Main      ] - Net: sicslowpan
529000	45	[INFO: Main      ] - MAC: CSMA
529000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	45	[INFO: Main      ] Node ID: 45
529000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
529000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
558000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
558000	14	[INFO: Main      ] - Routing: RPL Lite
558000	14	[INFO: Main      ] - Net: sicslowpan
558000	14	[INFO: Main      ] - MAC: CSMA
558000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
558000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
558000	14	[INFO: Main      ] Node ID: 14
558000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
558000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
580000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	53	[INFO: Main      ] - Routing: RPL Lite
580000	53	[INFO: Main      ] - Net: sicslowpan
580000	53	[INFO: Main      ] - MAC: CSMA
580000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	53	[INFO: Main      ] Node ID: 53
580000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
580000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
591000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	16	[INFO: Main      ] - Routing: RPL Lite
591000	16	[INFO: Main      ] - Net: sicslowpan
591000	16	[INFO: Main      ] - MAC: CSMA
591000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	16	[INFO: Main      ] Node ID: 16
591000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
591000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
591000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	20	[INFO: Main      ] - Routing: RPL Lite
591000	20	[INFO: Main      ] - Net: sicslowpan
591000	20	[INFO: Main      ] - MAC: CSMA
591000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	20	[INFO: Main      ] Node ID: 20
591000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
591000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
598000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	74	[INFO: Main      ] - Routing: RPL Lite
598000	74	[INFO: Main      ] - Net: sicslowpan
598000	74	[INFO: Main      ] - MAC: CSMA
598000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	74	[INFO: Main      ] Node ID: 74
598000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
598000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
600000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	56	[INFO: Main      ] - Routing: RPL Lite
600000	56	[INFO: Main      ] - Net: sicslowpan
600000	56	[INFO: Main      ] - MAC: CSMA
600000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	56	[INFO: Main      ] Node ID: 56
600000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
600000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
602000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	9	[INFO: Main      ] - Routing: RPL Lite
602000	9	[INFO: Main      ] - Net: sicslowpan
602000	9	[INFO: Main      ] - MAC: CSMA
602000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	9	[INFO: Main      ] Node ID: 9
602000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
602000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
603000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	24	[INFO: Main      ] - Routing: RPL Lite
603000	24	[INFO: Main      ] - Net: sicslowpan
603000	24	[INFO: Main      ] - MAC: CSMA
603000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	24	[INFO: Main      ] Node ID: 24
603000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
603000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
606000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
606000	80	[INFO: Main      ] - Routing: RPL Lite
606000	80	[INFO: Main      ] - Net: sicslowpan
606000	80	[INFO: Main      ] - MAC: CSMA
606000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
606000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
606000	80	[INFO: Main      ] Node ID: 80
606000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
606000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
610000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
610000	57	[INFO: Main      ] - Routing: RPL Lite
610000	57	[INFO: Main      ] - Net: sicslowpan
610000	57	[INFO: Main      ] - MAC: CSMA
610000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
610000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
610000	57	[INFO: Main      ] Node ID: 57
610000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
610000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
624000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
624000	10	[INFO: Main      ] - Routing: RPL Lite
624000	10	[INFO: Main      ] - Net: sicslowpan
624000	10	[INFO: Main      ] - MAC: CSMA
624000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
624000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
624000	10	[INFO: Main      ] Node ID: 10
624000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
624000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
629000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	44	[INFO: Main      ] - Routing: RPL Lite
629000	44	[INFO: Main      ] - Net: sicslowpan
629000	44	[INFO: Main      ] - MAC: CSMA
629000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	44	[INFO: Main      ] Node ID: 44
629000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
629000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
635000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
635000	36	[INFO: Main      ] - Routing: RPL Lite
635000	36	[INFO: Main      ] - Net: sicslowpan
635000	36	[INFO: Main      ] - MAC: CSMA
635000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
635000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
635000	36	[INFO: Main      ] Node ID: 36
635000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
635000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
646000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	8	[INFO: Main      ] - Routing: RPL Lite
646000	8	[INFO: Main      ] - Net: sicslowpan
646000	8	[INFO: Main      ] - MAC: CSMA
646000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	8	[INFO: Main      ] Node ID: 8
646000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
646000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
663000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	39	[INFO: Main      ] - Routing: RPL Lite
663000	39	[INFO: Main      ] - Net: sicslowpan
663000	39	[INFO: Main      ] - MAC: CSMA
663000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	39	[INFO: Main      ] Node ID: 39
663000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
663000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
667000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	2	[INFO: Main      ] - Routing: RPL Lite
667000	2	[INFO: Main      ] - Net: sicslowpan
667000	2	[INFO: Main      ] - MAC: CSMA
667000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	2	[INFO: Main      ] Node ID: 2
667000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
667000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
670000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	17	[INFO: Main      ] - Routing: RPL Lite
670000	17	[INFO: Main      ] - Net: sicslowpan
670000	17	[INFO: Main      ] - MAC: CSMA
670000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	17	[INFO: Main      ] Node ID: 17
670000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
670000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
670000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	67	[INFO: Main      ] - Routing: RPL Lite
670000	67	[INFO: Main      ] - Net: sicslowpan
670000	67	[INFO: Main      ] - MAC: CSMA
670000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	67	[INFO: Main      ] Node ID: 67
670000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
670000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
682000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	62	[INFO: Main      ] - Routing: RPL Lite
682000	62	[INFO: Main      ] - Net: sicslowpan
682000	62	[INFO: Main      ] - MAC: CSMA
682000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	62	[INFO: Main      ] Node ID: 62
682000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
682000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
701000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
701000	23	[INFO: Main      ] - Routing: RPL Lite
701000	23	[INFO: Main      ] - Net: sicslowpan
701000	23	[INFO: Main      ] - MAC: CSMA
701000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
701000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
701000	23	[INFO: Main      ] Node ID: 23
701000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
701000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
706000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	54	[INFO: Main      ] - Routing: RPL Lite
706000	54	[INFO: Main      ] - Net: sicslowpan
706000	54	[INFO: Main      ] - MAC: CSMA
706000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	54	[INFO: Main      ] Node ID: 54
706000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
706000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
716000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
716000	43	[INFO: Main      ] - Routing: RPL Lite
716000	43	[INFO: Main      ] - Net: sicslowpan
716000	43	[INFO: Main      ] - MAC: CSMA
716000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
716000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
716000	43	[INFO: Main      ] Node ID: 43
716000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
716000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
725000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	27	[INFO: Main      ] - Routing: RPL Lite
725000	27	[INFO: Main      ] - Net: sicslowpan
725000	27	[INFO: Main      ] - MAC: CSMA
725000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	27	[INFO: Main      ] Node ID: 27
725000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
725000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
805000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	72	[INFO: Main      ] - Routing: RPL Lite
805000	72	[INFO: Main      ] - Net: sicslowpan
805000	72	[INFO: Main      ] - MAC: CSMA
805000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	72	[INFO: Main      ] Node ID: 72
805000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
805000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
808000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	42	[INFO: Main      ] - Routing: RPL Lite
808000	42	[INFO: Main      ] - Net: sicslowpan
808000	42	[INFO: Main      ] - MAC: CSMA
808000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	42	[INFO: Main      ] Node ID: 42
808000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
808000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
830000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
830000	7	[INFO: Main      ] - Routing: RPL Lite
830000	7	[INFO: Main      ] - Net: sicslowpan
830000	7	[INFO: Main      ] - MAC: CSMA
830000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
830000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
830000	7	[INFO: Main      ] Node ID: 7
830000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
830000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
886000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	33	[INFO: Main      ] - Routing: RPL Lite
886000	33	[INFO: Main      ] - Net: sicslowpan
886000	33	[INFO: Main      ] - MAC: CSMA
886000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	33	[INFO: Main      ] Node ID: 33
886000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
886000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
905000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
905000	22	[INFO: Main      ] - Routing: RPL Lite
905000	22	[INFO: Main      ] - Net: sicslowpan
905000	22	[INFO: Main      ] - MAC: CSMA
905000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
905000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
905000	22	[INFO: Main      ] Node ID: 22
905000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
905000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
913000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	4	[INFO: Main      ] - Routing: RPL Lite
913000	4	[INFO: Main      ] - Net: sicslowpan
913000	4	[INFO: Main      ] - MAC: CSMA
913000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	4	[INFO: Main      ] Node ID: 4
913000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
913000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
925000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	21	[INFO: Main      ] - Routing: RPL Lite
925000	21	[INFO: Main      ] - Net: sicslowpan
925000	21	[INFO: Main      ] - MAC: CSMA
925000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	21	[INFO: Main      ] Node ID: 21
925000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
925000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
928000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
928000	69	[INFO: Main      ] - Routing: RPL Lite
928000	69	[INFO: Main      ] - Net: sicslowpan
928000	69	[INFO: Main      ] - MAC: CSMA
928000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
928000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
928000	69	[INFO: Main      ] Node ID: 69
928000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
928000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
952000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	75	[INFO: Main      ] - Routing: RPL Lite
952000	75	[INFO: Main      ] - Net: sicslowpan
952000	75	[INFO: Main      ] - MAC: CSMA
952000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	75	[INFO: Main      ] Node ID: 75
952000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
952000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
991000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
991000	63	[INFO: Main      ] - Routing: RPL Lite
991000	63	[INFO: Main      ] - Net: sicslowpan
991000	63	[INFO: Main      ] - MAC: CSMA
991000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
991000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
991000	63	[INFO: Main      ] Node ID: 63
991000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
991000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
993000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
993000	41	[INFO: Main      ] - Routing: RPL Lite
993000	41	[INFO: Main      ] - Net: sicslowpan
993000	41	[INFO: Main      ] - MAC: CSMA
993000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
993000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
993000	41	[INFO: Main      ] Node ID: 41
993000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
993000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
DECISION_SUMMARY total=7 nodes=7 perNode=[28:1,29:1,33:1,51:1,56:1,68:1,70:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG node=5 phase=RETRAIN nn=1 candIds=[17] candEtx=[7.80] valid=[1000] Factive=3 row0=[1946.6130811023484,0.02669345944882584,0] idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,22,13,6] etx=[4.31,7.80,7.91,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,13,6] etx=[7.80,7.91,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,22,6] etx=[5.59,7.80,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,6] etx=[7.80,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[6.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,30] etx=[7.81,8.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,41] etx=[7.74,8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,41] etx=[6.61,8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,41,30] etx=[7.90,8.70,9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,30,58] etx=[8.70,9.44,9.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,58] etx=[9.44,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,41,30,58] etx=[8.09,8.66,11.84,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,41,78,30] etx=[6.13,8.72,9.62,11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,78,30,58] etx=[8.64,9.62,11.23,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,78,30,41] etx=[7.46,9.62,11.23,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[30,41,58] etx=[12.23,13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,30,41,58] etx=[9.26,12.86,13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,58] etx=[13.08,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,58,41] etx=[9.50,13.20,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,41] etx=[10.50,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,41] etx=[10.26,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,41] etx=[14.56,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,24,65,15] etx=[9.80,13.84,13.91,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[24,15,41] etx=[13.76,14.55,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,24,15,41] etx=[12.17,12.52,13.39,16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.39,15.21,16.55,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.13,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[13.21,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,43,41,80] etx=[14.52,15.21,16.39,20.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[11.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[12.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[14.89,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[13.80,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[13.70,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[13.80,14.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.02,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[15.10,15.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[15.41,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[14.05,14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.17,15.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,54] etx=[10.76,13.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[13.95,15.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,40] etx=[14.08,15.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,40,80] etx=[13.88,15.12,18.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
811274000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=810871 Gen=564 Fwd=868 QLoss=182 qsize=8 residual=0.000000J ppm=80 parent=27 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
876913000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=875958 Gen=1159 Fwd=2442 QLoss=2951 qsize=8 residual=0.000000J ppm=80 parent=10 switches=19 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[11.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[10.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
964627000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=964103 Gen=994 Fwd=1017 QLoss=580 qsize=8 residual=0.000000J ppm=80 parent=72 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[17.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[21.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[14.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[21.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[21.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[26.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[24.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[21.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[20.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[28.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1470754000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1470138 Gen=742 Fwd=1169 QLoss=736 qsize=8 residual=0.000000J ppm=80 parent=27 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1546263000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1545625 Gen=1767 Fwd=1720 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=29 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[10.91,18.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1560624000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1559496 Gen=1902 Fwd=5170 QLoss=5718 qsize=8 residual=0.000000J ppm=80 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[10.73,17.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.58,17.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[16.02,18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.82,19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1604153000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1603599 Gen=1944 Fwd=5373 QLoss=3870 qsize=8 residual=0.000000J ppm=80 parent=14 switches=41 ever_joined_dodag=1 nn_max=4
1609181000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1608052 Gen=652 Fwd=3690 QLoss=1436 qsize=8 residual=0.000000J ppm=80 parent=41 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[15.66,18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.59,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.52,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,69] etx=[9.42,11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1657230000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=1656980 Gen=1163 Fwd=1520 QLoss=710 qsize=8 residual=0.000000J ppm=80 parent=67 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1690667000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1689611 Gen=1326 Fwd=1685 QLoss=367 qsize=8 residual=0.000000J ppm=80 parent=48 switches=59 ever_joined_dodag=1 nn_max=4
1740591000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1739828 Gen=2117 Fwd=2990 QLoss=538 qsize=8 residual=0.000000J ppm=80 parent=31 switches=58 ever_joined_dodag=1 nn_max=4
1757648000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1756578 Gen=1992 Fwd=5268 QLoss=2253 qsize=8 residual=0.000000J ppm=80 parent=27 switches=66 ever_joined_dodag=1 nn_max=4
1844239000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1843812 Gen=1744 Fwd=1983 QLoss=823 qsize=8 residual=0.000000J ppm=80 parent=22 switches=54 ever_joined_dodag=1 nn_max=4
1846092000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=1845081 Gen=1712 Fwd=3312 QLoss=1263 qsize=8 residual=0.000000J ppm=80 parent=27 switches=69 ever_joined_dodag=1 nn_max=4
1958443000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1957960 Gen=792 Fwd=1043 QLoss=149 qsize=8 residual=0.000000J ppm=80 parent=53 switches=32 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1990450000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=1989570 Gen=382 Fwd=1624 QLoss=724 qsize=8 residual=0.000000J ppm=80 parent=1 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2018202000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2017722 Gen=779 Fwd=1782 QLoss=1095 qsize=8 residual=0.000000J ppm=80 parent=1 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2049121000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2048790 Gen=392 Fwd=1221 QLoss=321 qsize=8 residual=0.000000J ppm=80 parent=43 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.25,8.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,57] etx=[8.26,8.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,57] etx=[8.27,8.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.43,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.12,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,41] etx=[8.28,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2129209000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2128750 Gen=1285 Fwd=2268 QLoss=2233 qsize=8 residual=0.000000J ppm=80 parent=64 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,57] etx=[9.68,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,57] etx=[9.60,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.04,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.23,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,73] etx=[10.18,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2176167000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2175222 Gen=521 Fwd=1699 QLoss=186 qsize=8 residual=0.000000J ppm=80 parent=27 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,57,9] etx=[11.14,13.02,13.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,73,9] etx=[13.02,13.28,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=3 ids=[73,9,57] etx=[12.13,14.43,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,73,9,57] etx=[9.76,12.13,14.43,15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2219102000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2218316 Gen=2038 Fwd=2396 QLoss=622 qsize=8 residual=0.000000J ppm=80 parent=1 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,9,40,46] etx=[6.00,6.43,7.86,8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2228604840	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2227813 Gen=784 Fwd=3290 QLoss=384 qsize=8 residual=0.000000J ppm=80 parent=47 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,46,9,57] etx=[8.21,8.23,8.43,9.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
2236143000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2235387 Gen=804 Fwd=1452 QLoss=366 qsize=8 residual=0.000000J ppm=80 parent=79 switches=39 ever_joined_dodag=1 nn_max=4
2237084000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2236433 Gen=2585 Fwd=3579 QLoss=629 qsize=8 residual=0.000000J ppm=80 parent=27 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,41,57,46] etx=[9.89,10.16,10.20,10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,57,46,73] etx=[10.16,10.16,10.23,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=46
DBG_WB node=5 wrote=46 readback=46
2254993000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2253836 Gen=596 Fwd=2496 QLoss=1037 qsize=8 residual=0.000000J ppm=80 parent=64 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,41,73] etx=[10.10,10.14,10.16,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,41,40,46] etx=[10.13,10.16,11.35,12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,73,40,46] etx=[9.31,12.13,12.35,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,57,73,40] etx=[9.23,11.14,12.13,12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,73,40] etx=[11.13,12.06,12.13,12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=40
DBG_WB node=5 wrote=40 readback=40
2305529000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2304256 Gen=678 Fwd=1277 QLoss=419 qsize=8 residual=0.000000J ppm=80 parent=30 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,40,57,73] etx=[9.19,9.91,10.25,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,46,73,57] etx=[8.37,9.09,12.13,12.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2327255840	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2326767 Gen=840 Fwd=2369 QLoss=2313 qsize=8 residual=0.000000J ppm=80 parent=57 switches=29 ever_joined_dodag=1 nn_max=4
2327626000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=2326787 Gen=2492 Fwd=4283 QLoss=954 qsize=8 residual=0.000000J ppm=80 parent=1 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,40,73] etx=[7.25,8.06,8.31,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,40,73] etx=[8.06,8.20,8.34,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,46,57,73] etx=[8.30,9.16,11.38,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,40,73] etx=[9.14,9.38,10.89,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,57,46,73] etx=[5.81,11.44,12.07,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,57,46,34] etx=[5.77,6.44,9.14,9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,57,46,34] etx=[5.44,6.44,9.14,9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2394925000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2393562 Gen=3243 Fwd=5340 QLoss=1964 qsize=8 residual=0.000000J ppm=80 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,61,15] etx=[6.31,8.14,9.14,9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,15,61] etx=[9.00,9.17,10.28,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,61,15] etx=[9.08,9.33,10.13,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2420464000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2419690 Gen=2686 Fwd=3353 QLoss=449 qsize=8 residual=0.000000J ppm=80 parent=21 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,15,46,61] etx=[8.07,8.27,8.38,12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,15,46,61] etx=[8.09,8.24,8.38,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,46,57,61] etx=[8.24,8.27,8.27,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2452104000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2451488 Gen=957 Fwd=3157 QLoss=2693 qsize=8 residual=0.000000J ppm=80 parent=51 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,61,15] etx=[10.13,10.26,12.01,12.25]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,15,61] etx=[11.02,12.10,12.17,12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2476347000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2475620 Gen=2702 Fwd=7405 QLoss=1448 qsize=8 residual=0.000000J ppm=80 parent=28 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,15,61] etx=[11.16,12.10,12.17,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2484203040	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2483199 Gen=503 Fwd=2680 QLoss=653 qsize=8 residual=0.000000J ppm=80 parent=5 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,46,15] etx=[11.13,11.27,12.10,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,61,15] etx=[11.10,11.12,11.16,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2506886000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2505779 Gen=2819 Fwd=3144 QLoss=882 qsize=8 residual=0.000000J ppm=80 parent=67 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,46,57,15] etx=[10.14,11.12,11.12,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,57,46,15] etx=[10.00,11.12,12.12,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,46,15] etx=[10.00,12.09,12.12,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,46,15] etx=[10.00,12.11,12.12,12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,61,46,57] etx=[12.06,12.11,12.12,15.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,46,15,57] etx=[12.11,12.12,12.24,14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,57,46,61] etx=[12.07,14.07,14.10,14.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,57,15,46] etx=[5.16,6.06,6.09,14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,15,61,73] etx=[6.06,6.08,6.15,6.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,73,57,61] etx=[6.07,6.19,7.03,7.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2601124000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2600278 Gen=2978 Fwd=4099 QLoss=1510 qsize=8 residual=0.000000J ppm=80 parent=14 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,57,73,46] etx=[6.37,7.13,7.21,8.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
2616256000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2615392 Gen=1623 Fwd=2367 QLoss=999 qsize=8 residual=0.000000J ppm=80 parent=5 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,73,61] etx=[7.06,7.13,7.42,7.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,57,73,61] etx=[5.48,7.13,7.42,7.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,57,50,46] etx=[6.42,7.13,7.56,8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2643366000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2642362 Gen=521 Fwd=1247 QLoss=217 qsize=8 residual=0.000000J ppm=80 parent=59 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,73,15] etx=[7.00,7.13,7.23,7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2656114000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2655281 Gen=1091 Fwd=2444 QLoss=610 qsize=8 residual=0.000000J ppm=80 parent=57 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,46,57,50] etx=[5.19,7.00,7.13,7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,15,46,57] etx=[5.32,6.28,7.00,7.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
2671622000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2671238 Gen=618 Fwd=2215 QLoss=696 qsize=8 residual=0.000000J ppm=80 parent=50 switches=51 ever_joined_dodag=1 nn_max=4
2673555000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2673365 Gen=202 Fwd=1898 QLoss=814 qsize=8 residual=0.000000J ppm=80 parent=59 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,50,46,15] etx=[7.13,7.28,10.00,10.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,61,15] etx=[9.00,10.27,10.33,10.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,15,50] etx=[10.31,10.33,10.52,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,15,57,50] etx=[10.33,10.52,10.59,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
2719591000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2718261 Gen=1774 Fwd=3262 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=18 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,57,61,50] etx=[10.52,10.86,11.39,11.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,50,46] etx=[10.86,11.65,11.66,12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,46,57,61] etx=[11.63,12.00,12.24,12.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,61,46,50] etx=[12.32,12.65,13.00,13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[61,46,50,57] etx=[12.41,13.00,13.29,14.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,46,50,57] etx=[11.30,13.00,13.29,14.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2771029000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2770087 Gen=876 Fwd=2370 QLoss=168 qsize=8 residual=0.000000J ppm=80 parent=52 switches=35 ever_joined_dodag=1 nn_max=4
2777928000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2776090 Gen=379 Fwd=1504 QLoss=76 qsize=8 residual=0.000000J ppm=80 parent=40 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,46,50,57] etx=[11.08,13.00,13.29,14.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
2785354000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2784883 Gen=3322 Fwd=5882 QLoss=2141 qsize=8 residual=0.000000J ppm=80 parent=27 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,46,50,57] etx=[11.13,13.00,13.29,14.06]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[62,57,46,15] etx=[4.73,14.06,16.00,16.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=62
DBG_WB node=5 wrote=62 readback=62
2807446000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2806493 Gen=1481 Fwd=1679 QLoss=619 qsize=8 residual=0.000000J ppm=80 parent=28 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,57,15,61] etx=[14.04,14.05,16.06,16.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,61,15] etx=[14.16,16.00,16.07,16.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,61,15] etx=[14.27,16.00,16.07,16.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,46,61,15] etx=[14.00,16.00,16.07,16.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2841001000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2840730 Gen=919 Fwd=3069 QLoss=679 qsize=8 residual=0.000000J ppm=80 parent=61 switches=66 ever_joined_dodag=1 nn_max=4
2847423000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2846659 Gen=2162 Fwd=4827 QLoss=597 qsize=8 residual=0.000000J ppm=80 parent=70 switches=33 ever_joined_dodag=1 nn_max=4
2904051000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2903562 Gen=3529 Fwd=4897 QLoss=902 qsize=8 residual=0.000000J ppm=80 parent=52 switches=65 ever_joined_dodag=1 nn_max=4
3022629000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3021375 Gen=1204 Fwd=1868 QLoss=536 qsize=8 residual=0.000000J ppm=80 parent=67 switches=45 ever_joined_dodag=1 nn_max=4
3027371000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=3026930 Gen=1093 Fwd=2765 QLoss=970 qsize=8 residual=0.000000J ppm=80 parent=61 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[8.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[5.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[5.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3174670000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3173845 Gen=3881 Fwd=10173 QLoss=2208 qsize=8 residual=0.000000J ppm=80 parent=27 switches=93 ever_joined_dodag=1 nn_max=4
3178714616	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3177999 Gen=1010 Fwd=1748 QLoss=774 qsize=8 residual=0.000000J ppm=80 parent=67 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[12.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,78] etx=[10.20,13.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
3198099000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3197929 Gen=1339 Fwd=1776 QLoss=614 qsize=8 residual=0.000000J ppm=80 parent=8 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,61,58] etx=[16.00,16.21,17.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.12,16.24,18.08,20.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.06,16.24,17.26,20.16]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.27,16.24,17.26,20.15]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.00,16.24,17.26,20.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.04,16.24,17.26,20.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,8,58,50] etx=[10.91,14.02,16.24,17.26]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.02,16.24,17.26,20.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.00,16.24,17.26,20.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,58,50,61] etx=[14.08,16.24,17.26,20.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
3560345000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=3559273 Gen=3744 Fwd=3869 QLoss=1021 qsize=8 residual=0.000000J ppm=80 parent=40 switches=105 ever_joined_dodag=1 nn_max=4
3583238000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3582748 Gen=4317 Fwd=4422 QLoss=797 qsize=8 residual=0.000000J ppm=80 parent=56 switches=85 ever_joined_dodag=1 nn_max=4
4018179000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=4017975 Gen=2525 Fwd=5749 QLoss=800 qsize=8 residual=0.000000J ppm=80 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
4086701000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=4085341 Gen=4782 Fwd=5471 QLoss=293 qsize=8 residual=0.000000J ppm=80 parent=1 switches=99 ever_joined_dodag=1 nn_max=4
4455319000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=4454208 Gen=5655 Fwd=6063 QLoss=489 qsize=8 residual=0.000000J ppm=80 parent=1 switches=115 ever_joined_dodag=1 nn_max=4
5000023000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=403 Fwd=2361 QLoss=166 qsize=8 residual=1237.065565J ppm=80 parent=50 switches=58 ever_joined_dodag=1 nn_max=4
5000065000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1217 Fwd=4974 QLoss=792 qsize=8 residual=48.157518J ppm=80 parent=19 switches=96 ever_joined_dodag=1 nn_max=4
5000071000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=290 Fwd=2469 QLoss=574 qsize=8 residual=577.302467J ppm=80 parent=61 switches=70 ever_joined_dodag=1 nn_max=4
5000251000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=910 Fwd=3320 QLoss=255 qsize=8 residual=84.219422J ppm=80 parent=5 switches=69 ever_joined_dodag=1 nn_max=4
5000266000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=791 Fwd=1536 QLoss=836 qsize=8 residual=1088.362415J ppm=80 parent=51 switches=58 ever_joined_dodag=1 nn_max=4
5000301000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=603 Fwd=1382 QLoss=17 qsize=8 residual=1296.639100J ppm=80 parent=5 switches=53 ever_joined_dodag=1 nn_max=4
5000336000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=528 Fwd=4872 QLoss=834 qsize=8 residual=476.104599J ppm=80 parent=51 switches=88 ever_joined_dodag=1 nn_max=4
5000363000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=6660 Fwd=23363 QLoss=10639 qsize=8 residual=805.466203J ppm=80 parent=1 switches=86 ever_joined_dodag=1 nn_max=4
5000403000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000001 Gen=611 Fwd=2615 QLoss=766 qsize=8 residual=1062.965435J ppm=80 parent=58 switches=69 ever_joined_dodag=1 nn_max=4
5000463000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=595 Fwd=2717 QLoss=353 qsize=8 residual=488.858847J ppm=80 parent=50 switches=54 ever_joined_dodag=1 nn_max=4
5000493000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=6447 Fwd=8176 QLoss=992 qsize=8 residual=1524.570474J ppm=80 parent=27 switches=85 ever_joined_dodag=1 nn_max=4
5000598000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=512 Fwd=1844 QLoss=248 qsize=8 residual=677.015114J ppm=80 parent=61 switches=68 ever_joined_dodag=1 nn_max=4
5000600000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=4556 Fwd=6844 QLoss=451 qsize=8 residual=129.121997J ppm=80 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000606000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=1114 Fwd=2033 QLoss=308 qsize=8 residual=577.891784J ppm=80 parent=70 switches=88 ever_joined_dodag=1 nn_max=4
5000610000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=854 Fwd=4374 QLoss=822 qsize=8 residual=955.243558J ppm=80 parent=54 switches=70 ever_joined_dodag=1 nn_max=4
5000635000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000001 Gen=1364 Fwd=2087 QLoss=794 qsize=8 residual=706.056230J ppm=80 parent=5 switches=69 ever_joined_dodag=1 nn_max=4
5000646000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=1325 Fwd=2566 QLoss=712 qsize=8 residual=98.507825J ppm=80 parent=5 switches=55 ever_joined_dodag=1 nn_max=4
5000663000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=6204 Fwd=6587 QLoss=552 qsize=8 residual=1185.053533J ppm=80 parent=56 switches=86 ever_joined_dodag=1 nn_max=4
5000725000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=6630 Fwd=28819 QLoss=9237 qsize=8 residual=680.069274J ppm=80 parent=72 switches=47 ever_joined_dodag=1 nn_max=4
5000805000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=6183 Fwd=7517 QLoss=1168 qsize=8 residual=485.366288J ppm=80 parent=27 switches=119 ever_joined_dodag=1 nn_max=4
5000952000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=454 Fwd=1549 QLoss=180 qsize=8 residual=1153.466954J ppm=80 parent=54 switches=64 ever_joined_dodag=1 nn_max=4
5500364000	1	[INFO: App       ] WRAPUP sink end_ms=5500002
5500364000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=293 AvgDelay=4385ms MinDelay=412ms MaxDelay=24980ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=82 AvgDelay=2038ms MinDelay=34ms MaxDelay=8195ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=538 AvgDelay=3235ms MinDelay=562ms MaxDelay=25591ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=135 AvgDelay=3269ms MinDelay=0ms MaxDelay=15311ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=166 AvgDelay=5149ms MinDelay=0ms MaxDelay=18185ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=1359 AvgDelay=1704ms MinDelay=473ms MaxDelay=16874ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=225 AvgDelay=3099ms MinDelay=435ms MaxDelay=21556ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=100 AvgDelay=3458ms MinDelay=703ms MaxDelay=14506ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=794 AvgDelay=2655ms MinDelay=268ms MaxDelay=11884ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=905 AvgDelay=1954ms MinDelay=66ms MaxDelay=15829ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=208 AvgDelay=3264ms MinDelay=72ms MaxDelay=14745ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=1174 AvgDelay=1780ms MinDelay=0ms MaxDelay=19429ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=1244 AvgDelay=1813ms MinDelay=205ms MaxDelay=13096ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=119 AvgDelay=1864ms MinDelay=50ms MaxDelay=17670ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=667 AvgDelay=2301ms MinDelay=235ms MaxDelay=16362ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=772 AvgDelay=2377ms MinDelay=312ms MaxDelay=23284ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=411 AvgDelay=885ms MinDelay=0ms MaxDelay=11454ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=118 AvgDelay=3165ms MinDelay=0ms MaxDelay=15597ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=887 AvgDelay=2911ms MinDelay=244ms MaxDelay=21607ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=2530 AvgDelay=1569ms MinDelay=567ms MaxDelay=12663ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=643 AvgDelay=3683ms MinDelay=562ms MaxDelay=17152ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=3326 AvgDelay=993ms MinDelay=344ms MaxDelay=19447ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=154 AvgDelay=4682ms MinDelay=478ms MaxDelay=18763ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=36 AvgDelay=2897ms MinDelay=51ms MaxDelay=13638ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1208 AvgDelay=2013ms MinDelay=115ms MaxDelay=19185ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=5366 AvgDelay=780ms MinDelay=368ms MaxDelay=9757ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=5136 AvgDelay=519ms MinDelay=5ms MaxDelay=11125ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=604 AvgDelay=2573ms MinDelay=0ms MaxDelay=16735ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=90 AvgDelay=4199ms MinDelay=202ms MaxDelay=21590ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=1722 AvgDelay=1496ms MinDelay=6ms MaxDelay=29109ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=213 AvgDelay=1406ms MinDelay=0ms MaxDelay=15009ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1204 AvgDelay=2528ms MinDelay=534ms MaxDelay=17153ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=91 AvgDelay=2442ms MinDelay=385ms MaxDelay=8947ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=259 AvgDelay=4682ms MinDelay=256ms MaxDelay=21759ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=115 AvgDelay=5547ms MinDelay=760ms MaxDelay=21563ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=4141 AvgDelay=727ms MinDelay=0ms MaxDelay=14603ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=476 AvgDelay=3168ms MinDelay=0ms MaxDelay=22735ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=4703 AvgDelay=934ms MinDelay=312ms MaxDelay=20135ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=238 AvgDelay=2545ms MinDelay=52ms MaxDelay=16481ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=25 AvgDelay=6714ms MinDelay=1652ms MaxDelay=15829ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=1389 AvgDelay=2240ms MinDelay=456ms MaxDelay=24575ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=36 AvgDelay=4992ms MinDelay=640ms MaxDelay=16767ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=557 AvgDelay=1554ms MinDelay=289ms MaxDelay=29993ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=83 AvgDelay=4536ms MinDelay=256ms MaxDelay=26505ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=142 AvgDelay=2130ms MinDelay=102ms MaxDelay=6792ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=152 AvgDelay=4039ms MinDelay=0ms MaxDelay=15066ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=57 AvgDelay=5076ms MinDelay=0ms MaxDelay=20358ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=5077 AvgDelay=686ms MinDelay=137ms MaxDelay=12193ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=69 AvgDelay=924ms MinDelay=0ms MaxDelay=2608ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1818 AvgDelay=1949ms MinDelay=87ms MaxDelay=22336ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=2165 AvgDelay=147ms MinDelay=0ms MaxDelay=12539ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=2135 AvgDelay=1360ms MinDelay=224ms MaxDelay=20930ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=134 AvgDelay=5045ms MinDelay=400ms MaxDelay=21946ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=160 AvgDelay=1986ms MinDelay=94ms MaxDelay=15752ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=3108 AvgDelay=726ms MinDelay=242ms MaxDelay=14233ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=135 AvgDelay=2587ms MinDelay=484ms MaxDelay=11508ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=94 AvgDelay=4487ms MinDelay=222ms MaxDelay=26129ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=154 AvgDelay=1637ms MinDelay=0ms MaxDelay=7720ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=126 AvgDelay=1945ms MinDelay=37ms MaxDelay=11468ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=91 AvgDelay=2366ms MinDelay=258ms MaxDelay=12216ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=272 AvgDelay=5818ms MinDelay=365ms MaxDelay=29490ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=736 AvgDelay=3104ms MinDelay=633ms MaxDelay=25521ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=108 AvgDelay=3894ms MinDelay=515ms MaxDelay=24545ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=205 AvgDelay=7480ms MinDelay=874ms MaxDelay=23167ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=407 AvgDelay=1217ms MinDelay=87ms MaxDelay=14719ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=2232 AvgDelay=1685ms MinDelay=315ms MaxDelay=20573ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=433 AvgDelay=1050ms MinDelay=0ms MaxDelay=18942ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=18 AvgDelay=2779ms MinDelay=1714ms MaxDelay=6305ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=2624 AvgDelay=1015ms MinDelay=0ms MaxDelay=21659ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=123 AvgDelay=7629ms MinDelay=505ms MaxDelay=23044ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=4663 AvgDelay=1039ms MinDelay=455ms MaxDelay=26669ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=44 AvgDelay=1574ms MinDelay=0ms MaxDelay=5262ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=90 AvgDelay=3249ms MinDelay=1297ms MaxDelay=6807ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=134 AvgDelay=1310ms MinDelay=664ms MaxDelay=2995ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=444 AvgDelay=4791ms MinDelay=0ms MaxDelay=25198ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=60 AvgDelay=3793ms MinDelay=16ms MaxDelay=11872ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=167 AvgDelay=3848ms MinDelay=0ms MaxDelay=22231ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=166 AvgDelay=2909ms MinDelay=0ms MaxDelay=15898ms
5500364000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=147 AvgDelay=4059ms MinDelay=369ms MaxDelay=24903ms
TEST OK
Test ended at simulation time: 6000000000
