Random seed: 10001
MASK_CONFIG run=re_qo_hc enabled={etx,re,qo,hc}
MASK_BITS=1001010100000
4000	28	[INFO: Main      ] - Routing: RPL Lite
4000	28	[INFO: Main      ] - Net: sicslowpan
4000	28	[INFO: Main      ] - MAC: CSMA
4000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
4000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
4000	28	[INFO: Main      ] Node ID: 28
4000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
4000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
11000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	51	[INFO: Main      ] - Routing: RPL Lite
11000	51	[INFO: Main      ] - Net: sicslowpan
11000	51	[INFO: Main      ] - MAC: CSMA
11000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	51	[INFO: Main      ] Node ID: 51
11000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
11000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
21000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
21000	9	[INFO: Main      ] - Routing: RPL Lite
21000	9	[INFO: Main      ] - Net: sicslowpan
21000	9	[INFO: Main      ] - MAC: CSMA
21000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
21000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
21000	9	[INFO: Main      ] Node ID: 9
21000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
21000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
24000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
24000	41	[INFO: Main      ] - Routing: RPL Lite
24000	41	[INFO: Main      ] - Net: sicslowpan
24000	41	[INFO: Main      ] - MAC: CSMA
24000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
24000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
24000	41	[INFO: Main      ] Node ID: 41
24000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
24000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
54000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	57	[INFO: Main      ] - Routing: RPL Lite
54000	57	[INFO: Main      ] - Net: sicslowpan
54000	57	[INFO: Main      ] - MAC: CSMA
54000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	57	[INFO: Main      ] Node ID: 57
54000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
54000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
54000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	58	[INFO: Main      ] - Routing: RPL Lite
54000	58	[INFO: Main      ] - Net: sicslowpan
54000	58	[INFO: Main      ] - MAC: CSMA
54000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	58	[INFO: Main      ] Node ID: 58
54000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
54000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
91000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	40	[INFO: Main      ] - Routing: RPL Lite
91000	40	[INFO: Main      ] - Net: sicslowpan
91000	40	[INFO: Main      ] - MAC: CSMA
91000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	40	[INFO: Main      ] Node ID: 40
91000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
91000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
93000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	15	[INFO: Main      ] - Routing: RPL Lite
93000	15	[INFO: Main      ] - Net: sicslowpan
93000	15	[INFO: Main      ] - MAC: CSMA
93000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	15	[INFO: Main      ] Node ID: 15
93000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
93000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
119000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
119000	39	[INFO: Main      ] - Routing: RPL Lite
119000	39	[INFO: Main      ] - Net: sicslowpan
119000	39	[INFO: Main      ] - MAC: CSMA
119000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
119000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
119000	39	[INFO: Main      ] Node ID: 39
119000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
119000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
125000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
125000	56	[INFO: Main      ] - Routing: RPL Lite
125000	56	[INFO: Main      ] - Net: sicslowpan
125000	56	[INFO: Main      ] - MAC: CSMA
125000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
125000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
125000	56	[INFO: Main      ] Node ID: 56
125000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
125000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
145000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
145000	34	[INFO: Main      ] - Routing: RPL Lite
145000	34	[INFO: Main      ] - Net: sicslowpan
145000	34	[INFO: Main      ] - MAC: CSMA
145000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
145000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
145000	34	[INFO: Main      ] Node ID: 34
145000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
145000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
186000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	59	[INFO: Main      ] - Routing: RPL Lite
186000	59	[INFO: Main      ] - Net: sicslowpan
186000	59	[INFO: Main      ] - MAC: CSMA
186000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	59	[INFO: Main      ] Node ID: 59
186000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
186000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
215000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	42	[INFO: Main      ] - Routing: RPL Lite
215000	42	[INFO: Main      ] - Net: sicslowpan
215000	42	[INFO: Main      ] - MAC: CSMA
215000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	42	[INFO: Main      ] Node ID: 42
215000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
215000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
248000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
248000	24	[INFO: Main      ] - Routing: RPL Lite
248000	24	[INFO: Main      ] - Net: sicslowpan
248000	24	[INFO: Main      ] - MAC: CSMA
248000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
248000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
248000	24	[INFO: Main      ] Node ID: 24
248000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
248000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
273000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	11	[INFO: Main      ] - Routing: RPL Lite
273000	11	[INFO: Main      ] - Net: sicslowpan
273000	11	[INFO: Main      ] - MAC: CSMA
273000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	11	[INFO: Main      ] Node ID: 11
273000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
273000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
291000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
291000	16	[INFO: Main      ] - Routing: RPL Lite
291000	16	[INFO: Main      ] - Net: sicslowpan
291000	16	[INFO: Main      ] - MAC: CSMA
291000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
291000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
291000	16	[INFO: Main      ] Node ID: 16
291000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
291000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
293000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
293000	12	[INFO: Main      ] - Routing: RPL Lite
293000	12	[INFO: Main      ] - Net: sicslowpan
293000	12	[INFO: Main      ] - MAC: CSMA
293000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
293000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
293000	12	[INFO: Main      ] Node ID: 12
293000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
293000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
305000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	53	[INFO: Main      ] - Routing: RPL Lite
305000	53	[INFO: Main      ] - Net: sicslowpan
305000	53	[INFO: Main      ] - MAC: CSMA
305000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	53	[INFO: Main      ] Node ID: 53
305000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
305000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
306000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	37	[INFO: Main      ] - Routing: RPL Lite
306000	37	[INFO: Main      ] - Net: sicslowpan
306000	37	[INFO: Main      ] - MAC: CSMA
306000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	37	[INFO: Main      ] Node ID: 37
306000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
306000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
324000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	6	[INFO: Main      ] - Routing: RPL Lite
324000	6	[INFO: Main      ] - Net: sicslowpan
324000	6	[INFO: Main      ] - MAC: CSMA
324000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	6	[INFO: Main      ] Node ID: 6
324000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
324000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
327000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
327000	45	[INFO: Main      ] - Routing: RPL Lite
327000	45	[INFO: Main      ] - Net: sicslowpan
327000	45	[INFO: Main      ] - MAC: CSMA
327000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
327000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
327000	45	[INFO: Main      ] Node ID: 45
327000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
327000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
340000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
340000	46	[INFO: Main      ] - Routing: RPL Lite
340000	46	[INFO: Main      ] - Net: sicslowpan
340000	46	[INFO: Main      ] - MAC: CSMA
340000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
340000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
340000	46	[INFO: Main      ] Node ID: 46
340000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
340000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
440000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	2	[INFO: Main      ] - Routing: RPL Lite
440000	2	[INFO: Main      ] - Net: sicslowpan
440000	2	[INFO: Main      ] - MAC: CSMA
440000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	2	[INFO: Main      ] Node ID: 2
440000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
440000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
461000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
461000	38	[INFO: Main      ] - Routing: RPL Lite
461000	38	[INFO: Main      ] - Net: sicslowpan
461000	38	[INFO: Main      ] - MAC: CSMA
461000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
461000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
461000	38	[INFO: Main      ] Node ID: 38
461000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
461000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
478000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	36	[INFO: Main      ] - Routing: RPL Lite
478000	36	[INFO: Main      ] - Net: sicslowpan
478000	36	[INFO: Main      ] - MAC: CSMA
478000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	36	[INFO: Main      ] Node ID: 36
478000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
478000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
503000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	3	[INFO: Main      ] - Routing: RPL Lite
503000	3	[INFO: Main      ] - Net: sicslowpan
503000	3	[INFO: Main      ] - MAC: CSMA
503000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	3	[INFO: Main      ] Node ID: 3
503000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
503000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
503000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	17	[INFO: Main      ] - Routing: RPL Lite
503000	17	[INFO: Main      ] - Net: sicslowpan
503000	17	[INFO: Main      ] - MAC: CSMA
503000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	17	[INFO: Main      ] Node ID: 17
503000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
503000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
521000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	52	[INFO: Main      ] - Routing: RPL Lite
521000	52	[INFO: Main      ] - Net: sicslowpan
521000	52	[INFO: Main      ] - MAC: CSMA
521000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	52	[INFO: Main      ] Node ID: 52
521000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
521000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
527000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	21	[INFO: Main      ] - Routing: RPL Lite
527000	21	[INFO: Main      ] - Net: sicslowpan
527000	21	[INFO: Main      ] - MAC: CSMA
527000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	21	[INFO: Main      ] Node ID: 21
527000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
527000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
533000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	25	[INFO: Main      ] - Routing: RPL Lite
533000	25	[INFO: Main      ] - Net: sicslowpan
533000	25	[INFO: Main      ] - MAC: CSMA
533000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	25	[INFO: Main      ] Node ID: 25
533000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
533000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
533000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	43	[INFO: Main      ] - Routing: RPL Lite
533000	43	[INFO: Main      ] - Net: sicslowpan
533000	43	[INFO: Main      ] - MAC: CSMA
533000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	43	[INFO: Main      ] Node ID: 43
533000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
533000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
552000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	50	[INFO: Main      ] - Routing: RPL Lite
552000	50	[INFO: Main      ] - Net: sicslowpan
552000	50	[INFO: Main      ] - MAC: CSMA
552000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	50	[INFO: Main      ] Node ID: 50
552000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
552000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
620000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	55	[INFO: Main      ] - Routing: RPL Lite
620000	55	[INFO: Main      ] - Net: sicslowpan
620000	55	[INFO: Main      ] - MAC: CSMA
620000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	55	[INFO: Main      ] Node ID: 55
620000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
620000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
641000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	35	[INFO: Main      ] - Routing: RPL Lite
641000	35	[INFO: Main      ] - Net: sicslowpan
641000	35	[INFO: Main      ] - MAC: CSMA
641000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	35	[INFO: Main      ] Node ID: 35
641000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
641000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
644000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
644000	18	[INFO: Main      ] - Routing: RPL Lite
644000	18	[INFO: Main      ] - Net: sicslowpan
644000	18	[INFO: Main      ] - MAC: CSMA
644000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
644000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
644000	18	[INFO: Main      ] Node ID: 18
644000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
644000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
646000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	30	[INFO: Main      ] - Routing: RPL Lite
646000	30	[INFO: Main      ] - Net: sicslowpan
646000	30	[INFO: Main      ] - MAC: CSMA
646000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	30	[INFO: Main      ] Node ID: 30
646000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
646000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
683000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	47	[INFO: Main      ] - Routing: RPL Lite
683000	47	[INFO: Main      ] - Net: sicslowpan
683000	47	[INFO: Main      ] - MAC: CSMA
683000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	47	[INFO: Main      ] Node ID: 47
683000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
683000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
703000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	8	[INFO: Main      ] - Routing: RPL Lite
703000	8	[INFO: Main      ] - Net: sicslowpan
703000	8	[INFO: Main      ] - MAC: CSMA
703000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	8	[INFO: Main      ] Node ID: 8
703000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
703000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
703000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	33	[INFO: Main      ] - Routing: RPL Lite
703000	33	[INFO: Main      ] - Net: sicslowpan
703000	33	[INFO: Main      ] - MAC: CSMA
703000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	33	[INFO: Main      ] Node ID: 33
703000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
703000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
714000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
714000	32	[INFO: Main      ] - Routing: RPL Lite
714000	32	[INFO: Main      ] - Net: sicslowpan
714000	32	[INFO: Main      ] - MAC: CSMA
714000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
714000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
714000	32	[INFO: Main      ] Node ID: 32
714000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
714000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
717000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	10	[INFO: Main      ] - Routing: RPL Lite
717000	10	[INFO: Main      ] - Net: sicslowpan
717000	10	[INFO: Main      ] - MAC: CSMA
717000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	10	[INFO: Main      ] Node ID: 10
717000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
717000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
730000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
730000	23	[INFO: Main      ] - Routing: RPL Lite
730000	23	[INFO: Main      ] - Net: sicslowpan
730000	23	[INFO: Main      ] - MAC: CSMA
730000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
730000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
730000	23	[INFO: Main      ] Node ID: 23
730000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
730000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
753000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	26	[INFO: Main      ] - Routing: RPL Lite
753000	26	[INFO: Main      ] - Net: sicslowpan
753000	26	[INFO: Main      ] - MAC: CSMA
753000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	26	[INFO: Main      ] Node ID: 26
753000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
753000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
760000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	20	[INFO: Main      ] - Routing: RPL Lite
760000	20	[INFO: Main      ] - Net: sicslowpan
760000	20	[INFO: Main      ] - MAC: CSMA
760000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	20	[INFO: Main      ] Node ID: 20
760000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
760000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
786000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	22	[INFO: Main      ] - Routing: RPL Lite
786000	22	[INFO: Main      ] - Net: sicslowpan
786000	22	[INFO: Main      ] - MAC: CSMA
786000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	22	[INFO: Main      ] Node ID: 22
786000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
786000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
805000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	49	[INFO: Main      ] - Routing: RPL Lite
805000	49	[INFO: Main      ] - Net: sicslowpan
805000	49	[INFO: Main      ] - MAC: CSMA
805000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	49	[INFO: Main      ] Node ID: 49
805000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
805000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
825000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
825000	54	[INFO: Main      ] - Routing: RPL Lite
825000	54	[INFO: Main      ] - Net: sicslowpan
825000	54	[INFO: Main      ] - MAC: CSMA
825000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
825000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
825000	54	[INFO: Main      ] Node ID: 54
825000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
825000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
847000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
847000	19	[INFO: Main      ] - Routing: RPL Lite
847000	19	[INFO: Main      ] - Net: sicslowpan
847000	19	[INFO: Main      ] - MAC: CSMA
847000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
847000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
847000	19	[INFO: Main      ] Node ID: 19
847000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
847000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
868000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
868000	4	[INFO: Main      ] - Routing: RPL Lite
868000	4	[INFO: Main      ] - Net: sicslowpan
868000	4	[INFO: Main      ] - MAC: CSMA
868000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
868000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
868000	4	[INFO: Main      ] Node ID: 4
868000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
868000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
874000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
874000	31	[INFO: Main      ] - Routing: RPL Lite
874000	31	[INFO: Main      ] - Net: sicslowpan
874000	31	[INFO: Main      ] - MAC: CSMA
874000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
874000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
874000	31	[INFO: Main      ] Node ID: 31
874000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
874000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
890000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	48	[INFO: Main      ] - Routing: RPL Lite
890000	48	[INFO: Main      ] - Net: sicslowpan
890000	48	[INFO: Main      ] - MAC: CSMA
890000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	48	[INFO: Main      ] Node ID: 48
890000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
890000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
893000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	44	[INFO: Main      ] - Routing: RPL Lite
893000	44	[INFO: Main      ] - Net: sicslowpan
893000	44	[INFO: Main      ] - MAC: CSMA
893000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	44	[INFO: Main      ] Node ID: 44
893000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
893000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
901000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	29	[INFO: Main      ] - Routing: RPL Lite
901000	29	[INFO: Main      ] - Net: sicslowpan
901000	29	[INFO: Main      ] - MAC: CSMA
901000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	29	[INFO: Main      ] Node ID: 29
901000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
901000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
919000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	5	[INFO: Main      ] - Routing: RPL Lite
919000	5	[INFO: Main      ] - Net: sicslowpan
919000	5	[INFO: Main      ] - MAC: CSMA
919000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	5	[INFO: Main      ] Node ID: 5
919000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
919000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
919000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	60	[INFO: Main      ] - Routing: RPL Lite
919000	60	[INFO: Main      ] - Net: sicslowpan
919000	60	[INFO: Main      ] - MAC: CSMA
919000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	60	[INFO: Main      ] Node ID: 60
919000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
919000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
923000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
923000	27	[INFO: Main      ] - Routing: RPL Lite
923000	27	[INFO: Main      ] - Net: sicslowpan
923000	27	[INFO: Main      ] - MAC: CSMA
923000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
923000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
923000	27	[INFO: Main      ] Node ID: 27
923000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
923000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
940000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
940000	1	[INFO: Main      ] - Routing: RPL Lite
940000	1	[INFO: Main      ] - Net: sicslowpan
940000	1	[INFO: Main      ] - MAC: CSMA
940000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
940000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
940000	1	[INFO: Main      ] Node ID: 1
940000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
940000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
970000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	14	[INFO: Main      ] - Routing: RPL Lite
970000	14	[INFO: Main      ] - Net: sicslowpan
970000	14	[INFO: Main      ] - MAC: CSMA
970000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	14	[INFO: Main      ] Node ID: 14
970000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
970000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
992000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
992000	13	[INFO: Main      ] - Routing: RPL Lite
992000	13	[INFO: Main      ] - Net: sicslowpan
992000	13	[INFO: Main      ] - MAC: CSMA
992000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
992000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
992000	13	[INFO: Main      ] Node ID: 13
992000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
992000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
996000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
996000	7	[INFO: Main      ] - Routing: RPL Lite
996000	7	[INFO: Main      ] - Net: sicslowpan
996000	7	[INFO: Main      ] - MAC: CSMA
996000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
996000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
996000	7	[INFO: Main      ] Node ID: 7
996000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
996000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
DECISION_SUMMARY total=6 nodes=6 perNode=[17:1,39:1,46:1,52:1,55:1,58:1]
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,60] etx=[6.89,8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG node=5 phase=RETRAIN nn=2 candIds=[2,60] candEtx=[6.89,8.85] valid=[1100] Factive=4 row0=[6.89,1896.3155722530687,2,3] idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=3 ids=[9,60,2] etx=[8.83,8.85,9.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,50,60,9] etx=[7.89,8.45,8.96,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,60,2,9] etx=[8.45,8.96,9.80,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=4 ids=[7,38,50,2] etx=[7.59,8.59,8.59,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=7
DBG_WB node=5 wrote=7 readback=7
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,50,2,9] etx=[8.59,8.59,9.80,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[2,50,9] etx=[7.93,8.59,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,50,3,9] etx=[6.56,8.59,8.65,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,50,3,9] etx=[8.02,8.59,8.65,9.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,9,3,2] etx=[8.59,9.83,10.65,11.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,3] etx=[9.82,10.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,3] etx=[8.63,10.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,3] etx=[6.70,10.65]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[9.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,11] etx=[9.51,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,11,42] etx=[11.45,11.66,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,11,16,42] etx=[8.47,9.66,11.76,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,16,3,42] etx=[9.66,11.76,12.15,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,16,3,42] etx=[9.60,11.76,12.15,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,16,3,42] etx=[8.34,11.76,12.15,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,40,11,3] etx=[8.76,10.73,11.70,12.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,11,40,3] etx=[8.98,10.28,10.73,12.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,11,40,3] etx=[8.88,10.28,10.73,12.15]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,11,3,42] etx=[8.88,10.28,12.15,12.51]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,16,3,42] etx=[10.28,10.88,12.15,12.41]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,42,11,3] etx=[10.88,12.35,12.67,13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,11,42,3] etx=[10.94,12.67,12.67,13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,16,11,42] etx=[8.76,10.88,12.67,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,22,11,42] etx=[10.78,11.30,12.67,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,22,11,42] etx=[10.86,11.30,12.67,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[16,22,11,42] etx=[9.54,11.30,12.67,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,14] etx=[12.67,13.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[15.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[15.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[13.18,14.19]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[11.14,13.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[15.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[14.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[12.05,14.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
598874000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=597666 Gen=1209 Fwd=1220 QLoss=618 qsize=8 residual=0.000000J ppm=120 parent=15 switches=22 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[10.95,12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,44] etx=[10.76,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,45] etx=[12.70,13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,45,3] etx=[11.70,13.36,17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,45,3] etx=[11.56,13.36,16.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
663970000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=662421 Gen=860 Fwd=1489 QLoss=1173 qsize=8 residual=0.000000J ppm=120 parent=57 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[15.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,23] etx=[10.45,12.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,23,42] etx=[8.50,11.50,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
706394000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=705102 Gen=1254 Fwd=1716 QLoss=790 qsize=8 residual=0.000000J ppm=120 parent=53 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,23,42] etx=[8.52,10.50,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
713291000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=712460 Gen=536 Fwd=1680 QLoss=858 qsize=8 residual=0.000000J ppm=120 parent=41 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,42] etx=[13.50,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,42,16] etx=[13.50,14.60,15.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
747093000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=746874 Gen=1390 Fwd=1842 QLoss=1662 qsize=8 residual=0.000000J ppm=120 parent=1 switches=18 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,42,16] etx=[13.69,14.60,15.36]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,42] etx=[13.69,15.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,42] etx=[13.55,13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,42] etx=[13.24,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,23] etx=[16.17,19.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,23] etx=[16.96,17.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,22,42] etx=[13.09,13.48,14.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,22,23] etx=[12.30,13.48,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,23,22] etx=[15.38,16.16,16.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
858753000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=857509 Gen=850 Fwd=1338 QLoss=259 qsize=8 residual=0.000000J ppm=120 parent=42 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,23,22] etx=[12.40,16.16,16.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,22,23] etx=[12.35,14.39,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,23] etx=[9.57,10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,42,23] etx=[11.39,11.45,12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,42,23] etx=[11.28,11.45,12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,23,42] etx=[11.25,12.16,12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,42] etx=[10.28,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,42,54] etx=[10.22,10.45,11.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,22,54,44] etx=[10.45,11.17,11.70,13.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,42,54,44] etx=[10.17,10.41,10.70,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,22,42,54] etx=[10.21,10.33,10.41,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,22,42,54] etx=[8.21,10.29,10.41,10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,22,42,54] etx=[9.16,10.29,10.41,10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1002539000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1001063 Gen=1123 Fwd=1315 QLoss=499 qsize=8 residual=0.000000J ppm=120 parent=41 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,42,54,22] etx=[8.31,10.41,10.63,11.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,22] etx=[8.25,9.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1021954000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1021132 Gen=2034 Fwd=2241 QLoss=1055 qsize=8 residual=0.000000J ppm=120 parent=1 switches=20 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,44,22] etx=[9.16,10.34,11.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,23,22] etx=[9.34,10.03,10.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,22,23] etx=[9.07,10.28,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,23,22] etx=[9.00,10.16,10.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1070574936	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1070200 Gen=1010 Fwd=3562 QLoss=2175 qsize=8 residual=0.000000J ppm=120 parent=19 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[12.27,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1085202000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1084616 Gen=1750 Fwd=3846 QLoss=4330 qsize=8 residual=0.000000J ppm=120 parent=20 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[12.15,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[10.21,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,23,45] etx=[9.34,11.13,12.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,23,45] etx=[11.19,12.23,14.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,23,45] etx=[12.19,12.23,13.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[13.26,14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1153091000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=1152766 Gen=781 Fwd=1896 QLoss=538 qsize=8 residual=0.000000J ppm=120 parent=23 switches=41 ever_joined_dodag=1 nn_max=4
1154327000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1154072 Gen=1248 Fwd=2596 QLoss=1321 qsize=8 residual=0.000000J ppm=120 parent=8 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[14.23,14.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,23] etx=[11.19,15.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[9.27,9.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[11.24,11.27]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[10.24,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[11.19,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,44] etx=[11.14,11.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[11.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,23] etx=[10.28,11.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[10.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[10.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,22] etx=[10.34,11.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
1285847000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1284402 Gen=1442 Fwd=2704 QLoss=1714 qsize=8 residual=0.000000J ppm=120 parent=53 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,22] etx=[9.43,10.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,23] etx=[12.15,13.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,3,22] etx=[12.56,12.95,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
1316440000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1315811 Gen=918 Fwd=3024 QLoss=677 qsize=8 residual=0.000000J ppm=120 parent=3 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,3,22] etx=[10.56,11.66,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,3,22] etx=[9.45,10.66,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=22
DBG_WB node=5 wrote=22 readback=22
1336823000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1336065 Gen=979 Fwd=2442 QLoss=100 qsize=8 residual=0.000000J ppm=120 parent=47 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,22,3] etx=[9.45,12.23,13.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,3,23] etx=[12.23,12.39,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,3,23] etx=[12.20,12.39,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1361520000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1360361 Gen=1146 Fwd=2192 QLoss=703 qsize=8 residual=0.000000J ppm=120 parent=41 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,22,23] etx=[9.15,12.20,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=23
DBG_WB node=5 wrote=23 readback=23
1372717000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1371243 Gen=2617 Fwd=2970 QLoss=301 qsize=8 residual=0.000000J ppm=120 parent=33 switches=36 ever_joined_dodag=1 nn_max=4
1380503000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1379840 Gen=1663 Fwd=4346 QLoss=1324 qsize=8 residual=0.000000J ppm=120 parent=7 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,22,23] etx=[7.84,12.20,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,23] etx=[12.20,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,22,23] etx=[10.69,12.18,17.30]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,13,23,9] etx=[12.04,14.62,17.30,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,13,23,9] etx=[12.61,14.62,17.30,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,13,23,9] etx=[12.02,14.62,17.30,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1437024000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1436916 Gen=1819 Fwd=5626 QLoss=2218 qsize=8 residual=0.000000J ppm=120 parent=3 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,9] etx=[14.35,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,9] etx=[9.31,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,9] etx=[12.28,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1469207000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1468125 Gen=1586 Fwd=3706 QLoss=630 qsize=8 residual=0.000000J ppm=120 parent=38 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,9] etx=[15.25,19.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,22,9] etx=[9.13,10.21,17.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,22,9] etx=[7.22,8.07,17.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,13,9] etx=[13.05,13.35,17.04]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
1502707936	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1501968 Gen=2320 Fwd=6094 QLoss=3503 qsize=8 residual=0.000000J ppm=120 parent=30 switches=53 ever_joined_dodag=1 nn_max=4
1509361000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1508365 Gen=1460 Fwd=2991 QLoss=2173 qsize=8 residual=0.000000J ppm=120 parent=13 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,22,9] etx=[14.17,14.20,17.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,13,9] etx=[14.20,16.17,18.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[13,22,9] etx=[16.15,17.16,19.83]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,13,22,9] etx=[15.72,16.15,18.02,21.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1549407000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1549351 Gen=1703 Fwd=2888 QLoss=651 qsize=8 residual=0.000000J ppm=120 parent=41 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,13,22,9] etx=[15.00,16.15,17.01,21.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,13,22,9] etx=[15.02,16.15,17.01,21.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1579293000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1578918 Gen=1701 Fwd=4953 QLoss=834 qsize=8 residual=0.000000J ppm=120 parent=47 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[8.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1649034200	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1648593 Gen=3182 Fwd=3263 QLoss=589 qsize=8 residual=0.000000J ppm=120 parent=19 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,22] etx=[8.12,9.01]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,13] etx=[8.00,8.12]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
1669306000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1668722 Gen=1979 Fwd=3117 QLoss=475 qsize=8 residual=0.000000J ppm=120 parent=30 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,22] etx=[8.09,9.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,22] etx=[6.07,9.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1689587000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1688855 Gen=2437 Fwd=5137 QLoss=2066 qsize=8 residual=0.000000J ppm=120 parent=37 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,13] etx=[7.00,8.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,13] etx=[9.09,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,13] etx=[9.17,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1717054000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1716939 Gen=2991 Fwd=3431 QLoss=1561 qsize=8 residual=0.000000J ppm=120 parent=33 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,13] etx=[9.00,11.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1725997296	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1724307 Gen=425 Fwd=2929 QLoss=471 qsize=8 residual=0.000000J ppm=120 parent=51 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1789478000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=1788883 Gen=3330 Fwd=5165 QLoss=3850 qsize=8 residual=0.000000J ppm=120 parent=19 switches=69 ever_joined_dodag=1 nn_max=4
1852862000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1851045 Gen=2311 Fwd=4362 QLoss=1414 qsize=8 residual=0.000000J ppm=120 parent=17 switches=69 ever_joined_dodag=1 nn_max=4
1987599000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1986112 Gen=3880 Fwd=11577 QLoss=5771 qsize=8 residual=0.000000J ppm=120 parent=49 switches=65 ever_joined_dodag=1 nn_max=4
2044004000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2043994 Gen=1950 Fwd=3702 QLoss=588 qsize=8 residual=0.000000J ppm=120 parent=37 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[5.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[5.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2096676000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2096446 Gen=1816 Fwd=2473 QLoss=713 qsize=8 residual=0.000000J ppm=120 parent=22 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,42,9] etx=[6.09,11.79,13.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,42,9] etx=[6.07,12.79,13.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,9] etx=[10.91,13.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[9.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2142899000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2142362 Gen=1493 Fwd=4273 QLoss=1627 qsize=8 residual=0.000000J ppm=120 parent=59 switches=77 ever_joined_dodag=1 nn_max=4
2146716936	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2145761 Gen=1134 Fwd=2364 QLoss=431 qsize=8 residual=0.000000J ppm=120 parent=50 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,42] etx=[9.20,13.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,42] etx=[8.96,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,42] etx=[9.13,16.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
2201552000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2200448 Gen=1565 Fwd=2077 QLoss=657 qsize=8 residual=0.000000J ppm=120 parent=59 switches=75 ever_joined_dodag=1 nn_max=4
2243332000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2242508 Gen=4351 Fwd=5342 QLoss=2826 qsize=8 residual=0.000000J ppm=120 parent=17 switches=93 ever_joined_dodag=1 nn_max=4
2296527000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2295856 Gen=1843 Fwd=2337 QLoss=311 qsize=8 residual=0.000000J ppm=120 parent=51 switches=72 ever_joined_dodag=1 nn_max=4
2376786000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2375461 Gen=1375 Fwd=4419 QLoss=532 qsize=8 residual=0.000000J ppm=120 parent=9 switches=80 ever_joined_dodag=1 nn_max=4
2384843000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2384091 Gen=3782 Fwd=6379 QLoss=1349 qsize=8 residual=0.000000J ppm=120 parent=11 switches=68 ever_joined_dodag=1 nn_max=4
2390609000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2389541 Gen=2878 Fwd=5149 QLoss=382 qsize=8 residual=0.000000J ppm=120 parent=51 switches=80 ever_joined_dodag=1 nn_max=4
2512865000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2512193 Gen=4833 Fwd=4939 QLoss=387 qsize=8 residual=0.000000J ppm=120 parent=17 switches=72 ever_joined_dodag=1 nn_max=4
3322528000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=3321186 Gen=6394 Fwd=9501 QLoss=2268 qsize=8 residual=0.000000J ppm=120 parent=33 switches=120 ever_joined_dodag=1 nn_max=4
5000011000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000001 Gen=2279 Fwd=3751 QLoss=1305 qsize=8 residual=23.211165J ppm=120 parent=20 switches=72 ever_joined_dodag=1 nn_max=4
5000021000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=1127 Fwd=3069 QLoss=552 qsize=8 residual=902.917077J ppm=120 parent=39 switches=71 ever_joined_dodag=1 nn_max=4
5000145000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=1045 Fwd=1772 QLoss=370 qsize=8 residual=1492.798071J ppm=120 parent=11 switches=62 ever_joined_dodag=1 nn_max=4
5000186000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=2342 Fwd=3472 QLoss=315 qsize=8 residual=1105.031207J ppm=120 parent=20 switches=62 ever_joined_dodag=1 nn_max=4
5000273000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=1922 Fwd=4113 QLoss=439 qsize=8 residual=476.272439J ppm=120 parent=2 switches=86 ever_joined_dodag=1 nn_max=4
5000305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=9961 Fwd=15786 QLoss=1483 qsize=8 residual=1201.606546J ppm=120 parent=1 switches=88 ever_joined_dodag=1 nn_max=4
5000327000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=809 Fwd=2030 QLoss=242 qsize=8 residual=684.353235J ppm=120 parent=42 switches=66 ever_joined_dodag=1 nn_max=4
5000503000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=9741 Fwd=15834 QLoss=3505 qsize=8 residual=36.898873J ppm=120 parent=1 switches=67 ever_joined_dodag=1 nn_max=4
5000521000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=10050 Fwd=14056 QLoss=2508 qsize=8 residual=632.515595J ppm=120 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
5000683000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000001 Gen=1731 Fwd=3187 QLoss=325 qsize=8 residual=406.994761J ppm=120 parent=55 switches=49 ever_joined_dodag=1 nn_max=4
5000703000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=9892 Fwd=19798 QLoss=7672 qsize=8 residual=227.533146J ppm=120 parent=1 switches=57 ever_joined_dodag=1 nn_max=4
5000805000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=9745 Fwd=14675 QLoss=592 qsize=8 residual=193.697351J ppm=120 parent=1 switches=77 ever_joined_dodag=1 nn_max=4
5000825000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=446 Fwd=1488 QLoss=192 qsize=8 residual=1330.432478J ppm=120 parent=22 switches=71 ever_joined_dodag=1 nn_max=4
5000893000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=874 Fwd=3154 QLoss=225 qsize=8 residual=1034.064632J ppm=120 parent=42 switches=77 ever_joined_dodag=1 nn_max=4
5000919000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=922 Fwd=2740 QLoss=179 qsize=8 residual=326.656930J ppm=120 parent=9 switches=63 ever_joined_dodag=1 nn_max=4
5500940000	1	[INFO: App       ] WRAPUP sink end_ms=5500001
5500940000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=90 AvgDelay=4366ms MinDelay=0ms MaxDelay=17786ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=231 AvgDelay=3516ms MinDelay=213ms MaxDelay=19354ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=350 AvgDelay=3727ms MinDelay=0ms MaxDelay=17110ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=56 AvgDelay=5280ms MinDelay=1004ms MaxDelay=16548ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=209 AvgDelay=2721ms MinDelay=0ms MaxDelay=14174ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=174 AvgDelay=4579ms MinDelay=1219ms MaxDelay=21662ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=585 AvgDelay=3165ms MinDelay=93ms MaxDelay=13228ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=107 AvgDelay=3542ms MinDelay=0ms MaxDelay=15923ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=2232 AvgDelay=842ms MinDelay=0ms MaxDelay=12794ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=351 AvgDelay=2180ms MinDelay=0ms MaxDelay=10248ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=317 AvgDelay=2796ms MinDelay=0ms MaxDelay=10434ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=57 AvgDelay=2057ms MinDelay=269ms MaxDelay=5848ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=120 AvgDelay=6775ms MinDelay=1200ms MaxDelay=18554ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=690 AvgDelay=1844ms MinDelay=0ms MaxDelay=12042ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=67 AvgDelay=4671ms MinDelay=0ms MaxDelay=14340ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=8690 AvgDelay=161ms MinDelay=0ms MaxDelay=19310ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=344 AvgDelay=2824ms MinDelay=0ms MaxDelay=15263ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=2410 AvgDelay=940ms MinDelay=0ms MaxDelay=12177ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=816 AvgDelay=2179ms MinDelay=0ms MaxDelay=11364ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=348 AvgDelay=3294ms MinDelay=0ms MaxDelay=17065ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=163 AvgDelay=2824ms MinDelay=0ms MaxDelay=18537ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=95 AvgDelay=4297ms MinDelay=755ms MaxDelay=9736ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=282 AvgDelay=2405ms MinDelay=0ms MaxDelay=8851ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=362 AvgDelay=2760ms MinDelay=0ms MaxDelay=10273ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=66 AvgDelay=5529ms MinDelay=1027ms MaxDelay=12653ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1064 AvgDelay=1141ms MinDelay=0ms MaxDelay=11132ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=380 AvgDelay=2240ms MinDelay=0ms MaxDelay=15219ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=4751 AvgDelay=585ms MinDelay=0ms MaxDelay=10770ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=591 AvgDelay=3043ms MinDelay=0ms MaxDelay=15664ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=646 AvgDelay=2746ms MinDelay=0ms MaxDelay=13014ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=201 AvgDelay=2339ms MinDelay=0ms MaxDelay=14702ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=8541 AvgDelay=189ms MinDelay=0ms MaxDelay=14454ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=130 AvgDelay=2356ms MinDelay=0ms MaxDelay=17160ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=2011 AvgDelay=874ms MinDelay=0ms MaxDelay=10472ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=1653 AvgDelay=1161ms MinDelay=0ms MaxDelay=9054ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=589 AvgDelay=1994ms MinDelay=0ms MaxDelay=11955ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=105 AvgDelay=4808ms MinDelay=139ms MaxDelay=23016ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=3633 AvgDelay=565ms MinDelay=0ms MaxDelay=14990ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=66 AvgDelay=4255ms MinDelay=0ms MaxDelay=17923ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=502 AvgDelay=1795ms MinDelay=0ms MaxDelay=17303ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=123 AvgDelay=3083ms MinDelay=0ms MaxDelay=16591ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=1452 AvgDelay=1290ms MinDelay=0ms MaxDelay=9263ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=73 AvgDelay=5402ms MinDelay=2037ms MaxDelay=12499ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=45 AvgDelay=6404ms MinDelay=284ms MaxDelay=18581ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2564 AvgDelay=1126ms MinDelay=0ms MaxDelay=14748ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=457 AvgDelay=1812ms MinDelay=0ms MaxDelay=12057ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=367 AvgDelay=3632ms MinDelay=0ms MaxDelay=15027ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=9358 AvgDelay=235ms MinDelay=0ms MaxDelay=18309ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=176 AvgDelay=4350ms MinDelay=0ms MaxDelay=17530ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=546 AvgDelay=1305ms MinDelay=0ms MaxDelay=16287ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=9111 AvgDelay=173ms MinDelay=0ms MaxDelay=9535ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=9303 AvgDelay=106ms MinDelay=0ms MaxDelay=12029ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=69 AvgDelay=2696ms MinDelay=4ms MaxDelay=13431ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=2663 AvgDelay=893ms MinDelay=0ms MaxDelay=11669ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=366 AvgDelay=2450ms MinDelay=0ms MaxDelay=13614ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=496 AvgDelay=1538ms MinDelay=0ms MaxDelay=9873ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=1237 AvgDelay=1714ms MinDelay=0ms MaxDelay=14069ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=509 AvgDelay=2211ms MinDelay=0ms MaxDelay=13923ms
5500940000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=167 AvgDelay=5256ms MinDelay=321ms MaxDelay=16889ms
TEST OK
Test ended at simulation time: 6000000000
