Random seed: 10001
MASK_CONFIG run=etx_re_qlr_hc enabled={etx,re,qlr,hc}
MASK_BITS=1001001100000
4000	28	[INFO: Main      ] - Routing: RPL Lite
4000	28	[INFO: Main      ] - Net: sicslowpan
4000	28	[INFO: Main      ] - MAC: CSMA
4000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
4000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
4000	28	[INFO: Main      ] Node ID: 28
4000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
4000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
11000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	51	[INFO: Main      ] - Routing: RPL Lite
11000	51	[INFO: Main      ] - Net: sicslowpan
11000	51	[INFO: Main      ] - MAC: CSMA
11000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	51	[INFO: Main      ] Node ID: 51
11000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
11000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
11000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
11000	76	[INFO: Main      ] - Routing: RPL Lite
11000	76	[INFO: Main      ] - Net: sicslowpan
11000	76	[INFO: Main      ] - MAC: CSMA
11000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
11000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
11000	76	[INFO: Main      ] Node ID: 76
11000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
11000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
21000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
21000	9	[INFO: Main      ] - Routing: RPL Lite
21000	9	[INFO: Main      ] - Net: sicslowpan
21000	9	[INFO: Main      ] - MAC: CSMA
21000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
21000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
21000	9	[INFO: Main      ] Node ID: 9
21000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
21000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
24000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
24000	41	[INFO: Main      ] - Routing: RPL Lite
24000	41	[INFO: Main      ] - Net: sicslowpan
24000	41	[INFO: Main      ] - MAC: CSMA
24000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
24000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
24000	41	[INFO: Main      ] Node ID: 41
24000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
24000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
25000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
25000	65	[INFO: Main      ] - Routing: RPL Lite
25000	65	[INFO: Main      ] - Net: sicslowpan
25000	65	[INFO: Main      ] - MAC: CSMA
25000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
25000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
25000	65	[INFO: Main      ] Node ID: 65
25000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
25000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
54000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	57	[INFO: Main      ] - Routing: RPL Lite
54000	57	[INFO: Main      ] - Net: sicslowpan
54000	57	[INFO: Main      ] - MAC: CSMA
54000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	57	[INFO: Main      ] Node ID: 57
54000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
54000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
54000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
54000	58	[INFO: Main      ] - Routing: RPL Lite
54000	58	[INFO: Main      ] - Net: sicslowpan
54000	58	[INFO: Main      ] - MAC: CSMA
54000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
54000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
54000	58	[INFO: Main      ] Node ID: 58
54000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
54000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
91000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	40	[INFO: Main      ] - Routing: RPL Lite
91000	40	[INFO: Main      ] - Net: sicslowpan
91000	40	[INFO: Main      ] - MAC: CSMA
91000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	40	[INFO: Main      ] Node ID: 40
91000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
91000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
93000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
93000	15	[INFO: Main      ] - Routing: RPL Lite
93000	15	[INFO: Main      ] - Net: sicslowpan
93000	15	[INFO: Main      ] - MAC: CSMA
93000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
93000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
93000	15	[INFO: Main      ] Node ID: 15
93000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
93000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
119000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
119000	39	[INFO: Main      ] - Routing: RPL Lite
119000	39	[INFO: Main      ] - Net: sicslowpan
119000	39	[INFO: Main      ] - MAC: CSMA
119000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
119000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
119000	39	[INFO: Main      ] Node ID: 39
119000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
119000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
125000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
125000	56	[INFO: Main      ] - Routing: RPL Lite
125000	56	[INFO: Main      ] - Net: sicslowpan
125000	56	[INFO: Main      ] - MAC: CSMA
125000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
125000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
125000	56	[INFO: Main      ] Node ID: 56
125000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
125000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
130000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
130000	71	[INFO: Main      ] - Routing: RPL Lite
130000	71	[INFO: Main      ] - Net: sicslowpan
130000	71	[INFO: Main      ] - MAC: CSMA
130000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
130000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
130000	71	[INFO: Main      ] Node ID: 71
130000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
130000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
145000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
145000	34	[INFO: Main      ] - Routing: RPL Lite
145000	34	[INFO: Main      ] - Net: sicslowpan
145000	34	[INFO: Main      ] - MAC: CSMA
145000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
145000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
145000	34	[INFO: Main      ] Node ID: 34
145000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
145000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
186000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	59	[INFO: Main      ] - Routing: RPL Lite
186000	59	[INFO: Main      ] - Net: sicslowpan
186000	59	[INFO: Main      ] - MAC: CSMA
186000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	59	[INFO: Main      ] Node ID: 59
186000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
186000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
215000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	42	[INFO: Main      ] - Routing: RPL Lite
215000	42	[INFO: Main      ] - Net: sicslowpan
215000	42	[INFO: Main      ] - MAC: CSMA
215000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	42	[INFO: Main      ] Node ID: 42
215000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
215000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
248000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
248000	24	[INFO: Main      ] - Routing: RPL Lite
248000	24	[INFO: Main      ] - Net: sicslowpan
248000	24	[INFO: Main      ] - MAC: CSMA
248000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
248000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
248000	24	[INFO: Main      ] Node ID: 24
248000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
248000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
255000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	80	[INFO: Main      ] - Routing: RPL Lite
255000	80	[INFO: Main      ] - Net: sicslowpan
255000	80	[INFO: Main      ] - MAC: CSMA
255000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	80	[INFO: Main      ] Node ID: 80
255000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
255000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
270000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
270000	70	[INFO: Main      ] - Routing: RPL Lite
270000	70	[INFO: Main      ] - Net: sicslowpan
270000	70	[INFO: Main      ] - MAC: CSMA
270000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
270000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
270000	70	[INFO: Main      ] Node ID: 70
270000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
270000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	11	[INFO: Main      ] - Routing: RPL Lite
273000	11	[INFO: Main      ] - Net: sicslowpan
273000	11	[INFO: Main      ] - MAC: CSMA
273000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	11	[INFO: Main      ] Node ID: 11
273000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
273000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
281000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
281000	73	[INFO: Main      ] - Routing: RPL Lite
281000	73	[INFO: Main      ] - Net: sicslowpan
281000	73	[INFO: Main      ] - MAC: CSMA
281000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
281000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
281000	73	[INFO: Main      ] Node ID: 73
281000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
281000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
291000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
291000	16	[INFO: Main      ] - Routing: RPL Lite
291000	16	[INFO: Main      ] - Net: sicslowpan
291000	16	[INFO: Main      ] - MAC: CSMA
291000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
291000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
291000	16	[INFO: Main      ] Node ID: 16
291000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
291000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
293000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
293000	12	[INFO: Main      ] - Routing: RPL Lite
293000	12	[INFO: Main      ] - Net: sicslowpan
293000	12	[INFO: Main      ] - MAC: CSMA
293000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
293000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
293000	12	[INFO: Main      ] Node ID: 12
293000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
293000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
305000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	53	[INFO: Main      ] - Routing: RPL Lite
305000	53	[INFO: Main      ] - Net: sicslowpan
305000	53	[INFO: Main      ] - MAC: CSMA
305000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	53	[INFO: Main      ] Node ID: 53
305000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
305000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
306000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	37	[INFO: Main      ] - Routing: RPL Lite
306000	37	[INFO: Main      ] - Net: sicslowpan
306000	37	[INFO: Main      ] - MAC: CSMA
306000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	37	[INFO: Main      ] Node ID: 37
306000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
306000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
316000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	62	[INFO: Main      ] - Routing: RPL Lite
316000	62	[INFO: Main      ] - Net: sicslowpan
316000	62	[INFO: Main      ] - MAC: CSMA
316000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	62	[INFO: Main      ] Node ID: 62
316000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
316000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
324000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	6	[INFO: Main      ] - Routing: RPL Lite
324000	6	[INFO: Main      ] - Net: sicslowpan
324000	6	[INFO: Main      ] - MAC: CSMA
324000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	6	[INFO: Main      ] Node ID: 6
324000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
324000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
327000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
327000	45	[INFO: Main      ] - Routing: RPL Lite
327000	45	[INFO: Main      ] - Net: sicslowpan
327000	45	[INFO: Main      ] - MAC: CSMA
327000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
327000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
327000	45	[INFO: Main      ] Node ID: 45
327000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
327000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
340000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
340000	46	[INFO: Main      ] - Routing: RPL Lite
340000	46	[INFO: Main      ] - Net: sicslowpan
340000	46	[INFO: Main      ] - MAC: CSMA
340000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
340000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
340000	46	[INFO: Main      ] Node ID: 46
340000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
340000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
346000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
346000	61	[INFO: Main      ] - Routing: RPL Lite
346000	61	[INFO: Main      ] - Net: sicslowpan
346000	61	[INFO: Main      ] - MAC: CSMA
346000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
346000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
346000	61	[INFO: Main      ] Node ID: 61
346000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
346000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
407000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
407000	68	[INFO: Main      ] - Routing: RPL Lite
407000	68	[INFO: Main      ] - Net: sicslowpan
407000	68	[INFO: Main      ] - MAC: CSMA
407000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
407000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
407000	68	[INFO: Main      ] Node ID: 68
407000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
407000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
440000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	2	[INFO: Main      ] - Routing: RPL Lite
440000	2	[INFO: Main      ] - Net: sicslowpan
440000	2	[INFO: Main      ] - MAC: CSMA
440000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	2	[INFO: Main      ] Node ID: 2
440000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
440000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
461000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
461000	38	[INFO: Main      ] - Routing: RPL Lite
461000	38	[INFO: Main      ] - Net: sicslowpan
461000	38	[INFO: Main      ] - MAC: CSMA
461000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
461000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
461000	38	[INFO: Main      ] Node ID: 38
461000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
461000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
478000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
478000	36	[INFO: Main      ] - Routing: RPL Lite
478000	36	[INFO: Main      ] - Net: sicslowpan
478000	36	[INFO: Main      ] - MAC: CSMA
478000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
478000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
478000	36	[INFO: Main      ] Node ID: 36
478000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
478000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
484000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	75	[INFO: Main      ] - Routing: RPL Lite
484000	75	[INFO: Main      ] - Net: sicslowpan
484000	75	[INFO: Main      ] - MAC: CSMA
484000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	75	[INFO: Main      ] Node ID: 75
484000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
484000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
503000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	3	[INFO: Main      ] - Routing: RPL Lite
503000	3	[INFO: Main      ] - Net: sicslowpan
503000	3	[INFO: Main      ] - MAC: CSMA
503000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	3	[INFO: Main      ] Node ID: 3
503000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
503000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
503000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	17	[INFO: Main      ] - Routing: RPL Lite
503000	17	[INFO: Main      ] - Net: sicslowpan
503000	17	[INFO: Main      ] - MAC: CSMA
503000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	17	[INFO: Main      ] Node ID: 17
503000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
503000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
521000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	52	[INFO: Main      ] - Routing: RPL Lite
521000	52	[INFO: Main      ] - Net: sicslowpan
521000	52	[INFO: Main      ] - MAC: CSMA
521000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	52	[INFO: Main      ] Node ID: 52
521000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
521000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
527000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	21	[INFO: Main      ] - Routing: RPL Lite
527000	21	[INFO: Main      ] - Net: sicslowpan
527000	21	[INFO: Main      ] - MAC: CSMA
527000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	21	[INFO: Main      ] Node ID: 21
527000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
527000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
529000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	72	[INFO: Main      ] - Routing: RPL Lite
529000	72	[INFO: Main      ] - Net: sicslowpan
529000	72	[INFO: Main      ] - MAC: CSMA
529000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	72	[INFO: Main      ] Node ID: 72
529000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
529000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
533000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	25	[INFO: Main      ] - Routing: RPL Lite
533000	25	[INFO: Main      ] - Net: sicslowpan
533000	25	[INFO: Main      ] - MAC: CSMA
533000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	25	[INFO: Main      ] Node ID: 25
533000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
533000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
533000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	43	[INFO: Main      ] - Routing: RPL Lite
533000	43	[INFO: Main      ] - Net: sicslowpan
533000	43	[INFO: Main      ] - MAC: CSMA
533000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	43	[INFO: Main      ] Node ID: 43
533000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
533000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
552000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	50	[INFO: Main      ] - Routing: RPL Lite
552000	50	[INFO: Main      ] - Net: sicslowpan
552000	50	[INFO: Main      ] - MAC: CSMA
552000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	50	[INFO: Main      ] Node ID: 50
552000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
552000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
560000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	64	[INFO: Main      ] - Routing: RPL Lite
560000	64	[INFO: Main      ] - Net: sicslowpan
560000	64	[INFO: Main      ] - MAC: CSMA
560000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	64	[INFO: Main      ] Node ID: 64
560000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
560000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
563000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	78	[INFO: Main      ] - Routing: RPL Lite
563000	78	[INFO: Main      ] - Net: sicslowpan
563000	78	[INFO: Main      ] - MAC: CSMA
563000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	78	[INFO: Main      ] Node ID: 78
563000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
563000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
620000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	55	[INFO: Main      ] - Routing: RPL Lite
620000	55	[INFO: Main      ] - Net: sicslowpan
620000	55	[INFO: Main      ] - MAC: CSMA
620000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	55	[INFO: Main      ] Node ID: 55
620000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
620000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
641000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	35	[INFO: Main      ] - Routing: RPL Lite
641000	35	[INFO: Main      ] - Net: sicslowpan
641000	35	[INFO: Main      ] - MAC: CSMA
641000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	35	[INFO: Main      ] Node ID: 35
641000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
641000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
644000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
644000	18	[INFO: Main      ] - Routing: RPL Lite
644000	18	[INFO: Main      ] - Net: sicslowpan
644000	18	[INFO: Main      ] - MAC: CSMA
644000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
644000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
644000	18	[INFO: Main      ] Node ID: 18
644000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
644000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
646000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	30	[INFO: Main      ] - Routing: RPL Lite
646000	30	[INFO: Main      ] - Net: sicslowpan
646000	30	[INFO: Main      ] - MAC: CSMA
646000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	30	[INFO: Main      ] Node ID: 30
646000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
646000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
683000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
683000	47	[INFO: Main      ] - Routing: RPL Lite
683000	47	[INFO: Main      ] - Net: sicslowpan
683000	47	[INFO: Main      ] - MAC: CSMA
683000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
683000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
683000	47	[INFO: Main      ] Node ID: 47
683000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
683000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
703000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	8	[INFO: Main      ] - Routing: RPL Lite
703000	8	[INFO: Main      ] - Net: sicslowpan
703000	8	[INFO: Main      ] - MAC: CSMA
703000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	8	[INFO: Main      ] Node ID: 8
703000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
703000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
703000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
703000	33	[INFO: Main      ] - Routing: RPL Lite
703000	33	[INFO: Main      ] - Net: sicslowpan
703000	33	[INFO: Main      ] - MAC: CSMA
703000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
703000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
703000	33	[INFO: Main      ] Node ID: 33
703000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
703000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
706000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	79	[INFO: Main      ] - Routing: RPL Lite
706000	79	[INFO: Main      ] - Net: sicslowpan
706000	79	[INFO: Main      ] - MAC: CSMA
706000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	79	[INFO: Main      ] Node ID: 79
706000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
706000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
714000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
714000	32	[INFO: Main      ] - Routing: RPL Lite
714000	32	[INFO: Main      ] - Net: sicslowpan
714000	32	[INFO: Main      ] - MAC: CSMA
714000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
714000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
714000	32	[INFO: Main      ] Node ID: 32
714000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
714000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
717000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	10	[INFO: Main      ] - Routing: RPL Lite
717000	10	[INFO: Main      ] - Net: sicslowpan
717000	10	[INFO: Main      ] - MAC: CSMA
717000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	10	[INFO: Main      ] Node ID: 10
717000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
717000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
730000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
730000	23	[INFO: Main      ] - Routing: RPL Lite
730000	23	[INFO: Main      ] - Net: sicslowpan
730000	23	[INFO: Main      ] - MAC: CSMA
730000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
730000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
730000	23	[INFO: Main      ] Node ID: 23
730000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
730000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
753000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	26	[INFO: Main      ] - Routing: RPL Lite
753000	26	[INFO: Main      ] - Net: sicslowpan
753000	26	[INFO: Main      ] - MAC: CSMA
753000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	26	[INFO: Main      ] Node ID: 26
753000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
753000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
760000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	20	[INFO: Main      ] - Routing: RPL Lite
760000	20	[INFO: Main      ] - Net: sicslowpan
760000	20	[INFO: Main      ] - MAC: CSMA
760000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	20	[INFO: Main      ] Node ID: 20
760000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
760000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
786000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
786000	22	[INFO: Main      ] - Routing: RPL Lite
786000	22	[INFO: Main      ] - Net: sicslowpan
786000	22	[INFO: Main      ] - MAC: CSMA
786000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
786000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
786000	22	[INFO: Main      ] Node ID: 22
786000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
786000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
805000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	49	[INFO: Main      ] - Routing: RPL Lite
805000	49	[INFO: Main      ] - Net: sicslowpan
805000	49	[INFO: Main      ] - MAC: CSMA
805000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	49	[INFO: Main      ] Node ID: 49
805000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
805000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
808000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	63	[INFO: Main      ] - Routing: RPL Lite
808000	63	[INFO: Main      ] - Net: sicslowpan
808000	63	[INFO: Main      ] - MAC: CSMA
808000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	63	[INFO: Main      ] Node ID: 63
808000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
808000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
825000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
825000	54	[INFO: Main      ] - Routing: RPL Lite
825000	54	[INFO: Main      ] - Net: sicslowpan
825000	54	[INFO: Main      ] - MAC: CSMA
825000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
825000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
825000	54	[INFO: Main      ] Node ID: 54
825000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
825000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
846000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	67	[INFO: Main      ] - Routing: RPL Lite
846000	67	[INFO: Main      ] - Net: sicslowpan
846000	67	[INFO: Main      ] - MAC: CSMA
846000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	67	[INFO: Main      ] Node ID: 67
846000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
846000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
847000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
847000	19	[INFO: Main      ] - Routing: RPL Lite
847000	19	[INFO: Main      ] - Net: sicslowpan
847000	19	[INFO: Main      ] - MAC: CSMA
847000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
847000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
847000	19	[INFO: Main      ] Node ID: 19
847000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
847000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
863000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	74	[INFO: Main      ] - Routing: RPL Lite
863000	74	[INFO: Main      ] - Net: sicslowpan
863000	74	[INFO: Main      ] - MAC: CSMA
863000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	74	[INFO: Main      ] Node ID: 74
863000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
863000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
868000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
868000	4	[INFO: Main      ] - Routing: RPL Lite
868000	4	[INFO: Main      ] - Net: sicslowpan
868000	4	[INFO: Main      ] - MAC: CSMA
868000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
868000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
868000	4	[INFO: Main      ] Node ID: 4
868000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
868000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
874000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
874000	31	[INFO: Main      ] - Routing: RPL Lite
874000	31	[INFO: Main      ] - Net: sicslowpan
874000	31	[INFO: Main      ] - MAC: CSMA
874000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
874000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
874000	31	[INFO: Main      ] Node ID: 31
874000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
874000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
890000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
890000	48	[INFO: Main      ] - Routing: RPL Lite
890000	48	[INFO: Main      ] - Net: sicslowpan
890000	48	[INFO: Main      ] - MAC: CSMA
890000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
890000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
890000	48	[INFO: Main      ] Node ID: 48
890000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
890000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
893000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	44	[INFO: Main      ] - Routing: RPL Lite
893000	44	[INFO: Main      ] - Net: sicslowpan
893000	44	[INFO: Main      ] - MAC: CSMA
893000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	44	[INFO: Main      ] Node ID: 44
893000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
893000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
901000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
901000	29	[INFO: Main      ] - Routing: RPL Lite
901000	29	[INFO: Main      ] - Net: sicslowpan
901000	29	[INFO: Main      ] - MAC: CSMA
901000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
901000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
901000	29	[INFO: Main      ] Node ID: 29
901000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
901000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
904000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
904000	66	[INFO: Main      ] - Routing: RPL Lite
904000	66	[INFO: Main      ] - Net: sicslowpan
904000	66	[INFO: Main      ] - MAC: CSMA
904000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
904000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
904000	66	[INFO: Main      ] Node ID: 66
904000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
904000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
918000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	69	[INFO: Main      ] - Routing: RPL Lite
918000	69	[INFO: Main      ] - Net: sicslowpan
918000	69	[INFO: Main      ] - MAC: CSMA
918000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	69	[INFO: Main      ] Node ID: 69
918000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
918000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
919000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	5	[INFO: Main      ] - Routing: RPL Lite
919000	5	[INFO: Main      ] - Net: sicslowpan
919000	5	[INFO: Main      ] - MAC: CSMA
919000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	5	[INFO: Main      ] Node ID: 5
919000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
919000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
919000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	60	[INFO: Main      ] - Routing: RPL Lite
919000	60	[INFO: Main      ] - Net: sicslowpan
919000	60	[INFO: Main      ] - MAC: CSMA
919000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	60	[INFO: Main      ] Node ID: 60
919000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
919000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
923000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
923000	27	[INFO: Main      ] - Routing: RPL Lite
923000	27	[INFO: Main      ] - Net: sicslowpan
923000	27	[INFO: Main      ] - MAC: CSMA
923000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
923000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
923000	27	[INFO: Main      ] Node ID: 27
923000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
923000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
940000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
940000	1	[INFO: Main      ] - Routing: RPL Lite
940000	1	[INFO: Main      ] - Net: sicslowpan
940000	1	[INFO: Main      ] - MAC: CSMA
940000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
940000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
940000	1	[INFO: Main      ] Node ID: 1
940000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
940000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
946000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
946000	77	[INFO: Main      ] - Routing: RPL Lite
946000	77	[INFO: Main      ] - Net: sicslowpan
946000	77	[INFO: Main      ] - MAC: CSMA
946000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
946000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
946000	77	[INFO: Main      ] Node ID: 77
946000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
946000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
970000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	14	[INFO: Main      ] - Routing: RPL Lite
970000	14	[INFO: Main      ] - Net: sicslowpan
970000	14	[INFO: Main      ] - MAC: CSMA
970000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	14	[INFO: Main      ] Node ID: 14
970000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
970000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
992000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
992000	13	[INFO: Main      ] - Routing: RPL Lite
992000	13	[INFO: Main      ] - Net: sicslowpan
992000	13	[INFO: Main      ] - MAC: CSMA
992000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
992000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
992000	13	[INFO: Main      ] Node ID: 13
992000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
992000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
996000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
996000	7	[INFO: Main      ] - Routing: RPL Lite
996000	7	[INFO: Main      ] - Net: sicslowpan
996000	7	[INFO: Main      ] - MAC: CSMA
996000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
996000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
996000	7	[INFO: Main      ] Node ID: 7
996000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
996000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
DECISION_SUMMARY total=7 nodes=7 perNode=[19:1,29:1,31:1,39:1,64:1,66:1,72:1]
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,14] etx=[6.46,6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG node=5 phase=RETRAIN nn=2 candIds=[40,14] candEtx=[6.46,6.52] valid=[1100] Factive=4 row0=[6.46,1957.4383827405636,0,1] idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[7.52,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,14,40] etx=[7.30,7.87,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[7.88,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[11,14,40] etx=[6.30,7.88,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[11,40,14] etx=[7.81,8.51,8.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,14] etx=[8.51,8.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,14,40] etx=[7.48,8.88,9.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,40] etx=[8.88,9.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,40,60] etx=[8.30,9.41,10.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,40,60] etx=[7.84,9.41,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,16,60] etx=[10.41,13.80,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,16,60] etx=[9.27,11.80,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,16,40,60] etx=[12.19,12.22,13.27,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=60
DBG_WB node=5 wrote=60 readback=60
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,16,40,60] etx=[12.19,12.22,13.27,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,40,16,60] etx=[11.84,13.27,15.30,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,40,16,60] etx=[11.66,13.27,15.30,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,60,40] etx=[12.30,12.85,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,60,40] etx=[11.95,12.85,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,60,40] etx=[11.57,12.85,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,16] etx=[11.27,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,16] etx=[12.48,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[17.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[16.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[16.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[16.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,16] etx=[14.92,15.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,80] etx=[15.15,17.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,80] etx=[11.85,17.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,80] etx=[11.49,14.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,16] etx=[12.83,14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,80] etx=[14.59,14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,16] etx=[14.59,14.66]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,80] etx=[14.53,14.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[13.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[14.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[11.07,14.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,61] etx=[9.66,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,61] etx=[9.62,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[10.80,11.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[10.63,11.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,61] etx=[11.55,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,61] etx=[11.70,12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[9.49,11.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[8.07,11.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,80] etx=[7.96,11.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[8.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[8.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,77] etx=[10.73,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,77] etx=[10.80,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=2 ids=[61,77] etx=[9.58,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
823644000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=822791 Gen=524 Fwd=1121 QLoss=427 qsize=8 residual=0.000000J ppm=120 parent=19 switches=26 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
852770000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=852159 Gen=404 Fwd=1548 QLoss=1406 qsize=8 residual=0.000000J ppm=120 parent=36 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[10.23,10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[12.25,13.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[12.20,13.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[15.13,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[15.09,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[15.14,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[15.16,15.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[14.13,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[13.09,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,2] etx=[16.10,16.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1042575000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1041383 Gen=1942 Fwd=1895 QLoss=968 qsize=8 residual=0.000000J ppm=120 parent=49 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[12.76,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[11.61,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=2 ids=[2,77] etx=[14.44,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[10.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
1111863000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=1110464 Gen=1148 Fwd=1830 QLoss=983 qsize=8 residual=0.000000J ppm=120 parent=2 switches=43 ever_joined_dodag=1 nn_max=4
1118829000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1118019 Gen=391 Fwd=1670 QLoss=644 qsize=8 residual=0.000000J ppm=120 parent=19 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[18.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1176214000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1176178 Gen=1428 Fwd=3333 QLoss=1217 qsize=8 residual=0.000000J ppm=120 parent=19 switches=40 ever_joined_dodag=1 nn_max=4
1251699848	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1250841 Gen=2413 Fwd=2918 QLoss=772 qsize=8 residual=0.000000J ppm=120 parent=35 switches=16 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[20.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[19.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1331324000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1330551 Gen=887 Fwd=2646 QLoss=1177 qsize=8 residual=0.000000J ppm=120 parent=36 switches=41 ever_joined_dodag=1 nn_max=4
1366700000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1366136 Gen=2537 Fwd=2226 QLoss=1359 qsize=8 residual=0.000000J ppm=120 parent=33 switches=55 ever_joined_dodag=1 nn_max=4
1397795000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=1397608 Gen=2624 Fwd=3796 QLoss=2434 qsize=8 residual=0.000000J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
1410004000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=1409901 Gen=1325 Fwd=3464 QLoss=1868 qsize=8 residual=0.000000J ppm=120 parent=21 switches=52 ever_joined_dodag=1 nn_max=4
1480787000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1479535 Gen=2852 Fwd=6733 QLoss=5067 qsize=8 residual=0.000000J ppm=120 parent=52 switches=47 ever_joined_dodag=1 nn_max=4
1519457000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1518392 Gen=2506 Fwd=1834 QLoss=1355 qsize=8 residual=0.000000J ppm=120 parent=8 switches=56 ever_joined_dodag=1 nn_max=4
1553150000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1552298 Gen=1385 Fwd=2077 QLoss=784 qsize=8 residual=0.000000J ppm=120 parent=55 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[18.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[17.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[17.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[17.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[18.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[10.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,44] etx=[10.64,12.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[11.99,13.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[11.80,12.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,45] etx=[11.82,14.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,45] etx=[15.09,16.57]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,23] etx=[10.57,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,23] etx=[10.55,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1712125000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=1711448 Gen=1909 Fwd=2467 QLoss=943 qsize=8 residual=0.000000J ppm=120 parent=48 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,23] etx=[14.49,15.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,23] etx=[13.48,15.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
1739641000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1738996 Gen=1651 Fwd=3669 QLoss=1544 qsize=8 residual=0.000000J ppm=120 parent=53 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,23] etx=[13.43,15.98]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,23,45] etx=[10.23,11.98,12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,45,23] etx=[8.99,9.38,9.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
1761730000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1760296 Gen=474 Fwd=1424 QLoss=311 qsize=8 residual=0.000000J ppm=120 parent=77 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,23,34] etx=[9.44,9.98,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1778552000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1777587 Gen=1577 Fwd=1760 QLoss=905 qsize=8 residual=0.000000J ppm=120 parent=12 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,45,23] etx=[11.89,12.39,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=23
DBG_WB node=5 wrote=23 readback=23
1784294936	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1783792 Gen=1142 Fwd=3833 QLoss=1862 qsize=8 residual=0.000000J ppm=120 parent=75 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,45,23] etx=[11.80,12.39,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[12.49,13.80,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[14.39,15.80,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1812853000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1811515 Gen=1102 Fwd=2258 QLoss=1515 qsize=8 residual=0.000000J ppm=120 parent=1 switches=26 ever_joined_dodag=1 nn_max=4
1817119000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1816446 Gen=3460 Fwd=4467 QLoss=1158 qsize=8 residual=0.000000J ppm=120 parent=52 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[12.67,15.71,26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,45,23] etx=[14.71,15.54,26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[15.54,17.56,26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1860581000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1860303 Gen=1598 Fwd=1972 QLoss=1784 qsize=8 residual=0.000000J ppm=120 parent=1 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[15.43,17.56,26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,34,23] etx=[17.34,17.56,26.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[22.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[22.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1941102848	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1940776 Gen=623 Fwd=2548 QLoss=910 qsize=8 residual=0.000000J ppm=120 parent=76 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[25.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,22] etx=[28.10,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1968306000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1967457 Gen=653 Fwd=2372 QLoss=1239 qsize=8 residual=0.000000J ppm=120 parent=75 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,22] etx=[28.06,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,22] etx=[28.05,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,22] etx=[28.04,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,22] etx=[28.02,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,77,22] etx=[13.27,28.02,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,77,22] etx=[12.91,28.02,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2029231000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2028193 Gen=1776 Fwd=3102 QLoss=945 qsize=8 residual=0.000000J ppm=120 parent=76 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,77,22] etx=[12.73,28.02,30.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[17.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[17.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2068943000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2068277 Gen=401 Fwd=2243 QLoss=755 qsize=8 residual=0.000000J ppm=120 parent=69 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[21.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2078918000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2077689 Gen=2237 Fwd=2570 QLoss=436 qsize=8 residual=0.000000J ppm=120 parent=53 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[21.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2090553000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2089591 Gen=1663 Fwd=2683 QLoss=484 qsize=8 residual=0.000000J ppm=120 parent=52 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,34] etx=[9.96,17.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,34] etx=[9.77,17.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
2124487936	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=2123842 Gen=1039 Fwd=2709 QLoss=3277 qsize=8 residual=0.000000J ppm=120 parent=67 switches=47 ever_joined_dodag=1 nn_max=4
2124503000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2123706 Gen=1246 Fwd=3553 QLoss=1436 qsize=8 residual=0.000000J ppm=120 parent=40 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[15.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
2176273000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2175866 Gen=1825 Fwd=2060 QLoss=187 qsize=8 residual=0.000000J ppm=120 parent=71 switches=64 ever_joined_dodag=1 nn_max=4
2223210000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2222288 Gen=3176 Fwd=7363 QLoss=6311 qsize=8 residual=0.000000J ppm=120 parent=53 switches=57 ever_joined_dodag=1 nn_max=4
2308385000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2307815 Gen=4316 Fwd=7154 QLoss=2627 qsize=8 residual=0.000000J ppm=120 parent=17 switches=57 ever_joined_dodag=1 nn_max=4
2379346648	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2379007 Gen=4108 Fwd=5095 QLoss=862 qsize=8 residual=0.000000J ppm=120 parent=33 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[5.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[4.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2437919000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2436271 Gen=1271 Fwd=1487 QLoss=928 qsize=8 residual=0.000000J ppm=120 parent=54 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[9.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[9.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[6.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2475834000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2475414 Gen=1410 Fwd=3324 QLoss=1469 qsize=8 residual=0.000000J ppm=120 parent=42 switches=70 ever_joined_dodag=1 nn_max=4
2476431424	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2476301 Gen=3094 Fwd=4978 QLoss=1014 qsize=8 residual=0.000000J ppm=120 parent=49 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
2495440000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2495061 Gen=1042 Fwd=2418 QLoss=766 qsize=8 residual=0.000000J ppm=120 parent=75 switches=65 ever_joined_dodag=1 nn_max=4
2498517000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2497680 Gen=354 Fwd=1970 QLoss=286 qsize=8 residual=0.000000J ppm=120 parent=42 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[26,42] etx=[9.76,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[26,42] etx=[9.76,13.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,26] etx=[9.22,13.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2526568000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2525573 Gen=570 Fwd=1016 QLoss=378 qsize=8 residual=0.000000J ppm=120 parent=59 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[79,42,26] etx=[7.55,9.18,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=79
DBG_WB node=5 wrote=79 readback=79
2534760000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2533518 Gen=2215 Fwd=3039 QLoss=726 qsize=8 residual=0.000000J ppm=120 parent=24 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,79,26] etx=[8.05,11.39,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,26] etx=[11.05,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=2 ids=[42,26] etx=[12.84,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[42,80,26] etx=[7.86,8.64,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,42,26] etx=[8.64,8.77,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
2582703000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2581834 Gen=3466 Fwd=6833 QLoss=4638 qsize=8 residual=0.000000J ppm=120 parent=78 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,42,26] etx=[8.16,8.77,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[42,54,80,26] etx=[8.77,9.73,11.15,18.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
2602316000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2601684 Gen=1181 Fwd=1972 QLoss=922 qsize=8 residual=0.000000J ppm=120 parent=44 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[2,54,80,42] etx=[8.20,9.73,11.15,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
2613846040	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2612816 Gen=813 Fwd=2048 QLoss=1041 qsize=8 residual=0.000000J ppm=120 parent=42 switches=53 ever_joined_dodag=1 nn_max=4
2618215000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2617726 Gen=311 Fwd=1811 QLoss=494 qsize=8 residual=0.000000J ppm=120 parent=67 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,42,54,80] etx=[9.00,12.43,12.65,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,54,2,80] etx=[14.44,14.55,15.13,15.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2631868000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2630822 Gen=3183 Fwd=3942 QLoss=1735 qsize=8 residual=0.000000J ppm=120 parent=59 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,54,2,16] etx=[14.00,14.55,15.07,15.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,54,2,16] etx=[14.00,14.55,15.07,15.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2811533000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2810447 Gen=4400 Fwd=4847 QLoss=858 qsize=8 residual=0.000000J ppm=120 parent=53 switches=79 ever_joined_dodag=1 nn_max=4
2912287000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2911379 Gen=2462 Fwd=2560 QLoss=770 qsize=8 residual=0.000000J ppm=120 parent=59 switches=61 ever_joined_dodag=1 nn_max=4
2927703000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2926093 Gen=5779 Fwd=16616 QLoss=5369 qsize=8 residual=0.000000J ppm=120 parent=48 switches=75 ever_joined_dodag=1 nn_max=4
2948819000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2948131 Gen=1497 Fwd=2446 QLoss=701 qsize=8 residual=0.000000J ppm=120 parent=42 switches=63 ever_joined_dodag=1 nn_max=4
2980179000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2979183 Gen=744 Fwd=3666 QLoss=554 qsize=8 residual=0.000000J ppm=120 parent=44 switches=71 ever_joined_dodag=1 nn_max=4
2981853000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2981674 Gen=1273 Fwd=1834 QLoss=867 qsize=8 residual=0.000000J ppm=120 parent=67 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[5.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
2994533000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2993207 Gen=3913 Fwd=5199 QLoss=2990 qsize=8 residual=0.000000J ppm=120 parent=33 switches=95 ever_joined_dodag=1 nn_max=4
2999529000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2998944 Gen=5828 Fwd=5374 QLoss=1094 qsize=8 residual=0.000000J ppm=120 parent=1 switches=102 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[3.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[3.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
3012836000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=3011155 Gen=2214 Fwd=4365 QLoss=1595 qsize=8 residual=0.000000J ppm=120 parent=53 switches=61 ever_joined_dodag=1 nn_max=4
3020461000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=3019562 Gen=1439 Fwd=1836 QLoss=1231 qsize=8 residual=0.000000J ppm=120 parent=51 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[38] etx=[4.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
3026867648	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=3025824 Gen=1253 Fwd=1791 QLoss=1166 qsize=8 residual=0.000000J ppm=120 parent=80 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[13.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3043082000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3042615 Gen=710 Fwd=2198 QLoss=620 qsize=8 residual=0.000000J ppm=120 parent=38 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,73] etx=[5.56,8.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[73,54] etx=[11.23,12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
3063142000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=3062710 Gen=1543 Fwd=1647 QLoss=996 qsize=8 residual=0.000000J ppm=120 parent=5 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,73] etx=[8.60,9.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[54,73,13] etx=[11.06,13.02,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3087972000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3087209 Gen=2760 Fwd=2719 QLoss=1155 qsize=8 residual=0.000000J ppm=120 parent=48 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,44,73,13] etx=[12.00,12.18,13.02,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,44,73,13] etx=[12.00,12.18,13.02,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
3332476000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3331114 Gen=6720 Fwd=12908 QLoss=3270 qsize=8 residual=0.000000J ppm=120 parent=1 switches=69 ever_joined_dodag=1 nn_max=4
3580077000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3579357 Gen=1942 Fwd=3686 QLoss=1267 qsize=8 residual=0.000000J ppm=120 parent=1 switches=53 ever_joined_dodag=1 nn_max=4
3761025000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3760387 Gen=7153 Fwd=7447 QLoss=709 qsize=8 residual=0.000000J ppm=120 parent=1 switches=86 ever_joined_dodag=1 nn_max=4
4511781000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=4511248 Gen=8900 Fwd=15739 QLoss=8164 qsize=8 residual=0.000000J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000011000	76	[INFO: App       ] WRAPUP node_id=76 reason=time end_ms=5000001 Gen=1043 Fwd=2090 QLoss=908 qsize=8 residual=955.184776J ppm=120 parent=13 switches=56 ever_joined_dodag=1 nn_max=4
5000021000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=1030 Fwd=2604 QLoss=1479 qsize=8 residual=278.311840J ppm=120 parent=44 switches=76 ever_joined_dodag=1 nn_max=4
5000186000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=744 Fwd=2647 QLoss=980 qsize=8 residual=705.998801J ppm=120 parent=76 switches=51 ever_joined_dodag=1 nn_max=4
5000281000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=835 Fwd=1496 QLoss=509 qsize=8 residual=749.641087J ppm=120 parent=54 switches=61 ever_joined_dodag=1 nn_max=4
5000291000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000001 Gen=855 Fwd=1872 QLoss=999 qsize=8 residual=599.877617J ppm=120 parent=54 switches=56 ever_joined_dodag=1 nn_max=4
5000305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=10016 Fwd=19633 QLoss=5449 qsize=8 residual=856.588447J ppm=120 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000440000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000001 Gen=1073 Fwd=3222 QLoss=1030 qsize=8 residual=606.450263J ppm=120 parent=54 switches=68 ever_joined_dodag=1 nn_max=4
5000786000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=814 Fwd=2350 QLoss=249 qsize=8 residual=1259.732015J ppm=120 parent=44 switches=58 ever_joined_dodag=1 nn_max=4
5000808000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=202 Fwd=1134 QLoss=109 qsize=8 residual=1192.562493J ppm=120 parent=54 switches=68 ever_joined_dodag=1 nn_max=4
5000825000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=290 Fwd=2049 QLoss=937 qsize=8 residual=929.949433J ppm=120 parent=5 switches=65 ever_joined_dodag=1 nn_max=4
5000893000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=351 Fwd=1529 QLoss=210 qsize=8 residual=1421.642410J ppm=120 parent=5 switches=54 ever_joined_dodag=1 nn_max=4
5000919000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=406 Fwd=2068 QLoss=190 qsize=8 residual=900.235461J ppm=120 parent=54 switches=58 ever_joined_dodag=1 nn_max=4
5000946000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000001 Gen=897 Fwd=3301 QLoss=221 qsize=8 residual=827.897379J ppm=120 parent=14 switches=68 ever_joined_dodag=1 nn_max=4
5000992000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=270 Fwd=1434 QLoss=99 qsize=8 residual=1232.695475J ppm=120 parent=77 switches=63 ever_joined_dodag=1 nn_max=4
5000996000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=1396 Fwd=2152 QLoss=607 qsize=8 residual=506.018117J ppm=120 parent=13 switches=71 ever_joined_dodag=1 nn_max=4
5500948000	1	[INFO: App       ] WRAPUP sink end_ms=5500009
5500948000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=116 AvgDelay=1527ms MinDelay=0ms MaxDelay=11676ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=125 AvgDelay=5081ms MinDelay=0ms MaxDelay=21538ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=791 AvgDelay=3769ms MinDelay=0ms MaxDelay=32706ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=35 AvgDelay=1876ms MinDelay=450ms MaxDelay=7952ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=125 AvgDelay=3349ms MinDelay=0ms MaxDelay=9269ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=106 AvgDelay=5239ms MinDelay=96ms MaxDelay=25404ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=863 AvgDelay=1908ms MinDelay=0ms MaxDelay=18392ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=52 AvgDelay=7183ms MinDelay=32ms MaxDelay=19963ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=1812 AvgDelay=1608ms MinDelay=0ms MaxDelay=11242ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=404 AvgDelay=2187ms MinDelay=0ms MaxDelay=21814ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=63 AvgDelay=5247ms MinDelay=1147ms MaxDelay=18402ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=48 AvgDelay=930ms MinDelay=112ms MaxDelay=1805ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=129 AvgDelay=3019ms MinDelay=59ms MaxDelay=22278ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=987 AvgDelay=2540ms MinDelay=0ms MaxDelay=14956ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=54 AvgDelay=5653ms MinDelay=463ms MaxDelay=12179ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=7343 AvgDelay=192ms MinDelay=0ms MaxDelay=9825ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=139 AvgDelay=2673ms MinDelay=0ms MaxDelay=9597ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=656 AvgDelay=2454ms MinDelay=0ms MaxDelay=12293ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=392 AvgDelay=2805ms MinDelay=0ms MaxDelay=16410ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=269 AvgDelay=3409ms MinDelay=0ms MaxDelay=12613ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=132 AvgDelay=2887ms MinDelay=0ms MaxDelay=16652ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=21 AvgDelay=4542ms MinDelay=2176ms MaxDelay=11830ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=253 AvgDelay=2048ms MinDelay=0ms MaxDelay=11580ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=2031 AvgDelay=529ms MinDelay=0ms MaxDelay=19637ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=21 AvgDelay=2416ms MinDelay=189ms MaxDelay=7516ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=389 AvgDelay=2917ms MinDelay=7ms MaxDelay=20433ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=147 AvgDelay=4644ms MinDelay=0ms MaxDelay=26802ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=386 AvgDelay=1602ms MinDelay=0ms MaxDelay=12203ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=646 AvgDelay=1893ms MinDelay=0ms MaxDelay=18685ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=860 AvgDelay=3929ms MinDelay=0ms MaxDelay=13482ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=269 AvgDelay=3906ms MinDelay=28ms MaxDelay=19394ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=4255 AvgDelay=574ms MinDelay=0ms MaxDelay=15757ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=66 AvgDelay=2162ms MinDelay=0ms MaxDelay=7636ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=626 AvgDelay=1572ms MinDelay=0ms MaxDelay=20758ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=677 AvgDelay=2054ms MinDelay=0ms MaxDelay=13138ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=224 AvgDelay=1530ms MinDelay=0ms MaxDelay=17846ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=175 AvgDelay=2445ms MinDelay=0ms MaxDelay=23548ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=1477 AvgDelay=1874ms MinDelay=0ms MaxDelay=23960ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=113 AvgDelay=4279ms MinDelay=0ms MaxDelay=18587ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=235 AvgDelay=2937ms MinDelay=0ms MaxDelay=10124ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=36 AvgDelay=1329ms MinDelay=0ms MaxDelay=5000ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=2292 AvgDelay=1163ms MinDelay=0ms MaxDelay=19935ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=48 AvgDelay=1397ms MinDelay=65ms MaxDelay=6268ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=35 AvgDelay=2998ms MinDelay=0ms MaxDelay=11673ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2549 AvgDelay=1367ms MinDelay=0ms MaxDelay=13777ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=210 AvgDelay=2320ms MinDelay=0ms MaxDelay=19258ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=833 AvgDelay=1447ms MinDelay=0ms MaxDelay=14912ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=5527 AvgDelay=691ms MinDelay=0ms MaxDelay=14130ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=86 AvgDelay=6751ms MinDelay=318ms MaxDelay=28167ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=149 AvgDelay=2970ms MinDelay=0ms MaxDelay=29068ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=2150 AvgDelay=1110ms MinDelay=0ms MaxDelay=12018ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=8367 AvgDelay=228ms MinDelay=0ms MaxDelay=21731ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=51 AvgDelay=1075ms MinDelay=23ms MaxDelay=3992ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=1252 AvgDelay=2038ms MinDelay=0ms MaxDelay=22376ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=300 AvgDelay=3260ms MinDelay=0ms MaxDelay=15868ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=84 AvgDelay=2331ms MinDelay=0ms MaxDelay=9105ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=342 AvgDelay=4228ms MinDelay=0ms MaxDelay=20726ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=122 AvgDelay=1556ms MinDelay=0ms MaxDelay=8363ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=178 AvgDelay=5448ms MinDelay=0ms MaxDelay=17960ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=23 AvgDelay=3267ms MinDelay=247ms MaxDelay=6996ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=119 AvgDelay=3159ms MinDelay=0ms MaxDelay=18410ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=25 AvgDelay=983ms MinDelay=309ms MaxDelay=2848ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=927 AvgDelay=3838ms MinDelay=0ms MaxDelay=18186ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=5418 AvgDelay=462ms MinDelay=0ms MaxDelay=16339ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=550 AvgDelay=5153ms MinDelay=0ms MaxDelay=21675ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=97 AvgDelay=4617ms MinDelay=70ms MaxDelay=17985ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=86 AvgDelay=3950ms MinDelay=0ms MaxDelay=24074ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=748 AvgDelay=2653ms MinDelay=11ms MaxDelay=16972ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=58 AvgDelay=2965ms MinDelay=0ms MaxDelay=19404ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=1543 AvgDelay=862ms MinDelay=0ms MaxDelay=14793ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=3745 AvgDelay=1260ms MinDelay=0ms MaxDelay=19302ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=86 AvgDelay=3012ms MinDelay=0ms MaxDelay=21025ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=83 AvgDelay=7129ms MinDelay=1508ms MaxDelay=23003ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=240 AvgDelay=2423ms MinDelay=0ms MaxDelay=13704ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=78 AvgDelay=4003ms MinDelay=0ms MaxDelay=19421ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=29 AvgDelay=5212ms MinDelay=2102ms MaxDelay=9918ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=993 AvgDelay=687ms MinDelay=0ms MaxDelay=15695ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=24 AvgDelay=5512ms MinDelay=0ms MaxDelay=24078ms
5500948000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=54 AvgDelay=4146ms MinDelay=0ms MaxDelay=12658ms
TEST OK
Test ended at simulation time: 6000000000
