Random seed: 10007
MASK_CONFIG run=etx_re_qlr_hc enabled={etx,re,qlr,hc}
MASK_BITS=1001001100000
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=8 nodes=8 perNode=[15:1,19:1,33:1,34:1,38:1,43:1,46:1,49:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG node=5 phase=RETRAIN nn=1 candIds=[9] candEtx=[4.96] valid=[1000] Factive=4 row0=[4.96,1969.0388303284954,0,1] idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[10.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,55] etx=[9.62,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.45,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.12,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,9] etx=[8.84,11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,48,55,9] etx=[9.26,9.35,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,58,55,9] etx=[9.35,10.73,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,55] etx=[9.23,16.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,35] etx=[8.89,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.89,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.70,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[13.38,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[15.07,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[11.83,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[12.84,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[15.06,15.27,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.27,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.34,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.43,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.56,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[16.00,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
610402000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=609530 Gen=228 Fwd=939 QLoss=26 qsize=8 residual=0.000000J ppm=100 parent=12 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.48,19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.29,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.04,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.03,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,36] etx=[14.12,14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,40,23] etx=[10.43,11.08,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,36] etx=[11.08,13.27,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[11.07,11.34,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[12.14,13.34,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,41,40] etx=[12.34,16.27,16.86,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.33,15.27,16.92,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
762385000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=761385 Gen=862 Fwd=983 QLoss=260 qsize=8 residual=0.000000J ppm=100 parent=8 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[15.53,16.27,17.92,18.86]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.48,15.21,15.92,19.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[12.48,14.21,15.75,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
795611000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=794146 Gen=828 Fwd=2236 QLoss=312 qsize=8 residual=0.000000J ppm=100 parent=12 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,23,41] etx=[12.48,15.21,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.21,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.16,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,23,36] etx=[13.57,14.16,16.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.04,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[13.75,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
871790000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=871251 Gen=726 Fwd=2725 QLoss=1212 qsize=8 residual=0.000000J ppm=100 parent=24 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
886471000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=885585 Gen=1342 Fwd=1581 QLoss=579 qsize=8 residual=0.000000J ppm=100 parent=54 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1011211648	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1010350 Gen=589 Fwd=1719 QLoss=506 qsize=8 residual=0.000000J ppm=100 parent=57 switches=40 ever_joined_dodag=1 nn_max=4
1152315000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1151756 Gen=1700 Fwd=1825 QLoss=352 qsize=8 residual=0.000000J ppm=100 parent=45 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[20.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[9.09,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.88,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,35] etx=[8.52,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.84,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.54,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.34,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1406767008	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1406052 Gen=315 Fwd=1766 QLoss=872 qsize=8 residual=0.000000J ppm=100 parent=24 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.66,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,22,9] etx=[10.02,10.32,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1492867000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1491651 Gen=1641 Fwd=5055 QLoss=3847 qsize=8 residual=0.000000J ppm=100 parent=18 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.63,11.32,13.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.50,11.32,14.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,41,22,9] etx=[11.55,11.91,12.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,9] etx=[9.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1530693000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1529751 Gen=1008 Fwd=3149 QLoss=376 qsize=8 residual=0.000000J ppm=100 parent=35 switches=48 ever_joined_dodag=1 nn_max=4
1532032000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1531439 Gen=2147 Fwd=3645 QLoss=1019 qsize=8 residual=0.000000J ppm=100 parent=10 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,22] etx=[14.68,16.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[9.89,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1550614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1549735 Gen=1157 Fwd=1760 QLoss=1096 qsize=8 residual=0.000000J ppm=100 parent=1 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.80,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1565009000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1564396 Gen=1521 Fwd=3975 QLoss=2589 qsize=8 residual=0.000000J ppm=100 parent=18 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.64,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=9
DBG_WB node=5 wrote=9 readback=9
1570896000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1569305 Gen=581 Fwd=1863 QLoss=788 qsize=8 residual=0.000000J ppm=100 parent=41 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1585959000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1585092 Gen=769 Fwd=2052 QLoss=828 qsize=8 residual=0.000000J ppm=100 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
1589588000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1588484 Gen=873 Fwd=2501 QLoss=1179 qsize=8 residual=0.000000J ppm=100 parent=9 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1603314000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1602745 Gen=1339 Fwd=2593 QLoss=628 qsize=8 residual=0.000000J ppm=100 parent=53 switches=44 ever_joined_dodag=1 nn_max=4
1687182000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1686632 Gen=1256 Fwd=2652 QLoss=584 qsize=8 residual=0.000000J ppm=100 parent=27 switches=33 ever_joined_dodag=1 nn_max=4
1801301000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1800437 Gen=1764 Fwd=3484 QLoss=869 qsize=8 residual=0.000000J ppm=100 parent=18 switches=73 ever_joined_dodag=1 nn_max=4
1864287000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1863083 Gen=3062 Fwd=4803 QLoss=935 qsize=8 residual=0.000000J ppm=100 parent=59 switches=47 ever_joined_dodag=1 nn_max=4
1918586552	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1917505 Gen=1178 Fwd=3655 QLoss=1875 qsize=8 residual=0.000000J ppm=100 parent=33 switches=61 ever_joined_dodag=1 nn_max=4
1958970000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1957787 Gen=1067 Fwd=2975 QLoss=762 qsize=8 residual=0.000000J ppm=100 parent=33 switches=52 ever_joined_dodag=1 nn_max=4
1963655000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1963426 Gen=380 Fwd=1215 QLoss=59 qsize=8 residual=0.000000J ppm=100 parent=9 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[26.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1976808000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1975755 Gen=1143 Fwd=3560 QLoss=1567 qsize=8 residual=0.000000J ppm=100 parent=59 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[37.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[105.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,55] etx=[7.53,105.77]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,55] etx=[6.42,105.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,55] etx=[6.40,105.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2119810000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2119253 Gen=892 Fwd=1890 QLoss=277 qsize=8 residual=0.000000J ppm=100 parent=33 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[19.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2145166000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2144288 Gen=519 Fwd=1790 QLoss=37 qsize=8 residual=0.000000J ppm=100 parent=55 switches=44 ever_joined_dodag=1 nn_max=4
2212154000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2211051 Gen=3667 Fwd=5945 QLoss=974 qsize=8 residual=0.000000J ppm=100 parent=27 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[6.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[6.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2261401000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2260140 Gen=3379 Fwd=6222 QLoss=3532 qsize=8 residual=0.000000J ppm=100 parent=34 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[6.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2280290000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2279050 Gen=615 Fwd=2111 QLoss=259 qsize=8 residual=0.000000J ppm=100 parent=33 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[14.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[48,41,52] etx=[18.40,19.25,21.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,53,48,52] etx=[22.13,22.39,23.22,24.05]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,48,53,23] etx=[25.00,25.30,25.31,26.56]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,48,53,23] etx=[25.00,25.30,25.34,26.13]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,48,53,23] etx=[25.00,25.30,25.34,26.21]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,48] etx=[25.00,25.00,25.17,25.30]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,23] etx=[25.00,25.00,25.17,26.14]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,23] etx=[25.00,25.00,25.14,26.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,23] etx=[25.00,25.00,25.13,26.14]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,23] etx=[25.00,25.00,25.13,26.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,53,41,23] etx=[25.00,25.00,25.13,26.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
2392990000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2392583 Gen=779 Fwd=2358 QLoss=375 qsize=8 residual=0.000000J ppm=100 parent=52 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,23,52,48] etx=[25.13,26.00,26.00,26.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,48,23,41] etx=[26.00,26.71,27.00,28.11]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,48,23,41] etx=[26.00,26.69,27.00,28.08]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,23,52,41] etx=[25.41,27.00,28.00,28.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,23,53,52] etx=[26.56,27.00,27.20,28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,23,53,52] etx=[26.56,27.00,27.20,28.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
2463043000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2462771 Gen=2738 Fwd=5648 QLoss=956 qsize=8 residual=0.000000J ppm=100 parent=34 switches=60 ever_joined_dodag=1 nn_max=4
2551827000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2550846 Gen=3724 Fwd=7722 QLoss=840 qsize=8 residual=0.000000J ppm=100 parent=45 switches=85 ever_joined_dodag=1 nn_max=4
2554675000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2553421 Gen=1011 Fwd=1460 QLoss=581 qsize=8 residual=0.000000J ppm=100 parent=5 switches=50 ever_joined_dodag=1 nn_max=4
2650496000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2649725 Gen=1049 Fwd=2492 QLoss=488 qsize=8 residual=0.000000J ppm=100 parent=39 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[6.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2652645000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2651272 Gen=851 Fwd=3855 QLoss=632 qsize=8 residual=0.000000J ppm=100 parent=47 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[7.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[7.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[6.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2683872000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2683514 Gen=1394 Fwd=3193 QLoss=920 qsize=8 residual=0.000000J ppm=100 parent=52 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[10.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2693851000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2692217 Gen=495 Fwd=1754 QLoss=267 qsize=8 residual=0.000000J ppm=100 parent=60 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[20.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2709216000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2708824 Gen=326 Fwd=2259 QLoss=65 qsize=8 residual=0.000000J ppm=100 parent=41 switches=65 ever_joined_dodag=1 nn_max=4
2801704000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2800218 Gen=1925 Fwd=3569 QLoss=808 qsize=8 residual=0.000000J ppm=100 parent=39 switches=50 ever_joined_dodag=1 nn_max=4
2964488648	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2964100 Gen=4681 Fwd=5444 QLoss=464 qsize=8 residual=0.000000J ppm=100 parent=50 switches=121 ever_joined_dodag=1 nn_max=4
3047845000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3047051 Gen=1441 Fwd=3616 QLoss=478 qsize=8 residual=0.000000J ppm=100 parent=23 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[7.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
3174059000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=3173844 Gen=4765 Fwd=10137 QLoss=1513 qsize=8 residual=0.000000J ppm=100 parent=28 switches=108 ever_joined_dodag=1 nn_max=4
3339646000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3338610 Gen=1183 Fwd=2520 QLoss=761 qsize=8 residual=0.000000J ppm=100 parent=1 switches=37 ever_joined_dodag=1 nn_max=4
3757653000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3756873 Gen=6246 Fwd=12528 QLoss=1654 qsize=8 residual=0.000000J ppm=100 parent=34 switches=69 ever_joined_dodag=1 nn_max=4
3922823000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3922744 Gen=5237 Fwd=6284 QLoss=370 qsize=8 residual=0.000000J ppm=100 parent=34 switches=82 ever_joined_dodag=1 nn_max=4
4274160000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=4273266 Gen=7014 Fwd=7943 QLoss=289 qsize=8 residual=0.000000J ppm=100 parent=34 switches=174 ever_joined_dodag=1 nn_max=4
5000155000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=493 Fwd=1740 QLoss=20 qsize=8 residual=1058.219014J ppm=100 parent=41 switches=61 ever_joined_dodag=1 nn_max=4
5000217000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=316 Fwd=2299 QLoss=142 qsize=8 residual=158.999854J ppm=100 parent=23 switches=59 ever_joined_dodag=1 nn_max=4
5000230000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=840 Fwd=2135 QLoss=41 qsize=8 residual=1002.652261J ppm=100 parent=60 switches=55 ever_joined_dodag=1 nn_max=4
5000361000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=147 Fwd=1883 QLoss=37 qsize=8 residual=610.739493J ppm=100 parent=41 switches=48 ever_joined_dodag=1 nn_max=4
5000405000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=7963 Fwd=15733 QLoss=1823 qsize=8 residual=1503.065172J ppm=100 parent=27 switches=138 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=8213 Fwd=15405 QLoss=1415 qsize=8 residual=1614.092373J ppm=100 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
5000643000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=1070 Fwd=2349 QLoss=152 qsize=8 residual=1066.471800J ppm=100 parent=15 switches=61 ever_joined_dodag=1 nn_max=4
5000655000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=7962 Fwd=11182 QLoss=1367 qsize=8 residual=623.680293J ppm=100 parent=1 switches=113 ever_joined_dodag=1 nn_max=4
5000691000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=8289 Fwd=24761 QLoss=5865 qsize=8 residual=696.186341J ppm=100 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=964 Fwd=3348 QLoss=226 qsize=8 residual=59.628572J ppm=100 parent=23 switches=70 ever_joined_dodag=1 nn_max=4
5000795000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=8117 Fwd=14436 QLoss=3939 qsize=8 residual=441.170185J ppm=100 parent=59 switches=141 ever_joined_dodag=1 nn_max=4
5000930000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=2296 Fwd=4131 QLoss=1518 qsize=8 residual=240.921173J ppm=100 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000969392	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000007 Gen=8374 Fwd=30117 QLoss=10659 qsize=8 residual=1449.997941J ppm=100 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
5500560000	1	[INFO: App       ] WRAPUP sink end_ms=5500005
5500560000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=2107 AvgDelay=1717ms MinDelay=375ms MaxDelay=17808ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=6022 AvgDelay=747ms MinDelay=142ms MaxDelay=22861ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=393 AvgDelay=2378ms MinDelay=46ms MaxDelay=11603ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=48 AvgDelay=1048ms MinDelay=0ms MaxDelay=6267ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=39 AvgDelay=4971ms MinDelay=182ms MaxDelay=10994ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=35 AvgDelay=6107ms MinDelay=1509ms MaxDelay=17039ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=862 AvgDelay=2080ms MinDelay=0ms MaxDelay=11180ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=128 AvgDelay=4947ms MinDelay=85ms MaxDelay=25736ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=6469 AvgDelay=521ms MinDelay=104ms MaxDelay=7826ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=247 AvgDelay=2472ms MinDelay=0ms MaxDelay=13768ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=59 AvgDelay=4348ms MinDelay=0ms MaxDelay=15820ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=189 AvgDelay=4210ms MinDelay=0ms MaxDelay=18665ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=382 AvgDelay=3674ms MinDelay=319ms MaxDelay=18285ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=745 AvgDelay=1706ms MinDelay=373ms MaxDelay=21568ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=71 AvgDelay=6920ms MinDelay=863ms MaxDelay=20057ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=143 AvgDelay=3156ms MinDelay=133ms MaxDelay=16935ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=1355 AvgDelay=614ms MinDelay=0ms MaxDelay=10663ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=2525 AvgDelay=1271ms MinDelay=400ms MaxDelay=12316ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=89 AvgDelay=6044ms MinDelay=555ms MaxDelay=14272ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=12 AvgDelay=6920ms MinDelay=2248ms MaxDelay=13372ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=98 AvgDelay=3808ms MinDelay=172ms MaxDelay=13457ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=80 AvgDelay=1782ms MinDelay=0ms MaxDelay=11033ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=433 AvgDelay=1701ms MinDelay=96ms MaxDelay=18538ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=541 AvgDelay=3600ms MinDelay=309ms MaxDelay=13754ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3318 AvgDelay=858ms MinDelay=0ms MaxDelay=16910ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6774 AvgDelay=744ms MinDelay=412ms MaxDelay=8884ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=6309 AvgDelay=368ms MinDelay=0ms MaxDelay=18725ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=120 AvgDelay=2098ms MinDelay=0ms MaxDelay=16366ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=154 AvgDelay=3086ms MinDelay=214ms MaxDelay=32242ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=93 AvgDelay=4999ms MinDelay=413ms MaxDelay=14747ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=235 AvgDelay=2022ms MinDelay=0ms MaxDelay=19568ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=5515 AvgDelay=645ms MinDelay=103ms MaxDelay=10190ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=7100 AvgDelay=503ms MinDelay=140ms MaxDelay=12785ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=125 AvgDelay=3694ms MinDelay=947ms MaxDelay=10881ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=61 AvgDelay=3185ms MinDelay=311ms MaxDelay=15517ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=664 AvgDelay=3491ms MinDelay=0ms MaxDelay=26831ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=335 AvgDelay=1502ms MinDelay=258ms MaxDelay=14933ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=150 AvgDelay=3153ms MinDelay=167ms MaxDelay=12275ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=83 AvgDelay=5582ms MinDelay=145ms MaxDelay=17417ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=140 AvgDelay=3681ms MinDelay=142ms MaxDelay=13373ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=299 AvgDelay=4407ms MinDelay=524ms MaxDelay=19912ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=1925 AvgDelay=1645ms MinDelay=276ms MaxDelay=14869ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=3684 AvgDelay=384ms MinDelay=0ms MaxDelay=13936ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=6248 AvgDelay=734ms MinDelay=253ms MaxDelay=14492ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=310 AvgDelay=5416ms MinDelay=64ms MaxDelay=20040ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=129 AvgDelay=4320ms MinDelay=126ms MaxDelay=18586ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=391 AvgDelay=1351ms MinDelay=136ms MaxDelay=19510ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=1324 AvgDelay=1440ms MinDelay=381ms MaxDelay=18987ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=2970 AvgDelay=630ms MinDelay=0ms MaxDelay=10645ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=12 AvgDelay=5282ms MinDelay=2152ms MaxDelay=18207ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=163 AvgDelay=2231ms MinDelay=285ms MaxDelay=22825ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=72 AvgDelay=1814ms MinDelay=0ms MaxDelay=9291ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=1706 AvgDelay=1326ms MinDelay=0ms MaxDelay=16427ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=76 AvgDelay=2778ms MinDelay=358ms MaxDelay=12378ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=67 AvgDelay=5249ms MinDelay=508ms MaxDelay=11932ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=445 AvgDelay=1904ms MinDelay=0ms MaxDelay=17877ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=160 AvgDelay=4846ms MinDelay=256ms MaxDelay=17239ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=7736 AvgDelay=302ms MinDelay=0ms MaxDelay=14970ms
5500560000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=62 AvgDelay=1148ms MinDelay=0ms MaxDelay=4789ms
TEST OK
Test ended at simulation time: 6000000000
