Random seed: 10007
MASK_CONFIG run=re-bdi-qo enabled={re,bdi,qo}
MASK_BITS=0001110000000
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=8 nodes=8 perNode=[15:1,19:1,33:1,34:1,38:1,43:1,46:1,49:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG node=5 phase=RETRAIN nn=1 candIds=[9] candEtx=[4.96] valid=[1000] Factive=3 row0=[1969.0388303284954,0.01548058483575232,3] idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[4.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[9.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[10.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,55] etx=[9.62,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.45,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.03,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,6,55] etx=[8.12,9.35,10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,9] etx=[8.84,11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[58,48,55,9] etx=[9.26,9.35,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,58,55,9] etx=[9.35,10.73,10.86,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,55] etx=[9.23,16.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,35] etx=[8.89,14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.89,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[14.70,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,55] etx=[13.38,17.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[15.07,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[11.83,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[12.84,15.06,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[15.06,15.27,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.27,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,52] etx=[13.34,13.59,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.43,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,40,52] etx=[13.34,15.30,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.56,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[16.00,18.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
610402000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=609530 Gen=228 Fwd=939 QLoss=26 qsize=8 residual=0.000000J ppm=100 parent=12 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,35] etx=[13.48,19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.29,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.04,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,40] etx=[12.03,13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,36] etx=[14.12,14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,40,23] etx=[10.43,11.08,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,23,36] etx=[11.08,13.27,13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[11.07,11.34,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,36,23] etx=[12.14,13.34,14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,41,40] etx=[12.34,16.27,16.86,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.33,15.27,16.92,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
762385000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=761385 Gen=862 Fwd=983 QLoss=260 qsize=8 residual=0.000000J ppm=100 parent=8 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[15.53,16.27,17.92,18.86]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[13.48,15.21,15.92,19.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,23,40,41] etx=[12.48,14.21,15.75,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
795611000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=794146 Gen=828 Fwd=2236 QLoss=312 qsize=8 residual=0.000000J ppm=100 parent=12 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,23,41] etx=[12.48,15.21,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.21,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.16,16.17,17.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,23,36] etx=[13.57,14.16,16.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[14.04,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,41] etx=[13.75,16.17,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
871790000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=871251 Gen=726 Fwd=2725 QLoss=1212 qsize=8 residual=0.000000J ppm=100 parent=24 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
886471000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=885585 Gen=1342 Fwd=1581 QLoss=579 qsize=8 residual=0.000000J ppm=100 parent=54 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[13.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[16.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1011211648	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1010350 Gen=589 Fwd=1719 QLoss=506 qsize=8 residual=0.000000J ppm=100 parent=57 switches=40 ever_joined_dodag=1 nn_max=4
1152315000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1151756 Gen=1700 Fwd=1825 QLoss=352 qsize=8 residual=0.000000J ppm=100 parent=45 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[19.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[20.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[9.09,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.88,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,35] etx=[8.52,9.16]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.84,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.54,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.34,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1406767008	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1406052 Gen=315 Fwd=1766 QLoss=872 qsize=8 residual=0.000000J ppm=100 parent=24 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[8.66,9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.59,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,22] etx=[7.63,8.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,22,9] etx=[10.02,10.32,11.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
1492867000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1491651 Gen=1641 Fwd=5055 QLoss=3847 qsize=8 residual=0.000000J ppm=100 parent=18 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.63,11.32,13.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,22,9,41] etx=[10.50,11.32,14.68,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,41,22,9] etx=[11.55,11.91,12.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,9] etx=[9.32,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
1530693000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1529751 Gen=1008 Fwd=3149 QLoss=376 qsize=8 residual=0.000000J ppm=100 parent=35 switches=48 ever_joined_dodag=1 nn_max=4
1532032000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1531439 Gen=2147 Fwd=3645 QLoss=1019 qsize=8 residual=0.000000J ppm=100 parent=10 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,22] etx=[14.68,16.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[9.89,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1550614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1549735 Gen=1157 Fwd=1760 QLoss=1096 qsize=8 residual=0.000000J ppm=100 parent=1 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.80,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1565009000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1564396 Gen=1521 Fwd=3975 QLoss=2589 qsize=8 residual=0.000000J ppm=100 parent=18 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,9] etx=[8.64,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=9
DBG_WB node=5 wrote=9 readback=9
1570896000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=1569305 Gen=581 Fwd=1863 QLoss=788 qsize=8 residual=0.000000J ppm=100 parent=41 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1585959000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1585092 Gen=769 Fwd=2052 QLoss=828 qsize=8 residual=0.000000J ppm=100 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
1589588000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1588484 Gen=873 Fwd=2501 QLoss=1179 qsize=8 residual=0.000000J ppm=100 parent=9 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1602494000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1602016 Gen=1338 Fwd=2594 QLoss=627 qsize=8 residual=0.000000J ppm=100 parent=53 switches=44 ever_joined_dodag=1 nn_max=4
1690697000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1690200 Gen=1285 Fwd=2692 QLoss=547 qsize=8 residual=0.000000J ppm=100 parent=27 switches=35 ever_joined_dodag=1 nn_max=4
1784058000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1783239 Gen=1716 Fwd=3439 QLoss=869 qsize=8 residual=0.000000J ppm=100 parent=18 switches=70 ever_joined_dodag=1 nn_max=4
1833950000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1832780 Gen=3026 Fwd=4773 QLoss=933 qsize=8 residual=0.000000J ppm=100 parent=1 switches=46 ever_joined_dodag=1 nn_max=4
1922799000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1922109 Gen=1174 Fwd=3655 QLoss=1895 qsize=8 residual=0.000000J ppm=100 parent=53 switches=60 ever_joined_dodag=1 nn_max=4
1974808000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1973603 Gen=1147 Fwd=3533 QLoss=1573 qsize=8 residual=0.000000J ppm=100 parent=1 switches=27 ever_joined_dodag=1 nn_max=4
2099771000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2099018 Gen=3118 Fwd=5848 QLoss=3609 qsize=8 residual=0.000000J ppm=100 parent=33 switches=79 ever_joined_dodag=1 nn_max=4
2101276000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2100431 Gen=1348 Fwd=1858 QLoss=60 qsize=8 residual=0.000000J ppm=100 parent=38 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[4.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2278075000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2277651 Gen=384 Fwd=1223 QLoss=59 qsize=8 residual=0.000000J ppm=100 parent=9 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2307203840	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2306431 Gen=1052 Fwd=2172 QLoss=667 qsize=8 residual=0.000000J ppm=100 parent=2 switches=57 ever_joined_dodag=1 nn_max=4
2309646000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2308822 Gen=1360 Fwd=2670 QLoss=761 qsize=8 residual=0.000000J ppm=100 parent=38 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,16] etx=[5.80,9.64]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,16] etx=[7.80,8.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,16] etx=[5.80,8.31]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=16
DBG_WB node=5 wrote=16 readback=16
2353319000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2352058 Gen=871 Fwd=2048 QLoss=637 qsize=8 residual=0.000000J ppm=100 parent=60 switches=54 ever_joined_dodag=1 nn_max=4
2356606000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2355471 Gen=1596 Fwd=3376 QLoss=935 qsize=8 residual=0.000000J ppm=100 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
2357638000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2356376 Gen=3907 Fwd=6430 QLoss=1020 qsize=8 residual=0.000000J ppm=100 parent=27 switches=97 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[5.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
2361690000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2360153 Gen=1483 Fwd=3416 QLoss=570 qsize=8 residual=0.000000J ppm=100 parent=16 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2373217000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2372902 Gen=439 Fwd=1767 QLoss=122 qsize=8 residual=0.000000J ppm=100 parent=16 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,36] etx=[9.25,13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,23] etx=[6.29,10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,23] etx=[6.34,10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,36,23] etx=[7.67,7.83,8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2433043000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2432076 Gen=984 Fwd=3714 QLoss=595 qsize=8 residual=0.000000J ppm=100 parent=36 switches=57 ever_joined_dodag=1 nn_max=4
2437930000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2436774 Gen=1881 Fwd=3681 QLoss=1569 qsize=8 residual=0.000000J ppm=100 parent=18 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,36,23] etx=[7.60,7.74,9.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2442411000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2441992 Gen=710 Fwd=1996 QLoss=85 qsize=8 residual=0.000000J ppm=100 parent=32 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,36,52] etx=[7.25,7.74,8.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[8.34,8.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2463643000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2463084 Gen=1252 Fwd=3081 QLoss=1243 qsize=8 residual=0.000000J ppm=100 parent=49 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,52] etx=[8.37,9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,23] etx=[7.67,11.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,23] etx=[8.02,12.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,23] etx=[8.18,8.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
2505186000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2504414 Gen=653 Fwd=1295 QLoss=665 qsize=8 residual=0.000000J ppm=100 parent=59 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,23] etx=[9.42,11.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,52,55] etx=[13.70,14.20,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,23,55] etx=[18.14,18.20,18.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,23,53,52] etx=[22.41,23.27,24.68,25.02]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,55,53,23] etx=[29.09,29.18,29.39,30.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,23,53,55] etx=[33.04,34.07,34.28,36.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,52,23,53] etx=[38.06,38.09,38.13,39.20]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,55,53,23] etx=[42.05,43.03,43.05,43.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,55,23,52] etx=[49.00,49.00,49.04,50.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
2590609000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2589309 Gen=1048 Fwd=3427 QLoss=637 qsize=8 residual=0.000000J ppm=100 parent=29 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,53,23,52] etx=[51.00,51.08,52.02,53.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,23,53,52] etx=[53.00,53.01,53.14,54.15]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,52,55] etx=[60.00,60.04,61.09,62.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=55
DBG_WB node=5 wrote=55 readback=55
2628059000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=2627423 Gen=3788 Fwd=8607 QLoss=1705 qsize=8 residual=0.000000J ppm=100 parent=44 switches=87 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,52,23,55] etx=[69.00,70.00,71.00,72.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=55
DBG_WB node=5 wrote=55 readback=55
2637388000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2636844 Gen=4227 Fwd=5296 QLoss=503 qsize=8 residual=0.000000J ppm=100 parent=50 switches=101 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,55,53,52] etx=[75.00,75.00,75.05,76.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=52
DBG_WB node=5 wrote=52 readback=52
2644807000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2643686 Gen=3809 Fwd=8019 QLoss=913 qsize=8 residual=0.000000J ppm=100 parent=45 switches=102 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,53,52,23] etx=[79.00,79.03,80.00,81.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=23
DBG_WB node=5 wrote=23 readback=23
2655216000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2654046 Gen=510 Fwd=2675 QLoss=108 qsize=8 residual=0.000000J ppm=100 parent=39 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[83.00,83.00,83.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[85.00,86.00,87.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,55,52] etx=[89.00,89.00,93.15]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,52,55] etx=[95.00,96.06,97.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,55,52] etx=[104.00,104.09,106.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,52,55] etx=[112.00,113.08,114.02]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,53] etx=[127.00,128.00,128.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,53] etx=[132.00,133.00,134.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,55,53] etx=[135.00,136.00,138.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,55,53] etx=[143.00,144.00,145.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,53] etx=[153.00,153.05,154.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[160.00,161.00,161.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[164.00,164.00,166.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,55,53] etx=[171.05,173.00,173.08]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,55] etx=[179.02,180.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[187.00,187.00,187.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,55,52] etx=[193.00,193.00,193.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,55,52] etx=[198.00,198.00,198.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,53] etx=[204.00,205.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,55,52] etx=[210.00,212.00,213.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[217.06,219.00,219.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,55,53] etx=[223.02,224.00,225.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[231.00,232.00,232.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,52] etx=[237.00,239.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[53,52,55] etx=[240.00,241.00,241.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,53,55] etx=[253.00,253.00,254.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
2983043000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2982748 Gen=3608 Fwd=6502 QLoss=947 qsize=8 residual=0.000000J ppm=100 parent=34 switches=65 ever_joined_dodag=1 nn_max=4
3549728000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3549232 Gen=4697 Fwd=5757 QLoss=372 qsize=8 residual=0.000000J ppm=100 parent=43 switches=77 ever_joined_dodag=1 nn_max=4
3845754000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3845043 Gen=6197 Fwd=7392 QLoss=302 qsize=8 residual=0.000000J ppm=100 parent=27 switches=150 ever_joined_dodag=1 nn_max=4
4026555000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=4025580 Gen=6688 Fwd=11504 QLoss=1355 qsize=8 residual=0.000000J ppm=100 parent=20 switches=65 ever_joined_dodag=1 nn_max=4
4055223000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=4054149 Gen=1046 Fwd=2986 QLoss=760 qsize=8 residual=0.000000J ppm=100 parent=33 switches=56 ever_joined_dodag=1 nn_max=4
5000155000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=635 Fwd=2676 QLoss=30 qsize=8 residual=535.456624J ppm=100 parent=52 switches=85 ever_joined_dodag=1 nn_max=4
5000230000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=902 Fwd=2550 QLoss=77 qsize=8 residual=929.435143J ppm=100 parent=39 switches=79 ever_joined_dodag=1 nn_max=4
5000361000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=461 Fwd=2206 QLoss=27 qsize=8 residual=336.951989J ppm=100 parent=53 switches=66 ever_joined_dodag=1 nn_max=4
5000405000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=7900 Fwd=17107 QLoss=2029 qsize=8 residual=1194.300295J ppm=100 parent=45 switches=139 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=8185 Fwd=17608 QLoss=1169 qsize=8 residual=1564.947486J ppm=100 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
5000643000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=971 Fwd=2665 QLoss=145 qsize=8 residual=795.152222J ppm=100 parent=52 switches=82 ever_joined_dodag=1 nn_max=4
5000655000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=7898 Fwd=11895 QLoss=1377 qsize=8 residual=914.721351J ppm=100 parent=1 switches=119 ever_joined_dodag=1 nn_max=4
5000691000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=8254 Fwd=21959 QLoss=5533 qsize=8 residual=973.130251J ppm=100 parent=1 switches=74 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=549 Fwd=3149 QLoss=216 qsize=8 residual=276.530183J ppm=100 parent=55 switches=70 ever_joined_dodag=1 nn_max=4
5000795000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=8162 Fwd=16648 QLoss=4159 qsize=8 residual=182.860121J ppm=100 parent=59 switches=141 ever_joined_dodag=1 nn_max=4
5000851000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=815 Fwd=2670 QLoss=256 qsize=8 residual=340.539066J ppm=100 parent=53 switches=74 ever_joined_dodag=1 nn_max=4
5000963000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=8322 Fwd=31007 QLoss=11503 qsize=8 residual=1496.236477J ppm=100 parent=3 switches=58 ever_joined_dodag=1 nn_max=4
5500561000	1	[INFO: App       ] WRAPUP sink end_ms=5500006
5500561000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=2337 AvgDelay=1628ms MinDelay=375ms MaxDelay=17808ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=5170 AvgDelay=846ms MinDelay=142ms MaxDelay=22861ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=369 AvgDelay=2546ms MinDelay=53ms MaxDelay=11603ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=146 AvgDelay=1940ms MinDelay=0ms MaxDelay=6267ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=40 AvgDelay=4886ms MinDelay=182ms MaxDelay=10994ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=35 AvgDelay=6107ms MinDelay=1509ms MaxDelay=17039ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=862 AvgDelay=2080ms MinDelay=0ms MaxDelay=11180ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=124 AvgDelay=5088ms MinDelay=85ms MaxDelay=25736ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=6385 AvgDelay=551ms MinDelay=106ms MaxDelay=7826ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=575 AvgDelay=1422ms MinDelay=0ms MaxDelay=13768ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=59 AvgDelay=4348ms MinDelay=0ms MaxDelay=15820ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=189 AvgDelay=4210ms MinDelay=0ms MaxDelay=18665ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=382 AvgDelay=3674ms MinDelay=319ms MaxDelay=18285ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=474 AvgDelay=2368ms MinDelay=373ms MaxDelay=21568ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=113 AvgDelay=4905ms MinDelay=0ms MaxDelay=20057ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=143 AvgDelay=3156ms MinDelay=133ms MaxDelay=16935ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=2050 AvgDelay=479ms MinDelay=0ms MaxDelay=10663ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=2490 AvgDelay=1280ms MinDelay=400ms MaxDelay=12316ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=70 AvgDelay=7391ms MinDelay=807ms MaxDelay=14272ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=12 AvgDelay=6920ms MinDelay=2248ms MaxDelay=13372ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=98 AvgDelay=3808ms MinDelay=172ms MaxDelay=13457ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=126 AvgDelay=2197ms MinDelay=0ms MaxDelay=11033ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=533 AvgDelay=1629ms MinDelay=96ms MaxDelay=18538ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=541 AvgDelay=3600ms MinDelay=309ms MaxDelay=13754ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2806 AvgDelay=1036ms MinDelay=0ms MaxDelay=16910ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6689 AvgDelay=750ms MinDelay=413ms MaxDelay=8884ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=6127 AvgDelay=382ms MinDelay=0ms MaxDelay=18725ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=109 AvgDelay=2800ms MinDelay=0ms MaxDelay=16366ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=184 AvgDelay=3283ms MinDelay=259ms MaxDelay=32242ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=93 AvgDelay=4999ms MinDelay=413ms MaxDelay=14747ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=178 AvgDelay=2728ms MinDelay=0ms MaxDelay=19568ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=5953 AvgDelay=613ms MinDelay=102ms MaxDelay=10190ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=7114 AvgDelay=507ms MinDelay=140ms MaxDelay=12785ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=125 AvgDelay=3694ms MinDelay=947ms MaxDelay=10881ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=130 AvgDelay=2388ms MinDelay=0ms MaxDelay=15517ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=664 AvgDelay=3491ms MinDelay=0ms MaxDelay=26831ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=313 AvgDelay=1673ms MinDelay=258ms MaxDelay=14933ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=81 AvgDelay=5162ms MinDelay=744ms MaxDelay=12275ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=83 AvgDelay=5582ms MinDelay=145ms MaxDelay=17417ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=204 AvgDelay=3160ms MinDelay=178ms MaxDelay=13373ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=299 AvgDelay=4407ms MinDelay=524ms MaxDelay=19912ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=1914 AvgDelay=1615ms MinDelay=276ms MaxDelay=14869ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=3157 AvgDelay=450ms MinDelay=0ms MaxDelay=13936ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=6267 AvgDelay=760ms MinDelay=253ms MaxDelay=14492ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=310 AvgDelay=5416ms MinDelay=64ms MaxDelay=20040ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=116 AvgDelay=5136ms MinDelay=195ms MaxDelay=18586ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=109 AvgDelay=3452ms MinDelay=174ms MaxDelay=19510ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=988 AvgDelay=1687ms MinDelay=381ms MaxDelay=18987ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=1876 AvgDelay=990ms MinDelay=0ms MaxDelay=10645ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=12 AvgDelay=5282ms MinDelay=2152ms MaxDelay=18207ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=124 AvgDelay=3474ms MinDelay=388ms MaxDelay=22825ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=151 AvgDelay=1934ms MinDelay=0ms MaxDelay=9291ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=1528 AvgDelay=1372ms MinDelay=0ms MaxDelay=16427ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=184 AvgDelay=2721ms MinDelay=420ms MaxDelay=12378ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=252 AvgDelay=2688ms MinDelay=422ms MaxDelay=11932ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=459 AvgDelay=1835ms MinDelay=0ms MaxDelay=17877ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=160 AvgDelay=4846ms MinDelay=256ms MaxDelay=17239ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=7715 AvgDelay=307ms MinDelay=0ms MaxDelay=14970ms
5500561000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=79 AvgDelay=2014ms MinDelay=169ms MaxDelay=4789ms
TEST OK
Test ended at simulation time: 6000000000
