Random seed: 10005
MASK_CONFIG run=solo_etx enabled={etx}
MASK_BITS=1000000000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=10 nodes=10 perNode=[3:1,12:1,20:1,35:1,37:1,41:1,48:1,55:1,57:1,79:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[4.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG node=5 phase=RETRAIN nn=1 candIds=[24] candEtx=[4.06] valid=[1000] Factive=1 row0=[4.06] idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[5.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[5.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[7.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[5.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[5.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[5.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[12.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[19,33,46] etx=[8.72,11.26,12.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[10.13,12.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[9.98,12.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[11.77,12.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,33] etx=[13.30,14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,33] etx=[11.85,14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,33] etx=[11.42,14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[13.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[12.57,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[13.85,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[13.77,14.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,46] etx=[13.69,18.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,46] etx=[15.09,17.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[17.52,17.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,23] etx=[16.22,17.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[34.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[34.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
503076000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=502932 Gen=960 Fwd=884 QLoss=426 qsize=8 residual=0.000000J ppm=120 parent=1 switches=13 ever_joined_dodag=1 nn_max=4
633332000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=632705 Gen=947 Fwd=1322 QLoss=792 qsize=8 residual=0.000000J ppm=120 parent=79 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[6.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,33] etx=[12.77,13.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,33] etx=[13.80,17.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,33] etx=[17.24,21.10]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,68,33] etx=[17.13,17.24,21.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,68,33] etx=[16.88,19.24,21.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,68,33] etx=[19.99,20.28,23.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[19.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[18.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1047669552	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1046329 Gen=1305 Fwd=1914 QLoss=876 qsize=8 residual=0.000000J ppm=120 parent=29 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,80] etx=[6.73,8.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,80] etx=[5.39,11.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,80] etx=[10.35,11.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[15.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[17.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
1290683000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1290092 Gen=2535 Fwd=2422 QLoss=958 qsize=8 residual=0.000000J ppm=120 parent=7 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[5.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=2 ids=[19,65] etx=[6.88,6.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[6.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[7.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[19,65] etx=[8.90,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,19,65] etx=[6.09,9.30,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,20,19] etx=[7.35,8.00,8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,19,65] etx=[7.80,8.07,9.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[65,19] etx=[10.04,10.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
1609390000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1608773 Gen=3229 Fwd=3697 QLoss=1339 qsize=8 residual=0.000000J ppm=120 parent=48 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[19,65] etx=[8.76,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,65] etx=[10.38,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[15.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[17.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[9.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1684969000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1684903 Gen=2932 Fwd=3213 QLoss=870 qsize=8 residual=0.000000J ppm=120 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,80] etx=[10.78,12.27]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,80] etx=[10.78,12.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
1729053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1728564 Gen=1415 Fwd=1685 QLoss=1809 qsize=8 residual=0.000000J ppm=120 parent=65 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[9.85,14.95]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[9.64,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[9.64,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1762278000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1761869 Gen=2853 Fwd=2903 QLoss=1603 qsize=8 residual=0.000000J ppm=120 parent=48 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[11.41,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[10.13,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[24.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[24.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[24.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1883192648	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=1882736 Gen=1392 Fwd=1948 QLoss=986 qsize=8 residual=0.000000J ppm=120 parent=65 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1932400000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1931827 Gen=2038 Fwd=4209 QLoss=3858 qsize=8 residual=0.000000J ppm=120 parent=37 switches=79 ever_joined_dodag=1 nn_max=4
1935294000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1934396 Gen=1652 Fwd=3274 QLoss=2515 qsize=8 residual=0.000000J ppm=120 parent=74 switches=43 ever_joined_dodag=1 nn_max=4
1983351000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=1982967 Gen=496 Fwd=1790 QLoss=1481 qsize=8 residual=0.000000J ppm=120 parent=49 switches=40 ever_joined_dodag=1 nn_max=4
1987794000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1987283 Gen=3827 Fwd=5808 QLoss=4638 qsize=8 residual=0.000000J ppm=120 parent=7 switches=45 ever_joined_dodag=1 nn_max=4
1992327000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1991705 Gen=4042 Fwd=6537 QLoss=3102 qsize=8 residual=0.000000J ppm=120 parent=1 switches=64 ever_joined_dodag=1 nn_max=4
2029209000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2029030 Gen=2619 Fwd=4080 QLoss=3509 qsize=8 residual=0.000000J ppm=120 parent=34 switches=88 ever_joined_dodag=1 nn_max=4
2073139000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2072346 Gen=278 Fwd=2018 QLoss=442 qsize=8 residual=0.000000J ppm=120 parent=64 switches=26 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[4.44,6.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[4.31,8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[5.31,8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[6.35,8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2209944000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=2208977 Gen=1473 Fwd=3542 QLoss=1908 qsize=8 residual=0.000000J ppm=120 parent=76 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[5.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[5.28,6.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2221301000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2220614 Gen=1170 Fwd=2083 QLoss=187 qsize=8 residual=0.000000J ppm=120 parent=68 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,76] etx=[5.22,6.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[9.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[8.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
2251207000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2250256 Gen=2623 Fwd=6218 QLoss=4229 qsize=8 residual=0.000000J ppm=120 parent=1 switches=77 ever_joined_dodag=1 nn_max=4
2253139000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2252373 Gen=413 Fwd=1553 QLoss=462 qsize=8 residual=0.000000J ppm=120 parent=55 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,76] etx=[13.78,15.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=76
DBG_WB node=5 wrote=76 readback=76
2293508000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2292059 Gen=566 Fwd=2153 QLoss=539 qsize=8 residual=0.000000J ppm=120 parent=6 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[11,33,76] etx=[7.39,7.90,18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,33] etx=[6.28,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,33] etx=[7.22,7.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2322863648	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2322041 Gen=4242 Fwd=4331 QLoss=1665 qsize=8 residual=0.000000J ppm=120 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
2327132000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2326956 Gen=2250 Fwd=2292 QLoss=415 qsize=8 residual=0.000000J ppm=120 parent=7 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,11] etx=[8.02,8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,11] etx=[5.56,9.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,11] etx=[5.98,8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2352035936	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2351433 Gen=904 Fwd=2246 QLoss=1229 qsize=8 residual=0.000000J ppm=120 parent=68 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[10.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[8.72,12.34]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2370558000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2369377 Gen=2726 Fwd=3834 QLoss=2175 qsize=8 residual=0.000000J ppm=120 parent=7 switches=79 ever_joined_dodag=1 nn_max=4
2379452000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2378230 Gen=904 Fwd=2715 QLoss=1224 qsize=8 residual=0.000000J ppm=120 parent=61 switches=26 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[9.59,10.72]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[9.30,11.60]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
2397396000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2396261 Gen=285 Fwd=1459 QLoss=240 qsize=8 residual=0.000000J ppm=120 parent=61 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[11.55,12.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
2404350648	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2403110 Gen=1736 Fwd=2588 QLoss=1008 qsize=8 residual=0.000000J ppm=120 parent=34 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[13.30,13.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[9.88,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[12.34,13.33]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2435846000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2434571 Gen=670 Fwd=2030 QLoss=528 qsize=8 residual=0.000000J ppm=120 parent=61 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[12.19,12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[11.21,11.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
2459300000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2458228 Gen=191 Fwd=1184 QLoss=393 qsize=8 residual=0.000000J ppm=120 parent=52 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[11.21,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,43] etx=[12.19,12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
2478665000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2477844 Gen=555 Fwd=4294 QLoss=1520 qsize=8 residual=0.000000J ppm=120 parent=43 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[14.57,15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[11.49,15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,11] etx=[11.64,15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2500575000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2499680 Gen=1788 Fwd=3542 QLoss=738 qsize=8 residual=0.000000J ppm=120 parent=43 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.44,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.31,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.34,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.27,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.19,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2551594000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2550845 Gen=642 Fwd=2007 QLoss=310 qsize=8 residual=0.000000J ppm=120 parent=78 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[13.13,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.08,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2575355000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2574325 Gen=2894 Fwd=6145 QLoss=2809 qsize=8 residual=0.000000J ppm=120 parent=36 switches=88 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.06,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2588812000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2588552 Gen=2695 Fwd=2948 QLoss=1321 qsize=8 residual=0.000000J ppm=120 parent=34 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.05,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.03,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.01,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
2620279000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2619343 Gen=3044 Fwd=3650 QLoss=2647 qsize=8 residual=0.000000J ppm=120 parent=55 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.00,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.09,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.06,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.05,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.02,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.01,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.09,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.06,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.04,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=3 ids=[78,11,43] etx=[12.02,15.29,15.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2790322000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2789582 Gen=755 Fwd=1193 QLoss=38 qsize=8 residual=0.000000J ppm=120 parent=33 switches=25 ever_joined_dodag=1 nn_max=3
2897639000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2896906 Gen=3115 Fwd=4001 QLoss=824 qsize=8 residual=0.000000J ppm=120 parent=34 switches=96 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,49] etx=[5.27,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,23] etx=[5.36,6.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,49] etx=[5.21,6.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2968765000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2967393 Gen=678 Fwd=2358 QLoss=1396 qsize=8 residual=0.000000J ppm=120 parent=39 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[23,11,49] etx=[6.27,7.29,8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2974708464	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2974653 Gen=177 Fwd=3543 QLoss=226 qsize=8 residual=0.000000J ppm=120 parent=14 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[11,49,23] etx=[7.29,9.28,9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2983748000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2982931 Gen=389 Fwd=1749 QLoss=476 qsize=8 residual=0.000000J ppm=120 parent=39 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,11,23] etx=[8.28,8.32,9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2995879000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=2994464 Gen=2628 Fwd=3057 QLoss=609 qsize=8 residual=0.000000J ppm=120 parent=34 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,38,4,49] etx=[7.32,8.45,8.49,9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
3004167000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3003519 Gen=3126 Fwd=4102 QLoss=1211 qsize=8 residual=0.000000J ppm=120 parent=34 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,38,11,49] etx=[7.34,8.45,9.28,9.28]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
3013807000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3013017 Gen=337 Fwd=2341 QLoss=633 qsize=8 residual=0.000000J ppm=120 parent=14 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,11,38,23] etx=[8.49,9.28,10.45,12.34]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=23
DBG_WB node=5 wrote=23 readback=23
3025436000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3024769 Gen=644 Fwd=1230 QLoss=249 qsize=8 residual=0.000000J ppm=120 parent=52 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,4,23,38] etx=[7.28,7.49,8.34,9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,23,4,38] etx=[8.25,8.34,8.49,9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=38
DBG_WB node=5 wrote=38 readback=38
3049587000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=3048262 Gen=773 Fwd=2178 QLoss=909 qsize=8 residual=0.000000J ppm=120 parent=32 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,11,23,38] etx=[8.49,10.25,10.34,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,23,38,49] etx=[8.44,10.34,11.41,13.15]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
3065978000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=3064910 Gen=1202 Fwd=4173 QLoss=897 qsize=8 residual=0.000000J ppm=120 parent=6 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,23,38,49] etx=[8.44,10.34,11.41,13.15]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,23,38,11] etx=[8.44,10.34,11.41,12.25]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[4,23,38,11] etx=[9.93,10.34,11.41,16.13]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,23,38] etx=[9.84,10.34,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,23,38] etx=[8.67,10.40,13.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,23,38] etx=[9.91,10.40,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=23
DBG_WB node=5 wrote=23 readback=23
3121375000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=3120361 Gen=2780 Fwd=3712 QLoss=2607 qsize=8 residual=0.000000J ppm=120 parent=34 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,23,38] etx=[8.25,11.40,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,23,38] etx=[8.12,11.40,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[4,38,23] etx=[8.29,10.41,11.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
3153087000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=3152025 Gen=710 Fwd=2288 QLoss=693 qsize=8 residual=0.000000J ppm=120 parent=17 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[38,23] etx=[11.44,13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,38] etx=[13.28,14.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3179335000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=3178805 Gen=429 Fwd=2453 QLoss=772 qsize=8 residual=0.000000J ppm=120 parent=38 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,38] etx=[14.25,17.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3181488936	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=3180655 Gen=437 Fwd=1620 QLoss=179 qsize=8 residual=0.000000J ppm=120 parent=5 switches=50 ever_joined_dodag=1 nn_max=4
3183600000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3182605 Gen=4951 Fwd=5447 QLoss=1692 qsize=8 residual=0.000000J ppm=120 parent=7 switches=90 ever_joined_dodag=1 nn_max=4
3185550000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=3185385 Gen=3150 Fwd=3763 QLoss=1201 qsize=8 residual=0.000000J ppm=120 parent=13 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[14.31,15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3198315000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=3197700 Gen=540 Fwd=2076 QLoss=351 qsize=8 residual=0.000000J ppm=120 parent=38 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[14.25,15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3215090000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=3214104 Gen=1764 Fwd=5947 QLoss=333 qsize=8 residual=0.000000J ppm=120 parent=50 switches=78 ever_joined_dodag=1 nn_max=4
3225515000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=3224319 Gen=5744 Fwd=5562 QLoss=922 qsize=8 residual=0.000000J ppm=120 parent=7 switches=90 ever_joined_dodag=1 nn_max=4
3817521000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3816906 Gen=5143 Fwd=6139 QLoss=1511 qsize=8 residual=0.000000J ppm=120 parent=1 switches=104 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=163 Fwd=1196 QLoss=69 qsize=8 residual=1328.339810J ppm=120 parent=45 switches=52 ever_joined_dodag=1 nn_max=4
5000075000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=2283 Fwd=5133 QLoss=2620 qsize=8 residual=1392.967675J ppm=120 parent=1 switches=87 ever_joined_dodag=1 nn_max=4
5000121000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=368 Fwd=4116 QLoss=1079 qsize=8 residual=1020.434439J ppm=120 parent=23 switches=76 ever_joined_dodag=1 nn_max=4
5000156000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000001 Gen=2481 Fwd=3042 QLoss=760 qsize=8 residual=171.940762J ppm=120 parent=48 switches=77 ever_joined_dodag=1 nn_max=4
5000185000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=1143 Fwd=2902 QLoss=1280 qsize=8 residual=532.867131J ppm=120 parent=1 switches=78 ever_joined_dodag=1 nn_max=4
5000186000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=530 Fwd=2852 QLoss=469 qsize=8 residual=777.863714J ppm=120 parent=5 switches=66 ever_joined_dodag=1 nn_max=4
5000259000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=562 Fwd=1686 QLoss=132 qsize=8 residual=731.924856J ppm=120 parent=50 switches=62 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=10094 Fwd=21722 QLoss=5554 qsize=8 residual=1413.713683J ppm=120 parent=1 switches=77 ever_joined_dodag=1 nn_max=4
5000283000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=0 Fwd=678 QLoss=39 qsize=8 residual=1612.467590J ppm=120 parent=23 switches=49 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=189 Fwd=1588 QLoss=65 qsize=8 residual=704.424230J ppm=120 parent=23 switches=60 ever_joined_dodag=1 nn_max=4
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=255 Fwd=2261 QLoss=176 qsize=8 residual=1236.340634J ppm=120 parent=23 switches=62 ever_joined_dodag=1 nn_max=4
5000392000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=70 Fwd=475 QLoss=0 qsize=8 residual=1847.350559J ppm=120 parent=32 switches=52 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=9877 Fwd=11709 QLoss=2548 qsize=8 residual=1619.207425J ppm=120 parent=1 switches=95 ever_joined_dodag=1 nn_max=4
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=9694 Fwd=18794 QLoss=7089 qsize=8 residual=777.834307J ppm=120 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000494000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=510 Fwd=1452 QLoss=177 qsize=8 residual=455.978272J ppm=120 parent=43 switches=46 ever_joined_dodag=1 nn_max=4
5000565000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=7380 Fwd=13846 QLoss=3063 qsize=8 residual=990.059625J ppm=120 parent=1 switches=69 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=9609 Fwd=10188 QLoss=2394 qsize=8 residual=1113.373551J ppm=120 parent=1 switches=118 ever_joined_dodag=1 nn_max=4
5000681000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=9850 Fwd=11289 QLoss=2996 qsize=8 residual=587.380480J ppm=120 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=3385 Fwd=4101 QLoss=3413 qsize=8 residual=993.802562J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000751000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=766 Fwd=2274 QLoss=1255 qsize=8 residual=57.161611J ppm=120 parent=6 switches=74 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=521 Fwd=2115 QLoss=457 qsize=8 residual=982.583700J ppm=120 parent=75 switches=48 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=627 Fwd=1626 QLoss=496 qsize=8 residual=617.228687J ppm=120 parent=30 switches=54 ever_joined_dodag=1 nn_max=4
5500173000	1	[INFO: App       ] WRAPUP sink end_ms=5500003
5500173000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=316 AvgDelay=5470ms MinDelay=788ms MaxDelay=19557ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=2679 AvgDelay=1764ms MinDelay=229ms MaxDelay=19692ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=25 AvgDelay=5988ms MinDelay=1053ms MaxDelay=14633ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=22 AvgDelay=3285ms MinDelay=1097ms MaxDelay=5902ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=33 AvgDelay=2046ms MinDelay=251ms MaxDelay=6679ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=8534 AvgDelay=557ms MinDelay=115ms MaxDelay=14913ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=0
5500173000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=0
5500173000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=555 AvgDelay=2751ms MinDelay=0ms MaxDelay=14666ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=46 AvgDelay=4363ms MinDelay=1172ms MaxDelay=13819ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8641 AvgDelay=676ms MinDelay=274ms MaxDelay=15613ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=205 AvgDelay=2504ms MinDelay=284ms MaxDelay=20505ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=63 AvgDelay=4646ms MinDelay=637ms MaxDelay=22052ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=23 AvgDelay=6634ms MinDelay=1117ms MaxDelay=15435ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=308 AvgDelay=2480ms MinDelay=255ms MaxDelay=18928ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=20 AvgDelay=2868ms MinDelay=643ms MaxDelay=7884ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=8 AvgDelay=8861ms MinDelay=1543ms MaxDelay=16141ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=301 AvgDelay=4673ms MinDelay=0ms MaxDelay=21799ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=232 AvgDelay=3831ms MinDelay=534ms MaxDelay=16013ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=3 AvgDelay=1372ms MinDelay=818ms MaxDelay=2054ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=2682 AvgDelay=1510ms MinDelay=435ms MaxDelay=18489ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=36 AvgDelay=1556ms MinDelay=100ms MaxDelay=4328ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1037 AvgDelay=3681ms MinDelay=407ms MaxDelay=14011ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=8761 AvgDelay=892ms MinDelay=515ms MaxDelay=11388ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2291 AvgDelay=1866ms MinDelay=374ms MaxDelay=11831ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1346 AvgDelay=2478ms MinDelay=0ms MaxDelay=21774ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=440 AvgDelay=751ms MinDelay=157ms MaxDelay=10019ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=333 AvgDelay=4716ms MinDelay=0ms MaxDelay=21051ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=590 AvgDelay=3785ms MinDelay=491ms MaxDelay=16974ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=213 AvgDelay=5276ms MinDelay=428ms MaxDelay=19965ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=151 AvgDelay=2022ms MinDelay=862ms MaxDelay=24419ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=178 AvgDelay=3175ms MinDelay=504ms MaxDelay=18776ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=568 AvgDelay=4766ms MinDelay=556ms MaxDelay=21438ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=677 AvgDelay=2401ms MinDelay=442ms MaxDelay=19690ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=238 AvgDelay=5158ms MinDelay=199ms MaxDelay=18641ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=2192 AvgDelay=2076ms MinDelay=158ms MaxDelay=16815ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=18 AvgDelay=2674ms MinDelay=1041ms MaxDelay=4870ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=894 AvgDelay=2923ms MinDelay=2ms MaxDelay=18428ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=501 AvgDelay=3930ms MinDelay=11ms MaxDelay=18233ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=2074 AvgDelay=2982ms MinDelay=658ms MaxDelay=19165ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=336 AvgDelay=4923ms MinDelay=42ms MaxDelay=18555ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=15 AvgDelay=2071ms MinDelay=1241ms MaxDelay=3031ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=503 AvgDelay=3498ms MinDelay=41ms MaxDelay=21389ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=62 AvgDelay=3868ms MinDelay=682ms MaxDelay=16671ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=54 AvgDelay=4873ms MinDelay=1539ms MaxDelay=14442ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=1192 AvgDelay=1698ms MinDelay=0ms MaxDelay=17165ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=7622 AvgDelay=961ms MinDelay=294ms MaxDelay=17719ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=33 AvgDelay=2425ms MinDelay=418ms MaxDelay=6939ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=49 AvgDelay=2134ms MinDelay=528ms MaxDelay=7102ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=333 AvgDelay=5645ms MinDelay=261ms MaxDelay=17645ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=890 AvgDelay=2451ms MinDelay=405ms MaxDelay=22439ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=36 AvgDelay=1067ms MinDelay=0ms MaxDelay=5261ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=37 AvgDelay=2715ms MinDelay=1002ms MaxDelay=5755ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=6146 AvgDelay=641ms MinDelay=399ms MaxDelay=20062ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=102 AvgDelay=2985ms MinDelay=597ms MaxDelay=22540ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=899 AvgDelay=4066ms MinDelay=128ms MaxDelay=18231ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=968 AvgDelay=4255ms MinDelay=519ms MaxDelay=19163ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=682 AvgDelay=3857ms MinDelay=732ms MaxDelay=23367ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=3568 AvgDelay=1830ms MinDelay=357ms MaxDelay=21660ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=27 AvgDelay=3351ms MinDelay=1879ms MaxDelay=5923ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=689 AvgDelay=3006ms MinDelay=0ms MaxDelay=19622ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=33 AvgDelay=2935ms MinDelay=802ms MaxDelay=4812ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=31 AvgDelay=5983ms MinDelay=1485ms MaxDelay=16209ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=163 AvgDelay=4346ms MinDelay=31ms MaxDelay=15627ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=1383 AvgDelay=1909ms MinDelay=115ms MaxDelay=23192ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=446 AvgDelay=3149ms MinDelay=787ms MaxDelay=18804ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=69 AvgDelay=3609ms MinDelay=203ms MaxDelay=16910ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=51 AvgDelay=3943ms MinDelay=888ms MaxDelay=27633ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=20 AvgDelay=2216ms MinDelay=1426ms MaxDelay=3739ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=7249 AvgDelay=1183ms MinDelay=442ms MaxDelay=15302ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=93 AvgDelay=4367ms MinDelay=505ms MaxDelay=20079ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=14 AvgDelay=9247ms MinDelay=890ms MaxDelay=15437ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=3723 AvgDelay=894ms MinDelay=355ms MaxDelay=17876ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=83 AvgDelay=1601ms MinDelay=196ms MaxDelay=5946ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=77 AvgDelay=4638ms MinDelay=1022ms MaxDelay=23284ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=85 AvgDelay=3591ms MinDelay=741ms MaxDelay=18095ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=76 AvgDelay=3420ms MinDelay=922ms MaxDelay=8039ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=613 AvgDelay=5086ms MinDelay=0ms MaxDelay=23560ms
5500173000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=158 AvgDelay=4600ms MinDelay=387ms MaxDelay=17719ms
TEST OK
Test ended at simulation time: 6000000000
