Random seed: 10007
MASK_CONFIG run=re-bdi-qo enabled={re,bdi,qo}
MASK_BITS=0001110000000
18000	76	[INFO: Main      ] - Routing: RPL Lite
18000	76	[INFO: Main      ] - Net: sicslowpan
18000	76	[INFO: Main      ] - MAC: CSMA
18000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
18000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
18000	76	[INFO: Main      ] Node ID: 76
18000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
18000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
43000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
91000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	66	[INFO: Main      ] - Routing: RPL Lite
91000	66	[INFO: Main      ] - Net: sicslowpan
91000	66	[INFO: Main      ] - MAC: CSMA
91000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	66	[INFO: Main      ] Node ID: 66
91000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
91000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
102000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
102000	63	[INFO: Main      ] - Routing: RPL Lite
102000	63	[INFO: Main      ] - Net: sicslowpan
102000	63	[INFO: Main      ] - MAC: CSMA
102000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
102000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
102000	63	[INFO: Main      ] Node ID: 63
102000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
102000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
129000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
129000	75	[INFO: Main      ] - Routing: RPL Lite
129000	75	[INFO: Main      ] - Net: sicslowpan
129000	75	[INFO: Main      ] - MAC: CSMA
129000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
129000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
129000	75	[INFO: Main      ] Node ID: 75
129000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
129000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
192000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
192000	74	[INFO: Main      ] - Routing: RPL Lite
192000	74	[INFO: Main      ] - Net: sicslowpan
192000	74	[INFO: Main      ] - MAC: CSMA
192000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
192000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
192000	74	[INFO: Main      ] Node ID: 74
192000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
192000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
227000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
227000	62	[INFO: Main      ] - Routing: RPL Lite
227000	62	[INFO: Main      ] - Net: sicslowpan
227000	62	[INFO: Main      ] - MAC: CSMA
227000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
227000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
227000	62	[INFO: Main      ] Node ID: 62
227000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
227000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
249000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
249000	70	[INFO: Main      ] - Routing: RPL Lite
249000	70	[INFO: Main      ] - Net: sicslowpan
249000	70	[INFO: Main      ] - MAC: CSMA
249000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
249000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
249000	70	[INFO: Main      ] Node ID: 70
249000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
249000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	68	[INFO: Main      ] - Routing: RPL Lite
273000	68	[INFO: Main      ] - Net: sicslowpan
273000	68	[INFO: Main      ] - MAC: CSMA
273000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	68	[INFO: Main      ] Node ID: 68
273000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
273000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
328000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
328000	80	[INFO: Main      ] - Routing: RPL Lite
328000	80	[INFO: Main      ] - Net: sicslowpan
328000	80	[INFO: Main      ] - MAC: CSMA
328000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
328000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
328000	80	[INFO: Main      ] Node ID: 80
328000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
328000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
363000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	65	[INFO: Main      ] - Routing: RPL Lite
363000	65	[INFO: Main      ] - Net: sicslowpan
363000	65	[INFO: Main      ] - MAC: CSMA
363000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	65	[INFO: Main      ] Node ID: 65
363000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
363000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
368000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	71	[INFO: Main      ] - Routing: RPL Lite
368000	71	[INFO: Main      ] - Net: sicslowpan
368000	71	[INFO: Main      ] - MAC: CSMA
368000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	71	[INFO: Main      ] Node ID: 71
368000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
368000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
371000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	64	[INFO: Main      ] - Routing: RPL Lite
371000	64	[INFO: Main      ] - Net: sicslowpan
371000	64	[INFO: Main      ] - MAC: CSMA
371000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	64	[INFO: Main      ] Node ID: 64
371000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
371000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
395000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	67	[INFO: Main      ] - Routing: RPL Lite
395000	67	[INFO: Main      ] - Net: sicslowpan
395000	67	[INFO: Main      ] - MAC: CSMA
395000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	67	[INFO: Main      ] Node ID: 67
395000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
395000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
396000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	77	[INFO: Main      ] - Routing: RPL Lite
396000	77	[INFO: Main      ] - Net: sicslowpan
396000	77	[INFO: Main      ] - MAC: CSMA
396000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	77	[INFO: Main      ] Node ID: 77
396000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
396000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
425000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
425000	78	[INFO: Main      ] - Routing: RPL Lite
425000	78	[INFO: Main      ] - Net: sicslowpan
425000	78	[INFO: Main      ] - MAC: CSMA
425000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
425000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
425000	78	[INFO: Main      ] Node ID: 78
425000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
425000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
552000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	72	[INFO: Main      ] - Routing: RPL Lite
552000	72	[INFO: Main      ] - Net: sicslowpan
552000	72	[INFO: Main      ] - MAC: CSMA
552000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	72	[INFO: Main      ] Node ID: 72
552000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
552000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
728000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
728000	61	[INFO: Main      ] - Routing: RPL Lite
728000	61	[INFO: Main      ] - Net: sicslowpan
728000	61	[INFO: Main      ] - MAC: CSMA
728000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
728000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
728000	61	[INFO: Main      ] Node ID: 61
728000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
728000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
753000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	69	[INFO: Main      ] - Routing: RPL Lite
753000	69	[INFO: Main      ] - Net: sicslowpan
753000	69	[INFO: Main      ] - MAC: CSMA
753000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	69	[INFO: Main      ] Node ID: 69
753000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
753000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
816000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
816000	73	[INFO: Main      ] - Routing: RPL Lite
816000	73	[INFO: Main      ] - Net: sicslowpan
816000	73	[INFO: Main      ] - MAC: CSMA
816000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
816000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
816000	73	[INFO: Main      ] Node ID: 73
816000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
816000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
875000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
875000	79	[INFO: Main      ] - Routing: RPL Lite
875000	79	[INFO: Main      ] - Net: sicslowpan
875000	79	[INFO: Main      ] - MAC: CSMA
875000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
875000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
875000	79	[INFO: Main      ] Node ID: 79
875000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
875000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=12 nodes=12 perNode=[18:1,26:1,28:1,34:1,43:1,46:1,49:1,59:1,61:1,62:1,68:1,76:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[6.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG node=5 phase=RETRAIN nn=1 candIds=[48] candEtx=[6.14] valid=[1000] Factive=3 row0=[1992.3639291400036,0.0038180354299981456,3] idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[6.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,48] etx=[7.20,8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,36] etx=[9.80,10.54]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,36] etx=[10.80,11.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,55] etx=[10.39,12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,75,36,55] etx=[8.20,11.76,11.84,12.34]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[72,36] etx=[13.03,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,72,36] etx=[9.30,13.06,14.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[14.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[14.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[10.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[16.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[18.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[16.43,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[13.96,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[13.88,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[14.02,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[13.18,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[13.12,19.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[10.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[10.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[17.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[17.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[12.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[28.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[73.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[12.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[13.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[20.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[20.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1136696944	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1135499 Gen=1832 Fwd=3095 QLoss=1181 qsize=8 residual=0.000000J ppm=100 parent=25 switches=14 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[20.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1144794840	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1144041 Gen=629 Fwd=1708 QLoss=1053 qsize=8 residual=0.000000J ppm=100 parent=7 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[17.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1192849000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1191395 Gen=1898 Fwd=1961 QLoss=418 qsize=8 residual=0.000000J ppm=100 parent=3 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[22.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[22.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1211415000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1210012 Gen=1590 Fwd=3887 QLoss=2958 qsize=8 residual=0.000000J ppm=100 parent=62 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,67,36] etx=[7.54,11.32,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,67,36] etx=[10.48,15.32,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,67,36] etx=[11.16,13.32,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[35,67,36] etx=[12.16,15.38,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,35,36] etx=[15.24,18.19,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,35,36] etx=[14.98,18.19,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
1281633648	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1280154 Gen=1402 Fwd=2398 QLoss=1511 qsize=8 residual=0.000000J ppm=100 parent=43 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,35,36] etx=[13.88,18.19,25.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
1434827000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1433688 Gen=851 Fwd=1992 QLoss=2956 qsize=8 residual=0.000000J ppm=100 parent=19 switches=23 ever_joined_dodag=1 nn_max=4
1470315000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1469906 Gen=1684 Fwd=1804 QLoss=304 qsize=8 residual=0.000000J ppm=100 parent=59 switches=58 ever_joined_dodag=1 nn_max=4
1484227000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=1483497 Gen=2225 Fwd=2732 QLoss=960 qsize=8 residual=0.000000J ppm=100 parent=27 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[8.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[9.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1535043000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1534311 Gen=1308 Fwd=4243 QLoss=4612 qsize=8 residual=0.000000J ppm=100 parent=1 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1540575000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1539445 Gen=687 Fwd=1147 QLoss=302 qsize=8 residual=0.000000J ppm=100 parent=78 switches=23 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[10.51,11.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,52] etx=[11.32,13.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1563950000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1562874 Gen=2599 Fwd=4507 QLoss=1921 qsize=8 residual=0.000000J ppm=100 parent=1 switches=23 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,52] etx=[11.06,13.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[13.51,16.45]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[13.35,16.45]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[12.21,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[11.98,16.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,40] etx=[11.78,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
1629675000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=1628771 Gen=966 Fwd=1535 QLoss=934 qsize=8 residual=0.000000J ppm=100 parent=10 switches=50 ever_joined_dodag=1 nn_max=4
1630816000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=1629810 Gen=2006 Fwd=1964 QLoss=797 qsize=8 residual=0.000000J ppm=100 parent=70 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[19.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[19.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[17.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[18.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[18.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[21.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[30.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[29.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,41] etx=[8.65,29.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,41] etx=[8.55,29.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,41] etx=[8.49,29.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1740614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1739706 Gen=2042 Fwd=2293 QLoss=815 qsize=8 residual=0.000000J ppm=100 parent=1 switches=67 ever_joined_dodag=1 nn_max=4
1751861000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1750975 Gen=325 Fwd=1424 QLoss=313 qsize=8 residual=0.000000J ppm=100 parent=35 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[17.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,75] etx=[9.53,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1779414552	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1778724 Gen=807 Fwd=1363 QLoss=879 qsize=8 residual=0.000000J ppm=100 parent=31 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,75] etx=[9.41,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1869875000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1868650 Gen=348 Fwd=1673 QLoss=1070 qsize=8 residual=0.000000J ppm=100 parent=36 switches=41 ever_joined_dodag=1 nn_max=4
1942018000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1941296 Gen=2277 Fwd=2527 QLoss=521 qsize=8 residual=0.000000J ppm=100 parent=34 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[9.82,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2046305000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2045507 Gen=671 Fwd=2981 QLoss=2117 qsize=8 residual=0.000000J ppm=100 parent=38 switches=53 ever_joined_dodag=1 nn_max=4
2049384000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2048016 Gen=1626 Fwd=2674 QLoss=472 qsize=8 residual=0.000000J ppm=100 parent=21 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[10.86,11.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[10.70,14.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[14.93,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[13.75,16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[72,40] etx=[13.16,13.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[13.60,15.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,72] etx=[13.64,16.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,40,72] etx=[6.80,13.51,16.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,40,72] etx=[6.63,13.51,16.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2132107000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2131409 Gen=479 Fwd=2060 QLoss=737 qsize=8 residual=0.000000J ppm=100 parent=67 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,40,72] etx=[5.50,13.51,16.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[6.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[6.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2178050000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2177567 Gen=674 Fwd=1584 QLoss=749 qsize=8 residual=0.000000J ppm=100 parent=31 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[8.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2212719000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=2212142 Gen=2161 Fwd=2821 QLoss=329 qsize=8 residual=0.000000J ppm=100 parent=75 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
2272787000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2272176 Gen=3405 Fwd=4703 QLoss=663 qsize=8 residual=0.000000J ppm=100 parent=27 switches=75 ever_joined_dodag=1 nn_max=4
2298320000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2297237 Gen=2719 Fwd=3165 QLoss=1087 qsize=8 residual=0.000000J ppm=100 parent=27 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[14.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2341798000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=2341461 Gen=1705 Fwd=1877 QLoss=915 qsize=8 residual=0.000000J ppm=100 parent=58 switches=69 ever_joined_dodag=1 nn_max=4
2363168000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2362114 Gen=2075 Fwd=2450 QLoss=713 qsize=8 residual=0.000000J ppm=100 parent=30 switches=51 ever_joined_dodag=1 nn_max=4
2395829000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2394282 Gen=3575 Fwd=3903 QLoss=591 qsize=8 residual=0.000000J ppm=100 parent=27 switches=86 ever_joined_dodag=1 nn_max=4
2569240000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2568084 Gen=1731 Fwd=2670 QLoss=1212 qsize=8 residual=0.000000J ppm=100 parent=77 switches=46 ever_joined_dodag=1 nn_max=4
2576746000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=2576384 Gen=767 Fwd=1903 QLoss=191 qsize=8 residual=0.000000J ppm=100 parent=47 switches=46 ever_joined_dodag=1 nn_max=4
2604645000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2603619 Gen=587 Fwd=2370 QLoss=1263 qsize=8 residual=0.000000J ppm=100 parent=47 switches=42 ever_joined_dodag=1 nn_max=4
2624740296	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2624073 Gen=511 Fwd=1824 QLoss=844 qsize=8 residual=0.000000J ppm=100 parent=39 switches=39 ever_joined_dodag=1 nn_max=4
2683978000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2683640 Gen=1953 Fwd=2763 QLoss=1321 qsize=8 residual=0.000000J ppm=100 parent=58 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[10.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2694368000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2693670 Gen=4277 Fwd=4472 QLoss=826 qsize=8 residual=0.000000J ppm=100 parent=45 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[8.80,12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2704580000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2703564 Gen=1244 Fwd=3678 QLoss=1068 qsize=8 residual=0.000000J ppm=100 parent=32 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[7.08,8.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[9.07,11.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[7.86,8.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[6.70,12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2749196000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2748531 Gen=746 Fwd=2195 QLoss=1314 qsize=8 residual=0.000000J ppm=100 parent=39 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[7.63,10.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[9.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2769974000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2769033 Gen=558 Fwd=1329 QLoss=887 qsize=8 residual=0.000000J ppm=100 parent=20 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,75] etx=[11.76,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2791690000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2790671 Gen=1813 Fwd=1935 QLoss=481 qsize=8 residual=0.000000J ppm=100 parent=66 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[11.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[11.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2810643000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2809432 Gen=843 Fwd=3735 QLoss=1398 qsize=8 residual=0.000000J ppm=100 parent=6 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[10.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2870927000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2870360 Gen=1502 Fwd=2828 QLoss=1225 qsize=8 residual=0.000000J ppm=100 parent=10 switches=48 ever_joined_dodag=1 nn_max=4
2879483000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2879387 Gen=404 Fwd=2656 QLoss=460 qsize=8 residual=0.000000J ppm=100 parent=52 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[13.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3140363000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3139394 Gen=1311 Fwd=2759 QLoss=1153 qsize=8 residual=0.000000J ppm=100 parent=39 switches=54 ever_joined_dodag=1 nn_max=4
3156471000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=3155296 Gen=111 Fwd=1676 QLoss=246 qsize=8 residual=0.000000J ppm=100 parent=21 switches=54 ever_joined_dodag=1 nn_max=4
3170122000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=3169486 Gen=888 Fwd=2449 QLoss=637 qsize=8 residual=0.000000J ppm=100 parent=74 switches=51 ever_joined_dodag=1 nn_max=4
3185441000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=3184128 Gen=984 Fwd=3178 QLoss=1730 qsize=8 residual=0.000000J ppm=100 parent=52 switches=57 ever_joined_dodag=1 nn_max=4
3344655000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=3343456 Gen=4597 Fwd=5650 QLoss=249 qsize=8 residual=0.000000J ppm=100 parent=1 switches=132 ever_joined_dodag=1 nn_max=4
3375597000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3375124 Gen=864 Fwd=2816 QLoss=1227 qsize=8 residual=0.000000J ppm=100 parent=75 switches=48 ever_joined_dodag=1 nn_max=4
3498050000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3497712 Gen=1762 Fwd=2632 QLoss=936 qsize=8 residual=0.000000J ppm=100 parent=20 switches=65 ever_joined_dodag=1 nn_max=4
4102059000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=4101831 Gen=5797 Fwd=6145 QLoss=392 qsize=8 residual=0.000000J ppm=100 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
4891249000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=4890672 Gen=7485 Fwd=13479 QLoss=1259 qsize=8 residual=0.000000J ppm=100 parent=34 switches=87 ever_joined_dodag=1 nn_max=4
5000102000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=8013 Fwd=9611 QLoss=1398 qsize=8 residual=1118.829349J ppm=100 parent=59 switches=153 ever_joined_dodag=1 nn_max=4
5000129000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=675 Fwd=1848 QLoss=298 qsize=8 residual=814.486760J ppm=100 parent=17 switches=50 ever_joined_dodag=1 nn_max=4
5000155000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=95 Fwd=2310 QLoss=279 qsize=8 residual=350.733329J ppm=100 parent=17 switches=49 ever_joined_dodag=1 nn_max=4
5000192000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=1413 Fwd=2845 QLoss=1306 qsize=8 residual=1029.873373J ppm=100 parent=13 switches=70 ever_joined_dodag=1 nn_max=4
5000216000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=0 Fwd=583 QLoss=12 qsize=8 residual=1589.914758J ppm=100 parent=20 switches=34 ever_joined_dodag=1 nn_max=4
5000217000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=4 Fwd=1392 QLoss=354 qsize=8 residual=1015.095708J ppm=100 parent=65 switches=47 ever_joined_dodag=1 nn_max=4
5000230000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=4 Fwd=637 QLoss=35 qsize=8 residual=1496.503756J ppm=100 parent=20 switches=47 ever_joined_dodag=1 nn_max=4
5000319000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000001 Gen=986 Fwd=1740 QLoss=365 qsize=8 residual=1120.125299J ppm=100 parent=17 switches=65 ever_joined_dodag=1 nn_max=4
5000328000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=7576 Fwd=8409 QLoss=1234 qsize=8 residual=1383.444665J ppm=100 parent=63 switches=135 ever_joined_dodag=1 nn_max=4
5000360000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000000 Gen=0 Fwd=634 QLoss=28 qsize=8 residual=1219.147609J ppm=100 parent=6 switches=29 ever_joined_dodag=1 nn_max=4
5000371000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000001 Gen=117 Fwd=2969 QLoss=964 qsize=8 residual=87.495682J ppm=100 parent=20 switches=42 ever_joined_dodag=1 nn_max=4
5000405000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=7600 Fwd=8427 QLoss=574 qsize=8 residual=1260.052540J ppm=100 parent=78 switches=119 ever_joined_dodag=1 nn_max=4
5000411000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000001 Gen=1025 Fwd=2938 QLoss=488 qsize=8 residual=668.356145J ppm=100 parent=20 switches=64 ever_joined_dodag=1 nn_max=4
5000425000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=8320 Fwd=15635 QLoss=2116 qsize=8 residual=1889.869962J ppm=100 parent=1 switches=112 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=8226 Fwd=19912 QLoss=3025 qsize=8 residual=1716.006891J ppm=100 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000552000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=783 Fwd=1926 QLoss=106 qsize=8 residual=821.103759J ppm=100 parent=51 switches=45 ever_joined_dodag=1 nn_max=4
5000611000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=658 Fwd=2944 QLoss=399 qsize=8 residual=613.565232J ppm=100 parent=13 switches=70 ever_joined_dodag=1 nn_max=4
5000614000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=656 Fwd=1638 QLoss=363 qsize=8 residual=144.781943J ppm=100 parent=53 switches=48 ever_joined_dodag=1 nn_max=4
5000653000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=7985 Fwd=8426 QLoss=342 qsize=8 residual=1488.613522J ppm=100 parent=1 switches=163 ever_joined_dodag=1 nn_max=4
5000691000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=7850 Fwd=13850 QLoss=3344 qsize=8 residual=959.503898J ppm=100 parent=59 switches=171 ever_joined_dodag=1 nn_max=4
5000693000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000001 Gen=453 Fwd=1827 QLoss=166 qsize=8 residual=775.413045J ppm=100 parent=17 switches=65 ever_joined_dodag=1 nn_max=4
5000753000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=515 Fwd=1224 QLoss=21 qsize=8 residual=1167.248973J ppm=100 parent=13 switches=59 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=436 Fwd=1943 QLoss=154 qsize=8 residual=754.120992J ppm=100 parent=20 switches=46 ever_joined_dodag=1 nn_max=4
5000795000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=8284 Fwd=20559 QLoss=5372 qsize=8 residual=1729.295686J ppm=100 parent=1 switches=71 ever_joined_dodag=1 nn_max=4
5000808000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=1716 Fwd=3002 QLoss=514 qsize=8 residual=3.348869J ppm=100 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
5000880000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000001 Gen=847 Fwd=2274 QLoss=563 qsize=8 residual=569.623243J ppm=100 parent=17 switches=45 ever_joined_dodag=1 nn_max=4
5000896000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=1203 Fwd=3557 QLoss=1631 qsize=8 residual=312.506938J ppm=100 parent=13 switches=76 ever_joined_dodag=1 nn_max=4
5000936000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=1105 Fwd=2282 QLoss=616 qsize=8 residual=836.770641J ppm=100 parent=63 switches=65 ever_joined_dodag=1 nn_max=4
5000963000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=8266 Fwd=31758 QLoss=11792 qsize=8 residual=802.375789J ppm=100 parent=1 switches=71 ever_joined_dodag=1 nn_max=4
5500564000	1	[INFO: App       ] WRAPUP sink end_ms=5500009
5500564000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=356 AvgDelay=4053ms MinDelay=378ms MaxDelay=26832ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1318 AvgDelay=1975ms MinDelay=141ms MaxDelay=10538ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=142 AvgDelay=4640ms MinDelay=162ms MaxDelay=15890ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=0
5500564000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=25 AvgDelay=1519ms MinDelay=0ms MaxDelay=3394ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=109 AvgDelay=5250ms MinDelay=403ms MaxDelay=32175ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=899 AvgDelay=1630ms MinDelay=0ms MaxDelay=21899ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=127 AvgDelay=3726ms MinDelay=58ms MaxDelay=24322ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=3226 AvgDelay=843ms MinDelay=106ms MaxDelay=12343ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=515 AvgDelay=1382ms MinDelay=0ms MaxDelay=12934ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=42 AvgDelay=1812ms MinDelay=0ms MaxDelay=7611ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=644 AvgDelay=1071ms MinDelay=0ms MaxDelay=18874ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=2059 AvgDelay=1692ms MinDelay=318ms MaxDelay=21720ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=805 AvgDelay=2042ms MinDelay=378ms MaxDelay=21487ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=36 AvgDelay=4532ms MinDelay=0ms MaxDelay=17865ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=225 AvgDelay=1071ms MinDelay=82ms MaxDelay=5911ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=533 AvgDelay=1061ms MinDelay=0ms MaxDelay=14634ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1728 AvgDelay=1836ms MinDelay=399ms MaxDelay=19445ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=59 AvgDelay=6653ms MinDelay=472ms MaxDelay=18936ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=46 AvgDelay=5471ms MinDelay=0ms MaxDelay=16473ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=39 AvgDelay=2971ms MinDelay=222ms MaxDelay=7634ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=0
5500564000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=109 AvgDelay=2986ms MinDelay=100ms MaxDelay=20926ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=984 AvgDelay=2960ms MinDelay=300ms MaxDelay=18920ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1850 AvgDelay=1673ms MinDelay=0ms MaxDelay=21578ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6498 AvgDelay=786ms MinDelay=412ms MaxDelay=12052ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=6051 AvgDelay=314ms MinDelay=0ms MaxDelay=15510ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=0
5500564000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=43 AvgDelay=2257ms MinDelay=237ms MaxDelay=15776ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=79 AvgDelay=4749ms MinDelay=399ms MaxDelay=20109ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=72 AvgDelay=2458ms MinDelay=0ms MaxDelay=16248ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=6454 AvgDelay=663ms MinDelay=105ms MaxDelay=19365ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=6008 AvgDelay=620ms MinDelay=141ms MaxDelay=13658ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=199 AvgDelay=2407ms MinDelay=349ms MaxDelay=22149ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=54 AvgDelay=3335ms MinDelay=603ms MaxDelay=13588ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=480 AvgDelay=3353ms MinDelay=0ms MaxDelay=21509ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=560 AvgDelay=2272ms MinDelay=258ms MaxDelay=25515ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=65 AvgDelay=4328ms MinDelay=252ms MaxDelay=22774ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=49 AvgDelay=2937ms MinDelay=108ms MaxDelay=7703ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=14 AvgDelay=6182ms MinDelay=1887ms MaxDelay=12403ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=576 AvgDelay=3554ms MinDelay=410ms MaxDelay=26089ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=302 AvgDelay=2711ms MinDelay=287ms MaxDelay=16499ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=230 AvgDelay=1339ms MinDelay=0ms MaxDelay=14149ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=7016 AvgDelay=714ms MinDelay=244ms MaxDelay=14860ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=859 AvgDelay=2038ms MinDelay=63ms MaxDelay=19686ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=23 AvgDelay=5906ms MinDelay=216ms MaxDelay=21955ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=111 AvgDelay=5326ms MinDelay=174ms MaxDelay=20830ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=755 AvgDelay=1753ms MinDelay=380ms MaxDelay=16855ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=4239 AvgDelay=358ms MinDelay=0ms MaxDelay=17195ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=5 AvgDelay=563ms MinDelay=130ms MaxDelay=1230ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=12 AvgDelay=5155ms MinDelay=2213ms MaxDelay=13508ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=22 AvgDelay=1513ms MinDelay=272ms MaxDelay=3082ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=1012 AvgDelay=1664ms MinDelay=0ms MaxDelay=19405ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=27 AvgDelay=5425ms MinDelay=977ms MaxDelay=16180ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=65 AvgDelay=5003ms MinDelay=774ms MaxDelay=23344ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=295 AvgDelay=2183ms MinDelay=0ms MaxDelay=17281ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=471 AvgDelay=1110ms MinDelay=0ms MaxDelay=16903ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=7079 AvgDelay=482ms MinDelay=0ms MaxDelay=19464ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=2 AvgDelay=2178ms MinDelay=1020ms MaxDelay=3336ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=359 AvgDelay=3916ms MinDelay=182ms MaxDelay=11685ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=819 AvgDelay=3343ms MinDelay=0ms MaxDelay=19127ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=6420 AvgDelay=470ms MinDelay=0ms MaxDelay=21299ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=17 AvgDelay=3338ms MinDelay=0ms MaxDelay=17464ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=93 AvgDelay=3461ms MinDelay=0ms MaxDelay=22723ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=332 AvgDelay=3865ms MinDelay=0ms MaxDelay=26127ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=174 AvgDelay=1312ms MinDelay=0ms MaxDelay=18583ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=452 AvgDelay=3200ms MinDelay=0ms MaxDelay=17222ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=42 AvgDelay=2515ms MinDelay=342ms MaxDelay=6760ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=5935 AvgDelay=375ms MinDelay=0ms MaxDelay=27443ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=2724 AvgDelay=1353ms MinDelay=0ms MaxDelay=18923ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=61 AvgDelay=3007ms MinDelay=172ms MaxDelay=12646ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=593 AvgDelay=5068ms MinDelay=278ms MaxDelay=18654ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=73 AvgDelay=2294ms MinDelay=0ms MaxDelay=10563ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=70 AvgDelay=3279ms MinDelay=0ms MaxDelay=19717ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=1025 AvgDelay=1636ms MinDelay=0ms MaxDelay=21311ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=57 AvgDelay=3394ms MinDelay=0ms MaxDelay=12947ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=7401 AvgDelay=397ms MinDelay=0ms MaxDelay=17611ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=28 AvgDelay=4450ms MinDelay=729ms MaxDelay=10073ms
5500564000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=6071 AvgDelay=439ms MinDelay=0ms MaxDelay=12255ms
TEST OK
Test ended at simulation time: 6000000000
