Random seed: 123456
26000	39	[INFO: Main      ] - Routing: RPL Lite
26000	39	[INFO: Main      ] - Net: sicslowpan
26000	39	[INFO: Main      ] - MAC: CSMA
26000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
26000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
26000	39	[INFO: Main      ] Node ID: 39
26000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
26000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
27000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
27000	34	[INFO: Main      ] - Routing: RPL Lite
27000	34	[INFO: Main      ] - Net: sicslowpan
27000	34	[INFO: Main      ] - MAC: CSMA
27000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
27000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
27000	34	[INFO: Main      ] Node ID: 34
27000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
27000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
35000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
35000	24	[INFO: Main      ] - Routing: RPL Lite
35000	24	[INFO: Main      ] - Net: sicslowpan
35000	24	[INFO: Main      ] - MAC: CSMA
35000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
35000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
35000	24	[INFO: Main      ] Node ID: 24
35000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
35000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
73000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
73000	8	[INFO: Main      ] - Routing: RPL Lite
73000	8	[INFO: Main      ] - Net: sicslowpan
73000	8	[INFO: Main      ] - MAC: CSMA
73000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
73000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
73000	8	[INFO: Main      ] Node ID: 8
73000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
73000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
124000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
124000	50	[INFO: Main      ] - Routing: RPL Lite
124000	50	[INFO: Main      ] - Net: sicslowpan
124000	50	[INFO: Main      ] - MAC: CSMA
124000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
124000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
124000	50	[INFO: Main      ] Node ID: 50
124000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
124000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
140000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
140000	55	[INFO: Main      ] - Routing: RPL Lite
140000	55	[INFO: Main      ] - Net: sicslowpan
140000	55	[INFO: Main      ] - MAC: CSMA
140000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
140000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
140000	55	[INFO: Main      ] Node ID: 55
140000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
140000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
142000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
142000	28	[INFO: Main      ] - Routing: RPL Lite
142000	28	[INFO: Main      ] - Net: sicslowpan
142000	28	[INFO: Main      ] - MAC: CSMA
142000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
142000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
142000	28	[INFO: Main      ] Node ID: 28
142000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
142000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
190000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	11	[INFO: Main      ] - Routing: RPL Lite
190000	11	[INFO: Main      ] - Net: sicslowpan
190000	11	[INFO: Main      ] - MAC: CSMA
190000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	11	[INFO: Main      ] Node ID: 11
190000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
190000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
203000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
203000	31	[INFO: Main      ] - Routing: RPL Lite
203000	31	[INFO: Main      ] - Net: sicslowpan
203000	31	[INFO: Main      ] - MAC: CSMA
203000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
203000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
203000	31	[INFO: Main      ] Node ID: 31
203000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
203000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
213000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
213000	35	[INFO: Main      ] - Routing: RPL Lite
213000	35	[INFO: Main      ] - Net: sicslowpan
213000	35	[INFO: Main      ] - MAC: CSMA
213000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
213000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
213000	35	[INFO: Main      ] Node ID: 35
213000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
213000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
216000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	54	[INFO: Main      ] - Routing: RPL Lite
216000	54	[INFO: Main      ] - Net: sicslowpan
216000	54	[INFO: Main      ] - MAC: CSMA
216000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	54	[INFO: Main      ] Node ID: 54
216000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
216000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
217000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	44	[INFO: Main      ] - Routing: RPL Lite
217000	44	[INFO: Main      ] - Net: sicslowpan
217000	44	[INFO: Main      ] - MAC: CSMA
217000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	44	[INFO: Main      ] Node ID: 44
217000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
217000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
218000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
218000	45	[INFO: Main      ] - Routing: RPL Lite
218000	45	[INFO: Main      ] - Net: sicslowpan
218000	45	[INFO: Main      ] - MAC: CSMA
218000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
218000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
218000	45	[INFO: Main      ] Node ID: 45
218000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
218000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
236000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
236000	2	[INFO: Main      ] - Routing: RPL Lite
236000	2	[INFO: Main      ] - Net: sicslowpan
236000	2	[INFO: Main      ] - MAC: CSMA
236000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
236000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
236000	2	[INFO: Main      ] Node ID: 2
236000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
244000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	30	[INFO: Main      ] - Routing: RPL Lite
244000	30	[INFO: Main      ] - Net: sicslowpan
244000	30	[INFO: Main      ] - MAC: CSMA
244000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	30	[INFO: Main      ] Node ID: 30
244000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
244000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
250000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	6	[INFO: Main      ] - Routing: RPL Lite
250000	6	[INFO: Main      ] - Net: sicslowpan
250000	6	[INFO: Main      ] - MAC: CSMA
250000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	6	[INFO: Main      ] Node ID: 6
250000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
250000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
326000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	18	[INFO: Main      ] - Routing: RPL Lite
326000	18	[INFO: Main      ] - Net: sicslowpan
326000	18	[INFO: Main      ] - MAC: CSMA
326000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	18	[INFO: Main      ] Node ID: 18
326000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
326000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
348000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
348000	4	[INFO: Main      ] - Routing: RPL Lite
348000	4	[INFO: Main      ] - Net: sicslowpan
348000	4	[INFO: Main      ] - MAC: CSMA
348000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
348000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
348000	4	[INFO: Main      ] Node ID: 4
348000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
348000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
355000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
355000	33	[INFO: Main      ] - Routing: RPL Lite
355000	33	[INFO: Main      ] - Net: sicslowpan
355000	33	[INFO: Main      ] - MAC: CSMA
355000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
355000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
355000	33	[INFO: Main      ] Node ID: 33
355000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
355000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
382000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
382000	1	[INFO: Main      ] - Routing: RPL Lite
382000	1	[INFO: Main      ] - Net: sicslowpan
382000	1	[INFO: Main      ] - MAC: CSMA
382000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
382000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
382000	1	[INFO: Main      ] Node ID: 1
382000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
385000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
385000	27	[INFO: Main      ] - Routing: RPL Lite
385000	27	[INFO: Main      ] - Net: sicslowpan
385000	27	[INFO: Main      ] - MAC: CSMA
385000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
385000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
385000	27	[INFO: Main      ] Node ID: 27
385000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
385000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
389000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
389000	41	[INFO: Main      ] - Routing: RPL Lite
389000	41	[INFO: Main      ] - Net: sicslowpan
389000	41	[INFO: Main      ] - MAC: CSMA
389000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
389000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
389000	41	[INFO: Main      ] Node ID: 41
389000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
389000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
402000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	7	[INFO: Main      ] - Routing: RPL Lite
402000	7	[INFO: Main      ] - Net: sicslowpan
402000	7	[INFO: Main      ] - MAC: CSMA
402000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	7	[INFO: Main      ] Node ID: 7
402000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
402000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
412000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	40	[INFO: Main      ] - Routing: RPL Lite
412000	40	[INFO: Main      ] - Net: sicslowpan
412000	40	[INFO: Main      ] - MAC: CSMA
412000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	40	[INFO: Main      ] Node ID: 40
412000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
412000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
412000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	47	[INFO: Main      ] - Routing: RPL Lite
412000	47	[INFO: Main      ] - Net: sicslowpan
412000	47	[INFO: Main      ] - MAC: CSMA
412000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	47	[INFO: Main      ] Node ID: 47
412000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
412000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
414000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	53	[INFO: Main      ] - Routing: RPL Lite
414000	53	[INFO: Main      ] - Net: sicslowpan
414000	53	[INFO: Main      ] - MAC: CSMA
414000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	53	[INFO: Main      ] Node ID: 53
414000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
414000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
450000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	14	[INFO: Main      ] - Routing: RPL Lite
450000	14	[INFO: Main      ] - Net: sicslowpan
450000	14	[INFO: Main      ] - MAC: CSMA
450000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	14	[INFO: Main      ] Node ID: 14
450000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
450000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
462000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
462000	15	[INFO: Main      ] - Routing: RPL Lite
462000	15	[INFO: Main      ] - Net: sicslowpan
462000	15	[INFO: Main      ] - MAC: CSMA
462000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
462000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
462000	15	[INFO: Main      ] Node ID: 15
462000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
462000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
465000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
465000	46	[INFO: Main      ] - Routing: RPL Lite
465000	46	[INFO: Main      ] - Net: sicslowpan
465000	46	[INFO: Main      ] - MAC: CSMA
465000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
465000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
465000	46	[INFO: Main      ] Node ID: 46
465000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
465000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
467000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
467000	25	[INFO: Main      ] - Routing: RPL Lite
467000	25	[INFO: Main      ] - Net: sicslowpan
467000	25	[INFO: Main      ] - MAC: CSMA
467000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
467000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
467000	25	[INFO: Main      ] Node ID: 25
467000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
467000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
472000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
472000	20	[INFO: Main      ] - Routing: RPL Lite
472000	20	[INFO: Main      ] - Net: sicslowpan
472000	20	[INFO: Main      ] - MAC: CSMA
472000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
472000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
472000	20	[INFO: Main      ] Node ID: 20
472000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
472000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
473000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	16	[INFO: Main      ] - Routing: RPL Lite
473000	16	[INFO: Main      ] - Net: sicslowpan
473000	16	[INFO: Main      ] - MAC: CSMA
473000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	16	[INFO: Main      ] Node ID: 16
473000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
473000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
473000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	37	[INFO: Main      ] - Routing: RPL Lite
473000	37	[INFO: Main      ] - Net: sicslowpan
473000	37	[INFO: Main      ] - MAC: CSMA
473000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	37	[INFO: Main      ] Node ID: 37
473000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
473000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
483000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
483000	58	[INFO: Main      ] - Routing: RPL Lite
483000	58	[INFO: Main      ] - Net: sicslowpan
483000	58	[INFO: Main      ] - MAC: CSMA
483000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
483000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
483000	58	[INFO: Main      ] Node ID: 58
483000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
483000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
491000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
491000	52	[INFO: Main      ] - Routing: RPL Lite
491000	52	[INFO: Main      ] - Net: sicslowpan
491000	52	[INFO: Main      ] - MAC: CSMA
491000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
491000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
491000	52	[INFO: Main      ] Node ID: 52
491000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
491000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
556000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	10	[INFO: Main      ] - Routing: RPL Lite
556000	10	[INFO: Main      ] - Net: sicslowpan
556000	10	[INFO: Main      ] - MAC: CSMA
556000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	10	[INFO: Main      ] Node ID: 10
556000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
556000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
594000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	12	[INFO: Main      ] - Routing: RPL Lite
594000	12	[INFO: Main      ] - Net: sicslowpan
594000	12	[INFO: Main      ] - MAC: CSMA
594000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	12	[INFO: Main      ] Node ID: 12
594000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
594000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
625000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
625000	49	[INFO: Main      ] - Routing: RPL Lite
625000	49	[INFO: Main      ] - Net: sicslowpan
625000	49	[INFO: Main      ] - MAC: CSMA
625000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
625000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
625000	49	[INFO: Main      ] Node ID: 49
625000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
625000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
637000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	29	[INFO: Main      ] - Routing: RPL Lite
637000	29	[INFO: Main      ] - Net: sicslowpan
637000	29	[INFO: Main      ] - MAC: CSMA
637000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	29	[INFO: Main      ] Node ID: 29
637000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
637000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
663000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	22	[INFO: Main      ] - Routing: RPL Lite
663000	22	[INFO: Main      ] - Net: sicslowpan
663000	22	[INFO: Main      ] - MAC: CSMA
663000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	22	[INFO: Main      ] Node ID: 22
663000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
663000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
685000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
685000	51	[INFO: Main      ] - Routing: RPL Lite
685000	51	[INFO: Main      ] - Net: sicslowpan
685000	51	[INFO: Main      ] - MAC: CSMA
685000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
685000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
685000	51	[INFO: Main      ] Node ID: 51
685000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
685000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
689000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
689000	43	[INFO: Main      ] - Routing: RPL Lite
689000	43	[INFO: Main      ] - Net: sicslowpan
689000	43	[INFO: Main      ] - MAC: CSMA
689000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
689000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
689000	43	[INFO: Main      ] Node ID: 43
689000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
689000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
690000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
690000	26	[INFO: Main      ] - Routing: RPL Lite
690000	26	[INFO: Main      ] - Net: sicslowpan
690000	26	[INFO: Main      ] - MAC: CSMA
690000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
690000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
690000	26	[INFO: Main      ] Node ID: 26
690000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
690000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
695000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
695000	56	[INFO: Main      ] - Routing: RPL Lite
695000	56	[INFO: Main      ] - Net: sicslowpan
695000	56	[INFO: Main      ] - MAC: CSMA
695000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
695000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
695000	56	[INFO: Main      ] Node ID: 56
695000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
695000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
708000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
708000	9	[INFO: Main      ] - Routing: RPL Lite
708000	9	[INFO: Main      ] - Net: sicslowpan
708000	9	[INFO: Main      ] - MAC: CSMA
708000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
708000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
708000	9	[INFO: Main      ] Node ID: 9
708000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
708000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
715000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
715000	5	[INFO: Main      ] - Routing: RPL Lite
715000	5	[INFO: Main      ] - Net: sicslowpan
715000	5	[INFO: Main      ] - MAC: CSMA
715000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
715000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
715000	5	[INFO: Main      ] Node ID: 5
715000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
715000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
719000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	19	[INFO: Main      ] - Routing: RPL Lite
719000	19	[INFO: Main      ] - Net: sicslowpan
719000	19	[INFO: Main      ] - MAC: CSMA
719000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	19	[INFO: Main      ] Node ID: 19
719000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
719000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
719000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	42	[INFO: Main      ] - Routing: RPL Lite
719000	42	[INFO: Main      ] - Net: sicslowpan
719000	42	[INFO: Main      ] - MAC: CSMA
719000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	42	[INFO: Main      ] Node ID: 42
719000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
719000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
788000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	38	[INFO: Main      ] - Routing: RPL Lite
788000	38	[INFO: Main      ] - Net: sicslowpan
788000	38	[INFO: Main      ] - MAC: CSMA
788000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	38	[INFO: Main      ] Node ID: 38
788000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
788000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
809000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	17	[INFO: Main      ] - Routing: RPL Lite
809000	17	[INFO: Main      ] - Net: sicslowpan
809000	17	[INFO: Main      ] - MAC: CSMA
809000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	17	[INFO: Main      ] Node ID: 17
809000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
809000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
881000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
881000	36	[INFO: Main      ] - Routing: RPL Lite
881000	36	[INFO: Main      ] - Net: sicslowpan
881000	36	[INFO: Main      ] - MAC: CSMA
881000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
881000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
881000	36	[INFO: Main      ] Node ID: 36
881000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
881000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
884000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	13	[INFO: Main      ] - Routing: RPL Lite
884000	13	[INFO: Main      ] - Net: sicslowpan
884000	13	[INFO: Main      ] - MAC: CSMA
884000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	13	[INFO: Main      ] Node ID: 13
884000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
884000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
885000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
885000	59	[INFO: Main      ] - Routing: RPL Lite
885000	59	[INFO: Main      ] - Net: sicslowpan
885000	59	[INFO: Main      ] - MAC: CSMA
885000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
885000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
885000	59	[INFO: Main      ] Node ID: 59
885000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
885000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
899000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
899000	3	[INFO: Main      ] - Routing: RPL Lite
899000	3	[INFO: Main      ] - Net: sicslowpan
899000	3	[INFO: Main      ] - MAC: CSMA
899000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
899000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
899000	3	[INFO: Main      ] Node ID: 3
899000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
906000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	21	[INFO: Main      ] - Routing: RPL Lite
906000	21	[INFO: Main      ] - Net: sicslowpan
906000	21	[INFO: Main      ] - MAC: CSMA
906000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	21	[INFO: Main      ] Node ID: 21
906000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
906000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
945000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
945000	23	[INFO: Main      ] - Routing: RPL Lite
945000	23	[INFO: Main      ] - Net: sicslowpan
945000	23	[INFO: Main      ] - MAC: CSMA
945000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
945000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
945000	23	[INFO: Main      ] Node ID: 23
945000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
945000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
976000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
976000	57	[INFO: Main      ] - Routing: RPL Lite
976000	57	[INFO: Main      ] - Net: sicslowpan
976000	57	[INFO: Main      ] - MAC: CSMA
976000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
976000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
976000	57	[INFO: Main      ] Node ID: 57
976000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
976000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
978000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	32	[INFO: Main      ] - Routing: RPL Lite
978000	32	[INFO: Main      ] - Net: sicslowpan
978000	32	[INFO: Main      ] - MAC: CSMA
978000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	32	[INFO: Main      ] Node ID: 32
978000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
978000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
770909000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=770438 Gen=1006 Fwd=5917 QLoss=924 qsize=8 residual=0.000000J ppm=80 parent=5 switches=647
2323271000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2323246 Gen=3125 Fwd=6789 QLoss=510 qsize=8 residual=0.000000J ppm=80 parent=7 switches=826
2372064000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2371346 Gen=2682 Fwd=5128 QLoss=448 qsize=8 residual=0.000000J ppm=80 parent=9 switches=1939
2928481000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2928447 Gen=3163 Fwd=6499 QLoss=189 qsize=8 residual=0.000000J ppm=80 parent=16 switches=1446
3607033000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3606371 Gen=4699 Fwd=7893 QLoss=202 qsize=8 residual=0.000000J ppm=80 parent=16 switches=2228
3872874680	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=3872473 Gen=5153 Fwd=19520 QLoss=1373 qsize=8 residual=0.000000J ppm=80 parent=48 switches=3836
4132679000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=4132218 Gen=2840 Fwd=5421 QLoss=232 qsize=8 residual=0.000000J ppm=80 parent=7 switches=1502
4476137000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=4475647 Gen=5866 Fwd=9188 QLoss=277 qsize=8 residual=0.000000J ppm=80 parent=16 switches=3063
4916210000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=4915863 Gen=5131 Fwd=7502 QLoss=204 qsize=8 residual=0.000000J ppm=80 parent=28 switches=4558
5000263000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000158 Gen=874 Fwd=2429 QLoss=73 qsize=8 residual=1437.083758J ppm=80 parent=40 switches=659
5000310000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000199 Gen=9 Fwd=215 QLoss=15 qsize=8 residual=1968.128400J ppm=80 parent=44 switches=9
5000376648	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000164 Gen=6521 Fwd=37895 QLoss=11111 qsize=8 residual=779.790880J ppm=80 parent=45 switches=4625
5000380000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000163 Gen=6328 Fwd=25409 QLoss=3455 qsize=8 residual=1150.200387J ppm=80 parent=7 switches=2776
5000480000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000357 Gen=4429 Fwd=5799 QLoss=90 qsize=8 residual=1227.594114J ppm=80 parent=39 switches=3028
5000524000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000308 Gen=117 Fwd=5136 QLoss=1027 qsize=8 residual=694.103484J ppm=80 parent=47 switches=50
5000525000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000323 Gen=1662 Fwd=6940 QLoss=857 qsize=8 residual=893.000369J ppm=80 parent=30 switches=1300
5000526000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000500 Gen=4447 Fwd=6102 QLoss=346 qsize=8 residual=848.193358J ppm=80 parent=15 switches=2986
5000562000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000096 Gen=1771 Fwd=2311 QLoss=49 qsize=8 residual=1947.895181J ppm=80 parent=14 switches=1107
5000566000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000155 Gen=671 Fwd=1604 QLoss=66 qsize=8 residual=1539.780688J ppm=80 parent=29 switches=337
5000611000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000223 Gen=3101 Fwd=6234 QLoss=289 qsize=8 residual=161.326376J ppm=80 parent=22 switches=1951
5000619000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000147 Gen=6626 Fwd=31089 QLoss=3787 qsize=8 residual=1457.098273J ppm=80 parent=35 switches=4540
5000620000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000548 Gen=14 Fwd=1128 QLoss=3 qsize=8 residual=1751.334788J ppm=80 parent=0 switches=0
5000633000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000009 Gen=430 Fwd=815 QLoss=20 qsize=8 residual=1743.077520J ppm=80 parent=11 switches=254
5000693000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000554 Gen=2693 Fwd=7036 QLoss=768 qsize=8 residual=479.722914J ppm=80 parent=12 switches=2282
5000740000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000551 Gen=62 Fwd=1314 QLoss=63 qsize=8 residual=1739.432082J ppm=80 parent=13 switches=20
5000793000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000578 Gen=5786 Fwd=7534 QLoss=80 qsize=8 residual=1827.241101J ppm=80 parent=45 switches=3037
5000815000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000674 Gen=945 Fwd=9432 QLoss=1991 qsize=8 residual=1223.127206J ppm=80 parent=8 switches=893
5000856000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000613 Gen=1563 Fwd=7675 QLoss=900 qsize=8 residual=288.458825J ppm=80 parent=53 switches=1013
5000856000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000172 Gen=303 Fwd=1323 QLoss=138 qsize=8 residual=1946.398659J ppm=80 parent=19 switches=104
5000925000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000138 Gen=6097 Fwd=7796 QLoss=62 qsize=8 residual=286.501135J ppm=80 parent=16 switches=3170
5000962000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000727 Gen=2 Fwd=389 QLoss=5 qsize=8 residual=1981.237875J ppm=80 parent=44 switches=2
5000971000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000560 Gen=758 Fwd=2369 QLoss=213 qsize=8 residual=1361.592213J ppm=80 parent=7 switches=465
5001040000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000322 Gen=3769 Fwd=4513 QLoss=32 qsize=8 residual=798.750764J ppm=80 parent=38 switches=2245
5001041000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000327 Gen=3221 Fwd=4787 QLoss=91 qsize=8 residual=1113.196430J ppm=80 parent=30 switches=1765
5001053000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000728 Gen=1900 Fwd=2556 QLoss=14 qsize=8 residual=1133.010190J ppm=80 parent=40 switches=951
5001095000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000211 Gen=960 Fwd=2839 QLoss=154 qsize=8 residual=1574.245574J ppm=80 parent=52 switches=488
5001097000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000403 Gen=0 Fwd=968 QLoss=53 qsize=8 residual=1727.177465J ppm=80 parent=0 switches=0
5001119000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000142 Gen=52 Fwd=899 QLoss=20 qsize=8 residual=1834.966442J ppm=80 parent=42 switches=33
5001128000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000248 Gen=20 Fwd=915 QLoss=103 qsize=8 residual=1687.252985J ppm=80 parent=56 switches=11
5001137000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000162 Gen=8 Fwd=162 QLoss=8 qsize=8 residual=1988.190219J ppm=80 parent=0 switches=0
5001288000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000839 Gen=2217 Fwd=4177 QLoss=73 qsize=8 residual=395.317393J ppm=80 parent=26 switches=1384
5001299000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000663 Gen=686 Fwd=1152 QLoss=19 qsize=8 residual=1691.319715J ppm=80 parent=58 switches=429
5001305000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000892 Gen=3467 Fwd=5158 QLoss=158 qsize=8 residual=390.616339J ppm=80 parent=41 switches=2136
5001321000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000614 Gen=893 Fwd=3469 QLoss=167 qsize=8 residual=1586.506604J ppm=80 parent=30 switches=567
5001355000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5001106 Gen=3584 Fwd=7869 QLoss=335 qsize=8 residual=120.635078J ppm=80 parent=30 switches=1613
5001419000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5001035 Gen=6624 Fwd=11515 QLoss=186 qsize=8 residual=1315.666471J ppm=80 parent=35 switches=4439
5001562000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000618 Gen=42 Fwd=276 QLoss=0 qsize=8 residual=1943.625221J ppm=80 parent=0 switches=0
5001621000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000813 Gen=155 Fwd=981 QLoss=49 qsize=8 residual=1673.301343J ppm=80 parent=29 switches=137
5001656000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5001302 Gen=1646 Fwd=5169 QLoss=259 qsize=8 residual=518.041086J ppm=80 parent=52 switches=1119
5001667000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5001074 Gen=592 Fwd=3094 QLoss=128 qsize=8 residual=1418.630106J ppm=80 parent=13 switches=264
5001757000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5001293 Gen=78 Fwd=1194 QLoss=395 qsize=8 residual=1651.850181J ppm=80 parent=58 switches=45
5001807000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5001252 Gen=58 Fwd=4547 QLoss=346 qsize=8 residual=1699.572040J ppm=80 parent=32 switches=28
5001953000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5001264 Gen=6607 Fwd=15483 QLoss=778 qsize=8 residual=1611.045066J ppm=80 parent=35 switches=3999
5001988000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5001506 Gen=121 Fwd=3041 QLoss=344 qsize=8 residual=1630.866762J ppm=80 parent=48 switches=73
5002126000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5001654 Gen=67 Fwd=543 QLoss=29 qsize=8 residual=1866.169836J ppm=80 parent=47 switches=37
5002361000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5001673 Gen=4391 Fwd=10743 QLoss=1164 qsize=8 residual=222.596013J ppm=80 parent=50 switches=3765
5002471000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5001566 Gen=100 Fwd=2218 QLoss=149 qsize=8 residual=1549.669133J ppm=80 parent=23 switches=64
5002703000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5001820 Gen=215 Fwd=831 QLoss=67 qsize=8 residual=1791.098847J ppm=80 parent=48 switches=97
5003434000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5002536 Gen=2095 Fwd=3339 QLoss=15 qsize=8 residual=1124.112855J ppm=80 parent=22 switches=876
5520386000	1	[INFO: App       ] WRAPUP sink end_ms=5520005
5520386000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1460 AvgE2E=1461ms MinE2E=546ms MaxE2E=8258ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=178 AvgE2E=2351ms MinE2E=84ms MaxE2E=10146ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=1753 AvgE2E=1282ms MinE2E=350ms MaxE2E=10552ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=1689 AvgE2E=648ms MinE2E=0ms MaxE2E=10850ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=1871 AvgE2E=470ms MinE2E=26ms MaxE2E=9011ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=1 AvgE2E=3931ms MinE2E=3931ms MaxE2E=3931ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=217 AvgE2E=1284ms MinE2E=380ms MaxE2E=5922ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=10 AvgE2E=2273ms MinE2E=413ms MaxE2E=5397ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=37 AvgE2E=717ms MinE2E=0ms MaxE2E=4675ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=33 AvgE2E=1623ms MinE2E=364ms MaxE2E=4299ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=83 AvgE2E=1387ms MinE2E=534ms MaxE2E=5842ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=1636 AvgE2E=628ms MinE2E=73ms MaxE2E=5299ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=2142 AvgE2E=572ms MinE2E=85ms MaxE2E=6175ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=4861 AvgE2E=849ms MinE2E=97ms MaxE2E=6546ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=1410 AvgE2E=435ms MinE2E=0ms MaxE2E=5985ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=858 AvgE2E=1031ms MinE2E=358ms MaxE2E=6706ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=612 AvgE2E=614ms MinE2E=96ms MaxE2E=6486ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=13 AvgE2E=3501ms MinE2E=1409ms MaxE2E=7876ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=3840 AvgE2E=1075ms MinE2E=296ms MaxE2E=7723ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=15 AvgE2E=3758ms MinE2E=1190ms MaxE2E=6696ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=2206 AvgE2E=399ms MinE2E=0ms MaxE2E=12206ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=750 AvgE2E=650ms MinE2E=105ms MaxE2E=4963ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=5058 AvgE2E=1035ms MinE2E=313ms MaxE2E=6081ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=4987 AvgE2E=732ms MinE2E=8ms MaxE2E=6965ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=24 AvgE2E=2441ms MinE2E=97ms MaxE2E=8029ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=31 AvgE2E=1090ms MinE2E=331ms MaxE2E=3069ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=596 AvgE2E=1328ms MinE2E=0ms MaxE2E=9129ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=114 AvgE2E=1678ms MinE2E=0ms MaxE2E=19435ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=2 AvgE2E=3924ms MinE2E=3590ms MaxE2E=4259ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=647 AvgE2E=1370ms MinE2E=7ms MaxE2E=10573ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=1871 AvgE2E=283ms MinE2E=0ms MaxE2E=9216ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=4599 AvgE2E=550ms MinE2E=0ms MaxE2E=7071ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=7 AvgE2E=1122ms MinE2E=720ms MaxE2E=1662ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=10 AvgE2E=2747ms MinE2E=350ms MaxE2E=5233ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=5057 AvgE2E=941ms MinE2E=411ms MaxE2E=5668ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2467 AvgE2E=512ms MinE2E=0ms MaxE2E=5776ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=533 AvgE2E=855ms MinE2E=65ms MaxE2E=4725ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1285 AvgE2E=1136ms MinE2E=49ms MaxE2E=6816ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=511 AvgE2E=1580ms MinE2E=404ms MaxE2E=9164ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=230 AvgE2E=2159ms MinE2E=381ms MaxE2E=9958ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=42 AvgE2E=901ms MinE2E=0ms MaxE2E=5086ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=5237 AvgE2E=436ms MinE2E=0ms MaxE2E=5523ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=31 AvgE2E=836ms MinE2E=158ms MaxE2E=2727ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=10 AvgE2E=1523ms MinE2E=423ms MaxE2E=3162ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=310 AvgE2E=457ms MinE2E=0ms MaxE2E=5018ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=162 AvgE2E=1068ms MinE2E=274ms MaxE2E=10988ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=2289 AvgE2E=808ms MinE2E=0ms MaxE2E=7026ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=164 AvgE2E=1051ms MinE2E=319ms MaxE2E=8221ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=4869 AvgE2E=864ms MinE2E=125ms MaxE2E=7380ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=1348 AvgE2E=1125ms MinE2E=75ms MaxE2E=8239ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=5022 AvgE2E=558ms MinE2E=0ms MaxE2E=6376ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=66 AvgE2E=1991ms MinE2E=0ms MaxE2E=13135ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=28 AvgE2E=752ms MinE2E=191ms MaxE2E=1687ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=615 AvgE2E=1501ms MinE2E=524ms MaxE2E=14329ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=0
TEST OK
Test ended at simulation time: 6000000000
