Random seed: 123456
26000	39	[INFO: Main      ] - Routing: RPL Lite
26000	39	[INFO: Main      ] - Net: sicslowpan
26000	39	[INFO: Main      ] - MAC: CSMA
26000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
26000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
26000	39	[INFO: Main      ] Node ID: 39
26000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
26000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
27000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
27000	34	[INFO: Main      ] - Routing: RPL Lite
27000	34	[INFO: Main      ] - Net: sicslowpan
27000	34	[INFO: Main      ] - MAC: CSMA
27000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
27000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
27000	34	[INFO: Main      ] Node ID: 34
27000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
27000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
35000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
35000	24	[INFO: Main      ] - Routing: RPL Lite
35000	24	[INFO: Main      ] - Net: sicslowpan
35000	24	[INFO: Main      ] - MAC: CSMA
35000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
35000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
35000	24	[INFO: Main      ] Node ID: 24
35000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
35000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
73000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
73000	8	[INFO: Main      ] - Routing: RPL Lite
73000	8	[INFO: Main      ] - Net: sicslowpan
73000	8	[INFO: Main      ] - MAC: CSMA
73000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
73000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
73000	8	[INFO: Main      ] Node ID: 8
73000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
73000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
124000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
124000	50	[INFO: Main      ] - Routing: RPL Lite
124000	50	[INFO: Main      ] - Net: sicslowpan
124000	50	[INFO: Main      ] - MAC: CSMA
124000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
124000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
124000	50	[INFO: Main      ] Node ID: 50
124000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
124000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
140000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
140000	55	[INFO: Main      ] - Routing: RPL Lite
140000	55	[INFO: Main      ] - Net: sicslowpan
140000	55	[INFO: Main      ] - MAC: CSMA
140000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
140000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
140000	55	[INFO: Main      ] Node ID: 55
140000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
140000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
142000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
142000	28	[INFO: Main      ] - Routing: RPL Lite
142000	28	[INFO: Main      ] - Net: sicslowpan
142000	28	[INFO: Main      ] - MAC: CSMA
142000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
142000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
142000	28	[INFO: Main      ] Node ID: 28
142000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
142000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
190000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	11	[INFO: Main      ] - Routing: RPL Lite
190000	11	[INFO: Main      ] - Net: sicslowpan
190000	11	[INFO: Main      ] - MAC: CSMA
190000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	11	[INFO: Main      ] Node ID: 11
190000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
190000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
203000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
203000	31	[INFO: Main      ] - Routing: RPL Lite
203000	31	[INFO: Main      ] - Net: sicslowpan
203000	31	[INFO: Main      ] - MAC: CSMA
203000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
203000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
203000	31	[INFO: Main      ] Node ID: 31
203000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
203000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
213000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
213000	35	[INFO: Main      ] - Routing: RPL Lite
213000	35	[INFO: Main      ] - Net: sicslowpan
213000	35	[INFO: Main      ] - MAC: CSMA
213000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
213000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
213000	35	[INFO: Main      ] Node ID: 35
213000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
213000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
216000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	54	[INFO: Main      ] - Routing: RPL Lite
216000	54	[INFO: Main      ] - Net: sicslowpan
216000	54	[INFO: Main      ] - MAC: CSMA
216000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	54	[INFO: Main      ] Node ID: 54
216000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
216000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
217000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	44	[INFO: Main      ] - Routing: RPL Lite
217000	44	[INFO: Main      ] - Net: sicslowpan
217000	44	[INFO: Main      ] - MAC: CSMA
217000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	44	[INFO: Main      ] Node ID: 44
217000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
217000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
218000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
218000	45	[INFO: Main      ] - Routing: RPL Lite
218000	45	[INFO: Main      ] - Net: sicslowpan
218000	45	[INFO: Main      ] - MAC: CSMA
218000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
218000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
218000	45	[INFO: Main      ] Node ID: 45
218000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
218000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
236000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
236000	2	[INFO: Main      ] - Routing: RPL Lite
236000	2	[INFO: Main      ] - Net: sicslowpan
236000	2	[INFO: Main      ] - MAC: CSMA
236000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
236000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
236000	2	[INFO: Main      ] Node ID: 2
236000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
244000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	30	[INFO: Main      ] - Routing: RPL Lite
244000	30	[INFO: Main      ] - Net: sicslowpan
244000	30	[INFO: Main      ] - MAC: CSMA
244000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	30	[INFO: Main      ] Node ID: 30
244000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
244000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
250000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	6	[INFO: Main      ] - Routing: RPL Lite
250000	6	[INFO: Main      ] - Net: sicslowpan
250000	6	[INFO: Main      ] - MAC: CSMA
250000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	6	[INFO: Main      ] Node ID: 6
250000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
250000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
326000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	18	[INFO: Main      ] - Routing: RPL Lite
326000	18	[INFO: Main      ] - Net: sicslowpan
326000	18	[INFO: Main      ] - MAC: CSMA
326000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	18	[INFO: Main      ] Node ID: 18
326000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
326000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
348000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
348000	4	[INFO: Main      ] - Routing: RPL Lite
348000	4	[INFO: Main      ] - Net: sicslowpan
348000	4	[INFO: Main      ] - MAC: CSMA
348000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
348000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
348000	4	[INFO: Main      ] Node ID: 4
348000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
348000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
355000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
355000	33	[INFO: Main      ] - Routing: RPL Lite
355000	33	[INFO: Main      ] - Net: sicslowpan
355000	33	[INFO: Main      ] - MAC: CSMA
355000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
355000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
355000	33	[INFO: Main      ] Node ID: 33
355000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
355000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
382000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
382000	1	[INFO: Main      ] - Routing: RPL Lite
382000	1	[INFO: Main      ] - Net: sicslowpan
382000	1	[INFO: Main      ] - MAC: CSMA
382000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
382000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
382000	1	[INFO: Main      ] Node ID: 1
382000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
385000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
385000	27	[INFO: Main      ] - Routing: RPL Lite
385000	27	[INFO: Main      ] - Net: sicslowpan
385000	27	[INFO: Main      ] - MAC: CSMA
385000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
385000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
385000	27	[INFO: Main      ] Node ID: 27
385000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
385000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
389000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
389000	41	[INFO: Main      ] - Routing: RPL Lite
389000	41	[INFO: Main      ] - Net: sicslowpan
389000	41	[INFO: Main      ] - MAC: CSMA
389000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
389000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
389000	41	[INFO: Main      ] Node ID: 41
389000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
389000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
402000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	7	[INFO: Main      ] - Routing: RPL Lite
402000	7	[INFO: Main      ] - Net: sicslowpan
402000	7	[INFO: Main      ] - MAC: CSMA
402000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	7	[INFO: Main      ] Node ID: 7
402000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
402000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
412000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	40	[INFO: Main      ] - Routing: RPL Lite
412000	40	[INFO: Main      ] - Net: sicslowpan
412000	40	[INFO: Main      ] - MAC: CSMA
412000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	40	[INFO: Main      ] Node ID: 40
412000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
412000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
412000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	47	[INFO: Main      ] - Routing: RPL Lite
412000	47	[INFO: Main      ] - Net: sicslowpan
412000	47	[INFO: Main      ] - MAC: CSMA
412000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	47	[INFO: Main      ] Node ID: 47
412000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
412000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
414000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	53	[INFO: Main      ] - Routing: RPL Lite
414000	53	[INFO: Main      ] - Net: sicslowpan
414000	53	[INFO: Main      ] - MAC: CSMA
414000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	53	[INFO: Main      ] Node ID: 53
414000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
414000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
450000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	14	[INFO: Main      ] - Routing: RPL Lite
450000	14	[INFO: Main      ] - Net: sicslowpan
450000	14	[INFO: Main      ] - MAC: CSMA
450000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	14	[INFO: Main      ] Node ID: 14
450000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
450000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
462000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
462000	15	[INFO: Main      ] - Routing: RPL Lite
462000	15	[INFO: Main      ] - Net: sicslowpan
462000	15	[INFO: Main      ] - MAC: CSMA
462000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
462000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
462000	15	[INFO: Main      ] Node ID: 15
462000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
462000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
465000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
465000	46	[INFO: Main      ] - Routing: RPL Lite
465000	46	[INFO: Main      ] - Net: sicslowpan
465000	46	[INFO: Main      ] - MAC: CSMA
465000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
465000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
465000	46	[INFO: Main      ] Node ID: 46
465000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
465000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
467000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
467000	25	[INFO: Main      ] - Routing: RPL Lite
467000	25	[INFO: Main      ] - Net: sicslowpan
467000	25	[INFO: Main      ] - MAC: CSMA
467000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
467000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
467000	25	[INFO: Main      ] Node ID: 25
467000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
467000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
472000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
472000	20	[INFO: Main      ] - Routing: RPL Lite
472000	20	[INFO: Main      ] - Net: sicslowpan
472000	20	[INFO: Main      ] - MAC: CSMA
472000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
472000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
472000	20	[INFO: Main      ] Node ID: 20
472000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
472000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
473000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	16	[INFO: Main      ] - Routing: RPL Lite
473000	16	[INFO: Main      ] - Net: sicslowpan
473000	16	[INFO: Main      ] - MAC: CSMA
473000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	16	[INFO: Main      ] Node ID: 16
473000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
473000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
473000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	37	[INFO: Main      ] - Routing: RPL Lite
473000	37	[INFO: Main      ] - Net: sicslowpan
473000	37	[INFO: Main      ] - MAC: CSMA
473000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	37	[INFO: Main      ] Node ID: 37
473000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
473000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
483000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
483000	58	[INFO: Main      ] - Routing: RPL Lite
483000	58	[INFO: Main      ] - Net: sicslowpan
483000	58	[INFO: Main      ] - MAC: CSMA
483000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
483000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
483000	58	[INFO: Main      ] Node ID: 58
483000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
483000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
491000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
491000	52	[INFO: Main      ] - Routing: RPL Lite
491000	52	[INFO: Main      ] - Net: sicslowpan
491000	52	[INFO: Main      ] - MAC: CSMA
491000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
491000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
491000	52	[INFO: Main      ] Node ID: 52
491000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
491000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
556000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	10	[INFO: Main      ] - Routing: RPL Lite
556000	10	[INFO: Main      ] - Net: sicslowpan
556000	10	[INFO: Main      ] - MAC: CSMA
556000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	10	[INFO: Main      ] Node ID: 10
556000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
556000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
594000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	12	[INFO: Main      ] - Routing: RPL Lite
594000	12	[INFO: Main      ] - Net: sicslowpan
594000	12	[INFO: Main      ] - MAC: CSMA
594000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	12	[INFO: Main      ] Node ID: 12
594000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
594000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
625000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
625000	49	[INFO: Main      ] - Routing: RPL Lite
625000	49	[INFO: Main      ] - Net: sicslowpan
625000	49	[INFO: Main      ] - MAC: CSMA
625000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
625000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
625000	49	[INFO: Main      ] Node ID: 49
625000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
625000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
637000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	29	[INFO: Main      ] - Routing: RPL Lite
637000	29	[INFO: Main      ] - Net: sicslowpan
637000	29	[INFO: Main      ] - MAC: CSMA
637000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	29	[INFO: Main      ] Node ID: 29
637000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
637000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
663000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	22	[INFO: Main      ] - Routing: RPL Lite
663000	22	[INFO: Main      ] - Net: sicslowpan
663000	22	[INFO: Main      ] - MAC: CSMA
663000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	22	[INFO: Main      ] Node ID: 22
663000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
663000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
685000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
685000	51	[INFO: Main      ] - Routing: RPL Lite
685000	51	[INFO: Main      ] - Net: sicslowpan
685000	51	[INFO: Main      ] - MAC: CSMA
685000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
685000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
685000	51	[INFO: Main      ] Node ID: 51
685000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
685000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
689000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
689000	43	[INFO: Main      ] - Routing: RPL Lite
689000	43	[INFO: Main      ] - Net: sicslowpan
689000	43	[INFO: Main      ] - MAC: CSMA
689000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
689000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
689000	43	[INFO: Main      ] Node ID: 43
689000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
689000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
690000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
690000	26	[INFO: Main      ] - Routing: RPL Lite
690000	26	[INFO: Main      ] - Net: sicslowpan
690000	26	[INFO: Main      ] - MAC: CSMA
690000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
690000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
690000	26	[INFO: Main      ] Node ID: 26
690000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
690000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
695000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
695000	56	[INFO: Main      ] - Routing: RPL Lite
695000	56	[INFO: Main      ] - Net: sicslowpan
695000	56	[INFO: Main      ] - MAC: CSMA
695000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
695000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
695000	56	[INFO: Main      ] Node ID: 56
695000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
695000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
708000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
708000	9	[INFO: Main      ] - Routing: RPL Lite
708000	9	[INFO: Main      ] - Net: sicslowpan
708000	9	[INFO: Main      ] - MAC: CSMA
708000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
708000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
708000	9	[INFO: Main      ] Node ID: 9
708000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
708000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
715000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
715000	5	[INFO: Main      ] - Routing: RPL Lite
715000	5	[INFO: Main      ] - Net: sicslowpan
715000	5	[INFO: Main      ] - MAC: CSMA
715000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
715000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
715000	5	[INFO: Main      ] Node ID: 5
715000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
715000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
719000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	19	[INFO: Main      ] - Routing: RPL Lite
719000	19	[INFO: Main      ] - Net: sicslowpan
719000	19	[INFO: Main      ] - MAC: CSMA
719000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	19	[INFO: Main      ] Node ID: 19
719000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
719000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
719000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	42	[INFO: Main      ] - Routing: RPL Lite
719000	42	[INFO: Main      ] - Net: sicslowpan
719000	42	[INFO: Main      ] - MAC: CSMA
719000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	42	[INFO: Main      ] Node ID: 42
719000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
719000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
788000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	38	[INFO: Main      ] - Routing: RPL Lite
788000	38	[INFO: Main      ] - Net: sicslowpan
788000	38	[INFO: Main      ] - MAC: CSMA
788000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	38	[INFO: Main      ] Node ID: 38
788000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
788000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
809000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	17	[INFO: Main      ] - Routing: RPL Lite
809000	17	[INFO: Main      ] - Net: sicslowpan
809000	17	[INFO: Main      ] - MAC: CSMA
809000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	17	[INFO: Main      ] Node ID: 17
809000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
809000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
881000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
881000	36	[INFO: Main      ] - Routing: RPL Lite
881000	36	[INFO: Main      ] - Net: sicslowpan
881000	36	[INFO: Main      ] - MAC: CSMA
881000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
881000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
881000	36	[INFO: Main      ] Node ID: 36
881000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
881000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
884000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	13	[INFO: Main      ] - Routing: RPL Lite
884000	13	[INFO: Main      ] - Net: sicslowpan
884000	13	[INFO: Main      ] - MAC: CSMA
884000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	13	[INFO: Main      ] Node ID: 13
884000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
884000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
885000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
885000	59	[INFO: Main      ] - Routing: RPL Lite
885000	59	[INFO: Main      ] - Net: sicslowpan
885000	59	[INFO: Main      ] - MAC: CSMA
885000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
885000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
885000	59	[INFO: Main      ] Node ID: 59
885000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
885000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
899000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
899000	3	[INFO: Main      ] - Routing: RPL Lite
899000	3	[INFO: Main      ] - Net: sicslowpan
899000	3	[INFO: Main      ] - MAC: CSMA
899000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
899000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
899000	3	[INFO: Main      ] Node ID: 3
899000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
906000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	21	[INFO: Main      ] - Routing: RPL Lite
906000	21	[INFO: Main      ] - Net: sicslowpan
906000	21	[INFO: Main      ] - MAC: CSMA
906000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	21	[INFO: Main      ] Node ID: 21
906000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
906000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
945000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
945000	23	[INFO: Main      ] - Routing: RPL Lite
945000	23	[INFO: Main      ] - Net: sicslowpan
945000	23	[INFO: Main      ] - MAC: CSMA
945000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
945000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
945000	23	[INFO: Main      ] Node ID: 23
945000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
945000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
976000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
976000	57	[INFO: Main      ] - Routing: RPL Lite
976000	57	[INFO: Main      ] - Net: sicslowpan
976000	57	[INFO: Main      ] - MAC: CSMA
976000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
976000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
976000	57	[INFO: Main      ] Node ID: 57
976000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
976000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
978000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	32	[INFO: Main      ] - Routing: RPL Lite
978000	32	[INFO: Main      ] - Net: sicslowpan
978000	32	[INFO: Main      ] - MAC: CSMA
978000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	32	[INFO: Main      ] Node ID: 32
978000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
978000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
702400680	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=701929 Gen=933 Fwd=5985 QLoss=1776 qsize=8 residual=0.000000J ppm=80 parent=39 switches=503
2380293000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2380044 Gen=3152 Fwd=8028 QLoss=472 qsize=8 residual=0.000000J ppm=80 parent=45 switches=1738
2701191000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2701166 Gen=3638 Fwd=8991 QLoss=978 qsize=8 residual=0.000000J ppm=80 parent=35 switches=1819
4059531000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=4059288 Gen=1526 Fwd=6427 QLoss=909 qsize=8 residual=0.000000J ppm=80 parent=39 switches=743
4085750000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=4085289 Gen=3078 Fwd=4695 QLoss=185 qsize=8 residual=0.000000J ppm=80 parent=49 switches=2552
4106979000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=4106265 Gen=4737 Fwd=7403 QLoss=194 qsize=8 residual=0.000000J ppm=80 parent=35 switches=3053
5000164000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000092 Gen=28 Fwd=790 QLoss=30 qsize=8 residual=1919.200663J ppm=80 parent=28 switches=20
5000269000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000067 Gen=1195 Fwd=1759 QLoss=11 qsize=8 residual=1404.793478J ppm=80 parent=12 switches=1029
5000323000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000182 Gen=1502 Fwd=5552 QLoss=767 qsize=8 residual=1349.576385J ppm=80 parent=12 switches=948
5000393000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000204 Gen=108 Fwd=292 QLoss=0 qsize=8 residual=1942.078906J ppm=80 parent=44 switches=67
5000427000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000215 Gen=6509 Fwd=29697 QLoss=5071 qsize=8 residual=576.323609J ppm=80 parent=20 switches=3660
5000428648	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000074 Gen=3642 Fwd=4995 QLoss=78 qsize=8 residual=1474.049354J ppm=80 parent=39 switches=1857
5000446000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000307 Gen=91 Fwd=1263 QLoss=56 qsize=8 residual=1916.572797J ppm=80 parent=36 switches=52
5000458000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000057 Gen=6624 Fwd=23979 QLoss=3145 qsize=8 residual=373.500202J ppm=80 parent=20 switches=5293
5000479000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000066 Gen=1756 Fwd=2355 QLoss=22 qsize=8 residual=1109.233035J ppm=80 parent=44 switches=1272
5000538000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000056 Gen=81 Fwd=2329 QLoss=355 qsize=8 residual=1704.252006J ppm=80 parent=2 switches=15
5000549000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000314 Gen=941 Fwd=6683 QLoss=1098 qsize=8 residual=1394.584691J ppm=80 parent=32 switches=896
5000604000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000193 Gen=347 Fwd=2790 QLoss=243 qsize=8 residual=751.340171J ppm=80 parent=7 switches=247
5000611000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000162 Gen=1639 Fwd=2892 QLoss=42 qsize=8 residual=1072.428920J ppm=80 parent=16 switches=826
5000674000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5000202 Gen=170 Fwd=674 QLoss=64 qsize=8 residual=1889.852391J ppm=80 parent=58 switches=121
5000677000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000566 Gen=151 Fwd=2794 QLoss=169 qsize=8 residual=1611.459162J ppm=80 parent=2 switches=88
5000699000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000233 Gen=719 Fwd=1538 QLoss=46 qsize=8 residual=1949.076531J ppm=80 parent=14 switches=236
5000803000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000587 Gen=1348 Fwd=6008 QLoss=1054 qsize=8 residual=1403.905927J ppm=80 parent=60 switches=1127
5000878000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000160 Gen=1165 Fwd=1957 QLoss=42 qsize=8 residual=1256.555933J ppm=80 parent=48 switches=639
5000888000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000252 Gen=60 Fwd=510 QLoss=5 qsize=8 residual=1824.596518J ppm=80 parent=37 switches=33
5000907000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000582 Gen=1652 Fwd=2847 QLoss=107 qsize=8 residual=1375.042022J ppm=80 parent=48 switches=1106
5000952000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000737 Gen=5781 Fwd=7673 QLoss=216 qsize=8 residual=1796.587401J ppm=80 parent=20 switches=3713
5001037000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000444 Gen=99 Fwd=1741 QLoss=59 qsize=8 residual=1733.214179J ppm=80 parent=44 switches=55
5001039000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000332 Gen=1282 Fwd=1821 QLoss=37 qsize=8 residual=1529.940384J ppm=80 parent=13 switches=887
5001039000	41	[INFO: App       ] WRAPUP node_id=41 reason=time end_ms=5000651 Gen=4587 Fwd=5443 QLoss=86 qsize=8 residual=364.251703J ppm=80 parent=39 switches=2427
5001109000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5000425 Gen=757 Fwd=1501 QLoss=46 qsize=8 residual=1862.762824J ppm=80 parent=49 switches=524
5001122000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000404 Gen=1190 Fwd=3220 QLoss=193 qsize=8 residual=1273.968456J ppm=80 parent=21 switches=907
5001124000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000316 Gen=257 Fwd=788 QLoss=25 qsize=8 residual=1688.263974J ppm=80 parent=32 switches=144
5001154000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5001031 Gen=5560 Fwd=6778 QLoss=71 qsize=8 residual=1302.950473J ppm=80 parent=39 switches=3357
5001219000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000872 Gen=610 Fwd=1627 QLoss=123 qsize=8 residual=1608.415401J ppm=80 parent=31 switches=281
5001226000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000346 Gen=1008 Fwd=7839 QLoss=2003 qsize=8 residual=1803.211988J ppm=80 parent=60 switches=953
5001228000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000566 Gen=6670 Fwd=9530 QLoss=330 qsize=8 residual=846.111891J ppm=80 parent=35 switches=3514
5001288000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000733 Gen=150 Fwd=2305 QLoss=213 qsize=8 residual=1789.312238J ppm=80 parent=43 switches=14
5001304000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000814 Gen=6421 Fwd=10935 QLoss=866 qsize=8 residual=349.648413J ppm=80 parent=16 switches=4006
5001310000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5001284 Gen=3470 Fwd=7071 QLoss=372 qsize=8 residual=156.197624J ppm=80 parent=15 switches=1713
5001310000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000335 Gen=195 Fwd=421 QLoss=55 qsize=8 residual=1964.472030J ppm=80 parent=56 switches=97
5001363000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000479 Gen=3722 Fwd=10136 QLoss=1255 qsize=8 residual=790.131918J ppm=80 parent=30 switches=1919
5001402000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000713 Gen=6605 Fwd=14178 QLoss=849 qsize=8 residual=1502.622872J ppm=80 parent=20 switches=4206
5001421000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000477 Gen=884 Fwd=1628 QLoss=61 qsize=8 residual=1573.011816J ppm=80 parent=28 switches=643
5001457000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000985 Gen=6662 Fwd=25469 QLoss=3535 qsize=8 residual=1277.201860J ppm=80 parent=20 switches=4306
5001485000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5001268 Gen=6362 Fwd=8529 QLoss=426 qsize=8 residual=1605.138019J ppm=80 parent=20 switches=3749
5001520000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000832 Gen=587 Fwd=1517 QLoss=173 qsize=8 residual=1828.115063J ppm=80 parent=31 switches=437
5001614000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5001230 Gen=6578 Fwd=12418 QLoss=538 qsize=8 residual=1375.535345J ppm=80 parent=20 switches=3918
5001644000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5001233 Gen=542 Fwd=1604 QLoss=113 qsize=8 residual=1321.301406J ppm=80 parent=40 switches=448
5001650000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000673 Gen=120 Fwd=3762 QLoss=154 qsize=8 residual=617.521795J ppm=80 parent=2 switches=55
5001686000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000781 Gen=141 Fwd=1874 QLoss=81 qsize=8 residual=1806.118879J ppm=80 parent=8 switches=36
5001794000	24	[INFO: App       ] WRAPUP node_id=24 reason=time end_ms=5001760 Gen=6275 Fwd=7511 QLoss=61 qsize=8 residual=494.610753J ppm=80 parent=7 switches=4567
5002015000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5001117 Gen=5041 Fwd=6496 QLoss=160 qsize=8 residual=1249.666294J ppm=80 parent=6 switches=2917
5002042000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5001159 Gen=395 Fwd=712 QLoss=21 qsize=8 residual=1826.636063J ppm=80 parent=40 switches=232
5002090000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5001985 Gen=380 Fwd=2780 QLoss=475 qsize=8 residual=1244.904806J ppm=80 parent=58 switches=154
5002507000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5002043 Gen=89 Fwd=6190 QLoss=1329 qsize=8 residual=1759.641032J ppm=80 parent=2 switches=13
5002640000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5001853 Gen=4548 Fwd=6592 QLoss=259 qsize=8 residual=433.782462J ppm=80 parent=34 switches=3247
5003230000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5002606 Gen=98 Fwd=1942 QLoss=163 qsize=8 residual=1661.628276J ppm=80 parent=29 switches=3
5003581000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5002887 Gen=47 Fwd=539 QLoss=25 qsize=8 residual=1968.079930J ppm=80 parent=29 switches=24
5520382000	1	[INFO: App       ] WRAPUP sink end_ms=5520001
5520382000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=9 AvgE2E=3893ms MinE2E=753ms MaxE2E=6763ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=2920 AvgE2E=1409ms MinE2E=545ms MaxE2E=12159ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=162 AvgE2E=1488ms MinE2E=72ms MaxE2E=6310ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=1998 AvgE2E=1351ms MinE2E=354ms MaxE2E=12422ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=2186 AvgE2E=665ms MinE2E=0ms MaxE2E=8807ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=4047 AvgE2E=896ms MinE2E=25ms MaxE2E=13067ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=7 AvgE2E=3421ms MinE2E=1776ms MaxE2E=5980ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=255 AvgE2E=1262ms MinE2E=358ms MaxE2E=7255ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=7 AvgE2E=2986ms MinE2E=1862ms MaxE2E=4704ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=27 AvgE2E=620ms MinE2E=24ms MaxE2E=1869ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=9 AvgE2E=3869ms MinE2E=2430ms MaxE2E=7071ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=119 AvgE2E=1859ms MinE2E=570ms MaxE2E=5470ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=1266 AvgE2E=579ms MinE2E=75ms MaxE2E=5334ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=494 AvgE2E=693ms MinE2E=87ms MaxE2E=5068ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=4102 AvgE2E=908ms MinE2E=97ms MaxE2E=9387ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=518 AvgE2E=780ms MinE2E=0ms MaxE2E=7809ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=690 AvgE2E=966ms MinE2E=354ms MaxE2E=5189ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=534 AvgE2E=739ms MinE2E=97ms MaxE2E=6811ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=1 AvgE2E=2747ms MinE2E=2747ms MaxE2E=2747ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4905 AvgE2E=1070ms MinE2E=296ms MaxE2E=8995ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=16 AvgE2E=2394ms MinE2E=1044ms MaxE2E=5774ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1129 AvgE2E=584ms MinE2E=0ms MaxE2E=7913ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=421 AvgE2E=574ms MinE2E=100ms MaxE2E=5418ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=4196 AvgE2E=1198ms MinE2E=314ms MaxE2E=13573ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=4020 AvgE2E=907ms MinE2E=9ms MaxE2E=14231ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=80 AvgE2E=2292ms MinE2E=0ms MaxE2E=8147ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=5 AvgE2E=1062ms MinE2E=440ms MaxE2E=1761ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=762 AvgE2E=1089ms MinE2E=0ms MaxE2E=11057ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=37 AvgE2E=1880ms MinE2E=0ms MaxE2E=6238ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=4 AvgE2E=3293ms MinE2E=1316ms MaxE2E=5708ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1362 AvgE2E=1299ms MinE2E=2ms MaxE2E=10058ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=2356 AvgE2E=216ms MinE2E=0ms MaxE2E=8368ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=3917 AvgE2E=771ms MinE2E=0ms MaxE2E=8246ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=25 AvgE2E=2741ms MinE2E=1290ms MaxE2E=7321ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=18 AvgE2E=3719ms MinE2E=1720ms MaxE2E=7204ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=1612 AvgE2E=927ms MinE2E=413ms MaxE2E=10790ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2596 AvgE2E=543ms MinE2E=0ms MaxE2E=9711ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=127 AvgE2E=956ms MinE2E=65ms MaxE2E=4484ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=2250 AvgE2E=1052ms MinE2E=35ms MaxE2E=11637ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=45 AvgE2E=2160ms MinE2E=579ms MaxE2E=6644ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=49 AvgE2E=2761ms MinE2E=586ms MaxE2E=9189ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=70 AvgE2E=1495ms MinE2E=0ms MaxE2E=5205ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=4234 AvgE2E=699ms MinE2E=0ms MaxE2E=9985ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=41 AvgE2E=1378ms MinE2E=322ms MaxE2E=2949ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=13 AvgE2E=2463ms MinE2E=620ms MaxE2E=7588ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=222 AvgE2E=668ms MinE2E=0ms MaxE2E=4440ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=65 AvgE2E=671ms MinE2E=270ms MaxE2E=1972ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=1989 AvgE2E=913ms MinE2E=0ms MaxE2E=13076ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=193 AvgE2E=1301ms MinE2E=326ms MaxE2E=5793ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=4651 AvgE2E=895ms MinE2E=124ms MaxE2E=11003ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=542 AvgE2E=1233ms MinE2E=98ms MaxE2E=6330ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=3522 AvgE2E=859ms MinE2E=0ms MaxE2E=13014ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=4 AvgE2E=3744ms MinE2E=1849ms MaxE2E=6135ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=9 AvgE2E=3022ms MinE2E=1536ms MaxE2E=4617ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=16 AvgE2E=4391ms MinE2E=2169ms MaxE2E=6884ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=5 AvgE2E=1091ms MinE2E=302ms MaxE2E=1722ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1461 AvgE2E=1679ms MinE2E=527ms MaxE2E=11282ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=24 AvgE2E=2763ms MinE2E=974ms MaxE2E=7075ms
TEST OK
Test ended at simulation time: 6000000000
