Random seed: 123456
26000	39	[INFO: Main      ] - Routing: RPL Lite
26000	39	[INFO: Main      ] - Net: sicslowpan
26000	39	[INFO: Main      ] - MAC: CSMA
26000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
26000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
26000	39	[INFO: Main      ] Node ID: 39
26000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
26000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
27000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
27000	34	[INFO: Main      ] - Routing: RPL Lite
27000	34	[INFO: Main      ] - Net: sicslowpan
27000	34	[INFO: Main      ] - MAC: CSMA
27000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
27000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
27000	34	[INFO: Main      ] Node ID: 34
27000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
27000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
35000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
35000	24	[INFO: Main      ] - Routing: RPL Lite
35000	24	[INFO: Main      ] - Net: sicslowpan
35000	24	[INFO: Main      ] - MAC: CSMA
35000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
35000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
35000	24	[INFO: Main      ] Node ID: 24
35000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
35000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
73000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
73000	8	[INFO: Main      ] - Routing: RPL Lite
73000	8	[INFO: Main      ] - Net: sicslowpan
73000	8	[INFO: Main      ] - MAC: CSMA
73000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
73000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
73000	8	[INFO: Main      ] Node ID: 8
73000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
73000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
124000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
124000	50	[INFO: Main      ] - Routing: RPL Lite
124000	50	[INFO: Main      ] - Net: sicslowpan
124000	50	[INFO: Main      ] - MAC: CSMA
124000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
124000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
124000	50	[INFO: Main      ] Node ID: 50
124000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
124000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
140000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
140000	55	[INFO: Main      ] - Routing: RPL Lite
140000	55	[INFO: Main      ] - Net: sicslowpan
140000	55	[INFO: Main      ] - MAC: CSMA
140000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
140000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
140000	55	[INFO: Main      ] Node ID: 55
140000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
140000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
142000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
142000	28	[INFO: Main      ] - Routing: RPL Lite
142000	28	[INFO: Main      ] - Net: sicslowpan
142000	28	[INFO: Main      ] - MAC: CSMA
142000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
142000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
142000	28	[INFO: Main      ] Node ID: 28
142000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
142000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
190000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	11	[INFO: Main      ] - Routing: RPL Lite
190000	11	[INFO: Main      ] - Net: sicslowpan
190000	11	[INFO: Main      ] - MAC: CSMA
190000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	11	[INFO: Main      ] Node ID: 11
190000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
190000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
203000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
203000	31	[INFO: Main      ] - Routing: RPL Lite
203000	31	[INFO: Main      ] - Net: sicslowpan
203000	31	[INFO: Main      ] - MAC: CSMA
203000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
203000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
203000	31	[INFO: Main      ] Node ID: 31
203000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
203000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
213000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
213000	35	[INFO: Main      ] - Routing: RPL Lite
213000	35	[INFO: Main      ] - Net: sicslowpan
213000	35	[INFO: Main      ] - MAC: CSMA
213000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
213000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
213000	35	[INFO: Main      ] Node ID: 35
213000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
213000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
216000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	54	[INFO: Main      ] - Routing: RPL Lite
216000	54	[INFO: Main      ] - Net: sicslowpan
216000	54	[INFO: Main      ] - MAC: CSMA
216000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	54	[INFO: Main      ] Node ID: 54
216000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
216000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
217000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	44	[INFO: Main      ] - Routing: RPL Lite
217000	44	[INFO: Main      ] - Net: sicslowpan
217000	44	[INFO: Main      ] - MAC: CSMA
217000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	44	[INFO: Main      ] Node ID: 44
217000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
217000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
218000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
218000	45	[INFO: Main      ] - Routing: RPL Lite
218000	45	[INFO: Main      ] - Net: sicslowpan
218000	45	[INFO: Main      ] - MAC: CSMA
218000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
218000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
218000	45	[INFO: Main      ] Node ID: 45
218000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
218000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
236000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
236000	2	[INFO: Main      ] - Routing: RPL Lite
236000	2	[INFO: Main      ] - Net: sicslowpan
236000	2	[INFO: Main      ] - MAC: CSMA
236000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
236000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
236000	2	[INFO: Main      ] Node ID: 2
236000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
244000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	30	[INFO: Main      ] - Routing: RPL Lite
244000	30	[INFO: Main      ] - Net: sicslowpan
244000	30	[INFO: Main      ] - MAC: CSMA
244000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	30	[INFO: Main      ] Node ID: 30
244000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
244000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
250000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	6	[INFO: Main      ] - Routing: RPL Lite
250000	6	[INFO: Main      ] - Net: sicslowpan
250000	6	[INFO: Main      ] - MAC: CSMA
250000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	6	[INFO: Main      ] Node ID: 6
250000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
250000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
326000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	18	[INFO: Main      ] - Routing: RPL Lite
326000	18	[INFO: Main      ] - Net: sicslowpan
326000	18	[INFO: Main      ] - MAC: CSMA
326000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	18	[INFO: Main      ] Node ID: 18
326000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
326000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
348000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
348000	4	[INFO: Main      ] - Routing: RPL Lite
348000	4	[INFO: Main      ] - Net: sicslowpan
348000	4	[INFO: Main      ] - MAC: CSMA
348000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
348000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
348000	4	[INFO: Main      ] Node ID: 4
348000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
348000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
355000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
355000	33	[INFO: Main      ] - Routing: RPL Lite
355000	33	[INFO: Main      ] - Net: sicslowpan
355000	33	[INFO: Main      ] - MAC: CSMA
355000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
355000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
355000	33	[INFO: Main      ] Node ID: 33
355000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
355000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
382000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
382000	1	[INFO: Main      ] - Routing: RPL Lite
382000	1	[INFO: Main      ] - Net: sicslowpan
382000	1	[INFO: Main      ] - MAC: CSMA
382000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
382000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
382000	1	[INFO: Main      ] Node ID: 1
382000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
385000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
385000	27	[INFO: Main      ] - Routing: RPL Lite
385000	27	[INFO: Main      ] - Net: sicslowpan
385000	27	[INFO: Main      ] - MAC: CSMA
385000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
385000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
385000	27	[INFO: Main      ] Node ID: 27
385000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
385000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
389000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
389000	41	[INFO: Main      ] - Routing: RPL Lite
389000	41	[INFO: Main      ] - Net: sicslowpan
389000	41	[INFO: Main      ] - MAC: CSMA
389000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
389000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
389000	41	[INFO: Main      ] Node ID: 41
389000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
389000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
402000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	7	[INFO: Main      ] - Routing: RPL Lite
402000	7	[INFO: Main      ] - Net: sicslowpan
402000	7	[INFO: Main      ] - MAC: CSMA
402000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	7	[INFO: Main      ] Node ID: 7
402000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
402000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
412000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	40	[INFO: Main      ] - Routing: RPL Lite
412000	40	[INFO: Main      ] - Net: sicslowpan
412000	40	[INFO: Main      ] - MAC: CSMA
412000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	40	[INFO: Main      ] Node ID: 40
412000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
412000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
412000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	47	[INFO: Main      ] - Routing: RPL Lite
412000	47	[INFO: Main      ] - Net: sicslowpan
412000	47	[INFO: Main      ] - MAC: CSMA
412000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	47	[INFO: Main      ] Node ID: 47
412000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
412000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
414000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	53	[INFO: Main      ] - Routing: RPL Lite
414000	53	[INFO: Main      ] - Net: sicslowpan
414000	53	[INFO: Main      ] - MAC: CSMA
414000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	53	[INFO: Main      ] Node ID: 53
414000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
414000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
450000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	14	[INFO: Main      ] - Routing: RPL Lite
450000	14	[INFO: Main      ] - Net: sicslowpan
450000	14	[INFO: Main      ] - MAC: CSMA
450000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	14	[INFO: Main      ] Node ID: 14
450000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
450000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
462000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
462000	15	[INFO: Main      ] - Routing: RPL Lite
462000	15	[INFO: Main      ] - Net: sicslowpan
462000	15	[INFO: Main      ] - MAC: CSMA
462000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
462000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
462000	15	[INFO: Main      ] Node ID: 15
462000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
462000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
465000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
465000	46	[INFO: Main      ] - Routing: RPL Lite
465000	46	[INFO: Main      ] - Net: sicslowpan
465000	46	[INFO: Main      ] - MAC: CSMA
465000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
465000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
465000	46	[INFO: Main      ] Node ID: 46
465000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
465000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
467000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
467000	25	[INFO: Main      ] - Routing: RPL Lite
467000	25	[INFO: Main      ] - Net: sicslowpan
467000	25	[INFO: Main      ] - MAC: CSMA
467000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
467000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
467000	25	[INFO: Main      ] Node ID: 25
467000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
467000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
472000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
472000	20	[INFO: Main      ] - Routing: RPL Lite
472000	20	[INFO: Main      ] - Net: sicslowpan
472000	20	[INFO: Main      ] - MAC: CSMA
472000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
472000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
472000	20	[INFO: Main      ] Node ID: 20
472000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
472000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
473000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	16	[INFO: Main      ] - Routing: RPL Lite
473000	16	[INFO: Main      ] - Net: sicslowpan
473000	16	[INFO: Main      ] - MAC: CSMA
473000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	16	[INFO: Main      ] Node ID: 16
473000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
473000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
473000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	37	[INFO: Main      ] - Routing: RPL Lite
473000	37	[INFO: Main      ] - Net: sicslowpan
473000	37	[INFO: Main      ] - MAC: CSMA
473000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	37	[INFO: Main      ] Node ID: 37
473000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
473000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
483000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
483000	58	[INFO: Main      ] - Routing: RPL Lite
483000	58	[INFO: Main      ] - Net: sicslowpan
483000	58	[INFO: Main      ] - MAC: CSMA
483000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
483000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
483000	58	[INFO: Main      ] Node ID: 58
483000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
483000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
491000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
491000	52	[INFO: Main      ] - Routing: RPL Lite
491000	52	[INFO: Main      ] - Net: sicslowpan
491000	52	[INFO: Main      ] - MAC: CSMA
491000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
491000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
491000	52	[INFO: Main      ] Node ID: 52
491000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
491000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
556000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	10	[INFO: Main      ] - Routing: RPL Lite
556000	10	[INFO: Main      ] - Net: sicslowpan
556000	10	[INFO: Main      ] - MAC: CSMA
556000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	10	[INFO: Main      ] Node ID: 10
556000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
556000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
594000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	12	[INFO: Main      ] - Routing: RPL Lite
594000	12	[INFO: Main      ] - Net: sicslowpan
594000	12	[INFO: Main      ] - MAC: CSMA
594000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	12	[INFO: Main      ] Node ID: 12
594000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
594000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
625000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
625000	49	[INFO: Main      ] - Routing: RPL Lite
625000	49	[INFO: Main      ] - Net: sicslowpan
625000	49	[INFO: Main      ] - MAC: CSMA
625000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
625000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
625000	49	[INFO: Main      ] Node ID: 49
625000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
625000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
637000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	29	[INFO: Main      ] - Routing: RPL Lite
637000	29	[INFO: Main      ] - Net: sicslowpan
637000	29	[INFO: Main      ] - MAC: CSMA
637000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	29	[INFO: Main      ] Node ID: 29
637000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
637000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
663000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	22	[INFO: Main      ] - Routing: RPL Lite
663000	22	[INFO: Main      ] - Net: sicslowpan
663000	22	[INFO: Main      ] - MAC: CSMA
663000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	22	[INFO: Main      ] Node ID: 22
663000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
663000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
685000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
685000	51	[INFO: Main      ] - Routing: RPL Lite
685000	51	[INFO: Main      ] - Net: sicslowpan
685000	51	[INFO: Main      ] - MAC: CSMA
685000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
685000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
685000	51	[INFO: Main      ] Node ID: 51
685000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
685000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
689000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
689000	43	[INFO: Main      ] - Routing: RPL Lite
689000	43	[INFO: Main      ] - Net: sicslowpan
689000	43	[INFO: Main      ] - MAC: CSMA
689000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
689000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
689000	43	[INFO: Main      ] Node ID: 43
689000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
689000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
690000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
690000	26	[INFO: Main      ] - Routing: RPL Lite
690000	26	[INFO: Main      ] - Net: sicslowpan
690000	26	[INFO: Main      ] - MAC: CSMA
690000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
690000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
690000	26	[INFO: Main      ] Node ID: 26
690000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
690000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
695000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
695000	56	[INFO: Main      ] - Routing: RPL Lite
695000	56	[INFO: Main      ] - Net: sicslowpan
695000	56	[INFO: Main      ] - MAC: CSMA
695000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
695000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
695000	56	[INFO: Main      ] Node ID: 56
695000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
695000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
708000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
708000	9	[INFO: Main      ] - Routing: RPL Lite
708000	9	[INFO: Main      ] - Net: sicslowpan
708000	9	[INFO: Main      ] - MAC: CSMA
708000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
708000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
708000	9	[INFO: Main      ] Node ID: 9
708000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
708000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
715000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
715000	5	[INFO: Main      ] - Routing: RPL Lite
715000	5	[INFO: Main      ] - Net: sicslowpan
715000	5	[INFO: Main      ] - MAC: CSMA
715000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
715000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
715000	5	[INFO: Main      ] Node ID: 5
715000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
715000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
719000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	19	[INFO: Main      ] - Routing: RPL Lite
719000	19	[INFO: Main      ] - Net: sicslowpan
719000	19	[INFO: Main      ] - MAC: CSMA
719000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	19	[INFO: Main      ] Node ID: 19
719000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
719000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
719000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	42	[INFO: Main      ] - Routing: RPL Lite
719000	42	[INFO: Main      ] - Net: sicslowpan
719000	42	[INFO: Main      ] - MAC: CSMA
719000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	42	[INFO: Main      ] Node ID: 42
719000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
719000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
788000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	38	[INFO: Main      ] - Routing: RPL Lite
788000	38	[INFO: Main      ] - Net: sicslowpan
788000	38	[INFO: Main      ] - MAC: CSMA
788000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	38	[INFO: Main      ] Node ID: 38
788000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
788000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
809000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	17	[INFO: Main      ] - Routing: RPL Lite
809000	17	[INFO: Main      ] - Net: sicslowpan
809000	17	[INFO: Main      ] - MAC: CSMA
809000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	17	[INFO: Main      ] Node ID: 17
809000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
809000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
881000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
881000	36	[INFO: Main      ] - Routing: RPL Lite
881000	36	[INFO: Main      ] - Net: sicslowpan
881000	36	[INFO: Main      ] - MAC: CSMA
881000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
881000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
881000	36	[INFO: Main      ] Node ID: 36
881000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
881000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
884000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	13	[INFO: Main      ] - Routing: RPL Lite
884000	13	[INFO: Main      ] - Net: sicslowpan
884000	13	[INFO: Main      ] - MAC: CSMA
884000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	13	[INFO: Main      ] Node ID: 13
884000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
884000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
885000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
885000	59	[INFO: Main      ] - Routing: RPL Lite
885000	59	[INFO: Main      ] - Net: sicslowpan
885000	59	[INFO: Main      ] - MAC: CSMA
885000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
885000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
885000	59	[INFO: Main      ] Node ID: 59
885000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
885000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
899000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
899000	3	[INFO: Main      ] - Routing: RPL Lite
899000	3	[INFO: Main      ] - Net: sicslowpan
899000	3	[INFO: Main      ] - MAC: CSMA
899000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
899000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
899000	3	[INFO: Main      ] Node ID: 3
899000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
906000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	21	[INFO: Main      ] - Routing: RPL Lite
906000	21	[INFO: Main      ] - Net: sicslowpan
906000	21	[INFO: Main      ] - MAC: CSMA
906000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	21	[INFO: Main      ] Node ID: 21
906000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
906000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
945000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
945000	23	[INFO: Main      ] - Routing: RPL Lite
945000	23	[INFO: Main      ] - Net: sicslowpan
945000	23	[INFO: Main      ] - MAC: CSMA
945000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
945000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
945000	23	[INFO: Main      ] Node ID: 23
945000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
945000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
976000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
976000	57	[INFO: Main      ] - Routing: RPL Lite
976000	57	[INFO: Main      ] - Net: sicslowpan
976000	57	[INFO: Main      ] - MAC: CSMA
976000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
976000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
976000	57	[INFO: Main      ] Node ID: 57
976000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
976000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
978000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	32	[INFO: Main      ] - Routing: RPL Lite
978000	32	[INFO: Main      ] - Net: sicslowpan
978000	32	[INFO: Main      ] - MAC: CSMA
978000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	32	[INFO: Main      ] Node ID: 32
978000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
978000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
694124000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=693653 Gen=851 Fwd=6183 QLoss=3281 qsize=8 residual=0.000000J ppm=80 parent=5 switches=281
2504772000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2504747 Gen=3299 Fwd=8457 QLoss=1200 qsize=8 residual=0.000000J ppm=80 parent=20 switches=1062
3169905000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=3169656 Gen=3655 Fwd=7811 QLoss=279 qsize=8 residual=0.000000J ppm=80 parent=59 switches=1869
3391787000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3391753 Gen=4377 Fwd=7383 QLoss=147 qsize=8 residual=0.000000J ppm=80 parent=35 switches=2839
3535500000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3535257 Gen=1514 Fwd=6458 QLoss=581 qsize=8 residual=0.000000J ppm=80 parent=39 switches=825
3607272000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=3606558 Gen=3225 Fwd=5496 QLoss=144 qsize=8 residual=0.000000J ppm=80 parent=39 switches=1583
3726534000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3726508 Gen=3406 Fwd=7430 QLoss=404 qsize=8 residual=0.000000J ppm=80 parent=25 switches=1528
4277843000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=4277181 Gen=5719 Fwd=10253 QLoss=428 qsize=8 residual=0.000000J ppm=80 parent=35 switches=2212
4831769000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=4831381 Gen=4965 Fwd=6408 QLoss=102 qsize=8 residual=0.000000J ppm=80 parent=39 switches=2362
4937620000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=4936722 Gen=5553 Fwd=6557 QLoss=31 qsize=8 residual=0.000000J ppm=80 parent=39 switches=2869
5000147000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000008 Gen=547 Fwd=4289 QLoss=511 qsize=8 residual=928.927730J ppm=80 parent=10 switches=474
5000168000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000096 Gen=840 Fwd=2846 QLoss=39 qsize=8 residual=1879.521399J ppm=80 parent=23 switches=339
5000255000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000038 Gen=6318 Fwd=14571 QLoss=853 qsize=8 residual=1571.513064J ppm=80 parent=16 switches=3014
5000414000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000030 Gen=6731 Fwd=10900 QLoss=400 qsize=8 residual=1253.165743J ppm=80 parent=20 switches=3326
5000423000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000312 Gen=0 Fwd=118 QLoss=0 qsize=8 residual=1998.428088J ppm=80 parent=0 switches=0
5000425000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000236 Gen=173 Fwd=403 QLoss=37 qsize=8 residual=1862.504458J ppm=80 parent=13 switches=108
5000495000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000280 Gen=6437 Fwd=8400 QLoss=47 qsize=8 residual=1837.905941J ppm=80 parent=20 switches=3390
5000706000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000234 Gen=6505 Fwd=23203 QLoss=2487 qsize=8 residual=1458.592691J ppm=80 parent=20 switches=3084
5000724000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000377 Gen=2250 Fwd=3597 QLoss=63 qsize=8 residual=1040.561339J ppm=80 parent=21 switches=1269
5000771000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000446 Gen=649 Fwd=893 QLoss=20 qsize=8 residual=1697.434994J ppm=80 parent=27 switches=442
5000795000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000313 Gen=68 Fwd=2477 QLoss=271 qsize=8 residual=1798.049611J ppm=80 parent=47 switches=34
5000824000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000200 Gen=224 Fwd=2351 QLoss=256 qsize=8 residual=1629.122104J ppm=80 parent=47 switches=65
5000830000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5000595 Gen=64 Fwd=834 QLoss=19 qsize=8 residual=1616.552830J ppm=80 parent=58 switches=58
5000837000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000148 Gen=6347 Fwd=15401 QLoss=1206 qsize=8 residual=1622.278257J ppm=80 parent=20 switches=3108
5000861000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000460 Gen=6599 Fwd=17601 QLoss=750 qsize=8 residual=247.509829J ppm=80 parent=20 switches=3475
5000876000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000158 Gen=2208 Fwd=2850 QLoss=39 qsize=8 residual=1340.749035J ppm=80 parent=7 switches=1239
5000897000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000342 Gen=736 Fwd=4545 QLoss=537 qsize=8 residual=1324.170293J ppm=80 parent=23 switches=436
5000930000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000519 Gen=178 Fwd=2942 QLoss=265 qsize=8 residual=1561.007131J ppm=80 parent=58 switches=60
5000955000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000011 Gen=923 Fwd=3892 QLoss=99 qsize=8 residual=1194.250276J ppm=80 parent=28 switches=495
5000999000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000116 Gen=251 Fwd=710 QLoss=35 qsize=8 residual=1758.262873J ppm=80 parent=18 switches=100
5001035000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000317 Gen=824 Fwd=3887 QLoss=364 qsize=8 residual=1285.255910J ppm=80 parent=21 switches=375
5001054000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000643 Gen=550 Fwd=1682 QLoss=183 qsize=8 residual=1441.019714J ppm=80 parent=15 switches=265
5001058000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000174 Gen=2999 Fwd=8395 QLoss=627 qsize=8 residual=633.212695J ppm=80 parent=22 switches=1651
5001072000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000606 Gen=451 Fwd=1016 QLoss=38 qsize=8 residual=1964.014964J ppm=80 parent=38 switches=137
5001095000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000893 Gen=3628 Fwd=6512 QLoss=215 qsize=8 residual=1219.953551J ppm=80 parent=10 switches=3053
5001139000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000432 Gen=126 Fwd=1527 QLoss=86 qsize=8 residual=1852.999891J ppm=80 parent=24 switches=76
5001184000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000207 Gen=89 Fwd=2610 QLoss=102 qsize=8 residual=1459.604820J ppm=80 parent=10 switches=72
5001193000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000385 Gen=0 Fwd=822 QLoss=60 qsize=8 residual=1686.558915J ppm=80 parent=0 switches=0
5001266000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000853 Gen=2190 Fwd=3544 QLoss=333 qsize=8 residual=926.170981J ppm=80 parent=12 switches=1426
5001305000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000669 Gen=229 Fwd=1436 QLoss=36 qsize=8 residual=1854.894403J ppm=80 parent=49 switches=37
5001315000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5001174 Gen=1459 Fwd=6296 QLoss=616 qsize=8 residual=1079.370066J ppm=80 parent=8 switches=1101
5001324000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000970 Gen=5394 Fwd=7257 QLoss=55 qsize=8 residual=312.694524J ppm=80 parent=22 switches=2943
5001344000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000650 Gen=15 Fwd=324 QLoss=37 qsize=8 residual=1944.883439J ppm=80 parent=0 switches=0
5001458000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000671 Gen=5266 Fwd=6813 QLoss=100 qsize=8 residual=688.857519J ppm=80 parent=34 switches=3113
5001495000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5001390 Gen=869 Fwd=2799 QLoss=139 qsize=8 residual=1065.691531J ppm=80 parent=20 switches=390
5001509000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5001037 Gen=18 Fwd=433 QLoss=36 qsize=8 residual=1962.051000J ppm=80 parent=36 switches=17
5001701000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5001237 Gen=1305 Fwd=3311 QLoss=87 qsize=8 residual=1282.945438J ppm=80 parent=32 switches=875
5001725000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5001509 Gen=177 Fwd=1109 QLoss=82 qsize=8 residual=1627.111827J ppm=80 parent=53 switches=70
5001935000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5001445 Gen=6568 Fwd=10145 QLoss=526 qsize=8 residual=279.223280J ppm=80 parent=20 switches=2346
5001993000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5001400 Gen=229 Fwd=2821 QLoss=368 qsize=8 residual=1539.949337J ppm=80 parent=53 switches=105
5002049000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5001074 Gen=0 Fwd=19 QLoss=0 qsize=8 residual=1998.247426J ppm=80 parent=0 switches=0
5002096000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5001884 Gen=6476 Fwd=29798 QLoss=6652 qsize=8 residual=505.681913J ppm=80 parent=20 switches=3621
5002213000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5001333 Gen=223 Fwd=1408 QLoss=148 qsize=8 residual=1419.939131J ppm=80 parent=40 switches=90
5002226000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5001538 Gen=3060 Fwd=8330 QLoss=427 qsize=8 residual=355.762539J ppm=80 parent=13 switches=2386
5002238000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5001333 Gen=1130 Fwd=6663 QLoss=340 qsize=8 residual=748.454954J ppm=80 parent=23 switches=918
5002252000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5001803 Gen=5752 Fwd=6604 QLoss=29 qsize=8 residual=152.483465J ppm=80 parent=16 switches=3156
5002538000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5002077 Gen=1139 Fwd=3877 QLoss=224 qsize=8 residual=693.993266J ppm=80 parent=49 switches=583
5003191000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5003068 Gen=4904 Fwd=6702 QLoss=96 qsize=8 residual=646.831194J ppm=80 parent=59 switches=2681
5003655000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5002971 Gen=1264 Fwd=1654 QLoss=11 qsize=8 residual=1860.723434J ppm=80 parent=25 switches=478
5520382000	1	[INFO: App       ] WRAPUP sink end_ms=5520001
5520382000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=3963 AvgE2E=1380ms MinE2E=532ms MaxE2E=8281ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=366 AvgE2E=1524ms MinE2E=67ms MaxE2E=9796ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=2068 AvgE2E=1347ms MinE2E=355ms MaxE2E=10024ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=2284 AvgE2E=822ms MinE2E=0ms MaxE2E=7760ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=4215 AvgE2E=424ms MinE2E=25ms MaxE2E=6384ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=64 AvgE2E=2021ms MinE2E=0ms MaxE2E=7058ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=43 AvgE2E=2141ms MinE2E=420ms MaxE2E=6511ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=38 AvgE2E=3114ms MinE2E=584ms MaxE2E=9231ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=52 AvgE2E=920ms MinE2E=0ms MaxE2E=4623ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=10 AvgE2E=2293ms MinE2E=796ms MaxE2E=5615ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=153 AvgE2E=1445ms MinE2E=575ms MaxE2E=5266ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=3798 AvgE2E=343ms MinE2E=73ms MaxE2E=7395ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=870 AvgE2E=531ms MinE2E=86ms MaxE2E=14981ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=5283 AvgE2E=563ms MinE2E=97ms MaxE2E=9250ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=282 AvgE2E=623ms MinE2E=0ms MaxE2E=7324ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=781 AvgE2E=820ms MinE2E=356ms MaxE2E=6541ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=455 AvgE2E=744ms MinE2E=100ms MaxE2E=7638ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=128 AvgE2E=2190ms MinE2E=693ms MaxE2E=7083ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4441 AvgE2E=1066ms MinE2E=295ms MaxE2E=14585ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=69 AvgE2E=3225ms MinE2E=790ms MaxE2E=6781ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1970 AvgE2E=577ms MinE2E=0ms MaxE2E=9818ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=307 AvgE2E=509ms MinE2E=109ms MaxE2E=4583ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=5169 AvgE2E=847ms MinE2E=313ms MaxE2E=7664ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=5434 AvgE2E=540ms MinE2E=8ms MaxE2E=7431ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=61 AvgE2E=2191ms MinE2E=0ms MaxE2E=6798ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=22 AvgE2E=1519ms MinE2E=364ms MaxE2E=6327ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=934 AvgE2E=1076ms MinE2E=0ms MaxE2E=7746ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=562 AvgE2E=1209ms MinE2E=0ms MaxE2E=7157ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=3063 AvgE2E=1073ms MinE2E=0ms MaxE2E=12691ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=2237 AvgE2E=104ms MinE2E=0ms MaxE2E=7635ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=4910 AvgE2E=449ms MinE2E=0ms MaxE2E=12906ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=12 AvgE2E=2007ms MinE2E=614ms MaxE2E=5115ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=2426 AvgE2E=652ms MinE2E=412ms MaxE2E=12307ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2284 AvgE2E=646ms MinE2E=0ms MaxE2E=10557ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=329 AvgE2E=701ms MinE2E=51ms MaxE2E=5598ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=3187 AvgE2E=1102ms MinE2E=41ms MaxE2E=10457ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=118 AvgE2E=1461ms MinE2E=407ms MaxE2E=10360ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=399 AvgE2E=1832ms MinE2E=369ms MaxE2E=10486ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=33 AvgE2E=803ms MinE2E=0ms MaxE2E=2770ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=5301 AvgE2E=412ms MinE2E=0ms MaxE2E=11011ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=38 AvgE2E=1192ms MinE2E=135ms MaxE2E=4597ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=85 AvgE2E=444ms MinE2E=83ms MaxE2E=1716ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=679 AvgE2E=234ms MinE2E=0ms MaxE2E=7593ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=162 AvgE2E=1000ms MinE2E=271ms MaxE2E=5599ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=3005 AvgE2E=795ms MinE2E=0ms MaxE2E=12412ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=406 AvgE2E=886ms MinE2E=331ms MaxE2E=5502ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=5306 AvgE2E=842ms MinE2E=124ms MaxE2E=9735ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=827 AvgE2E=1117ms MinE2E=77ms MaxE2E=6480ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=5461 AvgE2E=442ms MinE2E=0ms MaxE2E=6607ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=29 AvgE2E=1742ms MinE2E=9ms MaxE2E=7072ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=4 AvgE2E=1801ms MinE2E=1125ms MaxE2E=3118ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=0
5520382000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=12 AvgE2E=1911ms MinE2E=216ms MaxE2E=6872ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1759 AvgE2E=1491ms MinE2E=533ms MaxE2E=9233ms
5520382000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=0
TEST OK
Test ended at simulation time: 6000000000
