Random seed: 123456
26000	39	[INFO: Main      ] - Routing: RPL Lite
26000	39	[INFO: Main      ] - Net: sicslowpan
26000	39	[INFO: Main      ] - MAC: CSMA
26000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
26000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
26000	39	[INFO: Main      ] Node ID: 39
26000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
26000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
27000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
27000	34	[INFO: Main      ] - Routing: RPL Lite
27000	34	[INFO: Main      ] - Net: sicslowpan
27000	34	[INFO: Main      ] - MAC: CSMA
27000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
27000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
27000	34	[INFO: Main      ] Node ID: 34
27000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
27000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
35000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
35000	24	[INFO: Main      ] - Routing: RPL Lite
35000	24	[INFO: Main      ] - Net: sicslowpan
35000	24	[INFO: Main      ] - MAC: CSMA
35000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
35000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
35000	24	[INFO: Main      ] Node ID: 24
35000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
35000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
73000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
73000	8	[INFO: Main      ] - Routing: RPL Lite
73000	8	[INFO: Main      ] - Net: sicslowpan
73000	8	[INFO: Main      ] - MAC: CSMA
73000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
73000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
73000	8	[INFO: Main      ] Node ID: 8
73000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
73000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
124000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
124000	50	[INFO: Main      ] - Routing: RPL Lite
124000	50	[INFO: Main      ] - Net: sicslowpan
124000	50	[INFO: Main      ] - MAC: CSMA
124000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
124000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
124000	50	[INFO: Main      ] Node ID: 50
124000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
124000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
140000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
140000	55	[INFO: Main      ] - Routing: RPL Lite
140000	55	[INFO: Main      ] - Net: sicslowpan
140000	55	[INFO: Main      ] - MAC: CSMA
140000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
140000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
140000	55	[INFO: Main      ] Node ID: 55
140000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
140000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
142000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
142000	28	[INFO: Main      ] - Routing: RPL Lite
142000	28	[INFO: Main      ] - Net: sicslowpan
142000	28	[INFO: Main      ] - MAC: CSMA
142000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
142000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
142000	28	[INFO: Main      ] Node ID: 28
142000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
142000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
190000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	11	[INFO: Main      ] - Routing: RPL Lite
190000	11	[INFO: Main      ] - Net: sicslowpan
190000	11	[INFO: Main      ] - MAC: CSMA
190000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	11	[INFO: Main      ] Node ID: 11
190000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
190000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
203000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
203000	31	[INFO: Main      ] - Routing: RPL Lite
203000	31	[INFO: Main      ] - Net: sicslowpan
203000	31	[INFO: Main      ] - MAC: CSMA
203000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
203000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
203000	31	[INFO: Main      ] Node ID: 31
203000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
203000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
213000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
213000	35	[INFO: Main      ] - Routing: RPL Lite
213000	35	[INFO: Main      ] - Net: sicslowpan
213000	35	[INFO: Main      ] - MAC: CSMA
213000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
213000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
213000	35	[INFO: Main      ] Node ID: 35
213000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
213000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
216000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	54	[INFO: Main      ] - Routing: RPL Lite
216000	54	[INFO: Main      ] - Net: sicslowpan
216000	54	[INFO: Main      ] - MAC: CSMA
216000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	54	[INFO: Main      ] Node ID: 54
216000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
216000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
217000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	44	[INFO: Main      ] - Routing: RPL Lite
217000	44	[INFO: Main      ] - Net: sicslowpan
217000	44	[INFO: Main      ] - MAC: CSMA
217000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	44	[INFO: Main      ] Node ID: 44
217000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
217000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
218000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
218000	45	[INFO: Main      ] - Routing: RPL Lite
218000	45	[INFO: Main      ] - Net: sicslowpan
218000	45	[INFO: Main      ] - MAC: CSMA
218000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
218000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
218000	45	[INFO: Main      ] Node ID: 45
218000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
218000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
236000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
236000	2	[INFO: Main      ] - Routing: RPL Lite
236000	2	[INFO: Main      ] - Net: sicslowpan
236000	2	[INFO: Main      ] - MAC: CSMA
236000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
236000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
236000	2	[INFO: Main      ] Node ID: 2
236000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
244000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	30	[INFO: Main      ] - Routing: RPL Lite
244000	30	[INFO: Main      ] - Net: sicslowpan
244000	30	[INFO: Main      ] - MAC: CSMA
244000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	30	[INFO: Main      ] Node ID: 30
244000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
244000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
250000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	6	[INFO: Main      ] - Routing: RPL Lite
250000	6	[INFO: Main      ] - Net: sicslowpan
250000	6	[INFO: Main      ] - MAC: CSMA
250000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	6	[INFO: Main      ] Node ID: 6
250000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
250000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
326000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
326000	18	[INFO: Main      ] - Routing: RPL Lite
326000	18	[INFO: Main      ] - Net: sicslowpan
326000	18	[INFO: Main      ] - MAC: CSMA
326000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
326000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
326000	18	[INFO: Main      ] Node ID: 18
326000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
326000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
348000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
348000	4	[INFO: Main      ] - Routing: RPL Lite
348000	4	[INFO: Main      ] - Net: sicslowpan
348000	4	[INFO: Main      ] - MAC: CSMA
348000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
348000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
348000	4	[INFO: Main      ] Node ID: 4
348000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
348000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
355000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
355000	33	[INFO: Main      ] - Routing: RPL Lite
355000	33	[INFO: Main      ] - Net: sicslowpan
355000	33	[INFO: Main      ] - MAC: CSMA
355000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
355000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
355000	33	[INFO: Main      ] Node ID: 33
355000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
355000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
382000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
382000	1	[INFO: Main      ] - Routing: RPL Lite
382000	1	[INFO: Main      ] - Net: sicslowpan
382000	1	[INFO: Main      ] - MAC: CSMA
382000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
382000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
382000	1	[INFO: Main      ] Node ID: 1
382000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
385000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
385000	27	[INFO: Main      ] - Routing: RPL Lite
385000	27	[INFO: Main      ] - Net: sicslowpan
385000	27	[INFO: Main      ] - MAC: CSMA
385000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
385000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
385000	27	[INFO: Main      ] Node ID: 27
385000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
385000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
389000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
389000	41	[INFO: Main      ] - Routing: RPL Lite
389000	41	[INFO: Main      ] - Net: sicslowpan
389000	41	[INFO: Main      ] - MAC: CSMA
389000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
389000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
389000	41	[INFO: Main      ] Node ID: 41
389000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
389000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
402000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	7	[INFO: Main      ] - Routing: RPL Lite
402000	7	[INFO: Main      ] - Net: sicslowpan
402000	7	[INFO: Main      ] - MAC: CSMA
402000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	7	[INFO: Main      ] Node ID: 7
402000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
402000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
412000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	40	[INFO: Main      ] - Routing: RPL Lite
412000	40	[INFO: Main      ] - Net: sicslowpan
412000	40	[INFO: Main      ] - MAC: CSMA
412000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	40	[INFO: Main      ] Node ID: 40
412000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
412000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
412000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
412000	47	[INFO: Main      ] - Routing: RPL Lite
412000	47	[INFO: Main      ] - Net: sicslowpan
412000	47	[INFO: Main      ] - MAC: CSMA
412000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
412000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
412000	47	[INFO: Main      ] Node ID: 47
412000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
412000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
414000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	53	[INFO: Main      ] - Routing: RPL Lite
414000	53	[INFO: Main      ] - Net: sicslowpan
414000	53	[INFO: Main      ] - MAC: CSMA
414000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	53	[INFO: Main      ] Node ID: 53
414000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
414000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
450000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	14	[INFO: Main      ] - Routing: RPL Lite
450000	14	[INFO: Main      ] - Net: sicslowpan
450000	14	[INFO: Main      ] - MAC: CSMA
450000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	14	[INFO: Main      ] Node ID: 14
450000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
450000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
462000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
462000	15	[INFO: Main      ] - Routing: RPL Lite
462000	15	[INFO: Main      ] - Net: sicslowpan
462000	15	[INFO: Main      ] - MAC: CSMA
462000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
462000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
462000	15	[INFO: Main      ] Node ID: 15
462000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
462000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
465000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
465000	46	[INFO: Main      ] - Routing: RPL Lite
465000	46	[INFO: Main      ] - Net: sicslowpan
465000	46	[INFO: Main      ] - MAC: CSMA
465000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
465000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
465000	46	[INFO: Main      ] Node ID: 46
465000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
465000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
467000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
467000	25	[INFO: Main      ] - Routing: RPL Lite
467000	25	[INFO: Main      ] - Net: sicslowpan
467000	25	[INFO: Main      ] - MAC: CSMA
467000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
467000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
467000	25	[INFO: Main      ] Node ID: 25
467000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
467000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
472000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
472000	20	[INFO: Main      ] - Routing: RPL Lite
472000	20	[INFO: Main      ] - Net: sicslowpan
472000	20	[INFO: Main      ] - MAC: CSMA
472000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
472000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
472000	20	[INFO: Main      ] Node ID: 20
472000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
472000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
473000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	16	[INFO: Main      ] - Routing: RPL Lite
473000	16	[INFO: Main      ] - Net: sicslowpan
473000	16	[INFO: Main      ] - MAC: CSMA
473000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	16	[INFO: Main      ] Node ID: 16
473000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
473000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
473000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
473000	37	[INFO: Main      ] - Routing: RPL Lite
473000	37	[INFO: Main      ] - Net: sicslowpan
473000	37	[INFO: Main      ] - MAC: CSMA
473000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
473000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
473000	37	[INFO: Main      ] Node ID: 37
473000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
473000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
483000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
483000	58	[INFO: Main      ] - Routing: RPL Lite
483000	58	[INFO: Main      ] - Net: sicslowpan
483000	58	[INFO: Main      ] - MAC: CSMA
483000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
483000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
483000	58	[INFO: Main      ] Node ID: 58
483000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
483000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
491000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
491000	52	[INFO: Main      ] - Routing: RPL Lite
491000	52	[INFO: Main      ] - Net: sicslowpan
491000	52	[INFO: Main      ] - MAC: CSMA
491000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
491000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
491000	52	[INFO: Main      ] Node ID: 52
491000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
491000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
556000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	10	[INFO: Main      ] - Routing: RPL Lite
556000	10	[INFO: Main      ] - Net: sicslowpan
556000	10	[INFO: Main      ] - MAC: CSMA
556000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	10	[INFO: Main      ] Node ID: 10
556000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
556000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
594000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	12	[INFO: Main      ] - Routing: RPL Lite
594000	12	[INFO: Main      ] - Net: sicslowpan
594000	12	[INFO: Main      ] - MAC: CSMA
594000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	12	[INFO: Main      ] Node ID: 12
594000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
594000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
625000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
625000	49	[INFO: Main      ] - Routing: RPL Lite
625000	49	[INFO: Main      ] - Net: sicslowpan
625000	49	[INFO: Main      ] - MAC: CSMA
625000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
625000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
625000	49	[INFO: Main      ] Node ID: 49
625000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
625000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
637000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	29	[INFO: Main      ] - Routing: RPL Lite
637000	29	[INFO: Main      ] - Net: sicslowpan
637000	29	[INFO: Main      ] - MAC: CSMA
637000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	29	[INFO: Main      ] Node ID: 29
637000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
637000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
663000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	22	[INFO: Main      ] - Routing: RPL Lite
663000	22	[INFO: Main      ] - Net: sicslowpan
663000	22	[INFO: Main      ] - MAC: CSMA
663000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	22	[INFO: Main      ] Node ID: 22
663000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
663000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
685000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
685000	51	[INFO: Main      ] - Routing: RPL Lite
685000	51	[INFO: Main      ] - Net: sicslowpan
685000	51	[INFO: Main      ] - MAC: CSMA
685000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
685000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
685000	51	[INFO: Main      ] Node ID: 51
685000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
685000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
689000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
689000	43	[INFO: Main      ] - Routing: RPL Lite
689000	43	[INFO: Main      ] - Net: sicslowpan
689000	43	[INFO: Main      ] - MAC: CSMA
689000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
689000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
689000	43	[INFO: Main      ] Node ID: 43
689000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
689000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
690000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
690000	26	[INFO: Main      ] - Routing: RPL Lite
690000	26	[INFO: Main      ] - Net: sicslowpan
690000	26	[INFO: Main      ] - MAC: CSMA
690000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
690000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
690000	26	[INFO: Main      ] Node ID: 26
690000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
690000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
695000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
695000	56	[INFO: Main      ] - Routing: RPL Lite
695000	56	[INFO: Main      ] - Net: sicslowpan
695000	56	[INFO: Main      ] - MAC: CSMA
695000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
695000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
695000	56	[INFO: Main      ] Node ID: 56
695000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
695000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
708000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
708000	9	[INFO: Main      ] - Routing: RPL Lite
708000	9	[INFO: Main      ] - Net: sicslowpan
708000	9	[INFO: Main      ] - MAC: CSMA
708000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
708000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
708000	9	[INFO: Main      ] Node ID: 9
708000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
708000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
715000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
715000	5	[INFO: Main      ] - Routing: RPL Lite
715000	5	[INFO: Main      ] - Net: sicslowpan
715000	5	[INFO: Main      ] - MAC: CSMA
715000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
715000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
715000	5	[INFO: Main      ] Node ID: 5
715000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
715000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
719000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	19	[INFO: Main      ] - Routing: RPL Lite
719000	19	[INFO: Main      ] - Net: sicslowpan
719000	19	[INFO: Main      ] - MAC: CSMA
719000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	19	[INFO: Main      ] Node ID: 19
719000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
719000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
719000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	42	[INFO: Main      ] - Routing: RPL Lite
719000	42	[INFO: Main      ] - Net: sicslowpan
719000	42	[INFO: Main      ] - MAC: CSMA
719000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	42	[INFO: Main      ] Node ID: 42
719000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
719000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
788000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	38	[INFO: Main      ] - Routing: RPL Lite
788000	38	[INFO: Main      ] - Net: sicslowpan
788000	38	[INFO: Main      ] - MAC: CSMA
788000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	38	[INFO: Main      ] Node ID: 38
788000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
788000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
809000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	17	[INFO: Main      ] - Routing: RPL Lite
809000	17	[INFO: Main      ] - Net: sicslowpan
809000	17	[INFO: Main      ] - MAC: CSMA
809000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	17	[INFO: Main      ] Node ID: 17
809000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
809000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
881000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
881000	36	[INFO: Main      ] - Routing: RPL Lite
881000	36	[INFO: Main      ] - Net: sicslowpan
881000	36	[INFO: Main      ] - MAC: CSMA
881000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
881000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
881000	36	[INFO: Main      ] Node ID: 36
881000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
881000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
884000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	13	[INFO: Main      ] - Routing: RPL Lite
884000	13	[INFO: Main      ] - Net: sicslowpan
884000	13	[INFO: Main      ] - MAC: CSMA
884000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	13	[INFO: Main      ] Node ID: 13
884000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
884000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
885000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
885000	59	[INFO: Main      ] - Routing: RPL Lite
885000	59	[INFO: Main      ] - Net: sicslowpan
885000	59	[INFO: Main      ] - MAC: CSMA
885000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
885000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
885000	59	[INFO: Main      ] Node ID: 59
885000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
885000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
899000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
899000	3	[INFO: Main      ] - Routing: RPL Lite
899000	3	[INFO: Main      ] - Net: sicslowpan
899000	3	[INFO: Main      ] - MAC: CSMA
899000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
899000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
899000	3	[INFO: Main      ] Node ID: 3
899000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
906000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	21	[INFO: Main      ] - Routing: RPL Lite
906000	21	[INFO: Main      ] - Net: sicslowpan
906000	21	[INFO: Main      ] - MAC: CSMA
906000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	21	[INFO: Main      ] Node ID: 21
906000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
906000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
945000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
945000	23	[INFO: Main      ] - Routing: RPL Lite
945000	23	[INFO: Main      ] - Net: sicslowpan
945000	23	[INFO: Main      ] - MAC: CSMA
945000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
945000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
945000	23	[INFO: Main      ] Node ID: 23
945000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
945000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
976000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
976000	57	[INFO: Main      ] - Routing: RPL Lite
976000	57	[INFO: Main      ] - Net: sicslowpan
976000	57	[INFO: Main      ] - MAC: CSMA
976000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
976000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
976000	57	[INFO: Main      ] Node ID: 57
976000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
976000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
978000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	32	[INFO: Main      ] - Routing: RPL Lite
978000	32	[INFO: Main      ] - Net: sicslowpan
978000	32	[INFO: Main      ] - MAC: CSMA
978000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	32	[INFO: Main      ] Node ID: 32
978000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
978000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
933347000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=932876 Gen=1205 Fwd=6453 QLoss=2230 qsize=8 residual=0.000000J ppm=80 parent=5 switches=824
1950751000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1950502 Gen=2239 Fwd=6757 QLoss=602 qsize=8 residual=0.000000J ppm=80 parent=35 switches=1150
2898756000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2898731 Gen=3850 Fwd=9202 QLoss=994 qsize=8 residual=0.000000J ppm=80 parent=35 switches=1797
3215250000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3215216 Gen=3094 Fwd=5211 QLoss=199 qsize=8 residual=0.000000J ppm=80 parent=16 switches=1346
3250214000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=3249500 Gen=4129 Fwd=5231 QLoss=88 qsize=8 residual=0.000000J ppm=80 parent=20 switches=1889
3479071000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3478683 Gen=3611 Fwd=4759 QLoss=148 qsize=8 residual=0.000000J ppm=80 parent=39 switches=1823
3628822000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=3628361 Gen=4291 Fwd=5759 QLoss=138 qsize=8 residual=0.000000J ppm=80 parent=49 switches=2587
4366972000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=4366946 Gen=2859 Fwd=7838 QLoss=999 qsize=8 residual=0.000000J ppm=80 parent=40 switches=1483
4752514936	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=4752271 Gen=3356 Fwd=7328 QLoss=651 qsize=8 residual=0.000000J ppm=80 parent=52 switches=1924
5000255000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000040 Gen=6555 Fwd=9622 QLoss=350 qsize=8 residual=1794.875311J ppm=80 parent=35 switches=3267
5000292000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000151 Gen=663 Fwd=6001 QLoss=729 qsize=8 residual=953.914961J ppm=80 parent=42 switches=476
5000332000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000130 Gen=578 Fwd=3848 QLoss=735 qsize=8 residual=1230.905031J ppm=80 parent=30 switches=305
5000393000	35	[INFO: App       ] WRAPUP node_id=35 reason=time end_ms=5000181 Gen=6733 Fwd=29222 QLoss=8331 qsize=8 residual=166.174450J ppm=80 parent=24 switches=3859
5000413000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000341 Gen=119 Fwd=2326 QLoss=114 qsize=8 residual=1658.255721J ppm=80 parent=23 switches=20
5000459000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000348 Gen=115 Fwd=858 QLoss=51 qsize=8 residual=1970.775283J ppm=80 parent=2 switches=46
5000467000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000120 Gen=735 Fwd=4549 QLoss=395 qsize=8 residual=686.495468J ppm=80 parent=30 switches=395
5000471000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000255 Gen=1291 Fwd=3375 QLoss=282 qsize=8 residual=915.986699J ppm=80 parent=32 switches=802
5000625000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000241 Gen=6663 Fwd=10786 QLoss=341 qsize=8 residual=908.382944J ppm=80 parent=48 switches=3540
5000627000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000161 Gen=895 Fwd=1822 QLoss=8 qsize=8 residual=1941.202014J ppm=80 parent=51 switches=300
5000683000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000021 Gen=6710 Fwd=11067 QLoss=533 qsize=8 residual=494.753621J ppm=80 parent=45 switches=2783
5000702000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000597 Gen=503 Fwd=1258 QLoss=30 qsize=8 residual=1449.293149J ppm=80 parent=20 switches=186
5000723000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000259 Gen=22 Fwd=2115 QLoss=311 qsize=8 residual=1359.838472J ppm=80 parent=18 switches=7
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000098 Gen=488 Fwd=3095 QLoss=388 qsize=8 residual=1274.189216J ppm=80 parent=37 switches=225
5000892000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000008 Gen=2294 Fwd=5808 QLoss=229 qsize=8 residual=798.122472J ppm=80 parent=52 switches=977
5000911000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000429 Gen=63 Fwd=3897 QLoss=444 qsize=8 residual=1513.941709J ppm=80 parent=56 switches=22
5000928000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000517 Gen=227 Fwd=1867 QLoss=109 qsize=8 residual=1408.570302J ppm=80 parent=7 switches=85
5000941000	36	[INFO: App       ] WRAPUP node_id=36 reason=time end_ms=5000061 Gen=193 Fwd=2310 QLoss=377 qsize=8 residual=1095.359771J ppm=80 parent=58 switches=122
5000961000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000337 Gen=414 Fwd=1866 QLoss=149 qsize=8 residual=1844.396979J ppm=80 parent=58 switches=130
5001041000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000233 Gen=1 Fwd=417 QLoss=23 qsize=8 residual=1805.802403J ppm=80 parent=0 switches=0
5001073000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000385 Gen=1572 Fwd=4156 QLoss=291 qsize=8 residual=1107.194456J ppm=80 parent=8 switches=871
5001155000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000754 Gen=6565 Fwd=17378 QLoss=1080 qsize=8 residual=333.133043J ppm=80 parent=34 switches=3603
5001162000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000569 Gen=606 Fwd=4798 QLoss=442 qsize=8 residual=1083.686817J ppm=80 parent=53 switches=346
5001224000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000530 Gen=99 Fwd=1896 QLoss=190 qsize=8 residual=1636.792112J ppm=80 parent=2 switches=25
5001237000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000530 Gen=320 Fwd=1539 QLoss=107 qsize=8 residual=1791.348241J ppm=80 parent=44 switches=203
5001254000	26	[INFO: App       ] WRAPUP node_id=26 reason=time end_ms=5000565 Gen=6772 Fwd=13114 QLoss=326 qsize=8 residual=1414.930617J ppm=80 parent=34 switches=3588
5001259000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000361 Gen=4507 Fwd=5667 QLoss=16 qsize=8 residual=284.261770J ppm=80 parent=39 switches=2238
5001278000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000788 Gen=6627 Fwd=10478 QLoss=404 qsize=8 residual=872.279785J ppm=80 parent=45 switches=2764
5001282000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000564 Gen=3219 Fwd=4340 QLoss=75 qsize=8 residual=949.282537J ppm=80 parent=58 switches=2551
5001301000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000357 Gen=1045 Fwd=3705 QLoss=202 qsize=8 residual=972.890492J ppm=80 parent=8 switches=762
5001362000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000949 Gen=2432 Fwd=4257 QLoss=217 qsize=8 residual=308.222658J ppm=80 parent=10 switches=1515
5001386000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5001032 Gen=5721 Fwd=7632 QLoss=136 qsize=8 residual=230.060769J ppm=80 parent=30 switches=2817
5001403000	47	[INFO: App       ] WRAPUP node_id=47 reason=time end_ms=5000992 Gen=213 Fwd=3226 QLoss=403 qsize=8 residual=1308.288443J ppm=80 parent=19 switches=98
5001408000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000959 Gen=2894 Fwd=4608 QLoss=79 qsize=8 residual=412.701977J ppm=80 parent=38 switches=1374
5001445000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5001228 Gen=6241 Fwd=15113 QLoss=3216 qsize=8 residual=1330.918743J ppm=80 parent=35 switches=2960
5001529000	42	[INFO: App       ] WRAPUP node_id=42 reason=time end_ms=5000811 Gen=600 Fwd=2898 QLoss=256 qsize=8 residual=1522.145621J ppm=80 parent=21 switches=433
5001615000	2	[INFO: App       ] WRAPUP node_id=2 reason=time end_ms=5001380 Gen=111 Fwd=1586 QLoss=130 qsize=8 residual=1667.584807J ppm=80 parent=60 switches=49
5001791000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5001668 Gen=5122 Fwd=7576 QLoss=216 qsize=8 residual=354.376847J ppm=80 parent=30 switches=2756
5001876000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5001404 Gen=6767 Fwd=19967 QLoss=1967 qsize=8 residual=1295.129460J ppm=80 parent=34 switches=3811
5001912000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5001029 Gen=841 Fwd=1326 QLoss=76 qsize=8 residual=1413.754714J ppm=80 parent=36 switches=543
5002163000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5001608 Gen=1234 Fwd=6840 QLoss=502 qsize=8 residual=1209.422984J ppm=80 parent=21 switches=767
5002224000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5002085 Gen=383 Fwd=1475 QLoss=157 qsize=8 residual=1829.079522J ppm=80 parent=10 switches=200
5002322000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5001997 Gen=1556 Fwd=2102 QLoss=20 qsize=8 residual=1326.721933J ppm=80 parent=7 switches=737
5002630000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5001946 Gen=768 Fwd=1312 QLoss=12 qsize=8 residual=1833.291306J ppm=80 parent=49 switches=448
5002685000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5002213 Gen=29 Fwd=826 QLoss=36 qsize=8 residual=1827.260882J ppm=80 parent=0 switches=0
5002716000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5001929 Gen=4689 Fwd=6826 QLoss=137 qsize=8 residual=438.834850J ppm=80 parent=16 switches=2425
5003577000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5003388 Gen=330 Fwd=1446 QLoss=60 qsize=8 residual=1691.080595J ppm=80 parent=40 switches=97
5003695000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5002720 Gen=0 Fwd=104 QLoss=3 qsize=8 residual=1989.407192J ppm=80 parent=0 switches=0
5004128000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5003223 Gen=94 Fwd=2050 QLoss=228 qsize=8 residual=1647.453434J ppm=80 parent=8 switches=46
5004367000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5003390 Gen=91 Fwd=2622 QLoss=133 qsize=8 residual=1245.092752J ppm=80 parent=42 switches=58
5520386000	1	[INFO: App       ] WRAPUP sink end_ms=5520005
5520386000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=3 AvgE2E=2242ms MinE2E=905ms MaxE2E=2973ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=2903 AvgE2E=1354ms MinE2E=532ms MaxE2E=10358ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=237 AvgE2E=1003ms MinE2E=6ms MaxE2E=5763ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=2567 AvgE2E=1299ms MinE2E=351ms MaxE2E=9672ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=1357 AvgE2E=1080ms MinE2E=0ms MaxE2E=10480ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=4357 AvgE2E=520ms MinE2E=25ms MaxE2E=10116ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=14 AvgE2E=1427ms MinE2E=274ms MaxE2E=5483ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=46 AvgE2E=2046ms MinE2E=424ms MaxE2E=5222ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=62 AvgE2E=1617ms MinE2E=320ms MaxE2E=5914ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=82 AvgE2E=504ms MinE2E=0ms MaxE2E=4647ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=30 AvgE2E=1929ms MinE2E=342ms MaxE2E=4908ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=286 AvgE2E=1217ms MinE2E=552ms MaxE2E=7252ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=2487 AvgE2E=358ms MinE2E=74ms MaxE2E=5471ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=2524 AvgE2E=427ms MinE2E=86ms MaxE2E=5515ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=4775 AvgE2E=596ms MinE2E=97ms MaxE2E=9801ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=1108 AvgE2E=502ms MinE2E=0ms MaxE2E=5182ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1099 AvgE2E=613ms MinE2E=352ms MaxE2E=12316ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=589 AvgE2E=986ms MinE2E=95ms MaxE2E=8045ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=14 AvgE2E=2983ms MinE2E=870ms MaxE2E=7596ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=5308 AvgE2E=978ms MinE2E=296ms MaxE2E=7408ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=104 AvgE2E=1766ms MinE2E=663ms MaxE2E=6144ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1931 AvgE2E=605ms MinE2E=0ms MaxE2E=8841ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=747 AvgE2E=480ms MinE2E=101ms MaxE2E=4397ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=5014 AvgE2E=810ms MinE2E=313ms MaxE2E=11713ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=4399 AvgE2E=489ms MinE2E=9ms MaxE2E=10154ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=46 AvgE2E=1787ms MinE2E=0ms MaxE2E=6363ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=25 AvgE2E=1515ms MinE2E=348ms MaxE2E=4868ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1723 AvgE2E=1043ms MinE2E=0ms MaxE2E=14330ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=136 AvgE2E=1491ms MinE2E=0ms MaxE2E=11926ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=4 AvgE2E=2357ms MinE2E=1799ms MaxE2E=2959ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=3142 AvgE2E=888ms MinE2E=0ms MaxE2E=11301ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=1856 AvgE2E=220ms MinE2E=0ms MaxE2E=13090ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=4799 AvgE2E=466ms MinE2E=0ms MaxE2E=7820ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=5 AvgE2E=1862ms MinE2E=746ms MaxE2E=3933ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1 AvgE2E=4412ms MinE2E=4412ms MaxE2E=4412ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=3655 AvgE2E=735ms MinE2E=410ms MaxE2E=8466ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2714 AvgE2E=660ms MinE2E=0ms MaxE2E=11053ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=175 AvgE2E=450ms MinE2E=53ms MaxE2E=3928ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1724 AvgE2E=1271ms MinE2E=47ms MaxE2E=9179ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=60 AvgE2E=2224ms MinE2E=489ms MaxE2E=6981ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=315 AvgE2E=1562ms MinE2E=334ms MaxE2E=12141ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=94 AvgE2E=1154ms MinE2E=0ms MaxE2E=11796ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=4829 AvgE2E=466ms MinE2E=0ms MaxE2E=9253ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=2 AvgE2E=644ms MinE2E=251ms MaxE2E=1037ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=27 AvgE2E=983ms MinE2E=219ms MaxE2E=6305ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=385 AvgE2E=197ms MinE2E=0ms MaxE2E=5057ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=36 AvgE2E=1341ms MinE2E=317ms MaxE2E=4839ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=2710 AvgE2E=665ms MinE2E=0ms MaxE2E=7577ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=283 AvgE2E=765ms MinE2E=327ms MaxE2E=4624ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=5243 AvgE2E=853ms MinE2E=125ms MaxE2E=10212ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=774 AvgE2E=1101ms MinE2E=83ms MaxE2E=13431ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=5315 AvgE2E=504ms MinE2E=0ms MaxE2E=8149ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=52 AvgE2E=1212ms MinE2E=0ms MaxE2E=5267ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=12 AvgE2E=1013ms MinE2E=454ms MaxE2E=3324ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=0
5520386000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=27 AvgE2E=978ms MinE2E=139ms MaxE2E=4190ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1599 AvgE2E=1485ms MinE2E=518ms MaxE2E=9478ms
5520386000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=0
TEST OK
Test ended at simulation time: 6000000000
