Random seed: 10007
MASK_CONFIG run=solo_hc enabled={hc}
MASK_BITS=0000000100000
18000	76	[INFO: Main      ] - Routing: RPL Lite
18000	76	[INFO: Main      ] - Net: sicslowpan
18000	76	[INFO: Main      ] - MAC: CSMA
18000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
18000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
18000	76	[INFO: Main      ] Node ID: 76
18000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
18000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
38000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
38000	95	[INFO: Main      ] - Routing: RPL Lite
38000	95	[INFO: Main      ] - Net: sicslowpan
38000	95	[INFO: Main      ] - MAC: CSMA
38000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	95	[INFO: Main      ] Node ID: 95
38000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
38000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
42000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
42000	92	[INFO: Main      ] - Routing: RPL Lite
42000	92	[INFO: Main      ] - Net: sicslowpan
42000	92	[INFO: Main      ] - MAC: CSMA
42000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
42000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
42000	92	[INFO: Main      ] Node ID: 92
42000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
42000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
43000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
77000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
77000	83	[INFO: Main      ] - Routing: RPL Lite
77000	83	[INFO: Main      ] - Net: sicslowpan
77000	83	[INFO: Main      ] - MAC: CSMA
77000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
77000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
77000	83	[INFO: Main      ] Node ID: 83
77000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
77000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
91000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	66	[INFO: Main      ] - Routing: RPL Lite
91000	66	[INFO: Main      ] - Net: sicslowpan
91000	66	[INFO: Main      ] - MAC: CSMA
91000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	66	[INFO: Main      ] Node ID: 66
91000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
91000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
102000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
102000	63	[INFO: Main      ] - Routing: RPL Lite
102000	63	[INFO: Main      ] - Net: sicslowpan
102000	63	[INFO: Main      ] - MAC: CSMA
102000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
102000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
102000	63	[INFO: Main      ] Node ID: 63
102000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
102000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
129000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
129000	75	[INFO: Main      ] - Routing: RPL Lite
129000	75	[INFO: Main      ] - Net: sicslowpan
129000	75	[INFO: Main      ] - MAC: CSMA
129000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
129000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
129000	75	[INFO: Main      ] Node ID: 75
129000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
129000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
192000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
192000	74	[INFO: Main      ] - Routing: RPL Lite
192000	74	[INFO: Main      ] - Net: sicslowpan
192000	74	[INFO: Main      ] - MAC: CSMA
192000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
192000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
192000	74	[INFO: Main      ] Node ID: 74
192000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
192000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
227000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
227000	62	[INFO: Main      ] - Routing: RPL Lite
227000	62	[INFO: Main      ] - Net: sicslowpan
227000	62	[INFO: Main      ] - MAC: CSMA
227000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
227000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
227000	62	[INFO: Main      ] Node ID: 62
227000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
227000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
228000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
228000	81	[INFO: Main      ] - Routing: RPL Lite
228000	81	[INFO: Main      ] - Net: sicslowpan
228000	81	[INFO: Main      ] - MAC: CSMA
228000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
228000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
228000	81	[INFO: Main      ] Node ID: 81
228000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
228000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
247000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
247000	90	[INFO: Main      ] - Routing: RPL Lite
247000	90	[INFO: Main      ] - Net: sicslowpan
247000	90	[INFO: Main      ] - MAC: CSMA
247000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
247000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
247000	90	[INFO: Main      ] Node ID: 90
247000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
247000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
249000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
249000	70	[INFO: Main      ] - Routing: RPL Lite
249000	70	[INFO: Main      ] - Net: sicslowpan
249000	70	[INFO: Main      ] - MAC: CSMA
249000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
249000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
249000	70	[INFO: Main      ] Node ID: 70
249000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
249000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	68	[INFO: Main      ] - Routing: RPL Lite
273000	68	[INFO: Main      ] - Net: sicslowpan
273000	68	[INFO: Main      ] - MAC: CSMA
273000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	68	[INFO: Main      ] Node ID: 68
273000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
273000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
306000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
306000	96	[INFO: Main      ] - Routing: RPL Lite
306000	96	[INFO: Main      ] - Net: sicslowpan
306000	96	[INFO: Main      ] - MAC: CSMA
306000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
306000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
306000	96	[INFO: Main      ] Node ID: 96
306000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
306000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
328000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
328000	80	[INFO: Main      ] - Routing: RPL Lite
328000	80	[INFO: Main      ] - Net: sicslowpan
328000	80	[INFO: Main      ] - MAC: CSMA
328000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
328000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
328000	80	[INFO: Main      ] Node ID: 80
328000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
328000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
363000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	65	[INFO: Main      ] - Routing: RPL Lite
363000	65	[INFO: Main      ] - Net: sicslowpan
363000	65	[INFO: Main      ] - MAC: CSMA
363000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	65	[INFO: Main      ] Node ID: 65
363000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
363000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
368000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	71	[INFO: Main      ] - Routing: RPL Lite
368000	71	[INFO: Main      ] - Net: sicslowpan
368000	71	[INFO: Main      ] - MAC: CSMA
368000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	71	[INFO: Main      ] Node ID: 71
368000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
368000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
371000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	64	[INFO: Main      ] - Routing: RPL Lite
371000	64	[INFO: Main      ] - Net: sicslowpan
371000	64	[INFO: Main      ] - MAC: CSMA
371000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	64	[INFO: Main      ] Node ID: 64
371000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
371000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
395000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	67	[INFO: Main      ] - Routing: RPL Lite
395000	67	[INFO: Main      ] - Net: sicslowpan
395000	67	[INFO: Main      ] - MAC: CSMA
395000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	67	[INFO: Main      ] Node ID: 67
395000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
395000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
396000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	77	[INFO: Main      ] - Routing: RPL Lite
396000	77	[INFO: Main      ] - Net: sicslowpan
396000	77	[INFO: Main      ] - MAC: CSMA
396000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	77	[INFO: Main      ] Node ID: 77
396000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
396000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
400000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
400000	99	[INFO: Main      ] - Routing: RPL Lite
400000	99	[INFO: Main      ] - Net: sicslowpan
400000	99	[INFO: Main      ] - MAC: CSMA
400000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
400000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
400000	99	[INFO: Main      ] Node ID: 99
400000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
400000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
422000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
422000	100	[INFO: Main      ] - Routing: RPL Lite
422000	100	[INFO: Main      ] - Net: sicslowpan
422000	100	[INFO: Main      ] - MAC: CSMA
422000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
422000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
422000	100	[INFO: Main      ] Node ID: 100
422000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
422000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
425000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
425000	78	[INFO: Main      ] - Routing: RPL Lite
425000	78	[INFO: Main      ] - Net: sicslowpan
425000	78	[INFO: Main      ] - MAC: CSMA
425000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
425000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
425000	78	[INFO: Main      ] Node ID: 78
425000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
425000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
482000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
482000	87	[INFO: Main      ] - Routing: RPL Lite
482000	87	[INFO: Main      ] - Net: sicslowpan
482000	87	[INFO: Main      ] - MAC: CSMA
482000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
482000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
482000	87	[INFO: Main      ] Node ID: 87
482000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
482000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
552000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	72	[INFO: Main      ] - Routing: RPL Lite
552000	72	[INFO: Main      ] - Net: sicslowpan
552000	72	[INFO: Main      ] - MAC: CSMA
552000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	72	[INFO: Main      ] Node ID: 72
552000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
552000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
562000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
562000	88	[INFO: Main      ] - Routing: RPL Lite
562000	88	[INFO: Main      ] - Net: sicslowpan
562000	88	[INFO: Main      ] - MAC: CSMA
562000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
562000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
562000	88	[INFO: Main      ] Node ID: 88
562000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
562000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
587000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	85	[INFO: Main      ] - Routing: RPL Lite
587000	85	[INFO: Main      ] - Net: sicslowpan
587000	85	[INFO: Main      ] - MAC: CSMA
587000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	85	[INFO: Main      ] Node ID: 85
587000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
587000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
587000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	94	[INFO: Main      ] - Routing: RPL Lite
587000	94	[INFO: Main      ] - Net: sicslowpan
587000	94	[INFO: Main      ] - MAC: CSMA
587000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	94	[INFO: Main      ] Node ID: 94
587000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
587000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
598000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	84	[INFO: Main      ] - Routing: RPL Lite
598000	84	[INFO: Main      ] - Net: sicslowpan
598000	84	[INFO: Main      ] - MAC: CSMA
598000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	84	[INFO: Main      ] Node ID: 84
598000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
598000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
609000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
609000	89	[INFO: Main      ] - Routing: RPL Lite
609000	89	[INFO: Main      ] - Net: sicslowpan
609000	89	[INFO: Main      ] - MAC: CSMA
609000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
609000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
609000	89	[INFO: Main      ] Node ID: 89
609000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
609000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
682000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	98	[INFO: Main      ] - Routing: RPL Lite
682000	98	[INFO: Main      ] - Net: sicslowpan
682000	98	[INFO: Main      ] - MAC: CSMA
682000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	98	[INFO: Main      ] Node ID: 98
682000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
682000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
692000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
692000	86	[INFO: Main      ] - Routing: RPL Lite
692000	86	[INFO: Main      ] - Net: sicslowpan
692000	86	[INFO: Main      ] - MAC: CSMA
692000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
692000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
692000	86	[INFO: Main      ] Node ID: 86
692000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
692000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
728000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
728000	61	[INFO: Main      ] - Routing: RPL Lite
728000	61	[INFO: Main      ] - Net: sicslowpan
728000	61	[INFO: Main      ] - MAC: CSMA
728000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
728000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
728000	61	[INFO: Main      ] Node ID: 61
728000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
728000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
753000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	69	[INFO: Main      ] - Routing: RPL Lite
753000	69	[INFO: Main      ] - Net: sicslowpan
753000	69	[INFO: Main      ] - MAC: CSMA
753000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	69	[INFO: Main      ] Node ID: 69
753000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
753000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
798000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
798000	93	[INFO: Main      ] - Routing: RPL Lite
798000	93	[INFO: Main      ] - Net: sicslowpan
798000	93	[INFO: Main      ] - MAC: CSMA
798000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
798000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
798000	93	[INFO: Main      ] Node ID: 93
798000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
798000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
816000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
816000	73	[INFO: Main      ] - Routing: RPL Lite
816000	73	[INFO: Main      ] - Net: sicslowpan
816000	73	[INFO: Main      ] - MAC: CSMA
816000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
816000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
816000	73	[INFO: Main      ] Node ID: 73
816000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
816000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
848000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
848000	91	[INFO: Main      ] - Routing: RPL Lite
848000	91	[INFO: Main      ] - Net: sicslowpan
848000	91	[INFO: Main      ] - MAC: CSMA
848000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
848000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
848000	91	[INFO: Main      ] Node ID: 91
848000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
848000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
855000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
855000	97	[INFO: Main      ] - Routing: RPL Lite
855000	97	[INFO: Main      ] - Net: sicslowpan
855000	97	[INFO: Main      ] - MAC: CSMA
855000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
855000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
855000	97	[INFO: Main      ] Node ID: 97
855000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
855000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
864000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
864000	82	[INFO: Main      ] - Routing: RPL Lite
864000	82	[INFO: Main      ] - Net: sicslowpan
864000	82	[INFO: Main      ] - MAC: CSMA
864000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
864000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
864000	82	[INFO: Main      ] Node ID: 82
864000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
864000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
875000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
875000	79	[INFO: Main      ] - Routing: RPL Lite
875000	79	[INFO: Main      ] - Net: sicslowpan
875000	79	[INFO: Main      ] - MAC: CSMA
875000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
875000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
875000	79	[INFO: Main      ] Node ID: 79
875000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
875000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=14 nodes=14 perNode=[3:1,18:1,38:1,49:1,57:1,62:1,63:1,68:1,70:1,71:1,76:1,80:1,97:1,99:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[7.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG node=5 phase=RETRAIN nn=1 candIds=[75] candEtx=[7.67] valid=[1000] Factive=1 row0=[2] idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[12.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[9.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,98] etx=[9.23,9.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,98] etx=[8.09,14.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[95] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,95] etx=[12.81,16.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[95] etx=[16.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=95
DBG_WB node=5 wrote=95 readback=95
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[13.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[16.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[15.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[14.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[12.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
1006597000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1005629 Gen=1556 Fwd=2283 QLoss=1397 qsize=8 residual=0.000000J ppm=120 parent=1 switches=45 ever_joined_dodag=1 nn_max=4
1133861000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=1132399 Gen=612 Fwd=1015 QLoss=339 qsize=8 residual=0.000000J ppm=120 parent=16 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[9.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[12.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
1293091000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1292583 Gen=1609 Fwd=1591 QLoss=1060 qsize=8 residual=0.000000J ppm=120 parent=59 switches=48 ever_joined_dodag=1 nn_max=4
1437114000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1436268 Gen=1871 Fwd=2501 QLoss=1466 qsize=8 residual=0.000000J ppm=120 parent=27 switches=62 ever_joined_dodag=1 nn_max=4
1448614000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1447788 Gen=1610 Fwd=2344 QLoss=3135 qsize=8 residual=0.000000J ppm=120 parent=34 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[9.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[16.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[14.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1545989648	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1545107 Gen=1619 Fwd=1837 QLoss=544 qsize=8 residual=0.000000J ppm=120 parent=59 switches=60 ever_joined_dodag=1 nn_max=4
1549855000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1548700 Gen=2222 Fwd=2037 QLoss=719 qsize=8 residual=0.000000J ppm=120 parent=28 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1575137936	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1574200 Gen=573 Fwd=1516 QLoss=596 qsize=8 residual=0.000000J ppm=120 parent=12 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[12.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
1606227000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=1605899 Gen=1548 Fwd=1520 QLoss=642 qsize=8 residual=0.000000J ppm=120 parent=28 switches=53 ever_joined_dodag=1 nn_max=4
1623431136	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1622582 Gen=1706 Fwd=2048 QLoss=743 qsize=8 residual=0.000000J ppm=120 parent=54 switches=50 ever_joined_dodag=1 nn_max=4
1676950000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1675926 Gen=3237 Fwd=5137 QLoss=5778 qsize=8 residual=0.000000J ppm=120 parent=1 switches=24 ever_joined_dodag=1 nn_max=4
1818438000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1817165 Gen=2907 Fwd=3322 QLoss=1559 qsize=8 residual=0.000000J ppm=120 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
1864230000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1863926 Gen=2945 Fwd=3513 QLoss=1997 qsize=8 residual=0.000000J ppm=120 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
1884744000	86	[INFO: App       ] WRAPUP node_id=86 reason=energy end_ms=1884052 Gen=2092 Fwd=1771 QLoss=1077 qsize=8 residual=0.000000J ppm=120 parent=54 switches=55 ever_joined_dodag=1 nn_max=4
1908438000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=1907308 Gen=1858 Fwd=1965 QLoss=1308 qsize=8 residual=0.000000J ppm=120 parent=21 switches=47 ever_joined_dodag=1 nn_max=4
1928250584	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=1928042 Gen=83 Fwd=1444 QLoss=469 qsize=8 residual=0.000000J ppm=120 parent=94 switches=38 ever_joined_dodag=1 nn_max=4
1992701000	92	[INFO: App       ] WRAPUP node_id=92 reason=energy end_ms=1992371 Gen=608 Fwd=2009 QLoss=1956 qsize=8 residual=0.000000J ppm=120 parent=84 switches=44 ever_joined_dodag=1 nn_max=4
2056372336	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2056054 Gen=1133 Fwd=2757 QLoss=3706 qsize=8 residual=0.000000J ppm=120 parent=71 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[9.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2188414000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2187942 Gen=2054 Fwd=2507 QLoss=637 qsize=8 residual=0.000000J ppm=120 parent=28 switches=49 ever_joined_dodag=1 nn_max=4
2194728000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2193994 Gen=3483 Fwd=3533 QLoss=988 qsize=8 residual=0.000000J ppm=120 parent=28 switches=74 ever_joined_dodag=1 nn_max=4
2213018000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2212989 Gen=2360 Fwd=2228 QLoss=1260 qsize=8 residual=0.000000J ppm=120 parent=28 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[9.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
2251563552	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2250873 Gen=205 Fwd=1838 QLoss=430 qsize=8 residual=0.000000J ppm=120 parent=57 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
2266415496	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=2265519 Gen=335 Fwd=2162 QLoss=854 qsize=8 residual=0.000000J ppm=120 parent=84 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[94] etx=[13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=94
DBG_WB node=5 wrote=94 readback=94
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[15.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2284848000	91	[INFO: App       ] WRAPUP node_id=91 reason=energy end_ms=2283374 Gen=2226 Fwd=3519 QLoss=3336 qsize=8 residual=0.000000J ppm=120 parent=1 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[15.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[15.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2376380000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2376245 Gen=1649 Fwd=3297 QLoss=886 qsize=8 residual=0.000000J ppm=120 parent=28 switches=43 ever_joined_dodag=1 nn_max=4
2391691000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2390942 Gen=4105 Fwd=4945 QLoss=1062 qsize=8 residual=0.000000J ppm=120 parent=28 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[10.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[9.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=1 ids=[88] etx=[9.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,88] etx=[9.84,12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2439459000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2438203 Gen=396 Fwd=1731 QLoss=636 qsize=8 residual=0.000000J ppm=120 parent=49 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[88,16] etx=[9.48,11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,88] etx=[7.76,9.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2452750000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2451402 Gen=1258 Fwd=2207 QLoss=1600 qsize=8 residual=0.000000J ppm=120 parent=20 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,88] etx=[7.61,8.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,88] etx=[7.61,8.46]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=2 ids=[16,88] etx=[7.61,8.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
2486136000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2485064 Gen=4395 Fwd=4381 QLoss=383 qsize=8 residual=0.000000J ppm=120 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
2501355000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2500008 Gen=294 Fwd=2112 QLoss=2632 qsize=8 residual=0.000000J ppm=120 parent=12 switches=65 ever_joined_dodag=1 nn_max=4
2544632000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2543850 Gen=1097 Fwd=2119 QLoss=955 qsize=8 residual=0.000000J ppm=120 parent=88 switches=60 ever_joined_dodag=1 nn_max=4
2563414000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2562569 Gen=1444 Fwd=2264 QLoss=1678 qsize=8 residual=0.000000J ppm=120 parent=11 switches=32 ever_joined_dodag=1 nn_max=4
2584453000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2583042 Gen=3451 Fwd=3105 QLoss=1218 qsize=8 residual=0.000000J ppm=120 parent=16 switches=65 ever_joined_dodag=1 nn_max=4
2588109000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=2587315 Gen=770 Fwd=1984 QLoss=652 qsize=8 residual=0.000000J ppm=120 parent=32 switches=44 ever_joined_dodag=1 nn_max=4
2591598000	84	[INFO: App       ] WRAPUP node_id=84 reason=energy end_ms=2590965 Gen=192 Fwd=1590 QLoss=146 qsize=8 residual=0.000000J ppm=120 parent=12 switches=51 ever_joined_dodag=1 nn_max=4
2720621000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2720314 Gen=4217 Fwd=4375 QLoss=1304 qsize=8 residual=0.000000J ppm=120 parent=28 switches=96 ever_joined_dodag=1 nn_max=4
2755334000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2754428 Gen=880 Fwd=2233 QLoss=520 qsize=8 residual=0.000000J ppm=120 parent=59 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[8.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[8.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2943922000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2942892 Gen=1284 Fwd=1638 QLoss=956 qsize=8 residual=0.000000J ppm=120 parent=11 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[10.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
2957163000	81	[INFO: App       ] WRAPUP node_id=81 reason=energy end_ms=2956637 Gen=4543 Fwd=4308 QLoss=1125 qsize=8 residual=0.000000J ppm=120 parent=1 switches=95 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[9.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[9,36,64] etx=[9.27,9.88,10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
2975499000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2974855 Gen=471 Fwd=2355 QLoss=1245 qsize=8 residual=0.000000J ppm=120 parent=32 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,36] etx=[9.31,9.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,36,64] etx=[8.67,9.88,10.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
2998411000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2997792 Gen=376 Fwd=1566 QLoss=120 qsize=8 residual=0.000000J ppm=120 parent=32 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,36,64] etx=[8.50,9.88,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
3008966000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=3008490 Gen=4612 Fwd=4491 QLoss=677 qsize=8 residual=0.000000J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,36,64] etx=[8.34,12.88,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[22,36,64] etx=[8.75,12.88,14.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
3027377488	85	[INFO: App       ] WRAPUP node_id=85 reason=energy end_ms=3026412 Gen=1046 Fwd=2032 QLoss=1382 qsize=8 residual=0.000000J ppm=120 parent=15 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[13.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[8.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[7.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
3078643000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=3078094 Gen=634 Fwd=2513 QLoss=1972 qsize=8 residual=0.000000J ppm=120 parent=79 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[10.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[11.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[11.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
3136116000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3135699 Gen=473 Fwd=1168 QLoss=196 qsize=8 residual=0.000000J ppm=120 parent=70 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[10.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[7.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
3158675000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=3157584 Gen=1443 Fwd=2520 QLoss=1651 qsize=8 residual=0.000000J ppm=120 parent=34 switches=78 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[48] etx=[9.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[7.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[7.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[7.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[6.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[5.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
3270609000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=3269932 Gen=284 Fwd=1995 QLoss=1791 qsize=8 residual=0.000000J ppm=120 parent=39 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[7.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,40,64] etx=[6.09,11.46,11.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,40,64] etx=[6.16,9.46,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,40,64] etx=[5.66,10.46,13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
3314636000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3314435 Gen=1404 Fwd=3090 QLoss=487 qsize=8 residual=0.000000J ppm=120 parent=39 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[8.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[5.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
3339368000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=3338882 Gen=1051 Fwd=1909 QLoss=839 qsize=8 residual=0.000000J ppm=120 parent=93 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,23] etx=[9.07,12.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,82,23] etx=[10.13,10.53,16.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,82,23] etx=[11.19,14.38,16.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,23,82] etx=[11.13,13.44,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
3384612776	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=3383110 Gen=505 Fwd=2279 QLoss=354 qsize=8 residual=0.000000J ppm=120 parent=29 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,93,23,82] etx=[12.02,12.76,13.44,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,23,55,82] etx=[14.28,14.44,15.21,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3408012000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=3407559 Gen=498 Fwd=1939 QLoss=235 qsize=8 residual=0.000000J ppm=120 parent=96 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[96,93,23,55] etx=[13.76,14.22,14.44,15.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,93,55,82] etx=[14.44,14.49,15.16,15.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3423879000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=3422083 Gen=577 Fwd=2522 QLoss=428 qsize=8 residual=0.000000J ppm=120 parent=96 switches=73 ever_joined_dodag=1 nn_max=4
3424405000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=3423658 Gen=6015 Fwd=21542 QLoss=15831 qsize=8 residual=0.000000J ppm=120 parent=43 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.49,15.16,15.23,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.06,15.16,15.23,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.04,15.16,15.23,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.02,15.16,15.23,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.01,15.16,15.23,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=96
DBG_WB node=5 wrote=96 readback=96
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=4 ids=[93,55,82,96] etx=[14.00,15.16,15.23,15.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[3.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,55,82] etx=[3.44,5.16,7.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3783423680	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3783023 Gen=4458 Fwd=6513 QLoss=3027 qsize=8 residual=0.000000J ppm=120 parent=28 switches=94 ever_joined_dodag=1 nn_max=4
3790246000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3789292 Gen=642 Fwd=2101 QLoss=1340 qsize=8 residual=0.000000J ppm=120 parent=54 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,82,55] etx=[3.35,7.23,8.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[82,55,41] etx=[7.23,10.14,11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=82
DBG_WB node=5 wrote=82 readback=82
DBG_IN node=5 phase=RETRAIN nn=3 ids=[82,55,41] etx=[6.99,7.14,11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=82
DBG_WB node=5 wrote=82 readback=82
DBG_IN node=5 phase=RETRAIN nn=4 ids=[75,55,82,41] etx=[9.31,10.14,11.90,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
3825703000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3825163 Gen=355 Fwd=1731 QLoss=206 qsize=8 residual=0.000000J ppm=120 parent=95 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[67,82,75,55] etx=[5.61,7.90,9.31,11.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[67,55,82,75] etx=[4.59,7.14,7.90,9.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[67,55,82,75] etx=[4.62,6.14,6.90,9.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,82,93] etx=[4.55,6.90,7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
3864138000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3863625 Gen=1085 Fwd=3448 QLoss=1431 qsize=8 residual=0.000000J ppm=120 parent=39 switches=99 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,93,82] etx=[4.54,5.00,6.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=3 ids=[67,93,22] etx=[4.38,5.00,8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
3894395000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3893243 Gen=920 Fwd=2360 QLoss=1436 qsize=8 residual=0.000000J ppm=120 parent=75 switches=50 ever_joined_dodag=1 nn_max=4
3897981000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3897260 Gen=967 Fwd=2004 QLoss=76 qsize=8 residual=0.000000J ppm=120 parent=7 switches=51 ever_joined_dodag=1 nn_max=4
3900218040	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3900005 Gen=1174 Fwd=2709 QLoss=567 qsize=8 residual=0.000000J ppm=120 parent=95 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[93,22] etx=[5.00,11.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3909737000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=3908838 Gen=1009 Fwd=2820 QLoss=938 qsize=8 residual=0.000000J ppm=120 parent=29 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[93,22] etx=[5.09,8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
3911482000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=3910064 Gen=789 Fwd=2409 QLoss=496 qsize=8 residual=0.000000J ppm=120 parent=33 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[93,22] etx=[5.06,8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=93
DBG_WB node=5 wrote=93 readback=93
DBG_IN node=5 phase=RETRAIN nn=2 ids=[90,22] etx=[8.55,12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
3947552000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3946543 Gen=180 Fwd=1385 QLoss=129 qsize=8 residual=0.000000J ppm=120 parent=22 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[90,22] etx=[8.59,12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=2 ids=[90,22] etx=[8.47,12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=1 ids=[90] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
DBG_IN node=5 phase=RETRAIN nn=1 ids=[90] etx=[7.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=90
DBG_WB node=5 wrote=90 readback=90
4027038000	95	[INFO: App       ] WRAPUP node_id=95 reason=energy end_ms=4026585 Gen=1034 Fwd=2474 QLoss=1074 qsize=8 residual=0.000000J ppm=120 parent=80 switches=63 ever_joined_dodag=1 nn_max=4
4051746000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=4051650 Gen=6373 Fwd=8317 QLoss=661 qsize=8 residual=0.000000J ppm=120 parent=67 switches=105 ever_joined_dodag=1 nn_max=4
4063880000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=4062357 Gen=737 Fwd=1447 QLoss=53 qsize=8 residual=0.000000J ppm=120 parent=50 switches=39 ever_joined_dodag=1 nn_max=4
4320827000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=4319831 Gen=6995 Fwd=10025 QLoss=3567 qsize=8 residual=0.000000J ppm=120 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000196000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000122 Gen=0 Fwd=798 QLoss=10 qsize=8 residual=1482.258798J ppm=120 parent=51 switches=56 ever_joined_dodag=1 nn_max=4
5000262000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000108 Gen=272 Fwd=772 QLoss=1 qsize=8 residual=1380.346704J ppm=120 parent=90 switches=47 ever_joined_dodag=1 nn_max=4
5000515000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000267 Gen=7140 Fwd=7929 QLoss=1981 qsize=8 residual=146.202124J ppm=120 parent=1 switches=65 ever_joined_dodag=1 nn_max=4
5000541000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000009 Gen=8908 Fwd=13703 QLoss=4219 qsize=8 residual=737.878897J ppm=120 parent=1 switches=97 ever_joined_dodag=1 nn_max=4
5000574000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000358 Gen=0 Fwd=547 QLoss=1 qsize=8 residual=1720.880351J ppm=120 parent=51 switches=47 ever_joined_dodag=1 nn_max=4
5000622000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000061 Gen=468 Fwd=1958 QLoss=38 qsize=8 residual=288.589581J ppm=120 parent=39 switches=83 ever_joined_dodag=1 nn_max=4
5000647000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000223 Gen=9661 Fwd=10312 QLoss=5361 qsize=8 residual=1463.708064J ppm=120 parent=1 switches=85 ever_joined_dodag=1 nn_max=4
5000654000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000002 Gen=9415 Fwd=11369 QLoss=1516 qsize=8 residual=76.122113J ppm=120 parent=1 switches=115 ever_joined_dodag=1 nn_max=4
5000692000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000564 Gen=527 Fwd=1987 QLoss=1189 qsize=8 residual=259.912904J ppm=120 parent=67 switches=55 ever_joined_dodag=1 nn_max=4
5000836000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5000415 Gen=656 Fwd=2073 QLoss=324 qsize=8 residual=741.462039J ppm=120 parent=51 switches=65 ever_joined_dodag=1 nn_max=4
5000873000	96	[INFO: App       ] WRAPUP node_id=96 reason=time end_ms=5000568 Gen=630 Fwd=1739 QLoss=256 qsize=8 residual=429.365207J ppm=120 parent=93 switches=58 ever_joined_dodag=1 nn_max=4
5000889000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000102 Gen=519 Fwd=1993 QLoss=160 qsize=8 residual=22.492334J ppm=120 parent=90 switches=70 ever_joined_dodag=1 nn_max=4
5000963000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000321 Gen=730 Fwd=3421 QLoss=243 qsize=8 residual=576.807707J ppm=120 parent=29 switches=67 ever_joined_dodag=1 nn_max=4
5000991000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000301 Gen=8596 Fwd=11113 QLoss=2002 qsize=8 residual=1618.342711J ppm=120 parent=1 switches=112 ever_joined_dodag=1 nn_max=4
5001067000	82	[INFO: App       ] WRAPUP node_id=82 reason=time end_ms=5000204 Gen=423 Fwd=1919 QLoss=595 qsize=8 residual=939.157384J ppm=120 parent=22 switches=40 ever_joined_dodag=1 nn_max=4
5001077000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000142 Gen=0 Fwd=677 QLoss=6 qsize=8 residual=1642.707451J ppm=120 parent=39 switches=73 ever_joined_dodag=1 nn_max=4
5001090000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000515 Gen=423 Fwd=1971 QLoss=982 qsize=8 residual=224.305488J ppm=120 parent=13 switches=60 ever_joined_dodag=1 nn_max=4
5001179000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000217 Gen=9811 Fwd=29875 QLoss=20934 qsize=8 residual=1727.102112J ppm=120 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
5001261000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000901 Gen=177 Fwd=1164 QLoss=74 qsize=8 residual=430.031219J ppm=120 parent=67 switches=33 ever_joined_dodag=1 nn_max=4
5001270000	22	[INFO: App       ] WRAPUP node_id=22 reason=time end_ms=5000578 Gen=303 Fwd=1379 QLoss=360 qsize=8 residual=540.222838J ppm=120 parent=95 switches=58 ever_joined_dodag=1 nn_max=4
5001421000	99	[INFO: App       ] WRAPUP node_id=99 reason=time end_ms=5001022 Gen=7687 Fwd=8235 QLoss=1004 qsize=8 residual=592.534345J ppm=120 parent=1 switches=105 ever_joined_dodag=1 nn_max=4
5001465000	93	[INFO: App       ] WRAPUP node_id=93 reason=time end_ms=5000668 Gen=513 Fwd=2321 QLoss=997 qsize=8 residual=388.267311J ppm=120 parent=16 switches=53 ever_joined_dodag=1 nn_max=4
5001505000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5001276 Gen=542 Fwd=2873 QLoss=298 qsize=8 residual=167.346283J ppm=120 parent=51 switches=68 ever_joined_dodag=1 nn_max=4
5001593000	51	[INFO: App       ] WRAPUP node_id=51 reason=time end_ms=5001123 Gen=530 Fwd=1527 QLoss=10 qsize=8 residual=843.649396J ppm=120 parent=29 switches=60 ever_joined_dodag=1 nn_max=4
5001651000	98	[INFO: App       ] WRAPUP node_id=98 reason=time end_ms=5000970 Gen=268 Fwd=1574 QLoss=120 qsize=8 residual=1419.048614J ppm=120 parent=51 switches=70 ever_joined_dodag=1 nn_max=4
5001687000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5001360 Gen=8119 Fwd=9521 QLoss=2264 qsize=8 residual=580.438107J ppm=120 parent=1 switches=97 ever_joined_dodag=1 nn_max=4
5001813000	90	[INFO: App       ] WRAPUP node_id=90 reason=time end_ms=5001567 Gen=416 Fwd=1908 QLoss=762 qsize=8 residual=909.736756J ppm=120 parent=55 switches=49 ever_joined_dodag=1 nn_max=4
5002013000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5001359 Gen=8672 Fwd=10484 QLoss=2143 qsize=8 residual=712.787605J ppm=120 parent=35 switches=113 ever_joined_dodag=1 nn_max=4
5002157000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5001363 Gen=9248 Fwd=11495 QLoss=3398 qsize=8 residual=594.910917J ppm=120 parent=1 switches=120 ever_joined_dodag=1 nn_max=4
5002213000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5001363 Gen=1590 Fwd=3523 QLoss=727 qsize=8 residual=785.856571J ppm=120 parent=93 switches=48 ever_joined_dodag=1 nn_max=4
5002482000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5001730 Gen=585 Fwd=1787 QLoss=1014 qsize=8 residual=320.880947J ppm=120 parent=51 switches=66 ever_joined_dodag=1 nn_max=4
5002529000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5001885 Gen=687 Fwd=1948 QLoss=184 qsize=8 residual=551.057914J ppm=120 parent=39 switches=76 ever_joined_dodag=1 nn_max=4
5520556000	1	[INFO: App       ] WRAPUP sink end_ms=5520001
5520556000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=372 AvgE2E=3665ms MinE2E=374ms MaxE2E=27088ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1453 AvgE2E=2407ms MinE2E=145ms MaxE2E=23628ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=40 AvgE2E=3730ms MinE2E=1181ms MaxE2E=7754ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=14 AvgE2E=1895ms MinE2E=357ms MaxE2E=3415ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=0
5520556000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=17 AvgE2E=4494ms MinE2E=1120ms MaxE2E=14801ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=479 AvgE2E=2307ms MinE2E=0ms MaxE2E=16947ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=31 AvgE2E=3590ms MinE2E=461ms MaxE2E=8994ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=5689 AvgE2E=652ms MinE2E=107ms MaxE2E=24585ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=254 AvgE2E=1302ms MinE2E=0ms MaxE2E=6779ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=72 AvgE2E=2901ms MinE2E=0ms MaxE2E=12428ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=276 AvgE2E=1094ms MinE2E=0ms MaxE2E=8020ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=888 AvgE2E=2287ms MinE2E=318ms MaxE2E=19459ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=301 AvgE2E=3445ms MinE2E=376ms MaxE2E=18554ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=473 AvgE2E=589ms MinE2E=0ms MaxE2E=6650ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=48 AvgE2E=2498ms MinE2E=572ms MaxE2E=6500ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=391 AvgE2E=1593ms MinE2E=0ms MaxE2E=18685ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1553 AvgE2E=2664ms MinE2E=399ms MaxE2E=11834ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=22 AvgE2E=2993ms MinE2E=564ms MaxE2E=5632ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=52 AvgE2E=3507ms MinE2E=66ms MaxE2E=21392ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=37 AvgE2E=1417ms MinE2E=237ms MaxE2E=6395ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=61 AvgE2E=1671ms MinE2E=179ms MaxE2E=3512ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=118 AvgE2E=2305ms MinE2E=98ms MaxE2E=18995ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=322 AvgE2E=4385ms MinE2E=302ms MaxE2E=16907ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1624 AvgE2E=2120ms MinE2E=0ms MaxE2E=27174ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6733 AvgE2E=932ms MinE2E=412ms MaxE2E=12505ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=2693 AvgE2E=945ms MinE2E=0ms MaxE2E=22259ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=85 AvgE2E=1477ms MinE2E=0ms MaxE2E=4697ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=155 AvgE2E=2011ms MinE2E=139ms MaxE2E=18092ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=27 AvgE2E=7512ms MinE2E=602ms MaxE2E=16746ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=101 AvgE2E=1395ms MinE2E=0ms MaxE2E=8435ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=6312 AvgE2E=787ms MinE2E=102ms MaxE2E=18255ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=5838 AvgE2E=657ms MinE2E=140ms MaxE2E=17521ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=433 AvgE2E=773ms MinE2E=345ms MaxE2E=12215ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=17 AvgE2E=1979ms MinE2E=453ms MaxE2E=7252ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=328 AvgE2E=4495ms MinE2E=305ms MaxE2E=18980ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=462 AvgE2E=2350ms MinE2E=260ms MaxE2E=14386ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=170 AvgE2E=1678ms MinE2E=163ms MaxE2E=8523ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=55 AvgE2E=2138ms MinE2E=391ms MaxE2E=15162ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=40 AvgE2E=2986ms MinE2E=144ms MaxE2E=26530ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=504 AvgE2E=4542ms MinE2E=612ms MaxE2E=17218ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=4043 AvgE2E=896ms MinE2E=277ms MaxE2E=22775ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=353 AvgE2E=1980ms MinE2E=0ms MaxE2E=21014ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=5836 AvgE2E=824ms MinE2E=244ms MaxE2E=15639ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=268 AvgE2E=4529ms MinE2E=73ms MaxE2E=29219ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=60 AvgE2E=8175ms MinE2E=1258ms MaxE2E=21759ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=43 AvgE2E=8193ms MinE2E=965ms MaxE2E=19267ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=244 AvgE2E=3409ms MinE2E=382ms MaxE2E=13514ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=3730 AvgE2E=545ms MinE2E=0ms MaxE2E=14390ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=53 AvgE2E=1741ms MinE2E=363ms MaxE2E=6404ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=80 AvgE2E=2188ms MinE2E=701ms MaxE2E=7697ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=54 AvgE2E=2200ms MinE2E=0ms MaxE2E=6118ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=1935 AvgE2E=1002ms MinE2E=0ms MaxE2E=19167ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=102 AvgE2E=2203ms MinE2E=548ms MaxE2E=7373ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=0
5520556000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=455 AvgE2E=2272ms MinE2E=0ms MaxE2E=15085ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=259 AvgE2E=2356ms MinE2E=0ms MaxE2E=15894ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=6273 AvgE2E=504ms MinE2E=0ms MaxE2E=25789ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=0
5520556000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=908 AvgE2E=3335ms MinE2E=198ms MaxE2E=21402ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=213 AvgE2E=5390ms MinE2E=0ms MaxE2E=26891ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=1319 AvgE2E=1785ms MinE2E=0ms MaxE2E=28659ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=21 AvgE2E=2327ms MinE2E=476ms MaxE2E=5620ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=100 AvgE2E=487ms MinE2E=0ms MaxE2E=9205ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=141 AvgE2E=6918ms MinE2E=1225ms MaxE2E=32526ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=101 AvgE2E=2292ms MinE2E=0ms MaxE2E=11603ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=817 AvgE2E=2364ms MinE2E=0ms MaxE2E=25025ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=52 AvgE2E=2402ms MinE2E=327ms MaxE2E=14564ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=4928 AvgE2E=294ms MinE2E=0ms MaxE2E=17178ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=2108 AvgE2E=1413ms MinE2E=0ms MaxE2E=22567ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=16 AvgE2E=3088ms MinE2E=971ms MaxE2E=12274ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=346 AvgE2E=5018ms MinE2E=268ms MaxE2E=21637ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=75 AvgE2E=2980ms MinE2E=125ms MaxE2E=13885ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=48 AvgE2E=3238ms MinE2E=0ms MaxE2E=16328ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=486 AvgE2E=2809ms MinE2E=0ms MaxE2E=17093ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=56 AvgE2E=3184ms MinE2E=815ms MaxE2E=11082ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=7772 AvgE2E=463ms MinE2E=0ms MaxE2E=15182ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=511 AvgE2E=865ms MinE2E=338ms MaxE2E=6878ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=5351 AvgE2E=557ms MinE2E=0ms MaxE2E=17468ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=1439 AvgE2E=1521ms MinE2E=0ms MaxE2E=27370ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=31 AvgE2E=2256ms MinE2E=436ms MaxE2E=7744ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=5 AvgE2E=4119ms MinE2E=2061ms MaxE2E=5970ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=4 AvgE2E=4433ms MinE2E=3656ms MaxE2E=5352ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=100 AvgE2E=4422ms MinE2E=71ms MaxE2E=23593ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=312 AvgE2E=6015ms MinE2E=143ms MaxE2E=19234ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=131 AvgE2E=1941ms MinE2E=4ms MaxE2E=14354ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=64 AvgE2E=1935ms MinE2E=217ms MaxE2E=7874ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=89 Recv=62 AvgE2E=1523ms MinE2E=102ms MaxE2E=3561ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=90 Recv=60 AvgE2E=959ms MinE2E=0ms MaxE2E=5729ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=91 Recv=568 AvgE2E=2770ms MinE2E=299ms MaxE2E=22347ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=92 Recv=17 AvgE2E=11447ms MinE2E=0ms MaxE2E=18559ms
5520556000	1	[INFO: App       ] SINK_SUMMARY node=93 Recv=183 AvgE2E=848ms MinE2E=279ms MaxE2E=4156ms
TEST OK
Test ended at simulation time: 6000000000
