Random seed: 10005
MASK_CONFIG run=solo_re enabled={re}
MASK_BITS=0001000000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
91000	83	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	83	[INFO: Main      ] - Routing: RPL Lite
91000	83	[INFO: Main      ] - Net: sicslowpan
91000	83	[INFO: Main      ] - MAC: CSMA
91000	83	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	83	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	83	[INFO: Main      ] Node ID: 83
91000	83	[INFO: Main      ] Link-layer address: 0053.0053.0053.0053
91000	83	[INFO: Main      ] Tentative link-local IPv6 address: fe80::253:53:53:53
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
174000	92	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
174000	92	[INFO: Main      ] - Routing: RPL Lite
174000	92	[INFO: Main      ] - Net: sicslowpan
174000	92	[INFO: Main      ] - MAC: CSMA
174000	92	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
174000	92	[INFO: Main      ] - 802.15.4 Default channel: 26
174000	92	[INFO: Main      ] Node ID: 92
174000	92	[INFO: Main      ] Link-layer address: 005c.005c.005c.005c
174000	92	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25c:5c:5c:5c
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
197000	90	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
197000	90	[INFO: Main      ] - Routing: RPL Lite
197000	90	[INFO: Main      ] - Net: sicslowpan
197000	90	[INFO: Main      ] - MAC: CSMA
197000	90	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
197000	90	[INFO: Main      ] - 802.15.4 Default channel: 26
197000	90	[INFO: Main      ] Node ID: 90
197000	90	[INFO: Main      ] Link-layer address: 005a.005a.005a.005a
197000	90	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25a:5a:5a:5a
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
217000	85	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	85	[INFO: Main      ] - Routing: RPL Lite
217000	85	[INFO: Main      ] - Net: sicslowpan
217000	85	[INFO: Main      ] - MAC: CSMA
217000	85	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	85	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	85	[INFO: Main      ] Node ID: 85
217000	85	[INFO: Main      ] Link-layer address: 0055.0055.0055.0055
217000	85	[INFO: Main      ] Tentative link-local IPv6 address: fe80::255:55:55:55
242000	97	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
242000	97	[INFO: Main      ] - Routing: RPL Lite
242000	97	[INFO: Main      ] - Net: sicslowpan
242000	97	[INFO: Main      ] - MAC: CSMA
242000	97	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
242000	97	[INFO: Main      ] - 802.15.4 Default channel: 26
242000	97	[INFO: Main      ] Node ID: 97
242000	97	[INFO: Main      ] Link-layer address: 0061.0061.0061.0061
242000	97	[INFO: Main      ] Tentative link-local IPv6 address: fe80::261:61:61:61
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
347000	87	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	87	[INFO: Main      ] - Routing: RPL Lite
347000	87	[INFO: Main      ] - Net: sicslowpan
347000	87	[INFO: Main      ] - MAC: CSMA
347000	87	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	87	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	87	[INFO: Main      ] Node ID: 87
347000	87	[INFO: Main      ] Link-layer address: 0057.0057.0057.0057
347000	87	[INFO: Main      ] Tentative link-local IPv6 address: fe80::257:57:57:57
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
402000	86	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	86	[INFO: Main      ] - Routing: RPL Lite
402000	86	[INFO: Main      ] - Net: sicslowpan
402000	86	[INFO: Main      ] - MAC: CSMA
402000	86	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	86	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	86	[INFO: Main      ] Node ID: 86
402000	86	[INFO: Main      ] Link-layer address: 0056.0056.0056.0056
402000	86	[INFO: Main      ] Tentative link-local IPv6 address: fe80::256:56:56:56
404000	81	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	81	[INFO: Main      ] - Routing: RPL Lite
404000	81	[INFO: Main      ] - Net: sicslowpan
404000	81	[INFO: Main      ] - MAC: CSMA
404000	81	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	81	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	81	[INFO: Main      ] Node ID: 81
404000	81	[INFO: Main      ] Link-layer address: 0051.0051.0051.0051
404000	81	[INFO: Main      ] Tentative link-local IPv6 address: fe80::251:51:51:51
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
451000	88	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
451000	88	[INFO: Main      ] - Routing: RPL Lite
451000	88	[INFO: Main      ] - Net: sicslowpan
451000	88	[INFO: Main      ] - MAC: CSMA
451000	88	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
451000	88	[INFO: Main      ] - 802.15.4 Default channel: 26
451000	88	[INFO: Main      ] Node ID: 88
451000	88	[INFO: Main      ] Link-layer address: 0058.0058.0058.0058
451000	88	[INFO: Main      ] Tentative link-local IPv6 address: fe80::258:58:58:58
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
474000	100	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
474000	100	[INFO: Main      ] - Routing: RPL Lite
474000	100	[INFO: Main      ] - Net: sicslowpan
474000	100	[INFO: Main      ] - MAC: CSMA
474000	100	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
474000	100	[INFO: Main      ] - 802.15.4 Default channel: 26
474000	100	[INFO: Main      ] Node ID: 100
474000	100	[INFO: Main      ] Link-layer address: 0064.0064.0064.0064
474000	100	[INFO: Main      ] Tentative link-local IPv6 address: fe80::264:64:64:64
484000	84	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	84	[INFO: Main      ] - Routing: RPL Lite
484000	84	[INFO: Main      ] - Net: sicslowpan
484000	84	[INFO: Main      ] - MAC: CSMA
484000	84	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	84	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	84	[INFO: Main      ] Node ID: 84
484000	84	[INFO: Main      ] Link-layer address: 0054.0054.0054.0054
484000	84	[INFO: Main      ] Tentative link-local IPv6 address: fe80::254:54:54:54
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
512000	95	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
512000	95	[INFO: Main      ] - Routing: RPL Lite
512000	95	[INFO: Main      ] - Net: sicslowpan
512000	95	[INFO: Main      ] - MAC: CSMA
512000	95	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
512000	95	[INFO: Main      ] - 802.15.4 Default channel: 26
512000	95	[INFO: Main      ] Node ID: 95
512000	95	[INFO: Main      ] Link-layer address: 005f.005f.005f.005f
512000	95	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25f:5f:5f:5f
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
758000	94	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
758000	94	[INFO: Main      ] - Routing: RPL Lite
758000	94	[INFO: Main      ] - Net: sicslowpan
758000	94	[INFO: Main      ] - MAC: CSMA
758000	94	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
758000	94	[INFO: Main      ] - 802.15.4 Default channel: 26
758000	94	[INFO: Main      ] Node ID: 94
758000	94	[INFO: Main      ] Link-layer address: 005e.005e.005e.005e
758000	94	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25e:5e:5e:5e
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
803000	91	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
803000	91	[INFO: Main      ] - Routing: RPL Lite
803000	91	[INFO: Main      ] - Net: sicslowpan
803000	91	[INFO: Main      ] - MAC: CSMA
803000	91	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
803000	91	[INFO: Main      ] - 802.15.4 Default channel: 26
803000	91	[INFO: Main      ] Node ID: 91
803000	91	[INFO: Main      ] Link-layer address: 005b.005b.005b.005b
803000	91	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25b:5b:5b:5b
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
845000	99	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
845000	99	[INFO: Main      ] - Routing: RPL Lite
845000	99	[INFO: Main      ] - Net: sicslowpan
845000	99	[INFO: Main      ] - MAC: CSMA
845000	99	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
845000	99	[INFO: Main      ] - 802.15.4 Default channel: 26
845000	99	[INFO: Main      ] Node ID: 99
845000	99	[INFO: Main      ] Link-layer address: 0063.0063.0063.0063
845000	99	[INFO: Main      ] Tentative link-local IPv6 address: fe80::263:63:63:63
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
917000	89	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
917000	89	[INFO: Main      ] - Routing: RPL Lite
917000	89	[INFO: Main      ] - Net: sicslowpan
917000	89	[INFO: Main      ] - MAC: CSMA
917000	89	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
917000	89	[INFO: Main      ] - 802.15.4 Default channel: 26
917000	89	[INFO: Main      ] Node ID: 89
917000	89	[INFO: Main      ] Link-layer address: 0059.0059.0059.0059
917000	89	[INFO: Main      ] Tentative link-local IPv6 address: fe80::259:59:59:59
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
941000	98	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
941000	98	[INFO: Main      ] - Routing: RPL Lite
941000	98	[INFO: Main      ] - Net: sicslowpan
941000	98	[INFO: Main      ] - MAC: CSMA
941000	98	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
941000	98	[INFO: Main      ] - 802.15.4 Default channel: 26
941000	98	[INFO: Main      ] Node ID: 98
941000	98	[INFO: Main      ] Link-layer address: 0062.0062.0062.0062
941000	98	[INFO: Main      ] Tentative link-local IPv6 address: fe80::262:62:62:62
942000	96	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
942000	96	[INFO: Main      ] - Routing: RPL Lite
942000	96	[INFO: Main      ] - Net: sicslowpan
942000	96	[INFO: Main      ] - MAC: CSMA
942000	96	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
942000	96	[INFO: Main      ] - 802.15.4 Default channel: 26
942000	96	[INFO: Main      ] Node ID: 96
942000	96	[INFO: Main      ] Link-layer address: 0060.0060.0060.0060
942000	96	[INFO: Main      ] Tentative link-local IPv6 address: fe80::260:60:60:60
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
955000	93	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
955000	93	[INFO: Main      ] - Routing: RPL Lite
955000	93	[INFO: Main      ] - Net: sicslowpan
955000	93	[INFO: Main      ] - MAC: CSMA
955000	93	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
955000	93	[INFO: Main      ] - 802.15.4 Default channel: 26
955000	93	[INFO: Main      ] Node ID: 93
955000	93	[INFO: Main      ] Link-layer address: 005d.005d.005d.005d
955000	93	[INFO: Main      ] Tentative link-local IPv6 address: fe80::25d:5d:5d:5d
968000	82	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
968000	82	[INFO: Main      ] - Routing: RPL Lite
968000	82	[INFO: Main      ] - Net: sicslowpan
968000	82	[INFO: Main      ] - MAC: CSMA
968000	82	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
968000	82	[INFO: Main      ] - 802.15.4 Default channel: 26
968000	82	[INFO: Main      ] Node ID: 82
968000	82	[INFO: Main      ] Link-layer address: 0052.0052.0052.0052
968000	82	[INFO: Main      ] Tentative link-local IPv6 address: fe80::252:52:52:52
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[7:1,20:1,22:1,28:1,29:1,35:1,37:1,44:1,47:1,52:1,55:1,60:1,67:1,74:1,90:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[3.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG node=5 phase=RETRAIN nn=1 candIds=[74] candEtx=[3.84] valid=[1000] Factive=1 row0=[1982.1720435452087] idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[7.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[13.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[18.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[89] etx=[9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=2 ids=[74,89] etx=[8.38,9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=89
DBG_WB node=5 wrote=89 readback=89
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[8.23,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.21,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.07,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,74] etx=[11.16,11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[18.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,80] etx=[17.64,18.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[17.27,17.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[16.34,17.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,33] etx=[16.08,16.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,33,80] etx=[7.67,16.64,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,33,80] etx=[6.45,16.64,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,80,33] etx=[7.89,18.30,22.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[6.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
962866000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=962083 Gen=1118 Fwd=1173 QLoss=425 qsize=8 residual=0.000000J ppm=120 parent=65 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,68] etx=[26.63,28.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,76,68] etx=[10.23,37.38,39.72]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=68
DBG_WB node=5 wrote=68 readback=68
1136282000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1135362 Gen=1588 Fwd=1442 QLoss=664 qsize=8 residual=0.000000J ppm=120 parent=55 switches=42 ever_joined_dodag=1 nn_max=4
1151787000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1151170 Gen=1677 Fwd=2145 QLoss=853 qsize=8 residual=0.000000J ppm=120 parent=48 switches=37 ever_joined_dodag=1 nn_max=4
1161696000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=1160541 Gen=880 Fwd=1216 QLoss=1331 qsize=8 residual=0.000000J ppm=120 parent=37 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[5.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[5.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[4.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[6.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
1267122936	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1266730 Gen=246 Fwd=1112 QLoss=63 qsize=8 residual=0.000000J ppm=120 parent=15 switches=30 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1382347000	87	[INFO: App       ] WRAPUP node_id=87 reason=energy end_ms=1381993 Gen=1156 Fwd=1536 QLoss=1475 qsize=8 residual=0.000000J ppm=120 parent=34 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[13.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[15.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[16.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
1598733000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=1598505 Gen=1841 Fwd=1947 QLoss=315 qsize=8 residual=0.000000J ppm=120 parent=96 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[8.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,76] etx=[8.69,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,49] etx=[12.37,19.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,76] etx=[21.02,22.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,76] etx=[20.91,22.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
1814032000	89	[INFO: App       ] WRAPUP node_id=89 reason=energy end_ms=1813026 Gen=1137 Fwd=1639 QLoss=1433 qsize=8 residual=0.000000J ppm=120 parent=1 switches=42 ever_joined_dodag=1 nn_max=4
1828250000	94	[INFO: App       ] WRAPUP node_id=94 reason=energy end_ms=1827270 Gen=1137 Fwd=1563 QLoss=1431 qsize=8 residual=0.000000J ppm=120 parent=3 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[6.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[5.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1950714648	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1950259 Gen=3139 Fwd=3370 QLoss=434 qsize=8 residual=0.000000J ppm=120 parent=7 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[5.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
1983197000	90	[INFO: App       ] WRAPUP node_id=90 reason=energy end_ms=1982743 Gen=2522 Fwd=1956 QLoss=1512 qsize=8 residual=0.000000J ppm=120 parent=94 switches=43 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2046751000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2045241 Gen=234 Fwd=1640 QLoss=1471 qsize=8 residual=0.000000J ppm=120 parent=80 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[8.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2088230000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2087215 Gen=3377 Fwd=3436 QLoss=769 qsize=8 residual=0.000000J ppm=120 parent=74 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[13.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2135290000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2134753 Gen=1929 Fwd=4039 QLoss=5482 qsize=8 residual=0.000000J ppm=120 parent=25 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2213014000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2212513 Gen=4095 Fwd=6418 QLoss=4200 qsize=8 residual=0.000000J ppm=120 parent=35 switches=56 ever_joined_dodag=1 nn_max=4
2255603000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2254852 Gen=1239 Fwd=1675 QLoss=3672 qsize=8 residual=0.000000J ppm=120 parent=29 switches=47 ever_joined_dodag=1 nn_max=4
2355570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2354399 Gen=1438 Fwd=2371 QLoss=2513 qsize=8 residual=0.000000J ppm=120 parent=97 switches=52 ever_joined_dodag=1 nn_max=4
2372738000	97	[INFO: App       ] WRAPUP node_id=97 reason=energy end_ms=2372471 Gen=913 Fwd=1607 QLoss=1758 qsize=8 residual=0.000000J ppm=120 parent=7 switches=61 ever_joined_dodag=1 nn_max=4
2389735000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2389256 Gen=2101 Fwd=2734 QLoss=2049 qsize=8 residual=0.000000J ppm=120 parent=42 switches=56 ever_joined_dodag=1 nn_max=4
2434822000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2433924 Gen=3323 Fwd=3468 QLoss=735 qsize=8 residual=0.000000J ppm=120 parent=35 switches=60 ever_joined_dodag=1 nn_max=4
2462515000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2461901 Gen=3859 Fwd=3762 QLoss=1285 qsize=8 residual=0.000000J ppm=120 parent=62 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2472464000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2472091 Gen=2463 Fwd=2565 QLoss=2306 qsize=8 residual=0.000000J ppm=120 parent=97 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[17.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2496984000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2496746 Gen=2301 Fwd=2379 QLoss=1785 qsize=8 residual=0.000000J ppm=120 parent=1 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,11] etx=[17.70,17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2509902000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2509339 Gen=1079 Fwd=1922 QLoss=789 qsize=8 residual=0.000000J ppm=120 parent=67 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[17.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2565385000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2564333 Gen=1142 Fwd=2457 QLoss=1950 qsize=8 residual=0.000000J ppm=120 parent=52 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,78] etx=[15.93,18.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2603156000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2602975 Gen=1311 Fwd=2253 QLoss=1280 qsize=8 residual=0.000000J ppm=120 parent=91 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,78] etx=[16.88,18.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2625845000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2625067 Gen=457 Fwd=2068 QLoss=454 qsize=8 residual=0.000000J ppm=120 parent=50 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,78] etx=[15.56,19.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=2 ids=[75,78] etx=[15.77,19.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[14.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[5.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[7.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
2802215000	84	[INFO: App       ] WRAPUP node_id=84 reason=energy end_ms=2801030 Gen=1972 Fwd=2627 QLoss=2310 qsize=8 residual=0.000000J ppm=120 parent=26 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,75,43] etx=[4.77,10.88,11.93]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,43,75] etx=[4.27,11.93,12.64]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[88,49,43,86] etx=[10.18,10.37,10.49,11.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=88
DBG_WB node=5 wrote=88 readback=88
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,49,86,43] etx=[10.91,12.31,12.79,13.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,49,86,88] etx=[10.87,11.73,11.79,13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,49,86,88] etx=[10.91,11.66,11.79,13.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,88,49,86] etx=[12.08,13.55,15.43,15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,88,49,75] etx=[12.00,13.55,15.43,15.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,88,49,75] etx=[13.22,13.55,15.43,15.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[5.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[4.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[8.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[6.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[4.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
2968432000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2967087 Gen=2075 Fwd=2889 QLoss=729 qsize=8 residual=0.000000J ppm=120 parent=75 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,23,6] etx=[6.70,16.70,18.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=3 ids=[65,23,6] etx=[6.76,16.70,18.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
2991698000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2991184 Gen=1784 Fwd=2168 QLoss=749 qsize=8 residual=0.000000J ppm=120 parent=1 switches=50 ever_joined_dodag=1 nn_max=4
2994761000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=2994572 Gen=2615 Fwd=4462 QLoss=2143 qsize=8 residual=0.000000J ppm=120 parent=1 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[16.70,18.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[16.63,18.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=2 ids=[23,6] etx=[16.45,18.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3072575000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3071576 Gen=780 Fwd=1725 QLoss=1696 qsize=8 residual=0.000000J ppm=120 parent=36 switches=35 ever_joined_dodag=1 nn_max=4
3128600680	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3127932 Gen=2756 Fwd=5338 QLoss=4335 qsize=8 residual=0.000000J ppm=120 parent=42 switches=57 ever_joined_dodag=1 nn_max=4
3226343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3225629 Gen=2127 Fwd=3942 QLoss=1574 qsize=8 residual=0.000000J ppm=120 parent=91 switches=70 ever_joined_dodag=1 nn_max=4
3226943000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3226568 Gen=1026 Fwd=1630 QLoss=14 qsize=8 residual=0.000000J ppm=120 parent=67 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[3.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[3.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
3292136000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=3291496 Gen=741 Fwd=1477 QLoss=169 qsize=8 residual=0.000000J ppm=120 parent=5 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[12.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[12.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3334259000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3333657 Gen=588 Fwd=2912 QLoss=1006 qsize=8 residual=0.000000J ppm=120 parent=23 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3351681000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=3350982 Gen=5713 Fwd=5479 QLoss=681 qsize=8 residual=0.000000J ppm=120 parent=22 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[27.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3373968000	82	[INFO: App       ] WRAPUP node_id=82 reason=energy end_ms=3372895 Gen=5655 Fwd=5369 QLoss=1144 qsize=8 residual=0.000000J ppm=120 parent=1 switches=84 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[38.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[48.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[56.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[66.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[74.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[80.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
3463539000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3462889 Gen=6234 Fwd=7368 QLoss=828 qsize=8 residual=0.000000J ppm=120 parent=7 switches=96 ever_joined_dodag=1 nn_max=4
3502944000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3501683 Gen=4270 Fwd=9903 QLoss=1602 qsize=8 residual=0.000000J ppm=120 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
3540748000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=3539990 Gen=568 Fwd=2835 QLoss=1669 qsize=8 residual=0.000000J ppm=120 parent=9 switches=34 ever_joined_dodag=1 nn_max=4
3546111000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3545517 Gen=6902 Fwd=6971 QLoss=565 qsize=8 residual=0.000000J ppm=120 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
3640588000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=3639408 Gen=319 Fwd=1590 QLoss=690 qsize=8 residual=0.000000J ppm=120 parent=9 switches=51 ever_joined_dodag=1 nn_max=4
3644691296	83	[INFO: App       ] WRAPUP node_id=83 reason=energy end_ms=3644450 Gen=1209 Fwd=1124 QLoss=537 qsize=8 residual=0.000000J ppm=120 parent=9 switches=40 ever_joined_dodag=1 nn_max=3
3673731680	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3673524 Gen=2654 Fwd=4243 QLoss=1539 qsize=8 residual=0.000000J ppm=120 parent=36 switches=48 ever_joined_dodag=1 nn_max=4
3726643000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=3725517 Gen=3820 Fwd=5743 QLoss=1461 qsize=8 residual=0.000000J ppm=120 parent=70 switches=75 ever_joined_dodag=1 nn_max=4
3734541000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3733785 Gen=918 Fwd=2644 QLoss=790 qsize=8 residual=0.000000J ppm=120 parent=30 switches=53 ever_joined_dodag=1 nn_max=4
3760859000	93	[INFO: App       ] WRAPUP node_id=93 reason=energy end_ms=3759048 Gen=602 Fwd=4037 QLoss=748 qsize=8 residual=0.000000J ppm=120 parent=49 switches=50 ever_joined_dodag=1 nn_max=4
3772434000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=3772295 Gen=465 Fwd=2074 QLoss=299 qsize=8 residual=0.000000J ppm=120 parent=69 switches=42 ever_joined_dodag=1 nn_max=4
3888941000	98	[INFO: App       ] WRAPUP node_id=98 reason=energy end_ms=3887953 Gen=3286 Fwd=2980 QLoss=1334 qsize=8 residual=0.000000J ppm=120 parent=56 switches=69 ever_joined_dodag=1 nn_max=4
3896059000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=3895317 Gen=365 Fwd=2247 QLoss=376 qsize=8 residual=0.000000J ppm=120 parent=21 switches=53 ever_joined_dodag=1 nn_max=4
3922801000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=3921836 Gen=2296 Fwd=2890 QLoss=315 qsize=8 residual=0.000000J ppm=120 parent=21 switches=78 ever_joined_dodag=1 nn_max=4
4836803000	91	[INFO: App       ] WRAPUP node_id=91 reason=energy end_ms=4835971 Gen=7485 Fwd=7137 QLoss=1271 qsize=8 residual=0.000000J ppm=120 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
4892051000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=4891665 Gen=7546 Fwd=7359 QLoss=1647 qsize=8 residual=0.000000J ppm=120 parent=30 switches=60 ever_joined_dodag=1 nn_max=4
5000191000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000117 Gen=3873 Fwd=6290 QLoss=1692 qsize=8 residual=731.531989J ppm=120 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
5000281000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000096 Gen=359 Fwd=2473 QLoss=448 qsize=8 residual=1318.190579J ppm=120 parent=54 switches=54 ever_joined_dodag=1 nn_max=4
5000285000	92	[INFO: App       ] WRAPUP node_id=92 reason=time end_ms=5000112 Gen=1971 Fwd=2260 QLoss=905 qsize=8 residual=35.293021J ppm=120 parent=45 switches=61 ever_joined_dodag=1 nn_max=4
5000292000	85	[INFO: App       ] WRAPUP node_id=85 reason=time end_ms=5000076 Gen=555 Fwd=1735 QLoss=515 qsize=8 residual=985.986742J ppm=120 parent=64 switches=52 ever_joined_dodag=1 nn_max=3
5000329000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000209 Gen=860 Fwd=2829 QLoss=1288 qsize=8 residual=225.756808J ppm=120 parent=54 switches=57 ever_joined_dodag=1 nn_max=4
5000343000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000289 Gen=645 Fwd=2287 QLoss=169 qsize=8 residual=597.648781J ppm=120 parent=69 switches=60 ever_joined_dodag=1 nn_max=4
5000362000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000012 Gen=399 Fwd=1511 QLoss=1208 qsize=8 residual=1304.803633J ppm=120 parent=82 switches=46 ever_joined_dodag=1 nn_max=4
5000476000	31	[INFO: App       ] WRAPUP node_id=31 reason=time end_ms=5000145 Gen=2446 Fwd=3656 QLoss=551 qsize=8 residual=295.558259J ppm=120 parent=98 switches=70 ever_joined_dodag=1 nn_max=4
5000486000	81	[INFO: App       ] WRAPUP node_id=81 reason=time end_ms=5000083 Gen=1087 Fwd=3335 QLoss=434 qsize=8 residual=773.317049J ppm=120 parent=54 switches=45 ever_joined_dodag=1 nn_max=4
5000520000	88	[INFO: App       ] WRAPUP node_id=88 reason=time end_ms=5000070 Gen=350 Fwd=1134 QLoss=10 qsize=8 residual=1504.245936J ppm=120 parent=23 switches=33 ever_joined_dodag=1 nn_max=4
5000528000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000390 Gen=64 Fwd=1910 QLoss=249 qsize=8 residual=742.406633J ppm=120 parent=54 switches=48 ever_joined_dodag=1 nn_max=4
5000583000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000298 Gen=352 Fwd=2506 QLoss=599 qsize=8 residual=525.967751J ppm=120 parent=3 switches=29 ever_joined_dodag=1 nn_max=4
5000650000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000308 Gen=291 Fwd=1396 QLoss=79 qsize=8 residual=695.452645J ppm=120 parent=54 switches=71 ever_joined_dodag=1 nn_max=4
5000679000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000288 Gen=132 Fwd=1683 QLoss=813 qsize=8 residual=684.760111J ppm=120 parent=17 switches=35 ever_joined_dodag=1 nn_max=4
5000730000	100	[INFO: App       ] WRAPUP node_id=100 reason=time end_ms=5000257 Gen=8026 Fwd=7848 QLoss=1235 qsize=8 residual=791.353551J ppm=120 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
5000734000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000691 Gen=8707 Fwd=8811 QLoss=1509 qsize=8 residual=632.665669J ppm=120 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
5000752000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000072 Gen=9772 Fwd=15112 QLoss=11242 qsize=8 residual=115.493230J ppm=120 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
5000757000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000192 Gen=320 Fwd=3182 QLoss=757 qsize=8 residual=1089.668808J ppm=120 parent=45 switches=43 ever_joined_dodag=1 nn_max=4
5000769000	86	[INFO: App       ] WRAPUP node_id=86 reason=time end_ms=5000368 Gen=412 Fwd=1851 QLoss=240 qsize=8 residual=1417.322115J ppm=120 parent=54 switches=50 ever_joined_dodag=1 nn_max=4
5000775000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000009 Gen=112 Fwd=1064 QLoss=87 qsize=8 residual=1326.413793J ppm=120 parent=54 switches=53 ever_joined_dodag=1 nn_max=4
5000824000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000365 Gen=9825 Fwd=12168 QLoss=5165 qsize=8 residual=866.170323J ppm=120 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
5000833000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000391 Gen=889 Fwd=1695 QLoss=18 qsize=8 residual=1129.158418J ppm=120 parent=54 switches=45 ever_joined_dodag=1 nn_max=4
5000855000	61	[INFO: App       ] WRAPUP node_id=61 reason=time end_ms=5000262 Gen=340 Fwd=2071 QLoss=108 qsize=8 residual=159.373292J ppm=120 parent=21 switches=66 ever_joined_dodag=1 nn_max=4
5000874000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000096 Gen=396 Fwd=1590 QLoss=257 qsize=8 residual=651.109909J ppm=120 parent=54 switches=38 ever_joined_dodag=1 nn_max=4
5000903000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000179 Gen=233 Fwd=2167 QLoss=179 qsize=8 residual=252.797410J ppm=120 parent=64 switches=47 ever_joined_dodag=1 nn_max=4
5000904000	77	[INFO: App       ] WRAPUP node_id=77 reason=time end_ms=5000059 Gen=608 Fwd=2652 QLoss=711 qsize=8 residual=221.726578J ppm=120 parent=17 switches=64 ever_joined_dodag=1 nn_max=4
5000920000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000525 Gen=622 Fwd=2427 QLoss=241 qsize=8 residual=376.338379J ppm=120 parent=21 switches=63 ever_joined_dodag=1 nn_max=4
5000926000	64	[INFO: App       ] WRAPUP node_id=64 reason=time end_ms=5000262 Gen=412 Fwd=1531 QLoss=1602 qsize=8 residual=946.164906J ppm=120 parent=54 switches=48 ever_joined_dodag=1 nn_max=4
5000971000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000689 Gen=344 Fwd=1548 QLoss=100 qsize=8 residual=859.087836J ppm=120 parent=54 switches=57 ever_joined_dodag=1 nn_max=4
5000994000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000108 Gen=49 Fwd=1229 QLoss=22 qsize=8 residual=1480.623779J ppm=120 parent=54 switches=64 ever_joined_dodag=1 nn_max=4
5001023000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000584 Gen=9950 Fwd=12191 QLoss=1721 qsize=8 residual=1542.111203J ppm=120 parent=7 switches=82 ever_joined_dodag=1 nn_max=4
5001045000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000766 Gen=9822 Fwd=32816 QLoss=19255 qsize=8 residual=1364.840865J ppm=120 parent=1 switches=52 ever_joined_dodag=1 nn_max=4
5001072000	95	[INFO: App       ] WRAPUP node_id=95 reason=time end_ms=5000561 Gen=9426 Fwd=9134 QLoss=1605 qsize=8 residual=1130.201732J ppm=120 parent=7 switches=73 ever_joined_dodag=1 nn_max=4
5001073000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000752 Gen=256 Fwd=791 QLoss=75 qsize=8 residual=1173.135142J ppm=120 parent=1 switches=40 ever_joined_dodag=1 nn_max=4
5001128000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000693 Gen=552 Fwd=2644 QLoss=681 qsize=8 residual=388.128505J ppm=120 parent=45 switches=46 ever_joined_dodag=1 nn_max=4
5001206000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000600 Gen=9585 Fwd=9702 QLoss=2673 qsize=8 residual=1089.953812J ppm=120 parent=7 switches=96 ever_joined_dodag=1 nn_max=4
5001230000	96	[INFO: App       ] WRAPUP node_id=96 reason=time end_ms=5000289 Gen=1563 Fwd=2055 QLoss=2267 qsize=8 residual=736.139627J ppm=120 parent=1 switches=43 ever_joined_dodag=1 nn_max=4
5001279000	99	[INFO: App       ] WRAPUP node_id=99 reason=time end_ms=5000435 Gen=1063 Fwd=1667 QLoss=177 qsize=8 residual=205.397816J ppm=120 parent=54 switches=61 ever_joined_dodag=1 nn_max=4
5001323000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000445 Gen=2572 Fwd=2766 QLoss=895 qsize=8 residual=552.672028J ppm=120 parent=64 switches=72 ever_joined_dodag=1 nn_max=4
5001362000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000598 Gen=1229 Fwd=1740 QLoss=404 qsize=8 residual=761.426567J ppm=120 parent=64 switches=44 ever_joined_dodag=1 nn_max=4
5001740000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5001070 Gen=0 Fwd=469 QLoss=0 qsize=8 residual=1746.451145J ppm=120 parent=54 switches=20 ever_joined_dodag=1 nn_max=2
5001762000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000785 Gen=505 Fwd=2876 QLoss=278 qsize=8 residual=69.245764J ppm=120 parent=54 switches=61 ever_joined_dodag=1 nn_max=4
5001885000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5001321 Gen=1786 Fwd=3391 QLoss=4077 qsize=8 residual=1240.074474J ppm=120 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
5002099000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5001606 Gen=223 Fwd=1760 QLoss=145 qsize=8 residual=996.273161J ppm=120 parent=77 switches=54 ever_joined_dodag=1 nn_max=4
5520173000	1	[INFO: App       ] WRAPUP sink end_ms=5520003
5520173000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=557 AvgE2E=2720ms MinE2E=825ms MaxE2E=15583ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=5884 AvgE2E=956ms MinE2E=229ms MaxE2E=16457ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=7 AvgE2E=2743ms MinE2E=1063ms MaxE2E=4775ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=62 AvgE2E=1095ms MinE2E=153ms MaxE2E=3937ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=12 AvgE2E=866ms MinE2E=231ms MaxE2E=1324ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=6760 AvgE2E=674ms MinE2E=114ms MaxE2E=16836ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=7 AvgE2E=6151ms MinE2E=1747ms MaxE2E=12303ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=3 AvgE2E=2518ms MinE2E=1928ms MaxE2E=3309ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=457 AvgE2E=3754ms MinE2E=31ms MaxE2E=13710ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=29 AvgE2E=4454ms MinE2E=1343ms MaxE2E=12726ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=8733 AvgE2E=694ms MinE2E=274ms MaxE2E=18564ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=128 AvgE2E=1752ms MinE2E=355ms MaxE2E=6459ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=66 AvgE2E=3538ms MinE2E=858ms MaxE2E=14627ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=26 AvgE2E=3312ms MinE2E=1176ms MaxE2E=6964ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=792 AvgE2E=794ms MinE2E=195ms MaxE2E=8548ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=6 AvgE2E=2748ms MinE2E=1171ms MaxE2E=4984ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=53 AvgE2E=2065ms MinE2E=332ms MaxE2E=6504ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=163 AvgE2E=4789ms MinE2E=35ms MaxE2E=19991ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=144 AvgE2E=3815ms MinE2E=551ms MaxE2E=17975ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=9 AvgE2E=1105ms MinE2E=479ms MaxE2E=3472ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=860 AvgE2E=2915ms MinE2E=440ms MaxE2E=24047ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=12 AvgE2E=2981ms MinE2E=101ms MaxE2E=16835ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1096 AvgE2E=2873ms MinE2E=395ms MaxE2E=22666ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=7266 AvgE2E=1162ms MinE2E=515ms MaxE2E=20306ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=3279 AvgE2E=1753ms MinE2E=375ms MaxE2E=17194ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1176 AvgE2E=2233ms MinE2E=0ms MaxE2E=18230ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=101 AvgE2E=1517ms MinE2E=158ms MaxE2E=12637ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1321 AvgE2E=2254ms MinE2E=0ms MaxE2E=27078ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1370 AvgE2E=2532ms MinE2E=505ms MaxE2E=24508ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=698 AvgE2E=2170ms MinE2E=194ms MaxE2E=26063ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=31 AvgE2E=2621ms MinE2E=1180ms MaxE2E=6507ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=949 AvgE2E=1462ms MinE2E=450ms MaxE2E=13880ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=280 AvgE2E=2985ms MinE2E=556ms MaxE2E=15978ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=224 AvgE2E=3811ms MinE2E=438ms MaxE2E=27707ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=296 AvgE2E=3955ms MinE2E=264ms MaxE2E=24141ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1860 AvgE2E=1992ms MinE2E=160ms MaxE2E=17122ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=0
5520173000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=591 AvgE2E=3065ms MinE2E=9ms MaxE2E=16904ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=318 AvgE2E=3713ms MinE2E=24ms MaxE2E=16943ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1107 AvgE2E=3569ms MinE2E=671ms MaxE2E=18900ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=397 AvgE2E=2601ms MinE2E=115ms MaxE2E=10857ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=45 AvgE2E=3743ms MinE2E=54ms MaxE2E=15185ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=818 AvgE2E=2202ms MinE2E=43ms MaxE2E=22959ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=18 AvgE2E=1986ms MinE2E=653ms MaxE2E=5617ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=0
5520173000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=619 AvgE2E=2906ms MinE2E=0ms MaxE2E=19900ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=7777 AvgE2E=1016ms MinE2E=294ms MaxE2E=14121ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=31 AvgE2E=2999ms MinE2E=1363ms MaxE2E=7378ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=19 AvgE2E=3702ms MinE2E=1661ms MaxE2E=15453ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=323 AvgE2E=3895ms MinE2E=253ms MaxE2E=18348ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=353 AvgE2E=3656ms MinE2E=406ms MaxE2E=17525ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=38 AvgE2E=2616ms MinE2E=101ms MaxE2E=10917ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=0
5520173000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=555 AvgE2E=2669ms MinE2E=400ms MaxE2E=20826ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=43 AvgE2E=4609ms MinE2E=611ms MaxE2E=15405ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=424 AvgE2E=5047ms MinE2E=130ms MaxE2E=21000ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=2927 AvgE2E=2009ms MinE2E=529ms MaxE2E=21794ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=692 AvgE2E=3495ms MinE2E=729ms MaxE2E=19322ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1273 AvgE2E=3120ms MinE2E=355ms MaxE2E=19686ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=23 AvgE2E=3219ms MinE2E=788ms MaxE2E=7614ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=797 AvgE2E=2975ms MinE2E=0ms MaxE2E=25663ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=27 AvgE2E=3182ms MinE2E=857ms MaxE2E=9229ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=17 AvgE2E=1664ms MinE2E=525ms MaxE2E=12068ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=894 AvgE2E=1853ms MinE2E=20ms MaxE2E=20979ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=5338 AvgE2E=571ms MinE2E=113ms MaxE2E=23251ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=2469 AvgE2E=1667ms MinE2E=777ms MaxE2E=27957ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=33 AvgE2E=4092ms MinE2E=916ms MaxE2E=10754ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=23 AvgE2E=2488ms MinE2E=1132ms MaxE2E=5782ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=133 AvgE2E=3587ms MinE2E=661ms MaxE2E=27961ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=6152 AvgE2E=1241ms MinE2E=450ms MaxE2E=22565ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=35 AvgE2E=5844ms MinE2E=543ms MaxE2E=21362ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=62 AvgE2E=1170ms MinE2E=222ms MaxE2E=4355ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=504 AvgE2E=2788ms MinE2E=365ms MaxE2E=23186ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=30 AvgE2E=3954ms MinE2E=867ms MaxE2E=13770ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=153 AvgE2E=1525ms MinE2E=385ms MaxE2E=6911ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=43 AvgE2E=4255ms MinE2E=710ms MaxE2E=19647ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=18 AvgE2E=5658ms MinE2E=3870ms MaxE2E=10129ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=6004 AvgE2E=559ms MinE2E=0ms MaxE2E=21700ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=257 AvgE2E=2615ms MinE2E=271ms MaxE2E=15000ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=81 Recv=30 AvgE2E=2126ms MinE2E=776ms MaxE2E=5333ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=82 Recv=2937 AvgE2E=2524ms MinE2E=803ms MaxE2E=18126ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=83 Recv=167 AvgE2E=2011ms MinE2E=150ms MaxE2E=36689ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=84 Recv=75 AvgE2E=9114ms MinE2E=1086ms MaxE2E=24115ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=85 Recv=40 AvgE2E=1666ms MinE2E=114ms MaxE2E=8254ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=86 Recv=20 AvgE2E=3758ms MinE2E=574ms MaxE2E=9179ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=87 Recv=51 AvgE2E=11572ms MinE2E=2993ms MaxE2E=26618ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=88 Recv=28 AvgE2E=2234ms MinE2E=351ms MaxE2E=6821ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=89 Recv=233 AvgE2E=6040ms MinE2E=776ms MaxE2E=27840ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=90 Recv=392 AvgE2E=4947ms MinE2E=36ms MaxE2E=30288ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=91 Recv=5046 AvgE2E=1500ms MinE2E=638ms MaxE2E=22463ms
5520173000	1	[INFO: App       ] SINK_SUMMARY node=92 Recv=449 AvgE2E=3323ms MinE2E=22ms MaxE2E=29776ms
TEST OK
Test ended at simulation time: 6000000000
