Random seed: 10004
MASK_CONFIG run=solo_etx enabled={etx}
MASK_BITS=1000000000000
1000	19	[INFO: Main      ] - Routing: RPL Lite
1000	19	[INFO: Main      ] - Net: sicslowpan
1000	19	[INFO: Main      ] - MAC: CSMA
1000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
1000	19	[INFO: Main      ] Node ID: 19
1000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
1000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
23000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
23000	25	[INFO: Main      ] - Routing: RPL Lite
23000	25	[INFO: Main      ] - Net: sicslowpan
23000	25	[INFO: Main      ] - MAC: CSMA
23000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
23000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
23000	25	[INFO: Main      ] Node ID: 25
23000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
23000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
65000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
65000	5	[INFO: Main      ] - Routing: RPL Lite
65000	5	[INFO: Main      ] - Net: sicslowpan
65000	5	[INFO: Main      ] - MAC: CSMA
65000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
65000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
65000	5	[INFO: Main      ] Node ID: 5
65000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
65000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
71000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
71000	50	[INFO: Main      ] - Routing: RPL Lite
71000	50	[INFO: Main      ] - Net: sicslowpan
71000	50	[INFO: Main      ] - MAC: CSMA
71000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
71000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
71000	50	[INFO: Main      ] Node ID: 50
71000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
71000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
83000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
83000	73	[INFO: Main      ] - Routing: RPL Lite
83000	73	[INFO: Main      ] - Net: sicslowpan
83000	73	[INFO: Main      ] - MAC: CSMA
83000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
83000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
83000	73	[INFO: Main      ] Node ID: 73
83000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
83000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
84000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
84000	13	[INFO: Main      ] - Routing: RPL Lite
84000	13	[INFO: Main      ] - Net: sicslowpan
84000	13	[INFO: Main      ] - MAC: CSMA
84000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
84000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
84000	13	[INFO: Main      ] Node ID: 13
84000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
84000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
99000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
99000	78	[INFO: Main      ] - Routing: RPL Lite
99000	78	[INFO: Main      ] - Net: sicslowpan
99000	78	[INFO: Main      ] - MAC: CSMA
99000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
99000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
99000	78	[INFO: Main      ] Node ID: 78
99000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
99000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
121000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	77	[INFO: Main      ] - Routing: RPL Lite
121000	77	[INFO: Main      ] - Net: sicslowpan
121000	77	[INFO: Main      ] - MAC: CSMA
121000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	77	[INFO: Main      ] Node ID: 77
121000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
121000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
143000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
143000	47	[INFO: Main      ] - Routing: RPL Lite
143000	47	[INFO: Main      ] - Net: sicslowpan
143000	47	[INFO: Main      ] - MAC: CSMA
143000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
143000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
143000	47	[INFO: Main      ] Node ID: 47
143000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
143000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
153000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
153000	29	[INFO: Main      ] - Routing: RPL Lite
153000	29	[INFO: Main      ] - Net: sicslowpan
153000	29	[INFO: Main      ] - MAC: CSMA
153000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
153000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
153000	29	[INFO: Main      ] Node ID: 29
153000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
153000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
167000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	32	[INFO: Main      ] - Routing: RPL Lite
167000	32	[INFO: Main      ] - Net: sicslowpan
167000	32	[INFO: Main      ] - MAC: CSMA
167000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	32	[INFO: Main      ] Node ID: 32
167000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
167000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
179000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
179000	52	[INFO: Main      ] - Routing: RPL Lite
179000	52	[INFO: Main      ] - Net: sicslowpan
179000	52	[INFO: Main      ] - MAC: CSMA
179000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
179000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
179000	52	[INFO: Main      ] Node ID: 52
179000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
179000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
202000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
202000	79	[INFO: Main      ] - Routing: RPL Lite
202000	79	[INFO: Main      ] - Net: sicslowpan
202000	79	[INFO: Main      ] - MAC: CSMA
202000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
202000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
202000	79	[INFO: Main      ] Node ID: 79
202000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
202000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
206000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	59	[INFO: Main      ] - Routing: RPL Lite
206000	59	[INFO: Main      ] - Net: sicslowpan
206000	59	[INFO: Main      ] - MAC: CSMA
206000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	59	[INFO: Main      ] Node ID: 59
206000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
206000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
206000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
206000	68	[INFO: Main      ] - Routing: RPL Lite
206000	68	[INFO: Main      ] - Net: sicslowpan
206000	68	[INFO: Main      ] - MAC: CSMA
206000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
206000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
206000	68	[INFO: Main      ] Node ID: 68
206000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
206000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
209000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	6	[INFO: Main      ] - Routing: RPL Lite
209000	6	[INFO: Main      ] - Net: sicslowpan
209000	6	[INFO: Main      ] - MAC: CSMA
209000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	6	[INFO: Main      ] Node ID: 6
209000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
209000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
230000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	71	[INFO: Main      ] - Routing: RPL Lite
230000	71	[INFO: Main      ] - Net: sicslowpan
230000	71	[INFO: Main      ] - MAC: CSMA
230000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	71	[INFO: Main      ] Node ID: 71
230000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
230000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
238000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
238000	70	[INFO: Main      ] - Routing: RPL Lite
238000	70	[INFO: Main      ] - Net: sicslowpan
238000	70	[INFO: Main      ] - MAC: CSMA
238000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
238000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
238000	70	[INFO: Main      ] Node ID: 70
238000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
238000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
239000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
239000	38	[INFO: Main      ] - Routing: RPL Lite
239000	38	[INFO: Main      ] - Net: sicslowpan
239000	38	[INFO: Main      ] - MAC: CSMA
239000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
239000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
239000	38	[INFO: Main      ] Node ID: 38
239000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
239000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
243000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
243000	18	[INFO: Main      ] - Routing: RPL Lite
243000	18	[INFO: Main      ] - Net: sicslowpan
243000	18	[INFO: Main      ] - MAC: CSMA
243000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
243000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
243000	18	[INFO: Main      ] Node ID: 18
243000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
243000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
251000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
251000	46	[INFO: Main      ] - Routing: RPL Lite
251000	46	[INFO: Main      ] - Net: sicslowpan
251000	46	[INFO: Main      ] - MAC: CSMA
251000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
251000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
251000	46	[INFO: Main      ] Node ID: 46
251000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
251000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
263000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
263000	76	[INFO: Main      ] - Routing: RPL Lite
263000	76	[INFO: Main      ] - Net: sicslowpan
263000	76	[INFO: Main      ] - MAC: CSMA
263000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
263000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
263000	76	[INFO: Main      ] Node ID: 76
263000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
263000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
266000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
266000	58	[INFO: Main      ] - Routing: RPL Lite
266000	58	[INFO: Main      ] - Net: sicslowpan
266000	58	[INFO: Main      ] - MAC: CSMA
266000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
266000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
266000	58	[INFO: Main      ] Node ID: 58
266000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
266000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
274000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	12	[INFO: Main      ] - Routing: RPL Lite
274000	12	[INFO: Main      ] - Net: sicslowpan
274000	12	[INFO: Main      ] - MAC: CSMA
274000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	12	[INFO: Main      ] Node ID: 12
274000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
274000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
274000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
274000	65	[INFO: Main      ] - Routing: RPL Lite
274000	65	[INFO: Main      ] - Net: sicslowpan
274000	65	[INFO: Main      ] - MAC: CSMA
274000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
274000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
274000	65	[INFO: Main      ] Node ID: 65
274000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
274000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
301000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
301000	3	[INFO: Main      ] - Routing: RPL Lite
301000	3	[INFO: Main      ] - Net: sicslowpan
301000	3	[INFO: Main      ] - MAC: CSMA
301000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
301000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
301000	3	[INFO: Main      ] Node ID: 3
301000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
301000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
309000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
309000	48	[INFO: Main      ] - Routing: RPL Lite
309000	48	[INFO: Main      ] - Net: sicslowpan
309000	48	[INFO: Main      ] - MAC: CSMA
309000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
309000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
309000	48	[INFO: Main      ] Node ID: 48
309000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
309000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
319000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	37	[INFO: Main      ] - Routing: RPL Lite
319000	37	[INFO: Main      ] - Net: sicslowpan
319000	37	[INFO: Main      ] - MAC: CSMA
319000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	37	[INFO: Main      ] Node ID: 37
319000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
319000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
336000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
336000	15	[INFO: Main      ] - Routing: RPL Lite
336000	15	[INFO: Main      ] - Net: sicslowpan
336000	15	[INFO: Main      ] - MAC: CSMA
336000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
336000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
336000	15	[INFO: Main      ] Node ID: 15
336000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
336000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
354000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
354000	31	[INFO: Main      ] - Routing: RPL Lite
354000	31	[INFO: Main      ] - Net: sicslowpan
354000	31	[INFO: Main      ] - MAC: CSMA
354000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
354000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
354000	31	[INFO: Main      ] Node ID: 31
354000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
354000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
363000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	1	[INFO: Main      ] - Routing: RPL Lite
363000	1	[INFO: Main      ] - Net: sicslowpan
363000	1	[INFO: Main      ] - MAC: CSMA
363000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	1	[INFO: Main      ] Node ID: 1
363000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
363000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
363000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	28	[INFO: Main      ] - Routing: RPL Lite
363000	28	[INFO: Main      ] - Net: sicslowpan
363000	28	[INFO: Main      ] - MAC: CSMA
363000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	28	[INFO: Main      ] Node ID: 28
363000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
363000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
366000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
366000	60	[INFO: Main      ] - Routing: RPL Lite
366000	60	[INFO: Main      ] - Net: sicslowpan
366000	60	[INFO: Main      ] - MAC: CSMA
366000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
366000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
366000	60	[INFO: Main      ] Node ID: 60
366000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
366000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
371000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	40	[INFO: Main      ] - Routing: RPL Lite
371000	40	[INFO: Main      ] - Net: sicslowpan
371000	40	[INFO: Main      ] - MAC: CSMA
371000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	40	[INFO: Main      ] Node ID: 40
371000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
371000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
402000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
402000	30	[INFO: Main      ] - Routing: RPL Lite
402000	30	[INFO: Main      ] - Net: sicslowpan
402000	30	[INFO: Main      ] - MAC: CSMA
402000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
402000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
402000	30	[INFO: Main      ] Node ID: 30
402000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
402000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
403000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	61	[INFO: Main      ] - Routing: RPL Lite
403000	61	[INFO: Main      ] - Net: sicslowpan
403000	61	[INFO: Main      ] - MAC: CSMA
403000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	61	[INFO: Main      ] Node ID: 61
403000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
403000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
423000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
423000	11	[INFO: Main      ] - Routing: RPL Lite
423000	11	[INFO: Main      ] - Net: sicslowpan
423000	11	[INFO: Main      ] - MAC: CSMA
423000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
423000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
423000	11	[INFO: Main      ] Node ID: 11
423000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
423000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
443000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	51	[INFO: Main      ] - Routing: RPL Lite
443000	51	[INFO: Main      ] - Net: sicslowpan
443000	51	[INFO: Main      ] - MAC: CSMA
443000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	51	[INFO: Main      ] Node ID: 51
443000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
443000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
443000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	66	[INFO: Main      ] - Routing: RPL Lite
443000	66	[INFO: Main      ] - Net: sicslowpan
443000	66	[INFO: Main      ] - MAC: CSMA
443000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	66	[INFO: Main      ] Node ID: 66
443000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
443000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
450000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
450000	55	[INFO: Main      ] - Routing: RPL Lite
450000	55	[INFO: Main      ] - Net: sicslowpan
450000	55	[INFO: Main      ] - MAC: CSMA
450000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
450000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
450000	55	[INFO: Main      ] Node ID: 55
450000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
450000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
463000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	34	[INFO: Main      ] - Routing: RPL Lite
463000	34	[INFO: Main      ] - Net: sicslowpan
463000	34	[INFO: Main      ] - MAC: CSMA
463000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	34	[INFO: Main      ] Node ID: 34
463000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
463000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
464000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
464000	26	[INFO: Main      ] - Routing: RPL Lite
464000	26	[INFO: Main      ] - Net: sicslowpan
464000	26	[INFO: Main      ] - MAC: CSMA
464000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
464000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
464000	26	[INFO: Main      ] Node ID: 26
464000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
464000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
484000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
484000	35	[INFO: Main      ] - Routing: RPL Lite
484000	35	[INFO: Main      ] - Net: sicslowpan
484000	35	[INFO: Main      ] - MAC: CSMA
484000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
484000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
484000	35	[INFO: Main      ] Node ID: 35
484000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
484000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
493000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	49	[INFO: Main      ] - Routing: RPL Lite
493000	49	[INFO: Main      ] - Net: sicslowpan
493000	49	[INFO: Main      ] - MAC: CSMA
493000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	49	[INFO: Main      ] Node ID: 49
493000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
493000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
518000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
518000	64	[INFO: Main      ] - Routing: RPL Lite
518000	64	[INFO: Main      ] - Net: sicslowpan
518000	64	[INFO: Main      ] - MAC: CSMA
518000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
518000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
518000	64	[INFO: Main      ] Node ID: 64
518000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
518000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
529000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	45	[INFO: Main      ] - Routing: RPL Lite
529000	45	[INFO: Main      ] - Net: sicslowpan
529000	45	[INFO: Main      ] - MAC: CSMA
529000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	45	[INFO: Main      ] Node ID: 45
529000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
529000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
558000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
558000	14	[INFO: Main      ] - Routing: RPL Lite
558000	14	[INFO: Main      ] - Net: sicslowpan
558000	14	[INFO: Main      ] - MAC: CSMA
558000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
558000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
558000	14	[INFO: Main      ] Node ID: 14
558000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
558000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
580000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	53	[INFO: Main      ] - Routing: RPL Lite
580000	53	[INFO: Main      ] - Net: sicslowpan
580000	53	[INFO: Main      ] - MAC: CSMA
580000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	53	[INFO: Main      ] Node ID: 53
580000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
580000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
591000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	16	[INFO: Main      ] - Routing: RPL Lite
591000	16	[INFO: Main      ] - Net: sicslowpan
591000	16	[INFO: Main      ] - MAC: CSMA
591000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	16	[INFO: Main      ] Node ID: 16
591000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
591000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
591000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
591000	20	[INFO: Main      ] - Routing: RPL Lite
591000	20	[INFO: Main      ] - Net: sicslowpan
591000	20	[INFO: Main      ] - MAC: CSMA
591000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
591000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
591000	20	[INFO: Main      ] Node ID: 20
591000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
591000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
598000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
598000	74	[INFO: Main      ] - Routing: RPL Lite
598000	74	[INFO: Main      ] - Net: sicslowpan
598000	74	[INFO: Main      ] - MAC: CSMA
598000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
598000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
598000	74	[INFO: Main      ] Node ID: 74
598000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
598000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
600000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	56	[INFO: Main      ] - Routing: RPL Lite
600000	56	[INFO: Main      ] - Net: sicslowpan
600000	56	[INFO: Main      ] - MAC: CSMA
600000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	56	[INFO: Main      ] Node ID: 56
600000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
600000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
602000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	9	[INFO: Main      ] - Routing: RPL Lite
602000	9	[INFO: Main      ] - Net: sicslowpan
602000	9	[INFO: Main      ] - MAC: CSMA
602000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	9	[INFO: Main      ] Node ID: 9
602000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
602000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
603000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	24	[INFO: Main      ] - Routing: RPL Lite
603000	24	[INFO: Main      ] - Net: sicslowpan
603000	24	[INFO: Main      ] - MAC: CSMA
603000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	24	[INFO: Main      ] Node ID: 24
603000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
603000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
606000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
606000	80	[INFO: Main      ] - Routing: RPL Lite
606000	80	[INFO: Main      ] - Net: sicslowpan
606000	80	[INFO: Main      ] - MAC: CSMA
606000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
606000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
606000	80	[INFO: Main      ] Node ID: 80
606000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
606000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
610000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
610000	57	[INFO: Main      ] - Routing: RPL Lite
610000	57	[INFO: Main      ] - Net: sicslowpan
610000	57	[INFO: Main      ] - MAC: CSMA
610000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
610000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
610000	57	[INFO: Main      ] Node ID: 57
610000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
610000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
624000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
624000	10	[INFO: Main      ] - Routing: RPL Lite
624000	10	[INFO: Main      ] - Net: sicslowpan
624000	10	[INFO: Main      ] - MAC: CSMA
624000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
624000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
624000	10	[INFO: Main      ] Node ID: 10
624000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
624000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
629000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	44	[INFO: Main      ] - Routing: RPL Lite
629000	44	[INFO: Main      ] - Net: sicslowpan
629000	44	[INFO: Main      ] - MAC: CSMA
629000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	44	[INFO: Main      ] Node ID: 44
629000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
629000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
635000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
635000	36	[INFO: Main      ] - Routing: RPL Lite
635000	36	[INFO: Main      ] - Net: sicslowpan
635000	36	[INFO: Main      ] - MAC: CSMA
635000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
635000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
635000	36	[INFO: Main      ] Node ID: 36
635000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
635000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
646000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	8	[INFO: Main      ] - Routing: RPL Lite
646000	8	[INFO: Main      ] - Net: sicslowpan
646000	8	[INFO: Main      ] - MAC: CSMA
646000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	8	[INFO: Main      ] Node ID: 8
646000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
646000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
663000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
663000	39	[INFO: Main      ] - Routing: RPL Lite
663000	39	[INFO: Main      ] - Net: sicslowpan
663000	39	[INFO: Main      ] - MAC: CSMA
663000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
663000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
663000	39	[INFO: Main      ] Node ID: 39
663000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
663000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
667000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	2	[INFO: Main      ] - Routing: RPL Lite
667000	2	[INFO: Main      ] - Net: sicslowpan
667000	2	[INFO: Main      ] - MAC: CSMA
667000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	2	[INFO: Main      ] Node ID: 2
667000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
667000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
670000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	17	[INFO: Main      ] - Routing: RPL Lite
670000	17	[INFO: Main      ] - Net: sicslowpan
670000	17	[INFO: Main      ] - MAC: CSMA
670000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	17	[INFO: Main      ] Node ID: 17
670000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
670000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
670000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
670000	67	[INFO: Main      ] - Routing: RPL Lite
670000	67	[INFO: Main      ] - Net: sicslowpan
670000	67	[INFO: Main      ] - MAC: CSMA
670000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
670000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
670000	67	[INFO: Main      ] Node ID: 67
670000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
670000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
682000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
682000	62	[INFO: Main      ] - Routing: RPL Lite
682000	62	[INFO: Main      ] - Net: sicslowpan
682000	62	[INFO: Main      ] - MAC: CSMA
682000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
682000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
682000	62	[INFO: Main      ] Node ID: 62
682000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
682000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
701000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
701000	23	[INFO: Main      ] - Routing: RPL Lite
701000	23	[INFO: Main      ] - Net: sicslowpan
701000	23	[INFO: Main      ] - MAC: CSMA
701000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
701000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
701000	23	[INFO: Main      ] Node ID: 23
701000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
701000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
706000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
706000	54	[INFO: Main      ] - Routing: RPL Lite
706000	54	[INFO: Main      ] - Net: sicslowpan
706000	54	[INFO: Main      ] - MAC: CSMA
706000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
706000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
706000	54	[INFO: Main      ] Node ID: 54
706000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
706000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
716000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
716000	43	[INFO: Main      ] - Routing: RPL Lite
716000	43	[INFO: Main      ] - Net: sicslowpan
716000	43	[INFO: Main      ] - MAC: CSMA
716000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
716000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
716000	43	[INFO: Main      ] Node ID: 43
716000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
716000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
725000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	27	[INFO: Main      ] - Routing: RPL Lite
725000	27	[INFO: Main      ] - Net: sicslowpan
725000	27	[INFO: Main      ] - MAC: CSMA
725000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	27	[INFO: Main      ] Node ID: 27
725000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
725000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
805000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	72	[INFO: Main      ] - Routing: RPL Lite
805000	72	[INFO: Main      ] - Net: sicslowpan
805000	72	[INFO: Main      ] - MAC: CSMA
805000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	72	[INFO: Main      ] Node ID: 72
805000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
805000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
808000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	42	[INFO: Main      ] - Routing: RPL Lite
808000	42	[INFO: Main      ] - Net: sicslowpan
808000	42	[INFO: Main      ] - MAC: CSMA
808000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	42	[INFO: Main      ] Node ID: 42
808000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
808000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
830000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
830000	7	[INFO: Main      ] - Routing: RPL Lite
830000	7	[INFO: Main      ] - Net: sicslowpan
830000	7	[INFO: Main      ] - MAC: CSMA
830000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
830000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
830000	7	[INFO: Main      ] Node ID: 7
830000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
830000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
886000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	33	[INFO: Main      ] - Routing: RPL Lite
886000	33	[INFO: Main      ] - Net: sicslowpan
886000	33	[INFO: Main      ] - MAC: CSMA
886000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	33	[INFO: Main      ] Node ID: 33
886000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
886000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
905000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
905000	22	[INFO: Main      ] - Routing: RPL Lite
905000	22	[INFO: Main      ] - Net: sicslowpan
905000	22	[INFO: Main      ] - MAC: CSMA
905000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
905000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
905000	22	[INFO: Main      ] Node ID: 22
905000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
905000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
913000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	4	[INFO: Main      ] - Routing: RPL Lite
913000	4	[INFO: Main      ] - Net: sicslowpan
913000	4	[INFO: Main      ] - MAC: CSMA
913000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	4	[INFO: Main      ] Node ID: 4
913000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
913000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
925000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	21	[INFO: Main      ] - Routing: RPL Lite
925000	21	[INFO: Main      ] - Net: sicslowpan
925000	21	[INFO: Main      ] - MAC: CSMA
925000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	21	[INFO: Main      ] Node ID: 21
925000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
925000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
928000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
928000	69	[INFO: Main      ] - Routing: RPL Lite
928000	69	[INFO: Main      ] - Net: sicslowpan
928000	69	[INFO: Main      ] - MAC: CSMA
928000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
928000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
928000	69	[INFO: Main      ] Node ID: 69
928000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
928000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
952000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	75	[INFO: Main      ] - Routing: RPL Lite
952000	75	[INFO: Main      ] - Net: sicslowpan
952000	75	[INFO: Main      ] - MAC: CSMA
952000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	75	[INFO: Main      ] Node ID: 75
952000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
952000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
991000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
991000	63	[INFO: Main      ] - Routing: RPL Lite
991000	63	[INFO: Main      ] - Net: sicslowpan
991000	63	[INFO: Main      ] - MAC: CSMA
991000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
991000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
991000	63	[INFO: Main      ] Node ID: 63
991000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
991000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
993000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
993000	41	[INFO: Main      ] - Routing: RPL Lite
993000	41	[INFO: Main      ] - Net: sicslowpan
993000	41	[INFO: Main      ] - MAC: CSMA
993000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
993000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
993000	41	[INFO: Main      ] Node ID: 41
993000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
993000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
DECISION_SUMMARY total=7 nodes=7 perNode=[10:1,14:1,23:1,29:1,31:1,37:1,63:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[22] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG node=5 phase=RETRAIN nn=1 candIds=[22] candEtx=[7.80] valid=[1000] Factive=1 row0=[7.8] idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[7.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[6.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,64] etx=[8.27,8.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[9.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[9,35,64,50] etx=[8.45,9.21,9.66,10.64]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,64] etx=[8.45,9.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,9] etx=[9.10,10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[7.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,69] etx=[7.52,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[64,69] etx=[7.07,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[73,62,64,69] etx=[9.69,10.50,10.64,12.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=3 ids=[69,64,73] etx=[12.23,12.84,16.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,64,73,69] etx=[10.88,12.67,15.35,15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=1 ids=[73] etx=[15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,73] etx=[11.55,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,15,73] etx=[11.28,13.64,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,3,78,73] etx=[10.28,11.23,12.95,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,73,15,58] etx=[11.23,13.91,14.30,15.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,73,3,58] etx=[11.51,13.91,14.11,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,8,3,73] etx=[10.27,11.67,12.38,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,8,73,45] etx=[10.31,10.67,13.91,14.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,3,45,73] etx=[8.76,11.17,11.55,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,3,45,73] etx=[9.01,11.17,11.55,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,45,8,73] etx=[11.15,12.45,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,3,45,8] etx=[9.50,12.12,12.45,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,45,3,8] etx=[11.30,11.45,12.12,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,3,8,73] etx=[11.73,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=73
DBG_WB node=5 wrote=73 readback=73
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,45,3,8] etx=[10.50,11.73,12.12,12.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,3,8,73] etx=[10.31,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=4 ids=[19,3,8,73] etx=[10.23,12.12,12.82,13.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[12.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[12.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[14.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[11.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[9.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,45] etx=[8.95,9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,45] etx=[8.94,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[10.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[9.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
584404000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=583384 Gen=566 Fwd=675 QLoss=117 qsize=8 residual=0.000000J ppm=120 parent=28 switches=12 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[41] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=1 ids=[8] etx=[7.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.78,11.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[8.11,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.98,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.88,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[7.56,10.67]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,54] etx=[10.56,10.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=3 ids=[8,54,45] etx=[9.45,10.60,11.28]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[34] etx=[12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,45,8,34] etx=[8.97,9.28,9.50,12.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,71,45,34] etx=[7.50,8.77,10.28,13.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,71,45,34] etx=[7.50,8.59,10.28,10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,34] etx=[9.50,14.61]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,8,34] etx=[10.30,10.55,14.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=4 ids=[71,8,30,34] etx=[10.37,10.55,11.95,14.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
858835648	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=857962 Gen=916 Fwd=2500 QLoss=1687 qsize=8 residual=0.000000J ppm=120 parent=39 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,71,30,34] etx=[10.55,11.20,11.95,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,71,34,30] etx=[10.62,11.48,11.61,11.95]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=4 ids=[8,71,34,30] etx=[10.85,11.48,11.61,12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=8
DBG_WB node=5 wrote=8 readback=8
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,8,71,34] etx=[10.28,10.86,11.48,11.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
892635000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=891693 Gen=918 Fwd=1790 QLoss=985 qsize=8 residual=0.000000J ppm=120 parent=30 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,8,71,34] etx=[10.41,10.86,11.48,12.61]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[7.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,30] etx=[6.35,12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,30] etx=[7.28,10.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,30] etx=[7.22,13.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[8.61,10.05,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[8.45,10.05,12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[10.01,12.05,13.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[8.72,10.05,11.59]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[7.64,9.95,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[7.50,7.95,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[71,30,54] etx=[7.34,7.95,10.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
1048274000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1047020 Gen=1297 Fwd=2561 QLoss=1512 qsize=8 residual=0.000000J ppm=120 parent=21 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[9.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[10.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[9.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,74] etx=[10.74,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[17.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1226394000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1225106 Gen=1024 Fwd=1866 QLoss=993 qsize=8 residual=0.000000J ppm=120 parent=38 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[18.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1242230552	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=1241974 Gen=685 Fwd=1460 QLoss=1933 qsize=8 residual=0.000000J ppm=120 parent=17 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1328484000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1327779 Gen=1162 Fwd=1246 QLoss=848 qsize=8 residual=0.000000J ppm=120 parent=17 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[8.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=2 ids=[45,30] etx=[8.43,10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[11.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
1379533776	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1378465 Gen=1180 Fwd=2939 QLoss=821 qsize=8 residual=0.000000J ppm=120 parent=74 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[11.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=2 ids=[30,45] etx=[11.78,12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[8.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1482044000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1481075 Gen=1119 Fwd=1812 QLoss=1349 qsize=8 residual=0.000000J ppm=120 parent=56 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[9.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1495461000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1494893 Gen=2088 Fwd=2081 QLoss=361 qsize=8 residual=0.000000J ppm=120 parent=1 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,73] etx=[16.03,16.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,3,73] etx=[9.93,12.09,12.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=1 ids=[40] etx=[10.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,3] etx=[11.24,12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1555644000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1555100 Gen=861 Fwd=1619 QLoss=943 qsize=8 residual=0.000000J ppm=120 parent=72 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,3] etx=[10.21,11.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1578084000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1577839 Gen=2064 Fwd=2456 QLoss=350 qsize=8 residual=0.000000J ppm=120 parent=22 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,57] etx=[13.09,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,3,57] etx=[10.88,15.09,15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
1596143000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1595473 Gen=1024 Fwd=2062 QLoss=1428 qsize=8 residual=0.000000J ppm=120 parent=55 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,40,3] etx=[13.56,14.78,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,40,3] etx=[13.56,14.80,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,40,3] etx=[13.56,14.73,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=2 ids=[40,3] etx=[14.71,15.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,3,57] etx=[14.56,15.09,15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,3,57] etx=[14.56,17.18,17.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
1667608000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1667286 Gen=407 Fwd=2342 QLoss=278 qsize=8 residual=0.000000J ppm=120 parent=40 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,57,3] etx=[14.45,14.56,17.18]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=3 ids=[40,3,57] etx=[10.45,14.18,14.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[3,57,40] etx=[14.16,14.50,15.40]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=40
DBG_WB node=5 wrote=40 readback=40
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,3,40] etx=[12.50,13.23,14.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,40,3] etx=[12.45,13.40,15.21]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,3,40] etx=[12.40,13.19,13.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
1728095000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1727728 Gen=768 Fwd=1787 QLoss=206 qsize=8 residual=0.000000J ppm=120 parent=52 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,3,40] etx=[12.40,13.37,13.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=3 ids=[57,3,40] etx=[12.40,13.29,13.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[12.40,13.23]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[12.40,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,57] etx=[11.16,12.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1798471000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=1797107 Gen=2420 Fwd=4009 QLoss=767 qsize=8 residual=0.000000J ppm=120 parent=56 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[13.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[13.28,15.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[13.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[13.20,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[13.15,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,57] etx=[12.14,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[3,57] etx=[12.13,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
1881859000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1881325 Gen=875 Fwd=1830 QLoss=1937 qsize=8 residual=0.000000J ppm=120 parent=23 switches=21 ever_joined_dodag=1 nn_max=4
1885286000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1884628 Gen=1066 Fwd=3326 QLoss=288 qsize=8 residual=0.000000J ppm=120 parent=73 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[15.18,16.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[17.14,19.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=2 ids=[57,3] etx=[19.13,20.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
1924624000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1923550 Gen=3666 Fwd=4457 QLoss=1547 qsize=8 residual=0.000000J ppm=120 parent=1 switches=56 ever_joined_dodag=1 nn_max=4
1971167000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1970525 Gen=948 Fwd=2823 QLoss=1051 qsize=8 residual=0.000000J ppm=120 parent=52 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1989886648	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=1989204 Gen=1257 Fwd=2231 QLoss=1391 qsize=8 residual=0.000000J ppm=120 parent=3 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[22.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
2007597648	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2007007 Gen=1784 Fwd=1997 QLoss=330 qsize=8 residual=0.000000J ppm=120 parent=52 switches=67 ever_joined_dodag=1 nn_max=4
2091667000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2090400 Gen=1034 Fwd=1186 QLoss=478 qsize=8 residual=0.000000J ppm=120 parent=57 switches=71 ever_joined_dodag=1 nn_max=4
2093332000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2092567 Gen=2307 Fwd=6198 QLoss=4537 qsize=8 residual=0.000000J ppm=120 parent=28 switches=53 ever_joined_dodag=1 nn_max=4
2143162232	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2142497 Gen=2170 Fwd=5185 QLoss=7994 qsize=8 residual=0.000000J ppm=120 parent=52 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[9.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2214295840	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2213655 Gen=909 Fwd=2179 QLoss=1246 qsize=8 residual=0.000000J ppm=120 parent=51 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[9.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2225354000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2224964 Gen=2819 Fwd=2817 QLoss=972 qsize=8 residual=0.000000J ppm=120 parent=27 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2241634000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=2240636 Gen=2891 Fwd=4454 QLoss=1754 qsize=8 residual=0.000000J ppm=120 parent=27 switches=82 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2275372000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2274254 Gen=184 Fwd=2002 QLoss=433 qsize=8 residual=0.000000J ppm=120 parent=46 switches=58 ever_joined_dodag=1 nn_max=4
2277238000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2276882 Gen=2972 Fwd=3263 QLoss=345 qsize=8 residual=0.000000J ppm=120 parent=27 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[11.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2333083296	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2332753 Gen=170 Fwd=3825 QLoss=900 qsize=8 residual=0.000000J ppm=120 parent=48 switches=65 ever_joined_dodag=1 nn_max=4
2346223000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=2345376 Gen=638 Fwd=1779 QLoss=101 qsize=8 residual=0.000000J ppm=120 parent=9 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[17.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,80,46] etx=[15.24,17.62,19.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
2374219000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2373600 Gen=667 Fwd=1658 QLoss=1222 qsize=8 residual=0.000000J ppm=120 parent=78 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,46,74] etx=[18.23,19.00,20.27]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,74,30,80] etx=[19.07,20.27,20.73,22.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,74,80,30] etx=[19.06,20.19,22.00,23.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,74,80,30] etx=[19.06,20.06,22.00,22.73]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,30] etx=[21.00,22.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,30] etx=[22.00,24.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,30] etx=[22.08,23.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[22.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[22.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
2472633000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2472268 Gen=1325 Fwd=2348 QLoss=447 qsize=8 residual=0.000000J ppm=120 parent=80 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,69] etx=[19.05,21.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2483808000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2482997 Gen=1466 Fwd=2921 QLoss=1079 qsize=8 residual=0.000000J ppm=120 parent=5 switches=61 ever_joined_dodag=1 nn_max=4
2485610000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2484721 Gen=789 Fwd=4775 QLoss=927 qsize=8 residual=0.000000J ppm=120 parent=75 switches=88 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,57,69] etx=[23.05,24.09,24.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2496941848	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2496171 Gen=2852 Fwd=2846 QLoss=465 qsize=8 residual=0.000000J ppm=120 parent=80 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[74,46,57,69] etx=[16.09,18.04,24.09,24.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,54,74,46] etx=[5.55,8.43,16.18,20.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2515522000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2515086 Gen=744 Fwd=3430 QLoss=1568 qsize=8 residual=0.000000J ppm=120 parent=14 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,74,46,69] etx=[8.03,16.18,20.04,24.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[74,54,46,69] etx=[16.16,18.66,22.03,24.50]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=69
DBG_WB node=5 wrote=69 readback=69
2534251000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2533979 Gen=428 Fwd=2423 QLoss=379 qsize=8 residual=0.000000J ppm=120 parent=74 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[74,54,46,69] etx=[16.56,18.66,24.03,24.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
2542450000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2541971 Gen=2582 Fwd=4411 QLoss=619 qsize=8 residual=0.000000J ppm=120 parent=28 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[74,54,46,69] etx=[16.50,18.66,24.03,24.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=4 ids=[74,54,46,69] etx=[16.58,18.66,24.03,24.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
2566482936	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2565550 Gen=348 Fwd=4099 QLoss=988 qsize=8 residual=0.000000J ppm=120 parent=19 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[22.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[22.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[9.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
2601001000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=2600971 Gen=534 Fwd=2877 QLoss=661 qsize=8 residual=0.000000J ppm=120 parent=60 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[19] etx=[14.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=19
DBG_WB node=5 wrote=19 readback=19
2644890000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=2644734 Gen=904 Fwd=2005 QLoss=840 qsize=8 residual=0.000000J ppm=120 parent=74 switches=70 ever_joined_dodag=1 nn_max=4
2682991000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2681672 Gen=2381 Fwd=3652 QLoss=1718 qsize=8 residual=0.000000J ppm=120 parent=33 switches=72 ever_joined_dodag=1 nn_max=4
2688319000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2687887 Gen=4145 Fwd=5009 QLoss=601 qsize=8 residual=0.000000J ppm=120 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
2705558000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2704344 Gen=2629 Fwd=3647 QLoss=651 qsize=8 residual=0.000000J ppm=120 parent=40 switches=55 ever_joined_dodag=1 nn_max=4
2714945000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2714091 Gen=2144 Fwd=7944 QLoss=2350 qsize=8 residual=0.000000J ppm=120 parent=1 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[58] etx=[19.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2853949000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2853397 Gen=4438 Fwd=5218 QLoss=669 qsize=8 residual=0.000000J ppm=120 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
3026935000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3026369 Gen=367 Fwd=1737 QLoss=607 qsize=8 residual=0.000000J ppm=120 parent=9 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[4.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3030670000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3029226 Gen=2699 Fwd=3512 QLoss=439 qsize=8 residual=0.000000J ppm=120 parent=80 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[3.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3044528000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=3044068 Gen=1928 Fwd=2314 QLoss=1014 qsize=8 residual=0.000000J ppm=120 parent=58 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,80,69] etx=[4.13,5.05,5.40]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[80,41,69] etx=[3.05,3.12,6.40]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=69
DBG_WB node=5 wrote=69 readback=69
3072886000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=3071196 Gen=3391 Fwd=4226 QLoss=1419 qsize=8 residual=0.000000J ppm=120 parent=13 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[3.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[17,80] etx=[6.80,8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[5.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3101952000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3100821 Gen=408 Fwd=3847 QLoss=493 qsize=8 residual=0.000000J ppm=120 parent=41 switches=68 ever_joined_dodag=1 nn_max=4
3105094000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=3104365 Gen=1267 Fwd=2254 QLoss=1005 qsize=8 residual=0.000000J ppm=120 parent=41 switches=101 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[7.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,80] etx=[8.70,9.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
3131993000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=3130974 Gen=539 Fwd=2599 QLoss=915 qsize=8 residual=0.000000J ppm=120 parent=64 switches=81 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,64] etx=[7.06,7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3146518000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3145951 Gen=741 Fwd=1413 QLoss=723 qsize=8 residual=0.000000J ppm=120 parent=41 switches=72 ever_joined_dodag=1 nn_max=4
3148885000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=3148156 Gen=1107 Fwd=2598 QLoss=268 qsize=8 residual=0.000000J ppm=120 parent=5 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[10.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
3158015000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=3157031 Gen=4778 Fwd=6767 QLoss=1517 qsize=8 residual=0.000000J ppm=120 parent=72 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,69] etx=[14.06,14.68]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,69] etx=[29.00,32.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[51.00,51.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[61.00,61.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,69] etx=[67.00,68.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[81.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[86.00,87.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[96.00,96.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,69] etx=[98.00,99.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[106.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[109.00,109.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[69,80] etx=[114.00,115.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
DBG_IN node=5 phase=RETRAIN nn=2 ids=[80,69] etx=[123.00,125.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=1 ids=[69] etx=[141.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=69
DBG_WB node=5 wrote=69 readback=69
3365704000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=3365302 Gen=3007 Fwd=4344 QLoss=954 qsize=8 residual=0.000000J ppm=120 parent=59 switches=56 ever_joined_dodag=1 nn_max=4
3501186000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=3500270 Gen=968 Fwd=4440 QLoss=679 qsize=8 residual=0.000000J ppm=120 parent=77 switches=80 ever_joined_dodag=1 nn_max=4
3521707000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3521418 Gen=693 Fwd=1315 QLoss=199 qsize=8 residual=0.000000J ppm=120 parent=39 switches=69 ever_joined_dodag=1 nn_max=4
3628320000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=3627507 Gen=4012 Fwd=4489 QLoss=519 qsize=8 residual=0.000000J ppm=120 parent=27 switches=77 ever_joined_dodag=1 nn_max=4
4794131000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=4793325 Gen=8723 Fwd=10609 QLoss=2205 qsize=8 residual=0.000000J ppm=120 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
5000023000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=697 Fwd=2089 QLoss=47 qsize=8 residual=985.664128J ppm=120 parent=60 switches=60 ever_joined_dodag=1 nn_max=4
5000065000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=690 Fwd=2332 QLoss=783 qsize=8 residual=1059.248145J ppm=120 parent=69 switches=80 ever_joined_dodag=1 nn_max=4
5000153000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=9167 Fwd=10188 QLoss=686 qsize=8 residual=1185.837189J ppm=120 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000266000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=1330 Fwd=3284 QLoss=691 qsize=8 residual=518.325327J ppm=120 parent=69 switches=105 ever_joined_dodag=1 nn_max=4
5000336000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=302 Fwd=2506 QLoss=132 qsize=8 residual=1123.103556J ppm=120 parent=80 switches=108 ever_joined_dodag=1 nn_max=4
5000363000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=9311 Fwd=10139 QLoss=647 qsize=8 residual=1396.440900J ppm=120 parent=1 switches=98 ever_joined_dodag=1 nn_max=4
5000366000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=580 Fwd=1607 QLoss=178 qsize=8 residual=666.965432J ppm=120 parent=77 switches=37 ever_joined_dodag=1 nn_max=4
5000402000	30	[INFO: App       ] WRAPUP node_id=30 reason=time end_ms=5000001 Gen=1652 Fwd=3664 QLoss=777 qsize=8 residual=827.237845J ppm=120 parent=80 switches=76 ever_joined_dodag=1 nn_max=4
5000493000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=8798 Fwd=10288 QLoss=1154 qsize=8 residual=877.699633J ppm=120 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000591000	16	[INFO: App       ] WRAPUP node_id=16 reason=time end_ms=5000001 Gen=3228 Fwd=3875 QLoss=581 qsize=8 residual=692.107086J ppm=120 parent=1 switches=49 ever_joined_dodag=1 nn_max=4
5000606000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=481 Fwd=2913 QLoss=445 qsize=8 residual=971.659705J ppm=120 parent=15 switches=86 ever_joined_dodag=1 nn_max=4
5000670000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=8519 Fwd=9487 QLoss=2044 qsize=8 residual=26.027679J ppm=120 parent=27 switches=75 ever_joined_dodag=1 nn_max=4
5000706000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=1059 Fwd=2750 QLoss=661 qsize=8 residual=168.563322J ppm=120 parent=41 switches=92 ever_joined_dodag=1 nn_max=4
5000725000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=9802 Fwd=34411 QLoss=29626 qsize=8 residual=1439.541929J ppm=120 parent=1 switches=49 ever_joined_dodag=1 nn_max=4
5000805000	72	[INFO: App       ] WRAPUP node_id=72 reason=time end_ms=5000001 Gen=8445 Fwd=12371 QLoss=6843 qsize=8 residual=56.865956J ppm=120 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000928000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=215 Fwd=3381 QLoss=405 qsize=8 residual=617.264239J ppm=120 parent=80 switches=66 ever_joined_dodag=1 nn_max=4
5500377000	1	[INFO: App       ] WRAPUP sink end_ms=5500015
5500377000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=103 AvgDelay=2876ms MinDelay=775ms MaxDelay=15603ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=15 AvgDelay=4998ms MinDelay=2518ms MaxDelay=7937ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=584 AvgDelay=2690ms MinDelay=558ms MaxDelay=16646ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=34 AvgDelay=3236ms MinDelay=0ms MaxDelay=17235ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=121 AvgDelay=3842ms MinDelay=0ms MaxDelay=17617ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=222 AvgDelay=3162ms MinDelay=475ms MaxDelay=13525ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=52 AvgDelay=7279ms MinDelay=1694ms MaxDelay=16627ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=179 AvgDelay=2184ms MinDelay=296ms MaxDelay=7488ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=2125 AvgDelay=1073ms MinDelay=266ms MaxDelay=14439ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=2159 AvgDelay=905ms MinDelay=66ms MaxDelay=15466ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=132 AvgDelay=3693ms MinDelay=571ms MaxDelay=11806ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=987 AvgDelay=1358ms MinDelay=0ms MaxDelay=13472ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=857 AvgDelay=1522ms MinDelay=202ms MaxDelay=15807ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=43 AvgDelay=2908ms MinDelay=1375ms MaxDelay=9773ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=1073 AvgDelay=1882ms MinDelay=243ms MaxDelay=13391ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=927 AvgDelay=2043ms MinDelay=314ms MaxDelay=16572ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=87 AvgDelay=3642ms MinDelay=22ms MaxDelay=13432ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=33 AvgDelay=3044ms MinDelay=1269ms MaxDelay=13216ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=468 AvgDelay=2770ms MinDelay=233ms MaxDelay=16071ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=2803 AvgDelay=1214ms MinDelay=567ms MaxDelay=14794ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=793 AvgDelay=2592ms MinDelay=552ms MaxDelay=17040ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=477 AvgDelay=2578ms MinDelay=346ms MaxDelay=16679ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=151 AvgDelay=3421ms MinDelay=302ms MaxDelay=29912ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=100 AvgDelay=931ms MinDelay=0ms MaxDelay=5500ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1210 AvgDelay=1329ms MinDelay=106ms MaxDelay=10505ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=6907 AvgDelay=734ms MinDelay=367ms MaxDelay=9840ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=7742 AvgDelay=303ms MinDelay=5ms MaxDelay=12286ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=6435 AvgDelay=276ms MinDelay=0ms MaxDelay=16321ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=218 AvgDelay=3058ms MinDelay=125ms MaxDelay=21432ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=567 AvgDelay=2505ms MinDelay=1ms MaxDelay=25686ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=189 AvgDelay=2152ms MinDelay=0ms MaxDelay=10216ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=901 AvgDelay=2272ms MinDelay=529ms MaxDelay=12813ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=24 AvgDelay=5662ms MinDelay=2366ms MaxDelay=10091ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=79 AvgDelay=5020ms MinDelay=1513ms MaxDelay=16243ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=27 AvgDelay=9570ms MinDelay=2159ms MaxDelay=25947ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=1922 AvgDelay=1025ms MinDelay=0ms MaxDelay=25541ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=61 AvgDelay=5009ms MinDelay=787ms MaxDelay=15636ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=5933 AvgDelay=729ms MinDelay=305ms MaxDelay=12454ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=56 AvgDelay=2062ms MinDelay=272ms MaxDelay=7670ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=89 AvgDelay=2085ms MinDelay=671ms MaxDelay=12663ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=316 AvgDelay=3776ms MinDelay=468ms MaxDelay=21177ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=72 AvgDelay=3229ms MinDelay=691ms MaxDelay=22113ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=37 AvgDelay=5926ms MinDelay=862ms MaxDelay=14121ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=65 AvgDelay=5757ms MinDelay=2187ms MaxDelay=14123ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=57 AvgDelay=2093ms MinDelay=61ms MaxDelay=13549ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=91 AvgDelay=3835ms MinDelay=213ms MaxDelay=17126ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=36 AvgDelay=4811ms MinDelay=269ms MaxDelay=15858ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=6281 AvgDelay=421ms MinDelay=135ms MaxDelay=25816ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=8 AvgDelay=5254ms MinDelay=2167ms MaxDelay=9558ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=775 AvgDelay=2345ms MinDelay=110ms MaxDelay=15396ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=927 AvgDelay=976ms MinDelay=0ms MaxDelay=19742ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=2302 AvgDelay=940ms MinDelay=232ms MaxDelay=14604ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=197 AvgDelay=2002ms MinDelay=398ms MaxDelay=14279ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=1151 AvgDelay=1423ms MinDelay=95ms MaxDelay=12298ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=798 AvgDelay=1674ms MinDelay=244ms MaxDelay=14449ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=8 AvgDelay=5912ms MinDelay=2028ms MaxDelay=10405ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=99 AvgDelay=2745ms MinDelay=116ms MaxDelay=21593ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=57 AvgDelay=4178ms MinDelay=0ms MaxDelay=14839ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=111 AvgDelay=1432ms MinDelay=49ms MaxDelay=13917ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=22 AvgDelay=1513ms MinDelay=416ms MaxDelay=4108ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=125 AvgDelay=4509ms MinDelay=422ms MaxDelay=20913ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=1055 AvgDelay=1686ms MinDelay=635ms MaxDelay=19234ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=106 AvgDelay=2802ms MinDelay=223ms MaxDelay=16543ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=107 AvgDelay=4815ms MinDelay=316ms MaxDelay=26501ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=297 AvgDelay=1486ms MinDelay=87ms MaxDelay=14650ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=6074 AvgDelay=752ms MinDelay=322ms MaxDelay=22658ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=318 AvgDelay=1509ms MinDelay=0ms MaxDelay=19264ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=70 AvgDelay=1575ms MinDelay=704ms MaxDelay=3470ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=895 AvgDelay=1879ms MinDelay=0ms MaxDelay=17459ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=50 AvgDelay=3859ms MinDelay=527ms MaxDelay=18734ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=5896 AvgDelay=816ms MinDelay=448ms MaxDelay=14946ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=24 AvgDelay=2645ms MinDelay=173ms MaxDelay=8326ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=21 AvgDelay=3674ms MinDelay=771ms MaxDelay=8843ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=65 AvgDelay=3350ms MinDelay=1283ms MaxDelay=9453ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=348 AvgDelay=3529ms MinDelay=0ms MaxDelay=17794ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=68 AvgDelay=3715ms MinDelay=0ms MaxDelay=13676ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=80 AvgDelay=4448ms MinDelay=731ms MaxDelay=24224ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=1220 AvgDelay=1242ms MinDelay=0ms MaxDelay=19906ms
5500377000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=124 AvgDelay=1725ms MinDelay=322ms MaxDelay=8106ms
TEST OK
Test ended at simulation time: 6000000000
