Random seed: 10005
MASK_CONFIG run=solo_etx enabled={etx}
MASK_BITS=1000000000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=15 nodes=15 perNode=[10:1,12:1,22:1,25:1,26:1,34:1,35:1,44:1,52:1,55:1,58:1,62:1,67:1,71:1,74:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[6.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG node=5 phase=RETRAIN nn=1 candIds=[65] candEtx=[6.09] valid=[1000] Factive=1 row0=[6.09] idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,75] etx=[6.48,7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,75] etx=[6.15,7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[10.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[12.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,11,49] etx=[7.59,9.55,12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=3 ids=[15,11,49] etx=[9.25,9.46,12.60]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,15,49,46] etx=[9.51,10.84,11.35,15.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,49,78,11] etx=[10.89,11.31,11.65,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,78,15,11] etx=[11.31,11.80,12.86,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[33,78,49,11] etx=[8.73,10.64,12.17,12.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,43,11,16] etx=[10.70,11.04,12.18,12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,11,16,78] etx=[11.04,12.18,12.30,13.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,78,16,11] etx=[10.71,11.20,12.30,13.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,11,16,46] etx=[11.20,13.18,13.30,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,11,46,49] etx=[12.79,12.84,16.61,16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,78,11,46] etx=[11.97,12.48,12.95,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,78,11,46] etx=[10.22,12.51,12.95,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,11,38,46] etx=[12.55,13.00,13.22,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,6,38,46] etx=[11.44,11.88,13.22,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,38,6,46] etx=[12.97,13.22,14.52,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,38,6,46] etx=[12.97,13.22,14.12,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,6,11,46] etx=[13.22,14.12,16.07,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,6,11,46] etx=[13.17,14.12,16.07,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,6,11,46] etx=[13.15,13.90,16.16,16.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,6,11,49] etx=[13.09,13.90,16.16,16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=4 ids=[38,6,11,49] etx=[13.05,13.90,16.16,16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[17.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[16.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[16.01,20.02]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
407399000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=407021 Gen=522 Fwd=866 QLoss=576 qsize=8 residual=0.000000J ppm=80 parent=3 switches=10 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[15.90,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[14.80,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[15.92,17.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[14.73,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,33] etx=[14.55,16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[16.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[17.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[19.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[7.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[7.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
677132000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=676544 Gen=789 Fwd=1157 QLoss=281 qsize=8 residual=0.000000J ppm=80 parent=7 switches=29 ever_joined_dodag=1 nn_max=4
701586000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=700708 Gen=842 Fwd=1809 QLoss=525 qsize=8 residual=0.000000J ppm=80 parent=48 switches=22 ever_joined_dodag=1 nn_max=4
704332000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=703451 Gen=730 Fwd=1556 QLoss=364 qsize=8 residual=0.000000J ppm=80 parent=48 switches=27 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[6.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,68] etx=[7.20,7.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[33,11,68] etx=[7.07,9.16,9.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,11] etx=[13.19,14.84]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,76] etx=[9.84,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,76] etx=[9.67,11.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
863879000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=862657 Gen=812 Fwd=1349 QLoss=458 qsize=8 residual=0.000000J ppm=80 parent=7 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[10.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
982290000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=981491 Gen=1170 Fwd=1410 QLoss=292 qsize=8 residual=0.000000J ppm=80 parent=1 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[30.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
1053003000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1052409 Gen=1231 Fwd=1595 QLoss=133 qsize=8 residual=0.000000J ppm=80 parent=7 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,77] etx=[8.45,10.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1204333000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1203718 Gen=1157 Fwd=2130 QLoss=532 qsize=8 residual=0.000000J ppm=80 parent=47 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,6] etx=[9.19,9.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,77] etx=[10.91,11.47]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,77] etx=[10.91,11.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.94]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[15.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,6] etx=[5.38,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,6] etx=[9.30,15.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[68,6,76] etx=[9.37,15.43,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,76,68] etx=[15.43,15.77,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.31,13.43,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.28,14.13,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,76,68] etx=[10.80,12.28,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,76,68] etx=[11.85,12.17,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,76,68] etx=[11.85,12.03,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1365213000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=1364306 Gen=492 Fwd=1315 QLoss=1833 qsize=8 residual=0.000000J ppm=80 parent=36 switches=36 ever_joined_dodag=1 nn_max=4
1368143648	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1367583 Gen=1565 Fwd=2050 QLoss=180 qsize=8 residual=0.000000J ppm=80 parent=12 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.01,13.63,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.00,13.71,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.00,13.71,17.49]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.00,13.71,17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.00,13.30,17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.25,13.27,17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,6,68] etx=[12.14,13.27,17.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
1486925000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1485090 Gen=1814 Fwd=2212 QLoss=283 qsize=8 residual=0.000000J ppm=80 parent=29 switches=66 ever_joined_dodag=1 nn_max=4
1577515000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1576785 Gen=1867 Fwd=2952 QLoss=578 qsize=8 residual=0.000000J ppm=80 parent=55 switches=59 ever_joined_dodag=1 nn_max=4
1625670000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1625119 Gen=886 Fwd=1166 QLoss=231 qsize=8 residual=0.000000J ppm=80 parent=74 switches=37 ever_joined_dodag=1 nn_max=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[10.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[46] etx=[13.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,46] etx=[15.06,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,18] etx=[12.04,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,6,18] etx=[10.93,14.27,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,6,18] etx=[11.84,12.27,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[12.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,6] etx=[12.06,12.35,13.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,11,46,18] etx=[11.27,11.35,11.85,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=18
DBG_WB node=5 wrote=18 readback=18
1737054000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1736294 Gen=2137 Fwd=5728 QLoss=1674 qsize=8 residual=0.000000J ppm=80 parent=13 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[76,6] etx=[7.04,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,46,11,6] etx=[7.02,11.85,12.35,12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,46,11,6] etx=[7.19,11.85,12.35,15.26]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,46,11,6] etx=[7.19,11.85,12.35,16.57]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,46,11,6] etx=[7.19,11.85,13.35,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,23,46,11] etx=[7.14,11.48,11.85,12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,23,46,11] etx=[8.59,10.48,10.85,12.35]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,46,11,6] etx=[7.30,10.85,12.81,16.84]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,46,11] etx=[7.09,10.85,13.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,11,46,6] etx=[8.39,13.18,14.85,16.89]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
1832107000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1831071 Gen=228 Fwd=1616 QLoss=581 qsize=8 residual=0.000000J ppm=80 parent=14 switches=52 ever_joined_dodag=1 nn_max=4
1836963000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1836357 Gen=230 Fwd=1660 QLoss=324 qsize=8 residual=0.000000J ppm=80 parent=21 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,11,46,6] etx=[8.50,13.18,14.85,16.12]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=6
DBG_WB node=5 wrote=6 readback=6
1847233936	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1846725 Gen=371 Fwd=2062 QLoss=530 qsize=8 residual=0.000000J ppm=80 parent=49 switches=25 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[76,23,46,11] etx=[11.27,12.03,12.85,15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
1850665000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1849782 Gen=869 Fwd=2000 QLoss=1482 qsize=8 residual=0.000000J ppm=80 parent=8 switches=46 ever_joined_dodag=1 nn_max=4
1854860000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1854174 Gen=971 Fwd=3041 QLoss=948 qsize=8 residual=0.000000J ppm=80 parent=67 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,23] etx=[14.89,15.18,19.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,23] etx=[14.89,17.53,19.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,23] etx=[14.89,18.26,19.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
1883456000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1882586 Gen=2314 Fwd=2718 QLoss=332 qsize=8 residual=0.000000J ppm=80 parent=1 switches=89 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,11,23,49] etx=[15.98,17.73,19.20,19.57]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[46,11,23,49] etx=[16.19,19.73,20.34,21.16]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=3 ids=[46,11,49] etx=[16.19,16.73,16.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,11] etx=[16.95,17.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,49] etx=[18.73,19.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,49] etx=[17.25,19.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[11,49] etx=[17.13,20.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
1971414000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1970241 Gen=1880 Fwd=2327 QLoss=238 qsize=8 residual=0.000000J ppm=80 parent=79 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[19.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
1985284640	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=1984706 Gen=327 Fwd=2168 QLoss=808 qsize=8 residual=0.000000J ppm=80 parent=70 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[20.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[19.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[18.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2032744000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2031347 Gen=425 Fwd=1195 QLoss=280 qsize=8 residual=0.000000J ppm=80 parent=47 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[19.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,23] etx=[19.72,23.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
2081343000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2080591 Gen=1136 Fwd=1849 QLoss=656 qsize=8 residual=0.000000J ppm=80 parent=55 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[11.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2128343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2127746 Gen=1873 Fwd=2674 QLoss=452 qsize=8 residual=0.000000J ppm=80 parent=70 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2138379000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2137385 Gen=223 Fwd=2056 QLoss=917 qsize=8 residual=0.000000J ppm=80 parent=6 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[10.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[14.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2155347000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=2154100 Gen=1186 Fwd=2238 QLoss=492 qsize=8 residual=0.000000J ppm=80 parent=65 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[14.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2177570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2176483 Gen=2154 Fwd=3263 QLoss=573 qsize=8 residual=0.000000J ppm=80 parent=48 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[68] etx=[4.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[5.71,16.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[7.41,16.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[7.49,16.54]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.44,15.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.34,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.27,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.52,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.84,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2260322000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2259262 Gen=450 Fwd=1671 QLoss=78 qsize=8 residual=0.000000J ppm=80 parent=67 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[4.33,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
2277139000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2276711 Gen=722 Fwd=2424 QLoss=87 qsize=8 residual=0.000000J ppm=80 parent=3 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[68,11] etx=[7.02,16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2376137000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2375793 Gen=2855 Fwd=3103 QLoss=527 qsize=8 residual=0.000000J ppm=80 parent=7 switches=79 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[16.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[15.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2538156000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2537327 Gen=2276 Fwd=3010 QLoss=245 qsize=8 residual=0.000000J ppm=80 parent=25 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2540985000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=2539690 Gen=873 Fwd=2299 QLoss=918 qsize=8 residual=0.000000J ppm=80 parent=42 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2554887000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2553977 Gen=552 Fwd=3028 QLoss=2467 qsize=8 residual=0.000000J ppm=80 parent=77 switches=62 ever_joined_dodag=1 nn_max=4
2556878000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=2556031 Gen=542 Fwd=1390 QLoss=241 qsize=8 residual=0.000000J ppm=80 parent=50 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2563587936	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2562926 Gen=717 Fwd=3573 QLoss=2050 qsize=8 residual=0.000000J ppm=80 parent=61 switches=75 ever_joined_dodag=1 nn_max=4
2636684000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2636207 Gen=3356 Fwd=6389 QLoss=1132 qsize=8 residual=0.000000J ppm=80 parent=1 switches=62 ever_joined_dodag=1 nn_max=4
2652401000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2651972 Gen=856 Fwd=1204 QLoss=1 qsize=8 residual=0.000000J ppm=80 parent=67 switches=56 ever_joined_dodag=1 nn_max=4
2698891000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2698336 Gen=3181 Fwd=4256 QLoss=1469 qsize=8 residual=0.000000J ppm=80 parent=55 switches=74 ever_joined_dodag=1 nn_max=4
2725317000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=2724874 Gen=3565 Fwd=6288 QLoss=623 qsize=8 residual=0.000000J ppm=80 parent=1 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[3.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[4.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
2906008000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2905087 Gen=288 Fwd=2052 QLoss=1037 qsize=8 residual=0.000000J ppm=80 parent=75 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[4.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[9.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[9.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[78] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,11] etx=[14.63,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
2993780296	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2992716 Gen=758 Fwd=2489 QLoss=311 qsize=8 residual=0.000000J ppm=80 parent=9 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[78,11] etx=[14.59,16.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
3008594000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=3007971 Gen=806 Fwd=3917 QLoss=922 qsize=8 residual=0.000000J ppm=80 parent=77 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[15.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[15.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3041494000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=3040247 Gen=999 Fwd=3195 QLoss=405 qsize=8 residual=0.000000J ppm=80 parent=4 switches=62 ever_joined_dodag=1 nn_max=4
3042720000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3041514 Gen=3859 Fwd=4206 QLoss=269 qsize=8 residual=0.000000J ppm=80 parent=25 switches=89 ever_joined_dodag=1 nn_max=4
3310068000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3309313 Gen=3606 Fwd=3934 QLoss=275 qsize=8 residual=0.000000J ppm=80 parent=48 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[8.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
3549600000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3548771 Gen=4081 Fwd=5510 QLoss=1263 qsize=8 residual=0.000000J ppm=80 parent=79 switches=107 ever_joined_dodag=1 nn_max=4
3677351000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=3676317 Gen=1174 Fwd=2479 QLoss=829 qsize=8 residual=0.000000J ppm=80 parent=3 switches=86 ever_joined_dodag=1 nn_max=4
3681135000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=3680710 Gen=4422 Fwd=5045 QLoss=223 qsize=8 residual=0.000000J ppm=80 parent=48 switches=93 ever_joined_dodag=1 nn_max=4
3759185000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=3758394 Gen=3319 Fwd=4482 QLoss=348 qsize=8 residual=0.000000J ppm=80 parent=48 switches=87 ever_joined_dodag=1 nn_max=4
4086058000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=4085293 Gen=5134 Fwd=5816 QLoss=553 qsize=8 residual=0.000000J ppm=80 parent=7 switches=115 ever_joined_dodag=1 nn_max=4
4952539000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=4951859 Gen=6498 Fwd=9378 QLoss=661 qsize=8 residual=0.000000J ppm=80 parent=7 switches=141 ever_joined_dodag=1 nn_max=4
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=470 Fwd=1625 QLoss=132 qsize=8 residual=961.298647J ppm=80 parent=73 switches=54 ever_joined_dodag=1 nn_max=4
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=6388 Fwd=13731 QLoss=1831 qsize=8 residual=739.744846J ppm=80 parent=71 switches=170 ever_joined_dodag=1 nn_max=4
5000055000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=798 Fwd=2924 QLoss=742 qsize=8 residual=1246.499516J ppm=80 parent=73 switches=65 ever_joined_dodag=1 nn_max=4
5000121000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=499 Fwd=1922 QLoss=938 qsize=8 residual=1006.168206J ppm=80 parent=73 switches=71 ever_joined_dodag=1 nn_max=4
5000139000	9	[INFO: App       ] WRAPUP node_id=9 reason=time end_ms=5000001 Gen=150 Fwd=2032 QLoss=284 qsize=8 residual=941.273003J ppm=80 parent=73 switches=65 ever_joined_dodag=1 nn_max=4
5000186000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=687 Fwd=2267 QLoss=371 qsize=8 residual=776.655021J ppm=80 parent=73 switches=63 ever_joined_dodag=1 nn_max=4
5000259000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=1063 Fwd=2483 QLoss=706 qsize=8 residual=245.502358J ppm=80 parent=37 switches=66 ever_joined_dodag=1 nn_max=4
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=6609 Fwd=28537 QLoss=9204 qsize=8 residual=1661.279885J ppm=80 parent=1 switches=68 ever_joined_dodag=1 nn_max=4
5000283000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=646 Fwd=3335 QLoss=489 qsize=8 residual=558.201156J ppm=80 parent=73 switches=63 ever_joined_dodag=1 nn_max=4
5000286000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=793 Fwd=1660 QLoss=165 qsize=8 residual=942.452734J ppm=80 parent=3 switches=53 ever_joined_dodag=1 nn_max=4
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=750 Fwd=4217 QLoss=1356 qsize=8 residual=129.253880J ppm=80 parent=73 switches=74 ever_joined_dodag=1 nn_max=4
5000392000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=437 Fwd=2118 QLoss=802 qsize=8 residual=668.652254J ppm=80 parent=73 switches=52 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=6782 Fwd=19880 QLoss=8599 qsize=8 residual=1113.835209J ppm=80 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=6565 Fwd=20337 QLoss=5199 qsize=8 residual=403.915890J ppm=80 parent=1 switches=62 ever_joined_dodag=1 nn_max=4
5000521000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=620 Fwd=2677 QLoss=968 qsize=8 residual=1043.868204J ppm=80 parent=1 switches=43 ever_joined_dodag=1 nn_max=4
5000565000	55	[INFO: App       ] WRAPUP node_id=55 reason=time end_ms=5000001 Gen=5096 Fwd=16553 QLoss=2434 qsize=8 residual=771.105283J ppm=80 parent=25 switches=52 ever_joined_dodag=1 nn_max=4
5000566000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=658 Fwd=3817 QLoss=1249 qsize=8 residual=441.272934J ppm=80 parent=73 switches=64 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=6293 Fwd=8909 QLoss=530 qsize=8 residual=1495.902793J ppm=80 parent=79 switches=77 ever_joined_dodag=1 nn_max=4
5000671000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=71 Fwd=856 QLoss=71 qsize=8 residual=1342.546528J ppm=80 parent=54 switches=48 ever_joined_dodag=1 nn_max=4
5000681000	25	[INFO: App       ] WRAPUP node_id=25 reason=time end_ms=5000001 Gen=6595 Fwd=11457 QLoss=663 qsize=8 residual=413.827235J ppm=80 parent=55 switches=131 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=6405 Fwd=6925 QLoss=602 qsize=8 residual=1709.116690J ppm=80 parent=12 switches=128 ever_joined_dodag=1 nn_max=4
5000725000	17	[INFO: App       ] WRAPUP node_id=17 reason=time end_ms=5000001 Gen=1161 Fwd=2857 QLoss=1477 qsize=8 residual=95.687920J ppm=80 parent=73 switches=85 ever_joined_dodag=1 nn_max=4
5000751000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=1168 Fwd=2397 QLoss=714 qsize=8 residual=32.204930J ppm=80 parent=73 switches=74 ever_joined_dodag=1 nn_max=4
5000767000	4	[INFO: App       ] WRAPUP node_id=4 reason=time end_ms=5000001 Gen=1167 Fwd=3178 QLoss=569 qsize=8 residual=608.212928J ppm=80 parent=37 switches=86 ever_joined_dodag=1 nn_max=4
5000772000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=216 Fwd=1203 QLoss=93 qsize=8 residual=960.266496J ppm=80 parent=43 switches=46 ever_joined_dodag=1 nn_max=4
5000944000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=5007 Fwd=8411 QLoss=879 qsize=8 residual=988.243595J ppm=80 parent=55 switches=73 ever_joined_dodag=1 nn_max=4
5000978000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=858 Fwd=4277 QLoss=765 qsize=8 residual=648.302141J ppm=80 parent=73 switches=72 ever_joined_dodag=1 nn_max=4
5500177000	1	[INFO: App       ] WRAPUP sink end_ms=5500007
5500177000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=634 AvgDelay=3594ms MinDelay=832ms MaxDelay=19171ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=3154 AvgDelay=770ms MinDelay=229ms MaxDelay=13563ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=49 AvgDelay=5239ms MinDelay=850ms MaxDelay=29053ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=130 AvgDelay=1798ms MinDelay=189ms MaxDelay=18956ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=49 AvgDelay=3978ms MinDelay=684ms MaxDelay=11346ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=5599 AvgDelay=427ms MinDelay=115ms MaxDelay=8286ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=21 AvgDelay=5346ms MinDelay=2656ms MaxDelay=15233ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=25 AvgDelay=2797ms MinDelay=198ms MaxDelay=12847ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=284 AvgDelay=3234ms MinDelay=0ms MaxDelay=11366ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=23 AvgDelay=6135ms MinDelay=1967ms MaxDelay=13909ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=5639 AvgDelay=628ms MinDelay=274ms MaxDelay=6019ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=23 AvgDelay=5890ms MinDelay=1377ms MaxDelay=13523ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=28 AvgDelay=5800ms MinDelay=1518ms MaxDelay=15295ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=144 AvgDelay=2649ms MinDelay=631ms MaxDelay=12894ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=474 AvgDelay=1913ms MinDelay=201ms MaxDelay=15726ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=28 AvgDelay=5711ms MinDelay=639ms MaxDelay=18605ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=22 AvgDelay=3028ms MinDelay=504ms MaxDelay=7773ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=218 AvgDelay=3487ms MinDelay=217ms MaxDelay=18067ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=652 AvgDelay=1913ms MinDelay=535ms MaxDelay=16271ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=45 AvgDelay=2848ms MinDelay=525ms MaxDelay=7904ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=3104 AvgDelay=1085ms MinDelay=434ms MaxDelay=8324ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=24 AvgDelay=2465ms MinDelay=490ms MaxDelay=6574ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=809 AvgDelay=2191ms MinDelay=396ms MaxDelay=15324ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=5339 AvgDelay=974ms MinDelay=525ms MaxDelay=15346ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=5228 AvgDelay=949ms MinDelay=374ms MaxDelay=21027ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=609 AvgDelay=2158ms MinDelay=0ms MaxDelay=14357ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=344 AvgDelay=785ms MinDelay=156ms MaxDelay=12773ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=778 AvgDelay=2653ms MinDelay=0ms MaxDelay=17913ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=290 AvgDelay=4064ms MinDelay=523ms MaxDelay=18651ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=192 AvgDelay=4049ms MinDelay=295ms MaxDelay=18360ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=138 AvgDelay=3452ms MinDelay=869ms MaxDelay=17536ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=182 AvgDelay=3738ms MinDelay=505ms MaxDelay=11081ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=2305 AvgDelay=1707ms MinDelay=554ms MaxDelay=13961ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=392 AvgDelay=3041ms MinDelay=439ms MaxDelay=22790ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=715 AvgDelay=2765ms MinDelay=199ms MaxDelay=24943ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=2478 AvgDelay=1100ms MinDelay=158ms MaxDelay=17613ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=1 AvgDelay=3823ms MinDelay=3823ms MaxDelay=3823ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=2482 AvgDelay=988ms MinDelay=14ms MaxDelay=25832ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=233 AvgDelay=4359ms MinDelay=202ms MaxDelay=18776ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1260 AvgDelay=2244ms MinDelay=657ms MaxDelay=22775ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=874 AvgDelay=2237ms MinDelay=5ms MaxDelay=18719ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=35 AvgDelay=5061ms MinDelay=1552ms MaxDelay=13069ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=1803 AvgDelay=1340ms MinDelay=46ms MaxDelay=15238ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=44 AvgDelay=3609ms MinDelay=749ms MaxDelay=16361ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=32 AvgDelay=6546ms MinDelay=2142ms MaxDelay=23344ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=3309 AvgDelay=781ms MinDelay=0ms MaxDelay=12360ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=5641 AvgDelay=748ms MinDelay=294ms MaxDelay=26538ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=23 AvgDelay=4703ms MinDelay=640ms MaxDelay=14118ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=31 AvgDelay=4289ms MinDelay=993ms MaxDelay=10401ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=780 AvgDelay=2373ms MinDelay=250ms MaxDelay=17676ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=1000 AvgDelay=2623ms MinDelay=406ms MaxDelay=19841ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=50 AvgDelay=2364ms MinDelay=0ms MaxDelay=7494ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=69 AvgDelay=3991ms MinDelay=549ms MaxDelay=10423ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=4577 AvgDelay=621ms MinDelay=400ms MaxDelay=16836ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=42 AvgDelay=2672ms MinDelay=931ms MaxDelay=11682ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=553 AvgDelay=2525ms MinDelay=126ms MaxDelay=22891ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=5314 AvgDelay=958ms MinDelay=521ms MaxDelay=16772ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=253 AvgDelay=4418ms MinDelay=722ms MaxDelay=18002ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=946 AvgDelay=2599ms MinDelay=354ms MaxDelay=18264ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=60 AvgDelay=3679ms MinDelay=768ms MaxDelay=12181ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=1785 AvgDelay=1207ms MinDelay=0ms MaxDelay=14322ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=13 AvgDelay=5512ms MinDelay=1000ms MaxDelay=10686ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=159 AvgDelay=3089ms MinDelay=578ms MaxDelay=16650ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=2754 AvgDelay=516ms MinDelay=29ms MaxDelay=12694ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=4114 AvgDelay=834ms MinDelay=123ms MaxDelay=17980ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=4505 AvgDelay=1090ms MinDelay=787ms MaxDelay=16887ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=267 AvgDelay=1771ms MinDelay=0ms MaxDelay=9833ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=49 AvgDelay=3754ms MinDelay=934ms MaxDelay=9198ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=84 AvgDelay=3384ms MinDelay=611ms MaxDelay=20243ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=5779 AvgDelay=743ms MinDelay=441ms MaxDelay=17892ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=50 AvgDelay=5659ms MinDelay=436ms MaxDelay=19780ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=118 AvgDelay=3958ms MinDelay=214ms MaxDelay=26691ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=198 AvgDelay=2982ms MinDelay=359ms MaxDelay=19077ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=81 AvgDelay=3437ms MinDelay=144ms MaxDelay=17800ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=46 AvgDelay=3539ms MinDelay=386ms MaxDelay=11023ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=41 AvgDelay=2136ms MinDelay=734ms MaxDelay=6859ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=11 AvgDelay=1536ms MinDelay=1128ms MaxDelay=2274ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=5211 AvgDelay=461ms MinDelay=0ms MaxDelay=17237ms
5500177000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=518 AvgDelay=841ms MinDelay=245ms MaxDelay=8978ms
TEST OK
Test ended at simulation time: 6000000000
