Random seed: 10003
MASK_CONFIG run=re-bdi-qo enabled={re,bdi,qo}
MASK_BITS=0001110000000
3000	42	[INFO: Main      ] - Routing: RPL Lite
3000	42	[INFO: Main      ] - Net: sicslowpan
3000	42	[INFO: Main      ] - MAC: CSMA
3000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	42	[INFO: Main      ] Node ID: 42
3000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
3000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
5000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
5000	76	[INFO: Main      ] - Routing: RPL Lite
5000	76	[INFO: Main      ] - Net: sicslowpan
5000	76	[INFO: Main      ] - MAC: CSMA
5000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
5000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
5000	76	[INFO: Main      ] Node ID: 76
5000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
5000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
34000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
34000	20	[INFO: Main      ] - Routing: RPL Lite
34000	20	[INFO: Main      ] - Net: sicslowpan
34000	20	[INFO: Main      ] - MAC: CSMA
34000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
34000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
34000	20	[INFO: Main      ] Node ID: 20
34000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
34000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
53000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	79	[INFO: Main      ] - Routing: RPL Lite
53000	79	[INFO: Main      ] - Net: sicslowpan
53000	79	[INFO: Main      ] - MAC: CSMA
53000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	79	[INFO: Main      ] Node ID: 79
53000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
53000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
56000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
56000	6	[INFO: Main      ] - Routing: RPL Lite
56000	6	[INFO: Main      ] - Net: sicslowpan
56000	6	[INFO: Main      ] - MAC: CSMA
56000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
56000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
56000	6	[INFO: Main      ] Node ID: 6
56000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
56000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
72000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
72000	14	[INFO: Main      ] - Routing: RPL Lite
72000	14	[INFO: Main      ] - Net: sicslowpan
72000	14	[INFO: Main      ] - MAC: CSMA
72000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
72000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
72000	14	[INFO: Main      ] Node ID: 14
72000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
72000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
78000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
78000	21	[INFO: Main      ] - Routing: RPL Lite
78000	21	[INFO: Main      ] - Net: sicslowpan
78000	21	[INFO: Main      ] - MAC: CSMA
78000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
78000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
78000	21	[INFO: Main      ] Node ID: 21
78000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
78000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
79000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
79000	32	[INFO: Main      ] - Routing: RPL Lite
79000	32	[INFO: Main      ] - Net: sicslowpan
79000	32	[INFO: Main      ] - MAC: CSMA
79000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
79000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
79000	32	[INFO: Main      ] Node ID: 32
79000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
79000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
87000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
87000	28	[INFO: Main      ] - Routing: RPL Lite
87000	28	[INFO: Main      ] - Net: sicslowpan
87000	28	[INFO: Main      ] - MAC: CSMA
87000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
87000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
87000	28	[INFO: Main      ] Node ID: 28
87000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
87000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
104000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
104000	60	[INFO: Main      ] - Routing: RPL Lite
104000	60	[INFO: Main      ] - Net: sicslowpan
104000	60	[INFO: Main      ] - MAC: CSMA
104000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
104000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
104000	60	[INFO: Main      ] Node ID: 60
104000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
104000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
106000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
106000	48	[INFO: Main      ] - Routing: RPL Lite
106000	48	[INFO: Main      ] - Net: sicslowpan
106000	48	[INFO: Main      ] - MAC: CSMA
106000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
106000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
106000	48	[INFO: Main      ] Node ID: 48
106000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
106000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
112000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	39	[INFO: Main      ] - Routing: RPL Lite
112000	39	[INFO: Main      ] - Net: sicslowpan
112000	39	[INFO: Main      ] - MAC: CSMA
112000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	39	[INFO: Main      ] Node ID: 39
112000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
112000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
115000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
115000	38	[INFO: Main      ] - Routing: RPL Lite
115000	38	[INFO: Main      ] - Net: sicslowpan
115000	38	[INFO: Main      ] - MAC: CSMA
115000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
115000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
115000	38	[INFO: Main      ] Node ID: 38
115000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
115000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
117000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
117000	34	[INFO: Main      ] - Routing: RPL Lite
117000	34	[INFO: Main      ] - Net: sicslowpan
117000	34	[INFO: Main      ] - MAC: CSMA
117000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
117000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
117000	34	[INFO: Main      ] Node ID: 34
117000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
117000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
118000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
118000	26	[INFO: Main      ] - Routing: RPL Lite
118000	26	[INFO: Main      ] - Net: sicslowpan
118000	26	[INFO: Main      ] - MAC: CSMA
118000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
118000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
118000	26	[INFO: Main      ] Node ID: 26
118000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
118000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
160000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
160000	4	[INFO: Main      ] - Routing: RPL Lite
160000	4	[INFO: Main      ] - Net: sicslowpan
160000	4	[INFO: Main      ] - MAC: CSMA
160000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
160000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
160000	4	[INFO: Main      ] Node ID: 4
160000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
160000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
178000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
178000	57	[INFO: Main      ] - Routing: RPL Lite
178000	57	[INFO: Main      ] - Net: sicslowpan
178000	57	[INFO: Main      ] - MAC: CSMA
178000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
178000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
178000	57	[INFO: Main      ] Node ID: 57
178000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
178000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
182000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
182000	80	[INFO: Main      ] - Routing: RPL Lite
182000	80	[INFO: Main      ] - Net: sicslowpan
182000	80	[INFO: Main      ] - MAC: CSMA
182000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
182000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
182000	80	[INFO: Main      ] Node ID: 80
182000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
182000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
204000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
204000	65	[INFO: Main      ] - Routing: RPL Lite
204000	65	[INFO: Main      ] - Net: sicslowpan
204000	65	[INFO: Main      ] - MAC: CSMA
204000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
204000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
204000	65	[INFO: Main      ] Node ID: 65
204000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
204000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
215000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
215000	47	[INFO: Main      ] - Routing: RPL Lite
215000	47	[INFO: Main      ] - Net: sicslowpan
215000	47	[INFO: Main      ] - MAC: CSMA
215000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
215000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
215000	47	[INFO: Main      ] Node ID: 47
215000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
215000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
217000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	25	[INFO: Main      ] - Routing: RPL Lite
217000	25	[INFO: Main      ] - Net: sicslowpan
217000	25	[INFO: Main      ] - MAC: CSMA
217000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	25	[INFO: Main      ] Node ID: 25
217000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
217000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
217000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	78	[INFO: Main      ] - Routing: RPL Lite
217000	78	[INFO: Main      ] - Net: sicslowpan
217000	78	[INFO: Main      ] - MAC: CSMA
217000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	78	[INFO: Main      ] Node ID: 78
217000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
217000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
219000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
219000	44	[INFO: Main      ] - Routing: RPL Lite
219000	44	[INFO: Main      ] - Net: sicslowpan
219000	44	[INFO: Main      ] - MAC: CSMA
219000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
219000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
219000	44	[INFO: Main      ] Node ID: 44
219000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
219000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
244000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
244000	18	[INFO: Main      ] - Routing: RPL Lite
244000	18	[INFO: Main      ] - Net: sicslowpan
244000	18	[INFO: Main      ] - MAC: CSMA
244000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
244000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
244000	18	[INFO: Main      ] Node ID: 18
244000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
244000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
262000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
262000	16	[INFO: Main      ] - Routing: RPL Lite
262000	16	[INFO: Main      ] - Net: sicslowpan
262000	16	[INFO: Main      ] - MAC: CSMA
262000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
262000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
262000	16	[INFO: Main      ] Node ID: 16
262000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
262000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
264000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
264000	15	[INFO: Main      ] - Routing: RPL Lite
264000	15	[INFO: Main      ] - Net: sicslowpan
264000	15	[INFO: Main      ] - MAC: CSMA
264000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
264000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
264000	15	[INFO: Main      ] Node ID: 15
264000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
264000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
297000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
297000	37	[INFO: Main      ] - Routing: RPL Lite
297000	37	[INFO: Main      ] - Net: sicslowpan
297000	37	[INFO: Main      ] - MAC: CSMA
297000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
297000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
297000	37	[INFO: Main      ] Node ID: 37
297000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
297000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
297000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
297000	67	[INFO: Main      ] - Routing: RPL Lite
297000	67	[INFO: Main      ] - Net: sicslowpan
297000	67	[INFO: Main      ] - MAC: CSMA
297000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
297000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
297000	67	[INFO: Main      ] Node ID: 67
297000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
297000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
314000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
314000	56	[INFO: Main      ] - Routing: RPL Lite
314000	56	[INFO: Main      ] - Net: sicslowpan
314000	56	[INFO: Main      ] - MAC: CSMA
314000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
314000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
314000	56	[INFO: Main      ] Node ID: 56
314000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
314000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
316000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
316000	3	[INFO: Main      ] - Routing: RPL Lite
316000	3	[INFO: Main      ] - Net: sicslowpan
316000	3	[INFO: Main      ] - MAC: CSMA
316000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
316000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
316000	3	[INFO: Main      ] Node ID: 3
316000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
316000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
325000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
325000	1	[INFO: Main      ] - Routing: RPL Lite
325000	1	[INFO: Main      ] - Net: sicslowpan
325000	1	[INFO: Main      ] - MAC: CSMA
325000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
325000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
325000	1	[INFO: Main      ] Node ID: 1
325000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
325000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
334000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
334000	24	[INFO: Main      ] - Routing: RPL Lite
334000	24	[INFO: Main      ] - Net: sicslowpan
334000	24	[INFO: Main      ] - MAC: CSMA
334000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
334000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
334000	24	[INFO: Main      ] Node ID: 24
334000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
334000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
343000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	45	[INFO: Main      ] - Routing: RPL Lite
343000	45	[INFO: Main      ] - Net: sicslowpan
343000	45	[INFO: Main      ] - MAC: CSMA
343000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	45	[INFO: Main      ] Node ID: 45
343000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
343000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
403000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
403000	31	[INFO: Main      ] - Routing: RPL Lite
403000	31	[INFO: Main      ] - Net: sicslowpan
403000	31	[INFO: Main      ] - MAC: CSMA
403000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
403000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
403000	31	[INFO: Main      ] Node ID: 31
403000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
403000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
439000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
439000	2	[INFO: Main      ] - Routing: RPL Lite
439000	2	[INFO: Main      ] - Net: sicslowpan
439000	2	[INFO: Main      ] - MAC: CSMA
439000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
439000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
439000	2	[INFO: Main      ] Node ID: 2
439000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
439000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
454000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
454000	53	[INFO: Main      ] - Routing: RPL Lite
454000	53	[INFO: Main      ] - Net: sicslowpan
454000	53	[INFO: Main      ] - MAC: CSMA
454000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
454000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
454000	53	[INFO: Main      ] Node ID: 53
454000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
454000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
463000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
463000	9	[INFO: Main      ] - Routing: RPL Lite
463000	9	[INFO: Main      ] - Net: sicslowpan
463000	9	[INFO: Main      ] - MAC: CSMA
463000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
463000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
463000	9	[INFO: Main      ] Node ID: 9
463000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
463000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
480000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
480000	61	[INFO: Main      ] - Routing: RPL Lite
480000	61	[INFO: Main      ] - Net: sicslowpan
480000	61	[INFO: Main      ] - MAC: CSMA
480000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
480000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
480000	61	[INFO: Main      ] Node ID: 61
480000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
480000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
496000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
496000	77	[INFO: Main      ] - Routing: RPL Lite
496000	77	[INFO: Main      ] - Net: sicslowpan
496000	77	[INFO: Main      ] - MAC: CSMA
496000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
496000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
496000	77	[INFO: Main      ] Node ID: 77
496000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
496000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
506000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
506000	72	[INFO: Main      ] - Routing: RPL Lite
506000	72	[INFO: Main      ] - Net: sicslowpan
506000	72	[INFO: Main      ] - MAC: CSMA
506000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
506000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
506000	72	[INFO: Main      ] Node ID: 72
506000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
506000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
513000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	63	[INFO: Main      ] - Routing: RPL Lite
513000	63	[INFO: Main      ] - Net: sicslowpan
513000	63	[INFO: Main      ] - MAC: CSMA
513000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	63	[INFO: Main      ] Node ID: 63
513000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
513000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
529000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
529000	50	[INFO: Main      ] - Routing: RPL Lite
529000	50	[INFO: Main      ] - Net: sicslowpan
529000	50	[INFO: Main      ] - MAC: CSMA
529000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
529000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
529000	50	[INFO: Main      ] Node ID: 50
529000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
529000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
535000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
535000	74	[INFO: Main      ] - Routing: RPL Lite
535000	74	[INFO: Main      ] - Net: sicslowpan
535000	74	[INFO: Main      ] - MAC: CSMA
535000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
535000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
535000	74	[INFO: Main      ] Node ID: 74
535000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
535000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
542000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
542000	68	[INFO: Main      ] - Routing: RPL Lite
542000	68	[INFO: Main      ] - Net: sicslowpan
542000	68	[INFO: Main      ] - MAC: CSMA
542000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
542000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
542000	68	[INFO: Main      ] Node ID: 68
542000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
542000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
546000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
546000	36	[INFO: Main      ] - Routing: RPL Lite
546000	36	[INFO: Main      ] - Net: sicslowpan
546000	36	[INFO: Main      ] - MAC: CSMA
546000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
546000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
546000	36	[INFO: Main      ] Node ID: 36
546000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
546000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
551000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
551000	51	[INFO: Main      ] - Routing: RPL Lite
551000	51	[INFO: Main      ] - Net: sicslowpan
551000	51	[INFO: Main      ] - MAC: CSMA
551000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
551000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
551000	51	[INFO: Main      ] Node ID: 51
551000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
551000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
567000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	69	[INFO: Main      ] - Routing: RPL Lite
567000	69	[INFO: Main      ] - Net: sicslowpan
567000	69	[INFO: Main      ] - MAC: CSMA
567000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	69	[INFO: Main      ] Node ID: 69
567000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
567000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
570000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	40	[INFO: Main      ] - Routing: RPL Lite
570000	40	[INFO: Main      ] - Net: sicslowpan
570000	40	[INFO: Main      ] - MAC: CSMA
570000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	40	[INFO: Main      ] Node ID: 40
570000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
570000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
572000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
572000	29	[INFO: Main      ] - Routing: RPL Lite
572000	29	[INFO: Main      ] - Net: sicslowpan
572000	29	[INFO: Main      ] - MAC: CSMA
572000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
572000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
572000	29	[INFO: Main      ] Node ID: 29
572000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
572000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
582000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
582000	46	[INFO: Main      ] - Routing: RPL Lite
582000	46	[INFO: Main      ] - Net: sicslowpan
582000	46	[INFO: Main      ] - MAC: CSMA
582000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
582000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
582000	46	[INFO: Main      ] Node ID: 46
582000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
582000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
613000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
613000	7	[INFO: Main      ] - Routing: RPL Lite
613000	7	[INFO: Main      ] - Net: sicslowpan
613000	7	[INFO: Main      ] - MAC: CSMA
613000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
613000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
613000	7	[INFO: Main      ] Node ID: 7
613000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
613000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
648000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
648000	30	[INFO: Main      ] - Routing: RPL Lite
648000	30	[INFO: Main      ] - Net: sicslowpan
648000	30	[INFO: Main      ] - MAC: CSMA
648000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
648000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
648000	30	[INFO: Main      ] Node ID: 30
648000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
648000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
678000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
678000	11	[INFO: Main      ] - Routing: RPL Lite
678000	11	[INFO: Main      ] - Net: sicslowpan
678000	11	[INFO: Main      ] - MAC: CSMA
678000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
678000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
678000	11	[INFO: Main      ] Node ID: 11
678000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
678000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
681000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	49	[INFO: Main      ] - Routing: RPL Lite
681000	49	[INFO: Main      ] - Net: sicslowpan
681000	49	[INFO: Main      ] - MAC: CSMA
681000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	49	[INFO: Main      ] Node ID: 49
681000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
681000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
717000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
717000	66	[INFO: Main      ] - Routing: RPL Lite
717000	66	[INFO: Main      ] - Net: sicslowpan
717000	66	[INFO: Main      ] - MAC: CSMA
717000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
717000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
717000	66	[INFO: Main      ] Node ID: 66
717000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
717000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
733000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
733000	54	[INFO: Main      ] - Routing: RPL Lite
733000	54	[INFO: Main      ] - Net: sicslowpan
733000	54	[INFO: Main      ] - MAC: CSMA
733000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
733000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
733000	54	[INFO: Main      ] Node ID: 54
733000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
733000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
738000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
738000	52	[INFO: Main      ] - Routing: RPL Lite
738000	52	[INFO: Main      ] - Net: sicslowpan
738000	52	[INFO: Main      ] - MAC: CSMA
738000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
738000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
738000	52	[INFO: Main      ] Node ID: 52
738000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
738000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
741000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	58	[INFO: Main      ] - Routing: RPL Lite
741000	58	[INFO: Main      ] - Net: sicslowpan
741000	58	[INFO: Main      ] - MAC: CSMA
741000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	58	[INFO: Main      ] Node ID: 58
741000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
741000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
745000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
745000	19	[INFO: Main      ] - Routing: RPL Lite
745000	19	[INFO: Main      ] - Net: sicslowpan
745000	19	[INFO: Main      ] - MAC: CSMA
745000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
745000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
745000	19	[INFO: Main      ] Node ID: 19
745000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
745000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
746000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
746000	73	[INFO: Main      ] - Routing: RPL Lite
746000	73	[INFO: Main      ] - Net: sicslowpan
746000	73	[INFO: Main      ] - MAC: CSMA
746000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
746000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
746000	73	[INFO: Main      ] Node ID: 73
746000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
746000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
750000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
750000	64	[INFO: Main      ] - Routing: RPL Lite
750000	64	[INFO: Main      ] - Net: sicslowpan
750000	64	[INFO: Main      ] - MAC: CSMA
750000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
750000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
750000	64	[INFO: Main      ] Node ID: 64
750000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
750000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
753000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	33	[INFO: Main      ] - Routing: RPL Lite
753000	33	[INFO: Main      ] - Net: sicslowpan
753000	33	[INFO: Main      ] - MAC: CSMA
753000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	33	[INFO: Main      ] Node ID: 33
753000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
753000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
755000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
755000	43	[INFO: Main      ] - Routing: RPL Lite
755000	43	[INFO: Main      ] - Net: sicslowpan
755000	43	[INFO: Main      ] - MAC: CSMA
755000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
755000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
755000	43	[INFO: Main      ] Node ID: 43
755000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
755000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
761000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
761000	23	[INFO: Main      ] - Routing: RPL Lite
761000	23	[INFO: Main      ] - Net: sicslowpan
761000	23	[INFO: Main      ] - MAC: CSMA
761000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
761000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
761000	23	[INFO: Main      ] Node ID: 23
761000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
761000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
770000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	13	[INFO: Main      ] - Routing: RPL Lite
770000	13	[INFO: Main      ] - Net: sicslowpan
770000	13	[INFO: Main      ] - MAC: CSMA
770000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	13	[INFO: Main      ] Node ID: 13
770000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
770000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
775000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
775000	70	[INFO: Main      ] - Routing: RPL Lite
775000	70	[INFO: Main      ] - Net: sicslowpan
775000	70	[INFO: Main      ] - MAC: CSMA
775000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
775000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
775000	70	[INFO: Main      ] Node ID: 70
775000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
775000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
779000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	10	[INFO: Main      ] - Routing: RPL Lite
779000	10	[INFO: Main      ] - Net: sicslowpan
779000	10	[INFO: Main      ] - MAC: CSMA
779000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	10	[INFO: Main      ] Node ID: 10
779000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
779000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
838000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
838000	75	[INFO: Main      ] - Routing: RPL Lite
838000	75	[INFO: Main      ] - Net: sicslowpan
838000	75	[INFO: Main      ] - MAC: CSMA
838000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
838000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
838000	75	[INFO: Main      ] Node ID: 75
838000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
838000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
839000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
839000	59	[INFO: Main      ] - Routing: RPL Lite
839000	59	[INFO: Main      ] - Net: sicslowpan
839000	59	[INFO: Main      ] - MAC: CSMA
839000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
839000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
839000	59	[INFO: Main      ] Node ID: 59
839000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
839000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
876000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
876000	17	[INFO: Main      ] - Routing: RPL Lite
876000	17	[INFO: Main      ] - Net: sicslowpan
876000	17	[INFO: Main      ] - MAC: CSMA
876000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
876000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
876000	17	[INFO: Main      ] Node ID: 17
876000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
876000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
879000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	22	[INFO: Main      ] - Routing: RPL Lite
879000	22	[INFO: Main      ] - Net: sicslowpan
879000	22	[INFO: Main      ] - MAC: CSMA
879000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	22	[INFO: Main      ] Node ID: 22
879000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
879000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
883000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
883000	27	[INFO: Main      ] - Routing: RPL Lite
883000	27	[INFO: Main      ] - Net: sicslowpan
883000	27	[INFO: Main      ] - MAC: CSMA
883000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
883000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
883000	27	[INFO: Main      ] Node ID: 27
883000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
883000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
884000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
884000	41	[INFO: Main      ] - Routing: RPL Lite
884000	41	[INFO: Main      ] - Net: sicslowpan
884000	41	[INFO: Main      ] - MAC: CSMA
884000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
884000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
884000	41	[INFO: Main      ] Node ID: 41
884000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
884000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
891000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
891000	71	[INFO: Main      ] - Routing: RPL Lite
891000	71	[INFO: Main      ] - Net: sicslowpan
891000	71	[INFO: Main      ] - MAC: CSMA
891000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
891000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
891000	71	[INFO: Main      ] Node ID: 71
891000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
891000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
906000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
906000	55	[INFO: Main      ] - Routing: RPL Lite
906000	55	[INFO: Main      ] - Net: sicslowpan
906000	55	[INFO: Main      ] - MAC: CSMA
906000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
906000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
906000	55	[INFO: Main      ] Node ID: 55
906000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
906000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
913000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
913000	8	[INFO: Main      ] - Routing: RPL Lite
913000	8	[INFO: Main      ] - Net: sicslowpan
913000	8	[INFO: Main      ] - MAC: CSMA
913000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
913000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
913000	8	[INFO: Main      ] Node ID: 8
913000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
913000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
918000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
918000	35	[INFO: Main      ] - Routing: RPL Lite
918000	35	[INFO: Main      ] - Net: sicslowpan
918000	35	[INFO: Main      ] - MAC: CSMA
918000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
918000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
918000	35	[INFO: Main      ] Node ID: 35
918000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
918000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
921000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
921000	62	[INFO: Main      ] - Routing: RPL Lite
921000	62	[INFO: Main      ] - Net: sicslowpan
921000	62	[INFO: Main      ] - MAC: CSMA
921000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
921000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
921000	62	[INFO: Main      ] Node ID: 62
921000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
921000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
962000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
962000	12	[INFO: Main      ] - Routing: RPL Lite
962000	12	[INFO: Main      ] - Net: sicslowpan
962000	12	[INFO: Main      ] - MAC: CSMA
962000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
962000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
962000	12	[INFO: Main      ] Node ID: 12
962000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
962000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
994000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	5	[INFO: Main      ] - Routing: RPL Lite
994000	5	[INFO: Main      ] - Net: sicslowpan
994000	5	[INFO: Main      ] - MAC: CSMA
994000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	5	[INFO: Main      ] Node ID: 5
994000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
994000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
DECISION_SUMMARY total=10 nodes=10 perNode=[2:1,8:1,22:1,24:1,60:1,70:1,73:1,74:1,76:1,79:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[56] etx=[5.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=56
DBG node=5 phase=RETRAIN nn=1 candIds=[56] candEtx=[5.34] valid=[1000] Factive=3 row0=[1975.587796030531,0.012206101984734485,8] idx=0 parent=56
DBG_WB node=5 wrote=56 readback=56
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[7.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[5.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[6.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,3,72] etx=[6.45,8.50,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,72] etx=[7.07,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.23]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[10.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[12.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[9.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,54] etx=[8.67,12.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,54] etx=[8.76,11.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,54] etx=[9.20,11.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[27,54,71] etx=[9.59,11.48,15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=3 ids=[27,54,71] etx=[10.36,11.48,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=3 ids=[27,54,71] etx=[10.34,11.48,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=3 ids=[27,54,71] etx=[10.46,11.48,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,71] etx=[10.02,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,71] etx=[11.89,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,71] etx=[10.04,14.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,50] etx=[12.09,14.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[21.82]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[20.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,29] etx=[7.23,8.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,29] etx=[6.09,7.85]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,29] etx=[7.38,7.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,29,71] etx=[7.63,7.85,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,29,71] etx=[7.49,7.85,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[9.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[12] etx=[14.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,12] etx=[9.16,12.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,12,71] etx=[9.12,12.11,16.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=3 ids=[34,12,71] etx=[9.20,12.11,19.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,71] etx=[6.07,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,15,12,71] etx=[6.36,13.36,14.11,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,15,12,71] etx=[9.27,13.36,14.11,18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[14.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,12,44] etx=[9.21,13.36,16.11,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,12,44] etx=[10.09,13.36,16.11,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,12,44] etx=[12.88,13.36,16.11,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,12,44] etx=[12.78,13.36,16.11,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,15,12,44] etx=[12.90,13.72,16.11,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,55,15,12] etx=[11.61,12.91,13.64,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,55,15,12] etx=[11.68,12.91,13.64,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=4 ids=[34,15,55,12] etx=[11.51,13.64,14.91,16.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=2 ids=[34,55] etx=[11.59,12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=34
DBG_WB node=5 wrote=34 readback=34
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[13.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[14.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[14.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[14.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,55] etx=[13.62,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,55] etx=[12.30,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,55] etx=[12.30,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,55] etx=[12.15,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,55] etx=[11.83,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[15.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[11.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[12.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[63] etx=[12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[9.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[8.69]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
893875000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=893039 Gen=838 Fwd=2092 QLoss=1566 qsize=8 residual=0.000000J ppm=100 parent=18 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,36] etx=[11.08,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,29,36] etx=[8.47,14.05,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=63
DBG_WB node=5 wrote=63 readback=63
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,29,36] etx=[13.46,14.05,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=36
DBG_WB node=5 wrote=36 readback=36
948386000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=947816 Gen=856 Fwd=1805 QLoss=1040 qsize=8 residual=0.000000J ppm=100 parent=74 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[63,29,36] etx=[13.46,14.04,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,63,36] etx=[13.93,14.46,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,63,36] etx=[12.75,15.46,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=3 ids=[29,63,36] etx=[12.60,15.46,18.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
984243000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=983119 Gen=416 Fwd=1624 QLoss=691 qsize=8 residual=0.000000J ppm=100 parent=43 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[14.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1000403000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=999597 Gen=1042 Fwd=1568 QLoss=678 qsize=8 residual=0.000000J ppm=100 parent=74 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[10.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[10.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[10.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[10.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[11.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[11.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[11.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[13.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[12.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1118053000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1117771 Gen=1046 Fwd=1779 QLoss=1408 qsize=8 residual=0.000000J ppm=100 parent=20 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[12.33]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[12.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,18] etx=[12.30,14.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,18] etx=[12.32,14.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,29] etx=[11.71,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,29] etx=[10.08,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1176264000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=1175155 Gen=556 Fwd=1641 QLoss=986 qsize=8 residual=0.000000J ppm=100 parent=29 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,29] etx=[10.00,12.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[15.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
1201750000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=1200238 Gen=900 Fwd=1726 QLoss=778 qsize=8 residual=0.000000J ppm=100 parent=4 switches=60 ever_joined_dodag=1 nn_max=4
1217216200	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=1216952 Gen=913 Fwd=2410 QLoss=1783 qsize=8 residual=0.000000J ppm=100 parent=58 switches=38 ever_joined_dodag=1 nn_max=4
1217492000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1216271 Gen=950 Fwd=3042 QLoss=2168 qsize=8 residual=0.000000J ppm=100 parent=70 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[18.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,71] etx=[11.88,18.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1244751000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1244065 Gen=773 Fwd=2048 QLoss=1683 qsize=8 residual=0.000000J ppm=100 parent=64 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[12,71,21] etx=[13.66,18.35,18.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=12
DBG_WB node=5 wrote=12 readback=12
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,71,12] etx=[17.88,18.21,18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,71,12] etx=[17.70,18.21,18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1270717000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1269815 Gen=1812 Fwd=2027 QLoss=741 qsize=8 residual=0.000000J ppm=100 parent=76 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[21,71,12] etx=[16.56,18.21,18.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1316267000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1315344 Gen=945 Fwd=3158 QLoss=1154 qsize=8 residual=0.000000J ppm=100 parent=76 switches=45 ever_joined_dodag=1 nn_max=4
1343112000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=1342466 Gen=1719 Fwd=1941 QLoss=492 qsize=8 residual=0.000000J ppm=100 parent=34 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[14,71] etx=[6.95,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=3 ids=[14,36,71] etx=[5.77,7.77,10.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=3 ids=[14,36,71] etx=[5.79,7.77,12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=14
DBG_WB node=5 wrote=14 readback=14
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,71] etx=[7.63,10.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,36,71] etx=[5.76,7.45,12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,36,71] etx=[6.10,6.45,12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,36,71] etx=[6.09,6.45,12.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1429884000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1428933 Gen=990 Fwd=1464 QLoss=659 qsize=8 residual=0.000000J ppm=100 parent=78 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[6.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[5.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[5.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1461760000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1461625 Gen=303 Fwd=1857 QLoss=487 qsize=8 residual=0.000000J ppm=100 parent=60 switches=39 ever_joined_dodag=1 nn_max=4
1462343000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=1461467 Gen=235 Fwd=1491 QLoss=677 qsize=8 residual=0.000000J ppm=100 parent=36 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
1479980000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1479494 Gen=1341 Fwd=2572 QLoss=2644 qsize=8 residual=0.000000J ppm=100 parent=59 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,13] etx=[7.73,10.01]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,13] etx=[7.65,11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,13] etx=[8.46,11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1507506000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=1506669 Gen=1807 Fwd=1841 QLoss=660 qsize=8 residual=0.000000J ppm=100 parent=78 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,13] etx=[8.41,11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1517443000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1516114 Gen=1256 Fwd=2769 QLoss=3208 qsize=8 residual=0.000000J ppm=100 parent=45 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,33] etx=[8.48,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,33] etx=[8.48,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=33
DBG_WB node=5 wrote=33 readback=33
1553607000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=1553465 Gen=757 Fwd=2694 QLoss=645 qsize=8 residual=0.000000J ppm=100 parent=21 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,33] etx=[11.37,11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
1638355000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=1638190 Gen=512 Fwd=1721 QLoss=1788 qsize=8 residual=0.000000J ppm=100 parent=24 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[9.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
DBG_IN node=5 phase=RETRAIN nn=1 ids=[29] etx=[8.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1689842000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=1689046 Gen=1098 Fwd=3165 QLoss=668 qsize=8 residual=0.000000J ppm=100 parent=49 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[29,12] etx=[7.44,9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=29
DBG_WB node=5 wrote=29 readback=29
1693509000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=1692838 Gen=445 Fwd=3171 QLoss=504 qsize=8 residual=0.000000J ppm=100 parent=48 switches=44 ever_joined_dodag=1 nn_max=4
1736681000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=1735849 Gen=907 Fwd=2408 QLoss=786 qsize=8 residual=0.000000J ppm=100 parent=38 switches=50 ever_joined_dodag=1 nn_max=4
1784755000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1783528 Gen=501 Fwd=1766 QLoss=442 qsize=8 residual=0.000000J ppm=100 parent=40 switches=42 ever_joined_dodag=1 nn_max=4
1842780000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=1842137 Gen=767 Fwd=2819 QLoss=761 qsize=8 residual=0.000000J ppm=100 parent=7 switches=48 ever_joined_dodag=1 nn_max=4
1861525000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1860722 Gen=1929 Fwd=2699 QLoss=648 qsize=8 residual=0.000000J ppm=100 parent=2 switches=55 ever_joined_dodag=1 nn_max=4
1883321000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1882266 Gen=1643 Fwd=3321 QLoss=726 qsize=8 residual=0.000000J ppm=100 parent=70 switches=90 ever_joined_dodag=1 nn_max=4
1959848000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1959510 Gen=3239 Fwd=4757 QLoss=1079 qsize=8 residual=0.000000J ppm=100 parent=4 switches=34 ever_joined_dodag=1 nn_max=4
1997738000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=1996917 Gen=2358 Fwd=3064 QLoss=1132 qsize=8 residual=0.000000J ppm=100 parent=1 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[9.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[10.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[3.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2050908000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=2050043 Gen=1021 Fwd=2143 QLoss=322 qsize=8 residual=0.000000J ppm=100 parent=12 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2062423000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2062032 Gen=1823 Fwd=5710 QLoss=2021 qsize=8 residual=0.000000J ppm=100 parent=76 switches=87 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[4.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[4.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2126962000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=2125207 Gen=484 Fwd=2327 QLoss=152 qsize=8 residual=0.000000J ppm=100 parent=48 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[4.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[4.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[6.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[8.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2168883000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=2167266 Gen=810 Fwd=1456 QLoss=659 qsize=8 residual=0.000000J ppm=100 parent=42 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,12] etx=[7.77,12.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=2 ids=[71,12] etx=[7.70,12.43]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=12
DBG_WB node=5 wrote=12 readback=12
2191992000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=2191268 Gen=3013 Fwd=3626 QLoss=263 qsize=8 residual=0.000000J ppm=100 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[7.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
DBG_IN node=5 phase=RETRAIN nn=1 ids=[71] etx=[5.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=71
DBG_WB node=5 wrote=71 readback=71
2229615000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=2229022 Gen=1178 Fwd=2705 QLoss=1958 qsize=8 residual=0.000000J ppm=100 parent=1 switches=51 ever_joined_dodag=1 nn_max=4
2250837936	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2250127 Gen=1493 Fwd=4192 QLoss=1268 qsize=8 residual=0.000000J ppm=100 parent=24 switches=46 ever_joined_dodag=1 nn_max=4
2274624000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2273538 Gen=1342 Fwd=2314 QLoss=478 qsize=8 residual=0.000000J ppm=100 parent=57 switches=63 ever_joined_dodag=1 nn_max=4
2283775000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2282947 Gen=2810 Fwd=11312 QLoss=17452 qsize=8 residual=0.000000J ppm=100 parent=24 switches=58 ever_joined_dodag=1 nn_max=4
2346323000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2346242 Gen=3356 Fwd=9659 QLoss=6215 qsize=8 residual=0.000000J ppm=100 parent=60 switches=50 ever_joined_dodag=1 nn_max=4
2360334000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2359183 Gen=2503 Fwd=9826 QLoss=6207 qsize=8 residual=0.000000J ppm=100 parent=4 switches=44 ever_joined_dodag=1 nn_max=4
2391678000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2390884 Gen=2909 Fwd=8906 QLoss=2576 qsize=8 residual=0.000000J ppm=100 parent=70 switches=70 ever_joined_dodag=1 nn_max=4
2422978000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2422329 Gen=2959 Fwd=4792 QLoss=1586 qsize=8 residual=0.000000J ppm=100 parent=77 switches=106 ever_joined_dodag=1 nn_max=4
2673087000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2672672 Gen=2521 Fwd=4150 QLoss=792 qsize=8 residual=0.000000J ppm=100 parent=11 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[2.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[2.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[2.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
2712160000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2711701 Gen=4210 Fwd=6534 QLoss=1630 qsize=8 residual=0.000000J ppm=100 parent=77 switches=91 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[61] etx=[2.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=61
DBG_WB node=5 wrote=61 readback=61
2720480000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2719627 Gen=1431 Fwd=3830 QLoss=2031 qsize=8 residual=0.000000J ppm=100 parent=24 switches=46 ever_joined_dodag=1 nn_max=4
2728244000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2727441 Gen=3884 Fwd=5145 QLoss=857 qsize=8 residual=0.000000J ppm=100 parent=10 switches=106 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[3.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=1 ids=[54] etx=[7.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
2741092000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=2740273 Gen=1409 Fwd=1774 QLoss=317 qsize=8 residual=0.000000J ppm=100 parent=61 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[36,54] etx=[3.76,7.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=2 ids=[54,36] etx=[7.00,8.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,55,36,6] etx=[3.11,5.60,9.08,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
DBG_IN node=5 phase=RETRAIN nn=4 ids=[54,36,55,6] etx=[3.00,4.08,5.60,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=54
DBG_WB node=5 wrote=54 readback=54
2786246000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2785310 Gen=1328 Fwd=2138 QLoss=1317 qsize=8 residual=0.000000J ppm=100 parent=71 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,55,6] etx=[4.08,5.60,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,44,36,6] etx=[6.60,6.91,7.11,11.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,18,55,80] etx=[7.02,9.45,10.00,11.31]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[18,36,80,40] etx=[8.08,8.14,8.28,8.71]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2830077000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2829637 Gen=435 Fwd=1408 QLoss=45 qsize=8 residual=0.000000J ppm=100 parent=36 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,55,80,44] etx=[8.13,10.09,10.28,10.45]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=80
DBG_WB node=5 wrote=80 readback=80
2830913000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=2830036 Gen=1021 Fwd=3095 QLoss=491 qsize=8 residual=0.000000J ppm=100 parent=71 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[40,6,36,44] etx=[11.45,12.03,12.06,12.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=40
DBG_WB node=5 wrote=40 readback=40
2846546000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2845267 Gen=663 Fwd=3202 QLoss=1877 qsize=8 residual=0.000000J ppm=100 parent=71 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,36,55] etx=[11.30,12.03,12.06,13.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,36,44,55] etx=[12.03,12.06,13.23,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,55,40] etx=[13.11,14.00,14.05,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,55,40] etx=[13.07,14.00,14.05,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2887918000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2886842 Gen=1807 Fwd=2563 QLoss=489 qsize=8 residual=0.000000J ppm=100 parent=55 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[35,44,6,55] etx=[5.76,13.04,14.00,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=4 ids=[21,44,6,55] etx=[12.76,13.04,14.00,14.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,55,40] etx=[13.00,14.00,14.05,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,55,40] etx=[13.00,14.00,14.05,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[44,6,55,40] etx=[13.00,14.00,14.05,15.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2930496000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2929380 Gen=3916 Fwd=4835 QLoss=1202 qsize=8 residual=0.000000J ppm=100 parent=61 switches=126 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[3.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
3144906000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3143714 Gen=1525 Fwd=2715 QLoss=679 qsize=8 residual=0.000000J ppm=100 parent=60 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,33] etx=[10.00,10.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,50] etx=[7.68,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,50] etx=[6.20,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[33,44,50] etx=[6.12,7.00,10.00]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[33,44,50] etx=[6.07,7.00,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=3 ids=[33,50,44] etx=[5.02,10.02,14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
3218891000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=3217394 Gen=1419 Fwd=4200 QLoss=1355 qsize=8 residual=0.000000J ppm=100 parent=59 switches=59 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[33,44,50] etx=[4.00,5.00,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
3221408000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=3220740 Gen=3373 Fwd=5658 QLoss=262 qsize=8 residual=0.000000J ppm=100 parent=20 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[44,33,50] etx=[5.00,7.05,10.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=3 ids=[50,33,44] etx=[10.00,12.03,13.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
3241105000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=3240050 Gen=1012 Fwd=2091 QLoss=516 qsize=8 residual=0.000000J ppm=100 parent=33 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,33,44,17] etx=[10.07,12.13,13.06,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,33,44,17] etx=[10.05,12.13,13.06,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[12.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
3316124648	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=3316007 Gen=2854 Fwd=3498 QLoss=753 qsize=8 residual=0.000000J ppm=100 parent=73 switches=70 ever_joined_dodag=1 nn_max=4
3592653000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=3592177 Gen=3348 Fwd=6133 QLoss=1309 qsize=8 residual=0.000000J ppm=100 parent=1 switches=41 ever_joined_dodag=1 nn_max=4
4917839000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=4916896 Gen=5173 Fwd=7302 QLoss=1358 qsize=8 residual=0.000000J ppm=100 parent=1 switches=47 ever_joined_dodag=1 nn_max=4
5000034000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=3189 Fwd=6081 QLoss=1555 qsize=8 residual=1347.148738J ppm=100 parent=1 switches=95 ever_joined_dodag=1 nn_max=4
5000056000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=189 Fwd=944 QLoss=68 qsize=8 residual=1401.068662J ppm=100 parent=35 switches=51 ever_joined_dodag=1 nn_max=4
5000078000	21	[INFO: App       ] WRAPUP node_id=21 reason=time end_ms=5000001 Gen=719 Fwd=1878 QLoss=346 qsize=8 residual=1101.396302J ppm=100 parent=50 switches=56 ever_joined_dodag=1 nn_max=4
5000106000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=188 Fwd=1224 QLoss=33 qsize=8 residual=1351.255255J ppm=100 parent=35 switches=52 ever_joined_dodag=1 nn_max=4
5000178000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=266 Fwd=2210 QLoss=61 qsize=8 residual=448.220275J ppm=100 parent=44 switches=80 ever_joined_dodag=1 nn_max=4
5000204000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=2774 Fwd=4584 QLoss=724 qsize=8 residual=324.704450J ppm=100 parent=2 switches=88 ever_joined_dodag=1 nn_max=4
5000219000	44	[INFO: App       ] WRAPUP node_id=44 reason=time end_ms=5000001 Gen=504 Fwd=2542 QLoss=485 qsize=8 residual=76.114726J ppm=100 parent=13 switches=57 ever_joined_dodag=1 nn_max=4
5000297000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=883 Fwd=1851 QLoss=163 qsize=8 residual=877.193663J ppm=100 parent=35 switches=78 ever_joined_dodag=1 nn_max=4
5000529000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=931 Fwd=2476 QLoss=590 qsize=8 residual=888.089513J ppm=100 parent=4 switches=75 ever_joined_dodag=1 nn_max=4
5000567000	69	[INFO: App       ] WRAPUP node_id=69 reason=time end_ms=5000001 Gen=208 Fwd=1472 QLoss=48 qsize=8 residual=803.421181J ppm=100 parent=17 switches=62 ever_joined_dodag=1 nn_max=4
5000570000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=421 Fwd=2619 QLoss=139 qsize=8 residual=354.999096J ppm=100 parent=44 switches=55 ever_joined_dodag=1 nn_max=4
5000613000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=264 Fwd=1605 QLoss=35 qsize=8 residual=1081.692992J ppm=100 parent=57 switches=46 ever_joined_dodag=1 nn_max=3
5000746000	73	[INFO: App       ] WRAPUP node_id=73 reason=time end_ms=5000001 Gen=5522 Fwd=7046 QLoss=661 qsize=8 residual=937.483481J ppm=100 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
5000753000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=527 Fwd=2991 QLoss=651 qsize=8 residual=349.197806J ppm=100 parent=26 switches=53 ever_joined_dodag=1 nn_max=4
5000761000	23	[INFO: App       ] WRAPUP node_id=23 reason=time end_ms=5000001 Gen=738 Fwd=2746 QLoss=152 qsize=8 residual=94.777711J ppm=100 parent=44 switches=77 ever_joined_dodag=1 nn_max=4
5000770000	13	[INFO: App       ] WRAPUP node_id=13 reason=time end_ms=5000001 Gen=905 Fwd=1936 QLoss=46 qsize=8 residual=1023.437919J ppm=100 parent=33 switches=61 ever_joined_dodag=1 nn_max=4
5000838000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=380 Fwd=2486 QLoss=92 qsize=8 residual=189.434119J ppm=100 parent=57 switches=71 ever_joined_dodag=1 nn_max=4
5000994000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1343 Fwd=2380 QLoss=487 qsize=8 residual=606.725305J ppm=100 parent=44 switches=60 ever_joined_dodag=1 nn_max=4
5500333000	1	[INFO: App       ] WRAPUP sink end_ms=5500009
5500333000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1566 AvgDelay=952ms MinDelay=119ms MaxDelay=11758ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=41 AvgDelay=3193ms MinDelay=358ms MaxDelay=12599ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=2621 AvgDelay=760ms MinDelay=0ms MaxDelay=16500ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=243 AvgDelay=2356ms MinDelay=687ms MaxDelay=25305ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=31 AvgDelay=559ms MinDelay=0ms MaxDelay=1852ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=39 AvgDelay=3290ms MinDelay=1058ms MaxDelay=9547ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=200 AvgDelay=2079ms MinDelay=595ms MaxDelay=10367ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=37 AvgDelay=6808ms MinDelay=935ms MaxDelay=16882ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=144 AvgDelay=3491ms MinDelay=500ms MaxDelay=16967ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=827 AvgDelay=1930ms MinDelay=358ms MaxDelay=9245ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=25 AvgDelay=5489ms MinDelay=1434ms MaxDelay=17818ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=108 AvgDelay=2331ms MinDelay=503ms MaxDelay=5717ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=49 AvgDelay=2675ms MinDelay=0ms MaxDelay=18141ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=29 AvgDelay=5564ms MinDelay=1794ms MaxDelay=8768ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=29 AvgDelay=6413ms MinDelay=673ms MaxDelay=14164ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=91 AvgDelay=2419ms MinDelay=645ms MaxDelay=15260ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=107 AvgDelay=2344ms MinDelay=116ms MaxDelay=7068ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=591 AvgDelay=2467ms MinDelay=451ms MaxDelay=10181ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=1241 AvgDelay=861ms MinDelay=0ms MaxDelay=10705ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=34 AvgDelay=1584ms MinDelay=0ms MaxDelay=6248ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=265 AvgDelay=2768ms MinDelay=565ms MaxDelay=14727ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=58 AvgDelay=2882ms MinDelay=492ms MaxDelay=14729ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=1255 AvgDelay=857ms MinDelay=16ms MaxDelay=14587ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=47 AvgDelay=5644ms MinDelay=1251ms MaxDelay=17008ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=1510 AvgDelay=556ms MinDelay=0ms MaxDelay=13452ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=65 AvgDelay=3710ms MinDelay=1261ms MaxDelay=12901ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=945 AvgDelay=1025ms MinDelay=0ms MaxDelay=15614ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=21 AvgDelay=4664ms MinDelay=993ms MaxDelay=11438ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1616 AvgDelay=1350ms MinDelay=332ms MaxDelay=17411ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=127 AvgDelay=4267ms MinDelay=90ms MaxDelay=20586ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=55 AvgDelay=2965ms MinDelay=0ms MaxDelay=9358ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=136 AvgDelay=1876ms MinDelay=472ms MaxDelay=5628ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=80 AvgDelay=1884ms MinDelay=0ms MaxDelay=7859ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=221 AvgDelay=2972ms MinDelay=617ms MaxDelay=21268ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=71 AvgDelay=2447ms MinDelay=269ms MaxDelay=15332ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=75 AvgDelay=4921ms MinDelay=961ms MaxDelay=15101ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=586 AvgDelay=1242ms MinDelay=0ms MaxDelay=16382ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=267 AvgDelay=3313ms MinDelay=0ms MaxDelay=16954ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=66 AvgDelay=1367ms MinDelay=314ms MaxDelay=9475ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=92 AvgDelay=3878ms MinDelay=919ms MaxDelay=20503ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=378 AvgDelay=1045ms MinDelay=0ms MaxDelay=16916ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=47 AvgDelay=3222ms MinDelay=1026ms MaxDelay=12375ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=45 AvgDelay=1225ms MinDelay=0ms MaxDelay=18054ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=40 AvgDelay=3419ms MinDelay=1121ms MaxDelay=8119ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=217 AvgDelay=2604ms MinDelay=303ms MaxDelay=17636ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=2497 AvgDelay=900ms MinDelay=0ms MaxDelay=10982ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=20 AvgDelay=1801ms MinDelay=0ms MaxDelay=3669ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=118 AvgDelay=3667ms MinDelay=665ms MaxDelay=14196ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=89 AvgDelay=1786ms MinDelay=281ms MaxDelay=14332ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=57 AvgDelay=3321ms MinDelay=1180ms MaxDelay=9050ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=817 AvgDelay=1564ms MinDelay=418ms MaxDelay=11269ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=2051 AvgDelay=1007ms MinDelay=135ms MaxDelay=13511ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=271 AvgDelay=1819ms MinDelay=434ms MaxDelay=10344ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=244 AvgDelay=1986ms MinDelay=608ms MaxDelay=13582ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=273 AvgDelay=1399ms MinDelay=0ms MaxDelay=15499ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=5 AvgDelay=4294ms MinDelay=677ms MaxDelay=11980ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=419 AvgDelay=2518ms MinDelay=503ms MaxDelay=10344ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=4222 AvgDelay=744ms MinDelay=521ms MaxDelay=11654ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=2574 AvgDelay=238ms MinDelay=0ms MaxDelay=7832ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=472 AvgDelay=1397ms MinDelay=162ms MaxDelay=16585ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=181 AvgDelay=3222ms MinDelay=654ms MaxDelay=18582ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=15 AvgDelay=6082ms MinDelay=1408ms MaxDelay=10302ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=106 AvgDelay=3651ms MinDelay=471ms MaxDelay=13787ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=1113 AvgDelay=1245ms MinDelay=0ms MaxDelay=7748ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=351 AvgDelay=3116ms MinDelay=436ms MaxDelay=16625ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=51 AvgDelay=3757ms MinDelay=320ms MaxDelay=20915ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=53 AvgDelay=3925ms MinDelay=1223ms MaxDelay=10367ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=12 AvgDelay=3669ms MinDelay=638ms MaxDelay=8302ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=1046 AvgDelay=1608ms MinDelay=456ms MaxDelay=22868ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=320 AvgDelay=1992ms MinDelay=584ms MaxDelay=14686ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=186 AvgDelay=4132ms MinDelay=551ms MaxDelay=16705ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=4518 AvgDelay=665ms MinDelay=427ms MaxDelay=12693ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=981 AvgDelay=1599ms MinDelay=218ms MaxDelay=14216ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=24 AvgDelay=5114ms MinDelay=2046ms MaxDelay=12648ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=1952 AvgDelay=616ms MinDelay=0ms MaxDelay=8927ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=1516 AvgDelay=1529ms MinDelay=181ms MaxDelay=12520ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=266 AvgDelay=1979ms MinDelay=90ms MaxDelay=7312ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=143 AvgDelay=2757ms MinDelay=0ms MaxDelay=12685ms
5500333000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=35 AvgDelay=1556ms MinDelay=0ms MaxDelay=4712ms
TEST OK
Test ended at simulation time: 6000000000
