Random seed: 10005
MASK_CONFIG run=pfi-bdi enabled={pfi,bdi}
MASK_BITS=0010100000000
3000	27	[INFO: Main      ] - Routing: RPL Lite
3000	27	[INFO: Main      ] - Net: sicslowpan
3000	27	[INFO: Main      ] - MAC: CSMA
3000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
3000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
3000	27	[INFO: Main      ] Node ID: 27
3000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
3000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
6000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
6000	53	[INFO: Main      ] - Routing: RPL Lite
6000	53	[INFO: Main      ] - Net: sicslowpan
6000	53	[INFO: Main      ] - MAC: CSMA
6000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
6000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
6000	53	[INFO: Main      ] Node ID: 53
6000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
6000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
44000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
44000	79	[INFO: Main      ] - Routing: RPL Lite
44000	79	[INFO: Main      ] - Net: sicslowpan
44000	79	[INFO: Main      ] - MAC: CSMA
44000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
44000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
44000	79	[INFO: Main      ] Node ID: 79
44000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
44000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
53000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
53000	19	[INFO: Main      ] - Routing: RPL Lite
53000	19	[INFO: Main      ] - Net: sicslowpan
53000	19	[INFO: Main      ] - MAC: CSMA
53000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
53000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
53000	19	[INFO: Main      ] Node ID: 19
53000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
53000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
55000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
55000	49	[INFO: Main      ] - Routing: RPL Lite
55000	49	[INFO: Main      ] - Net: sicslowpan
55000	49	[INFO: Main      ] - MAC: CSMA
55000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
55000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
55000	49	[INFO: Main      ] Node ID: 49
55000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
55000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
75000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	29	[INFO: Main      ] - Routing: RPL Lite
75000	29	[INFO: Main      ] - Net: sicslowpan
75000	29	[INFO: Main      ] - MAC: CSMA
75000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	29	[INFO: Main      ] Node ID: 29
75000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
75000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
76000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
76000	10	[INFO: Main      ] - Routing: RPL Lite
76000	10	[INFO: Main      ] - Net: sicslowpan
76000	10	[INFO: Main      ] - MAC: CSMA
76000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
76000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
76000	10	[INFO: Main      ] Node ID: 10
76000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
76000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
121000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
121000	43	[INFO: Main      ] - Routing: RPL Lite
121000	43	[INFO: Main      ] - Net: sicslowpan
121000	43	[INFO: Main      ] - MAC: CSMA
121000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
121000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
121000	43	[INFO: Main      ] Node ID: 43
121000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
121000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
132000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
132000	40	[INFO: Main      ] - Routing: RPL Lite
132000	40	[INFO: Main      ] - Net: sicslowpan
132000	40	[INFO: Main      ] - MAC: CSMA
132000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
132000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
132000	40	[INFO: Main      ] Node ID: 40
132000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
132000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
135000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
135000	47	[INFO: Main      ] - Routing: RPL Lite
135000	47	[INFO: Main      ] - Net: sicslowpan
135000	47	[INFO: Main      ] - MAC: CSMA
135000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
135000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
135000	47	[INFO: Main      ] Node ID: 47
135000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
135000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
137000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
137000	62	[INFO: Main      ] - Routing: RPL Lite
137000	62	[INFO: Main      ] - Net: sicslowpan
137000	62	[INFO: Main      ] - MAC: CSMA
137000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
137000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
137000	62	[INFO: Main      ] Node ID: 62
137000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
137000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
139000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	9	[INFO: Main      ] - Routing: RPL Lite
139000	9	[INFO: Main      ] - Net: sicslowpan
139000	9	[INFO: Main      ] - MAC: CSMA
139000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	9	[INFO: Main      ] Node ID: 9
139000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
139000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
139000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
139000	68	[INFO: Main      ] - Routing: RPL Lite
139000	68	[INFO: Main      ] - Net: sicslowpan
139000	68	[INFO: Main      ] - MAC: CSMA
139000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
139000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
139000	68	[INFO: Main      ] Node ID: 68
139000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
139000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
156000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	42	[INFO: Main      ] - Routing: RPL Lite
156000	42	[INFO: Main      ] - Net: sicslowpan
156000	42	[INFO: Main      ] - MAC: CSMA
156000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	42	[INFO: Main      ] Node ID: 42
156000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
156000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
167000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
167000	39	[INFO: Main      ] - Routing: RPL Lite
167000	39	[INFO: Main      ] - Net: sicslowpan
167000	39	[INFO: Main      ] - MAC: CSMA
167000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
167000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
167000	39	[INFO: Main      ] Node ID: 39
167000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
167000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
171000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
171000	1	[INFO: Main      ] - Routing: RPL Lite
171000	1	[INFO: Main      ] - Net: sicslowpan
171000	1	[INFO: Main      ] - MAC: CSMA
171000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
171000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
171000	1	[INFO: Main      ] Node ID: 1
171000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
171000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
185000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
185000	65	[INFO: Main      ] - Routing: RPL Lite
185000	65	[INFO: Main      ] - Net: sicslowpan
185000	65	[INFO: Main      ] - MAC: CSMA
185000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
185000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
185000	65	[INFO: Main      ] Node ID: 65
185000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
185000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
186000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
186000	23	[INFO: Main      ] - Routing: RPL Lite
186000	23	[INFO: Main      ] - Net: sicslowpan
186000	23	[INFO: Main      ] - MAC: CSMA
186000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
186000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
186000	23	[INFO: Main      ] Node ID: 23
186000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
186000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
207000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	44	[INFO: Main      ] - Routing: RPL Lite
207000	44	[INFO: Main      ] - Net: sicslowpan
207000	44	[INFO: Main      ] - MAC: CSMA
207000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	44	[INFO: Main      ] Node ID: 44
207000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
207000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
259000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
259000	75	[INFO: Main      ] - Routing: RPL Lite
259000	75	[INFO: Main      ] - Net: sicslowpan
259000	75	[INFO: Main      ] - MAC: CSMA
259000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
259000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
259000	75	[INFO: Main      ] Node ID: 75
259000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
259000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
279000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
279000	66	[INFO: Main      ] - Routing: RPL Lite
279000	66	[INFO: Main      ] - Net: sicslowpan
279000	66	[INFO: Main      ] - MAC: CSMA
279000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
279000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
279000	66	[INFO: Main      ] Node ID: 66
279000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
279000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
280000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
280000	7	[INFO: Main      ] - Routing: RPL Lite
280000	7	[INFO: Main      ] - Net: sicslowpan
280000	7	[INFO: Main      ] - MAC: CSMA
280000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
280000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
280000	7	[INFO: Main      ] Node ID: 7
280000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
280000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
283000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
283000	8	[INFO: Main      ] - Routing: RPL Lite
283000	8	[INFO: Main      ] - Net: sicslowpan
283000	8	[INFO: Main      ] - MAC: CSMA
283000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
283000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
283000	8	[INFO: Main      ] Node ID: 8
283000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
283000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
286000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
286000	5	[INFO: Main      ] - Routing: RPL Lite
286000	5	[INFO: Main      ] - Net: sicslowpan
286000	5	[INFO: Main      ] - MAC: CSMA
286000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
286000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
286000	5	[INFO: Main      ] Node ID: 5
286000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
286000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
290000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
290000	57	[INFO: Main      ] - Routing: RPL Lite
290000	57	[INFO: Main      ] - Net: sicslowpan
290000	57	[INFO: Main      ] - MAC: CSMA
290000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
290000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
290000	57	[INFO: Main      ] Node ID: 57
290000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
290000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
322000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
322000	28	[INFO: Main      ] - Routing: RPL Lite
322000	28	[INFO: Main      ] - Net: sicslowpan
322000	28	[INFO: Main      ] - MAC: CSMA
322000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
322000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
322000	28	[INFO: Main      ] Node ID: 28
322000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
322000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
324000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
324000	37	[INFO: Main      ] - Routing: RPL Lite
324000	37	[INFO: Main      ] - Net: sicslowpan
324000	37	[INFO: Main      ] - MAC: CSMA
324000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
324000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
324000	37	[INFO: Main      ] Node ID: 37
324000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
324000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
332000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
332000	31	[INFO: Main      ] - Routing: RPL Lite
332000	31	[INFO: Main      ] - Net: sicslowpan
332000	31	[INFO: Main      ] - MAC: CSMA
332000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
332000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
332000	31	[INFO: Main      ] Node ID: 31
332000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
332000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
343000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	6	[INFO: Main      ] - Routing: RPL Lite
343000	6	[INFO: Main      ] - Net: sicslowpan
343000	6	[INFO: Main      ] - MAC: CSMA
343000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	6	[INFO: Main      ] Node ID: 6
343000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
343000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
343000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
343000	36	[INFO: Main      ] - Routing: RPL Lite
343000	36	[INFO: Main      ] - Net: sicslowpan
343000	36	[INFO: Main      ] - MAC: CSMA
343000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
343000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
343000	36	[INFO: Main      ] Node ID: 36
343000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
343000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
347000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
347000	16	[INFO: Main      ] - Routing: RPL Lite
347000	16	[INFO: Main      ] - Net: sicslowpan
347000	16	[INFO: Main      ] - MAC: CSMA
347000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
347000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
347000	16	[INFO: Main      ] Node ID: 16
347000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
347000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
351000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
351000	73	[INFO: Main      ] - Routing: RPL Lite
351000	73	[INFO: Main      ] - Net: sicslowpan
351000	73	[INFO: Main      ] - MAC: CSMA
351000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
351000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
351000	73	[INFO: Main      ] Node ID: 73
351000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
351000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
392000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
392000	21	[INFO: Main      ] - Routing: RPL Lite
392000	21	[INFO: Main      ] - Net: sicslowpan
392000	21	[INFO: Main      ] - MAC: CSMA
392000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
392000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
392000	21	[INFO: Main      ] Node ID: 21
392000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
392000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
395000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	3	[INFO: Main      ] - Routing: RPL Lite
395000	3	[INFO: Main      ] - Net: sicslowpan
395000	3	[INFO: Main      ] - MAC: CSMA
395000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	3	[INFO: Main      ] Node ID: 3
395000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
395000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
396000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	63	[INFO: Main      ] - Routing: RPL Lite
396000	63	[INFO: Main      ] - Net: sicslowpan
396000	63	[INFO: Main      ] - MAC: CSMA
396000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	63	[INFO: Main      ] Node ID: 63
396000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
396000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
401000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	80	[INFO: Main      ] - Routing: RPL Lite
401000	80	[INFO: Main      ] - Net: sicslowpan
401000	80	[INFO: Main      ] - MAC: CSMA
401000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	80	[INFO: Main      ] Node ID: 80
401000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
401000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
414000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	51	[INFO: Main      ] - Routing: RPL Lite
414000	51	[INFO: Main      ] - Net: sicslowpan
414000	51	[INFO: Main      ] - MAC: CSMA
414000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	51	[INFO: Main      ] Node ID: 51
414000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
414000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
436000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
436000	13	[INFO: Main      ] - Routing: RPL Lite
436000	13	[INFO: Main      ] - Net: sicslowpan
436000	13	[INFO: Main      ] - MAC: CSMA
436000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
436000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
436000	13	[INFO: Main      ] Node ID: 13
436000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
436000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
440000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
440000	12	[INFO: Main      ] - Routing: RPL Lite
440000	12	[INFO: Main      ] - Net: sicslowpan
440000	12	[INFO: Main      ] - MAC: CSMA
440000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
440000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
440000	12	[INFO: Main      ] Node ID: 12
440000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
440000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
443000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
443000	18	[INFO: Main      ] - Routing: RPL Lite
443000	18	[INFO: Main      ] - Net: sicslowpan
443000	18	[INFO: Main      ] - MAC: CSMA
443000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
443000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
443000	18	[INFO: Main      ] Node ID: 18
443000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
443000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
460000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	48	[INFO: Main      ] - Routing: RPL Lite
460000	48	[INFO: Main      ] - Net: sicslowpan
460000	48	[INFO: Main      ] - MAC: CSMA
460000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	48	[INFO: Main      ] Node ID: 48
460000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
460000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
494000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
494000	54	[INFO: Main      ] - Routing: RPL Lite
494000	54	[INFO: Main      ] - Net: sicslowpan
494000	54	[INFO: Main      ] - MAC: CSMA
494000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
494000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
494000	54	[INFO: Main      ] Node ID: 54
494000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
494000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
508000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
508000	76	[INFO: Main      ] - Routing: RPL Lite
508000	76	[INFO: Main      ] - Net: sicslowpan
508000	76	[INFO: Main      ] - MAC: CSMA
508000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
508000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
508000	76	[INFO: Main      ] Node ID: 76
508000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
508000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
515000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
515000	60	[INFO: Main      ] - Routing: RPL Lite
515000	60	[INFO: Main      ] - Net: sicslowpan
515000	60	[INFO: Main      ] - MAC: CSMA
515000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
515000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
515000	60	[INFO: Main      ] Node ID: 60
515000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
515000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
521000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
521000	74	[INFO: Main      ] - Routing: RPL Lite
521000	74	[INFO: Main      ] - Net: sicslowpan
521000	74	[INFO: Main      ] - MAC: CSMA
521000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
521000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
521000	74	[INFO: Main      ] Node ID: 74
521000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
521000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
539000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
539000	26	[INFO: Main      ] - Routing: RPL Lite
539000	26	[INFO: Main      ] - Net: sicslowpan
539000	26	[INFO: Main      ] - MAC: CSMA
539000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
539000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
539000	26	[INFO: Main      ] Node ID: 26
539000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
539000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
560000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	24	[INFO: Main      ] - Routing: RPL Lite
560000	24	[INFO: Main      ] - Net: sicslowpan
560000	24	[INFO: Main      ] - MAC: CSMA
560000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	24	[INFO: Main      ] Node ID: 24
560000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
560000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
565000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
565000	55	[INFO: Main      ] - Routing: RPL Lite
565000	55	[INFO: Main      ] - Net: sicslowpan
565000	55	[INFO: Main      ] - MAC: CSMA
565000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
565000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
565000	55	[INFO: Main      ] Node ID: 55
565000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
565000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
566000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
566000	50	[INFO: Main      ] - Routing: RPL Lite
566000	50	[INFO: Main      ] - Net: sicslowpan
566000	50	[INFO: Main      ] - MAC: CSMA
566000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
566000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
566000	50	[INFO: Main      ] Node ID: 50
566000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
566000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
570000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
570000	52	[INFO: Main      ] - Routing: RPL Lite
570000	52	[INFO: Main      ] - Net: sicslowpan
570000	52	[INFO: Main      ] - MAC: CSMA
570000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
570000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
570000	52	[INFO: Main      ] Node ID: 52
570000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
570000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
575000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
575000	72	[INFO: Main      ] - Routing: RPL Lite
575000	72	[INFO: Main      ] - Net: sicslowpan
575000	72	[INFO: Main      ] - MAC: CSMA
575000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
575000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
575000	72	[INFO: Main      ] Node ID: 72
575000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
575000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
587000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	69	[INFO: Main      ] - Routing: RPL Lite
587000	69	[INFO: Main      ] - Net: sicslowpan
587000	69	[INFO: Main      ] - MAC: CSMA
587000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	69	[INFO: Main      ] Node ID: 69
587000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
587000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
594000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	61	[INFO: Main      ] - Routing: RPL Lite
594000	61	[INFO: Main      ] - Net: sicslowpan
594000	61	[INFO: Main      ] - MAC: CSMA
594000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	61	[INFO: Main      ] Node ID: 61
594000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
594000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
600000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
600000	22	[INFO: Main      ] - Routing: RPL Lite
600000	22	[INFO: Main      ] - Net: sicslowpan
600000	22	[INFO: Main      ] - MAC: CSMA
600000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
600000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
600000	22	[INFO: Main      ] Node ID: 22
600000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
600000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
602000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
602000	33	[INFO: Main      ] - Routing: RPL Lite
602000	33	[INFO: Main      ] - Net: sicslowpan
602000	33	[INFO: Main      ] - MAC: CSMA
602000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
602000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
602000	33	[INFO: Main      ] Node ID: 33
602000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
602000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
603000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
603000	35	[INFO: Main      ] - Routing: RPL Lite
603000	35	[INFO: Main      ] - Net: sicslowpan
603000	35	[INFO: Main      ] - MAC: CSMA
603000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
603000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
603000	35	[INFO: Main      ] Node ID: 35
603000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
603000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
607000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
607000	71	[INFO: Main      ] - Routing: RPL Lite
607000	71	[INFO: Main      ] - Net: sicslowpan
607000	71	[INFO: Main      ] - MAC: CSMA
607000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
607000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
607000	71	[INFO: Main      ] Node ID: 71
607000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
607000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
643000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	30	[INFO: Main      ] - Routing: RPL Lite
643000	30	[INFO: Main      ] - Net: sicslowpan
643000	30	[INFO: Main      ] - MAC: CSMA
643000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	30	[INFO: Main      ] Node ID: 30
643000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
643000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
665000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
665000	64	[INFO: Main      ] - Routing: RPL Lite
665000	64	[INFO: Main      ] - Net: sicslowpan
665000	64	[INFO: Main      ] - MAC: CSMA
665000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
665000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
665000	64	[INFO: Main      ] Node ID: 64
665000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
665000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
671000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
671000	38	[INFO: Main      ] - Routing: RPL Lite
671000	38	[INFO: Main      ] - Net: sicslowpan
671000	38	[INFO: Main      ] - MAC: CSMA
671000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
671000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
671000	38	[INFO: Main      ] Node ID: 38
671000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
671000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
681000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	25	[INFO: Main      ] - Routing: RPL Lite
681000	25	[INFO: Main      ] - Net: sicslowpan
681000	25	[INFO: Main      ] - MAC: CSMA
681000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	25	[INFO: Main      ] Node ID: 25
681000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
681000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
681000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	58	[INFO: Main      ] - Routing: RPL Lite
681000	58	[INFO: Main      ] - Net: sicslowpan
681000	58	[INFO: Main      ] - MAC: CSMA
681000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	58	[INFO: Main      ] Node ID: 58
681000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
681000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
696000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
696000	20	[INFO: Main      ] - Routing: RPL Lite
696000	20	[INFO: Main      ] - Net: sicslowpan
696000	20	[INFO: Main      ] - MAC: CSMA
696000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
696000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
696000	20	[INFO: Main      ] Node ID: 20
696000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
696000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
720000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
720000	34	[INFO: Main      ] - Routing: RPL Lite
720000	34	[INFO: Main      ] - Net: sicslowpan
720000	34	[INFO: Main      ] - MAC: CSMA
720000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
720000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
720000	34	[INFO: Main      ] Node ID: 34
720000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
720000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
725000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	17	[INFO: Main      ] - Routing: RPL Lite
725000	17	[INFO: Main      ] - Net: sicslowpan
725000	17	[INFO: Main      ] - MAC: CSMA
725000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	17	[INFO: Main      ] Node ID: 17
725000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
725000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
744000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
744000	70	[INFO: Main      ] - Routing: RPL Lite
744000	70	[INFO: Main      ] - Net: sicslowpan
744000	70	[INFO: Main      ] - MAC: CSMA
744000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
744000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
744000	70	[INFO: Main      ] Node ID: 70
744000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
744000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
748000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	56	[INFO: Main      ] - Routing: RPL Lite
748000	56	[INFO: Main      ] - Net: sicslowpan
748000	56	[INFO: Main      ] - MAC: CSMA
748000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	56	[INFO: Main      ] Node ID: 56
748000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
748000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
751000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
751000	15	[INFO: Main      ] - Routing: RPL Lite
751000	15	[INFO: Main      ] - Net: sicslowpan
751000	15	[INFO: Main      ] - MAC: CSMA
751000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
751000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
751000	15	[INFO: Main      ] Node ID: 15
751000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
751000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
765000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	14	[INFO: Main      ] - Routing: RPL Lite
765000	14	[INFO: Main      ] - Net: sicslowpan
765000	14	[INFO: Main      ] - MAC: CSMA
765000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	14	[INFO: Main      ] Node ID: 14
765000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
765000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
767000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	4	[INFO: Main      ] - Routing: RPL Lite
767000	4	[INFO: Main      ] - Net: sicslowpan
767000	4	[INFO: Main      ] - MAC: CSMA
767000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	4	[INFO: Main      ] Node ID: 4
767000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
767000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
772000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
772000	78	[INFO: Main      ] - Routing: RPL Lite
772000	78	[INFO: Main      ] - Net: sicslowpan
772000	78	[INFO: Main      ] - MAC: CSMA
772000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
772000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
772000	78	[INFO: Main      ] Node ID: 78
772000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
772000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
779000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
779000	45	[INFO: Main      ] - Routing: RPL Lite
779000	45	[INFO: Main      ] - Net: sicslowpan
779000	45	[INFO: Main      ] - MAC: CSMA
779000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
779000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
779000	45	[INFO: Main      ] Node ID: 45
779000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
779000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
822000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
822000	41	[INFO: Main      ] - Routing: RPL Lite
822000	41	[INFO: Main      ] - Net: sicslowpan
822000	41	[INFO: Main      ] - MAC: CSMA
822000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
822000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
822000	41	[INFO: Main      ] Node ID: 41
822000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
822000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
846000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	77	[INFO: Main      ] - Routing: RPL Lite
846000	77	[INFO: Main      ] - Net: sicslowpan
846000	77	[INFO: Main      ] - MAC: CSMA
846000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	77	[INFO: Main      ] Node ID: 77
846000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
846000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
879000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	59	[INFO: Main      ] - Routing: RPL Lite
879000	59	[INFO: Main      ] - Net: sicslowpan
879000	59	[INFO: Main      ] - MAC: CSMA
879000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	59	[INFO: Main      ] Node ID: 59
879000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
879000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
887000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
887000	46	[INFO: Main      ] - Routing: RPL Lite
887000	46	[INFO: Main      ] - Net: sicslowpan
887000	46	[INFO: Main      ] - MAC: CSMA
887000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
887000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
887000	46	[INFO: Main      ] Node ID: 46
887000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
887000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
925000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
925000	2	[INFO: Main      ] - Routing: RPL Lite
925000	2	[INFO: Main      ] - Net: sicslowpan
925000	2	[INFO: Main      ] - MAC: CSMA
925000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
925000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
925000	2	[INFO: Main      ] Node ID: 2
925000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
925000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
944000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
944000	67	[INFO: Main      ] - Routing: RPL Lite
944000	67	[INFO: Main      ] - Net: sicslowpan
944000	67	[INFO: Main      ] - MAC: CSMA
944000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
944000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
944000	67	[INFO: Main      ] Node ID: 67
944000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
944000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
978000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
978000	11	[INFO: Main      ] - Routing: RPL Lite
978000	11	[INFO: Main      ] - Net: sicslowpan
978000	11	[INFO: Main      ] - MAC: CSMA
978000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
978000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
978000	11	[INFO: Main      ] Node ID: 11
978000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
978000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
985000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
985000	32	[INFO: Main      ] - Routing: RPL Lite
985000	32	[INFO: Main      ] - Net: sicslowpan
985000	32	[INFO: Main      ] - MAC: CSMA
985000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
985000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
985000	32	[INFO: Main      ] Node ID: 32
985000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
985000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
DECISION_SUMMARY total=10 nodes=10 perNode=[3:1,12:1,20:1,35:1,37:1,41:1,48:1,55:1,57:1,79:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[24] etx=[4.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=24
DBG node=5 phase=RETRAIN nn=1 candIds=[24] candEtx=[4.06] valid=[1000] Factive=2 row0=[0,0.010373957979401327] idx=0 parent=24
DBG_WB node=5 wrote=24 readback=24
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[7.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[7.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[8.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=1 ids=[65] etx=[8.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=65
DBG_WB node=5 wrote=65 readback=65
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,76] etx=[9.16,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,65,76] etx=[8.74,9.65,12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[12.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[10.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=1 ids=[76] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,80] etx=[9.67,12.50]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=80
DBG_WB node=5 wrote=80 readback=80
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,80] etx=[10.80,12.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,80] etx=[9.59,12.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,80] etx=[9.46,12.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[15,80] etx=[9.31,9.50]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,77] etx=[11.55,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,77] etx=[11.35,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,77] etx=[11.38,14.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=2 ids=[33,77] etx=[9.21,16.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[12.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[15.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[15.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,80,68] etx=[11.48,13.29,27.56]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=68
DBG_WB node=5 wrote=68 readback=68
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,80,68] etx=[11.34,12.29,27.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,80,68] etx=[9.96,12.29,27.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
DBG_IN node=5 phase=RETRAIN nn=3 ids=[76,80,68] etx=[9.77,12.29,27.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=76
DBG_WB node=5 wrote=76 readback=76
724845104	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=724486 Gen=1211 Fwd=1219 QLoss=379 qsize=8 residual=0.000000J ppm=120 parent=48 switches=24 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[77] etx=[12.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[77,49] etx=[12.70,14.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
766505000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=766118 Gen=688 Fwd=1545 QLoss=1656 qsize=8 residual=0.000000J ppm=120 parent=33 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[15.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[17.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[8.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
969076000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=968988 Gen=1417 Fwd=1584 QLoss=296 qsize=8 residual=0.000000J ppm=120 parent=12 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[19.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
998053000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=997302 Gen=1204 Fwd=1261 QLoss=762 qsize=8 residual=0.000000J ppm=120 parent=74 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[28.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[128.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[33] etx=[128.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=33
DBG_WB node=5 wrote=33 readback=33
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[11.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1141779000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1140375 Gen=1928 Fwd=2256 QLoss=1400 qsize=8 residual=0.000000J ppm=120 parent=55 switches=43 ever_joined_dodag=1 nn_max=4
1148287000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1147842 Gen=1685 Fwd=1950 QLoss=1138 qsize=8 residual=0.000000J ppm=120 parent=12 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[16.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[16.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[15.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[22.19]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1191643000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=1190959 Gen=948 Fwd=1388 QLoss=1310 qsize=8 residual=0.000000J ppm=120 parent=66 switches=39 ever_joined_dodag=1 nn_max=4
1232140000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1231331 Gen=2127 Fwd=2114 QLoss=404 qsize=8 residual=0.000000J ppm=120 parent=12 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[8.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[9.68]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[29.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[44.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[57.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[67.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
1486773000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1486253 Gen=1088 Fwd=1737 QLoss=1634 qsize=8 residual=0.000000J ppm=120 parent=79 switches=45 ever_joined_dodag=1 nn_max=4
1597054000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=1596911 Gen=2335 Fwd=2173 QLoss=474 qsize=8 residual=0.000000J ppm=120 parent=29 switches=57 ever_joined_dodag=1 nn_max=4
1699797000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=1699302 Gen=518 Fwd=1362 QLoss=668 qsize=8 residual=0.000000J ppm=120 parent=47 switches=47 ever_joined_dodag=1 nn_max=4
1707003000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1706722 Gen=2856 Fwd=3132 QLoss=400 qsize=8 residual=0.000000J ppm=120 parent=1 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[80] etx=[6.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=80
DBG_WB node=5 wrote=80 readback=80
1795135000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1794624 Gen=1909 Fwd=3310 QLoss=2834 qsize=8 residual=0.000000J ppm=120 parent=7 switches=51 ever_joined_dodag=1 nn_max=4
1796925000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1795876 Gen=1979 Fwd=2250 QLoss=266 qsize=8 residual=0.000000J ppm=120 parent=47 switches=49 ever_joined_dodag=1 nn_max=4
1877120000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1876955 Gen=1623 Fwd=2042 QLoss=309 qsize=8 residual=0.000000J ppm=120 parent=12 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[10.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2066764000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=2066191 Gen=3810 Fwd=3744 QLoss=1457 qsize=8 residual=0.000000J ppm=120 parent=48 switches=65 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,75,78] etx=[15.61,18.23,19.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=38
DBG_WB node=5 wrote=38 readback=38
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,38,78] etx=[18.23,18.55,19.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2094401000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2093549 Gen=897 Fwd=1577 QLoss=1117 qsize=8 residual=0.000000J ppm=120 parent=61 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[75,78,38] etx=[18.19,18.32,18.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2101999648	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2101460 Gen=3956 Fwd=5244 QLoss=1921 qsize=8 residual=0.000000J ppm=120 parent=55 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[75,18,38,78] etx=[21.27,22.18,22.39,24.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[75,18,38,78] etx=[21.27,22.18,22.39,24.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=4 ids=[75,18,38,78] etx=[21.27,22.18,22.39,24.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
2230567000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=2230335 Gen=120 Fwd=1681 QLoss=407 qsize=8 residual=0.000000J ppm=120 parent=18 switches=35 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[6.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[6.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,46] etx=[6.39,6.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2311570000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=2310566 Gen=2619 Fwd=3250 QLoss=1037 qsize=8 residual=0.000000J ppm=120 parent=70 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,46] etx=[6.22,6.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2333313000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2332718 Gen=473 Fwd=2126 QLoss=189 qsize=8 residual=0.000000J ppm=120 parent=46 switches=40 ever_joined_dodag=1 nn_max=4
2345205000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2344409 Gen=1345 Fwd=1874 QLoss=1747 qsize=8 residual=0.000000J ppm=120 parent=25 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,46] etx=[10.88,13.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
2358414000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2357855 Gen=2767 Fwd=2892 QLoss=384 qsize=8 residual=0.000000J ppm=120 parent=25 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[20,43,46] etx=[10.78,10.89,13.57]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
2365766000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2365605 Gen=3918 Fwd=3962 QLoss=1452 qsize=8 residual=0.000000J ppm=120 parent=55 switches=70 ever_joined_dodag=1 nn_max=4
2369565000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2368880 Gen=3658 Fwd=6588 QLoss=3038 qsize=8 residual=0.000000J ppm=120 parent=62 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,46] etx=[10.80,13.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[46,43] etx=[13.57,13.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=46
DBG_WB node=5 wrote=46 readback=46
2387509040	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2386993 Gen=504 Fwd=1493 QLoss=325 qsize=8 residual=0.000000J ppm=120 parent=6 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,46] etx=[13.56,13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,46] etx=[13.45,13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[15.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[17.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
2464296000	63	[INFO: App       ] WRAPUP node_id=63 reason=energy end_ms=2463824 Gen=342 Fwd=2849 QLoss=422 qsize=8 residual=0.000000J ppm=120 parent=14 switches=50 ever_joined_dodag=1 nn_max=4
2466186000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2465814 Gen=249 Fwd=1287 QLoss=287 qsize=8 residual=0.000000J ppm=120 parent=73 switches=32 ever_joined_dodag=1 nn_max=4
2471399000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2470360 Gen=672 Fwd=2922 QLoss=1160 qsize=8 residual=0.000000J ppm=120 parent=14 switches=53 ever_joined_dodag=1 nn_max=4
2514018000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=2513104 Gen=392 Fwd=2626 QLoss=1777 qsize=8 residual=0.000000J ppm=120 parent=23 switches=51 ever_joined_dodag=1 nn_max=4
2670540000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2669687 Gen=3608 Fwd=4399 QLoss=1627 qsize=8 residual=0.000000J ppm=120 parent=7 switches=52 ever_joined_dodag=1 nn_max=4
2673542000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2672202 Gen=854 Fwd=2429 QLoss=558 qsize=8 residual=0.000000J ppm=120 parent=67 switches=65 ever_joined_dodag=1 nn_max=4
2701343000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2700809 Gen=2295 Fwd=2934 QLoss=827 qsize=8 residual=0.000000J ppm=120 parent=56 switches=58 ever_joined_dodag=1 nn_max=4
2711104000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=2710431 Gen=725 Fwd=2598 QLoss=1459 qsize=8 residual=0.000000J ppm=120 parent=43 switches=37 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[10.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2732096000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2731629 Gen=623 Fwd=1267 QLoss=118 qsize=8 residual=0.000000J ppm=120 parent=3 switches=40 ever_joined_dodag=1 nn_max=3
2736356936	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2735587 Gen=619 Fwd=1675 QLoss=1225 qsize=8 residual=0.000000J ppm=120 parent=21 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[11.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[8.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[8.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[8.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2779913000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=2779291 Gen=759 Fwd=1726 QLoss=1441 qsize=8 residual=0.000000J ppm=120 parent=37 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[11] etx=[8.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=11
DBG_WB node=5 wrote=11 readback=11
2782587000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=2781768 Gen=690 Fwd=2340 QLoss=346 qsize=8 residual=0.000000J ppm=120 parent=50 switches=53 ever_joined_dodag=1 nn_max=4
2785392000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=2784985 Gen=436 Fwd=1715 QLoss=96 qsize=8 residual=0.000000J ppm=120 parent=69 switches=39 ever_joined_dodag=1 nn_max=4
2790232000	29	[INFO: App       ] WRAPUP node_id=29 reason=energy end_ms=2790125 Gen=4662 Fwd=8152 QLoss=6155 qsize=8 residual=0.000000J ppm=120 parent=12 switches=91 ever_joined_dodag=1 nn_max=4
2812436000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2811547 Gen=556 Fwd=2291 QLoss=572 qsize=8 residual=0.000000J ppm=120 parent=21 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
3062289000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=3061125 Gen=456 Fwd=1948 QLoss=387 qsize=8 residual=0.000000J ppm=120 parent=3 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,6] etx=[8.92,11.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,6] etx=[8.92,11.07]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,43] etx=[11.07,11.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[43,49,6] etx=[13.53,13.91,14.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=3 ids=[49,6,43] etx=[13.91,14.83,16.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,49,43,4] etx=[14.83,15.73,16.42,16.83]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,43,4,6] etx=[15.52,16.42,16.83,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,43,4,6] etx=[15.38,16.42,16.83,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,43,4,6] etx=[15.30,16.42,16.83,17.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[7.33,7.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[7.29,7.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[7.26,20.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3303879000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=3302945 Gen=3776 Fwd=3765 QLoss=575 qsize=8 residual=0.000000J ppm=120 parent=48 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[8.89,20.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[8.71,20.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,18] etx=[8.63,20.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
3362720000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=3361154 Gen=4545 Fwd=5024 QLoss=325 qsize=8 residual=0.000000J ppm=120 parent=25 switches=75 ever_joined_dodag=1 nn_max=4
3409070296	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=3408850 Gen=270 Fwd=1286 QLoss=177 qsize=8 residual=0.000000J ppm=120 parent=7 switches=41 ever_joined_dodag=1 nn_max=4
3455681000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3454223 Gen=6920 Fwd=16779 QLoss=7932 qsize=8 residual=0.000000J ppm=120 parent=1 switches=84 ever_joined_dodag=1 nn_max=4
3596384936	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=3595625 Gen=780 Fwd=1428 QLoss=717 qsize=8 residual=0.000000J ppm=120 parent=21 switches=51 ever_joined_dodag=1 nn_max=4
4019952000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=4019312 Gen=7305 Fwd=8419 QLoss=1788 qsize=8 residual=0.000000J ppm=120 parent=66 switches=106 ever_joined_dodag=1 nn_max=4
4057266000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=4056562 Gen=6984 Fwd=9110 QLoss=1418 qsize=8 residual=0.000000J ppm=120 parent=67 switches=148 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[4] etx=[5.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=4
DBG_WB node=5 wrote=4 readback=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[4,49] etx=[4.24,7.05]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
4090553000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=4089114 Gen=347 Fwd=2202 QLoss=599 qsize=8 residual=0.000000J ppm=120 parent=45 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=2 ids=[49,46] etx=[10.45,14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=3 ids=[38,49,46] etx=[10.16,12.51,13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
4126441000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=4125224 Gen=558 Fwd=2524 QLoss=632 qsize=8 residual=0.000000J ppm=120 parent=50 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,46,38] etx=[10.34,13.51,14.79,15.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,46,38] etx=[10.21,12.19,13.79,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
4147671000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=4146664 Gen=128 Fwd=1193 QLoss=45 qsize=8 residual=0.000000J ppm=120 parent=5 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,46,38] etx=[10.05,12.03,13.79,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
4154364000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=4153414 Gen=5524 Fwd=11631 QLoss=740 qsize=8 residual=0.000000J ppm=120 parent=68 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,46,38] etx=[10.20,12.05,13.79,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,46,38] etx=[10.00,12.16,12.79,14.13]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,43,46] etx=[10.00,12.07,12.73,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[11,49,43,46] etx=[10.00,12.00,12.73,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
4198979936	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=4197398 Gen=239 Fwd=3855 QLoss=361 qsize=8 residual=0.000000J ppm=120 parent=50 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[49,43,46,11] etx=[12.02,12.73,12.79,12.90]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=11
DBG_WB node=5 wrote=11 readback=11
4209694000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=4208879 Gen=162 Fwd=1370 QLoss=56 qsize=8 residual=0.000000J ppm=120 parent=50 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,46,38,49] etx=[14.00,16.63,17.91,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=46
DBG_WB node=5 wrote=46 readback=46
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,49,46,78] etx=[15.00,18.00,18.40,21.57]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,43,49,46] etx=[14.59,16.06,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,43,49,46] etx=[14.53,15.04,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,43,49,46] etx=[14.37,15.02,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,43,49,46] etx=[13.18,15.02,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,43,49,46] etx=[13.16,15.02,18.00,18.40]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.44,13.16,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.70,13.16,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.50,13.16,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.40,13.16,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.09,13.09,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.21,13.05,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.52,13.00,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.43,13.06,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.37,13.07,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.54,13.14,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
4384846000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=4383865 Gen=745 Fwd=1919 QLoss=629 qsize=8 residual=0.000000J ppm=120 parent=5 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
4410149000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=4409681 Gen=8116 Fwd=8059 QLoss=591 qsize=8 residual=0.000000J ppm=120 parent=1 switches=112 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,77,43,49] etx=[3.24,14.28,15.02,18.00]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[8.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[2.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[2.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[2.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
4983347000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=4982288 Gen=9519 Fwd=10743 QLoss=562 qsize=8 residual=0.000000J ppm=120 parent=1 switches=186 ever_joined_dodag=1 nn_max=4
4985286000	5	[INFO: App       ] WRAPUP node_id=5 reason=energy end_ms=4984150 Gen=285 Fwd=2210 QLoss=159 qsize=8 residual=0.000000J ppm=120 parent=3 switches=39 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
5000006000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=29 Fwd=1255 QLoss=59 qsize=8 residual=1659.510724J ppm=120 parent=32 switches=45 ever_joined_dodag=1 nn_max=4
5000044000	79	[INFO: App       ] WRAPUP node_id=79 reason=time end_ms=5000001 Gen=9893 Fwd=12168 QLoss=1528 qsize=8 residual=584.610843J ppm=120 parent=1 switches=98 ever_joined_dodag=1 nn_max=4
5000055000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=413 Fwd=3387 QLoss=758 qsize=8 residual=580.520959J ppm=120 parent=54 switches=45 ever_joined_dodag=1 nn_max=4
5000121000	43	[INFO: App       ] WRAPUP node_id=43 reason=time end_ms=5000001 Gen=554 Fwd=4338 QLoss=961 qsize=8 residual=569.680605J ppm=120 parent=49 switches=65 ever_joined_dodag=1 nn_max=4
5000167000	39	[INFO: App       ] WRAPUP node_id=39 reason=time end_ms=5000001 Gen=2854 Fwd=3308 QLoss=1094 qsize=8 residual=1105.283311J ppm=120 parent=1 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
5000280000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=9845 Fwd=23009 QLoss=6075 qsize=8 residual=681.675515J ppm=120 parent=1 switches=80 ever_joined_dodag=1 nn_max=4
5000283000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=534 Fwd=2211 QLoss=119 qsize=8 residual=795.463961J ppm=120 parent=49 switches=49 ever_joined_dodag=1 nn_max=4
5000324000	37	[INFO: App       ] WRAPUP node_id=37 reason=time end_ms=5000001 Gen=9601 Fwd=10087 QLoss=805 qsize=8 residual=628.350830J ppm=120 parent=1 switches=176 ever_joined_dodag=1 nn_max=4
5000343000	6	[INFO: App       ] WRAPUP node_id=6 reason=time end_ms=5000001 Gen=516 Fwd=3390 QLoss=789 qsize=8 residual=675.100412J ppm=120 parent=5 switches=74 ever_joined_dodag=1 nn_max=4
5000440000	12	[INFO: App       ] WRAPUP node_id=12 reason=time end_ms=5000001 Gen=9702 Fwd=32055 QLoss=19288 qsize=8 residual=362.735745J ppm=120 parent=1 switches=81 ever_joined_dodag=1 nn_max=4
5000460000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=9887 Fwd=22282 QLoss=7263 qsize=8 residual=205.584252J ppm=120 parent=1 switches=70 ever_joined_dodag=1 nn_max=4
5000494000	54	[INFO: App       ] WRAPUP node_id=54 reason=time end_ms=5000001 Gen=177 Fwd=1525 QLoss=81 qsize=8 residual=1226.766627J ppm=120 parent=43 switches=54 ever_joined_dodag=1 nn_max=4
5000521000	74	[INFO: App       ] WRAPUP node_id=74 reason=time end_ms=5000001 Gen=1194 Fwd=2203 QLoss=1116 qsize=8 residual=983.035341J ppm=120 parent=1 switches=53 ever_joined_dodag=1 nn_max=4
5000566000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=392 Fwd=2241 QLoss=452 qsize=8 residual=1111.855727J ppm=120 parent=49 switches=54 ever_joined_dodag=1 nn_max=4
5000607000	71	[INFO: App       ] WRAPUP node_id=71 reason=time end_ms=5000001 Gen=9479 Fwd=9678 QLoss=716 qsize=8 residual=968.296781J ppm=120 parent=48 switches=176 ever_joined_dodag=1 nn_max=4
5000681000	58	[INFO: App       ] WRAPUP node_id=58 reason=time end_ms=5000001 Gen=9209 Fwd=9679 QLoss=957 qsize=8 residual=553.966182J ppm=120 parent=1 switches=146 ever_joined_dodag=1 nn_max=4
5000748000	56	[INFO: App       ] WRAPUP node_id=56 reason=time end_ms=5000001 Gen=674 Fwd=2219 QLoss=93 qsize=8 residual=656.467260J ppm=120 parent=50 switches=76 ever_joined_dodag=1 nn_max=4
5000779000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=699 Fwd=2316 QLoss=53 qsize=8 residual=135.079620J ppm=120 parent=50 switches=69 ever_joined_dodag=1 nn_max=4
5000887000	46	[INFO: App       ] WRAPUP node_id=46 reason=time end_ms=5000001 Gen=750 Fwd=2432 QLoss=815 qsize=8 residual=76.502157J ppm=120 parent=5 switches=52 ever_joined_dodag=1 nn_max=4
5000985000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=402 Fwd=2736 QLoss=312 qsize=8 residual=243.619064J ppm=120 parent=77 switches=76 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
DBG_IN node=5 phase=RETRAIN nn=1 ids=[49] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=49
DBG_WB node=5 wrote=49 readback=49
5500182000	1	[INFO: App       ] WRAPUP sink end_ms=5500012
5500182000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=494 AvgDelay=3938ms MinDelay=852ms MaxDelay=17169ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=7352 AvgDelay=874ms MinDelay=231ms MaxDelay=16664ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=57 AvgDelay=3046ms MinDelay=665ms MaxDelay=18894ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=68 AvgDelay=344ms MinDelay=145ms MaxDelay=1561ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=20 AvgDelay=3711ms MinDelay=595ms MaxDelay=7400ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=8276 AvgDelay=528ms MinDelay=114ms MaxDelay=11659ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=39 AvgDelay=2119ms MinDelay=984ms MaxDelay=5202ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=11 AvgDelay=2651ms MinDelay=1382ms MaxDelay=4246ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=462 AvgDelay=3288ms MinDelay=0ms MaxDelay=11382ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=25 AvgDelay=5202ms MinDelay=1614ms MaxDelay=17697ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=6922 AvgDelay=722ms MinDelay=275ms MaxDelay=8874ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=49 AvgDelay=5330ms MinDelay=863ms MaxDelay=14256ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=23 AvgDelay=1833ms MinDelay=712ms MaxDelay=7094ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=36 AvgDelay=5181ms MinDelay=660ms MaxDelay=13504ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=33 AvgDelay=5951ms MinDelay=1637ms MaxDelay=14255ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=21 AvgDelay=4723ms MinDelay=908ms MaxDelay=22545ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=35 AvgDelay=3666ms MinDelay=360ms MaxDelay=16242ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=255 AvgDelay=4664ms MinDelay=0ms MaxDelay=19209ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=297 AvgDelay=3485ms MinDelay=531ms MaxDelay=15295ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=37 AvgDelay=3061ms MinDelay=478ms MaxDelay=8486ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=4464 AvgDelay=1213ms MinDelay=434ms MaxDelay=14848ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=18 AvgDelay=2753ms MinDelay=163ms MaxDelay=7854ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=771 AvgDelay=3528ms MinDelay=407ms MaxDelay=18125ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4922 AvgDelay=1388ms MinDelay=516ms MaxDelay=15436ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2020 AvgDelay=2211ms MinDelay=375ms MaxDelay=18019ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=1133 AvgDelay=2564ms MinDelay=0ms MaxDelay=21871ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=345 AvgDelay=1027ms MinDelay=157ms MaxDelay=10378ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=1772 AvgDelay=1445ms MinDelay=0ms MaxDelay=14675ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=155 AvgDelay=5132ms MinDelay=519ms MaxDelay=19457ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=202 AvgDelay=5487ms MinDelay=974ms MaxDelay=25488ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=32 AvgDelay=2960ms MinDelay=947ms MaxDelay=5049ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=425 AvgDelay=1690ms MinDelay=466ms MaxDelay=14110ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=3193 AvgDelay=1444ms MinDelay=556ms MaxDelay=23556ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=1523 AvgDelay=1675ms MinDelay=442ms MaxDelay=13114ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=580 AvgDelay=2460ms MinDelay=204ms MaxDelay=14792ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=7179 AvgDelay=918ms MinDelay=158ms MaxDelay=18611ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=9 AvgDelay=3550ms MinDelay=1712ms MaxDelay=4285ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=1019 AvgDelay=2742ms MinDelay=5ms MaxDelay=22757ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=553 AvgDelay=4429ms MinDelay=116ms MaxDelay=22365ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=583 AvgDelay=4861ms MinDelay=667ms MaxDelay=19483ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=413 AvgDelay=2656ms MinDelay=64ms MaxDelay=27743ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=94 AvgDelay=1145ms MinDelay=0ms MaxDelay=5278ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=5285 AvgDelay=806ms MinDelay=41ms MaxDelay=14909ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=42 AvgDelay=2336ms MinDelay=702ms MaxDelay=12000ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=67 AvgDelay=4533ms MinDelay=767ms MaxDelay=25244ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=406 AvgDelay=3975ms MinDelay=0ms MaxDelay=17943ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=7877 AvgDelay=899ms MinDelay=294ms MaxDelay=13044ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=82 AvgDelay=703ms MinDelay=0ms MaxDelay=5016ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=47 AvgDelay=1822ms MinDelay=510ms MaxDelay=6154ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=1187 AvgDelay=2252ms MinDelay=261ms MaxDelay=14281ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=749 AvgDelay=3447ms MinDelay=404ms MaxDelay=17010ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=9 AvgDelay=236ms MinDelay=0ms MaxDelay=810ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=13 AvgDelay=2607ms MinDelay=591ms MaxDelay=4126ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=2382 AvgDelay=1449ms MinDelay=400ms MaxDelay=11800ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=105 AvgDelay=1988ms MinDelay=616ms MaxDelay=4369ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=563 AvgDelay=3719ms MinDelay=128ms MaxDelay=23259ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=6635 AvgDelay=1212ms MinDelay=515ms MaxDelay=21489ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=1612 AvgDelay=2122ms MinDelay=724ms MaxDelay=26314ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=1642 AvgDelay=2935ms MinDelay=357ms MaxDelay=19830ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=18 AvgDelay=4060ms MinDelay=1174ms MaxDelay=10222ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=1832 AvgDelay=2221ms MinDelay=0ms MaxDelay=18396ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=25 AvgDelay=4332ms MinDelay=1457ms MaxDelay=8928ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=53 AvgDelay=4510ms MinDelay=980ms MaxDelay=18168ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=175 AvgDelay=3161ms MinDelay=23ms MaxDelay=13657ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=4358 AvgDelay=901ms MinDelay=115ms MaxDelay=17527ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=4681 AvgDelay=1176ms MinDelay=778ms MaxDelay=18455ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=20 AvgDelay=4482ms MinDelay=359ms MaxDelay=12876ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=11 AvgDelay=6032ms MinDelay=3169ms MaxDelay=9470ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=111 AvgDelay=2716ms MinDelay=591ms MaxDelay=15634ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=7013 AvgDelay=1126ms MinDelay=445ms MaxDelay=17911ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=111 AvgDelay=4163ms MinDelay=505ms MaxDelay=22218ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=21 AvgDelay=6484ms MinDelay=1150ms MaxDelay=15730ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=319 AvgDelay=3407ms MinDelay=357ms MaxDelay=15573ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=73 AvgDelay=2106ms MinDelay=167ms MaxDelay=7980ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=48 AvgDelay=4542ms MinDelay=423ms MaxDelay=15502ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=168 AvgDelay=1761ms MinDelay=704ms MaxDelay=18886ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=7 AvgDelay=3546ms MinDelay=2824ms MaxDelay=4563ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=8062 AvgDelay=628ms MinDelay=0ms MaxDelay=18692ms
5500182000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=104 AvgDelay=5749ms MinDelay=459ms MaxDelay=25694ms
TEST OK
Test ended at simulation time: 6000000000
