Random seed: 10008
MASK_CONFIG run=re_qo_hc enabled={re,qo,hc}
MASK_BITS=0001010100000
20000	77	[INFO: Main      ] - Routing: RPL Lite
20000	77	[INFO: Main      ] - Net: sicslowpan
20000	77	[INFO: Main      ] - MAC: CSMA
20000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
20000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
20000	77	[INFO: Main      ] Node ID: 77
20000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
20000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
37000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
37000	34	[INFO: Main      ] - Routing: RPL Lite
37000	34	[INFO: Main      ] - Net: sicslowpan
37000	34	[INFO: Main      ] - MAC: CSMA
37000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
37000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
37000	34	[INFO: Main      ] Node ID: 34
37000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
37000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
111000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
111000	47	[INFO: Main      ] - Routing: RPL Lite
111000	47	[INFO: Main      ] - Net: sicslowpan
111000	47	[INFO: Main      ] - MAC: CSMA
111000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
111000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
111000	47	[INFO: Main      ] Node ID: 47
111000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
111000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
114000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
114000	69	[INFO: Main      ] - Routing: RPL Lite
114000	69	[INFO: Main      ] - Net: sicslowpan
114000	69	[INFO: Main      ] - MAC: CSMA
114000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
114000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
114000	69	[INFO: Main      ] Node ID: 69
114000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
114000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
128000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
128000	11	[INFO: Main      ] - Routing: RPL Lite
128000	11	[INFO: Main      ] - Net: sicslowpan
128000	11	[INFO: Main      ] - MAC: CSMA
128000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
128000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
128000	11	[INFO: Main      ] Node ID: 11
128000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
128000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
152000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
152000	2	[INFO: Main      ] - Routing: RPL Lite
152000	2	[INFO: Main      ] - Net: sicslowpan
152000	2	[INFO: Main      ] - MAC: CSMA
152000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
152000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
152000	2	[INFO: Main      ] Node ID: 2
152000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
152000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
157000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
157000	23	[INFO: Main      ] - Routing: RPL Lite
157000	23	[INFO: Main      ] - Net: sicslowpan
157000	23	[INFO: Main      ] - MAC: CSMA
157000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
157000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
157000	23	[INFO: Main      ] Node ID: 23
157000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
157000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
195000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
195000	39	[INFO: Main      ] - Routing: RPL Lite
195000	39	[INFO: Main      ] - Net: sicslowpan
195000	39	[INFO: Main      ] - MAC: CSMA
195000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
195000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
195000	39	[INFO: Main      ] Node ID: 39
195000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
195000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
198000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
198000	28	[INFO: Main      ] - Routing: RPL Lite
198000	28	[INFO: Main      ] - Net: sicslowpan
198000	28	[INFO: Main      ] - MAC: CSMA
198000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
198000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
198000	28	[INFO: Main      ] Node ID: 28
198000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
198000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
207000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
207000	19	[INFO: Main      ] - Routing: RPL Lite
207000	19	[INFO: Main      ] - Net: sicslowpan
207000	19	[INFO: Main      ] - MAC: CSMA
207000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
207000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
207000	19	[INFO: Main      ] Node ID: 19
207000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
207000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
222000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
222000	56	[INFO: Main      ] - Routing: RPL Lite
222000	56	[INFO: Main      ] - Net: sicslowpan
222000	56	[INFO: Main      ] - MAC: CSMA
222000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
222000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
222000	56	[INFO: Main      ] Node ID: 56
222000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
222000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
226000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
226000	8	[INFO: Main      ] - Routing: RPL Lite
226000	8	[INFO: Main      ] - Net: sicslowpan
226000	8	[INFO: Main      ] - MAC: CSMA
226000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
226000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
226000	8	[INFO: Main      ] Node ID: 8
226000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
226000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
226000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
226000	49	[INFO: Main      ] - Routing: RPL Lite
226000	49	[INFO: Main      ] - Net: sicslowpan
226000	49	[INFO: Main      ] - MAC: CSMA
226000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
226000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
226000	49	[INFO: Main      ] Node ID: 49
226000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
226000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
228000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
228000	6	[INFO: Main      ] - Routing: RPL Lite
228000	6	[INFO: Main      ] - Net: sicslowpan
228000	6	[INFO: Main      ] - MAC: CSMA
228000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
228000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
228000	6	[INFO: Main      ] Node ID: 6
228000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
228000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
250000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
250000	26	[INFO: Main      ] - Routing: RPL Lite
250000	26	[INFO: Main      ] - Net: sicslowpan
250000	26	[INFO: Main      ] - MAC: CSMA
250000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
250000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
250000	26	[INFO: Main      ] Node ID: 26
250000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
250000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
255000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	74	[INFO: Main      ] - Routing: RPL Lite
255000	74	[INFO: Main      ] - Net: sicslowpan
255000	74	[INFO: Main      ] - MAC: CSMA
255000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	74	[INFO: Main      ] Node ID: 74
255000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
255000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
307000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
307000	78	[INFO: Main      ] - Routing: RPL Lite
307000	78	[INFO: Main      ] - Net: sicslowpan
307000	78	[INFO: Main      ] - MAC: CSMA
307000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
307000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
307000	78	[INFO: Main      ] Node ID: 78
307000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
307000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
329000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
329000	4	[INFO: Main      ] - Routing: RPL Lite
329000	4	[INFO: Main      ] - Net: sicslowpan
329000	4	[INFO: Main      ] - MAC: CSMA
329000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
329000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
329000	4	[INFO: Main      ] Node ID: 4
329000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
329000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
362000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	57	[INFO: Main      ] - Routing: RPL Lite
362000	57	[INFO: Main      ] - Net: sicslowpan
362000	57	[INFO: Main      ] - MAC: CSMA
362000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	57	[INFO: Main      ] Node ID: 57
362000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
362000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
374000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
374000	54	[INFO: Main      ] - Routing: RPL Lite
374000	54	[INFO: Main      ] - Net: sicslowpan
374000	54	[INFO: Main      ] - MAC: CSMA
374000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
374000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
374000	54	[INFO: Main      ] Node ID: 54
374000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
374000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
395000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	55	[INFO: Main      ] - Routing: RPL Lite
395000	55	[INFO: Main      ] - Net: sicslowpan
395000	55	[INFO: Main      ] - MAC: CSMA
395000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	55	[INFO: Main      ] Node ID: 55
395000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
395000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
399000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
399000	30	[INFO: Main      ] - Routing: RPL Lite
399000	30	[INFO: Main      ] - Net: sicslowpan
399000	30	[INFO: Main      ] - MAC: CSMA
399000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
399000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
399000	30	[INFO: Main      ] Node ID: 30
399000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
399000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
416000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
416000	59	[INFO: Main      ] - Routing: RPL Lite
416000	59	[INFO: Main      ] - Net: sicslowpan
416000	59	[INFO: Main      ] - MAC: CSMA
416000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
416000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
416000	59	[INFO: Main      ] Node ID: 59
416000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
416000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
434000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
434000	65	[INFO: Main      ] - Routing: RPL Lite
434000	65	[INFO: Main      ] - Net: sicslowpan
434000	65	[INFO: Main      ] - MAC: CSMA
434000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
434000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
434000	65	[INFO: Main      ] Node ID: 65
434000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
434000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
438000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
438000	32	[INFO: Main      ] - Routing: RPL Lite
438000	32	[INFO: Main      ] - Net: sicslowpan
438000	32	[INFO: Main      ] - MAC: CSMA
438000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
438000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
438000	32	[INFO: Main      ] Node ID: 32
438000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
438000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
449000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
449000	38	[INFO: Main      ] - Routing: RPL Lite
449000	38	[INFO: Main      ] - Net: sicslowpan
449000	38	[INFO: Main      ] - MAC: CSMA
449000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
449000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
449000	38	[INFO: Main      ] Node ID: 38
449000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
449000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
453000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
453000	68	[INFO: Main      ] - Routing: RPL Lite
453000	68	[INFO: Main      ] - Net: sicslowpan
453000	68	[INFO: Main      ] - MAC: CSMA
453000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
453000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
453000	68	[INFO: Main      ] Node ID: 68
453000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
453000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
460000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
460000	44	[INFO: Main      ] - Routing: RPL Lite
460000	44	[INFO: Main      ] - Net: sicslowpan
460000	44	[INFO: Main      ] - MAC: CSMA
460000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
460000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
460000	44	[INFO: Main      ] Node ID: 44
460000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
460000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
503000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
503000	62	[INFO: Main      ] - Routing: RPL Lite
503000	62	[INFO: Main      ] - Net: sicslowpan
503000	62	[INFO: Main      ] - MAC: CSMA
503000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
503000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
503000	62	[INFO: Main      ] Node ID: 62
503000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
503000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
526000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
526000	18	[INFO: Main      ] - Routing: RPL Lite
526000	18	[INFO: Main      ] - Net: sicslowpan
526000	18	[INFO: Main      ] - MAC: CSMA
526000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
526000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
526000	18	[INFO: Main      ] Node ID: 18
526000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
526000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
527000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
527000	20	[INFO: Main      ] - Routing: RPL Lite
527000	20	[INFO: Main      ] - Net: sicslowpan
527000	20	[INFO: Main      ] - MAC: CSMA
527000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
527000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
527000	20	[INFO: Main      ] Node ID: 20
527000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
527000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
528000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
528000	13	[INFO: Main      ] - Routing: RPL Lite
528000	13	[INFO: Main      ] - Net: sicslowpan
528000	13	[INFO: Main      ] - MAC: CSMA
528000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
528000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
528000	13	[INFO: Main      ] Node ID: 13
528000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
528000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
540000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
540000	79	[INFO: Main      ] - Routing: RPL Lite
540000	79	[INFO: Main      ] - Net: sicslowpan
540000	79	[INFO: Main      ] - MAC: CSMA
540000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
540000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
540000	79	[INFO: Main      ] Node ID: 79
540000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
540000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
580000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	63	[INFO: Main      ] - Routing: RPL Lite
580000	63	[INFO: Main      ] - Net: sicslowpan
580000	63	[INFO: Main      ] - MAC: CSMA
580000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	63	[INFO: Main      ] Node ID: 63
580000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
580000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
594000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
594000	1	[INFO: Main      ] - Routing: RPL Lite
594000	1	[INFO: Main      ] - Net: sicslowpan
594000	1	[INFO: Main      ] - MAC: CSMA
594000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
594000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
594000	1	[INFO: Main      ] Node ID: 1
594000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
594000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
601000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
601000	50	[INFO: Main      ] - Routing: RPL Lite
601000	50	[INFO: Main      ] - Net: sicslowpan
601000	50	[INFO: Main      ] - MAC: CSMA
601000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
601000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
601000	50	[INFO: Main      ] Node ID: 50
601000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
601000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
623000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
623000	64	[INFO: Main      ] - Routing: RPL Lite
623000	64	[INFO: Main      ] - Net: sicslowpan
623000	64	[INFO: Main      ] - MAC: CSMA
623000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
623000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
623000	64	[INFO: Main      ] Node ID: 64
623000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
623000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
629000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
629000	7	[INFO: Main      ] - Routing: RPL Lite
629000	7	[INFO: Main      ] - Net: sicslowpan
629000	7	[INFO: Main      ] - MAC: CSMA
629000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
629000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
629000	7	[INFO: Main      ] Node ID: 7
629000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
629000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
637000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
637000	73	[INFO: Main      ] - Routing: RPL Lite
637000	73	[INFO: Main      ] - Net: sicslowpan
637000	73	[INFO: Main      ] - MAC: CSMA
637000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
637000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
637000	73	[INFO: Main      ] Node ID: 73
637000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
637000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
648000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
648000	16	[INFO: Main      ] - Routing: RPL Lite
648000	16	[INFO: Main      ] - Net: sicslowpan
648000	16	[INFO: Main      ] - MAC: CSMA
648000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
648000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
648000	16	[INFO: Main      ] Node ID: 16
648000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
648000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
652000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
652000	61	[INFO: Main      ] - Routing: RPL Lite
652000	61	[INFO: Main      ] - Net: sicslowpan
652000	61	[INFO: Main      ] - MAC: CSMA
652000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
652000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
652000	61	[INFO: Main      ] Node ID: 61
652000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
652000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
655000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	25	[INFO: Main      ] - Routing: RPL Lite
655000	25	[INFO: Main      ] - Net: sicslowpan
655000	25	[INFO: Main      ] - MAC: CSMA
655000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	25	[INFO: Main      ] Node ID: 25
655000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
655000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
677000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
677000	3	[INFO: Main      ] - Routing: RPL Lite
677000	3	[INFO: Main      ] - Net: sicslowpan
677000	3	[INFO: Main      ] - MAC: CSMA
677000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
677000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
677000	3	[INFO: Main      ] Node ID: 3
677000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
677000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
707000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
707000	71	[INFO: Main      ] - Routing: RPL Lite
707000	71	[INFO: Main      ] - Net: sicslowpan
707000	71	[INFO: Main      ] - MAC: CSMA
707000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
707000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
707000	71	[INFO: Main      ] Node ID: 71
707000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
707000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
712000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
712000	70	[INFO: Main      ] - Routing: RPL Lite
712000	70	[INFO: Main      ] - Net: sicslowpan
712000	70	[INFO: Main      ] - MAC: CSMA
712000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
712000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
712000	70	[INFO: Main      ] Node ID: 70
712000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
712000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
719000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	9	[INFO: Main      ] - Routing: RPL Lite
719000	9	[INFO: Main      ] - Net: sicslowpan
719000	9	[INFO: Main      ] - MAC: CSMA
719000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	9	[INFO: Main      ] Node ID: 9
719000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
719000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
719000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
719000	22	[INFO: Main      ] - Routing: RPL Lite
719000	22	[INFO: Main      ] - Net: sicslowpan
719000	22	[INFO: Main      ] - MAC: CSMA
719000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
719000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
719000	22	[INFO: Main      ] Node ID: 22
719000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
719000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
727000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
727000	75	[INFO: Main      ] - Routing: RPL Lite
727000	75	[INFO: Main      ] - Net: sicslowpan
727000	75	[INFO: Main      ] - MAC: CSMA
727000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
727000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
727000	75	[INFO: Main      ] Node ID: 75
727000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
727000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
745000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
745000	52	[INFO: Main      ] - Routing: RPL Lite
745000	52	[INFO: Main      ] - Net: sicslowpan
745000	52	[INFO: Main      ] - MAC: CSMA
745000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
745000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
745000	52	[INFO: Main      ] Node ID: 52
745000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
745000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
748000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
748000	42	[INFO: Main      ] - Routing: RPL Lite
748000	42	[INFO: Main      ] - Net: sicslowpan
748000	42	[INFO: Main      ] - MAC: CSMA
748000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
748000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
748000	42	[INFO: Main      ] Node ID: 42
748000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
748000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
752000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
752000	80	[INFO: Main      ] - Routing: RPL Lite
752000	80	[INFO: Main      ] - Net: sicslowpan
752000	80	[INFO: Main      ] - MAC: CSMA
752000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
752000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
752000	80	[INFO: Main      ] Node ID: 80
752000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
752000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
760000	76	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
760000	76	[INFO: Main      ] - Routing: RPL Lite
760000	76	[INFO: Main      ] - Net: sicslowpan
760000	76	[INFO: Main      ] - MAC: CSMA
760000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
760000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
760000	76	[INFO: Main      ] Node ID: 76
760000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
760000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
765000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
765000	53	[INFO: Main      ] - Routing: RPL Lite
765000	53	[INFO: Main      ] - Net: sicslowpan
765000	53	[INFO: Main      ] - MAC: CSMA
765000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
765000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
765000	53	[INFO: Main      ] Node ID: 53
765000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
765000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
767000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
767000	67	[INFO: Main      ] - Routing: RPL Lite
767000	67	[INFO: Main      ] - Net: sicslowpan
767000	67	[INFO: Main      ] - MAC: CSMA
767000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
767000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
767000	67	[INFO: Main      ] Node ID: 67
767000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
767000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
785000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
785000	33	[INFO: Main      ] - Routing: RPL Lite
785000	33	[INFO: Main      ] - Net: sicslowpan
785000	33	[INFO: Main      ] - MAC: CSMA
785000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
785000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
785000	33	[INFO: Main      ] Node ID: 33
785000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
785000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
788000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	43	[INFO: Main      ] - Routing: RPL Lite
788000	43	[INFO: Main      ] - Net: sicslowpan
788000	43	[INFO: Main      ] - MAC: CSMA
788000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	43	[INFO: Main      ] Node ID: 43
788000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
788000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
790000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
790000	21	[INFO: Main      ] - Routing: RPL Lite
790000	21	[INFO: Main      ] - Net: sicslowpan
790000	21	[INFO: Main      ] - MAC: CSMA
790000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
790000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
790000	21	[INFO: Main      ] Node ID: 21
790000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
790000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
791000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	41	[INFO: Main      ] - Routing: RPL Lite
791000	41	[INFO: Main      ] - Net: sicslowpan
791000	41	[INFO: Main      ] - MAC: CSMA
791000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	41	[INFO: Main      ] Node ID: 41
791000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
791000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
798000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
798000	46	[INFO: Main      ] - Routing: RPL Lite
798000	46	[INFO: Main      ] - Net: sicslowpan
798000	46	[INFO: Main      ] - MAC: CSMA
798000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
798000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
798000	46	[INFO: Main      ] Node ID: 46
798000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
798000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
805000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
805000	27	[INFO: Main      ] - Routing: RPL Lite
805000	27	[INFO: Main      ] - Net: sicslowpan
805000	27	[INFO: Main      ] - MAC: CSMA
805000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
805000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
805000	27	[INFO: Main      ] Node ID: 27
805000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
805000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
811000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
811000	29	[INFO: Main      ] - Routing: RPL Lite
811000	29	[INFO: Main      ] - Net: sicslowpan
811000	29	[INFO: Main      ] - MAC: CSMA
811000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
811000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
811000	29	[INFO: Main      ] Node ID: 29
811000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
811000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
812000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
812000	31	[INFO: Main      ] - Routing: RPL Lite
812000	31	[INFO: Main      ] - Net: sicslowpan
812000	31	[INFO: Main      ] - MAC: CSMA
812000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
812000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
812000	31	[INFO: Main      ] Node ID: 31
812000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
812000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
818000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	66	[INFO: Main      ] - Routing: RPL Lite
818000	66	[INFO: Main      ] - Net: sicslowpan
818000	66	[INFO: Main      ] - MAC: CSMA
818000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	66	[INFO: Main      ] Node ID: 66
818000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
818000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
821000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
821000	37	[INFO: Main      ] - Routing: RPL Lite
821000	37	[INFO: Main      ] - Net: sicslowpan
821000	37	[INFO: Main      ] - MAC: CSMA
821000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
821000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
821000	37	[INFO: Main      ] Node ID: 37
821000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
821000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
846000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
846000	51	[INFO: Main      ] - Routing: RPL Lite
846000	51	[INFO: Main      ] - Net: sicslowpan
846000	51	[INFO: Main      ] - MAC: CSMA
846000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
846000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
846000	51	[INFO: Main      ] Node ID: 51
846000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
846000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
851000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	72	[INFO: Main      ] - Routing: RPL Lite
851000	72	[INFO: Main      ] - Net: sicslowpan
851000	72	[INFO: Main      ] - MAC: CSMA
851000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	72	[INFO: Main      ] Node ID: 72
851000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
851000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
870000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
870000	14	[INFO: Main      ] - Routing: RPL Lite
870000	14	[INFO: Main      ] - Net: sicslowpan
870000	14	[INFO: Main      ] - MAC: CSMA
870000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
870000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
870000	14	[INFO: Main      ] Node ID: 14
870000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
870000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
879000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
879000	48	[INFO: Main      ] - Routing: RPL Lite
879000	48	[INFO: Main      ] - Net: sicslowpan
879000	48	[INFO: Main      ] - MAC: CSMA
879000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
879000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
879000	48	[INFO: Main      ] Node ID: 48
879000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
879000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
892000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
892000	17	[INFO: Main      ] - Routing: RPL Lite
892000	17	[INFO: Main      ] - Net: sicslowpan
892000	17	[INFO: Main      ] - MAC: CSMA
892000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
892000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
892000	17	[INFO: Main      ] Node ID: 17
892000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
892000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
893000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
893000	58	[INFO: Main      ] - Routing: RPL Lite
893000	58	[INFO: Main      ] - Net: sicslowpan
893000	58	[INFO: Main      ] - MAC: CSMA
893000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
893000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
893000	58	[INFO: Main      ] Node ID: 58
893000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
893000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
896000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	40	[INFO: Main      ] - Routing: RPL Lite
896000	40	[INFO: Main      ] - Net: sicslowpan
896000	40	[INFO: Main      ] - MAC: CSMA
896000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	40	[INFO: Main      ] Node ID: 40
896000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
896000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
915000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
915000	24	[INFO: Main      ] - Routing: RPL Lite
915000	24	[INFO: Main      ] - Net: sicslowpan
915000	24	[INFO: Main      ] - MAC: CSMA
915000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
915000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
915000	24	[INFO: Main      ] Node ID: 24
915000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
915000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
916000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
916000	5	[INFO: Main      ] - Routing: RPL Lite
916000	5	[INFO: Main      ] - Net: sicslowpan
916000	5	[INFO: Main      ] - MAC: CSMA
916000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
916000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
916000	5	[INFO: Main      ] Node ID: 5
916000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
916000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
930000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	35	[INFO: Main      ] - Routing: RPL Lite
930000	35	[INFO: Main      ] - Net: sicslowpan
930000	35	[INFO: Main      ] - MAC: CSMA
930000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	35	[INFO: Main      ] Node ID: 35
930000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
930000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
937000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
937000	12	[INFO: Main      ] - Routing: RPL Lite
937000	12	[INFO: Main      ] - Net: sicslowpan
937000	12	[INFO: Main      ] - MAC: CSMA
937000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
937000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
937000	12	[INFO: Main      ] Node ID: 12
937000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
937000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
963000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	60	[INFO: Main      ] - Routing: RPL Lite
963000	60	[INFO: Main      ] - Net: sicslowpan
963000	60	[INFO: Main      ] - MAC: CSMA
963000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	60	[INFO: Main      ] Node ID: 60
963000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
963000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
981000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
981000	45	[INFO: Main      ] - Routing: RPL Lite
981000	45	[INFO: Main      ] - Net: sicslowpan
981000	45	[INFO: Main      ] - MAC: CSMA
981000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
981000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
981000	45	[INFO: Main      ] Node ID: 45
981000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
981000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
983000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
983000	10	[INFO: Main      ] - Routing: RPL Lite
983000	10	[INFO: Main      ] - Net: sicslowpan
983000	10	[INFO: Main      ] - MAC: CSMA
983000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
983000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
983000	10	[INFO: Main      ] Node ID: 10
983000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
983000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
984000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
984000	36	[INFO: Main      ] - Routing: RPL Lite
984000	36	[INFO: Main      ] - Net: sicslowpan
984000	36	[INFO: Main      ] - MAC: CSMA
984000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
984000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
984000	36	[INFO: Main      ] Node ID: 36
984000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
984000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
994000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	15	[INFO: Main      ] - Routing: RPL Lite
994000	15	[INFO: Main      ] - Net: sicslowpan
994000	15	[INFO: Main      ] - MAC: CSMA
994000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	15	[INFO: Main      ] Node ID: 15
994000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
994000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
DECISION_SUMMARY total=11 nodes=11 perNode=[8:1,18:1,30:1,39:1,41:1,66:1,67:1,68:1,70:1,71:1,80:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[66] etx=[6.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=66
DBG node=5 phase=RETRAIN nn=1 candIds=[66] candEtx=[6.20] valid=[1000] Factive=3 row0=[1974.5750887785368,1,0] idx=0 parent=66
DBG_WB node=5 wrote=66 readback=66
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,13,26] etx=[5.09,6.40,11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[77,13,64,26] etx=[5.68,6.40,8.67,11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=77
DBG_WB node=5 wrote=77 readback=77
DBG_IN node=5 phase=RETRAIN nn=2 ids=[13,26] etx=[6.40,11.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[70,13,26] etx=[5.47,6.40,10.92]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[70,13,26] etx=[5.47,6.40,10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,70,26] etx=[5.26,8.85,9.12]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=2 ids=[70,26] etx=[8.96,9.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=70
DBG_WB node=5 wrote=70 readback=70
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[7.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[9.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[9.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,37,21] etx=[9.61,12.66,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,37,21] etx=[8.95,13.66,13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,26,37,21] etx=[7.89,8.94,12.66,15.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,37,21] etx=[9.91,12.66,13.02]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=4 ids=[50,26,37,21] etx=[8.55,9.84,12.66,13.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,37,21] etx=[11.84,12.66,13.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=3 ids=[37,21,26] etx=[12.66,13.01,14.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,42,37,47] etx=[9.62,11.13,12.62,12.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,42,47,37] etx=[6.68,11.17,12.77,12.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[25,47,42,37] etx=[12.51,12.79,12.90,12.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=4 ids=[17,78,37,21] etx=[9.85,12.67,12.95,13.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=4 ids=[17,25,78,37] etx=[8.31,12.65,12.67,12.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=4 ids=[17,25,78,37] etx=[8.31,12.65,12.67,12.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[12.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,42] etx=[10.27,16.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=2 ids=[43,42] etx=[9.13,16.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,26,6,37] etx=[7.97,8.84,10.92,12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,26,6,37] etx=[7.97,8.84,11.92,12.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,26,78,6] etx=[6.77,8.84,10.67,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[15,26,78,6] etx=[8.66,8.84,10.67,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,15,78,6] etx=[8.86,10.12,10.67,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,26,15,6] etx=[9.34,9.86,10.12,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=4 ids=[78,26,15,6] etx=[9.30,9.86,10.12,11.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=78
DBG_WB node=5 wrote=78 readback=78
DBG_IN node=5 phase=RETRAIN nn=1 ids=[37] etx=[7.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,26] etx=[6.05,7.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=3 ids=[26,62,42] etx=[7.87,9.76,13.90]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,62,42,6] etx=[8.98,9.76,13.90,15.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=4 ids=[26,62,15,42] etx=[8.99,9.76,13.12,14.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[14.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[13.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[13.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[13.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[15] etx=[13.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=15
DBG_WB node=5 wrote=15 readback=15
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[15.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[57.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[57.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[9.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[14.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
889358000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=888346 Gen=557 Fwd=1767 QLoss=2860 qsize=8 residual=0.000000J ppm=100 parent=1 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[11.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
933002000	34	[INFO: App       ] WRAPUP node_id=34 reason=energy end_ms=932295 Gen=943 Fwd=2094 QLoss=2332 qsize=8 residual=0.000000J ppm=100 parent=8 switches=40 ever_joined_dodag=1 nn_max=4
939846000	78	[INFO: App       ] WRAPUP node_id=78 reason=energy end_ms=939470 Gen=456 Fwd=1046 QLoss=891 qsize=8 residual=0.000000J ppm=100 parent=43 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[7.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
DBG_IN node=5 phase=RETRAIN nn=1 ids=[57] etx=[100.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
1044930000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=1043620 Gen=1088 Fwd=2296 QLoss=3597 qsize=8 residual=0.000000J ppm=100 parent=6 switches=45 ever_joined_dodag=1 nn_max=4
1052652000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=1051458 Gen=1075 Fwd=1862 QLoss=974 qsize=8 residual=0.000000J ppm=100 parent=52 switches=40 ever_joined_dodag=1 nn_max=4
1142677000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=1141277 Gen=1940 Fwd=3784 QLoss=1257 qsize=8 residual=0.000000J ppm=100 parent=1 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=1 ids=[43] etx=[6.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
1282994000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=1281374 Gen=1125 Fwd=1659 QLoss=638 qsize=8 residual=0.000000J ppm=100 parent=23 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[51,30] etx=[14.58,18.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=3 ids=[47,51,30] etx=[17.39,19.45,21.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=47
DBG_WB node=5 wrote=47 readback=47
DBG_IN node=5 phase=RETRAIN nn=3 ids=[47,51,30] etx=[17.13,19.45,21.95]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=47
DBG_WB node=5 wrote=47 readback=47
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,30,47,51] etx=[5.38,7.95,18.91,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
DBG_IN node=5 phase=RETRAIN nn=4 ids=[43,30,47,51] etx=[5.23,8.95,18.91,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=43
DBG_WB node=5 wrote=43 readback=43
1362661000	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1361487 Gen=219 Fwd=2200 QLoss=1031 qsize=8 residual=0.000000J ppm=100 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[10,30,47,51] etx=[7.11,8.95,18.91,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
1370724000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=1369301 Gen=1228 Fwd=2579 QLoss=626 qsize=8 residual=0.000000J ppm=100 parent=41 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[20,10,47,51] etx=[7.18,14.63,18.91,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=4 ids=[20,10,47,51] etx=[6.95,14.63,18.91,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[5.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[3.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
DBG_IN node=5 phase=RETRAIN nn=1 ids=[30] etx=[5.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=30
DBG_WB node=5 wrote=30 readback=30
1464870000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1463442 Gen=651 Fwd=2007 QLoss=710 qsize=8 residual=0.000000J ppm=100 parent=72 switches=44 ever_joined_dodag=1 nn_max=4
1469757000	60	[INFO: App       ] WRAPUP node_id=60 reason=energy end_ms=1468362 Gen=1794 Fwd=2715 QLoss=1792 qsize=8 residual=0.000000J ppm=100 parent=12 switches=43 ever_joined_dodag=1 nn_max=4
1510327000	59	[INFO: App       ] WRAPUP node_id=59 reason=energy end_ms=1509775 Gen=1602 Fwd=2504 QLoss=3369 qsize=8 residual=0.000000J ppm=100 parent=39 switches=59 ever_joined_dodag=1 nn_max=4
1536937000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=1535438 Gen=1264 Fwd=3396 QLoss=1297 qsize=8 residual=0.000000J ppm=100 parent=18 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[16.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[31.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=1 ids=[21] etx=[75.72]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1585374000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=1584446 Gen=1361 Fwd=2448 QLoss=519 qsize=8 residual=0.000000J ppm=100 parent=23 switches=59 ever_joined_dodag=1 nn_max=4
1602608000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1602270 Gen=870 Fwd=1306 QLoss=448 qsize=8 residual=0.000000J ppm=100 parent=8 switches=51 ever_joined_dodag=1 nn_max=4
1627461000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=1626247 Gen=1471 Fwd=3576 QLoss=4728 qsize=8 residual=0.000000J ppm=100 parent=18 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[4.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[5.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[6.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
1691541000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=1690073 Gen=448 Fwd=1506 QLoss=793 qsize=8 residual=0.000000J ppm=100 parent=37 switches=21 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[6.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[12.24]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[10.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
1782533000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=1782404 Gen=1643 Fwd=1659 QLoss=785 qsize=8 residual=0.000000J ppm=100 parent=76 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[64] etx=[9.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,64] etx=[4.82,10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,64] etx=[6.45,10.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[6,64] etx=[8.16,10.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1822333000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=1822127 Gen=1826 Fwd=2533 QLoss=347 qsize=8 residual=0.000000J ppm=100 parent=77 switches=58 ever_joined_dodag=1 nn_max=4
1830601000	50	[INFO: App       ] WRAPUP node_id=50 reason=energy end_ms=1829574 Gen=1521 Fwd=2036 QLoss=718 qsize=8 residual=0.000000J ppm=100 parent=21 switches=64 ever_joined_dodag=1 nn_max=4
1833228000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=1832781 Gen=1221 Fwd=3114 QLoss=2110 qsize=8 residual=0.000000J ppm=100 parent=11 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[8.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
1846664000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=1846142 Gen=2545 Fwd=2892 QLoss=289 qsize=8 residual=0.000000J ppm=100 parent=1 switches=76 ever_joined_dodag=1 nn_max=4
1865818000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1864788 Gen=1852 Fwd=2116 QLoss=1238 qsize=8 residual=0.000000J ppm=100 parent=41 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1901303000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1900303 Gen=1146 Fwd=3429 QLoss=2395 qsize=8 residual=0.000000J ppm=100 parent=1 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1919444000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=1918510 Gen=1678 Fwd=3218 QLoss=2053 qsize=8 residual=0.000000J ppm=100 parent=9 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.92]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1931719000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1930426 Gen=503 Fwd=1475 QLoss=1540 qsize=8 residual=0.000000J ppm=100 parent=39 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1957719000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=1956938 Gen=844 Fwd=1673 QLoss=416 qsize=8 residual=0.000000J ppm=100 parent=29 switches=60 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[6.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[8.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
1998104000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=1997137 Gen=2173 Fwd=2730 QLoss=516 qsize=8 residual=0.000000J ppm=100 parent=11 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[42] etx=[7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=42
DBG_WB node=5 wrote=42 readback=42
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[9.51]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[9.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[7.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[26] etx=[10.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=26
DBG_WB node=5 wrote=26 readback=26
2069065000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2068481 Gen=773 Fwd=2345 QLoss=1274 qsize=8 residual=0.000000J ppm=100 parent=4 switches=36 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[17,26] etx=[8.38,11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=2 ids=[17,26] etx=[7.54,11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=2 ids=[17,26] etx=[7.38,11.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[6.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[6.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
DBG_IN node=5 phase=RETRAIN nn=1 ids=[17] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=17
DBG_WB node=5 wrote=17 readback=17
2156892000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=2155408 Gen=590 Fwd=1574 QLoss=744 qsize=8 residual=0.000000J ppm=100 parent=4 switches=29 ever_joined_dodag=1 nn_max=4
2166791000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2165800 Gen=2437 Fwd=7460 QLoss=3523 qsize=8 residual=0.000000J ppm=100 parent=24 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[16.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[18.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[29.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
2219785000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2218760 Gen=2930 Fwd=2972 QLoss=446 qsize=8 residual=0.000000J ppm=100 parent=32 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[44.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=1 ids=[27] etx=[43.42]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
2232410000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=2231191 Gen=2332 Fwd=3605 QLoss=1403 qsize=8 residual=0.000000J ppm=100 parent=40 switches=80 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[27,21] etx=[43.23,45.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=27
DBG_WB node=5 wrote=27 readback=27
2248917136	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2247654 Gen=870 Fwd=3475 QLoss=3278 qsize=8 residual=0.000000J ppm=100 parent=57 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,27] etx=[7.64,43.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,27] etx=[19.37,43.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2265021000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2264470 Gen=2504 Fwd=4385 QLoss=1704 qsize=8 residual=0.000000J ppm=100 parent=40 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,27] etx=[19.33,43.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=2 ids=[20,27] etx=[19.26,43.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2282780000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2281841 Gen=717 Fwd=3279 QLoss=1983 qsize=8 residual=0.000000J ppm=100 parent=7 switches=58 ever_joined_dodag=1 nn_max=4
2298616000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=2297386 Gen=1981 Fwd=2787 QLoss=785 qsize=8 residual=0.000000J ppm=100 parent=24 switches=53 ever_joined_dodag=1 nn_max=4
2319399000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2318953 Gen=2764 Fwd=4621 QLoss=946 qsize=8 residual=0.000000J ppm=100 parent=4 switches=75 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[7.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[10.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
DBG_IN node=5 phase=RETRAIN nn=1 ids=[20] etx=[10.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=20
DBG_WB node=5 wrote=20 readback=20
2340963296	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2340066 Gen=1255 Fwd=3668 QLoss=585 qsize=8 residual=0.000000J ppm=100 parent=45 switches=86 ever_joined_dodag=1 nn_max=4
2353672000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2352881 Gen=1491 Fwd=2529 QLoss=1668 qsize=8 residual=0.000000J ppm=100 parent=21 switches=52 ever_joined_dodag=1 nn_max=4
2432527000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2431776 Gen=266 Fwd=1865 QLoss=100 qsize=8 residual=0.000000J ppm=100 parent=25 switches=31 ever_joined_dodag=1 nn_max=4
2511049000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2510254 Gen=1834 Fwd=4028 QLoss=857 qsize=8 residual=0.000000J ppm=100 parent=75 switches=61 ever_joined_dodag=1 nn_max=4
2573020000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=2572565 Gen=2966 Fwd=6576 QLoss=1769 qsize=8 residual=0.000000J ppm=100 parent=71 switches=57 ever_joined_dodag=1 nn_max=4
2613329000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2612933 Gen=1109 Fwd=5560 QLoss=1925 qsize=8 residual=0.000000J ppm=100 parent=37 switches=43 ever_joined_dodag=1 nn_max=4
2712637000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2711162 Gen=3062 Fwd=3788 QLoss=1131 qsize=8 residual=0.000000J ppm=100 parent=39 switches=70 ever_joined_dodag=1 nn_max=4
2731752000	80	[INFO: App       ] WRAPUP node_id=80 reason=energy end_ms=2730998 Gen=1828 Fwd=3231 QLoss=1702 qsize=8 residual=0.000000J ppm=100 parent=8 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[5.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[4.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
2810846000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2809852 Gen=1255 Fwd=1928 QLoss=669 qsize=8 residual=0.000000J ppm=100 parent=20 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[74] etx=[9.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=3 ids=[74,21,62] etx=[12.00,12.03,15.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=74
DBG_WB node=5 wrote=74 readback=74
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,25,45,74] etx=[13.08,14.31,14.41,15.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[57,55,74,25] etx=[9.11,13.07,14.06,14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=57
DBG_WB node=5 wrote=57 readback=57
2854366296	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=2853906 Gen=1245 Fwd=3305 QLoss=471 qsize=8 residual=0.000000J ppm=100 parent=21 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,74,25,16] etx=[13.06,14.06,14.28,14.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,74,16,25] etx=[13.06,14.06,14.20,14.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.40,13.04,14.06,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.35,13.03,14.06,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.02,13.03,14.05,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.05,13.03,14.05,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.08,13.03,14.05,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,74,16] etx=[2.03,3.03,14.05,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,62,74] etx=[2.00,3.03,5.36,14.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2946019000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2945365 Gen=573 Fwd=2769 QLoss=968 qsize=8 residual=0.000000J ppm=100 parent=74 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,21,55,62] etx=[2.00,3.00,3.03,5.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,21,62] etx=[2.00,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2960707000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=2959928 Gen=1792 Fwd=4290 QLoss=1984 qsize=8 residual=0.000000J ppm=100 parent=8 switches=52 ever_joined_dodag=1 nn_max=4
2962500000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=2961163 Gen=1740 Fwd=3481 QLoss=1002 qsize=8 residual=0.000000J ppm=100 parent=74 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,21,62] etx=[2.00,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,21,62] etx=[2.00,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,21,62] etx=[2.00,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2992734000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=2991715 Gen=1893 Fwd=2457 QLoss=540 qsize=8 residual=0.000000J ppm=100 parent=56 switches=77 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,55,21,62] etx=[2.00,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=62
DBG_WB node=5 wrote=62 readback=62
3002474000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=3001851 Gen=2767 Fwd=4772 QLoss=790 qsize=8 residual=0.000000J ppm=100 parent=5 switches=61 ever_joined_dodag=1 nn_max=4
3003723000	75	[INFO: App       ] WRAPUP node_id=75 reason=energy end_ms=3002909 Gen=1553 Fwd=2934 QLoss=848 qsize=8 residual=0.000000J ppm=100 parent=8 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,55,21,62] etx=[2.38,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,55,21,62] etx=[2.34,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,55,21,62] etx=[2.40,3.03,4.00,7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=62
DBG_WB node=5 wrote=62 readback=62
3038981000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=3037382 Gen=538 Fwd=1629 QLoss=94 qsize=8 residual=0.000000J ppm=100 parent=62 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,55,21,62] etx=[2.40,3.03,4.00,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,55,21,62] etx=[2.45,3.03,4.00,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,21,55,62] etx=[2.45,4.00,4.03,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=64
DBG_WB node=5 wrote=64 readback=64
3064623000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3063799 Gen=1845 Fwd=3551 QLoss=1484 qsize=8 residual=0.000000J ppm=100 parent=74 switches=33 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,64,21,62] etx=[3.03,4.45,5.00,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
3072601000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=3072075 Gen=1031 Fwd=1963 QLoss=296 qsize=8 residual=0.000000J ppm=100 parent=55 switches=55 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,21,64,62] etx=[3.02,5.00,5.45,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
3085790000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=3084916 Gen=715 Fwd=2448 QLoss=296 qsize=8 residual=0.000000J ppm=100 parent=27 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,21,64,62] etx=[3.02,4.00,5.45,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,21,64,62] etx=[3.02,4.00,5.45,11.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=4 ids=[55,21,64,37] etx=[3.02,4.00,5.45,7.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
3112395000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3111849 Gen=2306 Fwd=4455 QLoss=1013 qsize=8 residual=0.000000J ppm=100 parent=45 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[21,64,55,37] etx=[4.00,5.45,5.91,7.97]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=64
DBG_WB node=5 wrote=64 readback=64
3126207000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=3125975 Gen=555 Fwd=3529 QLoss=339 qsize=8 residual=0.000000J ppm=100 parent=56 switches=59 ever_joined_dodag=1 nn_max=4
3133887000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=3133318 Gen=727 Fwd=3709 QLoss=950 qsize=8 residual=0.000000J ppm=100 parent=65 switches=69 ever_joined_dodag=1 nn_max=4
3202211000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=3201543 Gen=1233 Fwd=3837 QLoss=817 qsize=8 residual=0.000000J ppm=100 parent=29 switches=72 ever_joined_dodag=1 nn_max=4
3215245000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=3215014 Gen=614 Fwd=2192 QLoss=179 qsize=8 residual=0.000000J ppm=100 parent=48 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[25] etx=[3.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=25
DBG_WB node=5 wrote=25 readback=25
3457655000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=3456208 Gen=2189 Fwd=3378 QLoss=1307 qsize=8 residual=0.000000J ppm=100 parent=10 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[4.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[2.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
3533076000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3532312 Gen=2952 Fwd=3873 QLoss=811 qsize=8 residual=0.000000J ppm=100 parent=10 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[10] etx=[8.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,27] etx=[21.22,21.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,27] etx=[30.06,31.20]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=27
DBG_WB node=5 wrote=27 readback=27
DBG_IN node=5 phase=RETRAIN nn=2 ids=[10,27] etx=[37.02,38.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=10
DBG_WB node=5 wrote=10 readback=10
5000128000	11	[INFO: App       ] WRAPUP node_id=11 reason=time end_ms=5000001 Gen=1385 Fwd=5344 QLoss=1951 qsize=8 residual=327.288731J ppm=100 parent=29 switches=78 ever_joined_dodag=1 nn_max=4
5000198000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=1008 Fwd=6389 QLoss=661 qsize=8 residual=223.698555J ppm=100 parent=29 switches=81 ever_joined_dodag=1 nn_max=4
5000226000	8	[INFO: App       ] WRAPUP node_id=8 reason=time end_ms=5000001 Gen=8572 Fwd=19855 QLoss=2624 qsize=8 residual=448.122563J ppm=100 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000434000	65	[INFO: App       ] WRAPUP node_id=65 reason=time end_ms=5000001 Gen=601 Fwd=3497 QLoss=365 qsize=8 residual=488.628095J ppm=100 parent=45 switches=82 ever_joined_dodag=1 nn_max=4
5000438000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=746 Fwd=3012 QLoss=540 qsize=8 residual=845.872413J ppm=100 parent=29 switches=87 ever_joined_dodag=1 nn_max=4
5000580000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=690 Fwd=2121 QLoss=339 qsize=8 residual=1354.598935J ppm=100 parent=29 switches=75 ever_joined_dodag=1 nn_max=4
5000629000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=559 Fwd=2431 QLoss=96 qsize=8 residual=1184.413841J ppm=100 parent=29 switches=71 ever_joined_dodag=1 nn_max=4
5000712000	70	[INFO: App       ] WRAPUP node_id=70 reason=time end_ms=5000001 Gen=2099 Fwd=2648 QLoss=1331 qsize=8 residual=870.464704J ppm=100 parent=1 switches=48 ever_joined_dodag=1 nn_max=4
5000767000	67	[INFO: App       ] WRAPUP node_id=67 reason=time end_ms=5000001 Gen=6895 Fwd=8951 QLoss=655 qsize=8 residual=621.763771J ppm=100 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5000805000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=853 Fwd=2211 QLoss=34 qsize=8 residual=569.283255J ppm=100 parent=5 switches=41 ever_joined_dodag=1 nn_max=4
5000811000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=1036 Fwd=4689 QLoss=523 qsize=8 residual=276.672786J ppm=100 parent=63 switches=85 ever_joined_dodag=1 nn_max=4
5000879000	48	[INFO: App       ] WRAPUP node_id=48 reason=time end_ms=5000001 Gen=2050 Fwd=5185 QLoss=832 qsize=8 residual=1114.485094J ppm=100 parent=11 switches=74 ever_joined_dodag=1 nn_max=4
5000916000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=1155 Fwd=2257 QLoss=446 qsize=8 residual=167.367324J ppm=100 parent=10 switches=54 ever_joined_dodag=1 nn_max=4
5000983000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=1204 Fwd=2371 QLoss=140 qsize=8 residual=510.257296J ppm=100 parent=16 switches=53 ever_joined_dodag=1 nn_max=4
5500596000	1	[INFO: App       ] WRAPUP sink end_ms=5500003
5500596000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=613 AvgDelay=1132ms MinDelay=0ms MaxDelay=16375ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=1336 AvgDelay=1566ms MinDelay=89ms MaxDelay=16736ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=394 AvgDelay=1037ms MinDelay=0ms MaxDelay=15289ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=238 AvgDelay=1423ms MinDelay=337ms MaxDelay=11695ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=176 AvgDelay=3837ms MinDelay=0ms MaxDelay=19569ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=42 AvgDelay=4745ms MinDelay=1302ms MaxDelay=13064ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=7728 AvgDelay=212ms MinDelay=0ms MaxDelay=10491ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=138 AvgDelay=3397ms MinDelay=174ms MaxDelay=15406ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=322 AvgDelay=1167ms MinDelay=408ms MaxDelay=20178ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=113 AvgDelay=3934ms MinDelay=0ms MaxDelay=21498ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=442 AvgDelay=1969ms MinDelay=380ms MaxDelay=12323ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=1478 AvgDelay=488ms MinDelay=0ms MaxDelay=20988ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=154 AvgDelay=2638ms MinDelay=597ms MaxDelay=9005ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=135 AvgDelay=4592ms MinDelay=632ms MaxDelay=13960ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=1065 AvgDelay=986ms MinDelay=61ms MaxDelay=22396ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=40 AvgDelay=2759ms MinDelay=361ms MaxDelay=11490ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=301 AvgDelay=1772ms MinDelay=0ms MaxDelay=7848ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=40 AvgDelay=2917ms MinDelay=0ms MaxDelay=13102ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=61 AvgDelay=2151ms MinDelay=462ms MaxDelay=5299ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=285 AvgDelay=977ms MinDelay=223ms MaxDelay=13089ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=86 AvgDelay=2138ms MinDelay=186ms MaxDelay=11299ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=693 AvgDelay=2056ms MinDelay=0ms MaxDelay=15002ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=334 AvgDelay=1535ms MinDelay=329ms MaxDelay=14303ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=628 AvgDelay=1002ms MinDelay=79ms MaxDelay=12420ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=66 AvgDelay=3170ms MinDelay=0ms MaxDelay=18072ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=354 AvgDelay=1032ms MinDelay=260ms MaxDelay=7176ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=74 AvgDelay=2416ms MinDelay=0ms MaxDelay=11483ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=45 AvgDelay=3596ms MinDelay=456ms MaxDelay=9837ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=1536 AvgDelay=1058ms MinDelay=0ms MaxDelay=18212ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=46 AvgDelay=6306ms MinDelay=1065ms MaxDelay=14381ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=53 AvgDelay=3827ms MinDelay=1014ms MaxDelay=16401ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=997 AvgDelay=1448ms MinDelay=213ms MaxDelay=16925ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=141 AvgDelay=3545ms MinDelay=0ms MaxDelay=15371ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=140 AvgDelay=4103ms MinDelay=343ms MaxDelay=14490ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=467 AvgDelay=2160ms MinDelay=408ms MaxDelay=17870ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=519 AvgDelay=1686ms MinDelay=236ms MaxDelay=10078ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=1420 AvgDelay=1365ms MinDelay=0ms MaxDelay=14154ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=501 AvgDelay=1047ms MinDelay=0ms MaxDelay=7979ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=57 AvgDelay=4470ms MinDelay=690ms MaxDelay=13178ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=1399 AvgDelay=1379ms MinDelay=203ms MaxDelay=14666ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=162 AvgDelay=3538ms MinDelay=232ms MaxDelay=19884ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=23 AvgDelay=3245ms MinDelay=395ms MaxDelay=10739ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=101 AvgDelay=2858ms MinDelay=10ms MaxDelay=14789ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=180 AvgDelay=1275ms MinDelay=434ms MaxDelay=10264ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=1242 AvgDelay=857ms MinDelay=210ms MaxDelay=22468ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=118 AvgDelay=2554ms MinDelay=0ms MaxDelay=37958ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=155 AvgDelay=3739ms MinDelay=444ms MaxDelay=18709ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=45 AvgDelay=2937ms MinDelay=0ms MaxDelay=9565ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=164 AvgDelay=4437ms MinDelay=222ms MaxDelay=19285ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=111 AvgDelay=3191ms MinDelay=281ms MaxDelay=22613ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=210 AvgDelay=3833ms MinDelay=185ms MaxDelay=14301ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=422 AvgDelay=2640ms MinDelay=212ms MaxDelay=19587ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=356 AvgDelay=1966ms MinDelay=0ms MaxDelay=25269ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=797 AvgDelay=1315ms MinDelay=0ms MaxDelay=16416ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=96 AvgDelay=2077ms MinDelay=0ms MaxDelay=9482ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=426 AvgDelay=1035ms MinDelay=0ms MaxDelay=8506ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=1223 AvgDelay=1964ms MinDelay=312ms MaxDelay=13981ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=466 AvgDelay=1819ms MinDelay=0ms MaxDelay=15362ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=829 AvgDelay=2129ms MinDelay=374ms MaxDelay=16214ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=161 AvgDelay=5845ms MinDelay=314ms MaxDelay=28864ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=46 AvgDelay=2597ms MinDelay=0ms MaxDelay=11642ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=68 AvgDelay=4002ms MinDelay=450ms MaxDelay=14427ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=698 AvgDelay=1019ms MinDelay=35ms MaxDelay=8046ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=75 AvgDelay=2709ms MinDelay=0ms MaxDelay=14554ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=497 AvgDelay=3505ms MinDelay=236ms MaxDelay=25559ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=5809 AvgDelay=411ms MinDelay=178ms MaxDelay=9300ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=180 AvgDelay=1595ms MinDelay=0ms MaxDelay=12340ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=252 AvgDelay=2663ms MinDelay=0ms MaxDelay=15239ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=669 AvgDelay=1172ms MinDelay=132ms MaxDelay=8521ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=1096 AvgDelay=536ms MinDelay=121ms MaxDelay=15218ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=392 AvgDelay=2383ms MinDelay=263ms MaxDelay=25969ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=1150 AvgDelay=1517ms MinDelay=65ms MaxDelay=14752ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=378 AvgDelay=432ms MinDelay=0ms MaxDelay=5927ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=1132 AvgDelay=522ms MinDelay=139ms MaxDelay=13610ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=372 AvgDelay=2840ms MinDelay=183ms MaxDelay=14704ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=2263 AvgDelay=686ms MinDelay=0ms MaxDelay=13732ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=24 AvgDelay=3631ms MinDelay=173ms MaxDelay=16438ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=175 AvgDelay=846ms MinDelay=0ms MaxDelay=25459ms
5500596000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=698 AvgDelay=1031ms MinDelay=172ms MaxDelay=19283ms
TEST OK
Test ended at simulation time: 6000000000
