Random seed: 10007
MASK_CONFIG run=re_qo_hc enabled={re,qo,hc}
MASK_BITS=0001010100000
18000	76	[INFO: Main      ] - Routing: RPL Lite
18000	76	[INFO: Main      ] - Net: sicslowpan
18000	76	[INFO: Main      ] - MAC: CSMA
18000	76	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
18000	76	[INFO: Main      ] - 802.15.4 Default channel: 26
18000	76	[INFO: Main      ] Node ID: 76
18000	76	[INFO: Main      ] Link-layer address: 004c.004c.004c.004c
18000	76	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24c:4c:4c:4c
43000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
43000	18	[INFO: Main      ] - Routing: RPL Lite
43000	18	[INFO: Main      ] - Net: sicslowpan
43000	18	[INFO: Main      ] - MAC: CSMA
43000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
43000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
43000	18	[INFO: Main      ] Node ID: 18
43000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
43000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
50000	44	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	44	[INFO: Main      ] - Routing: RPL Lite
50000	44	[INFO: Main      ] - Net: sicslowpan
50000	44	[INFO: Main      ] - MAC: CSMA
50000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	44	[INFO: Main      ] Node ID: 44
50000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
50000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
59000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
59000	50	[INFO: Main      ] - Routing: RPL Lite
59000	50	[INFO: Main      ] - Net: sicslowpan
59000	50	[INFO: Main      ] - MAC: CSMA
59000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
59000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
59000	50	[INFO: Main      ] Node ID: 50
59000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
59000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
75000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
75000	6	[INFO: Main      ] - Routing: RPL Lite
75000	6	[INFO: Main      ] - Net: sicslowpan
75000	6	[INFO: Main      ] - MAC: CSMA
75000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
75000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
75000	6	[INFO: Main      ] Node ID: 6
75000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
75000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
91000	66	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
91000	66	[INFO: Main      ] - Routing: RPL Lite
91000	66	[INFO: Main      ] - Net: sicslowpan
91000	66	[INFO: Main      ] - MAC: CSMA
91000	66	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
91000	66	[INFO: Main      ] - 802.15.4 Default channel: 26
91000	66	[INFO: Main      ] Node ID: 66
91000	66	[INFO: Main      ] Link-layer address: 0042.0042.0042.0042
91000	66	[INFO: Main      ] Tentative link-local IPv6 address: fe80::242:42:42:42
102000	63	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
102000	63	[INFO: Main      ] - Routing: RPL Lite
102000	63	[INFO: Main      ] - Net: sicslowpan
102000	63	[INFO: Main      ] - MAC: CSMA
102000	63	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
102000	63	[INFO: Main      ] - 802.15.4 Default channel: 26
102000	63	[INFO: Main      ] Node ID: 63
102000	63	[INFO: Main      ] Link-layer address: 003f.003f.003f.003f
102000	63	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23f:3f:3f:3f
108000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
108000	12	[INFO: Main      ] - Routing: RPL Lite
108000	12	[INFO: Main      ] - Net: sicslowpan
108000	12	[INFO: Main      ] - MAC: CSMA
108000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
108000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
108000	12	[INFO: Main      ] Node ID: 12
108000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
108000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
129000	75	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
129000	75	[INFO: Main      ] - Routing: RPL Lite
129000	75	[INFO: Main      ] - Net: sicslowpan
129000	75	[INFO: Main      ] - MAC: CSMA
129000	75	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
129000	75	[INFO: Main      ] - 802.15.4 Default channel: 26
129000	75	[INFO: Main      ] Node ID: 75
129000	75	[INFO: Main      ] Link-layer address: 004b.004b.004b.004b
129000	75	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24b:4b:4b:4b
155000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
155000	53	[INFO: Main      ] - Routing: RPL Lite
155000	53	[INFO: Main      ] - Net: sicslowpan
155000	53	[INFO: Main      ] - MAC: CSMA
155000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
155000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
155000	53	[INFO: Main      ] Node ID: 53
155000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
155000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
192000	74	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
192000	74	[INFO: Main      ] - Routing: RPL Lite
192000	74	[INFO: Main      ] - Net: sicslowpan
192000	74	[INFO: Main      ] - MAC: CSMA
192000	74	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
192000	74	[INFO: Main      ] - 802.15.4 Default channel: 26
192000	74	[INFO: Main      ] Node ID: 74
192000	74	[INFO: Main      ] Link-layer address: 004a.004a.004a.004a
192000	74	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24a:4a:4a:4a
214000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
214000	13	[INFO: Main      ] - Routing: RPL Lite
214000	13	[INFO: Main      ] - Net: sicslowpan
214000	13	[INFO: Main      ] - MAC: CSMA
214000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
214000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
214000	13	[INFO: Main      ] Node ID: 13
214000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
214000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
216000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
216000	23	[INFO: Main      ] - Routing: RPL Lite
216000	23	[INFO: Main      ] - Net: sicslowpan
216000	23	[INFO: Main      ] - MAC: CSMA
216000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
216000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
216000	23	[INFO: Main      ] Node ID: 23
216000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
216000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
217000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
217000	60	[INFO: Main      ] - Routing: RPL Lite
217000	60	[INFO: Main      ] - Net: sicslowpan
217000	60	[INFO: Main      ] - MAC: CSMA
217000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
217000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
217000	60	[INFO: Main      ] Node ID: 60
217000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
217000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
227000	62	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
227000	62	[INFO: Main      ] - Routing: RPL Lite
227000	62	[INFO: Main      ] - Net: sicslowpan
227000	62	[INFO: Main      ] - MAC: CSMA
227000	62	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
227000	62	[INFO: Main      ] - 802.15.4 Default channel: 26
227000	62	[INFO: Main      ] Node ID: 62
227000	62	[INFO: Main      ] Link-layer address: 003e.003e.003e.003e
227000	62	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23e:3e:3e:3e
230000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
230000	29	[INFO: Main      ] - Routing: RPL Lite
230000	29	[INFO: Main      ] - Net: sicslowpan
230000	29	[INFO: Main      ] - MAC: CSMA
230000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
230000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
230000	29	[INFO: Main      ] Node ID: 29
230000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
230000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
249000	70	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
249000	70	[INFO: Main      ] - Routing: RPL Lite
249000	70	[INFO: Main      ] - Net: sicslowpan
249000	70	[INFO: Main      ] - MAC: CSMA
249000	70	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
249000	70	[INFO: Main      ] - 802.15.4 Default channel: 26
249000	70	[INFO: Main      ] Node ID: 70
249000	70	[INFO: Main      ] Link-layer address: 0046.0046.0046.0046
249000	70	[INFO: Main      ] Tentative link-local IPv6 address: fe80::246:46:46:46
273000	68	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
273000	68	[INFO: Main      ] - Routing: RPL Lite
273000	68	[INFO: Main      ] - Net: sicslowpan
273000	68	[INFO: Main      ] - MAC: CSMA
273000	68	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
273000	68	[INFO: Main      ] - 802.15.4 Default channel: 26
273000	68	[INFO: Main      ] Node ID: 68
273000	68	[INFO: Main      ] Link-layer address: 0044.0044.0044.0044
273000	68	[INFO: Main      ] Tentative link-local IPv6 address: fe80::244:44:44:44
315000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
315000	37	[INFO: Main      ] - Routing: RPL Lite
315000	37	[INFO: Main      ] - Net: sicslowpan
315000	37	[INFO: Main      ] - MAC: CSMA
315000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
315000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
315000	37	[INFO: Main      ] Node ID: 37
315000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
315000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
319000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
319000	16	[INFO: Main      ] - Routing: RPL Lite
319000	16	[INFO: Main      ] - Net: sicslowpan
319000	16	[INFO: Main      ] - MAC: CSMA
319000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
319000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
319000	16	[INFO: Main      ] Node ID: 16
319000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
319000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
328000	80	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
328000	80	[INFO: Main      ] - Routing: RPL Lite
328000	80	[INFO: Main      ] - Net: sicslowpan
328000	80	[INFO: Main      ] - MAC: CSMA
328000	80	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
328000	80	[INFO: Main      ] - 802.15.4 Default channel: 26
328000	80	[INFO: Main      ] Node ID: 80
328000	80	[INFO: Main      ] Link-layer address: 0050.0050.0050.0050
328000	80	[INFO: Main      ] Tentative link-local IPv6 address: fe80::250:50:50:50
350000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
350000	32	[INFO: Main      ] - Routing: RPL Lite
350000	32	[INFO: Main      ] - Net: sicslowpan
350000	32	[INFO: Main      ] - MAC: CSMA
350000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
350000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
350000	32	[INFO: Main      ] Node ID: 32
350000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
350000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
361000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
361000	5	[INFO: Main      ] - Routing: RPL Lite
361000	5	[INFO: Main      ] - Net: sicslowpan
361000	5	[INFO: Main      ] - MAC: CSMA
361000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
361000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
361000	5	[INFO: Main      ] Node ID: 5
361000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
361000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
363000	65	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
363000	65	[INFO: Main      ] - Routing: RPL Lite
363000	65	[INFO: Main      ] - Net: sicslowpan
363000	65	[INFO: Main      ] - MAC: CSMA
363000	65	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
363000	65	[INFO: Main      ] - 802.15.4 Default channel: 26
363000	65	[INFO: Main      ] Node ID: 65
363000	65	[INFO: Main      ] Link-layer address: 0041.0041.0041.0041
363000	65	[INFO: Main      ] Tentative link-local IPv6 address: fe80::241:41:41:41
368000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	58	[INFO: Main      ] - Routing: RPL Lite
368000	58	[INFO: Main      ] - Net: sicslowpan
368000	58	[INFO: Main      ] - MAC: CSMA
368000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	58	[INFO: Main      ] Node ID: 58
368000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
368000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
368000	71	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
368000	71	[INFO: Main      ] - Routing: RPL Lite
368000	71	[INFO: Main      ] - Net: sicslowpan
368000	71	[INFO: Main      ] - MAC: CSMA
368000	71	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
368000	71	[INFO: Main      ] - 802.15.4 Default channel: 26
368000	71	[INFO: Main      ] Node ID: 71
368000	71	[INFO: Main      ] Link-layer address: 0047.0047.0047.0047
368000	71	[INFO: Main      ] Tentative link-local IPv6 address: fe80::247:47:47:47
371000	64	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
371000	64	[INFO: Main      ] - Routing: RPL Lite
371000	64	[INFO: Main      ] - Net: sicslowpan
371000	64	[INFO: Main      ] - MAC: CSMA
371000	64	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
371000	64	[INFO: Main      ] - 802.15.4 Default channel: 26
371000	64	[INFO: Main      ] Node ID: 64
371000	64	[INFO: Main      ] Link-layer address: 0040.0040.0040.0040
371000	64	[INFO: Main      ] Tentative link-local IPv6 address: fe80::240:40:40:40
384000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
384000	11	[INFO: Main      ] - Routing: RPL Lite
384000	11	[INFO: Main      ] - Net: sicslowpan
384000	11	[INFO: Main      ] - MAC: CSMA
384000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
384000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
384000	11	[INFO: Main      ] Node ID: 11
384000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
384000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
388000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
388000	26	[INFO: Main      ] - Routing: RPL Lite
388000	26	[INFO: Main      ] - Net: sicslowpan
388000	26	[INFO: Main      ] - MAC: CSMA
388000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
388000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
388000	26	[INFO: Main      ] Node ID: 26
388000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
388000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
395000	67	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
395000	67	[INFO: Main      ] - Routing: RPL Lite
395000	67	[INFO: Main      ] - Net: sicslowpan
395000	67	[INFO: Main      ] - MAC: CSMA
395000	67	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
395000	67	[INFO: Main      ] - 802.15.4 Default channel: 26
395000	67	[INFO: Main      ] Node ID: 67
395000	67	[INFO: Main      ] Link-layer address: 0043.0043.0043.0043
395000	67	[INFO: Main      ] Tentative link-local IPv6 address: fe80::243:43:43:43
396000	77	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
396000	77	[INFO: Main      ] - Routing: RPL Lite
396000	77	[INFO: Main      ] - Net: sicslowpan
396000	77	[INFO: Main      ] - MAC: CSMA
396000	77	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
396000	77	[INFO: Main      ] - 802.15.4 Default channel: 26
396000	77	[INFO: Main      ] Node ID: 77
396000	77	[INFO: Main      ] Link-layer address: 004d.004d.004d.004d
396000	77	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24d:4d:4d:4d
401000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	54	[INFO: Main      ] - Routing: RPL Lite
401000	54	[INFO: Main      ] - Net: sicslowpan
401000	54	[INFO: Main      ] - MAC: CSMA
401000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	54	[INFO: Main      ] Node ID: 54
401000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
401000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
405000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
405000	28	[INFO: Main      ] - Routing: RPL Lite
405000	28	[INFO: Main      ] - Net: sicslowpan
405000	28	[INFO: Main      ] - MAC: CSMA
405000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
405000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
405000	28	[INFO: Main      ] Node ID: 28
405000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
405000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
411000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	36	[INFO: Main      ] - Routing: RPL Lite
411000	36	[INFO: Main      ] - Net: sicslowpan
411000	36	[INFO: Main      ] - MAC: CSMA
411000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	36	[INFO: Main      ] Node ID: 36
411000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
411000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
414000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
414000	57	[INFO: Main      ] - Routing: RPL Lite
414000	57	[INFO: Main      ] - Net: sicslowpan
414000	57	[INFO: Main      ] - MAC: CSMA
414000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
414000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
414000	57	[INFO: Main      ] Node ID: 57
414000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
414000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
425000	78	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
425000	78	[INFO: Main      ] - Routing: RPL Lite
425000	78	[INFO: Main      ] - Net: sicslowpan
425000	78	[INFO: Main      ] - MAC: CSMA
425000	78	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
425000	78	[INFO: Main      ] - 802.15.4 Default channel: 26
425000	78	[INFO: Main      ] Node ID: 78
425000	78	[INFO: Main      ] Link-layer address: 004e.004e.004e.004e
425000	78	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24e:4e:4e:4e
459000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
459000	21	[INFO: Main      ] - Routing: RPL Lite
459000	21	[INFO: Main      ] - Net: sicslowpan
459000	21	[INFO: Main      ] - MAC: CSMA
459000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
459000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
459000	21	[INFO: Main      ] Node ID: 21
459000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
459000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
471000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
471000	51	[INFO: Main      ] - Routing: RPL Lite
471000	51	[INFO: Main      ] - Net: sicslowpan
471000	51	[INFO: Main      ] - MAC: CSMA
471000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
471000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
471000	51	[INFO: Main      ] Node ID: 51
471000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
471000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
493000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
493000	8	[INFO: Main      ] - Routing: RPL Lite
493000	8	[INFO: Main      ] - Net: sicslowpan
493000	8	[INFO: Main      ] - MAC: CSMA
493000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
493000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
493000	8	[INFO: Main      ] Node ID: 8
493000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
493000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
533000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
533000	59	[INFO: Main      ] - Routing: RPL Lite
533000	59	[INFO: Main      ] - Net: sicslowpan
533000	59	[INFO: Main      ] - MAC: CSMA
533000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
533000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
533000	59	[INFO: Main      ] Node ID: 59
533000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
533000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
552000	72	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
552000	72	[INFO: Main      ] - Routing: RPL Lite
552000	72	[INFO: Main      ] - Net: sicslowpan
552000	72	[INFO: Main      ] - MAC: CSMA
552000	72	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
552000	72	[INFO: Main      ] - 802.15.4 Default channel: 26
552000	72	[INFO: Main      ] Node ID: 72
552000	72	[INFO: Main      ] Link-layer address: 0048.0048.0048.0048
552000	72	[INFO: Main      ] Tentative link-local IPv6 address: fe80::248:48:48:48
556000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
556000	1	[INFO: Main      ] - Routing: RPL Lite
556000	1	[INFO: Main      ] - Net: sicslowpan
556000	1	[INFO: Main      ] - MAC: CSMA
556000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
556000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
556000	1	[INFO: Main      ] Node ID: 1
556000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
556000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
576000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
576000	4	[INFO: Main      ] - Routing: RPL Lite
576000	4	[INFO: Main      ] - Net: sicslowpan
576000	4	[INFO: Main      ] - MAC: CSMA
576000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
576000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
576000	4	[INFO: Main      ] Node ID: 4
576000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
576000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
580000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
580000	9	[INFO: Main      ] - Routing: RPL Lite
580000	9	[INFO: Main      ] - Net: sicslowpan
580000	9	[INFO: Main      ] - MAC: CSMA
580000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
580000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
580000	9	[INFO: Main      ] Node ID: 9
580000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
580000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
611000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
611000	40	[INFO: Main      ] - Routing: RPL Lite
611000	40	[INFO: Main      ] - Net: sicslowpan
611000	40	[INFO: Main      ] - MAC: CSMA
611000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
611000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
611000	40	[INFO: Main      ] Node ID: 40
611000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
611000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
614000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	17	[INFO: Main      ] - Routing: RPL Lite
614000	17	[INFO: Main      ] - Net: sicslowpan
614000	17	[INFO: Main      ] - MAC: CSMA
614000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	17	[INFO: Main      ] Node ID: 17
614000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
614000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
614000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
614000	46	[INFO: Main      ] - Routing: RPL Lite
614000	46	[INFO: Main      ] - Net: sicslowpan
614000	46	[INFO: Main      ] - MAC: CSMA
614000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
614000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
614000	46	[INFO: Main      ] Node ID: 46
614000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
614000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
643000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
643000	39	[INFO: Main      ] - Routing: RPL Lite
643000	39	[INFO: Main      ] - Net: sicslowpan
643000	39	[INFO: Main      ] - MAC: CSMA
643000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
643000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
643000	39	[INFO: Main      ] Node ID: 39
643000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
643000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
645000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
645000	30	[INFO: Main      ] - Routing: RPL Lite
645000	30	[INFO: Main      ] - Net: sicslowpan
645000	30	[INFO: Main      ] - MAC: CSMA
645000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
645000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
645000	30	[INFO: Main      ] Node ID: 30
645000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
645000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
646000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
646000	24	[INFO: Main      ] - Routing: RPL Lite
646000	24	[INFO: Main      ] - Net: sicslowpan
646000	24	[INFO: Main      ] - MAC: CSMA
646000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
646000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
646000	24	[INFO: Main      ] Node ID: 24
646000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
646000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
653000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
653000	33	[INFO: Main      ] - Routing: RPL Lite
653000	33	[INFO: Main      ] - Net: sicslowpan
653000	33	[INFO: Main      ] - MAC: CSMA
653000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
653000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
653000	33	[INFO: Main      ] Node ID: 33
653000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
653000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
655000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
655000	10	[INFO: Main      ] - Routing: RPL Lite
655000	10	[INFO: Main      ] - Net: sicslowpan
655000	10	[INFO: Main      ] - MAC: CSMA
655000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
655000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
655000	10	[INFO: Main      ] Node ID: 10
655000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
655000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
667000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
667000	47	[INFO: Main      ] - Routing: RPL Lite
667000	47	[INFO: Main      ] - Net: sicslowpan
667000	47	[INFO: Main      ] - MAC: CSMA
667000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
667000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
667000	47	[INFO: Main      ] Node ID: 47
667000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
667000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
675000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
675000	48	[INFO: Main      ] - Routing: RPL Lite
675000	48	[INFO: Main      ] - Net: sicslowpan
675000	48	[INFO: Main      ] - MAC: CSMA
675000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
675000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
675000	48	[INFO: Main      ] Node ID: 48
675000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
675000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
681000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
681000	41	[INFO: Main      ] - Routing: RPL Lite
681000	41	[INFO: Main      ] - Net: sicslowpan
681000	41	[INFO: Main      ] - MAC: CSMA
681000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
681000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
681000	41	[INFO: Main      ] Node ID: 41
681000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
681000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
691000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	3	[INFO: Main      ] - Routing: RPL Lite
691000	3	[INFO: Main      ] - Net: sicslowpan
691000	3	[INFO: Main      ] - MAC: CSMA
691000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	3	[INFO: Main      ] Node ID: 3
691000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
691000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
691000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
691000	34	[INFO: Main      ] - Routing: RPL Lite
691000	34	[INFO: Main      ] - Net: sicslowpan
691000	34	[INFO: Main      ] - MAC: CSMA
691000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
691000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
691000	34	[INFO: Main      ] Node ID: 34
691000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
691000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
693000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
693000	22	[INFO: Main      ] - Routing: RPL Lite
693000	22	[INFO: Main      ] - Net: sicslowpan
693000	22	[INFO: Main      ] - MAC: CSMA
693000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
693000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
693000	22	[INFO: Main      ] Node ID: 22
693000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
693000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
728000	61	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
728000	61	[INFO: Main      ] - Routing: RPL Lite
728000	61	[INFO: Main      ] - Net: sicslowpan
728000	61	[INFO: Main      ] - MAC: CSMA
728000	61	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
728000	61	[INFO: Main      ] - 802.15.4 Default channel: 26
728000	61	[INFO: Main      ] Node ID: 61
728000	61	[INFO: Main      ] Link-layer address: 003d.003d.003d.003d
728000	61	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23d:3d:3d:3d
753000	69	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
753000	69	[INFO: Main      ] - Routing: RPL Lite
753000	69	[INFO: Main      ] - Net: sicslowpan
753000	69	[INFO: Main      ] - MAC: CSMA
753000	69	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
753000	69	[INFO: Main      ] - 802.15.4 Default channel: 26
753000	69	[INFO: Main      ] Node ID: 69
753000	69	[INFO: Main      ] Link-layer address: 0045.0045.0045.0045
753000	69	[INFO: Main      ] Tentative link-local IPv6 address: fe80::245:45:45:45
788000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	52	[INFO: Main      ] - Routing: RPL Lite
788000	52	[INFO: Main      ] - Net: sicslowpan
788000	52	[INFO: Main      ] - MAC: CSMA
788000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	52	[INFO: Main      ] Node ID: 52
788000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
788000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
795000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
795000	45	[INFO: Main      ] - Routing: RPL Lite
795000	45	[INFO: Main      ] - Net: sicslowpan
795000	45	[INFO: Main      ] - MAC: CSMA
795000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
795000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
795000	45	[INFO: Main      ] Node ID: 45
795000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
795000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
808000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
808000	38	[INFO: Main      ] - Routing: RPL Lite
808000	38	[INFO: Main      ] - Net: sicslowpan
808000	38	[INFO: Main      ] - MAC: CSMA
808000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
808000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
808000	38	[INFO: Main      ] Node ID: 38
808000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
808000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
816000	73	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
816000	73	[INFO: Main      ] - Routing: RPL Lite
816000	73	[INFO: Main      ] - Net: sicslowpan
816000	73	[INFO: Main      ] - MAC: CSMA
816000	73	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
816000	73	[INFO: Main      ] - 802.15.4 Default channel: 26
816000	73	[INFO: Main      ] Node ID: 73
816000	73	[INFO: Main      ] Link-layer address: 0049.0049.0049.0049
816000	73	[INFO: Main      ] Tentative link-local IPv6 address: fe80::249:49:49:49
827000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
827000	43	[INFO: Main      ] - Routing: RPL Lite
827000	43	[INFO: Main      ] - Net: sicslowpan
827000	43	[INFO: Main      ] - MAC: CSMA
827000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
827000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
827000	43	[INFO: Main      ] Node ID: 43
827000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
827000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
849000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
849000	25	[INFO: Main      ] - Routing: RPL Lite
849000	25	[INFO: Main      ] - Net: sicslowpan
849000	25	[INFO: Main      ] - MAC: CSMA
849000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
849000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
849000	25	[INFO: Main      ] Node ID: 25
849000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
849000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
851000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
851000	55	[INFO: Main      ] - Routing: RPL Lite
851000	55	[INFO: Main      ] - Net: sicslowpan
851000	55	[INFO: Main      ] - MAC: CSMA
851000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
851000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
851000	55	[INFO: Main      ] Node ID: 55
851000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
851000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
861000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
861000	31	[INFO: Main      ] - Routing: RPL Lite
861000	31	[INFO: Main      ] - Net: sicslowpan
861000	31	[INFO: Main      ] - MAC: CSMA
861000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
861000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
861000	31	[INFO: Main      ] Node ID: 31
861000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
861000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
867000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
867000	14	[INFO: Main      ] - Routing: RPL Lite
867000	14	[INFO: Main      ] - Net: sicslowpan
867000	14	[INFO: Main      ] - MAC: CSMA
867000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
867000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
867000	14	[INFO: Main      ] Node ID: 14
867000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
867000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
875000	79	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
875000	79	[INFO: Main      ] - Routing: RPL Lite
875000	79	[INFO: Main      ] - Net: sicslowpan
875000	79	[INFO: Main      ] - MAC: CSMA
875000	79	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
875000	79	[INFO: Main      ] - 802.15.4 Default channel: 26
875000	79	[INFO: Main      ] Node ID: 79
875000	79	[INFO: Main      ] Link-layer address: 004f.004f.004f.004f
875000	79	[INFO: Main      ] Tentative link-local IPv6 address: fe80::24f:4f:4f:4f
880000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
880000	35	[INFO: Main      ] - Routing: RPL Lite
880000	35	[INFO: Main      ] - Net: sicslowpan
880000	35	[INFO: Main      ] - MAC: CSMA
880000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
880000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
880000	35	[INFO: Main      ] Node ID: 35
880000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
880000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
896000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
896000	7	[INFO: Main      ] - Routing: RPL Lite
896000	7	[INFO: Main      ] - Net: sicslowpan
896000	7	[INFO: Main      ] - MAC: CSMA
896000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
896000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
896000	7	[INFO: Main      ] Node ID: 7
896000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
896000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
922000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
922000	15	[INFO: Main      ] - Routing: RPL Lite
922000	15	[INFO: Main      ] - Net: sicslowpan
922000	15	[INFO: Main      ] - MAC: CSMA
922000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
922000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
922000	15	[INFO: Main      ] Node ID: 15
922000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
922000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
924000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
924000	2	[INFO: Main      ] - Routing: RPL Lite
924000	2	[INFO: Main      ] - Net: sicslowpan
924000	2	[INFO: Main      ] - MAC: CSMA
924000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
924000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
924000	2	[INFO: Main      ] Node ID: 2
924000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
924000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
930000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
930000	49	[INFO: Main      ] - Routing: RPL Lite
930000	49	[INFO: Main      ] - Net: sicslowpan
930000	49	[INFO: Main      ] - MAC: CSMA
930000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
930000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
930000	49	[INFO: Main      ] Node ID: 49
930000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
930000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
936000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
936000	56	[INFO: Main      ] - Routing: RPL Lite
936000	56	[INFO: Main      ] - Net: sicslowpan
936000	56	[INFO: Main      ] - MAC: CSMA
936000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
936000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
936000	56	[INFO: Main      ] Node ID: 56
936000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
936000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
943000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
943000	42	[INFO: Main      ] - Routing: RPL Lite
943000	42	[INFO: Main      ] - Net: sicslowpan
943000	42	[INFO: Main      ] - MAC: CSMA
943000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
943000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
943000	42	[INFO: Main      ] Node ID: 42
943000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
943000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
950000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
950000	19	[INFO: Main      ] - Routing: RPL Lite
950000	19	[INFO: Main      ] - Net: sicslowpan
950000	19	[INFO: Main      ] - MAC: CSMA
950000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
950000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
950000	19	[INFO: Main      ] Node ID: 19
950000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
950000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
963000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
963000	27	[INFO: Main      ] - Routing: RPL Lite
963000	27	[INFO: Main      ] - Net: sicslowpan
963000	27	[INFO: Main      ] - MAC: CSMA
963000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
963000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
963000	27	[INFO: Main      ] Node ID: 27
963000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
963000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
970000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
970000	20	[INFO: Main      ] - Routing: RPL Lite
970000	20	[INFO: Main      ] - Net: sicslowpan
970000	20	[INFO: Main      ] - MAC: CSMA
970000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
970000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
970000	20	[INFO: Main      ] Node ID: 20
970000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
970000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
DECISION_SUMMARY total=12 nodes=12 perNode=[3:1,15:1,18:1,19:1,26:1,38:1,43:1,50:1,57:1,59:1,62:1,71:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG node=5 phase=RETRAIN nn=1 candIds=[16] candEtx=[5.88] valid=[1000] Factive=3 row0=[1998.5697614478995,2,1] idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.36]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[8.90]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[9.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[8.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[8.39]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[11.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[11.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[12.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,52] etx=[11.27,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,52] etx=[11.40,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,52] etx=[11.45,13.84]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,22] etx=[13.84,15.85]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[22,52] etx=[14.85,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=3 ids=[58,22,52] etx=[11.20,12.56,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[67,58,22,52] etx=[11.42,14.96,15.56,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[67,58,22,52] etx=[14.44,14.96,15.56,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,67,58,52] etx=[13.60,14.59,14.96,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[48,67,58,52] etx=[11.85,14.53,14.96,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=48
DBG_WB node=5 wrote=48 readback=48
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,67,58,52] etx=[11.85,14.53,14.96,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=4 ids=[22,67,41,58] etx=[13.84,14.53,14.96,15.06]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,67,58,52] etx=[13.26,14.53,15.06,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,67,58,52] etx=[13.00,14.53,15.06,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,67,58,52] etx=[13.24,14.53,15.06,15.75]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[12.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[13.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[15.18]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[18.61]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[16.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[15.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[16.48,19.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[16.52,17.76]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[17.51,18.76]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[16.51,17.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[16.45,19.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[18.64,21.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[18.72,19.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[18.64,19.62]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[16.64,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[15.51,19.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
759456000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=759101 Gen=722 Fwd=2354 QLoss=905 qsize=8 residual=0.000000J ppm=80 parent=69 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[15.41,21.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[20.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=1 ids=[72] etx=[28.86]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
888399000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=887357 Gen=1148 Fwd=1464 QLoss=403 qsize=8 residual=0.000000J ppm=80 parent=59 switches=32 ever_joined_dodag=1 nn_max=4
1052317000	18	[INFO: App       ] WRAPUP node_id=18 reason=energy end_ms=1052108 Gen=826 Fwd=2135 QLoss=2219 qsize=8 residual=0.000000J ppm=80 parent=34 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[9.37]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[7.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1252493000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1251732 Gen=1343 Fwd=2619 QLoss=549 qsize=8 residual=0.000000J ppm=80 parent=2 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=1 ids=[35] etx=[9.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
1329938000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1329230 Gen=1501 Fwd=1752 QLoss=312 qsize=8 residual=0.000000J ppm=80 parent=27 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[13.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[16.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1355616296	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=1354959 Gen=376 Fwd=1171 QLoss=181 qsize=8 residual=0.000000J ppm=80 parent=57 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[16.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[18.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=1 ids=[55] etx=[17.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
1485363000	65	[INFO: App       ] WRAPUP node_id=65 reason=energy end_ms=1484663 Gen=703 Fwd=2056 QLoss=822 qsize=8 residual=0.000000J ppm=80 parent=24 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.88]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1503646000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=1502926 Gen=453 Fwd=850 QLoss=501 qsize=8 residual=0.000000J ppm=80 parent=73 switches=25 ever_joined_dodag=1 nn_max=4
1505905552	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=1504437 Gen=1404 Fwd=1503 QLoss=230 qsize=8 residual=0.000000J ppm=80 parent=44 switches=69 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[14.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1524148000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1523189 Gen=871 Fwd=2273 QLoss=576 qsize=8 residual=0.000000J ppm=80 parent=11 switches=67 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[17.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[20.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[19.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[18.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=1 ids=[36] etx=[30.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
1714867000	14	[INFO: App       ] WRAPUP node_id=14 reason=energy end_ms=1713365 Gen=1871 Fwd=2461 QLoss=1183 qsize=8 residual=0.000000J ppm=80 parent=27 switches=65 ever_joined_dodag=1 nn_max=4
1721837824	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=1720205 Gen=1413 Fwd=4830 QLoss=4950 qsize=8 residual=0.000000J ppm=80 parent=28 switches=53 ever_joined_dodag=1 nn_max=4
1732797000	19	[INFO: App       ] WRAPUP node_id=19 reason=energy end_ms=1731352 Gen=2246 Fwd=5293 QLoss=2415 qsize=8 residual=0.000000J ppm=80 parent=1 switches=34 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[6.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[6.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1840826000	66	[INFO: App       ] WRAPUP node_id=66 reason=energy end_ms=1840377 Gen=1587 Fwd=2011 QLoss=234 qsize=8 residual=0.000000J ppm=80 parent=43 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
DBG_IN node=5 phase=RETRAIN nn=1 ids=[75] etx=[8.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=75
DBG_WB node=5 wrote=75 readback=75
1936795000	68	[INFO: App       ] WRAPUP node_id=68 reason=energy end_ms=1936165 Gen=2086 Fwd=3298 QLoss=1245 qsize=8 residual=0.000000J ppm=80 parent=27 switches=76 ever_joined_dodag=1 nn_max=4
1963178000	57	[INFO: App       ] WRAPUP node_id=57 reason=energy end_ms=1962533 Gen=760 Fwd=2258 QLoss=512 qsize=8 residual=0.000000J ppm=80 parent=44 switches=30 ever_joined_dodag=1 nn_max=4
2015249000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2014329 Gen=2190 Fwd=4664 QLoss=1380 qsize=8 residual=0.000000J ppm=80 parent=28 switches=66 ever_joined_dodag=1 nn_max=4
2019537000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=2018531 Gen=279 Fwd=1458 QLoss=224 qsize=8 residual=0.000000J ppm=80 parent=75 switches=21 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=1 ids=[6] etx=[9.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2050227000	62	[INFO: App       ] WRAPUP node_id=62 reason=energy end_ms=2049408 Gen=2469 Fwd=2706 QLoss=562 qsize=8 residual=0.000000J ppm=80 parent=78 switches=86 ever_joined_dodag=1 nn_max=4
2053922000	15	[INFO: App       ] WRAPUP node_id=15 reason=energy end_ms=2052663 Gen=808 Fwd=2135 QLoss=1402 qsize=8 residual=0.000000J ppm=80 parent=11 switches=41 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[6.28,8.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,6] etx=[8.35,8.99]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,72,52] etx=[8.99,9.15,12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=3 ids=[72,6,52] etx=[9.13,10.99,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=3 ids=[72,6,52] etx=[10.38,10.99,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
2101808000	38	[INFO: App       ] WRAPUP node_id=38 reason=energy end_ms=2100871 Gen=789 Fwd=2041 QLoss=916 qsize=8 residual=0.000000J ppm=80 parent=27 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[72,6,52] etx=[9.24,10.99,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=3 ids=[72,6,52] etx=[9.16,10.99,11.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=3 ids=[72,6,52] etx=[9.04,10.99,12.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=72
DBG_WB node=5 wrote=72 readback=72
DBG_IN node=5 phase=RETRAIN nn=2 ids=[41,52] etx=[11.10,11.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,41,52] etx=[9.99,10.70,10.78]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[6,41,52] etx=[9.99,10.63,11.78]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2165444000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2164773 Gen=371 Fwd=1427 QLoss=76 qsize=8 residual=0.000000J ppm=80 parent=7 switches=40 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[41,52,6] etx=[10.66,10.78,12.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,6,41] etx=[10.78,11.89,13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,6,41] etx=[10.54,11.89,13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,6,41] etx=[10.38,11.89,12.79]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2206924000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=2205916 Gen=2534 Fwd=4755 QLoss=1358 qsize=8 residual=0.000000J ppm=80 parent=59 switches=71 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,6,41] etx=[10.38,11.82,13.79]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,52,41,75] etx=[12.03,12.88,13.79,14.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
2223970000	20	[INFO: App       ] WRAPUP node_id=20 reason=energy end_ms=2222556 Gen=696 Fwd=2588 QLoss=1449 qsize=8 residual=0.000000J ppm=80 parent=52 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,52,41,75] etx=[10.43,12.79,13.79,14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,52,75,41] etx=[12.03,12.79,14.17,14.79]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[36,6,52,41] etx=[11.89,12.02,12.79,13.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,36,52,41] etx=[12.02,12.16,12.79,13.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,36,52,41] etx=[12.13,12.16,12.79,13.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=6
DBG_WB node=5 wrote=6 readback=6
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,36,52,75] etx=[11.93,12.16,12.79,14.17]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=36
DBG_WB node=5 wrote=36 readback=36
2292249000	70	[INFO: App       ] WRAPUP node_id=70 reason=energy end_ms=2291826 Gen=2510 Fwd=3304 QLoss=738 qsize=8 residual=0.000000J ppm=80 parent=28 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,6] etx=[11.88,12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,41,6] etx=[9.63,10.78,12.89,12.93]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,53,6,41] etx=[10.56,10.78,11.93,14.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=53
DBG_WB node=5 wrote=53 readback=53
2325924000	74	[INFO: App       ] WRAPUP node_id=74 reason=energy end_ms=2325649 Gen=161 Fwd=3464 QLoss=842 qsize=8 residual=0.000000J ppm=80 parent=73 switches=57 ever_joined_dodag=1 nn_max=4
2328824000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2328560 Gen=920 Fwd=3384 QLoss=1985 qsize=8 residual=0.000000J ppm=80 parent=45 switches=73 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,6,41,53] etx=[9.50,9.93,10.89,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2331249000	73	[INFO: App       ] WRAPUP node_id=73 reason=energy end_ms=2330187 Gen=2312 Fwd=2804 QLoss=1199 qsize=8 residual=0.000000J ppm=80 parent=3 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,6,41,53] etx=[9.45,9.93,10.89,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2349216000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=2348507 Gen=456 Fwd=2323 QLoss=890 qsize=8 residual=0.000000J ppm=80 parent=41 switches=42 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[23,6,53,41] etx=[9.45,10.03,10.80,10.89]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=6
DBG_WB node=5 wrote=6 readback=6
2355018000	76	[INFO: App       ] WRAPUP node_id=76 reason=energy end_ms=2354224 Gen=2167 Fwd=2626 QLoss=123 qsize=8 residual=0.000000J ppm=80 parent=27 switches=102 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[6,41,23,53] etx=[10.01,10.89,11.45,11.80]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,6,53,23] etx=[10.80,11.01,11.80,13.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
DBG_IN node=5 phase=RETRAIN nn=4 ids=[41,6,53,23] etx=[8.62,9.01,11.80,13.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=41
DBG_WB node=5 wrote=41 readback=41
2388050000	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2387113 Gen=1095 Fwd=3895 QLoss=464 qsize=8 residual=0.000000J ppm=80 parent=31 switches=52 ever_joined_dodag=1 nn_max=4
2392681000	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=2391961 Gen=707 Fwd=2145 QLoss=1760 qsize=8 residual=0.000000J ppm=80 parent=61 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
DBG_IN node=5 phase=RETRAIN nn=1 ids=[23] etx=[18.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=23
DBG_WB node=5 wrote=23 readback=23
2444075000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=2443719 Gen=716 Fwd=2717 QLoss=195 qsize=8 residual=0.000000J ppm=80 parent=30 switches=47 ever_joined_dodag=1 nn_max=4
2454667000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=2453931 Gen=338 Fwd=1807 QLoss=1948 qsize=8 residual=0.000000J ppm=80 parent=41 switches=54 ever_joined_dodag=1 nn_max=4
2479675000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2478281 Gen=1035 Fwd=1688 QLoss=326 qsize=8 residual=0.000000J ppm=80 parent=33 switches=50 ever_joined_dodag=1 nn_max=4
2502001000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2501064 Gen=404 Fwd=1772 QLoss=211 qsize=8 residual=0.000000J ppm=80 parent=77 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,53] etx=[6.63,9.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,53] etx=[5.66,6.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
DBG_IN node=5 phase=RETRAIN nn=2 ids=[58,53] etx=[5.66,6.80]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=58
DBG_WB node=5 wrote=58 readback=58
2642388000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=2641979 Gen=3171 Fwd=4634 QLoss=376 qsize=8 residual=0.000000J ppm=80 parent=33 switches=71 ever_joined_dodag=1 nn_max=4
2643316000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=2642454 Gen=1135 Fwd=2059 QLoss=458 qsize=8 residual=0.000000J ppm=80 parent=53 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,58] etx=[6.80,7.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,58] etx=[6.63,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=2 ids=[53,58] etx=[6.50,10.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
2731875000	79	[INFO: App       ] WRAPUP node_id=79 reason=energy end_ms=2730210 Gen=780 Fwd=2155 QLoss=284 qsize=8 residual=0.000000J ppm=80 parent=33 switches=65 ever_joined_dodag=1 nn_max=4
2821877000	7	[INFO: App       ] WRAPUP node_id=7 reason=energy end_ms=2820440 Gen=814 Fwd=2855 QLoss=1407 qsize=8 residual=0.000000J ppm=80 parent=60 switches=68 ever_joined_dodag=1 nn_max=4
2845384000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=2844642 Gen=1285 Fwd=3361 QLoss=972 qsize=8 residual=0.000000J ppm=80 parent=78 switches=62 ever_joined_dodag=1 nn_max=4
2905465000	61	[INFO: App       ] WRAPUP node_id=61 reason=energy end_ms=2904407 Gen=3106 Fwd=3858 QLoss=362 qsize=8 residual=0.000000J ppm=80 parent=27 switches=86 ever_joined_dodag=1 nn_max=4
2934611000	40	[INFO: App       ] WRAPUP node_id=40 reason=energy end_ms=2933110 Gen=480 Fwd=1318 QLoss=1 qsize=8 residual=0.000000J ppm=80 parent=30 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[4.46]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
3058709000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=3058387 Gen=750 Fwd=1605 QLoss=413 qsize=8 residual=0.000000J ppm=80 parent=58 switches=50 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[5.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[7.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
3080189000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=3079531 Gen=2558 Fwd=2815 QLoss=677 qsize=8 residual=0.000000J ppm=80 parent=69 switches=66 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[5.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
DBG_IN node=5 phase=RETRAIN nn=1 ids=[9] etx=[7.35]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
3094350000	32	[INFO: App       ] WRAPUP node_id=32 reason=energy end_ms=3093786 Gen=2011 Fwd=2974 QLoss=629 qsize=8 residual=0.000000J ppm=80 parent=33 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[4.07,5.38]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=35
DBG_WB node=5 wrote=35 readback=35
3108880000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=3107828 Gen=880 Fwd=1967 QLoss=195 qsize=8 residual=0.000000J ppm=80 parent=10 switches=49 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[9,35] etx=[4.06,11.01]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=9
DBG_WB node=5 wrote=9 readback=9
3112941000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=3112059 Gen=711 Fwd=1894 QLoss=653 qsize=8 residual=0.000000J ppm=80 parent=32 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[7.54]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=1 ids=[67] etx=[8.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
DBG_IN node=5 phase=RETRAIN nn=2 ids=[67,52] etx=[8.06,10.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=67
DBG_WB node=5 wrote=67 readback=67
3145352000	67	[INFO: App       ] WRAPUP node_id=67 reason=energy end_ms=3144674 Gen=790 Fwd=1550 QLoss=287 qsize=8 residual=0.000000J ppm=80 parent=50 switches=47 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,64,36,52] etx=[8.40,14.06,15.56,15.96]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,52,36,64] etx=[8.08,11.96,13.56,14.06]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=4 ids=[53,64,52,36] etx=[8.00,11.44,11.96,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=53
DBG_WB node=5 wrote=53 readback=53
3178383000	53	[INFO: App       ] WRAPUP node_id=53 reason=energy end_ms=3178167 Gen=671 Fwd=2470 QLoss=316 qsize=8 residual=0.000000J ppm=80 parent=16 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,64,36] etx=[11.98,13.45,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,64,36] etx=[10.07,13.45,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,64,36] etx=[10.00,13.45,13.56]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
3217753000	69	[INFO: App       ] WRAPUP node_id=69 reason=energy end_ms=3216436 Gen=590 Fwd=2727 QLoss=179 qsize=8 residual=0.000000J ppm=80 parent=4 switches=58 ever_joined_dodag=1 nn_max=4
3258208000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=3257080 Gen=702 Fwd=2587 QLoss=439 qsize=8 residual=0.000000J ppm=80 parent=11 switches=66 ever_joined_dodag=1 nn_max=4
3290619000	3	[INFO: App       ] WRAPUP node_id=3 reason=energy end_ms=3289768 Gen=4241 Fwd=6210 QLoss=440 qsize=8 residual=0.000000J ppm=80 parent=27 switches=128 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
3678936000	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=3677372 Gen=1126 Fwd=2674 QLoss=465 qsize=8 residual=0.000000J ppm=80 parent=64 switches=86 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[6.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
3686396000	77	[INFO: App       ] WRAPUP node_id=77 reason=energy end_ms=3685871 Gen=1068 Fwd=3515 QLoss=974 qsize=8 residual=0.000000J ppm=80 parent=52 switches=77 ever_joined_dodag=1 nn_max=4
3690134000	71	[INFO: App       ] WRAPUP node_id=71 reason=energy end_ms=3689550 Gen=4659 Fwd=5034 QLoss=619 qsize=8 residual=0.000000J ppm=80 parent=78 switches=112 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,22] etx=[13.70,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[36,52,22] etx=[10.28,10.57,14.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=36
DBG_WB node=5 wrote=36 readback=36
3700854000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=3700025 Gen=593 Fwd=2604 QLoss=251 qsize=8 residual=0.000000J ppm=80 parent=22 switches=62 ever_joined_dodag=1 nn_max=4
3708534000	72	[INFO: App       ] WRAPUP node_id=72 reason=energy end_ms=3707500 Gen=894 Fwd=2325 QLoss=125 qsize=8 residual=0.000000J ppm=80 parent=29 switches=68 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[52,72,22] etx=[16.41,20.33,20.69]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=22
DBG_WB node=5 wrote=22 readback=22
DBG_IN node=5 phase=RETRAIN nn=4 ids=[52,22,64,55] etx=[21.52,23.09,23.50,23.61]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=55
DBG_WB node=5 wrote=55 readback=55
3721700296	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=3720430 Gen=1804 Fwd=3043 QLoss=392 qsize=8 residual=0.000000J ppm=80 parent=64 switches=51 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[64,52,22,55] etx=[25.22,27.46,27.78,28.39]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=55
DBG_WB node=5 wrote=55 readback=55
3735643000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=3734278 Gen=1498 Fwd=2958 QLoss=101 qsize=8 residual=0.000000J ppm=80 parent=52 switches=83 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[64,55,52] etx=[28.35,29.22,30.26]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,64] etx=[38.09,38.15,38.19]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=64
DBG_WB node=5 wrote=64 readback=64
DBG_IN node=5 phase=RETRAIN nn=3 ids=[55,52,64] etx=[46.04,47.45,48.21]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=64
DBG_WB node=5 wrote=64 readback=64
3766616000	64	[INFO: App       ] WRAPUP node_id=64 reason=energy end_ms=3766236 Gen=513 Fwd=2162 QLoss=273 qsize=8 residual=0.000000J ppm=80 parent=5 switches=57 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[51.25,53.08]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,52] etx=[53.07,55.20]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[62.18,63.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[70.06,70.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[55,52] etx=[78.02,80.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=55
DBG_WB node=5 wrote=55 readback=55
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[84.13,85.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[92.05,94.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,55] etx=[101.00,101.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
3842851000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=3841731 Gen=1151 Fwd=2877 QLoss=213 qsize=8 residual=0.000000J ppm=80 parent=60 switches=56 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[105.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[52] etx=[115.00]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
5000059000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=5820 Fwd=6546 QLoss=235 qsize=8 residual=468.068278J ppm=80 parent=27 switches=142 ever_joined_dodag=1 nn_max=4
5000102000	63	[INFO: App       ] WRAPUP node_id=63 reason=time end_ms=5000001 Gen=6348 Fwd=7023 QLoss=404 qsize=8 residual=727.066825J ppm=80 parent=1 switches=104 ever_joined_dodag=1 nn_max=4
5000129000	75	[INFO: App       ] WRAPUP node_id=75 reason=time end_ms=5000001 Gen=636 Fwd=3299 QLoss=381 qsize=8 residual=312.549792J ppm=80 parent=55 switches=72 ever_joined_dodag=1 nn_max=4
5000217000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=604 Fwd=2097 QLoss=76 qsize=8 residual=109.634596J ppm=80 parent=55 switches=61 ever_joined_dodag=1 nn_max=4
5000230000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=1735 Fwd=2843 QLoss=66 qsize=8 residual=1061.771092J ppm=80 parent=52 switches=41 ever_joined_dodag=1 nn_max=4
5000328000	80	[INFO: App       ] WRAPUP node_id=80 reason=time end_ms=5000001 Gen=5977 Fwd=6317 QLoss=528 qsize=8 residual=1138.038523J ppm=80 parent=33 switches=93 ever_joined_dodag=1 nn_max=4
5000361000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=316 Fwd=1695 QLoss=170 qsize=8 residual=486.593158J ppm=80 parent=52 switches=61 ever_joined_dodag=1 nn_max=4
5000405000	28	[INFO: App       ] WRAPUP node_id=28 reason=time end_ms=5000001 Gen=6090 Fwd=12942 QLoss=1783 qsize=8 residual=982.764727J ppm=80 parent=1 switches=124 ever_joined_dodag=1 nn_max=4
5000425000	78	[INFO: App       ] WRAPUP node_id=78 reason=time end_ms=5000001 Gen=6394 Fwd=19773 QLoss=3357 qsize=8 residual=1436.606042J ppm=80 parent=1 switches=84 ever_joined_dodag=1 nn_max=4
5000533000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=6757 Fwd=17777 QLoss=3676 qsize=8 residual=1354.922395J ppm=80 parent=1 switches=79 ever_joined_dodag=1 nn_max=4
5000653000	33	[INFO: App       ] WRAPUP node_id=33 reason=time end_ms=5000001 Gen=6413 Fwd=14332 QLoss=1167 qsize=8 residual=1345.998193J ppm=80 parent=34 switches=146 ever_joined_dodag=1 nn_max=4
5000655000	10	[INFO: App       ] WRAPUP node_id=10 reason=time end_ms=5000001 Gen=6087 Fwd=9234 QLoss=1301 qsize=8 residual=1092.423100J ppm=80 parent=1 switches=96 ever_joined_dodag=1 nn_max=4
5000691000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=6527 Fwd=9880 QLoss=1561 qsize=8 residual=1522.885608J ppm=80 parent=1 switches=92 ever_joined_dodag=1 nn_max=4
5000788000	52	[INFO: App       ] WRAPUP node_id=52 reason=time end_ms=5000001 Gen=1068 Fwd=4209 QLoss=1075 qsize=8 residual=463.297591J ppm=80 parent=5 switches=62 ever_joined_dodag=1 nn_max=4
5000795000	45	[INFO: App       ] WRAPUP node_id=45 reason=time end_ms=5000001 Gen=6660 Fwd=10795 QLoss=2469 qsize=8 residual=1347.982014J ppm=80 parent=27 switches=159 ever_joined_dodag=1 nn_max=4
5000930000	49	[INFO: App       ] WRAPUP node_id=49 reason=time end_ms=5000001 Gen=1007 Fwd=2300 QLoss=1119 qsize=8 residual=785.181210J ppm=80 parent=1 switches=57 ever_joined_dodag=1 nn_max=4
5000963000	27	[INFO: App       ] WRAPUP node_id=27 reason=time end_ms=5000001 Gen=6528 Fwd=34887 QLoss=19777 qsize=8 residual=1579.408156J ppm=80 parent=1 switches=66 ever_joined_dodag=1 nn_max=4
5500562000	1	[INFO: App       ] WRAPUP sink end_ms=5500007
5500562000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=1064 AvgDelay=1946ms MinDelay=374ms MaxDelay=13707ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=2966 AvgDelay=1248ms MinDelay=142ms MaxDelay=18428ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=225 AvgDelay=1408ms MinDelay=61ms MaxDelay=21213ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=34 AvgDelay=1471ms MinDelay=43ms MaxDelay=3516ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=53 AvgDelay=4449ms MinDelay=984ms MaxDelay=18742ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=75 AvgDelay=4884ms MinDelay=388ms MaxDelay=25610ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=352 AvgDelay=3027ms MinDelay=0ms MaxDelay=19278ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=131 AvgDelay=2923ms MinDelay=114ms MaxDelay=23948ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=4635 AvgDelay=497ms MinDelay=105ms MaxDelay=17423ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=211 AvgDelay=2712ms MinDelay=0ms MaxDelay=15815ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=33 AvgDelay=4844ms MinDelay=37ms MaxDelay=16389ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=186 AvgDelay=2624ms MinDelay=0ms MaxDelay=16843ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=845 AvgDelay=2735ms MinDelay=316ms MaxDelay=17438ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=193 AvgDelay=3158ms MinDelay=376ms MaxDelay=19105ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=114 AvgDelay=3427ms MinDelay=0ms MaxDelay=17432ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=41 AvgDelay=6485ms MinDelay=154ms MaxDelay=23206ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=274 AvgDelay=1493ms MinDelay=0ms MaxDelay=19566ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=1522 AvgDelay=2008ms MinDelay=399ms MaxDelay=21697ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=75 AvgDelay=4978ms MinDelay=724ms MaxDelay=16518ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=65 AvgDelay=6147ms MinDelay=11ms MaxDelay=20378ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=221 AvgDelay=3017ms MinDelay=290ms MaxDelay=18779ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=26 AvgDelay=3067ms MinDelay=901ms MaxDelay=7309ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=101 AvgDelay=2403ms MinDelay=113ms MaxDelay=20830ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=461 AvgDelay=4102ms MinDelay=308ms MaxDelay=18730ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=2032 AvgDelay=1168ms MinDelay=0ms MaxDelay=16097ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=4828 AvgDelay=810ms MinDelay=412ms MaxDelay=15810ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=4622 AvgDelay=382ms MinDelay=0ms MaxDelay=12824ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=154 AvgDelay=1541ms MinDelay=0ms MaxDelay=18368ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=48 AvgDelay=6106ms MinDelay=162ms MaxDelay=13484ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=44 AvgDelay=5801ms MinDelay=568ms MaxDelay=19951ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=722 AvgDelay=1071ms MinDelay=0ms MaxDelay=17144ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=4915 AvgDelay=746ms MinDelay=104ms MaxDelay=13783ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=4699 AvgDelay=623ms MinDelay=140ms MaxDelay=21409ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=297 AvgDelay=2471ms MinDelay=371ms MaxDelay=17007ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=85 AvgDelay=2339ms MinDelay=140ms MaxDelay=14209ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=533 AvgDelay=3621ms MinDelay=0ms MaxDelay=19553ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=191 AvgDelay=2483ms MinDelay=259ms MaxDelay=11513ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=304 AvgDelay=1359ms MinDelay=126ms MaxDelay=7297ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=23 AvgDelay=3028ms MinDelay=745ms MaxDelay=5122ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=63 AvgDelay=5995ms MinDelay=1178ms MaxDelay=20389ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=323 AvgDelay=4114ms MinDelay=707ms MaxDelay=18022ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=519 AvgDelay=2174ms MinDelay=278ms MaxDelay=12316ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=273 AvgDelay=2034ms MinDelay=0ms MaxDelay=10884ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=5177 AvgDelay=873ms MinDelay=245ms MaxDelay=13927ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=1066 AvgDelay=2335ms MinDelay=69ms MaxDelay=18760ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=50 AvgDelay=3016ms MinDelay=757ms MaxDelay=9158ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=475 AvgDelay=1462ms MinDelay=173ms MaxDelay=18132ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=223 AvgDelay=4188ms MinDelay=385ms MaxDelay=25027ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=4374 AvgDelay=288ms MinDelay=0ms MaxDelay=19566ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=36 AvgDelay=7510ms MinDelay=2331ms MaxDelay=12878ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=99 AvgDelay=3222ms MinDelay=419ms MaxDelay=16048ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=136 AvgDelay=1993ms MinDelay=0ms MaxDelay=8294ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=819 AvgDelay=1982ms MinDelay=0ms MaxDelay=14497ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=182 AvgDelay=2194ms MinDelay=445ms MaxDelay=7692ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=204 AvgDelay=1479ms MinDelay=421ms MaxDelay=11791ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=216 AvgDelay=2776ms MinDelay=0ms MaxDelay=15819ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=209 AvgDelay=3198ms MinDelay=0ms MaxDelay=16337ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=5705 AvgDelay=476ms MinDelay=0ms MaxDelay=14085ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=88 AvgDelay=1501ms MinDelay=0ms MaxDelay=5921ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=61 Recv=1711 AvgDelay=1452ms MinDelay=185ms MaxDelay=17803ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=62 Recv=1343 AvgDelay=1846ms MinDelay=0ms MaxDelay=23867ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=63 Recv=4954 AvgDelay=427ms MinDelay=0ms MaxDelay=26747ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=64 Recv=90 AvgDelay=2378ms MinDelay=153ms MaxDelay=12729ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=65 Recv=72 AvgDelay=5021ms MinDelay=701ms MaxDelay=13293ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=66 Recv=512 AvgDelay=2702ms MinDelay=0ms MaxDelay=40013ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=67 Recv=185 AvgDelay=1727ms MinDelay=0ms MaxDelay=15595ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=68 Recv=732 AvgDelay=2125ms MinDelay=0ms MaxDelay=18820ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=69 Recv=107 AvgDelay=1466ms MinDelay=240ms MaxDelay=13031ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=70 Recv=999 AvgDelay=2053ms MinDelay=0ms MaxDelay=22918ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=71 Recv=3004 AvgDelay=813ms MinDelay=0ms MaxDelay=19545ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=72 Recv=133 AvgDelay=2196ms MinDelay=201ms MaxDelay=11595ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=73 Recv=968 AvgDelay=2846ms MinDelay=271ms MaxDelay=20937ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=74 Recv=17 AvgDelay=955ms MinDelay=0ms MaxDelay=2768ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=75 Recv=197 AvgDelay=1041ms MinDelay=0ms MaxDelay=11485ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=76 Recv=1150 AvgDelay=1219ms MinDelay=0ms MaxDelay=17216ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=77 Recv=507 AvgDelay=710ms MinDelay=0ms MaxDelay=14333ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=78 Recv=5195 AvgDelay=465ms MinDelay=0ms MaxDelay=17369ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=79 Recv=263 AvgDelay=1312ms MinDelay=352ms MaxDelay=8305ms
5500562000	1	[INFO: App       ] SINK_SUMMARY node=80 Recv=4558 AvgDelay=434ms MinDelay=0ms MaxDelay=18843ms
TEST OK
Test ended at simulation time: 6000000000
