Random seed: 10009
MASK_CONFIG run=pfi-bdi enabled={pfi,bdi}
MASK_BITS=0010100000000
38000	44	[INFO: Main      ] - Routing: RPL Lite
38000	44	[INFO: Main      ] - Net: sicslowpan
38000	44	[INFO: Main      ] - MAC: CSMA
38000	44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
38000	44	[INFO: Main      ] - 802.15.4 Default channel: 26
38000	44	[INFO: Main      ] Node ID: 44
38000	44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
38000	44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
41000	57	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
41000	57	[INFO: Main      ] - Routing: RPL Lite
41000	57	[INFO: Main      ] - Net: sicslowpan
41000	57	[INFO: Main      ] - MAC: CSMA
41000	57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
41000	57	[INFO: Main      ] - 802.15.4 Default channel: 26
41000	57	[INFO: Main      ] Node ID: 57
41000	57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
41000	57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
50000	35	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
50000	35	[INFO: Main      ] - Routing: RPL Lite
50000	35	[INFO: Main      ] - Net: sicslowpan
50000	35	[INFO: Main      ] - MAC: CSMA
50000	35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
50000	35	[INFO: Main      ] - 802.15.4 Default channel: 26
50000	35	[INFO: Main      ] Node ID: 35
50000	35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
50000	35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
89000	59	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
89000	59	[INFO: Main      ] - Routing: RPL Lite
89000	59	[INFO: Main      ] - Net: sicslowpan
89000	59	[INFO: Main      ] - MAC: CSMA
89000	59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
89000	59	[INFO: Main      ] - 802.15.4 Default channel: 26
89000	59	[INFO: Main      ] Node ID: 59
89000	59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
89000	59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
96000	42	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	42	[INFO: Main      ] - Routing: RPL Lite
96000	42	[INFO: Main      ] - Net: sicslowpan
96000	42	[INFO: Main      ] - MAC: CSMA
96000	42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	42	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	42	[INFO: Main      ] Node ID: 42
96000	42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
96000	42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
96000	50	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
96000	50	[INFO: Main      ] - Routing: RPL Lite
96000	50	[INFO: Main      ] - Net: sicslowpan
96000	50	[INFO: Main      ] - MAC: CSMA
96000	50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
96000	50	[INFO: Main      ] - 802.15.4 Default channel: 26
96000	50	[INFO: Main      ] Node ID: 50
96000	50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
96000	50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
103000	12	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
103000	12	[INFO: Main      ] - Routing: RPL Lite
103000	12	[INFO: Main      ] - Net: sicslowpan
103000	12	[INFO: Main      ] - MAC: CSMA
103000	12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
103000	12	[INFO: Main      ] - 802.15.4 Default channel: 26
103000	12	[INFO: Main      ] Node ID: 12
103000	12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
103000	12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
112000	60	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
112000	60	[INFO: Main      ] - Routing: RPL Lite
112000	60	[INFO: Main      ] - Net: sicslowpan
112000	60	[INFO: Main      ] - MAC: CSMA
112000	60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
112000	60	[INFO: Main      ] - 802.15.4 Default channel: 26
112000	60	[INFO: Main      ] Node ID: 60
112000	60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
112000	60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
136000	5	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
136000	5	[INFO: Main      ] - Routing: RPL Lite
136000	5	[INFO: Main      ] - Net: sicslowpan
136000	5	[INFO: Main      ] - MAC: CSMA
136000	5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
136000	5	[INFO: Main      ] - 802.15.4 Default channel: 26
136000	5	[INFO: Main      ] Node ID: 5
136000	5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
136000	5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
156000	28	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
156000	28	[INFO: Main      ] - Routing: RPL Lite
156000	28	[INFO: Main      ] - Net: sicslowpan
156000	28	[INFO: Main      ] - MAC: CSMA
156000	28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
156000	28	[INFO: Main      ] - 802.15.4 Default channel: 26
156000	28	[INFO: Main      ] Node ID: 28
156000	28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
156000	28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
162000	54	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
162000	54	[INFO: Main      ] - Routing: RPL Lite
162000	54	[INFO: Main      ] - Net: sicslowpan
162000	54	[INFO: Main      ] - MAC: CSMA
162000	54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
162000	54	[INFO: Main      ] - 802.15.4 Default channel: 26
162000	54	[INFO: Main      ] Node ID: 54
162000	54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
162000	54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
190000	53	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
190000	53	[INFO: Main      ] - Routing: RPL Lite
190000	53	[INFO: Main      ] - Net: sicslowpan
190000	53	[INFO: Main      ] - MAC: CSMA
190000	53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
190000	53	[INFO: Main      ] - 802.15.4 Default channel: 26
190000	53	[INFO: Main      ] Node ID: 53
190000	53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
190000	53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
193000	43	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
193000	43	[INFO: Main      ] - Routing: RPL Lite
193000	43	[INFO: Main      ] - Net: sicslowpan
193000	43	[INFO: Main      ] - MAC: CSMA
193000	43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
193000	43	[INFO: Main      ] - 802.15.4 Default channel: 26
193000	43	[INFO: Main      ] Node ID: 43
193000	43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
193000	43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
209000	36	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
209000	36	[INFO: Main      ] - Routing: RPL Lite
209000	36	[INFO: Main      ] - Net: sicslowpan
209000	36	[INFO: Main      ] - MAC: CSMA
209000	36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
209000	36	[INFO: Main      ] - 802.15.4 Default channel: 26
209000	36	[INFO: Main      ] Node ID: 36
209000	36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
209000	36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
231000	45	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
231000	45	[INFO: Main      ] - Routing: RPL Lite
231000	45	[INFO: Main      ] - Net: sicslowpan
231000	45	[INFO: Main      ] - MAC: CSMA
231000	45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
231000	45	[INFO: Main      ] - 802.15.4 Default channel: 26
231000	45	[INFO: Main      ] Node ID: 45
231000	45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
231000	45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
255000	32	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
255000	32	[INFO: Main      ] - Routing: RPL Lite
255000	32	[INFO: Main      ] - Net: sicslowpan
255000	32	[INFO: Main      ] - MAC: CSMA
255000	32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
255000	32	[INFO: Main      ] - 802.15.4 Default channel: 26
255000	32	[INFO: Main      ] Node ID: 32
255000	32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
255000	32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
258000	19	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
258000	19	[INFO: Main      ] - Routing: RPL Lite
258000	19	[INFO: Main      ] - Net: sicslowpan
258000	19	[INFO: Main      ] - MAC: CSMA
258000	19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
258000	19	[INFO: Main      ] - 802.15.4 Default channel: 26
258000	19	[INFO: Main      ] Node ID: 19
258000	19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
258000	19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
305000	31	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
305000	31	[INFO: Main      ] - Routing: RPL Lite
305000	31	[INFO: Main      ] - Net: sicslowpan
305000	31	[INFO: Main      ] - MAC: CSMA
305000	31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
305000	31	[INFO: Main      ] - 802.15.4 Default channel: 26
305000	31	[INFO: Main      ] Node ID: 31
305000	31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
305000	31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
313000	25	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
313000	25	[INFO: Main      ] - Routing: RPL Lite
313000	25	[INFO: Main      ] - Net: sicslowpan
313000	25	[INFO: Main      ] - MAC: CSMA
313000	25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
313000	25	[INFO: Main      ] - 802.15.4 Default channel: 26
313000	25	[INFO: Main      ] Node ID: 25
313000	25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
313000	25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
362000	6	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
362000	6	[INFO: Main      ] - Routing: RPL Lite
362000	6	[INFO: Main      ] - Net: sicslowpan
362000	6	[INFO: Main      ] - MAC: CSMA
362000	6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
362000	6	[INFO: Main      ] - 802.15.4 Default channel: 26
362000	6	[INFO: Main      ] Node ID: 6
362000	6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
362000	6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
364000	38	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
364000	38	[INFO: Main      ] - Routing: RPL Lite
364000	38	[INFO: Main      ] - Net: sicslowpan
364000	38	[INFO: Main      ] - MAC: CSMA
364000	38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
364000	38	[INFO: Main      ] - 802.15.4 Default channel: 26
364000	38	[INFO: Main      ] Node ID: 38
364000	38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
364000	38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
397000	13	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
397000	13	[INFO: Main      ] - Routing: RPL Lite
397000	13	[INFO: Main      ] - Net: sicslowpan
397000	13	[INFO: Main      ] - MAC: CSMA
397000	13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
397000	13	[INFO: Main      ] - 802.15.4 Default channel: 26
397000	13	[INFO: Main      ] Node ID: 13
397000	13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
397000	13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
401000	1	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
401000	1	[INFO: Main      ] - Routing: RPL Lite
401000	1	[INFO: Main      ] - Net: sicslowpan
401000	1	[INFO: Main      ] - MAC: CSMA
401000	1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
401000	1	[INFO: Main      ] - 802.15.4 Default channel: 26
401000	1	[INFO: Main      ] Node ID: 1
401000	1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
401000	1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
CTRL: INIT_ASSIGN done
404000	16	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
404000	16	[INFO: Main      ] - Routing: RPL Lite
404000	16	[INFO: Main      ] - Net: sicslowpan
404000	16	[INFO: Main      ] - MAC: CSMA
404000	16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
404000	16	[INFO: Main      ] - 802.15.4 Default channel: 26
404000	16	[INFO: Main      ] Node ID: 16
404000	16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
404000	16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
409000	15	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
409000	15	[INFO: Main      ] - Routing: RPL Lite
409000	15	[INFO: Main      ] - Net: sicslowpan
409000	15	[INFO: Main      ] - MAC: CSMA
409000	15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
409000	15	[INFO: Main      ] - 802.15.4 Default channel: 26
409000	15	[INFO: Main      ] Node ID: 15
409000	15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
409000	15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
411000	2	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
411000	2	[INFO: Main      ] - Routing: RPL Lite
411000	2	[INFO: Main      ] - Net: sicslowpan
411000	2	[INFO: Main      ] - MAC: CSMA
411000	2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
411000	2	[INFO: Main      ] - 802.15.4 Default channel: 26
411000	2	[INFO: Main      ] Node ID: 2
411000	2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
411000	2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
502000	33	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
502000	33	[INFO: Main      ] - Routing: RPL Lite
502000	33	[INFO: Main      ] - Net: sicslowpan
502000	33	[INFO: Main      ] - MAC: CSMA
502000	33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
502000	33	[INFO: Main      ] - 802.15.4 Default channel: 26
502000	33	[INFO: Main      ] Node ID: 33
502000	33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
502000	33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
513000	48	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
513000	48	[INFO: Main      ] - Routing: RPL Lite
513000	48	[INFO: Main      ] - Net: sicslowpan
513000	48	[INFO: Main      ] - MAC: CSMA
513000	48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
513000	48	[INFO: Main      ] - 802.15.4 Default channel: 26
513000	48	[INFO: Main      ] Node ID: 48
513000	48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
513000	48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
560000	14	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
560000	14	[INFO: Main      ] - Routing: RPL Lite
560000	14	[INFO: Main      ] - Net: sicslowpan
560000	14	[INFO: Main      ] - MAC: CSMA
560000	14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
560000	14	[INFO: Main      ] - 802.15.4 Default channel: 26
560000	14	[INFO: Main      ] Node ID: 14
560000	14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
560000	14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
563000	7	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
563000	7	[INFO: Main      ] - Routing: RPL Lite
563000	7	[INFO: Main      ] - Net: sicslowpan
563000	7	[INFO: Main      ] - MAC: CSMA
563000	7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
563000	7	[INFO: Main      ] - 802.15.4 Default channel: 26
563000	7	[INFO: Main      ] Node ID: 7
563000	7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
563000	7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
567000	27	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
567000	27	[INFO: Main      ] - Routing: RPL Lite
567000	27	[INFO: Main      ] - Net: sicslowpan
567000	27	[INFO: Main      ] - MAC: CSMA
567000	27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
567000	27	[INFO: Main      ] - 802.15.4 Default channel: 26
567000	27	[INFO: Main      ] Node ID: 27
567000	27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
567000	27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
587000	47	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
587000	47	[INFO: Main      ] - Routing: RPL Lite
587000	47	[INFO: Main      ] - Net: sicslowpan
587000	47	[INFO: Main      ] - MAC: CSMA
587000	47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
587000	47	[INFO: Main      ] - 802.15.4 Default channel: 26
587000	47	[INFO: Main      ] Node ID: 47
587000	47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
587000	47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
619000	41	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
619000	41	[INFO: Main      ] - Routing: RPL Lite
619000	41	[INFO: Main      ] - Net: sicslowpan
619000	41	[INFO: Main      ] - MAC: CSMA
619000	41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
619000	41	[INFO: Main      ] - 802.15.4 Default channel: 26
619000	41	[INFO: Main      ] Node ID: 41
619000	41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
619000	41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
620000	52	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
620000	52	[INFO: Main      ] - Routing: RPL Lite
620000	52	[INFO: Main      ] - Net: sicslowpan
620000	52	[INFO: Main      ] - MAC: CSMA
620000	52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
620000	52	[INFO: Main      ] - 802.15.4 Default channel: 26
620000	52	[INFO: Main      ] Node ID: 52
620000	52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
620000	52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
632000	20	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
632000	20	[INFO: Main      ] - Routing: RPL Lite
632000	20	[INFO: Main      ] - Net: sicslowpan
632000	20	[INFO: Main      ] - MAC: CSMA
632000	20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
632000	20	[INFO: Main      ] - 802.15.4 Default channel: 26
632000	20	[INFO: Main      ] Node ID: 20
632000	20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
632000	20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
640000	30	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
640000	30	[INFO: Main      ] - Routing: RPL Lite
640000	30	[INFO: Main      ] - Net: sicslowpan
640000	30	[INFO: Main      ] - MAC: CSMA
640000	30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
640000	30	[INFO: Main      ] - 802.15.4 Default channel: 26
640000	30	[INFO: Main      ] Node ID: 30
640000	30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
640000	30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
641000	23	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
641000	23	[INFO: Main      ] - Routing: RPL Lite
641000	23	[INFO: Main      ] - Net: sicslowpan
641000	23	[INFO: Main      ] - MAC: CSMA
641000	23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
641000	23	[INFO: Main      ] - 802.15.4 Default channel: 26
641000	23	[INFO: Main      ] Node ID: 23
641000	23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
641000	23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
656000	40	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
656000	40	[INFO: Main      ] - Routing: RPL Lite
656000	40	[INFO: Main      ] - Net: sicslowpan
656000	40	[INFO: Main      ] - MAC: CSMA
656000	40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
656000	40	[INFO: Main      ] - 802.15.4 Default channel: 26
656000	40	[INFO: Main      ] Node ID: 40
656000	40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
656000	40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
666000	4	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
666000	4	[INFO: Main      ] - Routing: RPL Lite
666000	4	[INFO: Main      ] - Net: sicslowpan
666000	4	[INFO: Main      ] - MAC: CSMA
666000	4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
666000	4	[INFO: Main      ] - 802.15.4 Default channel: 26
666000	4	[INFO: Main      ] Node ID: 4
666000	4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
666000	4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
684000	11	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
684000	11	[INFO: Main      ] - Routing: RPL Lite
684000	11	[INFO: Main      ] - Net: sicslowpan
684000	11	[INFO: Main      ] - MAC: CSMA
684000	11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
684000	11	[INFO: Main      ] - 802.15.4 Default channel: 26
684000	11	[INFO: Main      ] Node ID: 11
684000	11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
684000	11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
698000	39	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
698000	39	[INFO: Main      ] - Routing: RPL Lite
698000	39	[INFO: Main      ] - Net: sicslowpan
698000	39	[INFO: Main      ] - MAC: CSMA
698000	39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
698000	39	[INFO: Main      ] - 802.15.4 Default channel: 26
698000	39	[INFO: Main      ] Node ID: 39
698000	39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
698000	39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
725000	18	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
725000	18	[INFO: Main      ] - Routing: RPL Lite
725000	18	[INFO: Main      ] - Net: sicslowpan
725000	18	[INFO: Main      ] - MAC: CSMA
725000	18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
725000	18	[INFO: Main      ] - 802.15.4 Default channel: 26
725000	18	[INFO: Main      ] Node ID: 18
725000	18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
725000	18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
734000	29	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
734000	29	[INFO: Main      ] - Routing: RPL Lite
734000	29	[INFO: Main      ] - Net: sicslowpan
734000	29	[INFO: Main      ] - MAC: CSMA
734000	29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
734000	29	[INFO: Main      ] - 802.15.4 Default channel: 26
734000	29	[INFO: Main      ] Node ID: 29
734000	29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
734000	29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
741000	9	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
741000	9	[INFO: Main      ] - Routing: RPL Lite
741000	9	[INFO: Main      ] - Net: sicslowpan
741000	9	[INFO: Main      ] - MAC: CSMA
741000	9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
741000	9	[INFO: Main      ] - 802.15.4 Default channel: 26
741000	9	[INFO: Main      ] Node ID: 9
741000	9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
741000	9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
770000	3	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
770000	3	[INFO: Main      ] - Routing: RPL Lite
770000	3	[INFO: Main      ] - Net: sicslowpan
770000	3	[INFO: Main      ] - MAC: CSMA
770000	3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
770000	3	[INFO: Main      ] - 802.15.4 Default channel: 26
770000	3	[INFO: Main      ] Node ID: 3
770000	3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
770000	3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
773000	21	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
773000	21	[INFO: Main      ] - Routing: RPL Lite
773000	21	[INFO: Main      ] - Net: sicslowpan
773000	21	[INFO: Main      ] - MAC: CSMA
773000	21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
773000	21	[INFO: Main      ] - 802.15.4 Default channel: 26
773000	21	[INFO: Main      ] Node ID: 21
773000	21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
773000	21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
788000	49	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
788000	49	[INFO: Main      ] - Routing: RPL Lite
788000	49	[INFO: Main      ] - Net: sicslowpan
788000	49	[INFO: Main      ] - MAC: CSMA
788000	49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
788000	49	[INFO: Main      ] - 802.15.4 Default channel: 26
788000	49	[INFO: Main      ] Node ID: 49
788000	49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
788000	49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
791000	58	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
791000	58	[INFO: Main      ] - Routing: RPL Lite
791000	58	[INFO: Main      ] - Net: sicslowpan
791000	58	[INFO: Main      ] - MAC: CSMA
791000	58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
791000	58	[INFO: Main      ] - 802.15.4 Default channel: 26
791000	58	[INFO: Main      ] Node ID: 58
791000	58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
791000	58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
809000	26	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
809000	26	[INFO: Main      ] - Routing: RPL Lite
809000	26	[INFO: Main      ] - Net: sicslowpan
809000	26	[INFO: Main      ] - MAC: CSMA
809000	26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
809000	26	[INFO: Main      ] - 802.15.4 Default channel: 26
809000	26	[INFO: Main      ] Node ID: 26
809000	26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
809000	26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
810000	34	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
810000	34	[INFO: Main      ] - Routing: RPL Lite
810000	34	[INFO: Main      ] - Net: sicslowpan
810000	34	[INFO: Main      ] - MAC: CSMA
810000	34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
810000	34	[INFO: Main      ] - 802.15.4 Default channel: 26
810000	34	[INFO: Main      ] Node ID: 34
810000	34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
810000	34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
818000	51	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
818000	51	[INFO: Main      ] - Routing: RPL Lite
818000	51	[INFO: Main      ] - Net: sicslowpan
818000	51	[INFO: Main      ] - MAC: CSMA
818000	51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
818000	51	[INFO: Main      ] - 802.15.4 Default channel: 26
818000	51	[INFO: Main      ] Node ID: 51
818000	51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
818000	51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
826000	37	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
826000	37	[INFO: Main      ] - Routing: RPL Lite
826000	37	[INFO: Main      ] - Net: sicslowpan
826000	37	[INFO: Main      ] - MAC: CSMA
826000	37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
826000	37	[INFO: Main      ] - 802.15.4 Default channel: 26
826000	37	[INFO: Main      ] Node ID: 37
826000	37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
826000	37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
863000	8	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
863000	8	[INFO: Main      ] - Routing: RPL Lite
863000	8	[INFO: Main      ] - Net: sicslowpan
863000	8	[INFO: Main      ] - MAC: CSMA
863000	8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
863000	8	[INFO: Main      ] - 802.15.4 Default channel: 26
863000	8	[INFO: Main      ] Node ID: 8
863000	8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
863000	8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
873000	24	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
873000	24	[INFO: Main      ] - Routing: RPL Lite
873000	24	[INFO: Main      ] - Net: sicslowpan
873000	24	[INFO: Main      ] - MAC: CSMA
873000	24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
873000	24	[INFO: Main      ] - 802.15.4 Default channel: 26
873000	24	[INFO: Main      ] Node ID: 24
873000	24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
873000	24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
886000	56	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
886000	56	[INFO: Main      ] - Routing: RPL Lite
886000	56	[INFO: Main      ] - Net: sicslowpan
886000	56	[INFO: Main      ] - MAC: CSMA
886000	56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
886000	56	[INFO: Main      ] - 802.15.4 Default channel: 26
886000	56	[INFO: Main      ] Node ID: 56
886000	56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
886000	56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
919000	46	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
919000	46	[INFO: Main      ] - Routing: RPL Lite
919000	46	[INFO: Main      ] - Net: sicslowpan
919000	46	[INFO: Main      ] - MAC: CSMA
919000	46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
919000	46	[INFO: Main      ] - 802.15.4 Default channel: 26
919000	46	[INFO: Main      ] Node ID: 46
919000	46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
919000	46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
931000	22	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
931000	22	[INFO: Main      ] - Routing: RPL Lite
931000	22	[INFO: Main      ] - Net: sicslowpan
931000	22	[INFO: Main      ] - MAC: CSMA
931000	22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
931000	22	[INFO: Main      ] - 802.15.4 Default channel: 26
931000	22	[INFO: Main      ] Node ID: 22
931000	22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
931000	22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
948000	17	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
948000	17	[INFO: Main      ] - Routing: RPL Lite
948000	17	[INFO: Main      ] - Net: sicslowpan
948000	17	[INFO: Main      ] - MAC: CSMA
948000	17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
948000	17	[INFO: Main      ] - 802.15.4 Default channel: 26
948000	17	[INFO: Main      ] Node ID: 17
948000	17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
948000	17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
952000	10	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
952000	10	[INFO: Main      ] - Routing: RPL Lite
952000	10	[INFO: Main      ] - Net: sicslowpan
952000	10	[INFO: Main      ] - MAC: CSMA
952000	10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
952000	10	[INFO: Main      ] - 802.15.4 Default channel: 26
952000	10	[INFO: Main      ] Node ID: 10
952000	10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
952000	10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
994000	55	[INFO: Main      ] Starting Contiki-NG-bcb8a39e9-dirty
994000	55	[INFO: Main      ] - Routing: RPL Lite
994000	55	[INFO: Main      ] - Net: sicslowpan
994000	55	[INFO: Main      ] - MAC: CSMA
994000	55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
994000	55	[INFO: Main      ] - 802.15.4 Default channel: 26
994000	55	[INFO: Main      ] Node ID: 55
994000	55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
994000	55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
DECISION_SUMMARY total=4 nodes=4 perNode=[12:1,30:1,33:1,34:1]
DBG_IN node=5 phase=RETRAIN nn=1 ids=[2] etx=[4.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=2
DBG node=5 phase=RETRAIN nn=1 candIds=[2] candEtx=[4.67] valid=[1000] Factive=2 row0=[1,0.01576654857656179] idx=0 parent=2
DBG_WB node=5 wrote=2 readback=2
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[6.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[52,50] etx=[7.55,8.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=52
DBG_WB node=5 wrote=52 readback=52
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.74]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,50] etx=[7.11,9.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=2 ids=[35,50] etx=[9.34,10.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=35
DBG_WB node=5 wrote=35 readback=35
DBG_IN node=5 phase=RETRAIN nn=3 ids=[18,35,50] etx=[8.15,9.60,10.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.81]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[37,50] etx=[10.30,11.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=37
DBG_WB node=5 wrote=37 readback=37
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.87]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,50] etx=[9.67,12.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,50] etx=[11.16,12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[8,50] etx=[7.80,12.04]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[13,8,50,44] etx=[9.50,9.77,14.54,14.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,50,44] etx=[8.65,14.54,14.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,44,50] etx=[9.17,15.97,16.29]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=3 ids=[16,50,44] etx=[8.96,12.95,15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[11.11]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[9.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[13.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[14.45]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[14.31]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[18.43]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[34.21]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[39.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[51.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[15.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.75]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[12.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.91]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
467113000	9	[INFO: App       ] WRAPUP node_id=9 reason=energy end_ms=466091 Gen=710 Fwd=829 QLoss=442 qsize=8 residual=0.000000J ppm=100 parent=14 switches=19 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,44] etx=[10.80,15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,44] etx=[9.64,15.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
502305000	31	[INFO: App       ] WRAPUP node_id=31 reason=energy end_ms=501080 Gen=843 Fwd=870 QLoss=582 qsize=8 residual=0.000000J ppm=100 parent=39 switches=25 ever_joined_dodag=1 nn_max=4
532103000	12	[INFO: App       ] WRAPUP node_id=12 reason=energy end_ms=531982 Gen=766 Fwd=861 QLoss=453 qsize=8 residual=0.000000J ppm=100 parent=4 switches=17 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[17.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[17.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[9.64,19.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[11.88,19.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[11.80,19.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[10.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[32] etx=[9.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
624209000	36	[INFO: App       ] WRAPUP node_id=36 reason=energy end_ms=624000 Gen=1016 Fwd=1002 QLoss=614 qsize=8 residual=0.000000J ppm=100 parent=60 switches=18 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,50] etx=[9.66,9.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.60]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.41]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.32]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
682362000	6	[INFO: App       ] WRAPUP node_id=6 reason=energy end_ms=681546 Gen=1015 Fwd=1522 QLoss=1378 qsize=8 residual=0.000000J ppm=100 parent=26 switches=30 ever_joined_dodag=1 nn_max=4
683620000	52	[INFO: App       ] WRAPUP node_id=52 reason=energy end_ms=682888 Gen=898 Fwd=1281 QLoss=629 qsize=8 residual=0.000000J ppm=100 parent=24 switches=31 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.28]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.22]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
704948000	17	[INFO: App       ] WRAPUP node_id=17 reason=energy end_ms=703592 Gen=957 Fwd=1071 QLoss=425 qsize=8 residual=0.000000J ppm=100 parent=14 switches=29 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,44] etx=[12.52,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=2 ids=[50,44] etx=[12.57,16.97]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.73]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.62]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.44]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
788684000	11	[INFO: App       ] WRAPUP node_id=11 reason=energy end_ms=787315 Gen=525 Fwd=1595 QLoss=434 qsize=8 residual=0.000000J ppm=100 parent=30 switches=32 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.53]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[14.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[13.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.70]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[6.66]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[6.59]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.47]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
924756000	2	[INFO: App       ] WRAPUP node_id=2 reason=energy end_ms=924140 Gen=1451 Fwd=2392 QLoss=1002 qsize=8 residual=0.000000J ppm=100 parent=60 switches=38 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[11.48]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.67]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
977887936	56	[INFO: App       ] WRAPUP node_id=56 reason=energy end_ms=976141 Gen=1631 Fwd=1722 QLoss=503 qsize=8 residual=0.000000J ppm=100 parent=38 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[8.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.64]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.57]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.55]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[7.49]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[9.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
1067567000	27	[INFO: App       ] WRAPUP node_id=27 reason=energy end_ms=1066500 Gen=1040 Fwd=1248 QLoss=289 qsize=8 residual=0.000000J ppm=100 parent=59 switches=46 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[45] etx=[9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
1185641000	23	[INFO: App       ] WRAPUP node_id=23 reason=energy end_ms=1184199 Gen=1013 Fwd=3097 QLoss=3278 qsize=8 residual=0.000000J ppm=100 parent=10 switches=46 ever_joined_dodag=1 nn_max=4
1218502000	33	[INFO: App       ] WRAPUP node_id=33 reason=energy end_ms=1217559 Gen=1967 Fwd=3788 QLoss=563 qsize=8 residual=0.000000J ppm=100 parent=10 switches=28 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[6.07]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[4.65]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
DBG_IN node=5 phase=RETRAIN nn=1 ids=[16] etx=[7.89]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=16
DBG_WB node=5 wrote=16 readback=16
1314404000	16	[INFO: App       ] WRAPUP node_id=16 reason=energy end_ms=1313808 Gen=551 Fwd=868 QLoss=396 qsize=8 residual=0.000000J ppm=100 parent=4 switches=30 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[7.12]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=1 ids=[3] etx=[14.03]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,3] etx=[10.54,14.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,3] etx=[10.73,13.14]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=2 ids=[21,3] etx=[10.93,13.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=21
DBG_WB node=5 wrote=21 readback=21
1363590000	21	[INFO: App       ] WRAPUP node_id=21 reason=energy end_ms=1362467 Gen=1728 Fwd=4259 QLoss=1441 qsize=8 residual=0.000000J ppm=100 parent=5 switches=61 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[13.42,15.77,18.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[13.11,15.77,18.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[13.16,15.77,18.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1455768392	41	[INFO: App       ] WRAPUP node_id=41 reason=energy end_ms=1455062 Gen=646 Fwd=2219 QLoss=153 qsize=8 residual=0.000000J ppm=100 parent=1 switches=36 ever_joined_dodag=1 nn_max=4
1508809000	26	[INFO: App       ] WRAPUP node_id=26 reason=energy end_ms=1507599 Gen=1435 Fwd=2020 QLoss=593 qsize=8 residual=0.000000J ppm=100 parent=55 switches=53 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[9.77]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
1523952000	10	[INFO: App       ] WRAPUP node_id=10 reason=energy end_ms=1522053 Gen=1445 Fwd=3454 QLoss=2317 qsize=8 residual=0.000000J ppm=100 parent=53 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[44] etx=[8.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[6.14,7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[6.13,7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=2 ids=[32,44] etx=[5.11,7.34]
DBG_CHOICE node=5 phase=RETRAIN idx=1 parent=44
DBG_WB node=5 wrote=44 readback=44
1561063000	58	[INFO: App       ] WRAPUP node_id=58 reason=energy end_ms=1560145 Gen=1109 Fwd=2536 QLoss=1587 qsize=8 residual=0.000000J ppm=100 parent=3 switches=43 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[6.11,7.17,12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,3,44] etx=[11.11,12.06,12.15]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
1588919000	46	[INFO: App       ] WRAPUP node_id=46 reason=energy end_ms=1587906 Gen=125 Fwd=1762 QLoss=246 qsize=8 residual=0.000000J ppm=100 parent=10 switches=23 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[32,44,3] etx=[11.11,12.02,12.06]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=3
DBG_WB node=5 wrote=3 readback=3
1594863000	8	[INFO: App       ] WRAPUP node_id=8 reason=energy end_ms=1593594 Gen=2465 Fwd=3651 QLoss=137 qsize=8 residual=0.000000J ppm=100 parent=38 switches=58 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,3,44,35] etx=[11.11,12.05,12.13,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=2 parent=44
DBG_WB node=5 wrote=44 readback=44
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,44,3,35] etx=[11.11,11.91,12.05,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,44,3,35] etx=[11.09,11.91,12.05,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
DBG_IN node=5 phase=RETRAIN nn=4 ids=[32,44,3,35] etx=[11.36,11.91,12.05,12.58]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=32
DBG_WB node=5 wrote=32 readback=32
1819423000	47	[INFO: App       ] WRAPUP node_id=47 reason=energy end_ms=1818360 Gen=3009 Fwd=6699 QLoss=1379 qsize=8 residual=0.000000J ppm=100 parent=1 switches=57 ever_joined_dodag=1 nn_max=4
1820879000	22	[INFO: App       ] WRAPUP node_id=22 reason=energy end_ms=1819899 Gen=1323 Fwd=2513 QLoss=106 qsize=8 residual=0.000000J ppm=100 parent=25 switches=38 ever_joined_dodag=1 nn_max=4
1971972000	37	[INFO: App       ] WRAPUP node_id=37 reason=energy end_ms=1971111 Gen=1389 Fwd=3258 QLoss=1225 qsize=8 residual=0.000000J ppm=100 parent=44 switches=63 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[3.38]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[3.30]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
2014666000	4	[INFO: App       ] WRAPUP node_id=4 reason=energy end_ms=2013853 Gen=3250 Fwd=5500 QLoss=593 qsize=8 residual=0.000000J ppm=100 parent=7 switches=44 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[51] etx=[7.16]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=51
DBG_WB node=5 wrote=51 readback=51
2024590000	24	[INFO: App       ] WRAPUP node_id=24 reason=energy end_ms=2023661 Gen=3335 Fwd=5134 QLoss=514 qsize=8 residual=0.000000J ppm=100 parent=7 switches=74 ever_joined_dodag=1 nn_max=4
2040156000	28	[INFO: App       ] WRAPUP node_id=28 reason=energy end_ms=2039370 Gen=1174 Fwd=3381 QLoss=1450 qsize=8 residual=0.000000J ppm=100 parent=4 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,50] etx=[9.09,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2047630000	51	[INFO: App       ] WRAPUP node_id=51 reason=energy end_ms=2046532 Gen=1852 Fwd=2970 QLoss=1081 qsize=8 residual=0.000000J ppm=100 parent=3 switches=72 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[44,50] etx=[8.69,10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=44
DBG_WB node=5 wrote=44 readback=44
2051922104	44	[INFO: App       ] WRAPUP node_id=44 reason=energy end_ms=2051578 Gen=1132 Fwd=2824 QLoss=781 qsize=8 residual=0.000000J ppm=100 parent=42 switches=48 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.09]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.25]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
2075513000	48	[INFO: App       ] WRAPUP node_id=48 reason=energy end_ms=2074800 Gen=904 Fwd=1786 QLoss=322 qsize=8 residual=0.000000J ppm=100 parent=49 switches=17 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[50] etx=[10.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=50
DBG_WB node=5 wrote=50 readback=50
2081096000	42	[INFO: App       ] WRAPUP node_id=42 reason=energy end_ms=2080909 Gen=1226 Fwd=1979 QLoss=613 qsize=8 residual=0.000000J ppm=100 parent=50 switches=62 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[12.05]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[12.14]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[14.10]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2122847000	55	[INFO: App       ] WRAPUP node_id=55 reason=energy end_ms=2121340 Gen=1959 Fwd=3554 QLoss=1307 qsize=8 residual=0.000000J ppm=100 parent=20 switches=64 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[5.98]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,50] etx=[5.65,8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,50] etx=[5.74,8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2168059000	39	[INFO: App       ] WRAPUP node_id=39 reason=energy end_ms=2167201 Gen=3553 Fwd=5403 QLoss=667 qsize=8 residual=0.000000J ppm=100 parent=38 switches=94 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,50] etx=[4.49,8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2174788000	49	[INFO: App       ] WRAPUP node_id=49 reason=energy end_ms=2173404 Gen=2311 Fwd=3166 QLoss=934 qsize=8 residual=0.000000J ppm=100 parent=32 switches=54 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=2 ids=[18,50] etx=[4.26,8.27]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
2186984000	54	[INFO: App       ] WRAPUP node_id=54 reason=energy end_ms=2186688 Gen=1215 Fwd=2896 QLoss=1152 qsize=8 residual=0.000000J ppm=100 parent=20 switches=52 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=3 ids=[45,50,18] etx=[13.75,14.02,14.15]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
2193472336	43	[INFO: App       ] WRAPUP node_id=43 reason=energy end_ms=2193263 Gen=758 Fwd=2064 QLoss=309 qsize=8 residual=0.000000J ppm=100 parent=54 switches=45 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,50,18,13] etx=[11.61,14.02,14.15,15.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=4 ids=[45,50,18,13] etx=[11.48,14.02,14.15,15.02]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=45
DBG_WB node=5 wrote=45 readback=45
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[3.52]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
DBG_IN node=5 phase=RETRAIN nn=1 ids=[13] etx=[3.13]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=13
DBG_WB node=5 wrote=13 readback=13
2561397000	13	[INFO: App       ] WRAPUP node_id=13 reason=energy end_ms=2560023 Gen=2260 Fwd=3791 QLoss=937 qsize=8 residual=0.000000J ppm=100 parent=18 switches=74 ever_joined_dodag=1 nn_max=4
DBG_IN node=5 phase=RETRAIN nn=1 ids=[18] etx=[8.63]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=18
DBG_WB node=5 wrote=18 readback=18
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,18,50] etx=[10.00,12.52,13.26,14.43]
DBG_CHOICE node=5 phase=RETRAIN idx=3 parent=50
DBG_WB node=5 wrote=50 readback=50
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,50,18] etx=[9.00,12.52,13.15,13.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,50,18] etx=[9.00,12.52,13.15,13.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
DBG_IN node=5 phase=RETRAIN nn=4 ids=[3,32,50,18] etx=[9.00,12.52,13.15,13.26]
DBG_CHOICE node=5 phase=RETRAIN idx=0 parent=3
DBG_WB node=5 wrote=3 readback=3
2695163000	30	[INFO: App       ] WRAPUP node_id=30 reason=energy end_ms=2694418 Gen=319 Fwd=2274 QLoss=521 qsize=8 residual=0.000000J ppm=100 parent=1 switches=59 ever_joined_dodag=1 nn_max=4
2847231000	45	[INFO: App       ] WRAPUP node_id=45 reason=energy end_ms=2846822 Gen=1817 Fwd=3046 QLoss=1088 qsize=8 residual=0.000000J ppm=100 parent=5 switches=68 ever_joined_dodag=1 nn_max=4
2884050000	35	[INFO: App       ] WRAPUP node_id=35 reason=energy end_ms=2883830 Gen=2121 Fwd=3696 QLoss=1759 qsize=8 residual=0.000000J ppm=100 parent=50 switches=89 ever_joined_dodag=1 nn_max=4
2916313000	25	[INFO: App       ] WRAPUP node_id=25 reason=energy end_ms=2915611 Gen=4861 Fwd=8220 QLoss=437 qsize=8 residual=0.000000J ppm=100 parent=14 switches=69 ever_joined_dodag=1 nn_max=4
5000041000	57	[INFO: App       ] WRAPUP node_id=57 reason=time end_ms=5000001 Gen=8250 Fwd=10245 QLoss=627 qsize=8 residual=1244.581882J ppm=100 parent=29 switches=184 ever_joined_dodag=1 nn_max=4
5000089000	59	[INFO: App       ] WRAPUP node_id=59 reason=time end_ms=5000001 Gen=716 Fwd=1963 QLoss=199 qsize=8 residual=1051.331558J ppm=100 parent=18 switches=42 ever_joined_dodag=1 nn_max=4
5000096000	50	[INFO: App       ] WRAPUP node_id=50 reason=time end_ms=5000001 Gen=1616 Fwd=4609 QLoss=1006 qsize=8 residual=501.635926J ppm=100 parent=3 switches=61 ever_joined_dodag=1 nn_max=4
5000112000	60	[INFO: App       ] WRAPUP node_id=60 reason=time end_ms=5000001 Gen=8422 Fwd=13284 QLoss=553 qsize=8 residual=1210.398887J ppm=100 parent=1 switches=69 ever_joined_dodag=1 nn_max=4
5000136000	5	[INFO: App       ] WRAPUP node_id=5 reason=time end_ms=5000001 Gen=589 Fwd=1770 QLoss=102 qsize=8 residual=686.630048J ppm=100 parent=50 switches=38 ever_joined_dodag=1 nn_max=4
5000190000	53	[INFO: App       ] WRAPUP node_id=53 reason=time end_ms=5000001 Gen=491 Fwd=2882 QLoss=153 qsize=8 residual=819.067406J ppm=100 parent=15 switches=31 ever_joined_dodag=1 nn_max=4
5000255000	32	[INFO: App       ] WRAPUP node_id=32 reason=time end_ms=5000001 Gen=582 Fwd=2122 QLoss=85 qsize=8 residual=968.728509J ppm=100 parent=18 switches=36 ever_joined_dodag=1 nn_max=4
5000258000	19	[INFO: App       ] WRAPUP node_id=19 reason=time end_ms=5000001 Gen=654 Fwd=1575 QLoss=770 qsize=8 residual=595.767028J ppm=100 parent=45 switches=36 ever_joined_dodag=1 nn_max=4
5000364000	38	[INFO: App       ] WRAPUP node_id=38 reason=time end_ms=5000001 Gen=8262 Fwd=15503 QLoss=529 qsize=8 residual=564.889581J ppm=100 parent=1 switches=107 ever_joined_dodag=1 nn_max=4
5000409000	15	[INFO: App       ] WRAPUP node_id=15 reason=time end_ms=5000001 Gen=590 Fwd=1932 QLoss=189 qsize=8 residual=458.206925J ppm=100 parent=19 switches=31 ever_joined_dodag=1 nn_max=4
5000560000	14	[INFO: App       ] WRAPUP node_id=14 reason=time end_ms=5000001 Gen=8206 Fwd=12736 QLoss=628 qsize=8 residual=545.475743J ppm=100 parent=1 switches=72 ever_joined_dodag=1 nn_max=4
5000563000	7	[INFO: App       ] WRAPUP node_id=7 reason=time end_ms=5000001 Gen=8335 Fwd=17078 QLoss=1007 qsize=8 residual=1178.767087J ppm=100 parent=1 switches=92 ever_joined_dodag=1 nn_max=4
5000632000	20	[INFO: App       ] WRAPUP node_id=20 reason=time end_ms=5000001 Gen=735 Fwd=2839 QLoss=511 qsize=8 residual=727.215710J ppm=100 parent=43 switches=42 ever_joined_dodag=1 nn_max=4
5000656000	40	[INFO: App       ] WRAPUP node_id=40 reason=time end_ms=5000001 Gen=8248 Fwd=9757 QLoss=557 qsize=8 residual=332.136747J ppm=100 parent=29 switches=157 ever_joined_dodag=1 nn_max=4
5000725000	18	[INFO: App       ] WRAPUP node_id=18 reason=time end_ms=5000001 Gen=896 Fwd=2321 QLoss=575 qsize=8 residual=306.246212J ppm=100 parent=3 switches=57 ever_joined_dodag=1 nn_max=4
5000734000	29	[INFO: App       ] WRAPUP node_id=29 reason=time end_ms=5000001 Gen=8345 Fwd=17701 QLoss=777 qsize=8 residual=1150.731921J ppm=100 parent=1 switches=91 ever_joined_dodag=1 nn_max=4
5000770000	3	[INFO: App       ] WRAPUP node_id=3 reason=time end_ms=5000001 Gen=283 Fwd=1749 QLoss=170 qsize=8 residual=1393.245001J ppm=100 parent=5 switches=39 ever_joined_dodag=1 nn_max=4
5000810000	34	[INFO: App       ] WRAPUP node_id=34 reason=time end_ms=5000001 Gen=8351 Fwd=15228 QLoss=1223 qsize=8 residual=993.594269J ppm=100 parent=1 switches=82 ever_joined_dodag=1 nn_max=4
5500406000	1	[INFO: App       ] WRAPUP sink end_ms=5500006
5500406000	1	[INFO: App       ] SINK_SUMMARY node=2 Recv=990 AvgDelay=2035ms MinDelay=17ms MaxDelay=13674ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=3 Recv=34 AvgDelay=2636ms MinDelay=454ms MaxDelay=13863ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=4 Recv=2957 AvgDelay=891ms MinDelay=270ms MaxDelay=13802ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=5 Recv=109 AvgDelay=2296ms MinDelay=0ms MaxDelay=11520ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=6 Recv=378 AvgDelay=4146ms MinDelay=126ms MaxDelay=16601ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=7 Recv=8035 AvgDelay=348ms MinDelay=167ms MaxDelay=15223ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=8 Recv=2007 AvgDelay=1266ms MinDelay=478ms MaxDelay=10276ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=9 Recv=318 AvgDelay=4267ms MinDelay=405ms MaxDelay=15633ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=10 Recv=280 AvgDelay=4567ms MinDelay=867ms MaxDelay=16544ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=11 Recv=120 AvgDelay=3160ms MinDelay=485ms MaxDelay=18158ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=12 Recv=472 AvgDelay=2944ms MinDelay=0ms MaxDelay=12324ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=13 Recv=917 AvgDelay=1088ms MinDelay=12ms MaxDelay=16439ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=14 Recv=7928 AvgDelay=316ms MinDelay=164ms MaxDelay=12666ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=15 Recv=49 AvgDelay=2069ms MinDelay=157ms MaxDelay=14687ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=16 Recv=200 AvgDelay=3327ms MinDelay=47ms MaxDelay=18848ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=17 Recv=555 AvgDelay=3536ms MinDelay=559ms MaxDelay=14088ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=18 Recv=160 AvgDelay=3355ms MinDelay=400ms MaxDelay=16977ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=19 Recv=94 AvgDelay=3675ms MinDelay=43ms MaxDelay=18163ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=20 Recv=89 AvgDelay=5617ms MinDelay=711ms MaxDelay=20782ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=21 Recv=295 AvgDelay=5231ms MinDelay=462ms MaxDelay=19246ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=22 Recv=1108 AvgDelay=895ms MinDelay=536ms MaxDelay=7734ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=23 Recv=281 AvgDelay=3598ms MinDelay=296ms MaxDelay=13594ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=24 Recv=2788 AvgDelay=1102ms MinDelay=482ms MaxDelay=11804ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=25 Recv=4612 AvgDelay=418ms MinDelay=0ms MaxDelay=16592ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=26 Recv=390 AvgDelay=2724ms MinDelay=428ms MaxDelay=18183ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=27 Recv=162 AvgDelay=2992ms MinDelay=207ms MaxDelay=16015ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=28 Recv=243 AvgDelay=4588ms MinDelay=0ms MaxDelay=18690ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=29 Recv=8019 AvgDelay=530ms MinDelay=338ms MaxDelay=13908ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=30 Recv=142 AvgDelay=2129ms MinDelay=245ms MaxDelay=13935ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=31 Recv=348 AvgDelay=3876ms MinDelay=49ms MaxDelay=13238ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=32 Recv=101 AvgDelay=2776ms MinDelay=0ms MaxDelay=16008ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=33 Recv=1773 AvgDelay=892ms MinDelay=107ms MaxDelay=13914ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=34 Recv=7922 AvgDelay=659ms MinDelay=414ms MaxDelay=17335ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=35 Recv=632 AvgDelay=1497ms MinDelay=0ms MaxDelay=15278ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=36 Recv=594 AvgDelay=3346ms MinDelay=0ms MaxDelay=13991ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=37 Recv=622 AvgDelay=1658ms MinDelay=456ms MaxDelay=23578ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=38 Recv=8061 AvgDelay=160ms MinDelay=0ms MaxDelay=15777ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=39 Recv=3181 AvgDelay=887ms MinDelay=303ms MaxDelay=14866ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=40 Recv=7752 AvgDelay=676ms MinDelay=263ms MaxDelay=14175ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=41 Recv=535 AvgDelay=902ms MinDelay=225ms MaxDelay=10596ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=42 Recv=163 AvgDelay=4474ms MinDelay=0ms MaxDelay=22179ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=43 Recv=95 AvgDelay=4498ms MinDelay=0ms MaxDelay=18148ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=44 Recv=170 AvgDelay=3952ms MinDelay=0ms MaxDelay=25143ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=45 Recv=635 AvgDelay=1822ms MinDelay=0ms MaxDelay=22570ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=46 Recv=29 AvgDelay=2724ms MinDelay=1717ms MaxDelay=4779ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=47 Recv=2616 AvgDelay=789ms MinDelay=192ms MaxDelay=10374ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=48 Recv=121 AvgDelay=3723ms MinDelay=225ms MaxDelay=18428ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=49 Recv=685 AvgDelay=2929ms MinDelay=404ms MaxDelay=29560ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=50 Recv=235 AvgDelay=2716ms MinDelay=0ms MaxDelay=17297ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=51 Recv=404 AvgDelay=4368ms MinDelay=436ms MaxDelay=25442ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=52 Recv=367 AvgDelay=3300ms MinDelay=247ms MaxDelay=11675ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=53 Recv=69 AvgDelay=1862ms MinDelay=56ms MaxDelay=7707ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=54 Recv=168 AvgDelay=3570ms MinDelay=0ms MaxDelay=19298ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=55 Recv=412 AvgDelay=4654ms MinDelay=612ms MaxDelay=23844ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=56 Recv=1104 AvgDelay=3106ms MinDelay=497ms MaxDelay=13994ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=57 Recv=7603 AvgDelay=341ms MinDelay=0ms MaxDelay=12493ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=58 Recv=207 AvgDelay=5140ms MinDelay=432ms MaxDelay=19834ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=59 Recv=96 AvgDelay=3897ms MinDelay=0ms MaxDelay=17405ms
5500406000	1	[INFO: App       ] SINK_SUMMARY node=60 Recv=8230 AvgDelay=85ms MinDelay=0ms MaxDelay=6912ms
TEST OK
Test ended at simulation time: 6000000000
